Third party libraries used:

ADOdb Database Library
 * URL: <http://adodb.sourceforge.net/>
 * Version: 4.90 (June 8, 2006)
 * License: LGPL (see lib/adodb/license.txt)

Smarty Template Engine
 * URL: <http://www.smarty.net/>
 * Version: 2.6.26
 * License: LGPL (see lib/smarty/COPYING.lib)

TinyMCE WYSIWYG JS HTML Editor
 * URL: <http://tinymce.moxiecode.com>
 * Version: 3.2.2.3
 * License: LGPL

PHPUTF8 UTF-8 Character Handling Library
 * URL: <http://phputf8.sourceforge.net/>
 * Version: 0.5 (Aug 12, 2007)
 * License: LGPL

SWORD PHP API Library
 * URL: <http://php.swordapp.org>
 * Version: 0.9 (Oct 5, 2009)
 * License: Modified BSD

HTML Purifier 
 * URL: <http://htmlpurifier.org>
 * Version: 4.4.0
 * License: GPLv2.1
