<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/hr_HR/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="Afganistan" code="AF"/>
	<country name="Ålandski otoci" code="AX"/>
	<country name="Albanija" code="AL"/>
	<country name="Alžir" code="DZ"/>
	<country name="Samoa" code="AS"/>
	<country name="Andora" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Angvila" code="AI"/>
	<country name="Antarktika" code="AQ"/>
	<country name="Antigva i Barbuda" code="AG"/>
	<country name="Argentina" code="AR"/>
	<country name="Armenija" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australija" code="AU"/>
	<country name="Austrija" code="AT"/>
	<country name="Azerbejdžan" code="AZ"/>
	<country name="Bahami" code="BS"/>
	<country name="Bahrein" code="BH"/>
	<country name="Bangladeš" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Bjelorusija" code="BY"/>
	<country name="Belgija" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermudi" code="BM"/>
	<country name="Butan" code="BT"/>
	<country name="Bolivija" code="BO"/>
	<country name="Bosna i Hercegovina" code="BA"/>
	<country name="Bocvana" code="BW"/>
	<country name="Bouvetov Otok" code="BV"/>
	<country name="Brazil" code="BR"/>
	<country name="Britanski teritoriji u Indijskom oceanu" code="IO"/>
	<country name="Brunej Darussalam" code="BN"/>
	<country name="Bugarska" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Kambodža" code="KH"/>
	<country name="Kamerun" code="CM"/>
	<country name="Kanada" code="CA"/>
	<country name="Kabo Verde" code="CV"/>
	<country name="Kajmanski otoci" code="KY"/>
	<country name="Srednjoafrička Republika" code="CF"/>
	<country name="Čad" code="TD"/>
	<country name="Čile" code="CL"/>
	<country name="Kina" code="CN"/>
	<country name="Božićni otok" code="CX"/>
	<country name="Kokosovi otoci" code="CC"/>
	<country name="Kolumbija" code="CO"/>
	<country name="Komori" code="KM"/>
	<country name="Kongo" code="CG"/>
	<country name="Demokratska Republika Kongo" code="CD"/>
	<country name="Kukovi otoci" code="CK"/>
	<country name="Kostarika" code="CR"/>
	<country name="Obala Bjelokosti" code="CI"/>
	<country name="Hrvatska" code="HR"/>
	<country name="Kuba" code="CU"/>
	<country name="Cipar" code="CY"/>
	<country name="Češka Republika" code="CZ"/>
	<country name="Danska" code="DK"/>
	<country name="Džibuti" code="DJ"/>
	<country name="Dominika" code="DM"/>
	<country name="Dominikanska Republika" code="DO"/>
	<country name="Ekvador" code="EC"/>
	<country name="Egipat" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Ekvatorska Gvineja" code="GQ"/>
	<country name="Eritreja" code="ER"/>
	<country name="Estonija" code="EE"/>
	<country name="Etiopija" code="ET"/>
	<country name="Falklandski otoci" code="FK"/>
	<country name="Farski otoci" code="FO"/>
	<country name="Fidži" code="FJ"/>
	<country name="Finska" code="FI"/>
	<country name="Francuska" code="FR"/>
	<country name="Francuska Gvajana" code="GF"/>
	<country name="Francuska Polinezija " code="PF"/>
	<country name="Francuski južni i antarktički teritoriji" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambija" code="GM"/>
	<country name="Gruzija" code="GE"/>
	<country name="Njemačka" code="DE"/>
	<country name="Gana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Grčka" code="GR"/>
	<country name="Grenland" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Gvadalupa" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Gvatemala" code="GT"/>
	<country name="Gvineja" code="GN"/>
	<country name="Gvineja Bisau" code="GW"/>
	<country name="Gvajana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Otoci Heard i McDonald" code="HM"/>
	<country name="Sveta Stolica" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Mađarska" code="HU"/>
	<country name="Island" code="IS"/>
	<country name="Indija" code="IN"/>
	<country name="Indonezija" code="ID"/>
	<country name="Iran" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="Irska" code="IE"/>
	<country name="Izrael" code="IL"/>
	<country name="Italija" code="IT"/>
	<country name="Jamajka" code="JM"/>
	<country name="Japan" code="JP"/>
	<country name="Jordan" code="JO"/>
	<country name="Kazakstan" code="KZ"/>
	<country name="Kenija" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Koreja, Demokratska Narodna Republika" code="KP"/>
	<country name="Koreja" code="KR"/>
	<country name="Kuvajt" code="KW"/>
	<country name="Kirgistan" code="KG"/>
	<country name="Laoska Narodna Demokratska Republika" code="LA"/>
	<country name="Latvija" code="LV"/>
	<country name="Libanon" code="LB"/>
	<country name="Lesoto" code="LS"/>
	<country name="Liberija" code="LR"/>
	<country name="Libijska Arapska Džamahirija" code="LY"/>
	<country name="Lihtenštajn" code="LI"/>
	<country name="Litva" code="LT"/>
	<country name="Luksemburg" code="LU"/>
	<country name="Makao" code="MO"/>
	<country name="Makedonija" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malavi" code="MW"/>
	<country name="Malezija" code="MY"/>
	<country name="Maldivi" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Maršalovi Otoci" code="MH"/>
	<country name="Martinik" code="MQ"/>
	<country name="Mauritanija" code="MR"/>
	<country name="Mauricijus" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Meksiko" code="MX"/>
	<country name="Mikronezija" code="FM"/>
	<country name="Moldavija" code="MD"/>
	<country name="Monako" code="MC"/>
	<country name="Mongolija" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Maroko" code="MA"/>
	<country name="Mozambik" code="MZ"/>
	<country name="Mjanma" code="MM"/>
	<country name="Namibija" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Nizozemska" code="NL"/>
	<country name="Nizozemski Antili" code="AN"/>
	<country name="Nova Kaledonija" code="NC"/>
	<country name="Novi Zeland" code="NZ"/>
	<country name="Nikaragva" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigerija" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Otok Norfolk" code="NF"/>
	<country name="Sjevernomarijanski otoci" code="MP"/>
	<country name="Norveška" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestinska samoupravna područja" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua Nova Gvineja" code="PG"/>
	<country name="Paragvaj" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filipini" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Poljska" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Portoriko" code="PR"/>
	<country name="Katar" code="QA"/>
	<country name="Réunion" code="RE"/>
	<country name="Rumunjska" code="RO"/>
	<country name="Ruska Federacija" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Sveta Helena" code="SH"/>
	<country name="Sveti Kits i Nevis" code="KN"/>
	<country name="Sveta Lucija" code="LC"/>
	<country name="Sveti Petar i Mikelon" code="PM"/>
	<country name="Sveti Vincent i Grenadini" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sveti Toma i Prinsipe" code="ST"/>
	<country name="Saudijska Arabija" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Srbija" code="RS"/>
	<country name="Crna Gora" code="ME"/>
	<country name="Sejšeli" code="SC"/>
	<country name="Sijera Leone" code="SL"/>
	<country name="Singapur" code="SG"/>
	<country name="Slovačka" code="SK"/>
	<country name="Slovenija" code="SI"/>
	<country name="Salamunovi Otoci" code="SB"/>
	<country name="Somalija" code="SO"/>
	<country name="Južna Afrika" code="ZA"/>
	<country name="Otoci South Georgia i South Sandwich" code="GS"/>
	<country name="Španjolska" code="ES"/>
	<country name="Šri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Surinam" code="SR"/>
	<country name="Svalbard" code="SJ"/>
	<country name="Svazi" code="SZ"/>
	<country name="Švedska" code="SE"/>
	<country name="Švicarska" code="CH"/>
	<country name="Sirijska Arapska Republika" code="SY"/>
	<country name="Tajvan" code="TW"/>
	<country name="Tadžikistan" code="TJ"/>
	<country name="Tanzanija" code="TZ"/>
	<country name="Tajland" code="TH"/>
	<country name="Istočni Timor" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad i Tobago" code="TT"/>
	<country name="Tunis" code="TN"/>
	<country name="Turska" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Otoci Turks i Caicos" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukrajina" code="UA"/>
	<country name="Ujedinjeni Arapski Emirati" code="AE"/>
	<country name="Ujedinjena Kraljevina Velike Britanije i Sjeverne Irske" code="GB"/>
	<country name="Sjedinjene Američke Države" code="US"/>
	<country name="Mali udaljeni otoci SAD-a" code="UM"/>
	<country name="Urugvaj" code="UY"/>
	<country name="Uzbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vijetnam" code="VN"/>
	<country name="Britanski Djevičanski otoci" code="VG"/>
	<country name="Američki Djevičanski otoci" code="VI"/>
	<country name="Wallis i Futuna" code="WF"/>
	<country name="Zapadna Sahara" code="EH"/>
	<country name="Jemen" code="YE"/>
	<country name="Zambija" code="ZM"/>
	<country name="Zimbabve" code="ZW"/>
</countries>
