<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="admin.adminFunctions">Funciones Administrativas</message>
	<message key="admin.auth.confirmDelete">¿Está seguro de borrar esta fuente de autenticación?</message>
	<message key="admin.auth.create">Crear fuente de autenticación</message>
	<message key="admin.auth.noneCreated">No se han definido fuentes de autenticación.</message>
	<message key="admin.authSources">Fuentes de autenticación</message>
	<message key="admin.clearDataCache">Limpiar Datos de Caches</message>
	<message key="admin.clearTemplateCache">Limpiar plantillas en la Cache</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Su archivo de configuración se ha actualizado satisfactoriamente. Tenga en cuenta que si su sitio no funciona correctamente es posible que la tenga que arreglar manualmente editando <tt> config.inc.php </ tt> directamente.]]></message>
	<message key="admin.confirmClearTemplateCache">¿Esta seguro que quiere limpiar la cache de las plantillas compiladas?</message>
	<message key="admin.confirmExpireSessions">¿Está seguro de cerrar las sesiones de usuario? Todos los usuarios que están actualmente conectados al sistema, se verán forzados a acceder de nuevo (incluso usted mismo).</message>
	<message key="admin.contentsOfConfigFile">Contenidos del fichero de configuración</message>
	<message key="admin.currentVersion">Versión actual</message>
	<message key="admin.dateInstalled">Fecha de instalación</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[A continuación se muestra la configuración actualizada. Para aplicar los cambios de configuración debe abrir <tt>config.inc.php</ tt> con un editor de texto adecuado y sustituir los contenidos de los siguientes campos de texto.]]></message>
	<message key="admin.displayNewSystemConfig">Mostrar nueva configuración</message>
	<message key="admin.expireSessions">Cerrar las sesiones de Usuario</message>
	<message key="admin.languages.confirmReload">¿Está seguro de recargar este idioma? Esto borrará cualquier personalización realizada para este lugar como las plantillas de correo electrónico.</message>
	<message key="admin.languages.installedLocales">Idiomas instalados</message>
	<message key="admin.languages.installLanguages">Instalar interfaces en otros idiomas</message>
	<message key="admin.languages.installLocales">Instalar</message>
	<message key="admin.languages.installNewLocales">Instalar nuevos idiomas</message>
	<message key="admin.languages.languageSettings">Configuración del idioma</message>
	<message key="admin.languages.noLocalesAvailable">No hay otras interfaces de idiomas disponibles para instalar.</message>
	<message key="admin.languages.reload">Recargar interfaces de idiomas</message>
	<message key="admin.languages.uninstall">Desinstalar interfaz de idioma</message>
	<message key="admin.phpInfo">Información sobre el PHP extendido </message>
	<message key="admin.server.apacheVersion">Versión Apache</message>
	<message key="admin.server.dbDriver">Controlador de la base de datos</message>
	<message key="admin.server.dbVersion">Versión del servidor de base de datos</message>
	<message key="admin.serverInformationDescription"><![CDATA[Versiones del sistema operativo y servidores. Pulse en <span class="highlight">Información de PHP </span> para ver detalles de la configuración del servidor PHP.]]></message>
	<message key="admin.serverInformation">Información del servidor</message>
	<message key="admin.server.phpVersion">Versión de PHP</message>
	<message key="admin.server.platform">Sistema Operativo</message>
	<message key="admin.settings.aboutDescription">Acerca de, descripción</message>
	<message key="admin.settings.contactEmail">Email del contacto principal</message>
	<message key="admin.settings.contactName">Nombre del contacto principal</message>
	<message key="admin.settings.form.contactEmailRequired">El email del contacto principal es obligatorio.</message>
	<message key="admin.settings.form.contactNameRequired">El nombre del contacto principal es obligatorio.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Debe introducir una contraseña con una longitud mínima de 4 caracteres.</message>
	<message key="admin.settings.form.titleRequired">El título es obligatorio.</message>
	<message key="admin.settings.introduction">Introducción</message>
	<message key="admin.settings.minPasswordLength">Longitud mínima de la clave</message>
	<message key="admin.settings.oaiRegistration">Registrar la web para indexación (Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">caracteres</message>
	<message key="admin.settings.siteLanguage">Idioma</message>
	<message key="admin.settings.siteStyleSheet">Hoja de estilos del sitio</message>
	<message key="admin.settings.siteTitle">Título de la conferencia/congreso</message>
	<message key="admin.siteAdmin">Administración de la web</message>
	<message key="admin.siteManagement">Gestión de la web</message>
	<message key="admin.siteSettings">Configuración de la web</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[El archivo de configuración <tt>config.inc.php</tt> no existe, no se puede leer, o no es válido.]]></message>
	<message key="admin.systemInformation">Información del sistema</message>
	<message key="admin.versionBuild">Crear</message>
	<message key="admin.version.checkForUpdates">Buscar actualizaciones</message>
	<message key="admin.version.downloadPackage">Descargar</message>
	<message key="admin.version.downloadPatch">Descargar Parche</message>
	<message key="admin.versionHistory">Versión anterior</message>
	<message key="admin.version.latest">última versión</message>
	<message key="admin.versionMajor">Mayor</message>
	<message key="admin.versionMinor">Menor</message>
	<message key="admin.version.moreInfo">Más información</message>
	<message key="admin.versionRevision">Revisión</message>
	<message key="admin.version.updateAvailable">Hay disponible una versión actualizada</message>
	<message key="admin.version.upToDate">Su sistema está actualizado</message>
	<message key="admin.version">Versión</message>
	<message key="admin.settings.homeHeaderImage.altText">Logo del sitio</message>
	<message key="admin.settings.homeHeaderImageInvalid">Formato del logo del sitio inválido. Los formatos aceptados son .gif, .jpg o .png</message>
	<message key="admin.settings.siteStyleSheetInvalid">Formato de hoja de estilos inválido. El formato aceptado es .css</message>
</locale>
