<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="about.aboutSite">Acerca del sitio</message>
	<message key="about.contact">Contacto</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Teléfono</message>
	<message key="about.contact.principalContact">Contacto principal</message>
	<message key="about.contact.supportContact">Contacto web</message>
	<message key="about.other">Otros</message>
	<message key="about.people">Personal</message>
	<message key="about.policies">Políticas</message>
	<message key="about.siteMap">Mapa del sitio</message>
	<message key="announcement.announcements">Anuncios</message>
	<message key="announcement.announcementsHome">Anuncios</message>
	<message key="announcement.moreAnnouncements">Mas anuncios...</message>
	<message key="announcement.noneExist">No hay anuncios publicados.</message>
	<message key="announcement.viewLink">Más...</message>
	<message key="announcement.view">Ver Anuncios</message>
	<message key="common.action">Acción</message>
	<message key="common.active">Activo</message>
	<message key="common.addSelf">Asignarse a uno mismo</message>
	<message key="common.all">Todo</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Asignado</message>
	<message key="common.altText">Texto Alternativo</message>
	<message key="common.altTextInstructions">Por favor provea un texto alternativo para esta imagen, para asegurar accesibilidad a aquellos usuarios con navegadores en modo texto o dispositivos asistenciales.</message>
	<message key="common.and">y</message>
	<message key="common.applyAction">Ejecutar acción</message>
	<message key="common.assign">Asigne</message>
	<message key="common.assigned">Asignado</message>
	<message key="common.back">Atrás</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Cancelar</message>
	<message key="common.cancelled">Cancelado</message>
	<message key="common.captchaField.altText">Imagen de validación</message>
	<message key="common.captchaField.badCaptcha">Los caracteres que ingresó no concuerdan con los caracteres en la imagen. Por favor revise los caracteres e intente de nuevo.</message>
	<message key="common.captchaField.description">Por favor ingrese las letras como aparecen en la imagen superior.</message>
	<message key="common.captchaField">Validación</message>
	<message key="common.changesSaved">Sus cambios se han guardado.</message>
	<message key="common.chooseOne">Elija uno</message>
	<message key="common.close">Cerrar</message>
	<message key="common.closeWindow">Cerrar ventana</message>
	<message key="common.complete">Finalizar</message>
	<message key="common.completed">Completado</message>
	<message key="common.continue">Continuar</message>
	<message key="common.country">País</message>
	<message key="common.create">Crear</message>
	<message key="common.dateCompleted">Fecha del proceso acabado</message>
	<message key="common.date">Fecha</message>
	<message key="common.dateModified">Fecha de modificación</message>
	<message key="common.dateRequested">Fecha de solicitud</message>
	<message key="common.dateSubmitted">Fecha de envío</message>
	<message key="common.dateUploaded">Fecha de depósito</message>
	<message key="common.day">Día</message>
	<message key="common.default">Por defecto</message>
	<message key="common.delete">Borrar</message>
	<message key="common.deleteSelection">Borrar selección</message>
	<message key="common.description">Descripción</message>
	<message key="common.disabled">Desactivado</message>
	<message key="common.done">Hecho</message>
	<message key="common.download">Descargar</message>
	<message key="common.edit">Editar</message>
	<message key="common.enabled">Activado</message>
	<message key="common.error.databaseError">Ha ocurrido un error en la base de datos: {$error}</message>
	<message key="common.error.databaseErrorUnknown">ha ocurrido un error en la conexión con la base de datos.</message>
	<message key="common.error.framesRequired"><![CDATA[Esta página requiere marcos. <a href="{$url}">Pulse aquí </a> par la versión sin marcos.]]></message>
	<message key="common.event">Evento</message>
	<message key="common.export">Exportar</message>
	<message key="common.file">Archivo</message>
	<message key="common.fileName">Nombre del fichero</message>
	<message key="common.fileSize">Tamaño del fichero</message>
	<message key="common.fileType">Tipo de fichero</message>
	<message key="common.height">Alto</message>
	<message key="common.homePageHeaderLogo.altText">Logo del Encabezado de la Página Principal</message>
	<message key="common.hour">Hora</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importar</message>
	<message key="common.initiate">Iniciar</message>
	<message key="common.inProgress">En trámite</message>
	<message key="common.keywords">Palabras clave</message>
	<message key="common.language">Idioma</message>
	<message key="common.languages">Idiomas</message>
	<message key="common.mailingAddress">Dirección postal</message>
	<message key="common.minute">Minuto(s)</message>
	<message key="common.modify">Modificar</message>
	<message key="common.month">Mes</message>
	<message key="common.noneAssigned">No asignado</message>
	<message key="common.none">Ninguno</message>
	<message key="common.no">No</message>
	<message key="common.notApplicable">No procede</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">No disponible</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Notas</message>
	<message key="common.notify">Notificar</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.options">Opciones</message>
	<message key="common.order">Orden</message>
	<message key="common.originalFileName">Nombre del fichero original</message>
	<message key="common.or">o</message>
	<message key="common.other">Otro</message>
	<message key="common.pageHeaderLogo.altText">Logo del Encabezado de Página</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Editorial</message>
	<message key="common.record">Registro</message>
	<message key="common.related">Relacionado</message>
	<message key="common.remove">Eliminar</message>
	<message key="common.removeSelection">Eliminar selección</message>
	<message key="common.replaced">Reemplazado</message>
	<message key="common.replaceFile">Reemplazar  fichero</message>
	<message key="common.requiredField">* Indica campo obligatorio</message>
	<message key="common.required">Requerido</message>
	<message key="common.saveAndContinue">Guardar  y continuar</message>
	<message key="common.saveAndEmail">Guardar y enviar email</message>
	<message key="common.save">Salvar</message>
	<message key="common.search">Buscar</message>
	<message key="common.second">Segundo(s)</message>
	<message key="common.selectAll">Seleccione todos</message>
	<message key="common.selectNone">No seleccione ninguno</message>
	<message key="common.select">Seleccionar</message>
	<message key="common.size">Tamaño</message>
	<message key="common.source">Fuente</message>
	<message key="common.status">Estado</message>
	<message key="common.subject">Materia</message>
	<message key="common.suggest">Sugerir</message>
	<message key="common.title">Título</message>
	<message key="common.top">Top</message>
	<message key="common.type">Tipo</message>
	<message key="common.uninitiated">No ha comenzado</message>
	<message key="common.untitled">Sin título</message>
	<message key="common.updated">Actualizado</message>
	<message key="common.uploadedFile">Subir fichero</message>
	<message key="common.upload">Subir</message>
	<message key="common.up">Arriba</message>
	<message key="common.url">URL</message>
	<message key="common.user">Usuario</message>
	<message key="common.view">Ver</message>
	<message key="common.weeks">Semanas</message>
	<message key="common.width">Ancho</message>
	<message key="common.year">Año</message>
	<message key="common.yes">Sí</message>
	<message key="debug.databaseQueries">Número de peticiones a la base de datos</message>
	<message key="debug.executionTime">Página generada en</message>
	<message key="debug.notes.localeListLoad">Cargado la lista de locale "{$localeList}" desde XML</message>
	<message key="debug.notes.localeLoad">Cargado el archivo locale "{$localeFile}" desde XML</message>
	<message key="debug.notes.missingLocaleKey">Ha omitido la clave del archivo Locale "{$key}".</message>
	<message key="debug.notes">Notas:</message>
	<message key="email.addAttachment">Adjuntar</message>
	<message key="email.addBccRecipient">Indique BCC</message>
	<message key="email.addCcRecipient">Indique CC</message>
	<message key="email.addToRecipient">Indique el destinatario</message>
	<message key="email.attachments">Archivos adjuntos</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Enviar una copia de este mensaje a mi dirección de correo electrónico({$address})</message>
	<message key="email.body">Cuerpo</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Enviar  Email</message>
	<message key="email.email">Email</message>
	<message key="email.from">De</message>
	<message key="email.invalid">Esta dirección de email {$email} no es correcta.</message>
	<message key="email.multipart">Este es un mensaje con formato MIME.</message>
	<message key="email.recipient">Destinatario</message>
	<message key="email.recipients">Contenido</message>
	<message key="email.sender">Remitente</message>
	<message key="email.send">Enviar</message>
	<message key="email.skip"> Obviar el Email</message>
	<message key="email.subject">Asunto</message>
	<message key="email.to">Para</message>
	<message key="form.contains">contiene</message>
	<message key="form.errorsOccurred">Ha ocurrido un error mientras se procesaba este formulario</message>
	<message key="form.formLanguage.description">Para ingresar la información a continuación en lenguajes adicionales, primero seleccione el lenguaje.</message>
	<message key="form.formLanguage">Lenguaje del formulario</message>
	<message key="form.is">Es</message>
	<message key="form.required">(* Campo obligatorio)</message>
	<message key="form.resubmit">Reenvie</message>
	<message key="form.saveToUpload">Pulse para depositar su fichero.</message>
	<message key="form.send">Envíe</message>
	<message key="form.submit">Proceda</message>
	<message key="help.contents">Contenidos</message>
	<message key="help.help">Ayuda</message>
	<message key="help.helpIndex">Indice de ayuda</message>
	<message key="help.matchesFound">{$matches} coincidencias encontradas</message>
	<message key="help.noMatchingTopics">No se han encontrado temas coincidentes.</message>
	<message key="help.relatedTopics">Temas relacionados</message>
	<message key="help.searchFor">Ayuda para la búsqueda de temas</message>
	<message key="help.searchResultsFor">Resultados de la búsqueda</message>
	<message key="help.searchResults">Resultados de la Búsqueda</message>
	<message key="help.search">Ayuda para la búsqueda</message>
	<message key="help.toc">Tabla de contenidos</message>
	<message key="help.upALevel">Subir un nivel</message>
	<message key="icon.checked.alt">Corregido</message>
	<message key="icon.comment.alt">Comentario</message>
	<message key="icon.delete.alt">Borrar</message>
	<message key="icon.edit.alt">Editar</message>
	<message key="icon.folder.alt">Carpeta</message>
	<message key="icon.info.alt">Información</message>
	<message key="icon.letter.alt">Carta</message>
	<message key="icon.mail.alt">Correo Postal</message>
	<message key="icon.unchecked.alt">Sin corregir</message>
	<message key="icon.view.alt">Ver</message>
	<message key="locale.primary">Interfaz primaria</message>
	<message key="locale.supported">Interfaces en otros idiomas</message>
	<message key="navigation.about">Acerca de </message>
	<message key="navigation.browse">Listar</message>
	<message key="navigation.browseByTitle">Por título</message>
	<message key="navigation.home">Inicio</message>
	<message key="navigation.infoForReaders">Para lectores</message>
	<message key="navigation.infoForReaders.long">Información para lectores</message>
	<message key="navigation.items">{$from} - {$to} de {$total} Artículos</message>
	<message key="navigation.login">Acceder</message>
	<message key="navigation.nextPage">&gt;</message>
	<message key="navigation.nextStep">Siguiente paso</message>
	<message key="navigation.previousPage">&lt;</message>
	<message key="navigation.previousStep">Paso anterior</message>
	<message key="navigation.search">Buscar</message>
	<message key="navigation.stepNumber"> Paso {$step}</message>
	<message key="navigation.userHome">Usuario</message>
	<message key="navigation.user">Usuario</message>
	<message key="search.abstract">Resumen</message>
	<message key="search.allFields">Todos</message>
	<message key="search.coverage">Cobertura</message>
	<message key="search.date">Fecha</message>
	<message key="search.dateFrom">Desde</message>
	<message key="search.dateTo">Hasta</message>
	<message key="search.discipline">Disciplina(s)</message>
	<message key="search.fullText">Texto completo</message>
	<message key="search.indexTerms">Términos indizados</message>
	<message key="search.matchAll">Coincidid todas las categorías</message>
	<message key="search.noKeywordError">Debes introducir al menos una palabra clave para la búsqueda.</message>
	<message key="search.noResults">Sin resultados</message>
	<message key="search.operator.and">Y</message>
	<message key="search.operator.not">No</message>
	<message key="search.operator.or">O</message>
	<message key="search.reviseSearch">Revisar búsqueda</message>
	<message key="search.searchAllCategories">Busca en todas las categorías</message>
	<message key="search.searchCategories">Busca categorías</message>
	<message key="search.searchResults">Resutados de la búsqueda</message>
	<message key="search.subject">Palabras clave</message>
	<message key="search.titleIndex">Listar por títulos</message>
	<message key="search.title">Título</message>
	<message key="search.typeMethodApproach">Tipo (método/aproximación)</message>
	<message key="announcement.posted">Enviado</message>
	<message key="common.add">Agregar</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Este trabajo está licenciado badjo una<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licencia de Atribución Creative Commons 3.0</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabajo está licenciado bajo una <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Licencia de Atribución Creative Commons 3.0</a>.
	</div>]]></message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Gestionar</message>
	<message key="common.noComments">Sin comentarios</message>
	<message key="common.uploadFailed">El archivo no pudo ser subido. Por favor intente nuevamente o contacte al administrador si el problema persiste</message>
	<message key="debug.memoryUsage">Uso de la memoria</message>
	<message key="email.compose.tooManyRecipients">El mensaje que usted está intentando enviar tiene demasiados destinatarios</message>
	<message key="email.compose.tooSoon">Usted está intentando enviar un mensaje muy reciente desde el último mensaje enviado. Por favor espere antes de enviar otro mensaje</message>
	<message key="form.startsWith">comienza con</message>
	<message key="form.postRequired">El formulario no fue enviado apropiadamente.</message>
	<message key="icon.font_large.alt">Grande</message>
	<message key="icon.font_medium.alt">Mediana</message>
	<message key="icon.font_small.alt">Pequeña</message>
	<message key="navigation.dashboard">Panel de Control</message>
	<message key="navigation.register">Registrarse</message>
	<message key="notification.allow">Permitir que estos tipos de notificaciones aparezcan en mi canal de notificaciones.</message>
	<message key="notification.confirmError">Hubo un error al confirmar su suscripción</message>
	<message key="notification.confirmSuccess">Usted se ha suscripto satisfactoriamente.</message>
	<message key="notification.email">Envíenme un email para estos tipos de notificaciones</message>
	<message key="notification.location">Ir a la URL</message>
	<message key="notification.mailList">Lista de correo de notificaciones</message>
	<message key="notification.mailList.emailInvalid">Por favor ingrese una dirección de email válida.</message>
	<message key="notification.mailList.privacyProtection">Política de protección de privacidad</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Suscribirse</a> a contenido protegido.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Enviar</a> un artículo]]></message>
	<message key="notification.mailList.register">Usted puede registrarse con este sitio en...</message>
	<message key="notification.mailList.review"><![CDATA[Participe en el proceso de <a href="{$reviewUrl}">revisión por pares</a>]]></message>
	<message key="notification.noneExist">No posee notificaciones en este momento</message>
	<message key="notification.notification">Notificación</message>
	<message key="notification.notifications">Notificaciones</message>
	<message key="notification.notificationsNew">({$numNew} nuevas)</message>
	<message key="notification.notificationsDescription"><![CDATA[Usted posee {$unreadCount} notificaciones si leer y {$readCount} notificaciones leídas.  <a href="{$settingsUrl}">Haga clic aquí</a> para cambiar la configuración de sus notificaciones.]]></message>
	<message key="notification.settings">Configuración de Notificaciones</message>
	<message key="notification.settingsDescription">Seleccione los eventos del sistema de los que desea recibir notifiaciones. Al destildar un item usted evitará que se muestren notifiaciones del evento en su canal de notificaciones</message>
	<message key="notification.subscribe">Suscribirse</message>
	<message key="notification.subscribeError">Su dirección de email ya está suscripta a notificaciones</message>
	<message key="notification.subscribeSuccess">Un correo ha sido enviado a la dirección que especificó. Por favor haga clic en el enlace de confirmación del correo para agregarse a la lista de correos</message>
	<message key="notification.reminderError">Hubo un error al enviar su contraseña. Por favor asegúrese que ha ingresado su dirección de correo correctamente</message>
	<message key="notification.reminderSent">Su nueva clave ha sido enviada a la dirección de correo provista</message>
	<message key="notification.unsubscribe">Dessuscribirse</message>
	<message key="notification.unsubscribeDescription">Ingrese su dirección de email y contraseña debajo para dessuscribirse de las notificaciones por email. Si usted no recuerda su contraseña, deje el campo Contraseña en blanco y una nueva contraseña se le enviará a la dirección de email.</message>
	<message key="notification.unsubscribeError">Hubo un error al desssuscribirlo. Por favor asegúrese que su dirección de email y contraseña son correctas</message>
	<message key="notification.unsubscribeSuccess">Usted su dessuscripto satisfactoriamente</message>
	<message key="common.copy">Copiar</message>
	<message key="common.preview">Previsualizar</message>
	<message key="common.activate">Activar</message>
	<message key="common.deactivate">Desactivar</message>
	<message key="common.false">Falso</message>
	<message key="common.ok">OK</message>
	<message key="common.true">Verdadero</message>
</locale>