<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE currencies SYSTEM "../../dtd/currencies.dtd">

<!--
  * locale/es_AR/currencies.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Currencies data XML file. Based on ISO 4217.
  *
  * $Id$
  -->

<currencies locale="es_AR">
	<currency name="Dirham de los Emiratos Árabes Unidos" code_alpha="AED" code_numeric="784" />
	<currency name="Afgani afgano" code_alpha="AFN" code_numeric="971" />
	<currency name="Lek albano" code_alpha="ALL" code_numeric="008" />
	<currency name="Dram armenio" code_alpha="AMD" code_numeric="051" />
	<currency name="Florín de las Antillas Holandesas" code_alpha="ANG" code_numeric="532" />
	<currency name="Kwanza angoleño" code_alpha="AOA" code_numeric="973" />
	<currency name="Peso argentino" code_alpha="ARS" code_numeric="032" />
	<currency name="Dólar australiano" code_alpha="AUD" code_numeric="036" />
	<currency name="Florín arubeño" code_alpha="AWG" code_numeric="533" />
	<currency name="Azerbaijanian manat" code_alpha="AZN" code_numeric="944" />
	<currency name="marco convertible de Bosnia-Herzegovina" code_alpha="BAM" code_numeric="977" />
	<currency name="Dólar de Barbados" code_alpha="BBD" code_numeric="052" />
	<currency name="Taka de Bangladesh" code_alpha="BDT" code_numeric="050" />
	<currency name="Lev búlgaro" code_alpha="BGN" code_numeric="975" />
	<currency name="Dinar bahreiní" code_alpha="BHD" code_numeric="048" />
	<currency name="Franco burundés" code_alpha="BIF" code_numeric="108" />
	<currency name="Dólar de Bermuda" code_alpha="BMD" code_numeric="060" />
	<currency name="Dólar de Brunei" code_alpha="BND" code_numeric="096" />
	<currency name="Boliviano" code_alpha="BOB" code_numeric="068" />
	<currency name="Mvdol boliviano (código de fondos)" code_alpha="BOV" code_numeric="984" />
	<currency name="Real brasileño" code_alpha="BRL" code_numeric="986" />
	<currency name="Dólar bahameño" code_alpha="BSD" code_numeric="044" />
	<currency name="Ngultrum de Bután" code_alpha="BTN" code_numeric="064" />
	<currency name="Pula de Botswana" code_alpha="BWP" code_numeric="072" />
	<currency name="Rublo bielorruso" code_alpha="BYR" code_numeric="974" />
	<currency name="Dólar de Belice" code_alpha="BZD" code_numeric="084" />
	<currency name="Dólar canadiense" code_alpha="CAD" code_numeric="124" />
	<currency name="Franco congoleño" code_alpha="CDF" code_numeric="976" />
	<currency name="Franco suizo" code_alpha="CHF" code_numeric="756" />
	<currency name="Peso chileno" code_alpha="CLP" code_numeric="152" />
	<currency name="Yuan Renminbi de China" code_alpha="CNY" code_numeric="156" />
	<currency name="Peso colombiano" code_alpha="COP" code_numeric="170" />
	<currency name="Unidad de valor real colombiana (añadida al COP)" code_alpha="COU" code_numeric="970" />
	<currency name="Colón costarricense" code_alpha="CRC" code_numeric="188" />
	<currency name="Peso cubano" code_alpha="CUP" code_numeric="192" />
	<currency name="Escudo caboverdiano" code_alpha="CVE" code_numeric="132" />
	<currency name="Koruna checo" code_alpha="CZK" code_numeric="203" />
	<currency name="Franco yibutiano" code_alpha="DJF" code_numeric="262" />
	<currency name="Corona danesa" code_alpha="DKK" code_numeric="208" />
	<currency name="Peso dominicano" code_alpha="DOP" code_numeric="214" />
	<currency name="Dinar algerino" code_alpha="DZD" code_numeric="012" />
	<currency name="Corona estonia" code_alpha="EEK" code_numeric="233" />
	<currency name="Libra egipcia" code_alpha="EGP" code_numeric="818" />
	<currency name="Nakfa eritreo" code_alpha="ERN" code_numeric="232" />
	<currency name="Birr etíope" code_alpha="ETB" code_numeric="230" />
	<currency name="Euro" code_alpha="EUR" code_numeric="978" />
	<currency name="Dólar fijiano" code_alpha="FJD" code_numeric="242" />
	<currency name="Libra malvinense" code_alpha="FKP" code_numeric="238" />
	<currency name="Libra esterlina (libra de Gran Bretaña)" code_alpha="GBP" code_numeric="826" />
	<currency name="Lari georgiano" code_alpha="GEL" code_numeric="981" />
	<currency name="Cedi" code_alpha="GHS" code_numeric="936" />
	<currency name="Libra de Gibraltar" code_alpha="GIP" code_numeric="292" />
	<currency name="Dalasi gambiano" code_alpha="GMD" code_numeric="270" />
	<currency name="Franco guineano" code_alpha="GNF" code_numeric="324" />
	<currency name="Quetzal guatemalteco" code_alpha="GTQ" code_numeric="320" />
	<currency name="Dólar guyanés" code_alpha="GYD" code_numeric="328" />
	<currency name="Dólar de Hong Kong" code_alpha="HKD" code_numeric="344" />
	<currency name="Lempira hondureño" code_alpha="HNL" code_numeric="340" />
	<currency name="Kuna croata" code_alpha="HRK" code_numeric="191" />
	<currency name="Gourde haitiano" code_alpha="HTG" code_numeric="332" />
	<currency name="Forint húngaro" code_alpha="HUF" code_numeric="348" />
	<currency name="Rupiah indonesia" code_alpha="IDR" code_numeric="360" />
	<currency name="Nuevo shequel israelí" code_alpha="ILS" code_numeric="376" />
	<currency name="Rupia india" code_alpha="INR" code_numeric="356" />
	<currency name="Dinar iraqí" code_alpha="IQD" code_numeric="368" />
	<currency name="Rial iraní" code_alpha="IRR" code_numeric="364" />
	<currency name="Króna islandesa" code_alpha="ISK" code_numeric="352" />
	<currency name="Dólar jamaicano" code_alpha="JMD" code_numeric="388" />
	<currency name="Dinar jordano" code_alpha="JOD" code_numeric="400" />
	<currency name="Yen japonés" code_alpha="JPY" code_numeric="392" />
	<currency name="Chelín keniata" code_alpha="KES" code_numeric="404" />
	<currency name="Som kirguís (de Kirguistán)" code_alpha="KGS" code_numeric="417" />
	<currency name="Riel camboyano" code_alpha="KHR" code_numeric="116" />
	<currency name="Franco comoriano (de Comoras)" code_alpha="KMF" code_numeric="174" />
	<currency name="Won norcoreano" code_alpha="KPW" code_numeric="408" />
	<currency name="Won surcoreano" code_alpha="KRW" code_numeric="410" />
	<currency name="Dinar kuwaití" code_alpha="KWD" code_numeric="414" />
	<currency name="Dólar caimano (de Islas Caimán)" code_alpha="KYD" code_numeric="136" />
	<currency name="Tenge kazajo (de Kazajistán)" code_alpha="KZT" code_numeric="398" />
	<currency name="Kip lao" code_alpha="LAK" code_numeric="418" />
	<currency name="Libra libanesa" code_alpha="LBP" code_numeric="422" />
	<currency name="Rupia de Sri Lanka" code_alpha="LKR" code_numeric="144" />
	<currency name="Dólar liberiano" code_alpha="LRD" code_numeric="430" />
	<currency name="Loti lesothense (de Lesotho)" code_alpha="LSL" code_numeric="426" />
	<currency name="Litas lituano" code_alpha="LTL" code_numeric="440" />
	<currency name="Lat letón" code_alpha="LVL" code_numeric="428" />
	<currency name="Dinar libio" code_alpha="LYD" code_numeric="434" />
	<currency name="Dirham marroquí" code_alpha="MAD" code_numeric="504" />
	<currency name="Leu moldavo" code_alpha="MDL" code_numeric="498" />
	<currency name="Ariary malgache (de Madagascar)" code_alpha="MGA" code_numeric="969" />
	<currency name="Denar macedonio" code_alpha="MKD" code_numeric="807" />
	<currency name="Kyat myanmaro" code_alpha="MMK" code_numeric="104" />
	<currency name="Tughrik mongol" code_alpha="MNT" code_numeric="496" />
	<currency name="Pataca de Macao" code_alpha="MOP" code_numeric="446" />
	<currency name="Ouguiya mauritana" code_alpha="MRO" code_numeric="478" />
	<currency name="Rupia mauricia" code_alpha="MUR" code_numeric="480" />
	<currency name="Rufiyaa maldiva" code_alpha="MVR" code_numeric="462" />
	<currency name="Kwacha malawiano" code_alpha="MWK" code_numeric="454" />
	<currency name="Peso mexicano" code_alpha="MXN" code_numeric="484" />
	<currency name="Ringgit malayo" code_alpha="MYR" code_numeric="458" />
	<currency name="Metical" code_alpha="MZN" code_numeric="943" />
	<currency name="Dólar namibio" code_alpha="NAD" code_numeric="516" />
	<currency name="Naira nigeriana" code_alpha="NGN" code_numeric="566" />
	<currency name="Córdoba nicaragüense" code_alpha="NIO" code_numeric="558" />
	<currency name="Corona noruega" code_alpha="NOK" code_numeric="578" />
	<currency name="Rupia nepalesa" code_alpha="NPR" code_numeric="524" />
	<currency name="Dólar neozelandés" code_alpha="NZD" code_numeric="554" />
	<currency name="Rial omaní (de Omán)" code_alpha="OMR" code_numeric="512" />
	<currency name="Balboa panameña" code_alpha="PAB" code_numeric="590" />
	<currency name="Nuevo sol peruano" code_alpha="PEN" code_numeric="604" />
	<currency name="Kina de Papúa Nueva Guinea" code_alpha="PGK" code_numeric="598" />
	<currency name="Peso filipino" code_alpha="PHP" code_numeric="608" />
	<currency name="Rupia pakistaní" code_alpha="PKR" code_numeric="586" />
	<currency name="zloty polaco" code_alpha="PLN" code_numeric="985" />
	<currency name="Guaraní paraguayo" code_alpha="PYG" code_numeric="600" />
	<currency name="Rial qatarí" code_alpha="QAR" code_numeric="634" />
	<currency name="Leu rumano (desde el 1 de julio de 2005)" code_alpha="RON" code_numeric="946" />
	<currency name="Serbian dinar" code_alpha="RSD" code_numeric="941" />
	<currency name="Rublo ruso" code_alpha="RUB" code_numeric="643" />
	<currency name="Franco ruandés" code_alpha="RWF" code_numeric="646" />
	<currency name="Riyal saudí" code_alpha="SAR" code_numeric="682" />
	<currency name="Dólar de las Islas Salomón" code_alpha="SBD" code_numeric="090" />
	<currency name="Rupia de Seychelles" code_alpha="SCR" code_numeric="690" />
	<currency name="Sudanese pound" code_alpha="SDG" code_numeric="938" />
	<currency name="Corona sueca" code_alpha="SEK" code_numeric="752" />
	<currency name="Dólar de Singapur" code_alpha="SGD" code_numeric="702" />
	<currency name="Libra de Santa Helena" code_alpha="SHP" code_numeric="654" />
	<currency name="Corona eslovaca" code_alpha="SKK" code_numeric="703" />
	<currency name="Leone de Sierra Leona" code_alpha="SLL" code_numeric="694" />
	<currency name="Chelín somalí" code_alpha="SOS" code_numeric="706" />
	<currency name="Dólar surinamés (desde el 1 de enero de 2004)" code_alpha="SRD" code_numeric="968" />
	<currency name="Dobra de Santo Tomé y Príncipe" code_alpha="STD" code_numeric="678" />
	<currency name="Libra siria" code_alpha="SYP" code_numeric="760" />
	<currency name="Lilangeni suazi (de Suazilandia)" code_alpha="SZL" code_numeric="748" />
	<currency name="Baht tailandés" code_alpha="THB" code_numeric="764" />
	<currency name="Somoni tayik (de Tayikistán)" code_alpha="TJS" code_numeric="972" />
	<currency name="Manat turcomano" code_alpha="TMM" code_numeric="795" />
	<currency name="Dinar tunecino" code_alpha="TND" code_numeric="788" />
	<currency name="Pa'anga tongano" code_alpha="TOP" code_numeric="776" />
	<currency name="Nueva lira turca" code_alpha="TRY" code_numeric="949" />
	<currency name="Dólar de Trinidad y Tobago" code_alpha="TTD" code_numeric="780" />
	<currency name="Dólar taiwanés" code_alpha="TWD" code_numeric="901" />
	<currency name="Chelín tanzano" code_alpha="TZS" code_numeric="834" />
	<currency name="Hryvnia ucraniana" code_alpha="UAH" code_numeric="980" />
	<currency name="Chelín ugandés" code_alpha="UGX" code_numeric="800" />
	<currency name="Dólar estadounidense" code_alpha="USD" code_numeric="840" />
	<currency name="Peso uruguayo" code_alpha="UYU" code_numeric="858" />
	<currency name="Som uzbeco" code_alpha="UZS" code_numeric="860" />
	<currency name="Bolívar fuerte venezolano" code_alpha="VEF" code_numeric="937" />
	<currency name="Dong vietnamita" code_alpha="VND" code_numeric="704" />
	<currency name="Vatu vanuatense" code_alpha="VUV" code_numeric="548" />
	<currency name="Tala samoana" code_alpha="WST" code_numeric="882" />
	<currency name="Franco CFA" code_alpha="XAF" code_numeric="950" />
	<currency name="Dólar del Caribe Oriental" code_alpha="XCD" code_numeric="951" />
	<currency name="Special Drawing Rights (FMI)" code_alpha="XDR" code_numeric="960" />
	<currency name="Franco CFA" code_alpha="XOF" code_numeric="952" />
	<currency name="Franco CFP" code_alpha="XPF" code_numeric="953" />
	<currency name="Rial yemení (de Yemen)" code_alpha="YER" code_numeric="886" />
	<currency name="Rand sudafricano" code_alpha="ZAR" code_numeric="710" />
	<currency name="Kwacha zambiano" code_alpha="ZMK" code_numeric="894" />
	<currency name="Dólar zimbabuense" code_alpha="ZWD" code_numeric="716" />
</currencies>
