<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="installer.additionalLocales">Interfaz en otro idioma</message>
	<message key="installer.administratorAccount">Cuenta del administrador</message>
	<message key="installer.administratorAccountInstructions">La cuenta del administrador tendrá acceso completo al sistema. Se pueden crear cuentas de usuarios adicionales después de la isntalación.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">NO</span>]]></message>
	<message key="installer.checkYes">Sí</message>
	<message key="installer.clientCharset">Cliente para el conjunto de caracteres</message>
	<message key="installer.clientCharsetInstructions">Código de caracteres para el envío y de recepción de datos de los navegadores.</message>
	<message key="installer.configFileError"><![CDATA[El archivo de configuración <tt>config.inc.php</tt> no existe o no tiene permiso de escritura.]]></message>
	<message key="installer.connectionCharset">Conjunto de caracteres</message>
	<message key="installer.connectionCharsetInstructions">El código de caracteres para el envío y recepción de datos de la base de datos. Este debe ser el mismo que el cliente de conjunto de caracteres. Esta opción solo es posible con MySQL >= 4.1.1 o PostgreSQL >= 7.1. Seleccione  "No disponible" si su servidor de base de datos no cumple esos requisitos.</message>
	<message key="installer.contentsOfConfigFile">Contenidos del archivo de configuración</message>
	<message key="installer.createDatabase">Crear una nueva base de datos</message>
	<message key="installer.createDatabaseInstructions">Para usar esta opción su sistema de base de datos debe permitir la creación remota de bases de datos y su cuenta de usuario debe tener los permisos adecuados para crear nuevas bases. Si la instaclación falla con la selección de esta opción, cree manualmente la base de datos en su servidor y ejecute de nuevo el run the installer deshabilitando esta opción.</message>
	<message key="installer.databaseCharset">Conjunto de caracteres de la base de datos</message>
	<message key="installer.databaseCharsetInstructions">El código de caracteres para el almacenamiento de de datos en la base de datos. Este debe ser el mismo que el cliente de conjunto de caracteres. Esta opción sólo es posible con MySQL >= 4.1.1 o PostgreSQL >= 7.1. Seleccione  "No disponible" si su servidor de base de datos no cumple esos requisitos.</message>
	<message key="installer.databaseDriver">Driver para la base de datos</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Los drivers de la base de datos que se indican entre paréntesis no corresponden a la extensión del PHP instalado, por lo tanto si se seleccionan la instalación probablemente falle.</strong><br />Cualquiera de los drivers de la base de datos no admitidos por el sistema, se mencionan sólo con fines académcos y no para trabajar con ellos.]]></message>
	<message key="installer.databaseHost">Host</message>
	<message key="installer.databaseHostInstructions">Deje el hostname en blanco para conectar usando sockets de dominio TCP/IP. Esto  no es necesario con MySQL, que utilizara automaticamente sockets si se introduce el "localhost", pero se requiere con otros servidores de bases de datos tales como PostgreSQL.</message>
	<message key="installer.databaseName">Nombre de la base de datos</message>
	<message key="installer.databasePassword">Contraseña</message>
	<message key="installer.databaseSettings">Opciones de la base de datos</message>
	<message key="installer.databaseUsername">Usuario</message>
	<message key="installer.encryptionInstructions">Se recomienda SHA1 si su sistema lo permite (requiere PHP >= 4.3.0).</message>
	<message key="installer.encryption">Algoritmo de encriptación de contraseñas</message>
	<message key="installer.filesDir">Directorio para las cargas</message>
	<message key="installer.fileSettings">Opciones de archivos</message>
	<message key="installer.form.clientCharsetRequired">Debe seleccionarse un cliente de conjunto de caracteres.</message>
	<message key="installer.form.databaseDriverRequired">Debe seleccionarse el driver de la base de datos.</message>
	<message key="installer.form.databaseNameRequired">Es necesario el nombre de base de datos.</message>
	<message key="installer.form.emailRequired">Se necesita una dirección de email válida para la cuenta del administrador.</message>
	<message key="installer.form.encryptionRequired">Debe seleccionarse el algoritmo para la encriptación de contraseñas de usuarios.</message>
	<message key="installer.form.filesDirRequired">Se necesita el directorio para almacenar los archivos cargados.</message>
	<message key="installer.form.localeRequired">Debe seleccionarse una interfaz.</message>
	<message key="installer.form.passwordRequired">Se necesita un contraseña para la cuenta del administrador.</message>
	<message key="installer.form.passwordsDoNotMatch">La contraseña del administrador no coincide.</message>
	<message key="installer.form.separateMultiple">Separar valores múltiples mediante comas</message>
	<message key="installer.form.usernameAlphaNumeric">El nombre de usuario del administrador sólo puede contener caracteres alfanuméricos, guión bajo y guiones,pero debe empezar y acabar caracteres alfanuméricos.</message>
	<message key="installer.form.usernameRequired">Se necesita un nombre de usuario para la cuenta del administrador.</message>
	<message key="installer.installErrorsOccurred">Errores durante la instalación</message>
	<message key="installer.installerSQLStatements">Opciones SQL para la instalación</message>
	<message key="installer.installFileError"><![CDATA[El archivo de instalación <tt>dbscripts/xml/install.xml</tt> no existe o no tiene permiso de escritura.]]></message>
	<message key="installer.installFilesDirError">El directorio especificado para la carga de archivos no existe o no tiene el permiso de escritura.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Error en la sintaxis en el archivo de instalación de la base de datos <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Interfaz de idioma (archivo "Locale")</message>
	<message key="installer.localeSettings">Opciones del archivo locale</message>
	<message key="installer.miscSettings">Otras Opciones</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Identificador único utilizado para identificar los archivos de metadatos para su captura mediante el protocolo <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> de recolección de metadatos PMH-OAI.]]></message>
	<message key="installer.oaiRepositoryId">Identificador OAI del repositorio</message>
	<message key="installer.publicFilesDirError">El directorio de archivos de acceso público no existe o no tiene el permiso de escritura.</message>
	<message key="installer.releaseNotes">Notas</message>
	<message key="installer.securitySettings">Opciones de seguridad</message>
	<message key="installer.skipFilesDir">No crear subdirectorios (sólo cuando se haga una instalación manual)</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>ATENCION: Su versión actual de PHP no cumple los requerimientos mínimos para una correcta instalación. SE recomiendo actualizar a una versión más reciente de PHP.</strong>]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Error al parsear el archivo de plantilla de correo <tt>{$file}</tt>.]]></message>
	<message key="installer.locale.maybeIncomplete">Las internacionalizaciones seleccionadas podrían estar incompletas</message>
</locale>