<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="manager.announcements">Anuncios</message>
	<message key="manager.announcements.confirmDelete">¿Esta seguro de que quiere borrar permanentemente este anuncio?</message>
	<message key="manager.announcements.create">Crear nuevo Anuncio</message>
	<message key="manager.announcements.createTitle">Crear</message>
	<message key="manager.announcements.dateExpire">Cierre</message>
	<message key="manager.announcements.edit">Editar el Anuncio</message>
	<message key="manager.announcements.editTitle">Editar</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Por favor, seleccione un año y/o mes, además del día de caducidad.</message>
	<message key="manager.announcements.form.dateExpire">Fecha de caducidad</message>
	<message key="manager.announcements.form.dateExpireInstructions">El anuncio permanecerá hasta esta fecha. Dejar en blanco si el anuncio es permanente.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Por favor, seleccione un año y/o día, además del mes de caducidad.</message>
	<message key="manager.announcements.form.dateExpireValid">Por favor, seleccione una fecha válida en la que expire su anuncio.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Seleccione un mes y/o día, además del año de caducidad.</message>
	<message key="manager.announcements.form.description">Descripción</message>
	<message key="manager.announcements.form.descriptionInstructions">Texto completo del anuncio.</message>
	<message key="manager.announcements.form.descriptionRequired">Es obligatorio un resumen del anuncio.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Breve descripción que aparecerá junto con el anuncio.</message>
	<message key="manager.announcements.form.descriptionShortRequired">Es necesario un breve descripción del anuncio.</message>
	<message key="manager.announcements.form.descriptionShort">Breve Descripción</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Guardar y crear otro</message>
	<message key="manager.announcements.form.titleRequired">Es necesario introducir un título para el anuncio.</message>
	<message key="manager.announcements.form.title">Título</message>
	<message key="manager.announcements.form.typeId">Tipo</message>
	<message key="manager.announcements.form.typeIdValid">Por favor, seleccione un tipo de anuncio.</message>
	<message key="manager.announcements.noneCreated">No se han creado anuncios.</message>
	<message key="manager.announcements.title">Título</message>
	<message key="manager.announcements.type">Tipo</message>
	<message key="manager.announcementTypes">Tipos de anuncio</message>
	<message key="manager.announcementTypes.confirmDelete">¡Atención! Todos los anuncios de con este tipo de nombre también se borrarán. ¿Está seguro de que quiere continuar y borrar este tipo de anuncio?</message>
	<message key="manager.announcementTypes.create">Crear el tipo de anuncio</message>
	<message key="manager.announcementTypes.createTitle">Crear</message>
	<message key="manager.announcementTypes.edit">Editar el Tipo de Anuncio</message>
	<message key="manager.announcementTypes.editTitle">Editar</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Guardar y crear otro</message>
	<message key="manager.announcementTypes.form.typeNameExists">Ya existe un tipo de anuncio con este nombre.</message>
	<message key="manager.announcementTypes.form.typeName">Nombre</message>
	<message key="manager.announcementTypes.form.typeNameRequired"> Es obligatorio el nombre del tipo de anuncio.</message>
	<message key="manager.announcementTypes.noneCreated">No se han creado tipos de anuncios.</message>
	<message key="manager.announcementTypes.typeName">Tipo de anuncio</message>
	<message key="manager.emails.confirmDelete">¿Está seguro de que quiere borrar esta plantilla de correo electrónico?</message>
	<message key="manager.emails.confirmReset">¿Esta seguro de que quiere volver a los valores por defecto de la  plantilla de correo electrónico?</message>
	<message key="manager.emails.createEmail">Crear Email</message>
	<message key="manager.emails.disable">Desactivada</message>
	<message key="manager.emails.editEmail">Editar Email</message>
	<message key="manager.emails.editTestExample">Editar el Ejemplo del test del correo electrónico</message>
	<message key="manager.emails.emailKey">Clave del correo electrónico</message>
	<message key="manager.emails.emailKeyExists">Ya existe un email con esa clave. Las claves de los Email deben ser únicas.</message>
	<message key="manager.emails.emailTemplate">Plantilla de Email</message>
	<message key="manager.emails.emailTemplates">Platillas del correo electrónico</message>
	<message key="manager.emails.enabled">Activar esta plantilla de email</message>
	<message key="manager.emails.enable">Activada</message>
	<message key="manager.emails.form.bodyRequired">Es obligatorio el cuerpo del mensaje para enviar un correo electrónico.</message>
	<message key="manager.emails.form.subjectRequired">Es necesario escribir el asunto del correo electrónico.</message>
	<message key="manager.emails"> Plantillas de correo</message>
	<message key="manager.emails.resetAll">Restablecer todas las plantillas</message>
	<message key="manager.emails.reset">Restablecer</message>
	<message key="manager.emails.resetToDefault">Restablecer los valores por defecto</message>
	<message key="manager.filesBrowser">Examinar Archivos</message>
	<message key="manager.files.confirmDelete">¿Borrar este archivo o directorio? Tenga en cuenta que un directorio debe estar vacío antes de que pueda ser eliminado.</message>
	<message key="manager.files.createDir">Crear Directorio</message>
	<message key="manager.files.emptyDir">No se han encontrado archivos en el directorio.</message>
	<message key="manager.files.indexOfDir">Índice de {$dir}</message>
	<message key="manager.files.parentDir">Directorio raíz</message>
	<message key="manager.files.uploadedFiles">Archivos cargados</message>
	<message key="manager.files.uploadFile">Cargar archivo</message>
	<message key="manager.groups.confirmDelete">¿Está seguro de que quiere borrar este grupo?</message>
	<message key="manager.groups.createTitle">Crear el nombre del grupo</message>
	<message key="manager.groups.editTitle">Editar el nombre del grupo</message>
	<message key="manager.groups.form.groupTitleRequired">El nombre del equipo es obligatorio.</message>
	<message key="manager.groups.membership.addMember">Añadir un miembro</message>
	<message key="manager.groups.membership.confirmDelete">¿Está seguro de que quiere borrar este miembro del grupo?</message>
	<message key="manager.groups.membership">Miembros</message>
	<message key="manager.groups.membership.noneCreated">Este grupo no tiene miembros.</message>
	<message key="manager.groups.membership.noUsers">Usuario no encontrado.</message>
	<message key="manager.groups.title">Título</message>
	<message key="manager.importExport">Importar/Exportar Datos</message>
	<message key="manager.languages.alternateLocaleInstructions">Este sistema permite opcionalmente añadir cierta información en dos idiomas más. Para utilizar esta opción, seleccionar una o dos interfaces entre las alternativas del menú.</message>
	<message key="manager.languages.supportedLocalesInstructions">Seleccionar del menú el idioma que aparecerá en cada página. Este menú aparecerá sólo si selecciona más de un idioma para la interfaz.</message>
	<message key="manager.people.authSource">Fuente de Autenticación</message>
	<message key="manager.people.confirmUnenroll">¿Desvincular a este usuario?</message>
	<message key="manager.people.createUser">Crear nuevo usuario</message>
	<message key="manager.people.createUserGeneratePassword">Generar al azar una contraseña.</message>
	<message key="manager.people.createUserSendNotify">Enviar al usuario un mensaje de bienvenida con su clave de usuario y contraseña.</message>
	<message key="manager.people.disable">Desactivado</message>
	<message key="manager.people.doNotEnroll">Sin rol</message>
	<message key="manager.people.editProfile">Editar Perfil</message>
	<message key="manager.people.editUser">Editar Usuario</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Email de los usuarios seleccionados</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Email de los usuarios involucarados en</message>
	<message key="manager.people.emailUsers">Correo electrónico de los usuarios</message>
	<message key="manager.people.emailUsers.selectLocale">Seleccionar el idioma de la interfaz</message>
	<message key="manager.people.emailUsers.selectUsers">Seleccionar los usuarios que le gustaría que enviar un email marcando las casillas junto a sus nombres</message>
	<message key="manager.people.enable">Activado</message>
	<message key="manager.people.enroll">Vincular a un  Usuario</message>
	<message key="manager.people.enrollment">Rol</message>
	<message key="manager.people.enrollSelected">Asignar un rol los usuarios seleccionados</message>
	<message key="manager.people.enrollSyncRole">Sincronizar rol</message>
	<message key="manager.people.enrollSync">Sincronizar roles</message>
	<message key="manager.people.enrollUserAsDescription">Los roles pueden asignarse o quitarse en cualquier momento después de que se haya creado el usuario.</message>
	<message key="manager.people.enrollUserAs">Vincular al usuario como</message>
	<message key="manager.people.invalidUser">Disculpe, el usuario solicitado no existe.</message>
	<message key="manager.people.mergeUser">Fusionar Usuario</message>
	<message key="manager.people.mergeUsers.confirm">¿Está  seguro de que desea fusionar la cuenta con el nombre de usuario "{$oldUsername}" en la cuenta con el nombre de usuario "{$newUsername}"? La cuenta con el nombre de usuario "{$oldUsername}" se eliminará. Esta acción  es irreversible.</message>
	<message key="manager.people.mergeUsers">Fusionar Usuarios</message>
	<message key="manager.people.noMatchingUsers">No existen usuarios que se ajusten a esos criterios.</message>
	<message key="manager.people.noneEnrolled">No existen usuarios involucrados en una tarea.</message>
	<message key="manager.people">Gente</message>
	<message key="manager.people.remove">Quitar</message>
	<message key="manager.people.saveAndCreateAnotherUser">Guardar y crear otro</message>
	<message key="manager.people.signInAs">Acceder como</message>
	<message key="manager.people.signInAsUser">Acceder como usuario</message>
	<message key="manager.people.syncUsers">Sincronizar los roles de usuario</message>
	<message key="manager.people.unenroll">Desvincular</message>
	<message key="manager.people.userCreatedSuccessfully">El usuario se ha creado satisfactoriamente.</message>
	<message key="manager.people.userMustChangePassword">Pedir al usuario que cambie su contraseña la próxima vez que acceda al sistema.</message>
	<message key="manager.plugins.action">Acción:</message>
	<message key="manager.plugins.disable">Desactivado</message>
	<message key="manager.plugins.enable">Activado</message>
	<message key="manager.plugins.pluginManagement">Gestión de Plugins</message>
	<message key="manager.plugins.sitePlugin">Este sitio usa plugins. Sólo el administrador de la web puede modificar este plugin.</message>
	<message key="manager.plugins">Plugins del sistema</message>
	<message key="manager.readingTools">Herramientas de lectura</message>
	<message key="manager.roles">Roles</message>
	<message key="manager.setup.homeHeaderImageInvalid">Formato de imagen no válido para el logo de la cabecera de página de inicio. Los formatos permitidos son .gif, .jpg, or .png.</message>
	<message key="manager.setup.homepageImageInvalid">Formato de la imagen la página principal no válido.Los formatos permitidos son .gif, .jpg, or .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Formato de imagen no válido para la cabecera de página. Los formatos permitidos son .gif, .jpg, or .png.</message>
	<message key="manager.setup.layout.leftSidebar">Columna Izquierda</message>
	<message key="manager.setup.layout.rightSidebar">Columna Derecha</message>
	<message key="manager.setup.layout.unselected">Deseleccionado</message>
	<message key="manager.setup.loggingAndAuditing">Control de accesos (logs)</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Formato de imagen no válido para el logo de la cabecera de página. Los formatos permitidos son .gif, .jpg, or .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Formato de imagen no válido para el título de la cabecera de página. Los formatos permitidos son .gif, .jpg, or .png.</message>
	<message key="manager.setup.selectOne">Seleccione uno</message>
	<message key="manager.statistics">Estadísticas e informes</message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} nuevo)</message>
	<message key="manager.users">Usuarios</message>
	<message key="plugins.categories.auth">Plugins autorizados</message>
	<message key="plugins.categories.blocks">Plugins de Bloque</message>
	<message key="plugins.categories.blocks.description">Los plugins de bloque son componentes integrables a la interfaz de usuario, como por ejemplo las variadas herramientas de la barra lateral.</message>
	<message key="plugins.categories.citationFormats">Plugins de Formato de Citas</message>
	<message key="plugins.categories.gateways.description">Los plugins de pasarela facilitan datos a sistemas externos.</message>
	<message key="plugins.categories.gateways">Plugins de Pasarela</message>
	<message key="plugins.categories.generic">Plugins genéricos</message>
	<message key="plugins.categories.importexport.description">Importar/Exportar Plugins puede ser utilizado para transferir contenidos desde y hacia otros sistemas.</message>
	<message key="plugins.categories.importexport">Importar/Exportar Plugins</message>
	<message key="plugins.categories.paymethod.description">Los plugins para las formas de pago permiten diversos métodos de pago online.</message>
	<message key="plugins.categories.paymethod">Formas  de pago</message>
	<message key="plugins.categories.reports.description">Los plugins de reporte son usados para implementar varios tipos de reportes y extracción de datos para los Administradores de los Cogresos.</message>
	<message key="plugins.categories.reports">Plugins de Reporte</message>
	<message key="plugins.categories.themes.description">Los plugins de tema/estilo pueden ser usados para cambiar la apatiencia del sistema.</message>
	<message key="plugins.categories.themes">Plugins de tema/estilo</message>
	<message key="manager.emails.form.emailKeyRequired">Una clave de email única es requerida para el email</message>
	<message key="manager.payment.timestamp">Marca de tiempo (timestamp)</message>
	<message key="manager.people.mustChooseRole">Por favor seleccione un rol en la parte superior de la página antes de hacer clic en "Enrolar Usuario"</message>
	<message key="manager.people.mustProvideName">Por favor provea al menos un Apellido para el primer usuario.</message>
	<message key="manager.setup.errorDeletingItem">Hubo un error al eliminar este elemento</message>
</locale>