<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="comments.anonymous">Usuario anónimo</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Cuerpo del mensaje</message>
	<message key="comments.confirmDeleteChildren">Al borrar este comentario, se eliminarán también las respuestas al mismo. ¿Esta seguro?</message>
	<message key="comments.delete">Borrar este comentario</message>
	<message key="comments.email">Email</message>
	<message key="comments.emailReply">Respuesta al Email</message>
	<message key="comments.enterComment">Introducir Comentario</message>
	<message key="comments.inResponseTo">En respuesta a <![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">Nombre</message>
	<message key="comments.noComments">Los lectores no han publicado comentarios.</message>
	<message key="comments.nReplies">({$num} Respuestas)</message>
	<message key="comments.oneReply">(1 Respuesta)</message>
	<message key="comments.postAnonymously">Publicar este comentario de forma anónima</message>
	<message key="comments.postReply">Enviar respuesta</message>
	<message key="comments.readerComments">Comentarios de los lectores</message>
	<message key="comments.readMore">Leer más</message>
	<message key="comments.replies">Respuestas</message>
	<message key="comments.title">Título</message>
	<message key="comments.viewAllComments">Ver todos los comentarios</message>
	<message key="reader.fullText">Texto completo:</message>
	<message key="rt.addComment">Añadir comentario</message>
	<message key="rt.admin.configuration">Configuración</message>
	<message key="rt.admin.contexts.confirmDelete">¿Está seguro de que quiere borrar este Contexto y todas las Búsquedas asociadas?</message>
	<message key="rt.admin.contexts.createContext">Crear Contexto</message>
	<message key="rt.admin.contexts.edit.editContext">Editar Contextp</message>
	<message key="rt.admin.contexts.metadata">Metadatos</message>
	<message key="rt.admin.contexts.options.authorTerms">Utilizar los nombres de los autores como términos de búsqueda por defecto para encontrar otros trabajos publicados por dichos autores (p.e., para un contexto de "Otros Trabajos")</message>
	<message key="rt.admin.contexts.options.citedBy">Utilizar el nombre del autor como término por defecto para la Búsqueda y describir el contexto  como búsqueda de citas a ese trabajo.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Usar la palabra resaltada por el lector como término de búsqueda por defecto o déjelo en blanco si no se han especificado para este artículo (p.e., dentro del contexto "Definición de términos"). La opción "Definición de términos" debe habilitarse en <a href="{$settingsUrl}">Opciones RST</a> para poder, mediante in doble click sobre las palabras, abrir su contexto.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Usar datos de indexación geográficos como términos de búsqueda por defecto.</message>
	<message key="rt.admin.contexts.options">Opciones</message>
	<message key="rt.admin.management">Gestión</message>
	<message key="rt.admin.readingToolsEnabled">Herramientas de Lectura</message>
	<message key="rt.admin.searches.confirmDelete">¿Está seguro de borrar esta Búsqueda?</message>
	<message key="rt.admin.searches.createSearch">Crear una Búsqueda</message>
	<message key="rt.admin.searches.edit.editSearch">Editar una búsqueda</message>
	<message key="rt.admin.selectedVersion">Artículos relacionados</message>
	<message key="rt.admin.settings.abstract">Resumen (resumen del artículo).</message>
	<message key="rt.admin.settings.captureCite">Cómo citar un trabajo (proporciona los detalles bibliográficos de la fuente original).</message>
	<message key="rt.admin.settings.defineTerms">Buscar términos (permite a los lectores, mediante un doble click en cualquier palabra del artículo buscarla en un dicionario).</message>
	<message key="rt.admin.settings.disableRelatedItems">Desactivar Temas Relacionados</message>
	<message key="rt.admin.settings.emailOthers">Enviar a un colega (lleva a una plantilla de email con un enlace al artículo).</message>
	<message key="rt.admin.settings.findingReferences">Buscar Referencias</message>
	<message key="rt.admin.settings.printerFriendly">Versión para imprimir (Muestra una versión del artículo para su impresión).</message>
	<message key="rt.admin.settings.supplementaryFiles">Archivos suplementarios (muestra una lista de los archivos adjuntos con el envío).</message>
	<message key="rt.admin.settings.viewMetadata">Metadatos para la indexación (muestra los metadatos del para la indexación dados por el autor y el sistema).</message>
	<message key="rt.admin.status">Estado</message>
	<message key="rt.admin.validateUrls.complete">Hecha la validación.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} no es válido.</message>
	<message key="rt.admin.validateUrls">Validar URLs para las Herramientas de Lectura</message>
	<message key="rt.admin.validateUrls.validate">Validar</message>
	<message key="rt.admin.versions.confirmDelete">¿Está seguro de que quiere borrar esta Versión y todo su Contexto y Búsquedas?</message>
	<message key="rt.admin.versions.confirmRestore">¿Está seguro de que quiere restaurar irreversiblemente todas las versiones a su formato por defecto? Si es así, debe elegir la opción activar Version en la página de configuración.</message>
	<message key="rt.admin.versions.createVersion">Crear una Versión</message>
	<message key="rt.admin.versions.edit.editVersion">Edita Versión</message>
	<message key="rt.admin.versions.export">Exportar</message>
	<message key="rt.admin.versions.importVersion">Importar Versión</message>
	<message key="rt.admin.versions.metadata">Metadatos</message>
	<message key="rt.admin.versions.restoreVersions">Restaurar las versiones por defecto</message>
	<message key="rt.captureCite">Como citar el artículo</message>
	<message key="rt.captureCite.online">Online</message>
	<message key="rt.colleague">Notificar a un colega</message>
	<message key="rt.context.abbrev">Abreviatura</message>
	<message key="rt.context.and">Y</message>
	<message key="rt.context.citesContextDescription">Si el trabajo esta indizado en Google Scholar, puede ir acompañado por el enlace "Citado por X" link, que conduce a una lista de trabajos que lo citan. Google Scholar listará todos los artículos por título y autor. Para acceder online a esas fuentes que están disponibles sólo a través de la biblioteca, debe activar en Scholar Preferences de Google Scholar los enlaces de la biblioteca de su institución.</message>
	<message key="rt.context">Contexto</message>
	<message key="rt.context.defineTermsDescription">Si se trata de un archivo HTML (en lugar de pdf), con un doble click en cualquier palabra del texto hará que aparezca en la ventana Palabra-para-Definir. Es decir, las palabras se pueden escribir o copiar en la ventanas. Para saber mas sobre la fuente buscada, seleccione ACERCA DE. Estas fuentes se han seleccionado por su relevancia y por su acceso abierto (libre) a  todo o parte de sus contenidos.</message>
	<message key="rt.context.description">Descripción</message>
	<message key="rt.context.order">Orden</message>
	<message key="rt.contexts">Contextos</message>
	<message key="rt.context.searchDescription">Los términos de búsqueda los ha seleccionado el autor(s). El lector puede cambiarlos o borrarlos, ya que dos o tres términos precisos o frases conducen a las mejores búsquedas Booleanas (AND). Para saber más sobre las fuentes encontradas, pulse "ACERCA DE". Estas fuentes se han seleccionado por su relevancia y por su acceso abierto (libre) a  todo o parte de sus contenidos.</message>
	<message key="rt.context.searchTerms">Buscar términos</message>
	<message key="rt.context.termToDefine">Definir palabra</message>
	<message key="rt.context.title">Título</message>
	<message key="rt.email.needLogin"><![CDATA[* Requiere <a target="_parent" href="{$loginUrl}">la inscripción</a>]]></message>
	<message key="rt.email.sent">Su mensaje ha sido enviado</message>
	<message key="rt.lookUp">Buscar términos</message>
	<message key="rt.metadata.dublinCore.contributor">Colaborador</message>
	<message key="rt.metadata.dublinCore.coverage">Cobertura</message>
	<message key="rt.metadata.dublinCore.date">Fecha</message>
	<message key="rt.metadata.dublinCore.description">Descripción</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Formato</message>
	<message key="rt.metadata.dublinCore.identifier">Identificador</message>
	<message key="rt.metadata.dublinCore.language">Idioma</message>
	<message key="rt.metadata.dublinCore.publisher">Editorial</message>
	<message key="rt.metadata.dublinCore.relation">Relación</message>
	<message key="rt.metadata.dublinCore.rights">Derechos</message>
	<message key="rt.metadata.dublinCore.source">Fuente documental</message>
	<message key="rt.metadata.dublinCore.subject">Materia</message>
	<message key="rt.metadata.dublinCore.title">Título</message>
	<message key="rt.metadata.dublinCore.type">Tipo</message>
	<message key="rt.metadata.forThisDocument">Metadatos de este documento</message>
	<message key="rt.metadata.pkp.abstract">Resumen</message>
	<message key="rt.metadata.pkp.copyright">Copyright y permisos</message>
	<message key="rt.metadata.pkp.coverage">Localización geo-espacial, periodo cronológico, muestra de la investigación (género, edad, etc.)</message>
	<message key="rt.metadata.pkp.date">(YYYY-MM-DD)</message>
	<message key="rt.metadata.pkp.discipline">Disciplina(s)</message>
	<message key="rt.metadata.pkp.format">Formato del archivo</message>
	<message key="rt.metadata.pkp.genre">Estado &amp; genero</message>
	<message key="rt.metadata.pkpItem">Metadatos PKP</message>
	<message key="rt.metadata.pkp.language">Inglés=en</message>
	<message key="rt.metadata.pkp.publisher">Institución/entidad organizadora, localización</message>
	<message key="rt.metadata.pkp.source">Revista/título de la conferencia; vol, no. (año)</message>
	<message key="rt.metadata.pkp.sponsors">Patrocinadores</message>
	<message key="rt.metadata.pkp.subjectClass">Clasificación por materias</message>
	<message key="rt.metadata.pkp.subject">Palabras clave</message>
	<message key="rt.metadata.pkp.suppFiles">Archivos Supp.</message>
	<message key="rt.metadata.pkp.title">Título del documento</message>
	<message key="rt.metadata.pkp.type">Tipo</message>
	<message key="rt.metadata.pkp.uri">URI (Universal Resource Indicator)</message>
	<message key="rt.printVersion">Versión para imprimir</message>
	<message key="rt.readingTools">Herramientas de Lectura</message>
	<message key="rt.relatedItems">Artículos relacionados</message>
	<message key="rt.reviewPolicy">Revisar la política</message>
	<message key="rt.search.description">Descripción</message>
	<message key="rt.searches">Búsquedas</message>
	<message key="rt.search.order">Orden</message>
	<message key="rt.search">Búsqueda</message>
	<message key="rt.search.searchPost">Datos postales</message>
	<message key="rt.search.searchUrl">Bucar URL</message>
	<message key="rt.search.suggest">Sugiera una fuente documental</message>
	<message key="rt.search.title">Título</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Descarga</message>
	<message key="rt.suppFiles">Archivos suplementarios</message>
	<message key="rt.suppFiles.viewMetadata">Metadatos para la indexación</message>
	<message key="rt.version.description">Descripción</message>
	<message key="rt.version.key">Clave</message>
	<message key="rt.version.locale">Archivo "Locale"</message>
	<message key="rt.versions">Versiones</message>
	<message key="rt.version.title">Título</message>
	<message key="rt.version">Versión</message>
	<message key="rt.viewMetadata">Metadatos indizados</message>
	<message key="comments.titleRequired">Se requiere un título para el comentario</message>
	<message key="rt.admin.sharing">Compartir</message>
	<message key="rt.admin.sharing.enabled">Compartición habilitada</message>
	<message key="rt.admin.sharing.description"><![CDATA[Para permitr a sus lectores compartir artículos de revistas, regístre una cuenta en el sitio <a href="http://addthis.com">addthis.com</a>, y copie/pegue el código del botón de Compartición debajo.]]></message>
	<message key="rt.admin.sharing.basic">Configuración básica</message>
	<message key="rt.admin.sharing.userNameLabel">Usuario de AddThis.com</message>
	<message key="rt.admin.sharing.buttonStyleLabel">Estilo del botón</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">Utilizar menú desplegable</message>
	<message key="rt.admin.sharing.advanced">Opciones avanzadas (opcional)</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[Ve la <a href="http://www.addthis.com/help/customize/custom-button/">documentación de personalización de AddThis.com</a> para mayor referencia.]]></message>
	<message key="rt.admin.sharing.brandLabel">Marca</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[Opciones desplegables <br /> (lista separada por comas)]]></message>
	<message key="rt.admin.sharing.languageLabel">Lenguaje</message>
	<message key="rt.admin.sharing.logolabel">Logo</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">Fondo del logo</message>
	<message key="rt.admin.sharing.logoColorLabel">Color del logo</message>
	<message key="rt.admin.settings.authorBio">Acerca del autor (muestra las sentencias bibliográficas ingresadas por el autor)</message>
	<message key="rt.admin.settings.emailAuthor">Enviar email al autor (lleva a una plantilla de correo con el email del autor)</message>
	<message key="rt.admin.configureSharing">Configurar AddThis</message>
	<message key="rt.authorBio">Acerca del autor</message>
	<message key="rt.captureCite.format">Formato de citas</message>
	<message key="rt.emailAuthor">Email al autor</message>
	<message key="rt.findingReferences">Encontrar Referencias</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.captureCite.web">Web</message>
</locale>