<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="submission.agencies">Agencies</message>
	<message key="submission.abstractViews">opiniones sobre el resumen</message>
	<message key="submission.accepted">Aceptado</message>
	<message key="submission.acknowledge">Acusar recibo</message>
	<message key="submission.addSuppFile">Añadir archivos suplementarios</message>
	<message key="submission.ask">Preguntar</message>
	<message key="submission.backToSubmissionEditing">Regresar a la edición del envío</message>
	<message key="submission.changeComments">Cambiar a</message>
	<message key="submission.comments.addComment">Añadir comentario</message>
	<message key="submission.comments.comments">Comentarios</message>
	<message key="submission.comments.confirmDelete">¿Está seguro de querer borrar este comentario?</message>
	<message key="submission.comments.corrections">Correcciones</message>
	<message key="submission.comments.editComment">Editar Comentario</message>
	<message key="submission.comments.importPeerReviews">Importar las revisiones</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Revisor {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Sin comentarios</message>
	<message key="submission.comments.noReviews">No hay revisiones</message>
	<message key="submission.comments.review">Revisión</message>
	<message key="submission.comments.sendDecisionToReviewers">Enviar a los revisores la decisión editorial</message>
	<message key="submission.comments.subject">Asunto</message>
	<message key="submission.complete">Finalizar</message>
	<message key="submission.done">Hecho</message>
	<message key="submission.dueDate">Fecha prevista</message>
	<message key="submission.due">Previsto</message>
	<message key="submission.editing">Edición</message>
	<message key="submission.editMetadata">Editar metadatos</message>
	<message key="submission.email.backToEmailLog">Volver al log del email</message>
	<message key="submission.email.confirmClearLog">¿Está seguro de que quiere limpiar el log del email de este evento?</message>
	<message key="submission.email.confirmDeleteLogEntry">¿Está seguro de querer borrar el log del email de entrada en este evento?</message>
	<message key="submission.email.deleteLogEntry">Borrar el log de entrada</message>
	<message key="submission.emailLog">Email Log</message>
	<message key="submission.event.backToEventLog">Volver al log del evento</message>
	<message key="submission.event.confirmClearLog">¿Está seguro de que quiere limpiar en log al evento de este envío?</message>
	<message key="submission.event.confirmDeleteLogEntry">¿Está seguro de que quiere borrar este log de  entrada al evento?</message>
	<message key="submission.event.deleteLogEntry">Borrar log de entrada</message>
	<message key="submission.event.general.metadataUpdated">Envío de metadatos modificados</message>
	<message key="submission.event.general.suppFileUpdated">Envío de fichero modificado</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Se acepta la revisión en nombre del revisor</message>
	<message key="submission.event.reviewer.reviewAccepted">El revisor acepta la revisión</message>
	<message key="submission.event.reviewer.reviewCancelled">Se ha anulado el revisor asignado</message>
	<message key="submission.event.reviewer.reviewDeclined">No se acepta hacer la revisión del trabajo</message>
	<message key="submission.event.reviewer.reviewDueDate">Fecha de revisión modificada</message>
	<message key="submission.event.reviewer.reviewerAssigned">Revisor asignado al envío</message>
	<message key="submission.event.reviewer.reviewerRated">Se ha enviado la valoración del revisor</message>
	<message key="submission.event.reviewer.reviewerUnassigned">No se ha asignado revisor desde el envío</message>
	<message key="submission.event.reviewer.reviewFile">Se ha actualizado el fichero de la revisión</message>
	<message key="submission.event.reviewer.reviewInitiated">Se ha iniciado la designación de revisor</message>
	<message key="submission.event.reviewer.reviewRecommendation">Archivo con la recomendación de la revisión</message>
	<message key="submission.event.reviewer.reviewReinitiated">Se reinicia la asignación de revisor</message>
	<message key="submission.event.reviewer.reviewResubmitted">Revisión reenviada</message>
	<message key="submission.event.reviewer.reviewRevision">El fichero con los comentarios del revisor se ha actualizado</message>
	<message key="submission.files">Archivos</message>
	<message key="submission.galley">Galerada</message>
	<message key="submission.history.clearLog">Limpiar logs</message>
	<message key="submission.history">Historia</message>
	<message key="submission.history.noLogEntries">No hay logs de entradas.</message>
	<message key="submission.history.recentLogEntries">Entradas recientes</message>
	<message key="submission.history.submissionEmailLog">Email log</message>
	<message key="submission.history.submissionEventLog">Log</message>
	<message key="submission.history.submissionNotes">Notas del envío</message>
	<message key="submission.history.viewLog">Vers logs</message>
	<message key="submission.indexing">Indexación</message>
	<message key="submission.initiated">Iniciado</message>
	<message key="submission.lastModified">Última modificación</message>
	<message key="submission.layout.addGalley">Añadir el formato de galerada</message>
	<message key="submission.layout.confirmDeleteGalley">¿Está seguro de que quiere borrar permanentemente esta galerada?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">¿Está seguro de que quiere eliminar esta imagen de la galerada?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">¿Está seguro de que quiere borrar permanentemente este archivo adicional?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Borrar esta hoja de estilo.</message>
	<message key="submission.layout.editGalley">Editar el formato de galerada</message>
	<message key="submission.layout.galleyFileData">Información sobre el archivo de galerada</message>
	<message key="submission.layout.galleyFormat">Formato de la galerada</message>
	<message key="submission.layout.galleyHTMLData">Archivos HTML de la galerada</message>
	<message key="submission.layout.galleyImages">Imágenes</message>
	<message key="submission.layout.galleyLabelInstructions">La etiqueta de galerada se usa para identificar el formato del archivo del art�culo (p.e. HTML, PDF, etc.).</message>
	<message key="submission.layout.galleyLabel">Etiqueta</message>
	<message key="submission.layout.galleyLabelRequired">Se necesita una etiqueta de galerada.</message>
	<message key="submission.layout.galleyNoImages">No se han añadido imágenes a esta galerada.</message>
	<message key="submission.layout.galleys">Galeradas</message>
	<message key="submission.layout.galleyStylesheet">Archivo de la hoja de estilo</message>
	<message key="submission.layout.galleyStyle">Estilo</message>
	<message key="submission.layout.initialGalleyCreation">Creación de la primera galerada</message>
	<message key="submission.layout.layoutFile">Archivo de formato</message>
	<message key="submission.layout">Formato</message>
	<message key="submission.layout.layoutVersion">Versión maquetada</message>
	<message key="submission.layout.newGalley">Crear nueva galerada</message>
	<message key="submission.layout.newSupplementaryFile">Subir nuevo archivo adicional</message>
	<message key="submission.layout.noStyleFile">No se ha añadido la hoja de estilo a este galerada.</message>
	<message key="submission.layout.supplementaryFiles">Revisión de los archivos adicionales</message>
	<message key="submission.layout.viewingGalley">Ver la galerada enviada</message>
	<message key="submission.layout.viewProof">Ver la prueba de imprenta</message>
	<message key="submission.metadata">Adjuntar los metadatos</message>
	<message key="submission.noReviewAssignments">No se ha asignado la revisión</message>
	<message key="submission.notes.addNewNote">Añadir Nueva Nota</message>
	<message key="submission.notes.attachedFile">Archivo adjunto</message>
	<message key="submission.notes.backToSubmissionNotes">Regresar a la Notas enviadas</message>
	<message key="submission.notes.breadcrumb">Notas</message>
	<message key="submission.notes.clearAllNotes">Borrar todas las Notas</message>
	<message key="submission.notes.collapseNotes">Eliminar las Notas</message>
	<message key="submission.notes.confirmDeleteAll">¿Eliminar todas las Notas?</message>
	<message key="submission.notes.confirmDelete">¿Eliminar esta Nota?</message>
	<message key="submission.notes.createNewNote">Crear nueva Nota</message>
	<message key="submission.notes.deleteNote">Borrar Nota</message>
	<message key="submission.notes.editNote">Editar Nota</message>
	<message key="submission.notes.expandNotes">Expandir Notas</message>
	<message key="submission.notes.noSubmissionNotes">No hay envío de Notas</message>
	<message key="submission.notes.removeUploadedFile">Borrar archivo subido</message>
	<message key="submission.notes">Envío de Notas</message>
	<message key="submission.notes.updateNote">Modifica Nota</message>
	<message key="submission.notes.viewNotes">Ver Notas</message>
	<message key="submission.originalFile">Archivo original</message>
	<message key="submission.page.editing">#{$id} Edición</message>
	<message key="submission.page.history">#{$id} Historial</message>
	<message key="submission.page.review">#{$id} Revisión</message>
	<message key="submission.page.summary">#{$id} Resumen</message>
	<message key="submission.peerReview">Peer&amp;nbsp;Review</message>
	<message key="submission.recommendation">Recomendación</message>
	<message key="submission.rejected">Rechazado</message>
	<message key="submission.request">Pedir</message>
	<message key="submission.response">Respuesta</message>
	<message key="submission.restrictions">Restricciones</message>
	<message key="submission.reviewMetadata">Revisar Metadatos</message>
	<message key="submission.review">Revisión</message>
	<message key="submission.reviewVersion">Versión  de la revisión</message>
	<message key="submissions.active">Activo</message>
	<message key="submissions.archived">Archivado</message>
	<message key="submission.saveMetadata">Guardar Metadatos</message>
	<message key="submissions.completed">Completado</message>
	<message key="submissions.declined">Rechazado</message>
	<message key="submissions.incomplete">Incompleta</message>
	<message key="submissions.noSubmissions">No hay envíos</message>
	<message key="submissions.queuedEditing">A la cola de edición</message>
	<message key="submissions.queued">En la cola</message>
	<message key="submissions.queuedUnassigned">A la espera de asignación</message>
	<message key="submissions.ruling">Normas</message>
	<message key="submissions.submit">Enviar</message>
	<message key="submissions.submitted">Enviado</message>
	<message key="submission.start">Iniciar</message>
	<message key="submission.submissionHistory">Envío de la historia</message>
	<message key="submission.submissionManuscript">Envío del manuscrito</message>
	<message key="submission.submissionReview">Envío de la revisión</message>
	<message key="submission.submitter">Remitente</message>
	<message key="submission.summary">Resumen</message>
	<message key="submission.supplementaryFiles">Archivos suplementarios</message>
	<message key="submission.supportingAgencies">Entidades organizadoras</message>
	<message key="submission.titleAndAbstract">Título y Resumen</message>
	<message key="submission.underway">En marcha</message>
	<message key="submission.uploadFileTo">Subir el archivo en</message>
	<message key="submission.viewMetadata">Ver metadatos</message>
	<message key="submission.views">Opiniones</message>
	<message key="submission.layout.galleyLanguageRequired">Un lenguaje de galera es requerido.</message>
	<message key="submission.layout.galleyLocaleRequired">Una configuración regional para la galerada es requerida</message>
	<message key="submission.citations">Referencias</message>
	<message key="submission.citations.jQueryRequired"><![CDATA[La edicion de citas requiere que jQuery esté habilitado. Por favor diríjase a la <a target="_new" href="{$genericPluginsUrl}"> página de plugins genéricos </a> y habilite el plugin de jQuery allí]]></message>
	<message key="submission.citations.editor.citationlist.title">Editar Citaciones</message>
	<message key="submission.citations.grid.importCitations">Importar Citaciones</message>
	<message key="submission.citations.grid.parseCitation">Parsear</message>
	<message key="submission.citations.grid.lookupCitation">Buscar</message>
	<message key="submission.citations.editor.details.rawCitation">Texto de la Cita</message>
	<message key="submission.citations.editor.details.rawCitationRequired">Se requiere un texto para la cita</message>
</locale>
