<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * ../pkp//locale/es_AR/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  * $Id$
  -->

<locale name="es_AR" full_name = "Español (Argentina)">
	<message key="user.affiliation">Institución</message>
	<message key="user.affiliations">Instituciones</message>
	<message key="user.biography">Breve descripción del curriculum</message>
	<message key="user.biography.description">(P. e., departamento y grado)</message>
	<message key="user.changeMyPassword">Cambiar mi clave</message>
	<message key="user.changePassword">Cambiar clave</message>
	<message key="user.dateLastLogin">Último acceso</message>
	<message key="user.dateRegistered">Fecha de creación</message>
	<message key="user.editMyProfile">Editar Mi Perfil</message>
	<message key="user.email">Email</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">Primer nombre</message>
	<message key="user.gender">Sexo</message>
	<message key="user.initialsExample">Juan Pedro Martinez = JPM</message>
	<message key="user.initials">Iniciales</message>
	<message key="user.interests">Temas de interés</message>
	<message key="user.lastName">Apellidos</message>
	<message key="user.login.accountDisabledWithReason">Su cuenta se ha desactivado por el siguiente motivo: {$reason}</message>
	<message key="user.login.accountDisabled">Su cuenta está desactivada. Por favor, contacte con el administrador para más información.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Usted debe elegir una nueva pasword antes de acceder al sistema.<br /><br />Por favor, introduzca su nombre de usuario, la contraseña actual y la nueva para cambiar la clave de su cuenta.]]></message>
	<message key="user.login.forgotPassword">¿Ha olvidado su contraseña?</message>
	<message key="user.login.loginError">Nombre de usuario o contraseña incorrectos. Por favor, pruebe de nuevo.</message>
	<message key="user.login">Acceder</message>
	<message key="user.logIn">Acceder</message>
	<message key="user.login.lostPassword.confirmationSent">Se ha enviado un mensaje de confirmación a su dirección de correo. Por favor siga las instrucciones en dicho correo para cambiar su contraseña.</message>
	<message key="user.login.lostPassword.invalidHash">Lo sentimos, el enlace ha expirado o no es válido. Por favor intente de nuevo un cambio contraseña.</message>
	<message key="user.login.lostPassword.invalidUser">No existe un  usuario con ese email.</message>
	<message key="user.login.lostPassword.passwordSent">Se ha enviado una nueva contraseña a su dirección de correo. Para acceder al sistema debe utilizar la nueva contraseña.</message>
	<message key="user.login.registeredEmail">Email registrado</message>
	<message key="user.login.rememberUsernameAndPassword">Recordar el nombre de usuario y contraseña</message>
	<message key="user.login.resetPassword">Cambiar la contraseña</message>
	<message key="user.logOut">Salir</message>
	<message key="user.mailingAddress">Dirección de correo electrónico</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Segundo nombre</message>
	<message key="user.myAccount">Mi Cuenta</message>
	<message key="user.name">Nombre</message>
	<message key="user.password">Clave</message>
	<message key="user.phone">Teléfono</message>
	<message key="user.profile.changePasswordInstructions">Introduzca abajo la actual contraseña  y la nueva para cambiar la contraseña de su cuenta.</message>
	<message key="user.profile.editProfile">Editar Perfil</message>
	<message key="user.profile.form.emailRequired">Introduzca un email válido.</message>
	<message key="user.profile.form.firstNameRequired">Introduzca el nombre.</message>
	<message key="user.profile.form.lastNameRequired">Introduzca el apellido.</message>
	<message key="user.profile.form.newPasswordRequired">Debe introducir una nueva contraseña.</message>
	<message key="user.profile.form.oldPasswordInvalid">La actual contraseña que ha introducido es incorrecta.</message>
	<message key="user.profile.form.openAccessNotifications">Notificación por email para el acceso abierto</message>
	<message key="user.profile.form.passwordRequired">Introduzca una contraseña.</message>
	<message key="user.profile.form.publishedNotifications">Notificación por email cuando haya nuevos contenidos</message>
	<message key="user.profile.form.usernameRequired">Introduzca un nombre de usuario.</message>
	<message key="user.profile.leavePasswordBlank">Deje en blanco los campos de la contraseña para mantener la actual contraseña.</message>
	<message key="user.profile.newPassword">Nueva contraseña</message>
	<message key="user.profile.oldPassword">Contaseña actual</message>
	<message key="user.profile">Perfil</message>
	<message key="user.profile.repeatNewPassword">Repita la nueva contraseña</message>
	<message key="user.role.reader">Lector</message>
	<message key="user.role.readers">Lectores</message>
	<message key="user.role.reviewer">Revisor</message>
	<message key="user.role.reviewers">Revisores</message>
	<message key="user.role.siteAdmin">Administrador web</message>
	<message key="user.role.siteAdmins">Administratores web</message>
	<message key="user.roles">Roles</message>
	<message key="user.salutation">Título (Sr/Sra; Dr; Lic)</message>
	<message key="user.sendPassword">Confirmación</message>
	<message key="user.sendPassword.description">Envíeme un correo de confirmación que incluya nombre de usuario y contraseña</message>
	<message key="user.signature">Firma</message>
	<message key="user.title">Títulación</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Inicio Usuario</message>
	<message key="user.username">Nombre de usuario</message>
	<message key="user.workingLanguages">Idiomas de trabajo</message>
	<message key="user.profile.form.profileImageInvalid">Formato de imagen de perfil inválido o imagen demasiado grande. Los formatos aceptados son .gif, .jpg o .png y la imagen no debe exceder los 150x150 píxeles</message>
	<message key="user.login.accountNotValidated">Su dirección de email no ha sido validada. Por favor verifique su email y siga las instrucciones provistas. Si usted no ha recibido un correo, podría necesitar contactar al administrador del sitio para asistencvia</message>
	<message key="user.login.activate">Activar cuenta</message>
	<message key="user.login.activated">Graciar por actuvar su cuenta. Ahora puede ingresar utilizando las credenciales que ha ingresao al crear su cuenta</message>
	<message key="user.other">Otro</message>
	<message key="user.profile.form.profileImage">Imagen del perfil</message>
	<message key="user.profile.form.urlInvalid">La URL especificada no es válida. Por favor verifique la URL e intente nuevamente (Ayuda: intente agregar http:// al comienzo de la URL)</message>
	<message key="user.profile.publicProfile">Perfil del Usuario</message>
	<message key="user.register.form.emailExists">La dirección de correo seleccionada ya está en uso por otro usuario</message>
	<message key="user.register.form.passwordsDoNotMatch">Las contraseñas no coinciden</message>
	<message key="user.register.form.usernameAlphaNumeric">El nombre de usuario puede contener solo caracteres alfanuméricos, guiones bajos y guiones comunes, y debe comenzar y terminar con un caracter alfanumérico.</message>
	<message key="user.register.form.usernameExists">El nombre de usuario seleccionar ya está en uso</message>
	<message key="user.register.passwordLengthRestriction">La contraseña debe contenar como mínimo {$length} caracteres.</message>
	<message key="user.register.registerAs">Registrarse como</message>
	<message key="user.register">Registrar</message>
	<message key="user.register.usernameRestriction">El nombre de usuario debe contener solo letras minúsculas, números y guiones/guiones bajos</message>
	<message key="user.register.completeForm">Complete este formulario para registrarse a esta revista</message>
</locale>