<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ca_ES/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ca_ES (Catalan) locale.
  *
  * $Id$
  -->

<locale name="ca_ES" full_name = "Catalan">
	<message key="about.aboutSite">Quant al lloc web</message>
	<message key="about.contact">Contacte de la revista</message>
	<message key="about.contact.email">Adreça electrònica</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telèfon</message>
	<message key="about.contact.principalContact">Contacte principal</message>
	<message key="about.contact.supportContact">Suport tècnic</message>
	<message key="about.other">Altres dades</message>
	<message key="about.people">Persones i dades de contacte</message>
	<message key="about.policies">Polítiques</message>
	<message key="about.siteMap">Mapa del lloc web</message>
	<message key="announcement.announcements">Avisos</message>
	<message key="announcement.announcementsHome">Avisos</message>
	<message key="announcement.moreAnnouncements">Més avisos...</message>
	<message key="announcement.noneExist">No s’ha publicat cap avís.</message>
	<message key="announcement.posted">Enviat</message>
	<message key="announcement.viewLink">Més...</message>
	<message key="announcement.view">Visualitza l’avís</message>
	<message key="common.copy">Copia</message>
	<message key="common.preview">Previsualitza</message>
	<message key="common.activate">Activa</message>
	<message key="common.deactivate">Desactiva</message>
	<message key="common.action">Acció</message>
	<message key="common.active">Actiu</message>
	<message key="common.add">Afegeix</message>
	<message key="common.addSelf">Afegeix-me</message>
	<message key="common.all">Tot</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Assignat</message>
	<message key="common.altText">Text alternatiu</message>
	<message key="common.altTextInstructions">Si us plau, introduïu text alternatiu per a aquesta imatge per tal que sigui accessible per als usuaris/usuàries que fan servir navegadors només de text o dispositius d’assistència.</message>
	<message key="common.and">i</message>
	<message key="common.applyAction">Aplica l’acció</message>
	<message key="common.assign">Assigna</message>
	<message key="common.assigned">Assignat</message>
	<message key="common.back">Enrere</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Cancel·la</message>
	<message key="common.cancelled">Cancel·lat</message>
	<message key="common.captchaField.altText">Imatge de validació</message>
	<message key="common.captchaField.badCaptcha">Els caràcters que heu introduït no coincideixen amb els de la imatge. Comproveu-los i torneu-ho a intentar.</message>
	<message key="common.captchaField.description">Introduïu les lletres que apareixen a la imatge superior.</message>
	<message key="common.captchaField">Validació</message>
	<message key="common.changesSaved">S’han desat els canvis.</message>
	<message key="common.chooseOne">Trieu-ne un</message>
	<message key="common.close">Tanca</message>
	<message key="common.closeWindow">Tanca la finestra</message>
	<message key="common.complete">Completa</message>
	<message key="common.completed">Completat</message>
	<message key="common.continue">Continua</message>
	<message key="common.country">País</message>
	<message key="common.create">Crea</message>
	<message key="common.dateCompleted">Data de finalització</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Data de modificació</message>
	<message key="common.dateRequested">Data de sol·licitud</message>
	<message key="common.dateSubmitted">Data de tramesa</message>
	<message key="common.dateUploaded">Data de càrrega</message>
	<message key="common.day">Dia</message>
	<message key="common.default">Predeterminat</message>
	<message key="common.delete">Suprimeix</message>
	<message key="common.deleteSelection">Suprimeix la selecció</message>
	<message key="common.description">Descripció</message>
	<message key="common.disabled">Inhabilitat</message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.done">Fet</message>
	<message key="common.download">Baixa</message>
	<message key="common.edit">Edita</message>
	<message key="common.enabled">Habilitat</message>
	<message key="common.error.databaseError">S’ha produït un error a la base de dades: {$error}</message>
	<message key="common.error.databaseErrorUnknown">S’ha produït un error desconegut de connexió a la base de dades.</message>
	<message key="common.error.framesRequired"><![CDATA[Aquesta pàgina necessita marcs. <a href="{$url}">Feu clic aquí</a> per a accedir a la versió sense marcs.]]></message>
	<message key="common.event">Esdeveniment</message>
	<message key="common.export">Exporta</message>
	<message key="common.file">Fitxer</message>
	<message key="common.fileName">Nom del fitxer</message>
	<message key="common.fileSize">Mida del fitxer</message>
	<message key="common.fileType">Tipus de fitxer</message>
	<message key="common.height">Alçada</message>
	<message key="common.homePageHeaderLogo.altText">Logotip per a la capçalera de la pàgina inicial</message>
	<message key="common.hour">Hora</message>
	<message key="common.id">Id.</message>
	<message key="common.import">Importa</message>
	<message key="common.initiate">Inicia</message>
	<message key="common.inProgress">En progrés</message>
	<message key="common.keywords">Paraules clau</message>
	<message key="common.language">Llengua</message>
	<message key="common.languages">Llengües</message>
	<message key="common.mailingAddress">Adreça postal</message>
	<message key="common.minute">Minut(s)</message>
	<message key="common.modify">Modifica</message>
	<message key="common.month">Mes</message>
	<message key="common.noneAssigned">No n’hi ha cap d’assignat</message>
	<message key="common.none">Cap</message>
	<message key="common.no">No</message>
	<message key="common.notApplicable">No aplicable</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">No disponible</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Notes</message>
	<message key="common.notify">Notifica</message>
	<message key="common.off">Desactivat</message>
	<message key="common.on">Activat</message>
	<message key="common.options">Opcions</message>
	<message key="common.order">Ordena</message>
	<message key="common.originalFileName">Nom del fitxer original</message>
	<message key="common.or">o</message>
	<message key="common.other">Altres</message>
	<message key="common.pageHeaderLogo.altText">Logotip per a la capçalera de pàgina</message>
	<message key="common.plugin">Connector</message>
	<message key="common.publisher">Institució editora</message>
	<message key="common.record">Enregistra</message>
	<message key="common.related">Relacionat</message>
	<message key="common.remove">Suprimeix</message>
	<message key="common.removeSelection">Treu la selecció</message>
	<message key="common.replaced">Reemplaçat</message>
	<message key="common.replaceFile">Reemplaça el fitxer</message>
	<message key="common.requiredField">* Camp obligatori.</message>
	<message key="common.required">Obligatori</message>
	<message key="common.saveAndContinue">Desa i continua</message>
	<message key="common.saveAndEmail">Desa i envia per correu electrònic</message>
	<message key="common.save">Desa</message>
	<message key="common.search">Cerca</message>
	<message key="common.second">Segon(s)</message>
	<message key="common.selectAll">Selecciona-ho tot</message>
	<message key="common.selectNone">No en seleccionis cap</message>
	<message key="common.select">Selecciona</message>
	<message key="common.size">Mida</message>
	<message key="common.source">Font</message>
	<message key="common.status">Estat</message>
	<message key="common.subject">Matèria</message>
	<message key="common.suggest">Suggereix</message>
	<message key="common.title">Títol</message>
	<message key="common.top">Part superior</message>
	<message key="common.type">Tipus</message>
	<message key="common.uninitiated">No iniciat</message>
	<message key="common.untitled">Sense títol</message>
	<message key="common.updated">Actualitzat</message>
	<message key="common.uploadedFile">Fitxer penjat</message>
	<message key="common.upload">Penja</message>
	<message key="common.up">Amunt</message>
	<message key="common.url">URL</message>
	<message key="common.user">Usuari/Usuària</message>
	<message key="common.view">Visualitza</message>
	<message key="common.weeks">setmanes</message>
	<message key="common.width">Amplada</message>
	<message key="common.year">Any</message>
	<message key="common.yes">Sí</message>
	<message key="debug.databaseQueries">Nombre de consultes a la base de dades</message>
	<message key="debug.executionTime">Pàgina generada en</message>
	<message key="debug.notes.localeListLoad">S’ha carregat la llista de configuracions regionals "{$localeList}" des d’XML.</message>
	<message key="debug.notes.localeLoad">S’ha carregat el fitxer de configuració regional "{$localeFile}" des d’XML.</message>
	<message key="debug.notes.missingLocaleKey">Falta la clau de configuració regional "{$key}".</message>
	<message key="debug.notes">Notes:</message>
	<message key="email.addAttachment">Afegeix un fitxer adjunt</message>
	<message key="email.addBccRecipient"><![CDATA[Afegeix un camp &#171;Amb còpia oculta&#187;]]></message>
	<message key="email.addCcRecipient"><![CDATA[Afegeix un camp &#171;Amb còpia&#187;]]></message>
	<message key="email.addToRecipient">Afegeix un destinatari/ària</message>
	<message key="email.attachments">Fitxers adjunts</message>
	<message key="email.bcc">Amb còpia oculta</message>
	<message key="email.bccSender">Envia’m una còpia d’aquest missatge a ({$address})</message>
	<message key="email.body">Cos</message>
	<message key="email.cc">Amb còpia</message>
	<message key="email.compose">Envia el missatge de correu electrònic</message>
	<message key="email.compose.tooManyRecipients">El missatge que intenteu enviar té massa destinataris.</message>
	<message key="email.compose.tooSoon">Acabeu d’enviar un missatge. Espereu una mica abans d’enviar un altre missatge.</message>
	<message key="email.email">Correu electrònic</message>
	<message key="email.from">De</message>
	<message key="email.invalid">L’adreça de correu electrònic {$email} no és vàlida.</message>
	<message key="email.multipart">Aquest és un missatge de parts múltiples en format MIME.</message>
	<message key="email.recipient">Destinatari</message>
	<message key="email.recipients">Destinataris</message>
	<message key="email.sender">Remitent</message>
	<message key="email.send">Envia</message>
	<message key="email.skip">Omet el missatge de correu electrònic</message>
	<message key="email.subject">Assumpte</message>
	<message key="email.to">Per a</message>
	<message key="form.contains">conté</message>
	<message key="form.errorsOccurred">S’han produït els errors següents en processar aquest formulari</message>
	<message key="form.formLanguage.description">Per a introduir la informació en altres llengües, en primer lloc heu de seleccionar la llengua corresponent.</message>
	<message key="form.formLanguage">Llengua del formulari</message>
	<message key="form.is">és</message>
	<message key="form.postRequired">El formulari no s’ha enviat correctament.</message>
	<message key="form.required">(* obligatori)</message>
	<message key="form.resubmit">Torna a trametre</message>
	<message key="form.saveToUpload">Utilitzeu «Desa» per a penjar el fitxer.</message>
	<message key="form.send">Envia</message>
	<message key="form.submit">Tramet</message>
	<message key="help.contents">Continguts</message>
	<message key="help.help">Ajuda (en anglès)</message>
	<message key="help.helpIndex"><![CDATA[Índex de l’&#171;Ajuda&#187; (en anglès)]]></message>
	<message key="help.matchesFound">S’han trobat {$matches} coincidències.</message>
	<message key="help.noMatchingTopics">No s’ha trobat cap tema d’ajuda coincident.</message>
	<message key="help.relatedTopics">Temes relacionats</message>
	<message key="help.searchFor">Cerca temes d’ajuda per</message>
	<message key="help.searchResultsFor">Resultats per</message>
	<message key="help.searchResults">Resultats de la cerca</message>
	<message key="help.search"><![CDATA[Cerca a l’&#171;Ajuda&#187; (en anglès)]]></message>
	<message key="help.toc">Taula de continguts</message>
	<message key="help.upALevel">Puja un nivell</message>
	<message key="icon.checked.alt">Activat</message>
	<message key="icon.comment.alt">Comentari</message>
	<message key="icon.delete.alt">Suprimeix</message>
	<message key="icon.edit.alt">Edita</message>
	<message key="icon.folder.alt">Carpeta</message>
	<message key="icon.font_large.alt">Gran</message>
	<message key="icon.font_medium.alt">Mitjana</message>
	<message key="icon.font_small.alt">Petita</message>
	<message key="icon.info.alt">Informació</message>
	<message key="icon.letter.alt">Fitxer</message>
	<message key="icon.mail.alt">Correu</message>
	<message key="icon.unchecked.alt">Desactivat</message>
	<message key="icon.view.alt">Visualitza</message>
	<message key="locale.primary">Configuració regional principal</message>
	<message key="locale.supported">Configuracions regionals admeses</message>
	<message key="navigation.about">Quant a</message>
	<message key="navigation.browse">Navega</message>
	<message key="navigation.browseByTitle">Per títol</message>
	<message key="navigation.home">Pàgina inicial</message>
	<message key="navigation.infoForReaders">Per a lectors/es</message>
	<message key="navigation.infoForReaders.long">Informació per a lectors/es</message>
	<message key="navigation.items">{$from} - {$to} de {$total} elements</message>
	<message key="navigation.login">Inici de la sessió</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Pas següent</message>
	<message key="navigation.previousPage"><![CDATA[<<]]></message>
	<message key="navigation.previousStep">Pas anterior</message>
	<message key="navigation.register">Registre</message>
	<message key="navigation.search">Cerca</message>
	<message key="navigation.stepNumber">Pas {$step}</message>
	<message key="navigation.userHome">Pàgina inicial de l’usuari/usuària</message>
	<message key="navigation.user">Usuari/Usuària</message>
	<message key="search.abstract">Resum</message>
	<message key="search.allFields">A tots els camps</message>
	<message key="search.coverage">Cobertura</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">Des del</message>
	<message key="search.dateTo">Fins al</message>
	<message key="search.discipline">Disciplines</message>
	<message key="search.fullText">Text complet</message>
	<message key="search.indexTerms">Termes de l’índex</message>
	<message key="search.matchAll">Coincidència a totes les categories</message>
	<message key="search.noKeywordError">Heu d’introduir una paraula clau per a la cerca com a mínim.</message>
	<message key="search.noResults">No hi ha cap resultat.</message>
	<message key="search.operator.and">i</message>
	<message key="search.operator.not">no</message>
	<message key="search.operator.or">o</message>
	<message key="search.reviseSearch">Revisa la cerca</message>
	<message key="search.searchAllCategories">Cerca totes les categories per</message>
	<message key="search.searchCategories">Categories de cerca</message>
	<message key="search.searchResults">Resultats de la cerca</message>
	<message key="search.subject">Paraules clau</message>
	<message key="search.titleIndex">Navega per l’índex de títols</message>
	<message key="search.title">Títol</message>
	<message key="search.typeMethodApproach">Tipus (mètode/enfocament)</message>
</locale>
