<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE currencies SYSTEM "../../dtd/currencies.dtd">

<!--
  * locale/ca_ES/currencies.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Currencies data XML file. Based on ISO 4217.
  *
  * $Id$
  -->

<currencies locale="ca_ES">
	<currency name="Dòlar dels Estats Units" code_alpha="USD" code_numeric="840" />
	<currency name="Euro" code_alpha="EUR" code_numeric="978" />
	<currency name="Dòlar canadenc" code_alpha="CAD" code_numeric="124" />
	<currency name="Dirhem de la Unió dels Emirats Àrabs" code_alpha="AED" code_numeric="784" />
	<currency name="Afgani" code_alpha="AFN" code_numeric="971" />
	<currency name="Lek" code_alpha="ALL" code_numeric="008" />
	<currency name="Dram armeni" code_alpha="AMD" code_numeric="051" />
	<currency name="Florí de les Antilles Neerlandeses" code_alpha="ANG" code_numeric="532" />
	<currency name="Kwanza" code_alpha="AOA" code_numeric="973" />
	<currency name="Peso argentí" code_alpha="ARS" code_numeric="032" />
	<currency name="Dòlar australià" code_alpha="AUD" code_numeric="036" />
	<currency name="Florí d'Aruba" code_alpha="AWG" code_numeric="533" />
	<currency name="Manat azerbaidjanès" code_alpha="AZN" code_numeric="944" />
	<currency name="Marc convertible" code_alpha="BAM" code_numeric="977" />
	<currency name="Dòlar de Barbados" code_alpha="BBD" code_numeric="052" />
	<currency name="Taka de Bangla Desh" code_alpha="BDT" code_numeric="050" />
	<currency name="Lev búlgar" code_alpha="BGN" code_numeric="975" />
	<currency name="Dinar de Bahrain" code_alpha="BHD" code_numeric="048" />
	<currency name="Franc de Burundi" code_alpha="BIF" code_numeric="108" />
	<currency name="Dòlar de les Bermudes" code_alpha="BMD" code_numeric="060" />
	<currency name="Dòlar de Brunei" code_alpha="BND" code_numeric="096" />
	<currency name="Boliviano" code_alpha="BOB" code_numeric="068" />
	<currency name="MVDOL bolivià" code_alpha="BOV" code_numeric="984" />
	<currency name="Real brasiler" code_alpha="BRL" code_numeric="986" />
	<currency name="Dòlar de les Bahames" code_alpha="BSD" code_numeric="044" />
	<currency name="Ngultrum" code_alpha="BTN" code_numeric="064" />
	<currency name="Pula" code_alpha="BWP" code_numeric="072" />
	<currency name="Ruble bielorús" code_alpha="BYR" code_numeric="974" />
	<currency name="Dòlar de Belize" code_alpha="BZD" code_numeric="084" />
	<currency name="Franc congolès" code_alpha="CDF" code_numeric="976" />
	<currency name="Franc suís" code_alpha="CHF" code_numeric="756" />
	<currency name="Peso xilè" code_alpha="CLP" code_numeric="152" />
	<currency name="Iuan Renminbi" code_alpha="CNY" code_numeric="156" />
	<currency name="Peso colombià" code_alpha="COP" code_numeric="170" />
	<currency name="Unidad de Valor Real" code_alpha="COU" code_numeric="970" />
	<currency name="Colón costa-riqueny" code_alpha="CRC" code_numeric="188" />
	<currency name="Peso cubà" code_alpha="CUP" code_numeric="192" />
	<currency name="Escut de Cap Verd" code_alpha="CVE" code_numeric="132" />
	<currency name="Corona txeca" code_alpha="CZK" code_numeric="203" />
	<currency name="Franc de Djibouti" code_alpha="DJF" code_numeric="262" />
	<currency name="Corona danesa" code_alpha="DKK" code_numeric="208" />
	<currency name="Peso dominicà" code_alpha="DOP" code_numeric="214" />
	<currency name="Dinar algerià" code_alpha="DZD" code_numeric="012" />
	<currency name="Corona estoniana" code_alpha="EEK" code_numeric="233" />
	<currency name="Lliura egípcia" code_alpha="EGP" code_numeric="818" />
	<currency name="Nakfa" code_alpha="ERN" code_numeric="232" />
	<currency name="Birr etíop" code_alpha="ETB" code_numeric="230" />
	<currency name="Dòlar fijià" code_alpha="FJD" code_numeric="242" />
	<currency name="Lliura de les Malvines" code_alpha="FKP" code_numeric="238" />
	<currency name="Lliura esterlina" code_alpha="GBP" code_numeric="826" />
	<currency name="Lari" code_alpha="GEL" code_numeric="981" />
	<currency name="Cedi ghanès" code_alpha="GHS" code_numeric="936" />
	<currency name="Lliura de Gibraltar" code_alpha="GIP" code_numeric="292" />
	<currency name="Dalasi" code_alpha="GMD" code_numeric="270" />
	<currency name="Franc guineà" code_alpha="GNF" code_numeric="324" />
	<currency name="Quetzal" code_alpha="GTQ" code_numeric="320" />
	<currency name="Dòlar de Guyana" code_alpha="GYD" code_numeric="328" />
	<currency name="Dòlar de Hong Kong" code_alpha="HKD" code_numeric="344" />
	<currency name="Lempira" code_alpha="HNL" code_numeric="340" />
	<currency name="Kuna croata" code_alpha="HRK" code_numeric="191" />
	<currency name="Gourde haitià" code_alpha="HTG" code_numeric="332" />
	<currency name="Forint" code_alpha="HUF" code_numeric="348" />
	<currency name="Rupia indonèsia" code_alpha="IDR" code_numeric="360" />
	<currency name="Xéquel" code_alpha="ILS" code_numeric="376" />
	<currency name="Rupia de l'Índia" code_alpha="INR" code_numeric="356" />
	<currency name="Dinar iraquià" code_alpha="IQD" code_numeric="368" />
	<currency name="Rial iranià" code_alpha="IRR" code_numeric="364" />
	<currency name="Corona islandesa" code_alpha="ISK" code_numeric="352" />
	<currency name="Dòlar jamaicà" code_alpha="JMD" code_numeric="388" />
	<currency name="Dinar jordà" code_alpha="JOD" code_numeric="400" />
	<currency name="Ien" code_alpha="JPY" code_numeric="392" />
	<currency name="Xíling kenyà" code_alpha="KES" code_numeric="404" />
	<currency name="Som kirguís" code_alpha="KGS" code_numeric="417" />
	<currency name="Riel" code_alpha="KHR" code_numeric="116" />
	<currency name="Franc de les Comores" code_alpha="KMF" code_numeric="174" />
	<currency name="Won nord-coreà" code_alpha="KPW" code_numeric="408" />
	<currency name="Won sud-coreà" code_alpha="KRW" code_numeric="410" />
	<currency name="Dinar kuwaitià" code_alpha="KWD" code_numeric="414" />
	<currency name="Dòlar de les illes Caiman" code_alpha="KYD" code_numeric="136" />
	<currency name="Tenge" code_alpha="KZT" code_numeric="398" />
	<currency name="Kip" code_alpha="LAK" code_numeric="418" />
	<currency name="Lliura libanesa" code_alpha="LBP" code_numeric="422" />
	<currency name="Rupia de Sri Lanka" code_alpha="LKR" code_numeric="144" />
	<currency name="Dòlar liberià" code_alpha="LRD" code_numeric="430" />
	<currency name="Loti" code_alpha="LSL" code_numeric="426" />
	<currency name="Litas" code_alpha="LTL" code_numeric="440" />
	<currency name="Lats" code_alpha="LVL" code_numeric="428" />
	<currency name="Dinar libi" code_alpha="LYD" code_numeric="434" />
	<currency name="Dirhem marroquí" code_alpha="MAD" code_numeric="504" />
	<currency name="Leu moldau" code_alpha="MDL" code_numeric="498" />
	<currency name="Ariary" code_alpha="MGA" code_numeric="969" />
	<currency name="Dinar macedoni" code_alpha="MKD" code_numeric="807" />
	<currency name="Kyat" code_alpha="MMK" code_numeric="104" />
	<currency name="Tögrög" code_alpha="MNT" code_numeric="496" />
	<currency name="Pataca" code_alpha="MOP" code_numeric="446" />
	<currency name="Ouguiya" code_alpha="MRO" code_numeric="478" />
	<currency name="Rupia mauriciana" code_alpha="MUR" code_numeric="480" />
	<currency name="Rupia maldiviana" code_alpha="MVR" code_numeric="462" />
	<currency name="Kwacha malawià" code_alpha="MWK" code_numeric="454" />
	<currency name="Peso mexicà" code_alpha="MXN" code_numeric="484" />
	<currency name="Ringgit" code_alpha="MYR" code_numeric="458" />
	<currency name="Metical moçambiquès" code_alpha="MZN" code_numeric="943" />
	<currency name="Dòlar de Namíbia" code_alpha="NAD" code_numeric="516" />
	<currency name="Naira" code_alpha="NGN" code_numeric="566" />
	<currency name="Córdoba" code_alpha="NIO" code_numeric="558" />
	<currency name="Corona noruega" code_alpha="NOK" code_numeric="578" />
	<currency name="Rupia nepalesa" code_alpha="NPR" code_numeric="524" />
	<currency name="Dòlar neozelandès" code_alpha="NZD" code_numeric="554" />
	<currency name="Rial omanita" code_alpha="OMR" code_numeric="512" />
	<currency name="Balboa" code_alpha="PAB" code_numeric="590" />
	<currency name="Nou sol" code_alpha="PEN" code_numeric="604" />
	<currency name="Kina" code_alpha="PGK" code_numeric="598" />
	<currency name="Peso filipí" code_alpha="PHP" code_numeric="608" />
	<currency name="Rupia pakistanesa" code_alpha="PKR" code_numeric="586" />
	<currency name="Zloty polonès" code_alpha="PLN" code_numeric="985" />
	<currency name="Guarani" code_alpha="PYG" code_numeric="600" />
	<currency name="Rial de Qatar" code_alpha="QAR" code_numeric="634" />
	<currency name="Leu romanès" code_alpha="RON" code_numeric="946" />
	<currency name="Dinar serbi" code_alpha="RSD" code_numeric="941" />
	<currency name="Ruble rus" code_alpha="RUB" code_numeric="643" />
	<currency name="Franc de Rwanda" code_alpha="RWF" code_numeric="646" />
	<currency name="Rial saudita" code_alpha="SAR" code_numeric="682" />
	<currency name="Dòlar de Salomó" code_alpha="SBD" code_numeric="090" />
	<currency name="Rupia de Seychelles" code_alpha="SCR" code_numeric="690" />
	<currency name="Lliura sudanesa" code_alpha="SDG" code_numeric="938" />
	<currency name="Corona sueca" code_alpha="SEK" code_numeric="752" />
	<currency name="Dòlar de Singapur" code_alpha="SGD" code_numeric="702" />
	<currency name="Lliura de Saint Helena" code_alpha="SHP" code_numeric="654" />
	<currency name="Corona eslovaca" code_alpha="SKK" code_numeric="703" />
	<currency name="Leone" code_alpha="SLL" code_numeric="694" />
	<currency name="Xíling somali" code_alpha="SOS" code_numeric="706" />
	<currency name="Dòlar de Surinam" code_alpha="SRD" code_numeric="968" />
	<currency name="Dobra" code_alpha="STD" code_numeric="678" />
	<currency name="Lliura siriana" code_alpha="SYP" code_numeric="760" />
	<currency name="Lilangeni" code_alpha="SZL" code_numeric="748" />
	<currency name="Baht" code_alpha="THB" code_numeric="764" />
	<currency name="Somoni" code_alpha="TJS" code_numeric="972" />
	<currency name="Manat turcman" code_alpha="TMM" code_numeric="795" />
	<currency name="Dinar tunisià" code_alpha="TND" code_numeric="788" />
	<currency name="Pa' anga" code_alpha="TOP" code_numeric="776" />
	<currency name="Nova lira turca" code_alpha="TRY" code_numeric="949" />
	<currency name="Dòlar de Trinitat i Tobago" code_alpha="TTD" code_numeric="780" />
	<currency name="Dòlar taiwanès" code_alpha="TWD" code_numeric="901" />
	<currency name="Xíling de Tanzània" code_alpha="TZS" code_numeric="834" />
	<currency name="Hrívnia" code_alpha="UAH" code_numeric="980" />
	<currency name="Xíling d'Uganda" code_alpha="UGX" code_numeric="800" />
	<currency name="Peso uruguaià" code_alpha="UYU" code_numeric="858" />
	<currency name="Som uzbek" code_alpha="UZS" code_numeric="860" />
	<currency name="Bolívar fort veneçolà" code_alpha="VEF" code_numeric="937" />
	<currency name="Dong" code_alpha="VND" code_numeric="704" />
	<currency name="Vatu" code_alpha="VUV" code_numeric="548" />
	<currency name="Tala" code_alpha="WST" code_numeric="882" />
	<currency name="Franc CFA de l'Àfrica Central" code_alpha="XAF" code_numeric="950" />
	<currency name="Dòlar del Carib Oriental" code_alpha="XCD" code_numeric="951" />
	<currency name="Drets especials de gir" code_alpha="XDR" code_numeric="960" />
	<currency name="Franc CFA de l'Àfrica Occidental" code_alpha="XOF" code_numeric="952" />
	<currency name="Franc CFP" code_alpha="XPF" code_numeric="953" />
	<currency name="Rial iemenita" code_alpha="YER" code_numeric="886" />
	<currency name="Rand" code_alpha="ZAR" code_numeric="710" />
	<currency name="Kwacha zambià" code_alpha="ZMK" code_numeric="894" />
	<currency name="Dòlar de Zimbabwe" code_alpha="ZWD" code_numeric="716" />
</currencies>
