<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="admin.adminFunctions">管理功能</message>
	<message key="admin.auth.confirmDelete">您確定您要永遠刪除這個認證資源？</message>
	<message key="admin.auth.create">開取認證資源</message>
	<message key="admin.auth.noneCreated">沒有定義任何認證資源。</message>
	<message key="admin.authSources">認證來源(Authentication Sources)</message>
	<message key="admin.clearDataCache">清除日期快取</message>
	<message key="admin.clearTemplateCache">清除樣版快取</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[您的設定檔已經成功更新。請注意，如果您的網站不再正確運行，您或許需直接編輯<tt>config.inc.php</tt>來手動修復您的設定]]></message>
	<message key="admin.confirmClearTemplateCache">您確定您要清除被編輯的樣版？</message>
	<message key="admin.confirmExpireSessions">您確定您要讓所有使用者區段過期？所有現在登入的使用者會被強迫再次登入(包括您自己)。</message>
	<message key="admin.contentsOfConfigFile">設定檔內容</message>
	<message key="admin.currentVersion">使用中的版本</message>
	<message key="admin.dateInstalled">安裝日期</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[您更新設定檔的內容顯示如下。要應用這個設定變更，您必須以適合的文字編輯器來開啟<tt>config.inc.php</tt>並以下列文字欄位中的內容來取代其內容。]]></message>
	<message key="admin.displayNewSystemConfig">顯示新的設定</message>
	<message key="admin.expireSessions">讓使用者區段過期</message>
	<message key="admin.languages.confirmReload">您確定您要重載地區設定？這將會刪除任何和地區設定相關的資料，例如已經殊別化的電子郵件樣版。</message>
	<message key="admin.languages.installedLocales">已經安裝的地區設定</message>
	<message key="admin.languages.installLanguages">安裝語言</message>
	<message key="admin.languages.installLocales">安裝</message>
	<message key="admin.languages.installNewLocales">安裝新的地區設定</message>
	<message key="admin.languages.languageSettings">語言設定</message>
	<message key="admin.languages.noLocalesAvailable">沒有額外的地區設定可供安裝。</message>
	<message key="admin.languages.reload">重載地區設定</message>
	<message key="admin.languages.uninstall">解除安裝地區設定</message>
	<message key="admin.phpInfo">延伸的 PHP 資訊</message>
	<message key="admin.server.apacheVersion">Apache 版本</message>
	<message key="admin.server.dbDriver">資料庫驅動程式</message>
	<message key="admin.server.dbVersion">資料庫伺服器版本</message>
	<message key="admin.serverInformationDescription"><![CDATA[基本的運作系統和伺服器軟體版本。 點擊<span class="highlight">Extended PHP Information</span>以檢視這個伺服器之PHP設定的更多細節。]]></message>
	<message key="admin.serverInformation">伺服器資訊</message>
	<message key="admin.server.phpVersion">PHP 版本</message>
	<message key="admin.server.platform">OS 平台</message>
	<message key="admin.settings.aboutDescription">關於網站說明</message>
	<message key="admin.settings.contactEmail">主要連絡人的電子信箱</message>
	<message key="admin.settings.contactName">主要連絡人</message>
	<message key="admin.settings.form.contactEmailRequired">需要主要連絡人的電子信箱。</message>
	<message key="admin.settings.form.contactNameRequired">需要主要連絡人的名字。</message>
	<message key="admin.settings.form.minPasswordLengthRequired">您必須輸入一個至少有4字元的密碼。</message>
	<message key="admin.settings.form.titleRequired">需要一個名稱。</message>
	<message key="admin.settings.introduction">介紹</message>
	<message key="admin.settings.minPasswordLength">最少的密碼長度</message>
	<message key="admin.settings.oaiRegistration">註冊網站以便檢索(Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">字元</message>
	<message key="admin.settings.siteLanguage">網站語言</message>
	<message key="admin.settings.siteTitle">網站名稱</message>
	<message key="admin.siteAdmin">網站管理</message>
	<message key="admin.siteManagement">網站管理</message>
	<message key="admin.siteSettings">網站設定</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[設定檔<tt>config.inc.php</tt>並不存在、 無法讀取，或者無效]]></message>
	<message key="admin.systemInformation">系統相關資訊</message>
	<message key="admin.versionBuild">建立</message>
	<message key="admin.version.checkForUpdates">檢查是否有更新</message>
	<message key="admin.version.downloadPackage">下載</message>
	<message key="admin.version.downloadPatch">下載補丁</message>
	<message key="admin.versionHistory">版本的歷史</message>
	<message key="admin.version.latest">最新的版本</message>
	<message key="admin.versionMajor">主要</message>
	<message key="admin.versionMinor">次要</message>
	<message key="admin.version.moreInfo">更多資訊</message>
	<message key="admin.versionRevision">修訂</message>
	<message key="admin.version.updateAvailable">已有更新版可供下載</message>
	<message key="admin.version.upToDate">您的系統已是最新的</message>
	<message key="admin.version">版本</message>
</locale>
