<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="about.aboutSite">關於本站</message>
	<message key="about.contact">聯絡資訊</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">傳真</message>
	<message key="about.contact.phone">電話</message>
	<message key="about.contact.principalContact">固定聯絡人</message>
	<message key="about.contact.supportContact">技術支援聯絡人</message>
	<message key="about.other">其他</message>
	<message key="about.people">組織人員</message>
	<message key="about.policies">方針</message>
	<message key="about.siteMap">網站地圖</message>
	<message key="announcement.announcements">公告</message>
	<message key="announcement.announcementsHome">公告</message>
	<message key="announcement.moreAnnouncements">更多公告消息...</message>
	<message key="announcement.noneExist">沒有公布任何公告</message>
	<message key="announcement.viewLink">更多訊息...</message>
	<message key="announcement.view">檢視公告消息</message>
	<message key="common.action">功能</message>
	<message key="common.active">進行中的</message>
	<message key="common.addSelf">加入自已</message>
	<message key="common.all">全部</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">已指派的</message>
	<message key="common.and">和</message>
	<message key="common.applyAction">執行功能</message>
	<message key="common.assign">指派</message>
	<message key="common.assigned">指派的</message>
	<message key="common.back">返回</message>
	<message key="common.between">之間</message>
	<message key="common.cancel">取消</message>
	<message key="common.cancelled">已取消</message>
	<message key="common.changesSaved">已經儲存您的修改</message>
	<message key="common.chooseOne">請選一項</message>
	<message key="common.close">關閉</message>
	<message key="common.closeWindow">關閉視窗</message>
	<message key="common.complete">完成</message>
	<message key="common.completed">已完成</message>
	<message key="common.continue">繼續</message>
	<message key="common.country">國別</message>
	<message key="common.create">建立</message>
	<message key="common.dateCompleted">完成日期</message>
	<message key="common.date">日期</message>
	<message key="common.dateModified">修改日期</message>
	<message key="common.dateRequested">要求期限</message>
	<message key="common.dateSubmitted">收稿日期</message>
	<message key="common.dateUploaded">上傳日期</message>
	<message key="common.day">日</message>
	<message key="common.default">預設</message>
	<message key="common.delete">刪除</message>
	<message key="common.deleteSelection">刪除選取範圍</message>
	<message key="common.description">描述</message>
	<message key="common.disabled">關閉</message>
	<message key="common.done">完成</message>
	<message key="common.download">下載</message>
	<message key="common.edit">編輯</message>
	<message key="common.enabled">啟動</message>
	<message key="common.error.databaseError">一個和資料庫相關的錯誤產生： {$error}</message>
	<message key="common.error.databaseErrorUnknown">一個不明資料庫連結錯誤產生。</message>
	<message key="common.error.framesRequired"><![CDATA[這個網頁需要框架。 <a href="{$url}">點擊這裡</a> 來閱覽不用框架的版本。]]></message>
	<message key="common.event">事件</message>
	<message key="common.export">輸出</message>
	<message key="common.file">檔案</message>
	<message key="common.fileName">檔名</message>
	<message key="common.fileSize">檔案大小</message>
	<message key="common.fileType">檔案類別</message>
	<message key="common.height">高度</message>
	<message key="common.hour">時</message>
	<message key="common.id">識別碼</message>
	<message key="common.import">輸入</message>
	<message key="common.initiate">開始</message>
	<message key="common.inProgress">正在進行</message>
	<message key="common.keywords">關鍵詞</message>
	<message key="common.language">語言</message>
	<message key="common.languages">語言</message>
	<message key="common.mailingAddress">郵寄地址</message>
	<message key="common.minute">分</message>
	<message key="common.modify">修改</message>
	<message key="common.month">月</message>
	<message key="common.noneAssigned">沒有指派</message>
	<message key="common.none">無</message>
	<message key="common.no">否</message>
	<message key="common.notApplicable">不適用</message>
	<message key="common.notApplicableShort">不適用</message>
	<message key="common.notAvailable">無法提供</message>
	<message key="common.note">註</message>
	<message key="common.notes">附註</message>
	<message key="common.notify">通知</message>
	<message key="common.off">關</message>
	<message key="common.on">開</message>
	<message key="common.options">選項</message>
	<message key="common.order">訂閱</message>
	<message key="common.originalFileName">原始檔名</message>
	<message key="common.or">或</message>
	<message key="common.other">其它</message>
	<message key="common.plugin">插入的</message>
	<message key="common.publisher">出版者</message>
	<message key="common.record">記錄</message>
	<message key="common.related">相關的</message>
	<message key="common.remove">移除</message>
	<message key="common.removeSelection">移除選取</message>
	<message key="common.replaced">取代的</message>
	<message key="common.replaceFile">取代檔案</message>
	<message key="common.requiredField">*需要填寫的項目</message>
	<message key="common.required">需要的</message>
	<message key="common.saveAndContinue">儲存並繼續</message>
	<message key="common.saveAndEmail">儲存並郵寄</message>
	<message key="common.save">儲存</message>
	<message key="common.search">尋找</message>
	<message key="common.second">秒</message>
	<message key="common.selectAll">全部選取</message>
	<message key="common.selectNone">全不選取</message>
	<message key="common.select">選取</message>
	<message key="common.size">大小</message>
	<message key="common.source">來源</message>
	<message key="common.status">狀態</message>
	<message key="common.subject">主題</message>
	<message key="common.title">標題</message>
	<message key="common.top">開始</message>
	<message key="common.type">類別</message>
	<message key="common.uninitiated">非主動開始</message>
	<message key="common.untitled">未命名</message>
	<message key="common.updated">已更新</message>
	<message key="common.uploadedFile">上傳檔案</message>
	<message key="common.upload">上傳</message>
	<message key="common.up">上</message>
	<message key="common.url">網址</message>
	<message key="common.user">使用者</message>
	<message key="common.view">檢視</message>
	<message key="common.weeks">週</message>
	<message key="common.width">寬度</message>
	<message key="common.year">年</message>
	<message key="common.yes">是</message>
	<message key="debug.databaseQueries">資料庫查詢數</message>
	<message key="debug.executionTime">頁面產生於</message>
	<message key="debug.notes.localeListLoad">從XML載入語系清單"{$localeList}"</message>
	<message key="debug.notes.localeLoad">從XML載入語系檔"{$localeFile}" </message>
	<message key="debug.notes.missingLocaleKey">找不到語系關鍵字"{$key}".</message>
	<message key="debug.notes">備註：</message>
	<message key="email.addAttachment">增加附件</message>
	<message key="email.addBccRecipient">增加隱藏副本收件者</message>
	<message key="email.addCcRecipient">增加副本收件者</message>
	<message key="email.addToRecipient">增加收件者</message>
	<message key="email.attachments">附件</message>
	<message key="email.bcc">密件副本</message>
	<message key="email.bccSender">送一份到我的信箱({$address})</message>
	<message key="email.body">內文</message>
	<message key="email.cc">副本</message>
	<message key="email.compose">送出信件</message>
	<message key="email.email">電子郵件</message>
	<message key="email.from">從</message>
	<message key="email.invalid">{$email}是無效的電子信箱。</message>
	<message key="email.multipart">這是分成幾個部分的MIME格式信息。</message>
	<message key="email.recipient">收件者</message>
	<message key="email.recipients">收件者</message>
	<message key="email.sender">送件者</message>
	<message key="email.send">送出</message>
	<message key="email.skip">跳過信件</message>
	<message key="email.subject">主旨</message>
	<message key="email.to">到</message>
	<message key="form.contains">包含</message>
	<message key="form.errorsOccurred">處理表單時發生錯誤</message>
	<message key="form.is">是</message>
	<message key="form.required">(*必須的)</message>
	<message key="form.resubmit">重新送出</message>
	<message key="form.saveToUpload">使用儲存來上傳檔案</message>
	<message key="form.send">送出</message>
	<message key="form.submit">送出</message>
	<message key="help.contents">內容</message>
	<message key="help.help">協助資訊</message>
	<message key="help.helpIndex">協助資訊索引</message>
	<message key="help.matchesFound">找到{$matches}筆符合的項目</message>
	<message key="help.noMatchingTopics">沒有找到任何相符的協助資訊主題</message>
	<message key="help.relatedTopics">相關主題</message>
	<message key="help.searchFor">搜尋協助主題 for</message>
	<message key="help.searchResultsFor">搜尋結果 for</message>
	<message key="help.searchResults">搜尋結果</message>
	<message key="help.search">搜尋協助資訊</message>
	<message key="help.toc">目錄</message>
	<message key="help.upALevel">上一層</message>
	<message key="icon.checked.alt">核取</message>
	<message key="icon.comment.alt">評論</message>
	<message key="icon.delete.alt">刪除</message>
	<message key="icon.edit.alt">編輯</message>
	<message key="icon.folder.alt">資料夾</message>
	<message key="icon.info.alt">資訊</message>
	<message key="icon.letter.alt">信件</message>
	<message key="icon.mail.alt">郵件</message>
	<message key="icon.unchecked.alt">未核取</message>
	<message key="icon.view.alt">檢視</message>
	<message key="locale.primary">首要地區</message>
	<message key="locale.supported">支持的地區</message>
	<message key="navigation.about">介紹</message>
	<message key="navigation.browse">瀏覽</message>
	<message key="navigation.browseByTitle">依據篇名</message>
	<message key="navigation.home">首頁</message>
	<message key="navigation.infoForReaders">給讀者</message>
	<message key="navigation.infoForReaders.long">給讀者的資訊</message>
	<message key="navigation.items">第{$from} - {$to} 項；總共 {$total} 項</message>
	<message key="navigation.login">登入</message>
	<message key="navigation.nextPage">&gt;&gt;</message>
	<message key="navigation.nextStep">下一步</message>
	<message key="navigation.previousPage">&lt;&lt;</message>
	<message key="navigation.previousStep">上一步</message>
	<message key="navigation.register">註冊</message>
	<message key="navigation.search">尋找</message>
	<message key="navigation.stepNumber"> 第{$step}步驟</message>
	<message key="navigation.userHome">使用者首頁</message>
	<message key="navigation.user">使用者</message>
	<message key="search.abstract">摘要</message>
	<message key="search.allFields">全部</message>
	<message key="search.coverage">涵蓋範圍</message>
	<message key="search.date">日期</message>
	<message key="search.dateFrom">從</message>
	<message key="search.dateTo">到</message>
	<message key="search.discipline">學門領域</message>
	<message key="search.fullText">全文</message>
	<message key="search.indexTerms">索引項目</message>
	<message key="search.matchAll">符合所有類別</message>
	<message key="search.noKeywordError">您必須輸入至少一個關鍵字</message>
	<message key="search.noResults">沒有任何搜尋結果</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">校正搜尋</message>
	<message key="search.searchAllCategories">搜尋所有類別 for</message>
	<message key="search.searchCategories">搜尋類別</message>
	<message key="search.searchResults">搜尋結果</message>
	<message key="search.subject">關鍵字</message>
	<message key="search.titleIndex">瀏覽標題索引</message>
	<message key="search.title">標題</message>
	<message key="search.typeMethodApproach">類型 (方法＼取向)</message>
</locale>
