﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/zh_TW/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *正體中文由 陳文誌 (長庚大學工業設計系) 與 莊惠茹 共同翻譯 (V1 @ 20080515)
  * $Id$
  -->
<countries>
	<country name="奧蘭群島" code="AX"/>
	<country name="阿爾巴尼亞" code="AL"/>
	<country name="阿爾及利亞" code="DZ"/>
	<country name="美屬 薩摩亞" code="AS"/>
	<country name="安道爾共和國" code="AD"/>
	<country name="安哥拉" code="AO"/>
	<country name="安圭拉島" code="AI"/>
	<country name="南極洲" code="AQ"/>
	<country name="安地卡及巴布達" code="AG"/>
	<country name="阿根廷" code="AR"/>
	<country name="亞美尼亞" code="AM"/>
	<country name="阿路巴" code="AW"/>
	<country name="澳大利亞" code="AU"/>
	<country name="奧地利" code="AT"/>
	<country name="亞塞拜然" code="AZ"/>
	<country name="巴哈馬" code="BS"/>
	<country name="巴林" code="BH"/>
	<country name="孟加拉共和國" code="BD"/>
	<country name="巴貝多" code="BB"/>
	<country name="白俄羅斯" code="BY"/>
	<country name="比利時" code="BE"/>
	<country name="貝里斯" code="BZ"/>
	<country name="貝南" code="BJ"/>
	<country name="百慕達" code="BM"/>
	<country name="不丹" code="BT"/>
	<country name="玻利維亞" code="BO"/>
	<country name="波希尼亞及赫塞哥維那" code="BA"/>
	<country name="波紮那" code="BW"/>
	<country name="布維島" code="BV"/>
	<country name="巴西" code="BR"/>
	<country name="英屬印度洋領地" code="IO"/>
	<country name="汶萊" code="BN"/>
	<country name="保加利亞" code="BG"/>
	<country name="布吉納法索" code="BF"/>
	<country name="蒲隆地" code="BI"/>
	<country name="柬埔寨" code="KH"/>
	<country name="喀麥隆" code="CM"/>
	<country name="加拿大" code="CA"/>
	<country name="維德角島" code="CV"/>
	<country name="開曼群島" code="KY"/>
	<country name="中非共和國" code="CF"/>
	<country name="查德" code="TD"/>
	<country name="智利" code="CL"/>
	<country name="中國大陸" code="CN"/>
	<country name="聖誕島" code="CX"/>
	<country name="科科斯(基林)群島" code="CC"/>
	<country name="哥倫比亞" code="CO"/>
	<country name="科摩洛" code="KM"/>
	<country name="剛果" code="CG"/>
	<country name="剛果共和國" code="CD"/>
	<country name="科克群島" code="CK"/>
	<country name="哥斯大黎加" code="CR"/>
	<country name="象牙海岸" code="CI"/>
	<country name="克羅埃西亞共和國" code="HR"/>
	<country name="古巴" code="CU"/>
	<country name="塞普勒斯" code="CY"/>
	<country name="捷克" code="CZ"/>
	<country name="丹麥" code="DK"/>
	<country name="吉布地" code="DJ"/>
	<country name="多米尼克" code="DM"/>
	<country name="多明尼加共和國" code="DO"/>
	<country name="厄瓜多爾" code="EC"/>
	<country name="埃及" code="EG"/>
	<country name="薩爾瓦多" code="SV"/>
	<country name="赤道幾內亞" code="GQ"/>
	<country name="厄立特里亞" code="ER"/>
	<country name="愛沙尼亞" code="EE"/>
	<country name="衣索比亞" code="ET"/>
	<country name="英屬 福克蘭群島 (馬維納斯)" code="FK"/>
	<country name="法羅群島" code="FO"/>
	<country name="斐濟" code="FJ"/>
	<country name="芬蘭" code="FI"/>
	<country name="法國" code="FR"/>
	<country name="法屬 圭亞那" code="GF"/>
	<country name="法屬玻里尼西亞" code="PF"/>
	<country name="法國南方領地" code="TF"/>
	<country name="加彭" code="GA"/>
	<country name="甘比亞" code="GM"/>
	<country name="喬治亞" code="GE"/>
	<country name="德國" code="DE"/>
	<country name="迦納" code="GH"/>
	<country name="直布羅陀" code="GI"/>
	<country name="希臘" code="GR"/>
	<country name="格林蘭島" code="GL"/>
	<country name="格瑞納達" code="GD"/>
	<country name="Guadeloupe" code="GP"/>
	<country name="關島" code="GU"/>
	<country name="瓜地馬拉" code="GT"/>
	<country name="幾內亞" code="GN"/>
	<country name="幾內亞-比紹" code="GW"/>
	<country name="蓋亞那" code="GY"/>
	<country name="海地" code="HT"/>
	<country name="赫德島和麥當勞群島" code="HM"/>
	<country name="羅馬教廷" code="VA"/>
	<country name="宏都拉斯" code="HN"/>
	<country name="香港" code="HK"/>
	<country name="匈牙利" code="HU"/>
	<country name="冰島" code="IS"/>
	<country name="印度" code="IN"/>
	<country name="印尼" code="ID"/>
	<country name="伊朗" code="IR"/>
	<country name="伊拉克" code="IQ"/>
	<country name="愛爾蘭" code="IE"/>
	<country name="以色列" code="IL"/>
	<country name="義大利" code="IT"/>
	<country name="牙買加" code="JM"/>
	<country name="日本" code="JP"/>
	<country name="約旦" code="JO"/>
	<country name="哈薩克" code="KZ"/>
	<country name="肯亞" code="KE"/>
	<country name="吉里巴斯共和國" code="KI"/>
	<country name="北韓" code="KP"/>
	<country name="南韓" code="KR"/>
	<country name="科威特" code="KW"/>
	<country name="吉爾吉斯坦" code="KG"/>
	<country name="寮國" code="LA"/>
	<country name="拉脫維亞" code="LV"/>
	<country name="黎巴嫩" code="LB"/>
	<country name="賴索托" code="LS"/>
	<country name="賴比瑞亞" code="LR"/>
	<country name="利比亞" code="LY"/>
	<country name="列支敦斯登" code="LI"/>
	<country name="立陶宛" code="LT"/>
	<country name="盧森堡" code="LU"/>
	<country name="澳門" code="MO"/>
	<country name="馬其頓" code="MK"/>
	<country name="馬達加斯加" code="MG"/>
	<country name="馬拉威" code="MW"/>
	<country name="馬來西亞" code="MY"/>
	<country name="馬爾地夫" code="MV"/>
	<country name="馬利" code="ML"/>
	<country name="馬爾他" code="MT"/>
	<country name="馬紹爾群島" code="MH"/>
	<country name="馬提尼克" code="MQ"/>
	<country name="茅利塔尼亞" code="MR"/>
	<country name="模里西斯" code="MU"/>
	<country name="馬約特" code="YT"/>
	<country name="墨西哥" code="MX"/>
	<country name="密克羅尼西亞" code="FM"/>
	<country name="摩爾多瓦" code="MD"/>
	<country name="摩納哥" code="MC"/>
	<country name="蒙古" code="MN"/>
	<country name="蒙塞拉特" code="MS"/>
	<country name="摩洛哥" code="MA"/>
	<country name="莫三比克" code="MZ"/>
	<country name="緬甸" code="MM"/>
	<country name="那米比亞" code="NA"/>
	<country name="諾魯" code="NR"/>
	<country name="尼泊爾" code="NP"/>
	<country name="荷蘭" code="NL"/>
	<country name="荷屬安地列斯" code="AN"/>
	<country name="新喀里多尼亞" code="NC"/>
	<country name="紐西蘭" code="NZ"/>
	<country name="尼加拉瓜" code="NI"/>
	<country name="尼日" code="NE"/>
	<country name="奈及利亞" code="NG"/>
	<country name="紐埃" code="NU"/>
	<country name="諾福克島 " code="NF"/>
	<country name="北馬里亞納群島" code="MP"/>
	<country name="挪威" code="NO"/>
	<country name="阿曼" code="OM"/>
	<country name="巴基斯坦" code="PK"/>
	<country name="帛琉" code="PW"/>
	<country name="巴勒斯坦領土" code="PS"/>
	<country name="巴拿馬" code="PA"/>
	<country name="巴布亞紐幾內亞" code="PG"/>
	<country name="巴拉圭" code="PY"/>
	<country name="祕魯" code="PE"/>
	<country name="皮特凱恩" code="PN"/>
	<country name="波蘭" code="PL"/>
	<country name="葡萄牙" code="PT"/>
	<country name="波多黎各" code="PR"/>
	<country name="卡達" code="QA"/>
	<country name="留尼旺島" code="RE"/>
	<country name="羅馬尼亞" code="RO"/>
	<country name="俄羅斯" code="RU"/>
	<country name="盧安達" code="RW"/>
	<country name="聖赫勒拿島" code="SH"/>
	<country name="聖克里斯多福及尼維斯" code="KN"/>
	<country name="聖露西亞" code="LC"/>
	<country name="聖彼得島和米克隆島" code="PM"/>
	<country name="聖文森及格瑞那丁" code="VC"/>
	<country name="西薩摩亞" code="WS"/>
	<country name="聖馬力諾" code="SM"/>
	<country name="聖多美及普林西比" code="ST"/>
	<country name="沙烏地阿拉伯" code="SA"/>
	<country name="塞內加爾" code="SN"/>
	<country name="塞爾維亞和黑山" code="CS"/>
	<country name="塞席爾群島" code="SC"/>
	<country name="獅子山" code="SL"/>
	<country name="新加坡" code="SG"/>
	<country name="斯洛伐克" code="SK"/>
	<country name="斯洛維尼亞共和國" code="SI"/>
	<country name="索羅門群島" code="SB"/>
	<country name="索馬利亞" code="SO"/>
	<country name="南非" code="ZA"/>
	<country name="南喬治亞及南桑威奇群島" code="GS"/>
	<country name="西班牙" code="ES"/>
	<country name="斯里蘭卡" code="LK"/>
	<country name="蘇丹" code="SD"/>
	<country name="蘇利南" code="SR"/>
	<country name="斯瓦爾巴和揚馬延" code="SJ"/>
	<country name="史瓦濟蘭" code="SZ"/>
	<country name="瑞典" code="SE"/>
	<country name="瑞士" code="CH"/>
	<country name="敘利亞" code="SY"/>
	<country name="台灣" code="TW"/>
	<country name="塔吉克斯坦" code="TJ"/>
	<country name="坦尚尼亞" code="TZ"/>
	<country name="泰國" code="TH"/>
	<country name="帝汶島" code="TL"/>
	<country name="多哥" code="TG"/>
	<country name="扥克勞" code="TK"/>
	<country name="東加王國" code="TO"/>
	<country name="千里達及托貝哥" code="TT"/>
	<country name="突尼西亞" code="TN"/>
	<country name="土耳其" code="TR"/>
	<country name="土庫曼" code="TM"/>
	<country name="土克斯和開卡斯群島" code="TC"/>
	<country name="吐瓦魯" code="TV"/>
	<country name="烏干達" code="UG"/>
	<country name="烏克蘭" code="UA"/>
	<country name="阿拉伯聯合大公國" code="AE"/>
	<country name="英國" code="GB"/>
	<country name="美國" code="US"/>
	<country name="美國小離島區" code="UM"/>
	<country name="烏拉圭" code="UY"/>
	<country name="烏茲別克斯坦" code="UZ"/>
	<country name="萬那杜" code="VU"/>
	<country name="委內瑞拉" code="VE"/>
	<country name="越南" code="VN"/>
	<country name="英屬維爾京群島" code="VG"/>
	<country name="美屬維爾京群島" code="VI"/>
	<country name="沃利斯和富突納" code="WF"/>
	<country name="西撒哈拉" code="EH"/>
	<country name="葉門" code="YE"/>
	<country name="尚比亞" code="ZM"/>
	<country name="辛巴威" code="ZW"/>
</countries>
