<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="installer.additionalLocales">額外的語系</message>
	<message key="installer.administratorAccount">管理員帳號</message>
	<message key="installer.administratorAccountInstructions">這個使用者帳號會變成網站管理員而且擁有系統的完整權限。安裝完畢之後可以建立其他的帳號。</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">否</span>]]></message>
	<message key="installer.checkYes">是</message>
	<message key="installer.clientCharset">客戶端字符集</message>
	<message key="installer.clientCharsetInstructions">資料送出給瀏覽器與收回的編碼方式</message>
	<message key="installer.configFileError"><![CDATA[設定檔案<tt>config.inc.php</tt>並不存在或無法寫入。]]></message>
	<message key="installer.connectionCharset">連接字符集</message>
	<message key="installer.connectionCharsetInstructions">資料送出給資料庫與收回的編碼方式。這應該和客戶端字符集相同。注意，這個功能只有MySQL >= 4.1.1或PostgreSQL >= 7.1支援。如果您的資料庫伺服器不符合這個條件的話，請選擇「不可用」。</message>
	<message key="installer.contentsOfConfigFile">設定檔的內容</message>
	<message key="installer.createDatabase">建立新的資料庫</message>
	<message key="installer.createDatabaseInstructions">要使用這個選項，您的資料庫系統必須支援遠單資料庫建置，而您的使用者帳號一定要有恰當的權限才能建立新的資料庫。如果選了這個選項而且安裝失敗，請在您的伺服器上面手動建立資料庫，並且停用此選項後再此安裝系統。</message>
	<message key="installer.databaseCharset">資料庫字符集</message>
	<message key="installer.databaseCharsetInstructions">資料儲存在資料庫中的編碼方式。注意，這個功能只有MySQL >= 4.1.1或PostgreSQL >= 7.1支援。如果您的資料庫伺服器不符合這個條件的話，請選擇「不可用」。</message>
	<message key="installer.databaseDriver">資料庫驅動程式</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>如果選擇括弧中所列的資料庫驅動程式，但沒有安裝與啟用所需的PHP函數的話，可能無法執行。</strong><br />上面個別列出由於學術目的而不支援的資料庫驅動程式，而且不太可能運作。]]></message>
	<message key="installer.databaseHost">主機</message>
	<message key="installer.databaseHostInstructions">不填入主機名稱會使用網域接口代替TCP/IP連結。這對MySQL來說並不必要，如果輸入"localhost"它會自動使用接口，不過對某些其他的資料庫伺服器，好比PostgreSQL來說就是必要的。</message>
	<message key="installer.databaseName">資料庫名稱</message>
	<message key="installer.databasePassword">密碼</message>
	<message key="installer.databaseSettings">資料庫設定</message>
	<message key="installer.databaseUsername">使用者名稱</message>
	<message key="installer.encryptionInstructions">如果您的系統支援的話，我們建議使用SHA1(需要 PHP >= 4.3.0).</message>
	<message key="installer.encryption">密碼加密演算法</message>
	<message key="installer.filesDir">上傳目錄</message>
	<message key="installer.fileSettings">檔案設定</message>
	<message key="installer.form.clientCharsetRequired">必須選擇一個客戶端字符集</message>
	<message key="installer.form.databaseDriverRequired">一定要選擇資料庫驅動程式</message>
	<message key="installer.form.databaseNameRequired">必須輸入資料庫名稱</message>
	<message key="installer.form.emailRequired">需要一個管理員帳號的有效電子郵件地址。</message>
	<message key="installer.form.encryptionRequired">.一定要選擇用來加密使用者密碼的演算法。</message>
	<message key="installer.form.filesDirRequired">需要一個用來儲存上傳檔案的資料夾</message>
	<message key="installer.form.localeRequired">必須選擇一個語系</message>
	<message key="installer.form.passwordRequired">需要輸入一個管理員帳號的密碼。</message>
	<message key="installer.form.passwordsDoNotMatch">管理員密碼不符</message>
	<message key="installer.form.separateMultiple">以逗號(,)分開多個項目</message>
	<message key="installer.form.usernameAlphaNumeric">管理員帳號只能含有英文和數字字元、底線(_)和連字號(-)，而且一定要以一個英文或數字作為開頭和結尾。</message>
	<message key="installer.form.usernameRequired">必須輸入一個使用者名稱已建立管理員帳號。</message>
	<message key="installer.installErrorsOccurred">安裝時發生錯誤</message>
	<message key="installer.installerSQLStatements">安裝用SQL指令</message>
	<message key="installer.installFileError"><![CDATA[安裝檔<tt>dbscripts/xml/install.xml</tt> 並不存在或無法寫入。]]></message>
	<message key="installer.installFilesDirError">用以上傳檔案的資料夾不存在或者不可寫入。</message>
	<message key="installer.installParseDBFileError"><![CDATA[錯誤剖析資料庫安裝檔案<tt>{$file}</tt>.]]></message>
	<message key="installer.locale">語系</message>
	<message key="installer.localeSettings">語系設定</message>
	<message key="installer.miscSettings">其他設定</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[一個獨一無二的識別碼，用來識別本站使用<a href="http://www.openarchives.org/" target="_blank">開放典藏計畫(Open Archives Initiative)</a>後設資料蒐集協定所索引的後設資料記錄 ]]></message>
	<message key="installer.oaiRepositoryId">OAI儲存器識別碼</message>
	<message key="installer.publicFilesDirError">公用的檔案資料夾並不存在或者不可寫入。</message>
	<message key="installer.releaseNotes">釋出版本備註</message>
	<message key="installer.securitySettings">安全性設定</message>
	<message key="installer.skipFilesDir">未建立必要的子資料夾（只對手動安裝過程有用）。</message>
</locale>
