<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="manager.announcements">公告</message>
	<message key="manager.announcements.confirmDelete">您確定您要永久性地刪除這份公告？</message>
	<message key="manager.announcements.create">建立新的公告</message>
	<message key="manager.announcements.createTitle">建立</message>
	<message key="manager.announcements.dateExpire">過期</message>
	<message key="manager.announcements.edit">編輯公告</message>
	<message key="manager.announcements.editTitle">編輯</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">除了過期日以外請選擇的一個年份以及＼或者月份</message>
	<message key="manager.announcements.form.dateExpire">過期日期</message>
	<message key="manager.announcements.form.dateExpireInstructions">The announcement will be displayed to readers until this date. Leave blank if the announcement should be displayed indefinitely.在這個日期之前公告都會顯示給讀者。如果公共應該不限期顯示，請保持空白。</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">除了過期月份以外請選擇的一個年份以及＼或者日期</message>
	<message key="manager.announcements.form.dateExpireValid">請選擇一個有效的公告過期日期</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">除了過期年份以外請選擇的一個月份以及＼或者日期</message>
	<message key="manager.announcements.form.description">說明</message>
	<message key="manager.announcements.form.descriptionInstructions">公告全文</message>
	<message key="manager.announcements.form.descriptionRequired">需要一個公告說明</message>
	<message key="manager.announcements.form.descriptionShortInstructions">隨著公告標題一起出現的簡要說明。</message>
	<message key="manager.announcements.form.descriptionShortRequired">需要一個簡短的公告說明。</message>
	<message key="manager.announcements.form.descriptionShort">簡要說明</message>
	<message key="manager.announcements.form.saveAndCreateAnother">存檔並建立另一個</message>
	<message key="manager.announcements.form.titleRequired">需要一個公告標題</message>
	<message key="manager.announcements.form.title">標題</message>
	<message key="manager.announcements.form.typeId">類型</message>
	<message key="manager.announcements.form.typeIdValid">請選擇一個有效的公告類型</message>
	<message key="manager.announcements.noneCreated">沒有建立任何公告</message>
	<message key="manager.announcements.title">標題</message>
	<message key="manager.announcements.type">類型</message>
	<message key="manager.announcementTypes">公告類別</message>
	<message key="manager.announcementTypes.confirmDelete">警告！所有屬於這個公告類型的公告也會被刪除。您確定您要繼續並刪除這個公告類型嗎？</message>
	<message key="manager.announcementTypes.create">建立公告類型</message>
	<message key="manager.announcementTypes.createTitle">建立</message>
	<message key="manager.announcementTypes.edit">編輯公告類型</message>
	<message key="manager.announcementTypes.editTitle">編輯</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">存檔並建立另一個</message>
	<message key="manager.announcementTypes.form.typeNameExists">具有這個名稱的公告類型已經存在</message>
	<message key="manager.announcementTypes.form.typeName">名稱</message>
	<message key="manager.announcementTypes.form.typeNameRequired">需要一個公告類型的名稱</message>
	<message key="manager.announcementTypes.noneCreated">沒有建立任何公告</message>
	<message key="manager.announcementTypes.typeName">公告類型</message>
	<message key="manager.emails.confirmDelete">您確定您要刪除掉這個電子郵件樣版？</message>
	<message key="manager.emails.confirmReset">您確定您要重設這個電子郵件樣版為預設值？</message>
	<message key="manager.emails.createEmail">建立電子郵件</message>
	<message key="manager.emails.disable">停用</message>
	<message key="manager.emails.editEmail">編輯電子郵件</message>
	<message key="manager.emails.editTestExample">編輯電子郵件測試範本</message>
	<message key="manager.emails.emailKey">電子郵件識別碼</message>
	<message key="manager.emails.emailKeyExists">一封帶有既定識別碼的郵件已經存在。電子郵件識別碼必須是獨一無二的。</message>
	<message key="manager.emails.emailTemplate">電子郵件樣版</message>
	<message key="manager.emails.emailTemplates">各種電子郵件樣版</message>
	<message key="manager.emails.enabled">啟用這個電子郵件樣版</message>
	<message key="manager.emails.enable">啟用</message>
	<message key="manager.emails.form.bodyRequired">這封電子郵件需要一分內文</message>
	<message key="manager.emails.form.subjectRequired">這封電子郵件需要一個主旨</message>
	<message key="manager.emails">已設置的電子郵件</message>
	<message key="manager.emails.resetAll">重設所有的樣版</message>
	<message key="manager.emails.reset">重設</message>
	<message key="manager.emails.resetToDefault">重設為預設值</message>
	<message key="manager.filesBrowser">檔案瀏覽</message>
	<message key="manager.files.confirmDelete">刪除這個檔案或目錄嗎？請注意：一個目錄必須是空的才能被刪除。</message>
	<message key="manager.files.createDir">建立目錄</message>
	<message key="manager.files.emptyDir">在這個目錄裏未發現任何檔案。</message>
	<message key="manager.files.indexOfDir">{$dir}的索引</message>
	<message key="manager.files.parentDir">上層資料來</message>
	<message key="manager.files.uploadedFiles">上傳的檔案</message>
	<message key="manager.files.uploadFile">上傳檔案</message>
	<message key="manager.groups.confirmDelete">您確定您要刪除這個群組？</message>
	<message key="manager.groups.createTitle">新增標題</message>
	<message key="manager.groups.editTitle">編輯標題</message>
	<message key="manager.groups.form.groupTitleRequired">需要一個群組名稱。</message>
	<message key="manager.groups.membership.addMember">新增成員</message>
	<message key="manager.groups.membership.confirmDelete">您確定您要刪除這個群組的成員身份？</message>
	<message key="manager.groups.membership">成員身份</message>
	<message key="manager.groups.membership.noneCreated">這個群組沒有成員。</message>
	<message key="manager.groups.membership.noUsers">沒有使用者。</message>
	<message key="manager.groups.title">標題</message>
	<message key="manager.importExport">輸入/輸出資料</message>
	<message key="manager.languages.alternateLocaleInstructions">這個系統可以選擇性地允許某些重要資訊，以額外的兩個語言進行輸入。要使用這個功能，請選擇一個或兩個額外的語系，並從下面列出的選項進行選擇。</message>
	<message key="manager.languages.supportedLocalesInstructions">Select all locales to support on the site via a language select menu to appear on each page. The menu will only appear if more than one locale is selected.選擇支持本站的所有語系，可透過一個出現在每個頁面上的語言選單來加以選擇。只有在選擇了兩個語系以上的時候，這個選單才會顯示出來。</message>
	<message key="manager.people.authSource">認證來源</message>
	<message key="manager.people.confirmUnenroll">取消這個使用者所擁有的角色？</message>
	<message key="manager.people.createUser">建立新的使用者</message>
	<message key="manager.people.createUserGeneratePassword">產生一個隨機的密碼。</message>
	<message key="manager.people.createUserSendNotify">送出一封含使用者名稱及使用者密碼的歡迎信件給使者。</message>
	<message key="manager.people.disable">停用</message>
	<message key="manager.people.doNotEnroll">沒有角色</message>
	<message key="manager.people.editProfile">編輯個人帳號</message>
	<message key="manager.people.editUser">編輯使用者</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">傳送電子郵件給所選的使用者</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">傳送電子郵件給下列登入身分的使用者：</message>
	<message key="manager.people.emailUsers">傳送電子郵件給使用者</message>
	<message key="manager.people.emailUsers.selectLocale">選擇一個語系</message>
	<message key="manager.people.emailUsers.selectUsers">核取姓名旁邊的方框來選擇您想要傳送電子郵件的使用者</message>
	<message key="manager.people.enable">啟用</message>
	<message key="manager.people.enroll">指派角色給使用者</message>
	<message key="manager.people.enrollment">指派角色</message>
	<message key="manager.people.enrollSelected">指派這個角色給所選的使用者</message>
	<message key="manager.people.enrollSyncRole">同步化角色</message>
	<message key="manager.people.enrollSync">同步角色登記</message>
	<message key="manager.people.enrollUserAsDescription">如果沒有選擇任何角色，使用者會被建立在系統中但不具有這個期刊中的任何角色。在建立這個使用者之後，可以在任何階段指派或取消這些角色。</message>
	<message key="manager.people.enrollUserAs">以下列角色登入使用者：</message>
	<message key="manager.people.invalidUser">抱歉，所查詢的使用者並不在。</message>
	<message key="manager.people.mergeUser">合併使用者</message>
	<message key="manager.people.mergeUsers.confirm">您確定您要將"{$oldUsername}"的使用者帳號，合併到"{$newUsername}"的帳號中？"{$oldUsername}"的使用者帳號在之後將會消失。這個動作不可回復！</message>
	<message key="manager.people.mergeUsers">合併多個使用者</message>
	<message key="manager.people.noMatchingUsers">沒有符合條件的使用者。</message>
	<message key="manager.people.noneEnrolled">沒有屬於這個角色的使用者</message>
	<message key="manager.people">人員</message>
	<message key="manager.people.remove">移除</message>
	<message key="manager.people.saveAndCreateAnotherUser">儲存並且建置另一個</message>
	<message key="manager.people.signInAs">登入為</message>
	<message key="manager.people.signInAsUser">登入為這個使用者</message>
	<message key="manager.people.syncUsers">同步化使用者角色</message>
	<message key="manager.people.unenroll">取消角色</message>
	<message key="manager.people.userCreatedSuccessfully">使用者建置成功。</message>
	<message key="manager.people.userMustChangePassword">要求使用者在下一次登入時改變密碼。</message>
	<message key="manager.plugins.action">動作：</message>
	<message key="manager.plugins.disable">關閉</message>
	<message key="manager.plugins.enable">啟用</message>
	<message key="manager.plugins.pluginManagement">外掛程式管理</message>
	<message key="manager.plugins.sitePlugin">這是網站全域的外掛程式，只有網站管理員可以管理這個外掛程式。</message>
	<message key="manager.plugins">外掛程式</message>
	<message key="manager.readingTools">閱讀工具</message>
	<message key="manager.roles">角色</message>
	<message key="manager.setup.homeHeaderImageInvalid">無效的首頁標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.homepageImageInvalid">無效的首頁圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.homeTitleImageInvalid"></message>
	<message key="manager.setup.loggingAndAuditing">記錄和決算</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">無效的頁面標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">無效的頁面標頭標題圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.selectOne">請選擇一項</message>
	<message key="manager.statistics">統計報告</message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} new)</message>
	<message key="manager.users">使用者</message>
	<message key="plugins.categories.auth">認證外掛程式</message>
	<message key="plugins.categories.gateways.description">提供外部系統動態資料的閘道外掛程式。</message>
	<message key="plugins.categories.gateways">閘道外掛程式</message>
	<message key="plugins.categories.generic">類型外掛程式</message>
	<message key="plugins.categories.importexport.description">輸入/輸出外掛程式可以被用來與其它系統互相傳輸內容。</message>
	<message key="plugins.categories.importexport">輸入/輸出外掛程式</message>
</locale>
