<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="comments.anonymous">未註冊的使用者</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">評論正文</message>
	<message key="comments.confirmDeleteChildren">刪除這篇評論也會刪除所有對它的回覆。您真得要刪除這篇評論？</message>
	<message key="comments.delete">刪除這個評論</message>
	<message key="comments.email">張貼者的電子信箱</message>
	<message key="comments.emailReply">電子郵件回覆</message>
	<message key="comments.enterComment">輸入評論</message>
	<message key="comments.inResponseTo">回覆 <![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">張貼者的姓名</message>
	<message key="comments.noComments">沒有已貼的讀者評論。</message>
	<message key="comments.nReplies">({$num} 回覆)</message>
	<message key="comments.oneReply">(一篇回覆)</message>
	<message key="comments.postAnonymously">以匿名訪客張貼評論</message>
	<message key="comments.postReply">貼上網的回覆</message>
	<message key="comments.readerComments">讀者評論</message>
	<message key="comments.readMore">閱讀全文</message>
	<message key="comments.replies">回覆</message>
	<message key="comments.title">評論篇名</message>
	<message key="comments.viewAllComments">閱覽所有評論</message>
	<message key="reader.fullText">全文：</message>
	<message key="rt.addComment">新增評論</message>
	<message key="rt.admin.configuration">設定</message>
	<message key="rt.admin.contexts.confirmDelete">您確定您要刪除這個文章脈絡以及所有相關的搜尋結果？</message>
	<message key="rt.admin.contexts.createContext">建立文章脈絡</message>
	<message key="rt.admin.contexts.edit.editContext">編輯文章脈絡</message>
	<message key="rt.admin.contexts.metadata">後設資料</message>
	<message key="rt.admin.contexts.options.authorTerms">使用作者名稱當作預設的搜尋項目，讓使用者能找到本文作者的其他作品。（例如，針對一個「其他作品」的脈絡）</message>
	<message key="rt.admin.contexts.options.citedBy">使用作者名稱作為預設的搜尋項目，並將文章脈絡顯示成一個搜尋項目以引用本文。</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[使用讀者所反白的字詞作為預設的搜尋項目，或者如果沒有選擇本文任何項目的話，以留白的區域當作搜尋項目。（例如，在「詞彙定義」的情況下）。「詞彙定義」選項一定要在<a href="{$settingsUrl}">RST Settings</a>啟用才能允許雙擊文字來開啟這個文章脈絡。]]></message>
	<message key="rt.admin.contexts.options.geoTerms">以地理索引資料當作預設的搜尋項目。</message>
	<message key="rt.admin.contexts.options">選項</message>
	<message key="rt.admin.management">處理</message>
	<message key="rt.admin.readingToolsEnabled">閱讀工具</message>
	<message key="rt.admin.searches.confirmDelete">您確定您要刪除這個搜尋？</message>
	<message key="rt.admin.searches.createSearch">建立搜尋</message>
	<message key="rt.admin.searches.edit.editSearch">編輯搜尋</message>
	<message key="rt.admin.selectedVersion">相關項目</message>
	<message key="rt.admin.settings.abstract">摘要（呈現項目的摘要）。</message>
	<message key="rt.admin.settings.authorBio">關於作者 （顯示作者所輸入的履歷內容）。</message>
	<message key="rt.admin.settings.captureCite">如何引用文章項目（為文章提供圖書細目）</message>
	<message key="rt.admin.settings.defineTerms">查詢詞彙（讓讀者雙擊一篇文章中任何字詞即可在字典中查閱該字）。</message>
	<message key="rt.admin.settings.disableRelatedItems">停用相關項目</message>
	<message key="rt.admin.settings.emailAuthor">電郵作者（導引到一個含有作者電子郵件地址的電郵樣版中）。</message>
	<message key="rt.admin.settings.emailOthers">通知好友（導引到一個含有此文章項目連結的電郵樣版中）。</message>
	<message key="rt.admin.settings.printerFriendly">列印版本(導引至一個項目較適合列印的版本))。</message>
	<message key="rt.admin.settings.supplementaryFiles">補充檔案(顯示作者包括在稿件中檔案清單)。</message>
	<message key="rt.admin.settings.viewMetadata">索引後設資料（顯示由作者和系統所提供的文章索引後設資料）</message>
	<message key="rt.admin.status">狀態</message>
	<message key="rt.admin.validateUrls.complete">完成驗證</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url}是無效網址。</message>
	<message key="rt.admin.validateUrls">驗證閱讀工具的網址</message>
	<message key="rt.admin.validateUrls.validate">驗證</message>
	<message key="rt.admin.versions.confirmDelete">您確定您希望刪除這個版本以及所有相關的文章脈絡和搜尋結果？</message>
	<message key="rt.admin.versions.confirmRestore">您確定您希望進行不可逆的復原動作，回復所有版本到預設值？一旦如此，您將會需要在設定頁面選擇一個現有的版本。</message>
	<message key="rt.admin.versions.createVersion">建立版本</message>
	<message key="rt.admin.versions.edit.editVersion">編輯版本</message>
	<message key="rt.admin.versions.export">匯出</message>
	<message key="rt.admin.versions.importVersion">匯入版本</message>
	<message key="rt.admin.versions.metadata">後設資料</message>
	<message key="rt.admin.versions.restoreVersions">復原至預設版本	</message>
	<message key="rt.authorBio">關於作者</message>
	<message key="rt.captureCite">如何引用文章項目</message>
	<message key="rt.captureCite.online">線上</message>
	<message key="rt.colleague">通知好友</message>
	<message key="rt.context.abbrev">縮寫</message>
	<message key="rt.context.and">AND</message>
	<message key="rt.context.citesContextDescription">如果這份文章被Google學術搜尋(Google Scholar)索引，它會隨附一個「由X引用」的連結，引導至一份引用本文的作品清單。同時Google學術搜尋會列出所有項目的引用標題與作者。要閱讀只能透過您的搜尋資料庫才能取得的線上資源，您或許可以到Google學術搜尋的「學術偏好設定」中，啟用啟用您服務單位的圖書館連結。</message>
	<message key="rt.context">文章脈絡</message>
	<message key="rt.context.defineTermsDescription">如果這個項目是一個HTML檔案（而非PDF檔），請雙擊文章中的任一個字彙，使其顯示在「字詞定義」對話框中。除此之外，可以在此對話框中鍵入或者貼上字彙。要學習更多關於搜尋資源的資訊，請點擊「介紹」。這些資源是基於其關連性與開放（自由）閱讀所有或部分內容而被選取的。</message>
	<message key="rt.context.description">說明</message>
	<message key="rt.context.order">順序</message>
	<message key="rt.contexts">文章脈絡</message>
	<message key="rt.context.searchDescription">作者已經選擇了搜尋詞彙。讀者可以變更或者刪除它們，同時以兩到三個準確的詞彙或片語進行最佳的布爾邏輯(AND)搜尋。要學習更多關於搜尋資源的資訊，請點擊「介紹」。這些資源是基於其關連性與開放（自由）閱讀所有或部分內容而被選取的。</message>
	<message key="rt.context.searchTerms">搜尋詞彙</message>
	<message key="rt.context.termToDefine">字詞定義</message>
	<message key="rt.context.title">標題</message>
	<message key="rt.emailAuthor">電郵作者</message>
	<message key="rt.email.needLogin"><![CDATA[* Requires <a target="_parent" href="{$loginUrl}">註冊</a>]]></message>
	<message key="rt.email.sent">您的訊息已經被送出。</message>
	<message key="rt.lookUp">搜尋字彙</message>
	<message key="rt.metadata.dublinCore.contributor">贊助人</message>
	<message key="rt.metadata.dublinCore.coverage">涵蓋範圍</message>
	<message key="rt.metadata.dublinCore.date">日期</message>
	<message key="rt.metadata.dublinCore.description">說明</message>
	<message key="rt.metadata.dublinCore">都柏林核心元數據(Dublin Core)</message>
	<message key="rt.metadata.dublinCore.format">格式</message>
	<message key="rt.metadata.dublinCore.identifier">識別碼</message>
	<message key="rt.metadata.dublinCore.language">語言</message>
	<message key="rt.metadata.dublinCore.publisher">出版人</message>
	<message key="rt.metadata.dublinCore.relation">關係</message>
	<message key="rt.metadata.dublinCore.rights">權利</message>
	<message key="rt.metadata.dublinCore.source">來源</message>
	<message key="rt.metadata.dublinCore.subject">主旨</message>
	<message key="rt.metadata.dublinCore.title">標題</message>
	<message key="rt.metadata.dublinCore.type">類型</message>
	<message key="rt.metadata.forThisDocument">此文件的後設資料</message>
	<message key="rt.metadata.pkp.abstract">摘要</message>
	<message key="rt.metadata.pkp.copyright">版權與許可</message>
	<message key="rt.metadata.pkp.coverage">地理位置、年代時期、調查樣本（性別、年紀等等）</message>
	<message key="rt.metadata.pkp.date">(YYYY-MM-DD)</message>
	<message key="rt.metadata.pkp.discipline">學門領域</message>
	<message key="rt.metadata.pkp.format">檔案格式</message>
	<message key="rt.metadata.pkp.genre">狀態&amp; 類型</message>
	<message key="rt.metadata.pkpItem">PKP後設資料項目</message>
	<message key="rt.metadata.pkp.language">English=en; 繁體中文=zh</message>
	<message key="rt.metadata.pkp.publisher">組織機構、地區</message>
	<message key="rt.metadata.pkp.source">期刊＼會議標題；冊數，期數，（年份）</message>
	<message key="rt.metadata.pkp.sponsors">贊助單位</message>
	<message key="rt.metadata.pkp.subjectClass">主題類別</message>
	<message key="rt.metadata.pkp.subject">關鍵字</message>
	<message key="rt.metadata.pkp.suppFiles">補充檔案</message>
	<message key="rt.metadata.pkp.title">文件標題</message>
	<message key="rt.metadata.pkp.type">類型</message>
	<message key="rt.metadata.pkp.uri">統一資源指示器(Universal Resource Indicator)</message>
	<message key="rt.printVersion">列印版本</message>
	<message key="rt.readingTools">閱讀工具</message>
	<message key="rt.relatedItems">相關文章項目</message>
	<message key="rt.reviewPolicy">審查方針</message>
	<message key="rt.search.description">說明</message>
	<message key="rt.searches">搜尋</message>
	<message key="rt.search.order">順序</message>
	<message key="rt.search">搜尋</message>
	<message key="rt.search.searchPost">發佈資料</message>
	<message key="rt.search.searchUrl">搜尋網址</message>
	<message key="rt.search.suggest">建議一個來源</message>
	<message key="rt.search.title">標題</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">下載</message>
	<message key="rt.suppFiles">補充檔案</message>
	<message key="rt.suppFiles.viewMetadata">索引後設資料</message>
	<message key="rt.version.description">說明</message>
	<message key="rt.version.key">關鍵字</message>
	<message key="rt.version.locale">語系</message>
	<message key="rt.versions">相關項目集合</message>
	<message key="rt.version.title">標題</message>
	<message key="rt.version">版本</message>
	<message key="rt.viewMetadata">索引後設資料</message>
</locale>
