<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="submission.agencies">機構</message>
	<message key="submission.abstractViews">檢視摘要</message>
	<message key="submission.accepted">接受</message>
	<message key="submission.acknowledge">謝辭</message>
	<message key="submission.addSuppFile">增加一個補充檔案</message>
	<message key="submission.ask">問題</message>
	<message key="submission.backToSubmissionEditing">回到稿件編輯</message>
	<message key="submission.comments.addComment">新增評論</message>
	<message key="submission.comments.comments">評論</message>
	<message key="submission.comments.confirmDelete">您確定您要刪除這份評論？</message>
	<message key="submission.comments.corrections">修訂</message>
	<message key="submission.comments.editComment">編輯評論</message>
	<message key="submission.comments.importPeerReviews">匯入審查意見</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">審查人{$reviewerLetter}:</message>
	<message key="submission.comments.noComments">無評論</message>
	<message key="submission.comments.noReviews">目前尚無審查意見</message>
	<message key="submission.comments.review">審查人意見</message>
	<message key="submission.comments.sendDecisionToReviewers">將編輯決定寄給審查人</message>
	<message key="submission.comments.subject">主旨</message>
	<message key="submission.complete">完成</message>
	<message key="submission.done">完成</message>
	<message key="submission.dueDate">到期日</message>
	<message key="submission.due">期限</message>
	<message key="submission.editing">編輯</message>
	<message key="submission.editMetadata">編輯後設資料</message>
	<message key="submission.email.backToEmailLog">回到電郵記錄</message>
	<message key="submission.email.confirmClearLog">您確定您要清除這份稿件的電郵記錄？</message>
	<message key="submission.email.confirmDeleteLogEntry">您確定您要刪除這個電郵記錄項目？</message>
	<message key="submission.email.deleteLogEntry">刪除記錄項目</message>
	<message key="submission.emailLog">電子郵件記錄簿</message>
	<message key="submission.event.backToEventLog">回到事件記錄</message>
	<message key="submission.event.confirmClearLog">您確定您要清除這份稿件的事件記錄？</message>
	<message key="submission.event.confirmDeleteLogEntry">您確定您要刪除這個事件記錄項目？</message>
	<message key="submission.event.deleteLogEntry">刪除記錄項目</message>
	<message key="submission.event.general.metadataUpdated">已更新的稿件後設資料</message>
	<message key="submission.event.general.suppFileUpdated">已更新的稿件檔案</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">從連線伺服器接受的審查作業</message>
	<message key="submission.event.reviewer.reviewAccepted">已接受的審查作業</message>
	<message key="submission.event.reviewer.reviewCancelled">已取消的審查作業</message>
	<message key="submission.event.reviewer.reviewDeclined">被拒絕的審查作業</message>
	<message key="submission.event.reviewer.reviewDueDate">修正的審查截止日期</message>
	<message key="submission.event.reviewer.reviewerAssigned">指派給稿件的審查委員</message>
	<message key="submission.event.reviewer.reviewerRated">送出的審查委員評分</message>
	<message key="submission.event.reviewer.reviewerUnassigned">不指派給稿件的審查委員</message>
	<message key="submission.event.reviewer.reviewFile">更新的審查檔案</message>
	<message key="submission.event.reviewer.reviewInitiated">已開始的審查作業</message>
	<message key="submission.event.reviewer.reviewRecommendation">審查推薦檔案</message>
	<message key="submission.event.reviewer.reviewReinitiated">重新開始的審查作業</message>
	<message key="submission.event.reviewer.reviewResubmitted">送出的審查結果</message>
	<message key="submission.event.reviewer.reviewRevision">更新的審查修訂檔案</message>
	<message key="submission.files">檔案</message>
	<message key="submission.galley">Galley</message>
	<message key="submission.history.clearLog">清除記錄</message>
	<message key="submission.history">歷史</message>
	<message key="submission.history.noLogEntries">沒有任何紀錄項目</message>
	<message key="submission.history.recentLogEntries">最近項目</message>
	<message key="submission.history.submissionEmailLog">電郵記錄</message>
	<message key="submission.history.submissionEventLog">事件記錄</message>
	<message key="submission.history.submissionNotes">稿件備註</message>
	<message key="submission.history.viewLog">檢視記錄</message>
	<message key="submission.indexing">檢索</message>
	<message key="submission.initiated">起始</message>
	<message key="submission.lastModified">最後修改日期</message>
	<message key="submission.layout.addGalley">新增一個版面Galley</message>
	<message key="submission.layout.confirmDeleteGalley">您確定您要永久性地刪除這個排版樣式？</message>
	<message key="submission.layout.confirmDeleteGalleyImage">您確定您要從這個Galley中移除這張圖片？</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">您確定您要永久性地刪除這個補充檔案？</message>
	<message key="submission.layout.deleteGalleyStylesheet">刪除這個樣式表</message>
	<message key="submission.layout.editGalley">編輯一個版面Galley</message>
	<message key="submission.layout.galleyFileData">Galley檔案資訊</message>
	<message key="submission.layout.galleyFormat">Galley格式</message>
	<message key="submission.layout.galleyHTMLData">HTML排版樣式檔案</message>
	<message key="submission.layout.galleyImages">圖片</message>
	<message key="submission.layout.galleyLabelInstructions">Galley標籤用來識別各個項目的檔案格式(如 HTML, PDF, 等等)。</message>
	<message key="submission.layout.galleyLabel">標籤</message>
	<message key="submission.layout.galleyLabelRequired">需要一個排版樣式標籤</message>
	<message key="submission.layout.galleyNoImages">沒以任何圖片被加入到這個Galley中。</message>
	<message key="submission.layout.galleys">Galley</message>
	<message key="submission.layout.galleyStylesheet">樣式表檔案</message>
	<message key="submission.layout.galleyStyle">Galley樣式</message>
	<message key="submission.layout.initialGalleyCreation">開始建立排版樣式</message>
	<message key="submission.layout.layoutFile">Layout檔案</message>
	<message key="submission.layout">版面設計</message>
	<message key="submission.layout.layoutVersion">Layout版本</message>
	<message key="submission.layout.newGalley">建立新的Galley</message>
	<message key="submission.layout.newSupplementaryFile">上傳新的補充檔案</message>
	<message key="submission.layout.noStyleFile">沒有加入任何樣式表到這個Galley當中。</message>
	<message key="submission.layout.supplementaryFiles">審核補充檔案</message>
	<message key="submission.layout.viewingGalley">檢視稿件的Galley</message>
	<message key="submission.layout.viewProof">檢視校對</message>
	<message key="submission.metadata">稿件後設資料</message>
	<message key="submission.noReviewAssignments">沒有審查工作</message>
	<message key="submission.notes.addNewNote">應加新的備註</message>
	<message key="submission.notes.attachedFile">附加檔案</message>
	<message key="submission.notes.backToSubmissionNotes">返回投稿備註</message>
	<message key="submission.notes.breadcrumb">備註</message>
	<message key="submission.notes.clearAllNotes">清除所有備註</message>
	<message key="submission.notes.collapseNotes">收攏備註</message>
	<message key="submission.notes.confirmDeleteAll">移除所有投稿備註？</message>
	<message key="submission.notes.confirmDelete">移除這個投稿備註？</message>
	<message key="submission.notes.createNewNote">建立新的備註</message>
	<message key="submission.notes.deleteNote">刪除備註</message>
	<message key="submission.notes.editNote">編輯備註</message>
	<message key="submission.notes.expandNotes">展開備註</message>
	<message key="submission.notes.noSubmissionNotes">沒有任何投稿備註</message>
	<message key="submission.notes.removeUploadedFile">移除已上傳的檔案</message>
	<message key="submission.notes">投稿備註</message>
	<message key="submission.notes.updateNote">更新備註</message>
	<message key="submission.notes.viewNotes">檢視備註</message>
	<message key="submission.originalFile">原始檔案</message>
	<message key="submission.page.editing">#{$id} 編輯</message>
	<message key="submission.page.history">#{$id} 歷史</message>
	<message key="submission.page.review">#{$id} 審查</message>
	<message key="submission.page.summary">#{$id} 摘要</message>
	<message key="submission.peerReview">審查</message>
	<message key="submission.recommendation">推薦</message>
	<message key="submission.rejected">退稿</message>
	<message key="submission.request">要求</message>
	<message key="submission.response">回應：</message>
	<message key="submission.restrictions">限制</message>
	<message key="submission.reviewMetadata">審查後設資料</message>
	<message key="submission.review">審查</message>
	<message key="submission.reviewVersion">審查版本</message>
	<message key="submissions.active">進行中的</message>
	<message key="submissions.archived">典藏</message>
	<message key="submission.saveMetadata">儲存後設資料</message>
	<message key="submissions.completed">完成</message>
	<message key="submissions.declined">拒絕</message>
	<message key="submissions.incomplete">未完成</message>
	<message key="submissions.noSubmissions">沒有稿件</message>
	<message key="submissions.queuedEditing">進行編輯程序</message>
	<message key="submissions.queued">排序</message>
	<message key="submissions.queuedUnassigned">等待被指派</message>
	<message key="submissions.ruling">裁決</message>
	<message key="submissions.submit">送出</message>
	<message key="submissions.submitted">已送出</message>
	<message key="submission.start">開始</message>
	<message key="submission.submissionHistory">稿件歷史</message>
	<message key="submission.submissionManuscript">稿件原件</message>
	<message key="submission.submissionReview">稿件審查</message>
	<message key="submission.submitter">投稿者</message>
	<message key="submission.summary">摘要</message>
	<message key="submission.supplementaryFiles">補充檔案</message>
	<message key="submission.supportingAgencies">支持單位</message>
	<message key="submission.titleAndAbstract">篇名和摘要</message>
	<message key="submission.underway">途中</message>
	<message key="submission.uploadFileTo">上傳檔案到</message>
	<message key="submission.viewMetadata">檢視後設資料(Metadata)</message>
	<message key="submission.views">檢視</message>
</locale>
