<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/zh_TW/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  * $Id$
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="user.affiliation">所屬機構</message>
	<message key="user.affiliations">所屬機構</message>
	<message key="user.biography">個人資訊</message>
	<message key="user.biography.description">(例如系所和職級)</message>
	<message key="user.changeMyPassword">改變我的密碼</message>
	<message key="user.changePassword">改變密碼</message>
	<message key="user.dateLastLogin">最近一次登入</message>
	<message key="user.dateRegistered">註冊日期</message>
	<message key="user.editMyProfile">編輯我的資料</message>
	<message key="user.email">電子信箱(email)</message>
	<message key="user.fax">傳真號碼</message>
	<message key="user.firstName">中文姓名</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">姓名簡寫</message>
	<message key="user.interests">願意審查的領域</message>
	<message key="user.lastName">西文姓名</message>
	<message key="user.login.accountDisabledWithReason">您的帳號因為下列的理由而被停用： {$reason}</message>
	<message key="user.login.accountDisabled">您的帳號已經被停用。請洽詢管理員。</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[您必須選擇一個新密碼才能登入這個網站。<br /><br />請在下面輸入您的使用者名稱、您目前的密碼和新的密碼，以為您的帳號變更密碼。]]></message>
	<message key="user.login.forgotPassword">忘了您的密碼？</message>
	<message key="user.login.loginError">無效的使用者名稱或密碼。請再試一次。</message>
	<message key="user.login">登入</message>
	<message key="user.logIn">登入</message>
	<message key="user.login.lostPassword.confirmationSent">一封確認信已經寄發到您的電子郵件地址去了。請按照郵件中的指引來重新設定您的密碼。</message>
	<message key="user.login.lostPassword.invalidHash">抱歉，您點擊的連結已經過了有效期限，或者是無效連結。請試著再次重設您的密碼。</message>
	<message key="user.login.lostPassword.invalidUser">不存在具有以下電子郵件地址的使用者。</message>
	<message key="user.login.lostPassword.passwordSent">一個新的密碼已經寄發到您的電子郵件地址去了。您現在可以用您的新密碼登入這個網站。</message>
	<message key="user.login.registeredEmail">已註冊使用者的電子郵件</message>
	<message key="user.login.rememberUsernameAndPassword">記住我的使用者名稱和密碼</message>
	<message key="user.login.resetPassword">重設密碼</message>
	<message key="user.logOut">登出</message>
	<message key="user.mailingAddress">郵寄地址</message>
	<message key="user.middleName">中間名</message>
	<message key="user.myAccount">我的帳戶</message>
	<message key="user.name">姓名</message>
	<message key="user.password">密碼</message>
	<message key="user.phone">電話號碼</message>
	<message key="user.profile.changePasswordInstructions">在下面鍵入您現在使用以及新的密碼以更改您的使用者密碼。</message>
	<message key="user.profile.editProfile">編輯個人帳號</message>
	<message key="user.profile.form.emailRequired">需要一個有效的電子郵件地址</message>
	<message key="user.profile.form.firstNameRequired">需要填入中文姓名</message>
	<message key="user.profile.form.lastNameRequired">需要填入英文姓名</message>
	<message key="user.profile.form.newPasswordRequired">您必須輸入您的新密碼</message>
	<message key="user.profile.form.oldPasswordInvalid">您輸入的原有密碼不正確</message>
	<message key="user.profile.form.openAccessNotifications">開放閱讀期刊電郵通知</message>
	<message key="user.profile.form.passwordRequired">需要一個密碼</message>
	<message key="user.profile.form.publishedNotifications">新期刊出版電郵通知</message>
	<message key="user.profile.form.usernameRequired">需要一個使用者帳號名稱</message>
	<message key="user.profile.leavePasswordBlank">保持密碼欄位空白不填，會維持目前的密碼。</message>
	<message key="user.profile.newPassword">新密碼</message>
	<message key="user.profile.oldPassword">目前使用的密碼</message>
	<message key="user.profile">小檔案</message>
	<message key="user.profile.repeatNewPassword">再打一次新密碼</message>
	<message key="user.register.completeForm">填寫這份表單以註冊這份期刊。</message>
	<message key="user.register.form.emailExists">所選擇的電子郵件地址已被其他使用者使用了。</message>
	<message key="user.register.form.passwordsDoNotMatch">密碼不符</message>
	<message key="user.register.form.usernameAlphaNumeric">使用者名稱只可以含有數字和英文字母、底線(_)與連字號(-)，而且一定要以數字或英文字母作為開頭和結尾。</message>
	<message key="user.register.form.usernameExists">所選擇的使用者名稱已被其他使用者使用了。</message>
	<message key="user.register.passwordLengthRestriction">密碼至少要有{$length}個字元。</message>
	<message key="user.register.registerAs">註冊為</message>
	<message key="user.register">註冊</message>
	<message key="user.register.usernameRestriction">使用者名稱一定只能含有小寫英文字母、數字以及連字號(-)＼底線(_)。</message>
	<message key="user.role.reader">讀者</message>
	<message key="user.role.readers">讀者</message>
	<message key="user.role.reviewer">審查委員</message>
	<message key="user.role.reviewers">審查委員</message>
	<message key="user.role.siteAdmin">網站管理員</message>
	<message key="user.role.siteAdmins">網站管理員</message>
	<message key="user.roles">角色</message>
	<message key="user.title">職稱</message>
	<message key="user.url">個人網頁</message>
	<message key="user.userHome">使用者首頁</message>
	<message key="user.username">使用者名稱</message>
	<message key="user.workingLanguages">使用的語言</message>
</locale>
