<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="admin.adminFunctions">Funciones administrativas</message>
	<message key="admin.auth.confirmDelete">¿Seguro que quiere borrar esta fuente de autentificación definitivamente?</message>
	<message key="admin.auth.create">Crear fuente de autentificación</message>
	<message key="admin.auth.noneCreated">No se ha definido ninguna fuente de autentificación.</message>
	<message key="admin.authSources">Fuentes de autentificación</message>
	<message key="admin.clearDataCache">Vaciar la cache de datos</message>
	<message key="admin.clearTemplateCache">Vaciar la cache de la plantilla</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Su fichero de configuración ha sido guardado. Tenga en cuenta que si el sitio deja de funcionar correctamente es posible que necesite corregir la configuración manualmente editando el fichero <tt>config.inc.php</tt> directamente.]]></message>
	<message key="admin.confirmClearTemplateCache">¿Seguro que desea vaciar la caché de las plantillas compiladas?</message>
	<message key="admin.confirmExpireSessions">¿Seguro que desea cerrar todas las sesiones? Esto obligará a todos/as los/as usuarios/as que han iniciado sesión en el sistema a identificarse de nuevo (incluyéndole a usted).</message>
	<message key="admin.contentsOfConfigFile">Contenido del fichero de configuración</message>
	<message key="admin.currentVersion">Versión actual</message>
	<message key="admin.dateInstalled">Fecha de instalación</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[El contenido de su configuración actualizada se muestra abajo. Para aplicar los cambios debe abrir el fichero <tt>config.inc.php</tt> en un editor de texto y reemplazar el texto existente con el que le mostramos abajo.]]></message>
	<message key="admin.displayNewSystemConfig">Mostrar nueva configuración</message>
	<message key="admin.expireSessions">Caducidad de las sesiones</message>
	<message key="admin.languages.confirmReload">¿Seguro que quiere recargar este fichero de idioma? Esta acción eliminará cualquier información específica de un fichero de idioma como pueden ser las plantillas para correo-e personalizadas.</message>
	<message key="admin.languages.installedLocales">Locales instalados</message>
	<message key="admin.languages.installLanguages">Gestionar locales</message>
	<message key="admin.languages.installLocales">Instalar</message>
	<message key="admin.languages.installNewLocales">Instalar nuevos ficheros de idiomas</message>
	<message key="admin.languages.languageSettings">Configuración de idioma</message>
	<message key="admin.languages.noLocalesAvailable">No existen locales adicionales disponibles para la instalación.</message>
	<message key="admin.languages.reload">Recargar ficheros de idiomas</message>
	<message key="admin.languages.uninstall">Desinstalar fichero de idiomas</message>
	<message key="admin.phpInfo">Información PHP extendida</message>
	<message key="admin.server.apacheVersion">Versión Apache</message>
	<message key="admin.server.dbDriver">Gestor de bases de datos</message>
	<message key="admin.server.dbVersion">Versión del gestor de bases de datos</message>
	<message key="admin.serverInformationDescription"><![CDATA[Versiones del sistema operativo y del software del servidor. Haga click en <span class="highlight">Información PHP extendida</span> para consultar los detalles de la configuración de PHP de este servidor.]]></message>
	<message key="admin.serverInformation">Información del servidor</message>
	<message key="admin.server.phpVersion">Versión PHP</message>
	<message key="admin.server.platform">Sistema operativo</message>
	<message key="admin.settings.aboutDescription">Acerca de la descripción</message>
	<message key="admin.settings.contactEmail">Correo-e del contacto principal</message>
	<message key="admin.settings.contactName">Nombre del contacto principal</message>
	<message key="admin.settings.form.contactEmailRequired">Es necesario el correo-e del contacto principal.</message>
	<message key="admin.settings.form.contactNameRequired">Es necesario el nombre del contacto principal.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Debe introducir una contraseña de 4 caracteres como mínimo.</message>
	<message key="admin.settings.form.titleRequired">Es necesario introducir el título.</message>
	<message key="admin.settings.homeHeaderImage.altText">Logo del Sitio</message>
	<message key="admin.settings.homeHeaderImageInvalid">El formato de la imagen del logo no es válido. Los formatos válidos son .gif, .jpg, o .png.</message>
	<message key="admin.settings.introduction">Introducción</message>
	<message key="admin.settings.minPasswordLength">Tamaño mínimo de la contraseña</message>
	<message key="admin.settings.oaiRegistration">Registrar para indexación (Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">caracteres</message>
	<message key="admin.settings.siteLanguage">Idioma</message>
	<message key="admin.settings.siteStyleSheetInvalid">El formato de la hoja de estilo no es válido. El formato debe ser .css.</message>
	<message key="admin.settings.siteStyleSheet">Hoja de estilos del sitio</message>
	<message key="admin.settings.siteTitle">Título</message>
	<message key="admin.siteAdmin">Administración del sitio</message>
	<message key="admin.siteManagement">Gestión del sitio</message>
	<message key="admin.siteSettings">Configuración del sitio</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[El fichero de configuración <tt>config.inc.php</tt> no existe, no se puede leer, o es no válido.]]></message>
	<message key="admin.systemInformation">Información del sistema</message>
	<message key="admin.versionBuild">Build</message>
	<message key="admin.version.checkForUpdates">Buscar actualizaciones</message>
	<message key="admin.version.downloadPackage">Descargar</message>
	<message key="admin.version.downloadPatch">Descargar parche</message>
	<message key="admin.versionHistory">Historial de versiones</message>
	<message key="admin.version.latest">Última versión</message>
	<message key="admin.versionMajor">Mayor</message>
	<message key="admin.versionMinor">Menor</message>
	<message key="admin.version.moreInfo">Más información</message>
	<message key="admin.versionRevision">Revisión</message>
	<message key="admin.version.updateAvailable">Hay una nueva versión disponible</message>
	<message key="admin.version.upToDate">Su sistema está actualizado</message>
	<message key="admin.version">Versión</message>
</locale>
