<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="about.aboutSite">Acerca del sitio</message>
	<message key="about.contact">Contacto</message>
	<message key="about.contact.email">Correo-e</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Teléfono</message>
	<message key="about.contact.principalContact">Contacto principal</message>
	<message key="about.contact.supportContact">Contacto de soporte</message>
	<message key="about.other">Otro</message>
	<message key="about.people">Personas</message>
	<message key="about.policies">Políticas</message>
	<message key="about.siteMap">Mapa del sitio</message>
	<message key="announcement.announcements">Anuncios</message>
	<message key="announcement.announcementsHome">Anuncios</message>
	<message key="announcement.moreAnnouncements">Mas Anuncios...</message>
	<message key="announcement.noneExist">Ningún anuncio ha sido publicado.</message>
	<message key="announcement.posted">Enviado</message>
	<message key="announcement.viewLink">Mas...</message>
	<message key="announcement.view">Ver Anuncio</message>
	<message key="common.copy">Copiar</message>
	<message key="common.preview">Previsualizar</message>
	<message key="common.activate">Activar</message>
	<message key="common.deactivate">Desactivar</message>
	<message key="common.action">Acción</message>
	<message key="common.active">Activo</message>
	<message key="common.add">Añadir</message>
	<message key="common.addSelf">Añadirse</message>
	<message key="common.all">Todos/as</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Asignado</message>
	<message key="common.altText">Texto alternativo</message>
	<message key="common.altTextInstructions">Por favor ingrese un texto alternativo para esta imagen para asegurar la accesibilidad a usuarios con navegadores de solo-texto o con dispositivos de ayuda</message>
	<message key="common.and">y</message>
	<message key="common.applyAction">Continuar</message>
	<message key="common.assign">Asignar</message>
	<message key="common.assigned">Asignado</message>
	<message key="common.back">Atrás</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Cancelar</message>
	<message key="common.cancelled">Cancelado</message>
	<message key="common.captchaField.altText">Imagen de validación</message>
	<message key="common.captchaField.badCaptcha">Los caracteres introducidos no coinciden con los de la imagen. Por favor, compruebe los caracteres y pruebe de nuevo.</message>
	<message key="common.captchaField.description">Por favor, introduzca las letras tal como aparecen en la imagen superior.</message>
	<message key="common.captchaField">Validación</message>
	<message key="common.changesSaved">Los cambios se han guardado.</message>
	<message key="common.chooseOne">Seleccione uno</message>
	<message key="common.close">Cerrar</message>
	<message key="common.closeWindow">Cerrar ventana</message>
	<message key="common.complete">Completar</message>
	<message key="common.completed">Completado</message>
	<message key="common.continue">Continuar</message>
	<message key="common.country">País</message>
	<message key="common.create">Crear</message>
	<message key="common.dateCompleted">Fecha finalización</message>
	<message key="common.date">Fecha</message>
	<message key="common.dateModified">Fecha de modificación</message>
	<message key="common.dateRequested">Fecha solicitud</message>
	<message key="common.dateSubmitted">Fecha de envío</message>
	<message key="common.dateUploaded">Fecha de envío del fichero</message>
	<message key="common.day">Día</message>
	<message key="common.default">Por defecto</message>
	<message key="common.delete">Borrar</message>
	<message key="common.deleteSelection">Eliminar selección</message>
	<message key="common.description">Descripción</message>
	<message key="common.disabled">Desactivado</message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.done">Hecho</message>
	<message key="common.download">Descargar</message>
	<message key="common.edit">Editar</message>
	<message key="common.enabled">Activo</message>
	<message key="common.error.databaseError">Error en la base de datos: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Error desconocido en la conexión a la base de datos.</message>
	<message key="common.error.framesRequired"><![CDATA[Esta página usa marcos. <a href="{$url}">Haga click aquí</a> para ir a la versión sin marcos.]]></message>
	<message key="common.event">Evento</message>
	<message key="common.export">Exportar</message>
	<message key="common.file">Fichero</message>
	<message key="common.fileName">Nombre del fichero</message>
	<message key="common.fileSize">Tamaño del fichero</message>
	<message key="common.fileType">Tipo de fichero</message>
	<message key="common.height">Altura</message>
	<message key="common.homePageHeaderLogo.altText">Logo del Título (Página de Inicio)</message>
	<message key="common.hour">Hora</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importar</message>
	<message key="common.initiate">Iniciar</message>
	<message key="common.inProgress">En progreso</message>
	<message key="common.keywords">Palabras clave</message>
	<message key="common.language">Idioma</message>
	<message key="common.languages">Idiomas</message>
	<message key="common.mailingAddress">Dirección postal</message>
	<message key="common.minute">Minuto(s)</message>
	<message key="common.modify">Modificar</message>
	<message key="common.month">Mes</message>
	<message key="common.noneAssigned">Ninguno asignado</message>
	<message key="common.none">Ninguno</message>
	<message key="common.no">No</message>
	<message key="common.notApplicable">No aplica</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">No disponible</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Notas</message>
	<message key="common.notify">Notificar</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.options">Opciones</message>
	<message key="common.order">Ordenar</message>
	<message key="common.originalFileName">Nombre del fichero original</message>
	<message key="common.or">o</message>
	<message key="common.other">Otro</message>
	<message key="common.pageHeaderLogo.altText">Logo del Encabezado de la Página</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Editor</message>
	<message key="common.record">Registro</message>
	<message key="common.related">Relacionado</message>
	<message key="common.remove">Eliminar</message>
	<message key="common.removeSelection">Eliminar selección</message>
	<message key="common.replaced">Sustituido</message>
	<message key="common.replaceFile">Reemplazar fichero</message>
	<message key="common.requiredField">* Campos obligatorios</message>
	<message key="common.required">Obligatorio</message>
	<message key="common.saveAndContinue">Guardar y continuar</message>
	<message key="common.saveAndEmail">Guardar y enviar</message>
	<message key="common.save">Guardar</message>
	<message key="common.search">Buscar</message>
	<message key="common.second">Segundo(s)</message>
	<message key="common.selectAll">Seleccionar todo</message>
	<message key="common.selectNone">Deseleccionar todo</message>
	<message key="common.select">Seleccionar</message>
	<message key="common.size">Tamaño</message>
	<message key="common.source">Fuente</message>
	<message key="common.status">Estado</message>
	<message key="common.subject">Asunto</message>
	<message key="common.suggest">Sugerir</message>
	<message key="common.title">Título</message>
	<message key="common.top">Principio</message>
	<message key="common.type">Tipo</message>
	<message key="common.uninitiated">Sin iniciar</message>
	<message key="common.untitled">Sin título</message>
	<message key="common.updated">Actualizado</message>
	<message key="common.uploadedFile">Fichero subido</message>
	<message key="common.upload">Subir</message>
	<message key="common.up">Arriba</message>
	<message key="common.url">URL</message>
	<message key="common.user">Usuario/a</message>
	<message key="common.view">Ver</message>
	<message key="common.weeks">semanas</message>
	<message key="common.width">Anchura</message>
	<message key="common.year">Año</message>
	<message key="common.yes">Sí</message>
	<message key="debug.databaseQueries">Número de consultas a la base de datos</message>
	<message key="debug.executionTime">Página generada en</message>
	<message key="debug.memoryUsage">Uso de Memoria:</message>
	<message key="debug.notes.localeListLoad">Lista de locales "{$localeList}" cargada desde XML</message>
	<message key="debug.notes.localeLoad">Fichero de traducciones "{$localeFile}" cargado desde XML</message>
	<message key="debug.notes.missingLocaleKey">No se encuentra la clave de locales "{$key}".</message>
	<message key="debug.notes">Notas:</message>
	<message key="email.addAttachment">Añadir adjunto</message>
	<message key="email.addBccRecipient">Añadir CCO</message>
	<message key="email.addCcRecipient">Añadir CC</message>
	<message key="email.addToRecipient">Añadir destinataria/o</message>
	<message key="email.attachments">Adjuntos</message>
	<message key="email.bcc">CCO</message>
	<message key="email.bccSender">Enviar una copia de este mensaje a mi dirección ({$address})</message>
	<message key="email.body">Cuerpo</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Enviar correo-e</message>
	<message key="email.compose.tooManyRecipients">Este mensaje tiene demasiados destinatarios.</message>
	<message key="email.compose.tooSoon">Está intentando enviar un mensaje demasiado pronto después de su último mensaje enviado. Espere antes de enviar un nuevo mensaje.</message>
	<message key="email.email">Correo-e</message>
	<message key="email.from">De</message>
	<message key="email.invalid">La dirección {$email} no es correcta.</message>
	<message key="email.multipart">Este es un mensaje multi-partes en formato MIME.</message>
	<message key="email.recipient">Para</message>
	<message key="email.recipients">Para</message>
	<message key="email.sender">Remitente</message>
	<message key="email.send">Enviar</message>
	<message key="email.skip">No enviar correo-e</message>
	<message key="email.subject">Asunto</message>
	<message key="email.to">Para</message>
	<message key="form.contains">contiene</message>
	<message key="form.errorsOccurred">Han ocurrido errores al procesar este formulario</message>
	<message key="form.formLanguage.description">Para introducir la información siguiente en otros idiomas adicionales, seleccione primero el idioma.</message>
	<message key="form.formLanguage">Idioma del formulario</message>
	<message key="form.is">es</message>
	<message key="form.postRequired">El formulario no se ha enviado con éxito.</message>
	<message key="form.required">(* Obligatorio)</message>
	<message key="form.resubmit">Reenviar</message>
	<message key="form.saveToUpload">Use 'Guardar' para subir el fichero.</message>
	<message key="form.send">Enviar</message>
	<message key="form.submit">Enviar</message>
	<message key="help.contents">Contenidos</message>
	<message key="help.help">Ayuda</message>
	<message key="help.helpIndex">Índice de ayuda</message>
	<message key="help.matchesFound">{$matches} coincidencias encontradas</message>
	<message key="help.noMatchingTopics">No se han encontrado temas de ayuda.</message>
	<message key="help.relatedTopics">Temas relacionados</message>
	<message key="help.searchFor">Buscar temas de ayuda sobre</message>
	<message key="help.searchResultsFor">Resultados para</message>
	<message key="help.searchResults">Buscar resultados</message>
	<message key="help.search">Buscar ayuda</message>
	<message key="help.toc">Tabla de contenidos</message>
	<message key="help.upALevel">Subir un nivel</message>
	<message key="icon.checked.alt">Marcado</message>
	<message key="icon.comment.alt">Comentario</message>
	<message key="icon.delete.alt">Borrar</message>
	<message key="icon.edit.alt">Editar</message>
	<message key="icon.folder.alt">Directorio</message>
	<message key="icon.font_large.alt">Grande</message>
	<message key="icon.font_medium.alt">Mediana</message>
	<message key="icon.font_small.alt">Pequeña</message>
	<message key="icon.info.alt">Información</message>
	<message key="icon.letter.alt">Letra</message>
	<message key="icon.mail.alt">Correo</message>
	<message key="icon.unchecked.alt">Sin marcar</message>
	<message key="icon.view.alt">Ver</message>
	<message key="locale.primary">Locale primario</message>
	<message key="locale.supported">Locales soportados</message>
	<message key="navigation.about">Acerca de...</message>
	<message key="navigation.browse">Navegar</message>
	<message key="navigation.browseByTitle">Por título</message>
	<message key="navigation.home">Inicio</message>
	<message key="navigation.infoForReaders">Para lectoras/es</message>
	<message key="navigation.infoForReaders.long">Información para lectoras/es</message>
	<message key="navigation.items">{$from} - {$to} de {$total} elementos</message>
	<message key="navigation.login">Ingresar</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Siguiente paso</message>
	<message key="navigation.previousPage"><![CDATA[<<]]></message>
	<message key="navigation.previousStep">Paso anterior</message>
	<message key="navigation.register">Registro</message>
	<message key="navigation.search">Buscar</message>
	<message key="navigation.stepNumber">Paso {$step}</message>
	<message key="navigation.userHome">Área Personal</message>
	<message key="navigation.user">Usuario/a</message>
	<message key="search.abstract">Resumen</message>
	<message key="search.allFields">Todos</message>
	<message key="search.coverage">Cobertura</message>
	<message key="search.date">Fecha</message>
	<message key="search.dateFrom">Desde</message>
	<message key="search.dateTo">Hasta</message>
	<message key="search.discipline">Disciplina(s)</message>
	<message key="search.fullText">Texto completo</message>
	<message key="search.indexTerms">Términos de indexación</message>
	<message key="search.matchAll">Coincidencia en todas las categorías</message>
	<message key="search.noKeywordError">Debe introducir al menos un término de búsqueda.</message>
	<message key="search.noResults">No hay resultados</message>
	<message key="search.operator.and">y</message>
	<message key="search.operator.not">no</message>
	<message key="search.operator.or">o</message>
	<message key="search.reviseSearch">Revisar búsqueda</message>
	<message key="search.searchAllCategories">Buscar en todas las categorías</message>
	<message key="search.searchCategories">Buscar categorías</message>
	<message key="search.searchResults">Buscar resultados</message>
	<message key="search.subject">Palabra(s) clave(s)</message>
	<message key="search.titleIndex">Consultar índice de títulos</message>
	<message key="search.title">Título</message>
	<message key="search.typeMethodApproach">Tipo (método/enfoque)</message>
	<message key="notification.settings">Configuración de notificaciones</message>
	<message key="notification.settingsDescription">Selecciona los eventos del sistema sobre los que quieres ser notificado. Des-seleccionar un ítem evita que aparezcan las notificaciones en el área de notificaciones.</message>
	<message key="notification.subscribe">Suscribirse</message>
	<message key="notification.subscribeError">Tu dirección de correo electrónico ya está suscrita a las notificaciones.</message>
	<message key="notification.subscribeSuccess">Un email ha sido enviado a la dirección que has especificado. Por favor, haz clic en el enlace de confirmación que aparece en el email para añadirte a tí mismo a la lista de correo.</message>
	<message key="notification.reminderError">Ha habido un error enviando tu contraseña, por favor comprueba que has puesto bien tu dirección de correo electrónico.</message>
	<message key="notification.reminderSent">Tu nueva contraseña ha sido enviada a la dirección de correo electrónico proporcionada.</message>
	<message key="notification.unsubscribe">Des-suscribirse</message>
	<message key="notification.unsubscribeDescription">Introduzca su dirección de correo electrónico y su contraseña  para des-suscribirte de las notificaciones vía correo electrónico. Si no recuerda su contraseña, deje el campo de la contraseña vacío y se le enviará una nueva contraseña a su dirección de correo electrónico.</message>
	<message key="notification.unsubscribeError">Ha habido un error al des-suscribirte. Comprueea que su dirección de correo electrónico y su contraseña son correctas.</message>
	<message key="notification.unsubscribeSuccess">Ha sido correctamente des-suscrito.</message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Administrar</message>
	<message key="common.noComments">Sin comentarios</message>
	<message key="form.startsWith">comienza con</message>
	<message key="notification.allow">Permitir que este tipo de notificaciones aparezcan en mi área de notificaciones</message>
	<message key="notification.confirmError">Ha habido un error confirmándo tu suscripción.</message>
	<message key="notification.confirmSuccess">Ha sido correctamente suscrito.</message>
	<message key="notification.email">Enviarme un email para ese tipo de notificaciones.</message>
	<message key="notification.location">Ir a la web</message>
	<message key="notification.mailList">Lista de correo de notificaciones</message>
	<message key="notification.mailList.emailInvalid">Introduce una dirección de correo válida.</message>
	<message key="notification.mailList.privacyProtection">Política de protección de privacidad</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Suscribir</a> a contenido protegido.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Enviar</a> un artículo]]></message>
	<message key="notification.mailList.register">Te puedes registrar con este sitio para...</message>
	<message key="notification.mailList.review"><![CDATA[Participar en el proceso de <a href="{$reviewUrl}">revisión por pares</a>]]></message>
	<message key="notification.noneExist">No tiene notificaciones en este momento.</message>
	<message key="notification.notification">Notificación</message>
	<message key="notification.notifications">Notificaciones</message>
	<message key="notification.notificationsNew">({$numNew} nuevo)</message>
	<message key="notification.notificationsDescription"><![CDATA[Usted tiene {$unreadCount} notificaciones sin leer y {$readCount} leídas.  <a href="{$settingsUrl}">Haga clic aquí</a> para cambiar la configuración de sus notificaciones.]]></message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Este trabajo está licenciado bajo la licencia <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 </a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabajo está licenciado bajo la licencia <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 </a>.
	</div>]]></message>
	<message key="common.uploadFailed">No se ha podido subir el fichero. Por favor, inténtalo de nuevo o ponte en contacto con el administrador si el problema persiste.</message>
	<message key="navigation.dashboard">Panel de control</message>
	<message key="common.false">Falso</message>
	<message key="common.ok">OK</message>
	<message key="common.true">Verdadero</message>
</locale>
