<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE currencies SYSTEM "../../dtd/currencies.dtd">

<!--
  * locale/es_ES/currencies.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Currencies data XML file. Based on ISO 4217.
  *
  * $Id$
  -->

<currencies locale="es_ES">
	<currency name="US Dollar" code_alpha="USD" code_numeric="840" />
	<currency name="Euro" code_alpha="EUR" code_numeric="978" />
	<currency name="Canadian Dollar" code_alpha="CAD" code_numeric="124" />
	<currency name="Afghani" code_alpha="AFN" code_numeric="971" />
	<currency name="Algerian Dinar" code_alpha="DZD" code_numeric="12" />
	<currency name="Argentine Peso" code_alpha="ARS" code_numeric="32" />
	<currency name="Armenian Dram" code_alpha="AMD" code_numeric="51" />
	<currency name="Aruban Guilder" code_alpha="AWG" code_numeric="533" />
	<currency name="Australian Dollar" code_alpha="AUD" code_numeric="36" />
	<currency name="Azerbaijanian Manat" code_alpha="AZM" code_numeric="31" />
	<currency name="Bahamian Dollar" code_alpha="BSD" code_numeric="44" />
	<currency name="Bahraini Dinar" code_alpha="BHD" code_numeric="48" />
	<currency name="Baht" code_alpha="THB" code_numeric="764" />
	<currency name="Balboa" code_alpha="PAB" code_numeric="590" />
	<currency name="Barbados Dollar" code_alpha="BBD" code_numeric="52" />
	<currency name="Belarussian Ruble" code_alpha="BYR" code_numeric="974" />
	<currency name="Belize Dollar" code_alpha="BZD" code_numeric="84" />
	<currency name="Bermudian Dollar" code_alpha="BMD" code_numeric="60" />
	<currency name="Bolivar" code_alpha="VEB" code_numeric="862" />
	<currency name="Boliviano" code_alpha="BOB" code_numeric="68" />
	<currency name="Brazilian Real" code_alpha="BRL" code_numeric="986" />
	<currency name="Brunei Dollar" code_alpha="BND" code_numeric="96" />
	<currency name="Bulgarian Lev" code_alpha="BGN" code_numeric="975" />
	<currency name="Burundi Franc" code_alpha="BIF" code_numeric="108" />
	<currency name="Cape Verde Escudo" code_alpha="CVE" code_numeric="132" />
	<currency name="Cayman Islands Dollar" code_alpha="KYD" code_numeric="136" />
	<currency name="Cedi" code_alpha="GHC" code_numeric="288" />
	<currency name="CFA Franc BCEAO" code_alpha="XOF" code_numeric="952" />
	<currency name="CFA Franc BEAC" code_alpha="XAF" code_numeric="950" />
	<currency name="CFP Franc" code_alpha="XAF" code_numeric="953" />
	<currency name="Chilean Peso" code_alpha="CLP" code_numeric="152" />
	<currency name="Colombian Peso" code_alpha="COP" code_numeric="170" />
	<currency name="Comoro Franc" code_alpha="KMF" code_numeric="174" />
	<currency name="Convertible Marks" code_alpha="BAM" code_numeric="977" />
	<currency name="Cordoba Oro" code_alpha="NIO" code_numeric="558" />
	<currency name="Costa Rican Colon" code_alpha="CRC" code_numeric="188" />
	<currency name="Croatian Kuna" code_alpha="HRK" code_numeric="191" />
	<currency name="Cuban Peso" code_alpha="CUP" code_numeric="192" />
	<currency name="Cyprus Pound" code_alpha="CYP" code_numeric="196" />
	<currency name="Czech Koruna" code_alpha="CZK" code_numeric="203" />
	<currency name="Dalasi" code_alpha="GMD" code_numeric="270" />
	<currency name="Danish Krone" code_alpha="DKK" code_numeric="208" />
	<currency name="Denar" code_alpha="MKD" code_numeric="807" />
	<currency name="Djibouti Franc" code_alpha="DJF" code_numeric="262" />
	<currency name="Dobra" code_alpha="STD" code_numeric="678" />
	<currency name="Dominican Peso" code_alpha="DOP" code_numeric="214" />
	<currency name="Dong" code_alpha="VND" code_numeric="704" />
	<currency name="East Caribbean Dollar" code_alpha="XCD" code_numeric="951" />
	<currency name="Egyptian Pound" code_alpha="EGP" code_numeric="818" />
	<currency name="El Salvador Colon" code_alpha="SVC" code_numeric="222" />
	<currency name="Ethiopian Birr" code_alpha="ETB" code_numeric="230" />
	<currency name="Falkland Islands Pound" code_alpha="FKP" code_numeric="238" />
	<currency name="Fiji Dollar" code_alpha="FJD" code_numeric="242" />
	<currency name="Forint" code_alpha="HUF" code_numeric="348" />
	<currency name="Franc Congolais" code_alpha="CDF" code_numeric="976" />
	<currency name="Gibraltar Pound" code_alpha="GIP" code_numeric="292" />
	<currency name="Gourde" code_alpha="HTG" code_numeric="332" />
	<currency name="Guarani" code_alpha="PYG" code_numeric="600" />
	<currency name="Guinea Franc" code_alpha="GNF" code_numeric="324" />
	<currency name="Guinea-Bissau Peso" code_alpha="GWP" code_numeric="624" />
	<currency name="Guyana Dollar" code_alpha="GYD" code_numeric="328" />
	<currency name="Hong Kong Dollar" code_alpha="HKD" code_numeric="344" />
	<currency name="Hryvnia" code_alpha="UAH" code_numeric="980" />
	<currency name="Iceland Krona" code_alpha="ISK" code_numeric="352" />
	<currency name="Indian Rupee" code_alpha="INR" code_numeric="356" />
	<currency name="Iranian Rial" code_alpha="IRR" code_numeric="364" />
	<currency name="Iraqi Dinar" code_alpha="IQD" code_numeric="368" />
	<currency name="Jamaican Dollar" code_alpha="JMD" code_numeric="388" />
	<currency name="Jordanian Dinar" code_alpha="JOD" code_numeric="400" />
	<currency name="Kenyan Shilling" code_alpha="KES" code_numeric="404" />
	<currency name="Kina" code_alpha="PGK" code_numeric="598" />
	<currency name="Kip" code_alpha="LAK" code_numeric="418" />
	<currency name="Kroon" code_alpha="EEK" code_numeric="233" />
	<currency name="Kuwaiti Dinar" code_alpha="KWD" code_numeric="414" />
	<currency name="Kwacha" code_alpha="MWK" code_numeric="454" />
	<currency name="Kwanza" code_alpha="AOA" code_numeric="973" />
	<currency name="Kyat" code_alpha="MMK" code_numeric="104" />
	<currency name="Lari" code_alpha="GEL" code_numeric="981" />
	<currency name="Latvian Lats" code_alpha="LVL" code_numeric="428" />
	<currency name="Lebanese Pound" code_alpha="LBP" code_numeric="422" />
	<currency name="Lek" code_alpha="ALL" code_numeric="8" />
	<currency name="Lempira" code_alpha="HNL" code_numeric="340" />
	<currency name="Leone" code_alpha="SLL" code_numeric="694" />
	<currency name="Leu" code_alpha="ROL" code_numeric="642" />
	<currency name="Liberian Dollar" code_alpha="LRD" code_numeric="430" />
	<currency name="Libyan Dinar" code_alpha="LYD" code_numeric="434" />
	<currency name="Lilangeni" code_alpha="SZL" code_numeric="748" />
	<currency name="Lithuanian Litas" code_alpha="LTL" code_numeric="440" />
	<currency name="Loti" code_alpha="LSL" code_numeric="426" />
	<currency name="Malagasy Ariary" code_alpha="MGA" code_numeric="969" />
	<currency name="Malagasy Franc" code_alpha="MGF" code_numeric="450" />
	<currency name="Malaysian Ringgit" code_alpha="MYR" code_numeric="458" />
	<currency name="Maltese Lira" code_alpha="MTL" code_numeric="470" />
	<currency name="Manat" code_alpha="TMM" code_numeric="795" />
	<currency name="Mauritius Rupee" code_alpha="MUR" code_numeric="480" />
	<currency name="Merical" code_alpha="MZM" code_numeric="508" />
	<currency name="Mexican Peso" code_alpha="MXN" code_numeric="484" />
	<currency name="Mexican Unidad De Inversion" code_alpha="MXV" code_numeric="979" />
	<currency name="Moldovan Leu" code_alpha="MDL" code_numeric="498" />
	<currency name="Moroccan Dirham" code_alpha="MAD" code_numeric="504" />
	<currency name="Mvdol" code_alpha="BOV" code_numeric="984" />
	<currency name="Naira" code_alpha="NGN" code_numeric="566" />
	<currency name="Nakfa" code_alpha="ERN" code_numeric="232" />
	<currency name="Namibian Dollar" code_alpha="NAD" code_numeric="516" />
	<currency name="Nepalese Rupee" code_alpha="NPR" code_numeric="524" />
	<currency name="Netherlands Antillian Guikder" code_alpha="ANG" code_numeric="532" />
	<currency name="New Israeli Sheqel" code_alpha="ILS" code_numeric="376" />
	<currency name="New Taiwan Dollar" code_alpha="TWD" code_numeric="901" />
	<currency name="New Turkish Lira" code_alpha="TRY" code_numeric="949" />
	<currency name="New Zealand Dollar" code_alpha="NZD" code_numeric="554" />
	<currency name="Ngultrum" code_alpha="BTN" code_numeric="64" />
	<currency name="North Korean Won" code_alpha="KPW" code_numeric="408" />
	<currency name="Norwegian Krone" code_alpha="NOK" code_numeric="578" />
	<currency name="Nuevo Sol" code_alpha="PEN" code_numeric="604" />
	<currency name="Old Turkish Lira" code_alpha="TRL" code_numeric="792" />
	<currency name="Ouguiya" code_alpha="MRO" code_numeric="478" />
	<currency name="Pa' anga" code_alpha="TOP" code_numeric="776" />
	<currency name="Pakistan Rupee" code_alpha="PKR" code_numeric="586" />
	<currency name="Pataca" code_alpha="MOP" code_numeric="446" />
	<currency name="Peso Uruguayo" code_alpha="UYU" code_numeric="858" />
	<currency name="Philippine Peso" code_alpha="PHP" code_numeric="608" />
	<currency name="Pound Sterling" code_alpha="GBP" code_numeric="826" />
	<currency name="Pula" code_alpha="BWP" code_numeric="72" />
	<currency name="Qatari Rial" code_alpha="QAR" code_numeric="634" />
	<currency name="Quetzal" code_alpha="GTQ" code_numeric="320" />
	<currency name="Rand" code_alpha="ZAR" code_numeric="710" />
	<currency name="Rial Omani" code_alpha="OMR" code_numeric="512" />
	<currency name="Riel" code_alpha="KHR" code_numeric="116" />
	<currency name="Rufiyaa" code_alpha="MVR" code_numeric="462" />
	<currency name="Rupiah" code_alpha="IDR" code_numeric="360" />
	<currency name="Russian Ruble" code_alpha="RUB" code_numeric="643" />
	<currency name="Rwanda Franc" code_alpha="RWF" code_numeric="646" />
	<currency name="Saint Helena Pound" code_alpha="SHP" code_numeric="654" />
	<currency name="Saudi Riyal" code_alpha="SAR" code_numeric="682" />
	<currency name="Serbian Dinar" code_alpha="CSD" code_numeric="891" />
	<currency name="Seychelles Rupee" code_alpha="SCR" code_numeric="690" />
	<currency name="Singapore Dollar" code_alpha="SGD" code_numeric="702" />
	<currency name="Slovak Koruna" code_alpha="SKK" code_numeric="703" />
	<currency name="Solomon Islands Dollar" code_alpha="SBD" code_numeric="90" />
	<currency name="Som" code_alpha="KGS" code_numeric="417" />
	<currency name="Somali Shilling" code_alpha="SOS" code_numeric="706" />
	<currency name="Somoni" code_alpha="TJS" code_numeric="972" />
	<currency name="Sri Lanka Rupee" code_alpha="LKR" code_numeric="144" />
	<currency name="Sudanese Dinar" code_alpha="SDD" code_numeric="736" />
	<currency name="Surinam Dollar" code_alpha="SRD" code_numeric="968" />
	<currency name="Swedish Krona" code_alpha="SEK" code_numeric="752" />
	<currency name="Swiss Franc" code_alpha="CHF" code_numeric="756" />
	<currency name="Syrian Pound" code_alpha="SYP" code_numeric="760" />
	<currency name="Taka" code_alpha="BDT" code_numeric="50" />
	<currency name="Tala" code_alpha="WST" code_numeric="882" />
	<currency name="Tanzanian Shilling" code_alpha="TZS" code_numeric="834" />
	<currency name="Tenge" code_alpha="KZT" code_numeric="398" />
	<currency name="Tolar" code_alpha="SIT" code_numeric="705" />
	<currency name="Trinidad And Tobago Dollar" code_alpha="TTD" code_numeric="780" />
	<currency name="Tugrik" code_alpha="MNT" code_numeric="496" />
	<currency name="Tunisian Dinar" code_alpha="TND" code_numeric="788" />
	<currency name="UAE Dirham" code_alpha="AED" code_numeric="784" />
	<currency name="Uganda Shilling" code_alpha="UGX" code_numeric="800" />
	<currency name="Unidad De Valor Real" code_alpha="COU" code_numeric="970" />
	<currency name="Unidades De Formento" code_alpha="CLF" code_numeric="990" />
	<currency name="Uzbekistan Sum" code_alpha="UZS" code_numeric="860" />
	<currency name="Vatu" code_alpha="VUV" code_numeric="548" />
	<currency name="WIR Euro" code_alpha="CHE" code_numeric="947" />
	<currency name="WIR Franc" code_alpha="CHW" code_numeric="948" />
	<currency name="Won" code_alpha="KRW" code_numeric="410" />
	<currency name="Yemeni Rial" code_alpha="YER" code_numeric="886" />
	<currency name="Yen" code_alpha="JPY" code_numeric="392" />
	<currency name="Yuan Renminbi" code_alpha="CNY" code_numeric="156" />
	<currency name="Zimbabwe Dollar" code_alpha="ZWD" code_numeric="716" />
</currencies>
