<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="installer.additionalLocales">Locales adicionales</message>
	<message key="installer.administratorAccount">Cuenta de administrador/a</message>
	<message key="installer.administratorAccountInstructions">Esta cuenta de usuaria/o se convertirá en el/la administrador/a y tendrá acceso completo al sistema. Adicionalmente se pueden crear cuentas de usuaria/o tras la instalación.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">NO</span>]]></message>
	<message key="installer.checkYes">Sí</message>
	<message key="installer.clientCharset">Conjunto de caractes del cliente</message>
	<message key="installer.clientCharsetInstructions">La codificación a usar al mandar y recibir información de los navegadores.</message>
	<message key="installer.configFileError"><![CDATA[El fichero de configuración <tt>config.inc.php</tt> no existe o no es legible.]]></message>
	<message key="installer.connectionCharset">Conjunto de caracteres de la conexión</message>
	<message key="installer.connectionCharsetInstructions"><![CDATA[Codificación a usar en los datos enviados a y desde la base de datos. Debe ser la misma que el juego de caracteres del cliente. Esta característica solo está soportada en MySQL >= 4.1.1 o PostgreSQL >= 7.1. Seleccione "No aplica" si su servidor de base de datos no cumple estas condiciones.]]></message>
	<message key="installer.contentsOfConfigFile">Contenidos del fichero de configuración</message>
	<message key="installer.createDatabase">Crear nueva base de datos</message>
	<message key="installer.createDatabaseInstructions">Para usar esta opción, su sistema de bases de datos debe soportar creación de bases de datos remota y su cuenta de usuario debe tener los permisos apropiados para crear bases de datos nuevas. Si la instalación falla con esta opción seleccionada, cree manualmente la base de datos en su servidor y lance el instalador de nuevo con esta opción desactivada.</message>
	<message key="installer.databaseCharset">Conjunto de caracteres de la base de datos</message>
	<message key="installer.databaseCharsetInstructions"><![CDATA[La codificación a usar en los datos almacenados en la base de datos. Esta característica solo está soportada en MySQL >= 4.1.1 o PostgreSQL >= 7.1. Seleccione "No aplica" si su servidor de base de datos no cumple estas condiciones.]]></message>
	<message key="installer.databaseDriver">Driver de la base de datos</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Los controladores de bases de datos listados entre corchetes no cuentan con la extensión PHP necesaria, por lo probablemente la instalación fallará si se seleccionan.</strong><br />Cualquier driver de base de datos no soportado mostrado más abajo lo está por motivos académicos y seguramente no funcionarán.]]></message>
	<message key="installer.databaseHost">Servidor</message>
	<message key="installer.databaseHostInstructions">Deje el nombre del servidor en blanco para conectar usando sockets de dominio en vez de a través de TCP/IP. Esto no es necesario con MySQL, que usará automáticamente sockets si se introduce "localhost", pero es necesario con otros servidores de bases de datos como PostgreSQL.</message>
	<message key="installer.databaseName">Nombre de la base de datos</message>
	<message key="installer.databasePassword">Contraseña</message>
	<message key="installer.databaseSettings">Configuración de la base de datos</message>
	<message key="installer.databaseUsername">Usuario/a</message>
	<message key="installer.encryptionInstructions">Se recomienda SHA1 si su sistema lo soporta (necesita PHP >= 4.3.0).</message>
	<message key="installer.encryption">Algoritmo de encriptación de contraseñas</message>
	<message key="installer.filesDir">Directorio para subir</message>
	<message key="installer.fileSettings">Configuración de ficheros</message>
	<message key="installer.form.clientCharsetRequired">Se debe seleccionar un conjunto de caracteres del cliente.</message>
	<message key="installer.form.databaseDriverRequired">Es necesario seleccionar un controlador de base de datos.</message>
	<message key="installer.form.databaseNameRequired">Es necesario el nombre de la base de datos.</message>
	<message key="installer.form.emailRequired">Es necesaria una cuenta de correo-e válida para la cuenta de administrador/a.</message>
	<message key="installer.form.encryptionRequired">Es necesario seleccionar el algoritmo usado para encriptar las contraseñas.</message>
	<message key="installer.form.filesDirRequired">Es necesario introducir el directorio usado para almacenar los ficheros subidos.</message>
	<message key="installer.form.localeRequired">Se debe seleccionar un locale.</message>
	<message key="installer.form.passwordRequired">Es necesaria una contraseña para la cuenta de administrador/a.</message>
	<message key="installer.form.passwordsDoNotMatch">Las contraseñas de administrador/a no coinciden.</message>
	<message key="installer.form.separateMultiple">Separar valores múltiples con comas</message>
	<message key="installer.form.usernameAlphaNumeric">El nombre de usuario/a del / de la administrador/a sólo puede contener caracteres alfanuméricos, guiones bajos, y guiones, y debe empezar y finalizar con un caracter alfanumérico.</message>
	<message key="installer.form.usernameRequired">Es necesario un nombre de usuario/a para la cuenta de administrador/a.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>ATENCIÓN: Su versión actual de PHP no cumple los requisitos mínimos necesarios de instalación. Actualice a una versión más reciente de PHP.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Se han producido errores durante la instalación</message>
	<message key="installer.installerSQLStatements">Sentencias SQL para la instalación</message>
	<message key="installer.installFileError"><![CDATA[No existe o no se puede leer el fichero de instalación <tt>dbscripts/xml/install.xml</tt>.]]></message>
	<message key="installer.installFilesDirError">El directorio especificado para los ficheros subidos no existe o no tiene permisos de escritura.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Error parseando el fichero de instalación de la base de datos<tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Locale</message>
	<message key="installer.localeSettings">Configuración de locales</message>
	<message key="installer.miscSettings">Configuración adicional</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Un identificador único para identificar registros de metadatos indexados desde este sitio usando el protocolo de la <a href="http://www.openarchives.org/" target="_blank">Iniciativa de Archivos Abiertos</a> para recogida de metadatos.]]></message>
	<message key="installer.oaiRepositoryId">Identificador de repositorio OAI</message>
	<message key="installer.publicFilesDirError">El directorio de ficheros públicos no existe o no tiene permisos de escritura.</message>
	<message key="installer.releaseNotes">Notas de lanzamiento</message>
	<message key="installer.securitySettings">Configuración de seguridad</message>
	<message key="installer.skipFilesDir">No crear subdirectorios (sólo tiene utilidad en la instalación manual)</message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Ha habido un error analizándo el fichero de plantilla de correo <tt>{$file}</tt>.]]></message>
	<message key="installer.locale.maybeIncomplete">Las traducciones marcadas pueden estar incompletas.</message>
</locale>
