<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="comments.anonymous">Usuaria/o anónima/o</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Texto</message>
	<message key="comments.confirmDeleteChildren">Al borrar este comentario se borrarán también las respuestas, ¿seguro que quiere hacerlo?</message>
	<message key="comments.delete">Borrar este comentario</message>
	<message key="comments.email">Correo-e</message>
	<message key="comments.emailReply">Respuesta por correo-e</message>
	<message key="comments.enterComment">Introducir comentario</message>
	<message key="comments.inResponseTo"><![CDATA[En respuesta a <a href="{$url}">{$title}</a>]]></message>
	<message key="comments.name">Nombre</message>
	<message key="comments.noComments">No se han enviado comentarios.</message>
	<message key="comments.nReplies">({$num} respuestas)</message>
	<message key="comments.oneReply">(1 respuesta)</message>
	<message key="comments.postAnonymously">Enviar este comentario de manera anónima</message>
	<message key="comments.postReply">Enviar respuesta</message>
	<message key="comments.readerComments">Comentarios de lectores/as</message>
	<message key="comments.readMore">Leer más</message>
	<message key="comments.replies">Respuestas</message>
	<message key="comments.title">Tratamiento</message>
	<message key="comments.viewAllComments">Ver todos los comentarios</message>
	<message key="reader.fullText">Texto completo:</message>
	<message key="rt.addComment">Añadir comentario</message>
	<message key="rt.admin.configuration">Configuración</message>
	<message key="rt.admin.contexts.confirmDelete">¿Seguro que quiere borrar este contexto y todas las búsquedas asociadas?</message>
	<message key="rt.admin.contexts.createContext">Crear contexto</message>
	<message key="rt.admin.contexts.edit.editContext">Editar contexto</message>
	<message key="rt.admin.contexts.metadata">Metadatos</message>
	<message key="rt.admin.contexts.options.authorTerms">Usar los nombres los/as autores/as como términos de búsqueda por defecto para permitir a los/as usuarios/as encontrar otros trabajos de las/os mismas/os autoras/es de este artículo (p.e., para un contexto de "Otros trabajos")</message>
	<message key="rt.admin.contexts.options.citedBy">Use los nombres de autor/a como términos de búsqueda por defecto y describa el contexto como búsqueda para citas al artículo.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Usa la palabra resaltada por el/la lector/a como término de búsqueda por defecto o se deja en blanco se no se ha seleccionado ninguna para este elemento (p.e., para un contexto de "Definir términos"). La opción "Definir términos" debe estar activada en la <a href="{$settingsUrl}">configuración de HL</a> para permitir que se abra este contexto al hacer doble click en una palabra.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Utilice información geográfica de indexación como términos de búsqueda por defecto.</message>
	<message key="rt.admin.contexts.options">Opciones</message>
	<message key="rt.admin.management">Gestión</message>
	<message key="rt.admin.readingToolsEnabled">Herramientas de lectura</message>
	<message key="rt.admin.searches.confirmDelete">¿Seguro que quiere borrar esta búsqueda?</message>
	<message key="rt.admin.searches.createSearch">Crear búsqueda</message>
	<message key="rt.admin.searches.edit.editSearch">Editar búsqueda</message>
	<message key="rt.admin.selectedVersion">Versión seleccionada</message>
	<message key="rt.admin.settings.abstract">Resumen (resumen del elemento actual).</message>
	<message key="rt.admin.settings.authorBio">Acerca del / de la autor/a (muestra los datos biográficos introducidos por el/la autor/a)</message>
	<message key="rt.admin.settings.captureCite">Cómo citar (proporciona detalles bibliográficos(.</message>
	<message key="rt.admin.settings.defineTerms">Definición de términos (permite a los/as lectores/as hacer doble click en cualquier palabra y enviarla a un diccionario)</message>
	<message key="rt.admin.settings.disableRelatedItems">Desactivar Elementos Relacionados</message>
	<message key="rt.admin.settings.emailAuthor">Mandar correo-e a los/as autores/as (Permite al / a la lector/a escribir un correo-e al / a la autor/a en una plantilla)</message>
	<message key="rt.admin.settings.emailOthers">Mandar a un/a colega (Permite al / a la lector/a escribir un correo-e en una plantilla que tiene como asunto el título del artículo)</message>
	<message key="rt.admin.settings.findingReferences">Buscar referencias</message>
	<message key="rt.admin.settings.printerFriendly">Versión para Imprimir</message>
	<message key="rt.admin.settings.supplementaryFiles">Ver ficheros complementarios (Muestra una lista de ficheros complementarios incluidos por el/la autor/a)</message>
	<message key="rt.admin.settings.viewMetadata">Información de indexación (Muestra la información de indexación de un elemento generada por el/la autor/a y el sistema)</message>
	<message key="rt.admin.status">Estado</message>
	<message key="rt.admin.validateUrls.complete">Validación completada.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} no es válida.</message>
	<message key="rt.admin.validateUrls">Validar URLs para las Herramientas de Lectura</message>
	<message key="rt.admin.validateUrls.validate">Validar</message>
	<message key="rt.admin.versions.confirmDelete">¿Seguro que quiere borrar esta versión y todas las búsquedas y contextos asociados?</message>
	<message key="rt.admin.versions.confirmRestore">¿Seguro que quiere restuarar todas las versiones a los valores por defecto de manera irreversible? Si es así necesitará seleccionar una versión activa en la página de configuración.</message>
	<message key="rt.admin.versions.createVersion">Crear versión</message>
	<message key="rt.admin.versions.edit.editVersion">Editar versión</message>
	<message key="rt.admin.versions.export">Exportar</message>
	<message key="rt.admin.versions.importVersion">Importar versión</message>
	<message key="rt.admin.versions.metadata">Metadatos</message>
	<message key="rt.admin.versions.restoreVersions">Restaurar todas las versiones a los valores por defecto</message>
	<message key="rt.authorBio">Acerca del / de la autor/a</message>
	<message key="rt.captureCite.format">Formato de cita</message>
	<message key="rt.captureCite">Información bibliográfica</message>
	<message key="rt.captureCite.online">Online</message>
	<message key="rt.colleague">Notificar a un/a colega</message>
	<message key="rt.context.abbrev">Abreviatura</message>
	<message key="rt.context.and">Y</message>
	<message key="rt.context.citesContextDescription">Si Google Scholar indexa el artículo, este puede estar acompañado por un enlace "Citador por X", que llevaría a una lista de trabajos que lo citan. De igual manera Google Scholar sacará un listado de todos los elementos citando el título y autoría. Para acceder a recursos online sólo disponibles a través de su biblioteca de investigación, podría ir a las preferencias de Google Scholar y activar los Library Links para su institución.</message>
	<message key="rt.context">Contexto</message>
	<message key="rt.context.defineTermsDescription">Si este elemento es un archivo HTML (no un PDF), haga un doble clic en cualquier palabra y aparecerá en el cuadro de Palabra-para-Definir.  De otra manera, palabras pueden ser tipeadas o pegadas en el cuadro.  Para aprender mas sobre el recurso buscado, haca clic en ACERCA DE.  Estos recursos han sido seleccionados por su relevancia y por su acceso (libre) a parte o todo su contenido.</message>
	<message key="rt.context.description">Descripción</message>
	<message key="rt.context.order">Orden</message>
	<message key="rt.contexts">Contextos</message>
	<message key="rt.context.searchDescription">El/la autor/a ha seleccionado los términos de búsqueda y el/la lector/a puede cambiarlos, como mucho dos o tres términos o fraces producidas por las mejores búsquedas booleanas (AND - Y). Para saber más sobre el recurso buscado, pinche en ACERCA DE. Se han seleccionado estos recursos debido a su relevancia y a que son de acceso libre, total o parcialmente.</message>
	<message key="rt.context.searchTerms">Términos de búsqueda</message>
	<message key="rt.context.termToDefine">Definir palabra</message>
	<message key="rt.context.title">Título</message>
	<message key="rt.emailAuthor">Mandar correo-e a autor/a</message>
	<message key="rt.email.needLogin"><![CDATA[* Necesita <a target="_parent" href="{$loginUrl}">estar registrada/o</a>]]></message>
	<message key="rt.email.sent">Se ha enviado su mensaje.</message>
	<message key="rt.findingReferences">Buscar referencias</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">Buscar una palabra</message>
	<message key="rt.metadata.dublinCore.contributor">Colaborador/a</message>
	<message key="rt.metadata.dublinCore.coverage">Cobertura</message>
	<message key="rt.metadata.dublinCore.date">Fecha</message>
	<message key="rt.metadata.dublinCore.description">Descripción</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Formato</message>
	<message key="rt.metadata.dublinCore.identifier">Identificador</message>
	<message key="rt.metadata.dublinCore.language">Idioma</message>
	<message key="rt.metadata.dublinCore.publisher">Editor/a</message>
	<message key="rt.metadata.dublinCore.relation">Relación</message>
	<message key="rt.metadata.dublinCore.rights">Derechos</message>
	<message key="rt.metadata.dublinCore.source">Fuente</message>
	<message key="rt.metadata.dublinCore.subject">Materia</message>
	<message key="rt.metadata.dublinCore.title">Título</message>
	<message key="rt.metadata.dublinCore.type">Tipo</message>
	<message key="rt.metadata.forThisDocument">Metadatos para este documento</message>
	<message key="rt.metadata.pkp.abstract">Resumen</message>
	<message key="rt.metadata.pkp.copyright">Copyright y permisos</message>
	<message key="rt.metadata.pkp.coverage">Localización geo-espacial, periodo cronológico, ejemplo de investigación (género, edad, etc.)</message>
	<message key="rt.metadata.pkp.date">(AAAA-MM-DD)</message>
	<message key="rt.metadata.pkp.discipline">Disciplina(s)</message>
	<message key="rt.metadata.pkp.format">Formato de fichero</message>
	<message key="rt.metadata.pkp.genre">Estado &amp; género</message>
	<message key="rt.metadata.pkpItem">Elementos de metadatos de PKP</message>
	<message key="rt.metadata.pkp.language">Español=es</message>
	<message key="rt.metadata.pkp.publisher">Agencia organizadora, ubicación</message>
	<message key="rt.metadata.pkp.source">Título de la revista/congreso; vol., núm. (año)</message>
	<message key="rt.metadata.pkp.sponsors">Patrocinador(es)</message>
	<message key="rt.metadata.pkp.subjectClass">Clasificación de asunto</message>
	<message key="rt.metadata.pkp.subject">Palabra(s) clave(s)</message>
	<message key="rt.metadata.pkp.suppFiles">Ficheros adicionales</message>
	<message key="rt.metadata.pkp.title">Título del documento</message>
	<message key="rt.metadata.pkp.type">Tipo</message>
	<message key="rt.metadata.pkp.uri">Indicador de Recursos Universal (URI)</message>
	<message key="rt.printVersion">Versión para imprimir</message>
	<message key="rt.readingTools">Herramientas de lectura</message>
	<message key="rt.relatedItems">Elementos relacionados</message>
	<message key="rt.reviewPolicy">Política de Revisión</message>
	<message key="rt.search.description">Descripción</message>
	<message key="rt.searches">Búsquedas</message>
	<message key="rt.search.order">Orden</message>
	<message key="rt.search">Buscar</message>
	<message key="rt.search.searchPost">Enviar información</message>
	<message key="rt.search.searchUrl">Buscar URL</message>
	<message key="rt.search.suggest">Sugiera una fuente</message>
	<message key="rt.search.title">Título</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Descargar</message>
	<message key="rt.suppFiles">Ficheros adicionales</message>
	<message key="rt.suppFiles.viewMetadata">Indexación de metadatos</message>
	<message key="rt.version.description">Descripción</message>
	<message key="rt.version.key">Clave</message>
	<message key="rt.version.locale">Locale</message>
	<message key="rt.versions">Conjuntos de Elementos Relacionados</message>
	<message key="rt.version.title">Título</message>
	<message key="rt.version">Versión</message>
	<message key="rt.viewMetadata">Información de indexación</message>
	<message key="comments.titleRequired">Se requiere un título para el comentario.</message>
	<message key="rt.admin.sharing">Compartición</message>
	<message key="rt.admin.sharing.enabled">Habilitar compartición</message>
	<message key="rt.admin.sharing.description"><![CDATA[Para habilitar a tus lectores a compartir artículos de la revista, registra una cuenta con <a href="http://addthis.com">addthis.com</a>, y copia/pega el código que hay bajo el botón de Compartición.]]></message>
	<message key="rt.admin.sharing.basic">Configuraciones básicas</message>
	<message key="rt.admin.sharing.userNameLabel">Usuario de AddThis.com</message>
	<message key="rt.admin.sharing.buttonStyleLabel">Estilo de botón</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">Usar el menú desplegable</message>
	<message key="rt.admin.sharing.advanced">Configuraciones avanzadas (opcional)</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[Mira la <a href="http://www.addthis.com/help/customize/custom-button/">documentación de personalización de AddThis.com</a> para más información.]]></message>
	<message key="rt.admin.sharing.brandLabel">Marca</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[Opciones del desplegable <br /> (lista separada por comas)]]></message>
	<message key="rt.admin.sharing.languageLabel">Idioma</message>
	<message key="rt.admin.sharing.logolabel">Logotipo</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">Fondo de logotipo</message>
	<message key="rt.admin.sharing.logoColorLabel">Color de logotipo</message>
	<message key="rt.admin.configureSharing">Configurar AddThis</message>
	<message key="rt.captureCite.web">Web</message>
</locale>
