<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="submission.agencies">Agencias</message>
	<message key="submission.abstractViews">Consultas resumen</message>
	<message key="submission.accepted">Aceptado</message>
	<message key="submission.acknowledge">Recibido</message>
	<message key="submission.addSuppFile">Añadir fichero adicional</message>
	<message key="submission.ask">Pedir</message>
	<message key="submission.backToSubmissionEditing">Volver a la edición del envío</message>
	<message key="submission.changeComments">Cambiar a</message>
	<message key="submission.citations">Citas</message>	
	<message key="submission.comments.addComment">Añadir comentario</message>
	<message key="submission.comments.comments">Comentarios</message>
	<message key="submission.comments.confirmDelete">¿Seguro que quiere eliminar este comentario?</message>
	<message key="submission.comments.corrections">Correcciones</message>
	<message key="submission.comments.editComment">Editar comentario</message>
	<message key="submission.comments.importPeerReviews">Importar revisiones por pares</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Revisor/a {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">No hay comentarios</message>
	<message key="submission.comments.noReviews">No hay revisiones</message>
	<message key="submission.comments.review">Revisión</message>
	<message key="submission.comments.sendDecisionToReviewers">Enviar decisión de revisores/as y editorial</message>
	<message key="submission.comments.subject">Asunto</message>
	<message key="submission.complete">Completado</message>
	<message key="submission.done">Hecho</message>
	<message key="submission.dueDate">Fecha límite</message>
	<message key="submission.due">Pendiente</message>
	<message key="submission.editing">Editar</message>
	<message key="submission.editMetadata">Editar metadatos</message>
	<message key="submission.email.backToEmailLog">Volver al registro de correo-e</message>
	<message key="submission.email.confirmClearLog">¿Seguro que quiere limpiar el registro de correo-e para este envío?</message>
	<message key="submission.email.confirmDeleteLogEntry">¿Seguro que quiere borrar esta entrada de registro de correo-e?</message>
	<message key="submission.email.deleteLogEntry">Borrar entrada de registro</message>
	<message key="submission.emailLog">Log correo-e</message>
	<message key="submission.event.backToEventLog">Volver a registro de eventos</message>
	<message key="submission.event.confirmClearLog">¿Seguro que quiere limpiar el registro de eventos de este envío?</message>
	<message key="submission.event.confirmDeleteLogEntry">¿Seguro que quiere eliminar esta entrada del registro de eventos?</message>
	<message key="submission.event.deleteLogEntry">Borrar entrada de registro</message>
	<message key="submission.event.general.metadataUpdated">Metadatos de envío actualizados</message>
	<message key="submission.event.general.suppFileUpdated">Fichero de envío actualizado</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Asignación de revisión aceptada por poderes</message>
	<message key="submission.event.reviewer.reviewAccepted">Asignación de revisión aceptada</message>
	<message key="submission.event.reviewer.reviewCancelled">Asignación de revisión cancelada</message>
	<message key="submission.event.reviewer.reviewDeclined">Asignacio de revisión rechazada</message>
	<message key="submission.event.reviewer.reviewDueDate">Plazo de revisión modificado</message>
	<message key="submission.event.reviewer.reviewerAssigned">Se ha asignado un/a revisor/a al envío</message>
	<message key="submission.event.reviewer.reviewerRated">Valoración de revisión enviada</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Se ha desasignado un/a revisor/a al envío</message>
	<message key="submission.event.reviewer.reviewFile">Fichero de revisión actualizado</message>
	<message key="submission.event.reviewer.reviewInitiated">Asignación de revisión iniciada</message>
	<message key="submission.event.reviewer.reviewRecommendation">Fichero de recomendaciones de revisión</message>
	<message key="submission.event.reviewer.reviewReinitiated">Asignación de revisión reiniciada</message>
	<message key="submission.event.reviewer.reviewResubmitted">Revisión reenviada</message>
	<message key="submission.event.reviewer.reviewRevision">Fichero de revisión actualizado</message>
	<message key="submission.files">Ficheros</message>
	<message key="submission.galley">Galerada</message>
	<message key="submission.history.clearLog">Limpiar registro</message>
	<message key="submission.history">Historial</message>
	<message key="submission.history.noLogEntries">No hay entradas de registro.</message>
	<message key="submission.history.recentLogEntries">Entradas recientes</message>
	<message key="submission.history.submissionEmailLog">Registrar correo-e</message>
	<message key="submission.history.submissionEventLog">Registrar evento</message>
	<message key="submission.history.submissionNotes">Notas de envío</message>
	<message key="submission.history.viewLog">Ver registro</message>
	<message key="submission.indexing">Indexación</message>
	<message key="submission.initiated">Iniciado</message>
	<message key="submission.lastModified">Última modificación</message>
	<message key="submission.layout.addGalley">Añadir una galerada de maquetación</message>
	<message key="submission.layout.confirmDeleteGalley">¿Seguro que quiere eliminar esta galerada?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">¿Seguro que quiere eliminar esta imagen de la galerada?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">¿Seguro que quiere eliminar este fichero complementario?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Eliminar esta hoja de estilo.</message>
	<message key="submission.layout.editGalley">Editar una galerada de maquetación</message>
	<message key="submission.layout.galleyFileData">Información de fichero de galerada</message>
	<message key="submission.layout.galleyFormat">Formato de galerada</message>
	<message key="submission.layout.galleyHTMLData">Ficheros de galerada HTML</message>
	<message key="submission.layout.galleyImages">Imágenes</message>
	<message key="submission.layout.galleyLabelInstructions">La etiqueta de galerada se usa para identificar el tipo de fichero (p.e., HTML, PDF, PostScript).</message>
	<message key="submission.layout.galleyLabel">Etiqueta</message>
	<message key="submission.layout.galleyLabelRequired">Es necesaria una etiqueta de galerada.</message>
	<message key="submission.layout.galleyLanguageRequired">Se necesita el idioma de galerada.</message>
	<message key="submission.layout.galleyLocaleRequired">Se necesita la localización de galerada.</message>
	<message key="submission.layout.galleyNoImages">No hay imágenes</message>
	<message key="submission.layout.galleys">Galleradas</message>
	<message key="submission.layout.galleyStylesheet">Fichero de hoja de estilo</message>
	<message key="submission.layout.galleyStyle">Estilo</message>
	<message key="submission.layout.initialGalleyCreation">Creación de galerada inicial</message>
	<message key="submission.layout.layoutFile">Fichero de maquetación</message>
	<message key="submission.layout">Maquetación</message>
	<message key="submission.layout.layoutVersion">Versión maquetada</message>
	<message key="submission.layout.newGalley">Crear nueva galerada</message>
	<message key="submission.layout.newSupplementaryFile">Subir nuevo fichero complementario</message>
	<message key="submission.layout.noStyleFile">No se ha añadido ningún fichero de hoja de estilo a esta galerada.</message>
	<message key="submission.layout.supplementaryFiles">Fichero de revisión complementario</message>
	<message key="submission.layout.viewingGalley">Ver galerada de envío</message>
	<message key="submission.layout.viewProof">Ver prueba</message>
	<message key="submission.metadata">Envío de metadatos</message>
	<message key="submission.noReviewAssignments">Sin revisión asignada</message>
	<message key="submission.notes.addNewNote">Añadir nota</message>
	<message key="submission.notes.attachedFile">Fichero adjunto</message>
	<message key="submission.notes.backToSubmissionNotes">Volver a notas de envío</message>
	<message key="submission.notes.breadcrumb">Notas</message>
	<message key="submission.notes.clearAllNotes">Borrar todas las notas</message>
	<message key="submission.notes.collapseNotes">Cerrar notas</message>
	<message key="submission.notes.confirmDeleteAll">¿Borrar todas las notas de envío?</message>
	<message key="submission.notes.confirmDelete">¿Borrar esta nota de envío?</message>
	<message key="submission.notes.createNewNote">Crear nota</message>
	<message key="submission.notes.deleteNote">Borrar nota</message>
	<message key="submission.notes.editNote">Editar nota</message>
	<message key="submission.notes.expandNotes">Expandir notas</message>
	<message key="submission.notes.noSubmissionNotes">No hay notas de envío</message>
	<message key="submission.notes.removeUploadedFile">Eliminar fichero subido</message>
	<message key="submission.notes">Notas de envío</message>
	<message key="submission.notes.updateNote">Actualizar nota</message>
	<message key="submission.notes.viewNotes">Ver notas</message>
	<message key="submission.originalFile">Fichero original</message>
	<message key="submission.page.editing">#{$id} Editar</message>
	<message key="submission.page.history">#{$id} Historial</message>
	<message key="submission.page.review">#{$id} Revisión</message>
	<message key="submission.page.summary">#{$id} Resumen</message>
	<message key="submission.peerReview">Revisión por pares</message>
	<message key="submission.recommendation">Recomendación</message>
	<message key="submission.rejected">Rechazado</message>
	<message key="submission.request">Solicitud</message>
	<message key="submission.response">Responder</message>
	<message key="submission.restrictions">Restricciones</message>
	<message key="submission.reviewMetadata">Revisar metadatos</message>
	<message key="submission.review">Revisión</message>
	<message key="submission.reviewVersion">Versión de revisión</message>
	<message key="submissions.active">Activo</message>
	<message key="submissions.archived">Archivado</message>
	<message key="submission.saveMetadata">Grabar meta-datos</message>
	<message key="submissions.completed">Completado</message>
	<message key="submissions.declined">Rechazado</message>
	<message key="submissions.incomplete">Incompleto</message>
	<message key="submissions.noSubmissions">No hay envíos</message>
	<message key="submissions.queuedEditing">En cola para edición</message>
	<message key="submissions.queued">En cola</message>
	<message key="submissions.queuedUnassigned">Esperando asignación</message>
	<message key="submissions.ruling">Normativa</message>
	<message key="submissions.submit">Enviar</message>
	<message key="submissions.submitted">Enviado</message>
	<message key="submission.start">Comenzar</message>
	<message key="submission.submissionHistory">Historial de envío</message>
	<message key="submission.submissionManuscript">Envío de manuscrito</message>
	<message key="submission.submissionReview">Revisión de envío</message>
	<message key="submission.submitter">Remitente</message>
	<message key="submission.summary">Resumen</message>
	<message key="submission.supplementaryFiles">Ficheros adicionales</message>
	<message key="submission.supportingAgencies">Agencias de patrocinio</message>
	<message key="submission.titleAndAbstract">Título y resumen</message>
	<message key="submission.underway">En curso</message>
	<message key="submission.uploadFileTo">Subir fichero a</message>
	<message key="submission.viewMetadata">Ver metadatos</message>
	<message key="submission.views">Consultas</message>
	
	<!-- Author Submission --> 
	<message key="author.submit.submissionCitations">Proporcionar una lista de referéncias formateada para trabajos citados en esta presentación.</message>
	<message key="submission.citations.jQueryRequired"><![CDATA[Editar citas requiere habilitar Jquery. Vaya a la página <a target="_new" href="{$genericPluginsUrl}">página de plugins genéricos</a> y habilite allí el plugin de Jquery.]]></message>
	<message key="submission.citations.editor.citationlist.title">Editar citas</message>
	<message key="submission.citations.grid.importCitations">Importar citas</message>
	<message key="submission.citations.grid.parseCitation">Analizar</message>
	<message key="submission.citations.grid.lookupCitation">Búsqueda</message>
	<message key="submission.citations.editor.details.rawCitation">Texto de la cita</message>
	<message key="submission.citations.editor.details.rawCitationRequired">Se requiere un texto para la cita.</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Ha sucedido un error al intentar borrar la cita.</message>
	<message key="submission.citations.editor.loadMessage">Espere a que cargue el editor de citas.</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Mejore manualmente la cita. Después intente revalidarla.</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Tipo de publicación no soportado o no encontrado</message>
	<message key="submission.citations.editor.export.exportDescription">Por favor, copie el contenido de esta ventana y péguelo en su documento.</message>
	<message key="metadata.property.displayName.author">Autores</message>
	<message key="metadata.property.displayName.editor">Editores</message>
	<message key="metadata.property.displayName.article-title">Título del artículo</message>
	<message key="metadata.property.displayName.source">Título del artículo/libro</message>
	<message key="metadata.property.displayName.date">Fecha de publicación</message>
	<message key="metadata.property.displayName.access-date">Fecha de acceso</message>
	<message key="metadata.property.displayName.issue">Número</message>
	<message key="metadata.property.displayName.volume">Volúmen</message>
	<message key="metadata.property.displayName.season">Época</message>
	<message key="metadata.property.displayName.chapter-title">Título del capítulo</message>
	<message key="metadata.property.displayName.edition">Edición</message>
	<message key="metadata.property.displayName.series">Serie</message>
	<message key="metadata.property.displayName.supplement">Suplemento</message>
	<message key="metadata.property.displayName.conf-date">Fecha de la conferencia</message>
	<message key="metadata.property.displayName.conf-loc">Ubicación de la conferencia</message>
	<message key="metadata.property.displayName.conf-name">Nombre de la conferencia</message>
	<message key="metadata.property.displayName.conf-sponsor">Patrocinador de la conferencia</message>
	<message key="metadata.property.displayName.institution">Institución</message>
	<message key="metadata.property.displayName.fpage">Primera página</message>
	<message key="metadata.property.displayName.lpage">Última página</message>
	<message key="metadata.property.displayName.size">Número de páginas</message>
	<message key="metadata.property.displayName.publisher-loc">Ubicación del editor</message>
	<message key="metadata.property.displayName.publisher-name">Nombre del editor</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.displayName.issn">Imprimir ISSN</message>
	<message key="metadata.property.displayName.eissn">eISSN</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.displayName.publisher-id">Custom Publication ID</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.displayName.uri">Enlace a la publicación</message>
	<message key="metadata.property.displayName.comment">Comentario</message>
	<message key="metadata.property.displayName.annotation">Anotación</message>
	<message key="metadata.property.displayName.publication-type">Tipo de publicación</message>
	<message key="submission.page.citations">#{$id} Citas</message>
	<message key="submission.currentAgencies">Agencias</message>
	<message key="submission.indexingInformation">Información de indexado</message>
	<message key="submission.uploadSuccessful">Sus ficheros han sido almacenados. Pulse continuar para editar los metadatos del fichero.</message>
	<message key="submission.loadMessage">Por favor, espere mientras se almacena su fichero en el servidor.</message>
	<message key="submission.fileDetails">Detalles del fichero</message>
	<message key="submission.citations.filter.noResultFromFilterError">La operación de búsqueda o análisis no ha obtenido ningún resultado. Tal vez usted puede tratar de modificar el texto de la cita de forma manual para mejorar los resultados.</message>
</locale>
