<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/es_ES/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_ES (Español (España)) locale.
  *
  * $Id$
  -->

<locale name="es_ES" full_name = "Español (España)">
	<message key="user.affiliation">Filiación</message>
	<message key="user.affiliations">Afiliación</message>
	<message key="user.biography">Resumen biográfico</message>
	<message key="user.biography.description">(p.e., departamento y puesto)</message>
	<message key="user.changeMyPassword">Cambiar contraseña</message>
	<message key="user.changePassword">Cambiar contraseña</message>
	<message key="user.dateLastLogin">Último login</message>
	<message key="user.dateRegistered">Fecha de registro</message>
	<message key="user.editMyProfile">Editar mi perfil</message>
	<message key="user.email">Correo-e</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">Femenino</message>
	<message key="user.firstName">Primer nombre</message>
	<message key="user.gender">Género</message>
	<message key="user.initialsExample">Luz Ruiz Plasencia = LRP</message>
	<message key="user.initials">Iniciales</message>
	<message key="user.interests">Intereses de revisión</message>
	<message key="user.lastName">Apellidos</message>
	<message key="user.login.accountDisabledWithReason">Su cuenta ha sido desactivada por el siguiente motivo: {$reason}</message>
	<message key="user.login.accountDisabled">Su cuenta ha sido desactivada. Por favor, póngase en contacto con el/la administrador/a para obtener más información.</message>
	<message key="user.login.accountNotValidated">La dirección de email no parece correcta. Por favor, compruebe el correo y siga las instrucciones. Si no ha recibido ningún mensaje, solicite ayuda a la persona que se encarga de la administración del sitio.</message>
	<message key="user.login.activate">Activar cuenta</message>
	<message key="user.login.activated">Gracias por activar su cuenta. Puede acceder al sistema utilizando los datos con los que creó su cuenta.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Debe elegir una nueva contraseña antes de entrar en el sitio.<br /><br />Por favor, introduzca a continuación su nombre de usuaria/o y su contraseña actual y nueva para cambiar la contraseña de su cuenta.]]></message>
	<message key="user.login.forgotPassword">¿Ha olvidado su contraseña?</message>
	<message key="user.login.loginError">Nombre de usuaria/o o contraseña no válida. Inténtelo de nuevo.</message>
	<message key="user.login">Login</message>
	<message key="user.logIn">Entrar</message>
	<message key="user.login.lostPassword.confirmationSent">Se le ha enviado una confirmación por correo-e. Siga las instrucciones para cambiar su contraseña.</message>
	<message key="user.login.lostPassword.invalidHash">Lo sentimos, el enlace ha caducado o no es válido. Intente cambiar su contraseña de nuevo.</message>
	<message key="user.login.lostPassword.invalidUser">No existe ningún/a usuario/a con la dirección de correo-e especificada.</message>
	<message key="user.login.lostPassword.passwordSent">Se le ha enviado una nueva contraseña por correo-e. Ahora se puede identificar en el sitio con su nueva contraseña.</message>
	<message key="user.login.registeredEmail">Correo-e de usuarias/os registradas/os</message>
	<message key="user.login.rememberUsernameAndPassword">Recordar mi nombre de usuaria/o y contraseña</message>
	<message key="user.login.resetPassword">Cambiar contraseña</message>
	<message key="user.logOut">Salir</message>
	<message key="user.mailingAddress">Dirección postal</message>
	<message key="user.masculine">Masculino</message>
	<message key="user.middleName">Segundo Nombre</message>
	<message key="user.myAccount">Mis cuentas</message>
	<message key="user.name">Nombre</message>
	<message key="user.password">Contraseña</message>
	<message key="user.phone">Teléfono</message>
	<message key="user.profile.changePasswordInstructions">Introduzca su contraseña actual y la nueva para cambiar la contraseña de su cuenta.</message>
	<message key="user.profile.editProfile">Editar perfil</message>
	<message key="user.profile.form.emailRequired">Es necesaria una dirección de correo-e válida.</message>
	<message key="user.profile.form.firstNameRequired">Es necesario el nombre.</message>
	<message key="user.profile.form.lastNameRequired">Es necesario el apellido.</message>
	<message key="user.profile.form.newPasswordRequired">Debe introducir su nueva contraseña.</message>
	<message key="user.profile.form.oldPasswordInvalid">La contraseña actual que ha introducido no es válida.</message>
	<message key="user.profile.form.openAccessNotifications">Notificaciones de email de un nuevo número acceso libre</message>
	<message key="user.profile.form.passwordRequired">Es necesaria la contraseña.</message>
	<message key="user.profile.form.profileImage">Imagen de Perfil</message>
	<message key="user.profile.form.publishedNotifications">Notificaciones de email de un nuevo número publicado</message>
	<message key="user.profile.form.urlInvalid">URL no válida. Por favor compruebe la dirección e inténtelo de nuevo. Pruebe a añadir http:// al principio.</message>
	<message key="user.profile.form.usernameRequired">Es necesario el nombre de usuaria/o.</message>
	<message key="user.profile.leavePasswordBlank">Deje el campo de contraseña en blanco para mantener la actual.</message>
	<message key="user.profile.newPassword">Nueva contraseña</message>
	<message key="user.profile.oldPassword">Contraseña actual</message>
	<message key="user.profile">Perfil</message>
	<message key="user.profile.publicProfile">Perfil de Usuario</message>
	<message key="user.profile.repeatNewPassword">Repita nueva contraseña</message>
	<message key="user.register.completeForm">Complete este formulario para registrarse en la revista.</message>
	<message key="user.register.form.emailExists">La dirección de correo-e seleccionada ya está en uso por otra persona.</message>
	<message key="user.register.form.passwordsDoNotMatch">Las contraseñas no coinciden.</message>
	<message key="user.register.form.usernameAlphaNumeric">El nombre de usuaria/o sólo puede tener caracteres alfanuméricos, guiones bajos, y guiones, debiendo comenzar y finalizar con un caracter alfanumérico.</message>
	<message key="user.register.form.usernameExists">El nombre de usuaria/o seleccionado ya está en uso por otra persona.</message>
	<message key="user.register.passwordLengthRestriction">La contraseña debe contener, como mínimo, {$length} caracteres.</message>
	<message key="user.register.registerAs">Registrarse como</message>
	<message key="user.register">Registrar</message>
	<message key="user.register.usernameRestriction">El nombre de usuaria/o debe contener sólo letras en minúscula, números, y guiones/guiones bajos.</message>
	<message key="user.role.reader">Lector/a</message>
	<message key="user.role.readers">Lectores/as</message>
	<message key="user.role.reviewer">Revisor/a</message>
	<message key="user.role.reviewers">Revisores/as</message>
	<message key="user.role.siteAdmin">Administrador/a</message>
	<message key="user.role.siteAdmins">Administradoras/es</message>
	<message key="user.roles">Tareas</message>
	<message key="user.salutation">Tratamiento</message>
	<message key="user.sendPassword">Confirmación</message>
	<message key="user.sendPassword.description">Enviar un mensaje de confirmación incluyendo mi nombre de usuario y contraseña.</message>
	<message key="user.signature">Firma</message>
	<message key="user.title">Tratamiento</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Inicio</message>
	<message key="user.username">Nombre usuario/a</message>
	<message key="user.workingLanguages">Idiomas que conoce</message>
	<message key="user.profile.form.profileImageInvalid">Formato de imagen de perfil inválido o imagen demasiado grande. Los formatos aceptados son .gif, .jpg, or .png, y la imagen no puede exceder de 150x150 pixels.</message>
	<message key="user.other">Otro</message>
	<message key="user.affiliation.description">(Su institución, ej. "Universidad Simon Fraser")</message>
	<message key="user.gossip">Notas privadas</message>
	<message key="user.profile.form.affiliationRequired">Se requiere una afiliación</message>
</locale>
