<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * admin.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: admin.xml,v 1.0 1:53 AM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="admin.adminFunctions">Funcţii administrative</message>
	<message key="admin.auth.confirmDelete">Eşti sigur că doreşti ştergerea permanentă a sursei de autentificare?</message>
	<message key="admin.auth.create">Creează o sursă de autentificare</message>
	<message key="admin.auth.noneCreated">Nu au fost definite surse de autentificare.</message>
	<message key="admin.authSources">Căile de autentificare</message>
	<message key="admin.clearDataCache">Curăţă cacheurile datelor</message>
	<message key="admin.clearTemplateCache">Curăţă cacheul şabloanelor</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Fișierul de configurare a fost actualizat cu succes. Dacă siteul nu funcționează corect, trebuie să repari configurația prin editarea fișierului <tt>config.inc.php</tt> în mod direct.]]></message>
	<message key="admin.confirmClearTemplateCache">Eşti sigur că vrei să cureţi cacheul şabloanelor compilate?</message>
	<message key="admin.confirmExpireSessions">Eşti sigur că vrei să declari ca expirate toate sesiunile de lucru ale utilizatorilor? Toţi utilizatorii care sunt autentificaţi în acest moment la sistem, vor fi forţaţi să se autentifice din nou (inclusiv tu).</message>
	<message key="admin.contentsOfConfigFile">Conţinutul fişierului de configurare</message>
	<message key="admin.currentVersion">Versiune curentă</message>
	<message key="admin.dateInstalled">Data instalării datelor</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[Conținutul configurărilor actualizate sunt afișate mai jos. Pentru a aplica modificările de configurare trebuie să deschizi fișierul <tt>config.inc.php</tt> într-un editor de text și să-i înlocuiești conținutul cu cel de mai jos.]]></message>
	<message key="admin.displayNewSystemConfig">Afişează noua configurare</message>
	<message key="admin.expireSessions">Expiră sesiunile utilizatorilor</message>
	<message key="admin.languages.confirmReload">Eşti sigur că vrei să reîncarci localizarea? Acest lucru vor şterge orice date specifice locale precum şabloanele particularizate pentru email.</message>
	<message key="admin.languages.installedLocales">Localizări instalate</message>
	<message key="admin.languages.installLanguages">Gestionează localizările</message>
	<message key="admin.languages.installLocales">Instalează</message>
	<message key="admin.languages.installNewLocales">Instalează localizare nouă</message>
	<message key="admin.languages.languageSettings">Setările de limbă</message>
	<message key="admin.languages.noLocalesAvailable">Nu sunt disponibile localizări suplimentare pentru instalare.</message>
	<message key="admin.languages.reload">Reîncarcă localizarea</message>
	<message key="admin.languages.uninstall">Dezinstalează localizarea</message>
	<message key="admin.phpInfo">Informaţie extinsă despre PHP</message>
	<message key="admin.server.apacheVersion">Versiunea Apache</message>
	<message key="admin.server.dbDriver">Driverul bazei de date</message>
	<message key="admin.server.dbVersion">Versiunea serverului de baze de date</message>
	<message key="admin.serverInformationDescription"><![CDATA[Versiunile de bază pentru sistemul de operare și server. Clic pe <span class="highlight">Informaţie extinsă despre PHP</span> pentru a vedea detaliile de configurare ale PHP-ului pentru acest server.]]></message>
	<message key="admin.serverInformation">Informaţie despre server</message>
	<message key="admin.server.phpVersion">Versiunea de PHP</message>
	<message key="admin.server.platform">Platforma OS</message>
	<message key="admin.settings.aboutDescription">Despre descrierea siteului</message>
	<message key="admin.settings.contactEmail">Emailul contactului principal</message>
	<message key="admin.settings.contactName">Numele contactului principal</message>
	<message key="admin.settings.form.contactEmailRequired">Este necesară adresa de email a contactului principal.</message>
	<message key="admin.settings.form.contactNameRequired">Este necesar numele contactului principal.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Trebuie să introduci o parolă de minim 4 caractere.</message>
	<message key="admin.settings.form.titleRequired">Este necesar un titlu.</message>
	<message key="admin.settings.homeHeaderImage.altText">Logoul siteului</message>
	<message key="admin.settings.homeHeaderImageInvalid">Format de imagine neacceptat pentru logo. Formatele acceptate sunt .gif, .jpg, sau .png.</message>
	<message key="admin.settings.introduction">Introducere</message>
	<message key="admin.settings.minPasswordLength">Lungimea minimă a parolei</message>
	<message key="admin.settings.oaiRegistration">Înregistrează siteul pentru a fi indexat (Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">caractere</message>
	<message key="admin.settings.siteLanguage">Limba siteului</message>
	<message key="admin.settings.siteStyleSheetInvalid">Format invalid al stylesheet-ului siteului. Formatul acceptat este .css.</message>
	<message key="admin.settings.siteStyleSheet">Style sheet-ul siteului</message>
	<message key="admin.settings.siteTitle">Titlul siteului</message>
	<message key="admin.siteAdmin">Administrarea siteului</message>
	<message key="admin.siteManagement">Managementul siteului</message>
	<message key="admin.siteSettings">Setările siteului</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[Fișierul de configurare <tt>config.inc.php</tt> fie nu există, nu poate fi citit sau este invalid.]]></message>
	<message key="admin.systemInformation">Informaţiile de sistem</message>
	<message key="admin.versionBuild">Build</message>
	<message key="admin.version.checkForUpdates">Verifică dacă există actualizări</message>
	<message key="admin.version.downloadPackage">Descarcă</message>
	<message key="admin.version.downloadPatch">Descarcă Patch</message>
	<message key="admin.versionHistory">Istoricul versiunilor</message>
	<message key="admin.version.latest">Ultima versiune</message>
	<message key="admin.versionMajor">Majoră</message>
	<message key="admin.versionMinor">Minoră</message>
	<message key="admin.version.moreInfo">Mai multe informaţii</message>
	<message key="admin.versionRevision">Revizie</message>
	<message key="admin.version.updateAvailable">Este disponibilă o versiune actualizată</message>
	<message key="admin.version.upToDate">Sistemul dumneavoastră este la zi</message>
	<message key="admin.version">Versiune</message>
</locale>
