<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * common.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: common.xml,v 1.0 9:45 AM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="about.aboutSite">Despre site</message>
	<message key="about.contact">Contact</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Contactul principal</message>
	<message key="about.contact.supportContact">Contactul pentru asistenţă</message>
	<message key="about.other">Altele</message>
	<message key="about.people">Persoane</message>
	<message key="about.policies">Regulamente</message>
	<message key="about.siteMap">Structura siteului</message>
	<message key="announcement.announcements">Anunţuri</message>
	<message key="announcement.announcementsHome">Anunţuri</message>
	<message key="announcement.moreAnnouncements">Mai multe anunţuri...</message>
	<message key="announcement.noneExist">Nu au fost publicate anunţuri.</message>
	<message key="announcement.posted">Postate</message>
	<message key="announcement.viewLink">Mai departe...</message>
	<message key="announcement.view">Vezi anunţurile</message>
	<message key="common.action">Acţiune</message>
	<message key="common.active">Activ</message>
	<message key="common.add">Adaugă</message>
	<message key="common.addSelf">Adaugă-mă</message>
	<message key="common.all">Toate</message>
	<message key="common.alphaList">A Ă Â B C D E F G H I Î J K L M N O P Q R S Ș T Ț U V W X Y Z</message>
	<message key="common.alreadyAssigned">Angajat</message>
	<message key="common.altText">Text contextual</message>
	<message key="common.altTextInstructions">Introdu text contextual pentru această imagine pentru a asigura accesibilitatea utilizatorilor cu browsere mod text sau cu instrumente de asistare.</message>
	<message key="common.and">şi</message>
	<message key="common.applyAction">Aplică acţiunea</message>
	<message key="common.assign">Angajează</message>
	<message key="common.assigned">Angajat</message>
	<message key="common.back">Înapoi</message>
	<message key="common.between">între</message>
	<message key="common.cancel">Anulează</message>
	<message key="common.cancelled">Anulat</message>
	<message key="common.captchaField.altText">Imagine pentru validarea autentificării</message>
	<message key="common.captchaField.badCaptcha">Caracterele introduse nu se potrivesc cu cele din imagine. Verifică caracterele şi încearcă din nou.</message>
	<message key="common.captchaField.description">Introduceţi literele după cum apar în imaginea de mai sus.</message>
	<message key="common.captchaField">Validare</message>
	<message key="common.ccLicense"><![CDATA[
		<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Această operă este licențiată sub <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.
	]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Licență Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Această operă este licențiată sub <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0</a>.
	</div>
	]]></message>
	<message key="common.changesSaved">Modificările tale au fost salvate.</message>
	<message key="common.chooseOne">Alege una</message>
	<message key="common.close">Închide</message>
	<message key="common.closeWindow">Închide fereastra</message>
	<message key="common.complete">Încheie</message>
	<message key="common.completed">Încheiat</message>
	<message key="common.continue">Continuă</message>
	<message key="common.country">Țară</message>
	<message key="common.create">Creează</message>
	<message key="common.dateCompleted">Încheiat la</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Data modificării</message>
	<message key="common.dateRequested">Data solicitării</message>
	<message key="common.dateSubmitted">Data trimiterii</message>
	<message key="common.dateUploaded">Data încărcării</message>
	<message key="common.day">Zi</message>
	<message key="common.default">Implicit</message>
	<message key="common.delete">Șterge</message>
	<message key="common.deleteSelection">Şterge selecţia</message>
	<message key="common.description">Descriere</message>
	<message key="common.disabled">Dezactivat</message>
	<message key="common.discipline">Disciplină</message>
	<message key="common.done">Finalizat</message>
	<message key="common.download">Descarcă</message>
	<message key="common.edit">Editează</message>
	<message key="common.enabled">Activat</message>
	<message key="common.error.databaseError">A apărut o eroare la baza de date: {$error}</message>
	<message key="common.error.databaseErrorUnknown">A apărut o eroare necunoscută la conectarea la baza de date.</message>
	<message key="common.error.framesRequired"><![CDATA[Această pagină necesită frame-uri. <a href="{$url}">Clic aici</a> pentru o versiune fără frame-uri.]]></message>
	<message key="common.event">Eveniment</message>
	<message key="common.export">Export</message>
	<message key="common.re">Re:</message>
	<message key="common.false">Fals</message>
	<message key="common.file">Fișier</message>
	<message key="common.fileName">Nume fișier</message>
	<message key="common.fileSize">Dimensiune fișier</message>
	<message key="common.fileType">Tip de fișier</message>
	<message key="common.height">Înălțime</message>
	<message key="common.homePageHeaderLogo.altText">Logo pentru colontitlul (header) paginii de start</message>
	<message key="common.hour">Oră</message>
	<message key="common.id">ID</message>
	<message key="common.import">Import</message>
	<message key="common.initiate">Inițiază</message>
	<message key="common.inProgress">În desfășurare</message>
	<message key="common.keywords">Cuvinte cheie</message>
	<message key="common.language">Limbă</message>
	<message key="common.languages">Limbi</message>
	<message key="common.manage">Gestionează</message>
	<message key="common.mailingAddress">Adresă de expediere a emailurilor</message>
	<message key="common.minute">Minut(e)</message>
	<message key="common.modify">Modifică</message>
	<message key="common.month">Lună</message>
	<message key="common.noneAssigned">Niciuna atribuită</message>
	<message key="common.none">Niciuna</message>
	<message key="common.no">Nu</message>
	<message key="common.noComments">Fără comentarii</message>
	<message key="common.notApplicable">Nu se aplică</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Indisponibil</message>
	<message key="common.note">Notă</message>
	<message key="common.notes">Note</message>
	<message key="common.notify">Înștiințează</message>
	<message key="common.off">Oprit</message>
	<message key="common.on">Pornit</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Opțiuni</message>
	<message key="common.order">Ordine</message>
	<message key="common.originalFileName">Numele originar al fișierului</message>
	<message key="common.or">sau</message>
	<message key="common.other">Altele</message>
	<message key="common.pageHeaderLogo.altText">Logo în colontitlul (headerul) pagini</message>
	<message key="common.plugin">Modul</message>
	<message key="common.publisher">Editor</message>
	<message key="common.record">Înregistrare</message>
	<message key="common.related">Legat</message>
	<message key="common.remove">Elimină</message>
	<message key="common.removeSelection">Elimină selecţia</message>
	<message key="common.replaced">Înlocuit</message>
	<message key="common.replaceFile">Înlocuieşte fişierul</message>
	<message key="common.requiredField">* Indică un câmp obligatoriu</message>
	<message key="common.required">Cerut</message>
	<message key="common.saveAndContinue">Salvează şi continuă</message>
	<message key="common.saveAndEmail">Salvează şi trimite email</message>
	<message key="common.save">Salvează</message>
	<message key="common.search">Caută</message>
	<message key="common.second">Secundă(e)</message>
	<message key="common.selectAll">Selectează-le pe toate</message>
	<message key="common.selectNone">Nu selecta niciuna</message>
	<message key="common.select">Selectează</message>
	<message key="common.size">Dimensiune</message>
	<message key="common.source">Sursa</message>
	<message key="common.status">Stare</message>
	<message key="common.subject">Subiect</message>
	<message key="common.suggest">Sugestie</message>
	<message key="common.title">Titlu</message>
	<message key="common.top">Cap pagină</message>
	<message key="common.true">Adevărat</message>
	<message key="common.type">Tip</message>
	<message key="common.uninitiated">Neiniţiat</message>
	<message key="common.untitled">Fără titlu</message>
	<message key="common.updated">Actualizat</message>
	<message key="common.uploadedFile">Fişier încărcat</message>
	<message key="common.upload">Încarcă</message>
	<message key="common.uploadFailed">Fișierul nu a putut fi încărcat. Încearcă din nou sau ia legătura cu administratorul dacă problema persistă.</message>
	<message key="common.up">Mai sus</message>
	<message key="common.url">URL</message>
	<message key="common.user">Utilizator</message>
	<message key="common.view">Vizualizează</message>
	<message key="common.weeks">săptămâni</message>
	<message key="common.width">lățime</message>
	<message key="common.year">an</message>
	<message key="common.yes">Da</message>
	<message key="debug.databaseQueries">Număr de interogări făcute bazei de date</message>
	<message key="debug.executionTime">Pagină generată în</message>
	<message key="debug.memoryUsage">Gradul ce încărcare a memoriei</message>
	<message key="debug.notes.localeListLoad">Listă de localizări "{$localeList}" încărcată din XML</message>
	<message key="debug.notes.localeLoad">Fişier de localizare "{$localeFile}" încărcat din XML</message>
	<message key="debug.notes.missingLocaleKey">Cheie de localizare "{$key}" lipsește.</message>
	<message key="debug.notes">Note:</message>
	<message key="email.addAttachment">Adaugă un atașament</message>
	<message key="email.addBccRecipient">Adaugă BCC</message>
	<message key="email.addCcRecipient">Adaugă CC</message>
	<message key="email.addToRecipient">Adaugă destinatar</message>
	<message key="email.attachments">Atașamente</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Trimite o copie a acestui mesaj către adresa mea ({$address})</message>
	<message key="email.body">Corp</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Trimite email</message>
	<message key="email.compose.tooManyRecipients">Mesajul pe care încerci să-l trimiţi are prea mulţi destinatari.</message>
	<message key="email.compose.tooSoon">Încerci să trimiţi un mesaj prea repede după ultimul trimis. Te rog, aşteaptă înainte să trimiţi alt mesaj.</message>
	<message key="email.email">Email</message>
	<message key="email.from">De la</message>
	<message key="email.invalid">Adresa de email {$email} este nevalidă.</message>
	<message key="email.multipart">Acesta este un mesaj multi-part în format MIME.</message>
	<message key="email.recipient">Destinatar</message>
	<message key="email.recipients">Destinatari</message>
	<message key="email.sender">Expeditor</message>
	<message key="email.send">Trimite</message>
	<message key="email.skip">Sări peste email</message>
	<message key="email.subject">Subiect</message>
	<message key="email.to">Către</message>
	<message key="form.errorsOccurred">Erori apărute la procesarea acestui formular</message>
	<message key="form.formLanguage.description">Pentru a introduce informaţia de mai jos şi în alte limbi, mai întâi selectează limba.</message>
	<message key="form.formLanguage">Limba formularului</message>
	<message key="form.contains">conţine</message>
	<message key="form.is">este</message>
	<message key="form.startsWith">începe cu</message>
	<message key="form.postRequired">Formularul nu a fost trimis cum trebuie.</message>
	<message key="form.required">(* Obligatoriu)</message>
	<message key="form.resubmit">Retrimite</message>
	<message key="form.saveToUpload">Folosește salvează pentru a încărca fișierul.</message>
	<message key="form.send">Trimite</message>
	<message key="form.submit">Trimite</message>
	<message key="help.contents">Contents</message>
	<message key="help.help">Asistenţă</message>
	<message key="help.helpIndex">Indexul sistemului de asistență</message>
	<message key="help.matchesFound">{$matches} corespondențe găsite</message>
	<message key="help.noMatchingTopics">Nu au fost găsite articole corespondente în sistemul de asistență.</message>
	<message key="help.relatedTopics">Articole înrudite</message>
	<message key="help.searchFor">Caută în sistemul de asistență după</message>
	<message key="help.searchResultsFor">Rezultate pentru</message>
	<message key="help.searchResults">Rezultate în urma căutării</message>
	<message key="help.search">Caută în sistemul de asistență</message>
	<message key="help.toc">Cuprins</message>
	<message key="help.upALevel">Un nivel mai sus</message>
	<message key="icon.checked.alt">Bifat</message>
	<message key="icon.comment.alt">Comentează</message>
	<message key="icon.delete.alt">Șterge</message>
	<message key="icon.edit.alt">Editează</message>
	<message key="icon.folder.alt">Director</message>
	<message key="icon.font_large.alt">Mare</message>
	<message key="icon.font_medium.alt">Mediu</message>
	<message key="icon.font_small.alt">Mic</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Scrisoare</message>
	<message key="icon.mail.alt">Corespondență</message>
	<message key="icon.unchecked.alt">Nebifat</message>
	<message key="icon.view.alt">Vizualizare</message>
	<message key="locale.primary">Pachet primar de localizare</message>
	<message key="locale.supported">Localizări suportate</message>
	<message key="navigation.about">Despre</message>
	<message key="navigation.browse">Browse</message>
	<message key="navigation.browseByTitle">După titlu</message>
	<message key="navigation.dashboard">Tablou de lucru</message>
	<message key="navigation.home">Pagina principală</message>
	<message key="navigation.infoForReaders">Pentru cititori</message>
	<message key="navigation.infoForReaders.long">Informaţii pentru cititori</message>
	<message key="navigation.items">{$from} - {$to} din {$total} articole</message>
	<message key="navigation.login">Autentificare</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Următorul pas</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Pasul anterior</message>
	<message key="navigation.register">Înscriere</message>
	<message key="navigation.search">Caută</message>
	<message key="navigation.stepNumber">Pasul {$step}</message>
	<message key="navigation.userHome">Pagina utilizatorului</message>
	<message key="navigation.user">Utilizator</message>
	<message key="notification.allow">Permite ca aceste tipuri de înștiințări să-mi apară în fluxurile mele de notificare.</message>
	<message key="notification.confirmError">S-a înregistrat o eroare la înscriere.</message>
	<message key="notification.confirmSuccess">Înscriere cu succes.</message>
	<message key="notification.email">Trimite-mi un email pentru aceste tipuri de înștiințări.</message>
	<message key="notification.location">Mergi la URL-ul</message>
	<message key="notification.mailList">Lista de înștiințare prin email</message>
	<message key="notification.mailList.emailInvalid">Selectează o adresă de email validă.</message>
	<message key="notification.mailList.privacyProtection">Regulamentul privind protecția intimității</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Înscrie-te</a> pentru a vedea conținutul protejat.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Trimite</a> un articol]]></message>
	<message key="notification.mailList.register">Te poți înregistra la acest site pentru a...</message>
	<message key="notification.mailList.review"><![CDATA[Participă la procesul de evaluare prin <a href="{$reviewUrl}">peer review</a>]]></message>
	<message key="notification.noneExist">Nu ai nicio înștiințare în acest moment.</message>
	<message key="notification.notification">Înștiințare</message>
	<message key="notification.notifications">Înștiințări</message>
	<message key="notification.notificationsNew">({$numNew} nou)</message>
	<message key="notification.notificationsDescription">Sunt {$unreadCount} înștiințări necitite și {$readCount} citite.<![CDATA[  <a href="{$settingsUrl}">Clic aici</a> pentru a modifica setările pentru înștiințări.]]></message>
	<message key="notification.settings">Setările pentru înștiințări</message>
	<message key="notification.settingsDescription">Selectează evenimentele de sistem despre care vrei să fii anunțat. Nebifarea unui element va conduce la lipsa acestuia din fluxul de notificare.</message>
	<message key="notification.subscribe">Înscriere</message>
	<message key="notification.subscribeError">Adresa ta de email deja este înscrisă pentru primirea înștiințărilor.</message>
	<message key="notification.subscribeSuccess">A fost trimis un email la adresa specificată. Dă clic pe linkul de confirmare pentru a te adăuga pe lista de mail.</message>
	<message key="notification.reminderError">Există o eroare la trimiterea parolei, asigură-te că ai introdus adresa de email corect.</message>
	<message key="notification.reminderSent">Noua parolă a fost trimisă la adresa de email menționată.</message>
	<message key="notification.unsubscribe">Dezabonează-te</message>
	<message key="notification.unsubscribeDescription">Introdu adresa de email și parola pentru a te dezabona de la emailurile de înștiințare. Dacă nu-ți aduci aminte parola, lasă gol câmpul corespondent și îți va fi trimisă una nouă la adresa de email specificată.</message>
	<message key="notification.unsubscribeError">S-a înregistrat o eraoare la dezabonare. Asigură-te că adresa și parola sunt corecte.</message>
	<message key="notification.unsubscribeSuccess">Te-ai dezabonat cu succes.</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.allFields">Toate</message>
	<message key="search.coverage">Subiect</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">De la</message>
	<message key="search.dateTo">Până la</message>
	<message key="search.discipline">Disciplina(ele)</message>
	<message key="search.fullText">Text integral</message>
	<message key="search.indexTerms">Termeni de indexare</message>
	<message key="search.matchAll">Stabilește corespondențe cu toate categoriile</message>
	<message key="search.noKeywordError">Trebuie să introduci cel puțin un termen de căutare.</message>
	<message key="search.noResults">Fără rezultate</message>
	<message key="search.operator.and">și</message>
	<message key="search.operator.not">nu</message>
	<message key="search.operator.or">sau</message>
	<message key="search.reviseSearch">Regândește căutarea</message>
	<message key="search.searchAllCategories">Caută în toate categoriile după</message>
	<message key="search.searchCategories">Caută în categorii</message>
	<message key="search.searchResults">Rezultatele de căutare</message>
	<message key="search.subject">Cuvinte cheie</message>
	<message key="search.titleIndex">Caută în indexul titlurilor</message>
	<message key="search.title">Titlu</message>
	<message key="search.typeMethodApproach">Tip (metodă/abordare)</message>
	<message key="common.copy">Copiază</message>
	<message key="common.preview">Previzualizează</message>
	<message key="common.activate">Activează</message>
	<message key="common.deactivate">Dezactivează</message>
</locale>
