<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * countries.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: countries.xml,v 1.0 2:06 PM 8/10/2010 kosson Exp $
  -->
<countries>
	<country name="Afganistan" code="AF"/>
	<country name="Åland Islands" code="AX"/>
	<country name="Albania" code="AL"/>
	<country name="Algeria" code="DZ"/>
	<country name="American Samoa" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antarctica" code="AQ"/>
	<country name="Antigua and Barbuda" code="AG"/>
	<country name="Argentina" code="AR"/>
	<country name="Armenia" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australia" code="AU"/>
	<country name="Austria" code="AT"/>
	<country name="Azerbaijan" code="AZ"/>
	<country name="Bahamas" code="BS"/>
	<country name="Bahrain" code="BH"/>
	<country name="Bangladeș" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Belarus" code="BY"/>
	<country name="Belgia" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bhutan" code="BT"/>
	<country name="Bolivia" code="BO"/>
	<country name="Bosnia and Herzegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet Island" code="BV"/>
	<country name="Brazilia" code="BR"/>
	<country name="British Indian Ocean Territory" code="IO"/>
	<country name="Brunei Darussalam" code="BN"/>
	<country name="Bulgaria" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Cambogia" code="KH"/>
	<country name="Camerun" code="CM"/>
	<country name="Canada" code="CA"/>
	<country name="Capul Verde" code="CV"/>
	<country name="Cayman Islands" code="KY"/>
	<country name="Central African Republic" code="CF"/>
	<country name="Ciad" code="TD"/>
	<country name="Cile" code="CL"/>
	<country name="China" code="CN"/>
	<country name="Christmas Island" code="CX"/>
	<country name="Cocos (Keeling) Islands" code="CC"/>
	<country name="Colombia" code="CO"/>
	<country name="Comoros" code="KM"/>
	<country name="Congo" code="CG"/>
	<country name="Congo, The Democratic Republic Of The" code="CD"/>
	<country name="Cook Islands" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Côte d'Ivoire" code="CI"/>
	<country name="Croația" code="HR"/>
	<country name="Cuba" code="CU"/>
	<country name="Cipru" code="CY"/>
	<country name="Cehia" code="CZ"/>
	<country name="Danemarca" code="DK"/>
	<country name="Djibouti" code="DJ"/>
	<country name="Dominica" code="DM"/>
	<country name="Dominican Republic" code="DO"/>
	<country name="Ecuador" code="EC"/>
	<country name="Egipt" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Equatorial Guinea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estonia" code="EE"/>
	<country name="Etiopia" code="ET"/>
	<country name="Falkland Islands (Malvinas)" code="FK"/>
	<country name="Faroe Islands" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Finlanda" code="FI"/>
	<country name="Franța" code="FR"/>
	<country name="French Guiana" code="GF"/>
	<country name="French Polynesia" code="PF"/>
	<country name="French Southern Territories" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgia" code="GE"/>
	<country name="Germania" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Grecia" code="GR"/>
	<country name="Groenlanda" code="GL"/>
	<country name="Granada" code="GD"/>
	<country name="Guadeloupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guinea" code="GN"/>
	<country name="Guinea-Bissau" code="GW"/>
	<country name="Guiana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard Island and McDonald Islands" code="HM"/>
	<country name="Holy See (Vatican City State)" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Ungaria" code="HU"/>
	<country name="Iceland" code="IS"/>
	<country name="India" code="IN"/>
	<country name="Indonezia" code="ID"/>
	<country name="Iran, Islamic Republic Of" code="IR"/>
	<country name="Iraq" code="IQ"/>
	<country name="Irlanda" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Italia" code="IT"/>
	<country name="Jamaica" code="JM"/>
	<country name="Japonia" code="JP"/>
	<country name="Jordania" code="JO"/>
	<country name="Kazakstan" code="KZ"/>
	<country name="Kenia" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Korea, Democratic People's Republic Of" code="KP"/>
	<country name="Korea, Republic Of" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Kyrgyzstan" code="KG"/>
	<country name="Lao People's Democratic Republic" code="LA"/>
	<country name="Letonia" code="LV"/>
	<country name="Liban" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Libyan Arab Jamahiriya" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Lituania" code="LT"/>
	<country name="Luxemburg" code="LU"/>
	<country name="Macau" code="MO"/>
	<country name="Macedonia, The Former Yugoslav Republic Of" code="MK"/>
	<country name="Madagascar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malaysia" code="MY"/>
	<country name="Maldives" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshall Islands" code="MH"/>
	<country name="Martinique" code="MQ"/>
	<country name="Mauritania" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Mexic" code="MX"/>
	<country name="Micronesia, Federated States Of" code="FM"/>
	<country name="Moldova, Republic Of" code="MD"/>
	<country name="Monaco" code="MC"/>
	<country name="Mongolia" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Maroc" code="MA"/>
	<country name="Mozambic" code="MZ"/>
	<country name="Myanmar" code="MM"/>
	<country name="Namibia" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Olanda" code="NL"/>
	<country name="Netherlands Antilles" code="AN"/>
	<country name="Noua Caledonie" code="NC"/>
	<country name="Noua Zeelandă" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Norfolk Island" code="NF"/>
	<country name="Northern Mariana Islands" code="MP"/>
	<country name="Norvegia" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestinian Territory, Occupied" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua New Guinea" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filipine" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Polonia" code="PL"/>
	<country name="Portugalia" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Reunion" code="RE"/>
	<country name="România" code="RO"/>
	<country name="Russian Federation" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Saint Helena" code="SH"/>
	<country name="Saint Kitts and Nevis" code="KN"/>
	<country name="Saint Lucia" code="LC"/>
	<country name="Saint Pierre and Miquelon" code="PM"/>
	<country name="Saint Vincent and the Grenadines" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tome and Principe" code="ST"/>
	<country name="Saudi Arabia" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbia și Montenegro" code="CS"/>
	<country name="Seychelles" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapore" code="SG"/>
	<country name="Slovacia" code="SK"/>
	<country name="Slovenia" code="SI"/>
	<country name="Solomon Islands" code="SB"/>
	<country name="Somalia" code="SO"/>
	<country name="South Africa" code="ZA"/>
	<country name="South Georgia and the South Sandwich Islands" code="GS"/>
	<country name="Spania" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Suriname" code="SR"/>
	<country name="Svalbard and Jan Mayen" code="SJ"/>
	<country name="Swaziland" code="SZ"/>
	<country name="Suedia" code="SE"/>
	<country name="Elveția" code="CH"/>
	<country name="Syrian Arab Republic" code="SY"/>
	<country name="Taiwan, Province of China" code="TW"/>
	<country name="Tajikistan" code="TJ"/>
	<country name="Tanzania, United Republic Of" code="TZ"/>
	<country name="Thailand" code="TH"/>
	<country name="Timor-Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad and Tobago" code="TT"/>
	<country name="Tunisia" code="TN"/>
	<country name="Turcia" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turks and Caicos Islands" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ucraina" code="UA"/>
	<country name="United Arab Emirates" code="AE"/>
	<country name="United Kingdom" code="GB"/>
	<country name="United States" code="US"/>
	<country name="United States Minor Outlying Islands" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Uzbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Viet Nam" code="VN"/>
	<country name="Virgin Islands, British" code="VG"/>
	<country name="Virgin Islands, U.S." code="VI"/>
	<country name="Wallis and Futuna" code="WF"/>
	<country name="Western Sahara" code="EH"/>
	<country name="Yemen" code="YE"/>
	<country name="Zambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
