<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE currencies SYSTEM "../../dtd/currencies.dtd">

<!--
  * currencies.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: currencies.xml,v 1.0 2:20 PM 8/10/2010 kosson Exp $
  -->

<currencies locale="ro_RO">
	<currency name="Dolar american" code_alpha="USD" code_numeric="840" />
	<currency name="Euro" code_alpha="EUR" code_numeric="978" />
	<currency name="Dolar canadian" code_alpha="CAD" code_numeric="124" />
	<currency name="dirham EAU" code_alpha="AED" code_numeric="784" />
	<currency name="Afgani" code_alpha="AFN" code_numeric="971" />
	<currency name="Lek" code_alpha="ALL" code_numeric="008" />
	<currency name="Dram" code_alpha="AMD" code_numeric="051" />
	<currency name="Gulden olandez antilez" code_alpha="ANG" code_numeric="532" />
	<currency name="Kwanza" code_alpha="AOA" code_numeric="973" />
	<currency name="Peso argentinian" code_alpha="ARS" code_numeric="032" />
	<currency name="Dolar australian" code_alpha="AUD" code_numeric="036" />
	<currency name="Gulden din Aruba" code_alpha="AWG" code_numeric="533" />
	<currency name="Manat azer" code_alpha="AZN" code_numeric="944" />
	<currency name="Marcă bosniacă convertibilă" code_alpha="BAM" code_numeric="977" />
	<currency name="Dolar din Barbados" code_alpha="BBD" code_numeric="052" />
	<currency name="Taka" code_alpha="BDT" code_numeric="050" />
	<currency name="Leva" code_alpha="BGN" code_numeric="975" />
	<currency name="Dinar din Bahrain" code_alpha="BHD" code_numeric="048" />
	<currency name="Franc burundez" code_alpha="BIF" code_numeric="108" />
	<currency name="Dolar din Bermuda" code_alpha="BMD" code_numeric="060" />
	<currency name="Dolar din Brunei" code_alpha="BND" code_numeric="096" />
	<currency name="Boliviano" code_alpha="BOB" code_numeric="068" />
	<currency name="Bolivian Mvdol (cod financiar)" code_alpha="BOV" code_numeric="984" />
	<currency name="Real brazilian" code_alpha="BRL" code_numeric="986" />
	<currency name="Dolar din Bahamas" code_alpha="BSD" code_numeric="044" />
	<currency name="Ngultrum" code_alpha="BTN" code_numeric="064" />
	<currency name="Pula" code_alpha="BWP" code_numeric="072" />
	<currency name="Rublă belarusă" code_alpha="BYR" code_numeric="974" />
	<currency name="Dolar din Belize" code_alpha="BZD" code_numeric="084" />
	<currency name="Franc congolez" code_alpha="CDF" code_numeric="976" />
	<currency name="Franc elvețian" code_alpha="CHF" code_numeric="756" />
	<currency name="Peso chilian" code_alpha="CLP" code_numeric="152" />
	<currency name="Yuan renminbi" code_alpha="CNY" code_numeric="156" />
	<currency name="Peso columbian" code_alpha="COP" code_numeric="170" />
	<currency name="Unidad de Valor Real" code_alpha="COU" code_numeric="970" />
	<currency name="Colon costarican" code_alpha="CRC" code_numeric="188" />
	<currency name="Peso cubanez" code_alpha="CUP" code_numeric="192" />
	<currency name="Escudo capverdian" code_alpha="CVE" code_numeric="132" />
	<currency name="Coroană cehă" code_alpha="CZK" code_numeric="203" />
	<currency name="Franc djiboutian" code_alpha="DJF" code_numeric="262" />
	<currency name="Coroană daneză" code_alpha="DKK" code_numeric="208" />
	<currency name="Peso dominican" code_alpha="DOP" code_numeric="214" />
	<currency name="Dinar algerian" code_alpha="DZD" code_numeric="012" />
	<currency name="Coroană estoniană" code_alpha="EEK" code_numeric="233" />
	<currency name="Liră egipteană" code_alpha="EGP" code_numeric="818" />
	<currency name="Nakfa" code_alpha="ERN" code_numeric="232" />
	<currency name="Birr etiopian" code_alpha="ETB" code_numeric="230" />
	<currency name="Dolar fijian" code_alpha="FJD" code_numeric="242" />
	<currency name="Liră din Falkland" code_alpha="FKP" code_numeric="238" />
	<currency name="Liră sterlină" code_alpha="GBP" code_numeric="826" />
	<currency name="Lari" code_alpha="GEL" code_numeric="981" />
	<currency name="Cedi ghanez" code_alpha="GHS" code_numeric="936" />
	<currency name="Liră din Gibraltar" code_alpha="GIP" code_numeric="292" />
	<currency name="Dalasi" code_alpha="GMD" code_numeric="270" />
	<currency name="Franc guineean" code_alpha="GNF" code_numeric="324" />
	<currency name="Quetzal" code_alpha="GTQ" code_numeric="320" />
	<currency name="Dolar guyanez" code_alpha="GYD" code_numeric="328" />
	<currency name="Dolar din Hong-Kong" code_alpha="HKD" code_numeric="344" />
	<currency name="Lempira" code_alpha="HNL" code_numeric="340" />
	<currency name="Kuna croată" code_alpha="HRK" code_numeric="191" />
	<currency name="Gourde haitiană" code_alpha="HTG" code_numeric="332" />
	<currency name="Forint" code_alpha="HUF" code_numeric="348" />
	<currency name="Rupie indoneziană" code_alpha="IDR" code_numeric="360" />
	<currency name="Shekel" code_alpha="ILS" code_numeric="376" />
	<currency name="Rupie indiană" code_alpha="INR" code_numeric="356" />
	<currency name="Dinar irakian" code_alpha="IQD" code_numeric="368" />
	<currency name="Rial iranian" code_alpha="IRR" code_numeric="364" />
	<currency name="Coroană islandeză" code_alpha="ISK" code_numeric="352" />
	<currency name="Dolar jamaican" code_alpha="JMD" code_numeric="388" />
	<currency name="Dinar iordanian" code_alpha="JOD" code_numeric="400" />
	<currency name="Yen japonez" code_alpha="JPY" code_numeric="392" />
	<currency name="Șiling kenyan" code_alpha="KES" code_numeric="404" />
	<currency name="Som Kârgâzstan" code_alpha="KGS" code_numeric="417" />
	<currency name="Riel Cambodgia" code_alpha="KHR" code_numeric="116" />
	<currency name="Franc comorian" code_alpha="KMF" code_numeric="174" />
	<currency name="Won nord-coreean" code_alpha="KPW" code_numeric="408" />
	<currency name="Won sud-coreean" code_alpha="KRW" code_numeric="410" />
	<currency name="Dinar kuweitian" code_alpha="KWD" code_numeric="414" />
	<currency name="Dolar din Insulele Cayman" code_alpha="KYD" code_numeric="136" />
	<currency name="Tenge" code_alpha="KZT" code_numeric="398" />
	<currency name="Kip" code_alpha="LAK" code_numeric="418" />
	<currency name="Liră libaneză" code_alpha="LBP" code_numeric="422" />
	<currency name="Rupie srilankeză" code_alpha="LKR" code_numeric="144" />
	<currency name="Dolar liberian" code_alpha="LRD" code_numeric="430" />
	<currency name="Loti" code_alpha="LSL" code_numeric="426" />
	<currency name="Litas lituanian" code_alpha="LTL" code_numeric="440" />
	<currency name="Lats letonian" code_alpha="LVL" code_numeric="428" />
	<currency name="Dinar libian" code_alpha="LYD" code_numeric="434" />
	<currency name="Dirham marocan" code_alpha="MAD" code_numeric="504" />
	<currency name="Leu moldovenesc" code_alpha="MDL" code_numeric="498" />
	<currency name="Ariary" code_alpha="MGA" code_numeric="969" />
	<currency name="Denar" code_alpha="MKD" code_numeric="807" />
	<currency name="Kyat" code_alpha="MMK" code_numeric="104" />
	<currency name="Tugrik" code_alpha="MNT" code_numeric="496" />
	<currency name="Pataca" code_alpha="MOP" code_numeric="446" />
	<currency name="Ouguiya" code_alpha="MRO" code_numeric="478" />
	<currency name="Rupie mauritiană" code_alpha="MUR" code_numeric="480" />
	<currency name="Rufiyaa" code_alpha="MVR" code_numeric="462" />
	<currency name="Kwacha malawian" code_alpha="MWK" code_numeric="454" />
	<currency name="Peso mexican" code_alpha="MXN" code_numeric="484" />
	<currency name="Ringgit malaezian" code_alpha="MYR" code_numeric="458" />
	<currency name="Metical" code_alpha="MZN" code_numeric="943" />
	<currency name="Dolar namibian" code_alpha="NAD" code_numeric="516" />
	<currency name="Naira" code_alpha="NGN" code_numeric="566" />
	<currency name="Cordoba oro" code_alpha="NIO" code_numeric="558" />
	<currency name="Coroană norvegiană" code_alpha="NOK" code_numeric="578" />
	<currency name="Rupie nepaleză" code_alpha="NPR" code_numeric="524" />
	<currency name="Dolar neo zeelandez" code_alpha="NZD" code_numeric="554" />
	<currency name="Rial omanez" code_alpha="OMR" code_numeric="512" />
	<currency name="Balboa" code_alpha="PAB" code_numeric="590" />
	<currency name="Sol nou" code_alpha="PEN" code_numeric="604" />
	<currency name="Kina" code_alpha="PGK" code_numeric="598" />
	<currency name="Peso filipinez" code_alpha="PHP" code_numeric="608" />
	<currency name="Rupie pakistaneză" code_alpha="PKR" code_numeric="586" />
	<currency name="Zlot" code_alpha="PLN" code_numeric="985" />
	<currency name="Guarani" code_alpha="PYG" code_numeric="600" />
	<currency name="Rial qatarian" code_alpha="QAR" code_numeric="634" />
	<currency name="Leu nou românesc" code_alpha="RON" code_numeric="946" />
	<currency name="Dinar sârbesc" code_alpha="RSD" code_numeric="941" />
	<currency name="Rublă rusească" code_alpha="RUB" code_numeric="643" />
	<currency name="Franc ruandez" code_alpha="RWF" code_numeric="646" />
	<currency name="Rial saudit" code_alpha="SAR" code_numeric="682" />
	<currency name="Dolar solomonian" code_alpha="SBD" code_numeric="090" />
	<currency name="Rupie seychelleză" code_alpha="SCR" code_numeric="690" />
	<currency name="Liră sudaneză" code_alpha="SDG" code_numeric="938" />
	<currency name="Coroană suedeză" code_alpha="SEK" code_numeric="752" />
	<currency name="Dolar singaporez" code_alpha="SGD" code_numeric="702" />
	<currency name="Liră din Sfânta Elena" code_alpha="SHP" code_numeric="654" />
	<currency name="Coroană slovacă" code_alpha="SKK" code_numeric="703" />
	<currency name="Leone" code_alpha="SLL" code_numeric="694" />
	<currency name="Șiling somalez" code_alpha="SOS" code_numeric="706" />
	<currency name="Dolar surinamez" code_alpha="SRD" code_numeric="968" />
	<currency name="Dobra" code_alpha="STD" code_numeric="678" />
	<currency name="Liră siriană" code_alpha="SYP" code_numeric="760" />
	<currency name="Lilangeni" code_alpha="SZL" code_numeric="748" />
	<currency name="Baht" code_alpha="THB" code_numeric="764" />
	<currency name="Somoni" code_alpha="TJS" code_numeric="972" />
	<currency name="Manat" code_alpha="TMM" code_numeric="795" />
	<currency name="Dinar tunisian" code_alpha="TND" code_numeric="788" />
	<currency name="Pa'anga" code_alpha="TOP" code_numeric="776" />
	<currency name="Liră turcească" code_alpha="TRY" code_numeric="949" />
	<currency name="Dolar trinidadian" code_alpha="TTD" code_numeric="780" />
	<currency name="Dolar nou din Taiwan" code_alpha="TWD" code_numeric="901" />
	<currency name="Șiling tanzanian" code_alpha="TZS" code_numeric="834" />
	<currency name="Grivna" code_alpha="UAH" code_numeric="980" />
	<currency name="Șiling ugandez" code_alpha="UGX" code_numeric="800" />
	<currency name="Peso uruguayan" code_alpha="UYU" code_numeric="858" />
	<currency name="Sum" code_alpha="UZS" code_numeric="860" />
	<currency name="Bolívar fuerte" code_alpha="VEF" code_numeric="937" />
	<currency name="Dong vietnamez" code_alpha="VND" code_numeric="704" />
	<currency name="Vatu" code_alpha="VUV" code_numeric="548" />
	<currency name="Samoan tala" code_alpha="WST" code_numeric="882" />
	<currency name="Franc CFA BEAC" code_alpha="XAF" code_numeric="950" />
	<currency name="Dolar est-caraib" code_alpha="XCD" code_numeric="951" />
	<currency name="Special Drawing Rights" code_alpha="XDR" code_numeric="960" />
	<currency name="Franc CFA BEAC" code_alpha="XOF" code_numeric="952" />
	<currency name="Franc CFP" code_alpha="XPF" code_numeric="953" />
	<currency name="Rial yemenit" code_alpha="YER" code_numeric="886" />
	<currency name="South African rand" code_alpha="ZAR" code_numeric="710" />
	<currency name="Kwacha zambian" code_alpha="ZMK" code_numeric="894" />
	<currency name="Dolar zimbabwean" code_alpha="ZWD" code_numeric="716" />
</currencies>
