<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * grid.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: grid.xml,v 1.0 3:04 PM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<!-- Common -->
	<message key="grid.noItems">Niciun articol</message>

	<message key="grid.action.sort">Sortare</message>
	<message key="grid.action.addItem">Adaugă articol</message>
	<message key="grid.action.delete">Șterge</message>
	<message key="grid.action.edit">Editează</message>

	<!-- Common Grid Column Titles -->
	<message key="grid.columns.actions">Acțiuni</message>
	<message key="grid.columns.institution">Instituție</message>
	<message key="grid.columns.url">URL</message>

	<!-- Sponsors Grid -->
	<message key="grid.sponsor.title">Sponsori</message>

	<!-- Masthead Grid -->
	<message key="grid.masthead.title">Groupe</message>

	<!-- Contributor Grid -->
	<message key="grid.contributor.title">Contribuitor</message>
</locale>