<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * installer.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: installer.xml,v 1.0 3:07 PM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="installer.additionalLocales">Localizări suplimentare</message>
	<message key="installer.administratorAccount">Contul administratorului</message>
	<message key="installer.administratorAccountInstructions">Acest cont va fi administratorul siteului și are acces complet asupra sistemului. După instalare pot fi create și alte conturi.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">NU</span>]]></message>
	<message key="installer.checkYes">Da</message>
	<message key="installer.clientCharset">Setul de caractere al clientului</message>
	<message key="installer.clientCharsetInstructions">Codarea utilizată pentru trimiterea datelor și pentru primirea lor de la browsere.</message>
	<message key="installer.configFileError"><![CDATA[Fișierul de configurare <tt>config.inc.php</tt> nu există sau nu poate fi citit.]]></message>
	<message key="installer.connectionCharset">Setul de caractere al conectării</message>
	<message key="installer.connectionCharsetInstructions">Codarea utilizată pentru trimiterea și primirea datelor de la baza de date. Acesta trebuie să fie același ca și setul de caractere al clientului. Trebuie remarcat faptul că această facilitate este suportată de MySQL >= 4.1.1 sau PostgreSQL >= 7.1. Selectează "Nu se aplică" dacă serverul bazei de date nu întrunește aceste cerințe.</message>
	<message key="installer.contentsOfConfigFile">Conținutul fișierului de configurare</message>
	<message key="installer.createDatabase">Creează o bază de date nouă</message>
	<message key="installer.createDatabaseInstructions">Pentru a utiliza această funcționalitate, sistemul de baze de date trebuie să poată crea baze de date la distanță iar contul de utilizator trebuie să aibă permisiunile necesare pentru a le crea. Dacă instalarea eșuează având această opțiune selectată, creează baza de date pe serverul local și rulează instalarea din nou având această opțiune dezactivată.</message>
	<message key="installer.databaseCharset">Setul de caractere al bazei de date</message>
	<message key="installer.databaseCharsetInstructions">Codarea utilizată pentru stocarea datelor. Trebuie punctat că această funcționalitate este suportată doar de MySQL >= 4.1.1 sau PostgreSQL >= 7.1. Selectează "Nu se aplică" dacă serverul bazei de date nu întrunește aceste cerințe.</message>
	<message key="installer.databaseDriver">Driverul bazei de date</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Driverii bazei de date afișate în paranteze pătrate par să nu aibă extensia PHP încărcată iar instalarea e posibil să eșueze dacă este selectată.</strong><br />Oricare driveri ai bazei de date afișați mai jos, sunt menționați doar din motive experimentale fiind posibil să nu funcționeze.]]></message>
	<message key="installer.databaseHost">Gazdă</message>
	<message key="installer.databaseHostInstructions">Lasă câmpul gazdei gol pentru a face conectarea prin socketurile domeniului în loc de TCP/IP. Acesta nu este necesar să fie făcut cu MySQL-ul, care va utiliza automat socketurile dacă "localhost" este introdus, dar poate fi necesar pentru a fi folosit cu servere precum PostgreSQL.</message>
	<message key="installer.databaseName">Nume bază de date</message>
	<message key="installer.databasePassword">Parolă</message>
	<message key="installer.databaseSettings">Setările bazei de date</message>
	<message key="installer.databaseUsername">Nume utilizator</message>
	<message key="installer.encryptionInstructions">SHA1 este recomandat dacă sistemul tău suportă (necesită PHP >= 4.3.0).</message>
	<message key="installer.encryption">Algoritmul de criptare a parolei</message>
	<message key="installer.filesDir">Directorul pentru încărcări de fișiere</message>
	<message key="installer.fileSettings">Setări fișier</message>
	<message key="installer.form.clientCharsetRequired">Trebuie selectat un set de caractere pentru client.</message>
	<message key="installer.form.databaseDriverRequired">Trebuie selectat un driver de baze de date.</message>
	<message key="installer.form.databaseNameRequired">Este necesar numele bazei de date.</message>
	<message key="installer.form.emailRequired">Este necesară o adresă de email pentru contul de administrator.</message>
	<message key="installer.form.encryptionRequired">Trebuie selectat algoritmul utilizat pentru criptarea parolelor.</message>
	<message key="installer.form.filesDirRequired">Este necesară introducerea directorului utilizat pentru stocarea fișierelor încărcate.</message>
	<message key="installer.form.localeRequired">Trebuie selectată o localizare.</message>
	<message key="installer.form.passwordRequired">Este necesară o parolă pentru contul administratorului.</message>
	<message key="installer.form.passwordsDoNotMatch">Parolele pentru administrator nu se potrivesc.</message>
	<message key="installer.form.separateMultiple">Separă valorile multiple prin virgule</message>
	<message key="installer.form.usernameAlphaNumeric">Numele de utilizator pentru administrator poate conține doar alfanumerice, linii jos, linii de despărțire și trebuie să se termine cu un caracter alfanumeric.</message>
	<message key="installer.form.usernameRequired">Este necesar un nume de utilizator pentru contul de administrator.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>AVERTISMENT: Versiunea curentă de PHP nu întrunește cerințele minime pentru instalare. Se recomandă actualizarea la o nouă recentă de PHP.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Erori apărute în timpul instalării</message>
	<message key="installer.installerSQLStatements">Declarațiile SQL statements necesare instalării</message>
	<message key="installer.installFileError"><![CDATA[Fișierul de instalare <tt>dbscripts/xml/install.xml</tt> nu există sau nu poate fi citit.]]></message>
	<message key="installer.installFilesDirError">Directorul specificat pentru încărcarea fișierelor nu există sau nu este inscripționabil.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Eroare la parcurgerea fișierului de instalare al bazei de date <tt>{$file}</tt>.]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Eroare de parcurgere a fișierului șablon pentru email <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Localizare</message>
	<message key="installer.locale.maybeIncomplete">Localizările marcate pot fi incomplete.</message>
	<message key="installer.localeSettings">Setări pentru localizare</message>
	<message key="installer.miscSettings">Setări diverse</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Un identificator unic pentru identificarea înregistrărilor de metadate indexate de pe acest site folosind <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting.]]></message>
	<message key="installer.oaiRepositoryId">Identificator pentru depozit OAI</message>
	<message key="installer.publicFilesDirError">Directorul public pentru încărcarea fișierelor nu există sau nu poate fi inscripționat.</message>
	<message key="installer.releaseNotes">Note de versiune</message>
	<message key="installer.securitySettings">Setări de securitate</message>
	<message key="installer.skipFilesDir">Nu crea subdirectoarele solicitate (este util doar pentru instalarea manuală)</message>
</locale>
