<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * reader.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: reader.xml,v 1.0 5:35 PM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="comments.anonymous">Utilizator anonim</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Corp</message>
	<message key="comments.titleRequired">Este necesar un titlu pentru comentariu.</message>
	<message key="comments.confirmDeleteChildren">Ştergând acest comentariu, se vor şterge şi oricare răspunsuri la acesta. Eşti sigur că doreşti să faci asta?</message>
	<message key="comments.delete">Şterge acest comentariu</message>
	<message key="comments.email">Poster Email</message>
	<message key="comments.emailReply">Email de răspuns</message>
	<message key="comments.enterComment">Introdu comentariu</message>
	<message key="comments.inResponseTo">Ca răspuns la <![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">Nume poster</message>
	<message key="comments.noComments">Nu sunt comentarii ale cititorilor.</message>
	<message key="comments.nReplies">({$num} Răspunsuri)</message>
	<message key="comments.oneReply">(1 răspuns)</message>
	<message key="comments.postAnonymously">Postează acest comentariu anonim</message>
	<message key="comments.postReply">Postează răspuns</message>
	<message key="comments.readerComments">Comentariile cititorilor</message>
	<message key="comments.readMore">Mai departe</message>
	<message key="comments.replies">Răspunsuri</message>
	<message key="comments.title">Titlu</message>
	<message key="comments.viewAllComments">Vezi toate comentariile</message>
	<message key="reader.fullText">Text integral:</message>
	<message key="rt.addComment">Adaugă comentariu</message>
	<message key="rt.admin.configuration">Configurare</message>
	<message key="rt.admin.contexts.confirmDelete">Eşti sigur că doreşti să ştergi acest context şi toate căutările asociate?</message>
	<message key="rt.admin.contexts.createContext">Creează context</message>
	<message key="rt.admin.contexts.edit.editContext">Editează context</message>
	<message key="rt.admin.contexts.metadata">Metadate</message>
	<message key="rt.admin.contexts.options.authorTerms">Utilizează numele autorului ca termeni de căutare iniţiali pentru a permite utilizatorilor să-şi găsească alte lucrări după autorii pentru acestui articol (ex. pentru un context de tipul „Alte lucrări”)</message>
	<message key="rt.admin.contexts.options.citedBy">Foloseşte numele autorilor ca termeni de căutare iniţiali şi descrie contextul ca o căutare pentru citarea articolului.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Foloseşte cuvântul marcat de cititor ca termen iniţial de căutare sau lasă liber dacă nimic nu a fost selectat pentru acest articol (ex. pentru un context de tipul „Definire a termenilor”). Opţiunea „Definirea termenilor” trebuie să fie activată din <a href="{$settingsUrl}">setările RST</a> pentru a permite clic dublu pe cuvinte pentru a deschide acest context.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Foloseşte date de indexare geografică ca termeni iniţiali de căutare.</message>
	<message key="rt.admin.contexts.options">Opţiuni</message>
	<message key="rt.admin.management">Management</message>

	<message key="rt.admin.sharing">Partajare</message>
	<message key="rt.admin.sharing.enabled">Partajare activată</message>
	<message key="rt.admin.sharing.description"><![CDATA[Pentru a permite cititorilor să partajeze articole de revistă, fă-ți cont la <a href="http://addthis.com">addthis.com</a> și copiază și inserează codul pentru partajare mai jos.]]></message>

	<message key="rt.admin.sharing.basic">Setări de bază</message>
	<message key="rt.admin.sharing.userNameLabel">Nume de utilizator la AddThis.com</message>
	<message key="rt.admin.sharing.buttonStyleLabel">Stilul butonului</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">Folosește meniul derulant</message>
	<message key="rt.admin.sharing.advanced">Setări avansate (opțional)</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[Vezi <a href="http://www.addthis.com/help/customize/custom-button/">documentația pentru configurarea AddThis.com</a> ca referință.]]></message>
	<message key="rt.admin.sharing.brandLabel">Brand</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[Opțiuni pentru meniul derulant <br /> (listă separată prin virgule)]]></message>
	<message key="rt.admin.sharing.languageLabel">Limbă</message>
	<message key="rt.admin.sharing.logolabel">Logo</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">Fundal logo</message>
	<message key="rt.admin.sharing.logoColorLabel">Culoare logo</message>

	<message key="rt.admin.readingToolsEnabled">Instrumente de lectură</message>
	<message key="rt.admin.searches.confirmDelete">Eşti sigur că doreşti să ştergi căutarea?</message>
	<message key="rt.admin.searches.createSearch">Creează căutare</message>
	<message key="rt.admin.searches.edit.editSearch">Editează căutarea</message>
	<message key="rt.admin.selectedVersion">Articole înrudite</message>
	<message key="rt.admin.settings.abstract">Abstract (prezintă abstractul articolului).</message>
	<message key="rt.admin.settings.authorBio">Despre autor (afişează detaliile biografice introduse de autor).</message>
	<message key="rt.admin.settings.captureCite">Cum citezi articole (oferă detalii bibliografice pentru fiecare articol).</message>
	<message key="rt.admin.settings.defineTerms">Termenii semnal (permit cititorilor să facă dublu clic pe oricare cuvânt dintr-un articol şi să trimită acel cuvânt într-un dicţionar).</message>
	<message key="rt.admin.settings.disableRelatedItems">Deazactiveză instrumentele aflate în legătură</message>
	<message key="rt.admin.settings.emailAuthor">Trimite email autorului (conduce la un şablon de email către emailul autorului).</message>
	<message key="rt.admin.settings.emailOthers">Anunţă un coleg (conduce la un şablon de email cu un link către articol).</message>
	<message key="rt.admin.settings.findingReferences">Caută referinţe</message>
	<message key="rt.admin.settings.printerFriendly">Versiune de tipar (oferă o versiune pentru tipar a unui articol).</message>
	<message key="rt.admin.settings.supplementaryFiles">Fişiere suplimentare (afişează o listă de fişiere ale autorului depuse cu propunerile sale).</message>
	<message key="rt.admin.settings.viewMetadata">Indexarea matadatelor (afişează metadatele de indexare ale elementului oferite de autor şi de sistem).</message>
	<message key="rt.admin.status">Stare</message>
	<message key="rt.admin.configureSharing">Configurează partajarea (AddThis)</message>
	<message key="rt.admin.validateUrls.complete">Validare încheiată.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} nu este valid.</message>
	<message key="rt.admin.validateUrls">Validează URL-urile pentru instrumentele de citire</message>
	<message key="rt.admin.validateUrls.validate">Validează</message>
	<message key="rt.admin.versions.confirmDelete">Eşti sigur că doreşti să ştergi această versiune şi toate contextele şi căutările?</message>
	<message key="rt.admin.versions.confirmRestore">Eşti sigur că doreşti să restaurezi ireversibil toate versiunile la valorile iniţiale? Dacă da, va trebui să alegi o versiune activă din pagina setărilor.</message>
	<message key="rt.admin.versions.createVersion">Crează versiune</message>
	<message key="rt.admin.versions.edit.editVersion">Editează versiunea</message>
	<message key="rt.admin.versions.export">Exportă</message>
	<message key="rt.admin.versions.importVersion">Importă versiune</message>
	<message key="rt.admin.versions.metadata">Metadate</message>
	<message key="rt.admin.versions.restoreVersions">Restaurează versiunile la varianta iniţială</message>
	<message key="rt.authorBio">Despre autor</message>
	<message key="rt.captureCite.format">Formatul de citare</message>
	<message key="rt.captureCite">Cum să citezi articolul</message>
	<message key="rt.captureCite.online">Online</message>
	<message key="rt.colleague">Anunţă un coleg</message>
	<message key="rt.context.abbrev">Abreviere</message>
	<message key="rt.context.and">ȘI</message>
	<message key="rt.context.citesContextDescription">Dacă articolul este indexat de Google Scholar, acesta poate fi însoţit de un link de tipul „Citat de X” ceea ce conduce la o listă de cuvinte care-l citează. De asemenea, Google Scholar va lista toate articolele care citează titlul şi autorul. Pentru a accesa resursele online care sunt disponibile doar prin biblioteca de cercetare, va trebui să fii capabil să accesezi preferinţele din Google Scholar şi să activezi linkurile bibliotecii pentru instituţia ta.</message>
	<message key="rt.context">Context</message>
	<message key="rt.context.defineTermsDescription">Dacă elementul este un fişier HTML (şi nu un PDF), dând dublu clic pe oricare cuvânt din text va avea ca efect apariţia dialogului cuvânt-de-definit. De altfel, cuvintele pot fi scrise sau copiate în căsuţa de dialog. Pentru a învăţa mai multe despre resursele căutate, dă clic pe DESPRE. Aceste resurse au fost selectate datorită relevanţei şi accesului deschis (liber) la tot sau parţial la conţinutul conţinutului acestora.</message>
	<message key="rt.context.description">Descriere</message>
	<message key="rt.context.order">Ordine</message>
	<message key="rt.contexts">Contexte</message>
	<message key="rt.context.searchDescription">Termenii de căutare au fost selectaţi de autor(i). Aceştia pot fi modificaţi sau şterşi de cititor după cum doi sau trei termeni sau fraze au ca efect cele mai bune căutări Boolean (ȘI). Pentru a învăţa mai mult despre resursele căutate, dă clic pe DESPRE. Aceste resurse au fost selectate după relevanţă şi pentru accesul deschis (liber) la conţinutul întegral sau parţial al acestora.</message>
	<message key="rt.context.searchTerms">Termeni de căutare</message>
	<message key="rt.context.termToDefine">Cuvânt pentru a defini</message>
	<message key="rt.context.title">Titlu</message>
	<message key="rt.emailAuthor">Trimite email la autor</message>
	<message key="rt.email.needLogin"><![CDATA[* Necesită <a target="_parent" href="{$loginUrl}">înregistrare</a>]]></message>
	<message key="rt.email.sent">Mesajul tău a fost trimis.</message>
	<message key="rt.findingReferences">Caută referinţe</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">Caută termenii</message>
	<message key="rt.metadata.dublinCore.contributor">Contribuitor</message>
	<message key="rt.metadata.dublinCore.coverage">Domeniu</message>
	<message key="rt.metadata.dublinCore.date">Dată</message>
	<message key="rt.metadata.dublinCore.description">Descriere</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Format</message>
	<message key="rt.metadata.dublinCore.identifier">Identificator</message>
	<message key="rt.metadata.dublinCore.language">Limbă</message>
	<message key="rt.metadata.dublinCore.publisher">Editor</message>
	<message key="rt.metadata.dublinCore.relation">Relație</message>
	<message key="rt.metadata.dublinCore.rights">Drepturi</message>
	<message key="rt.metadata.dublinCore.source">Sursă</message>
	<message key="rt.metadata.dublinCore.subject">Subiect</message>
	<message key="rt.metadata.dublinCore.title">Titlu</message>
	<message key="rt.metadata.dublinCore.type">Tip</message>
	<message key="rt.metadata.forThisDocument">Metadate pentru acest document</message>
	<message key="rt.metadata.pkp.abstract">Abstract</message>
	<message key="rt.metadata.pkp.copyright">Copyright și permisiuni</message>
	<message key="rt.metadata.pkp.coverage">Localizare geo-spaţială, perioadă cronologică, mostră de cercetare (gen, vîrstă, etc.)</message>
	<message key="rt.metadata.pkp.date">(AAAA-LL-ZZ)</message>
	<message key="rt.metadata.pkp.discipline">Disciplină(e)</message>
	<message key="rt.metadata.pkp.format">Format de fişier</message>
	<message key="rt.metadata.pkp.genre">Stare &amp; gen</message>
	<message key="rt.metadata.pkpItem">Elemete de metadate PKP</message>
	<message key="rt.metadata.pkp.language">English=en</message>
	<message key="rt.metadata.pkp.publisher">Agenţia organizatoare, locaţia</message>
	<message key="rt.metadata.pkp.source">Titlul revistei/conferinţei; vol., nr. (anul)</message>
	<message key="rt.metadata.pkp.sponsors">Sponsor(i)</message>
	<message key="rt.metadata.pkp.subjectClass">Clasificare</message>
	<message key="rt.metadata.pkp.subject">Cuvinte cheie</message>
	<message key="rt.metadata.pkp.suppFiles">Fişiere suplimentare</message>
	<message key="rt.metadata.pkp.title">Titlu documentului</message>
	<message key="rt.metadata.pkp.type">Tip</message>
	<message key="rt.metadata.pkp.uri">Universal Resource Indicator</message>
	<message key="rt.printVersion">Versiune de tipar</message>
	<message key="rt.readingTools">Instrumente de lectură</message>
	<message key="rt.relatedItems">Articole înrudite</message>
	<message key="rt.reviewPolicy">Regulamentul de evaluare</message>
	<message key="rt.search.description">Descriere</message>
	<message key="rt.searches">Căutări</message>
	<message key="rt.search.order">Ordonează</message>
	<message key="rt.search">Caută</message>
	<message key="rt.search.searchPost">Postează date</message>
	<message key="rt.search.searchUrl">URL de căutare</message>
	<message key="rt.search.suggest">Sugerează o sursă</message>
	<message key="rt.search.title">Titlu</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Descarcă</message>
	<message key="rt.suppFiles">Fişiere suplimentare</message>
	<message key="rt.suppFiles.viewMetadata">Indexarea metadatelor</message>
	<message key="rt.version.description">Descriere</message>
	<message key="rt.version.key">Cheie</message>
	<message key="rt.version.locale">Localizare</message>
	<message key="rt.versions">Seturi de articole înrudite</message>
	<message key="rt.version.title">Titlu</message>
	<message key="rt.version">Versiune</message>
	<message key="rt.viewMetadata">Indexarea metadatelor</message>
</locale>
