<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * user.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Romanian) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  * $Id: user.xml,v 1.0 7:25 PM 8/10/2010 kosson Exp $
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="user.affiliation">Afiliere</message>
	<message key="user.affiliations">Afilieri</message>
	<message key="user.biography">Biografie</message>
	<message key="user.biography.description">(Ex. departament sau funcţie)</message>
	<message key="user.changeMyPassword">Modifică parola</message>
	<message key="user.changePassword">Schimbă parola</message>
	<message key="user.dateLastLogin">Ultima autentificare</message>
	<message key="user.dateRegistered">Data înregistrată</message>
	<message key="user.editMyProfile">Editează profilul personal</message>
	<message key="user.email">Email</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">Nume</message>
	<message key="user.gender">Sex</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">Inițiale</message>
	<message key="user.interests">Trecerea în revistă a punctelor de interes</message>
	<message key="user.lastName">Prenume</message>
	<message key="user.profile.form.profileImageInvalid">Format de imagine invalid sau imaginea este mult prea mare. Formatele acceptate sunt .gif, .jpg, sau .png, iar imaginea nu trebuie să depăşească 150x150 pixeli.</message>
	<message key="user.login.accountDisabledWithReason">Contul tău a fost dezactivat din următorul motiv: {$reason}</message>
	<message key="user.login.accountDisabled">Contul tău a fost dezactivat. Contactează administratorul pentru mai multe informaţii.</message>
	<message key="user.login.accountNotValidated">Adresa email nu a fost validată. Verifică emailul şi urmează instrucţiunile date. Dacă nu ai primit un email, ar trebui să-l contactezi pe administratorul siteului pentru asistenţă.</message>
	<message key="user.login.activate">Activează contul</message>
	<message key="user.login.activated">Vă mulţumim pentru activare. Acum te poţi autentifica folosind datele pe care le-ai oferit când ai creat contul.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Trebuie să alegi o nouă parolă înainte de a te autentifica la acest site.<br /><br />Introdu numele şi parola curentă sau cea nouă mai jos pentru a schimba parola pentru contul tău.]]></message>
	<message key="user.login.forgotPassword">Ai uitat parola?</message>
	<message key="user.login.loginError">Nume şi parolă invalidă. Încearcă din nou.</message>
	<message key="user.login">Autentificare</message>
	<message key="user.logIn">Autentificare</message>
	<message key="user.login.lostPassword.confirmationSent">A fost trimisă o confirmare la adresa ta de email. Urmează instrucţiunile din email pentru a reseta parola.</message>
	<message key="user.login.lostPassword.invalidHash">Linkul pe care ai dat clic a expirat sau nu este valid. Te rugăm, resetează-ţi parola din nou.</message>
	<message key="user.login.lostPassword.invalidUser">Nu există niciun utilizator care să aibe această adresă de email.</message>
	<message key="user.login.lostPassword.passwordSent">A fost trimisă o nouă parolă la adresa ta de email. Poţi să te autentifici acum pe site cu noua parolă.</message>
	<message key="user.login.registeredEmail">Emailul înregistrat al utilizatorului</message>
	<message key="user.login.rememberUsernameAndPassword">Ţine minte numele şi parola</message>
	<message key="user.login.resetPassword">Resetează parola</message>
	<message key="user.logOut">Ieşire</message>
	<message key="user.mailingAddress">Adresa de email</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Ultimul nume</message>
	<message key="user.myAccount">Contul meu</message>
	<message key="user.name">Nume</message>
	<message key="user.other">Altul</message>
	<message key="user.password">Parolă</message>
	<message key="user.phone">Telefon</message>
	<message key="user.profile.changePasswordInstructions">Introdu parola existentă şi cea nouă mai jos pentru a modifica parola pentru acest cont.</message>
	<message key="user.profile.editProfile">Editează profilul</message>
	<message key="user.profile.form.emailRequired">Este nevoie de o adresă e email validă.</message>
	<message key="user.profile.form.firstNameRequired">Este nevoie de nume.</message>
	<message key="user.profile.form.lastNameRequired">Este nevoie de prenume.</message>
	<message key="user.profile.form.newPasswordRequired">Trebuie să introduci o nouă parolă.</message>
	<message key="user.profile.form.oldPasswordInvalid">Parola introdusă nu este corectă.</message>
	<message key="user.profile.form.openAccessNotifications">Trimite înștiințări prin email privind accesul deschis</message>
	<message key="user.profile.form.passwordRequired">Este necesară o parolă.</message>
	<message key="user.profile.form.profileImage">Imagine profil</message>
	<message key="user.profile.form.publishedNotifications">Anunţuri prin email pentru noul număr publicat</message>
	<message key="user.profile.form.urlInvalid">URL-ul specificat nu este valid. Te rog, verifică încă o dată URL-ul şi încearcă din nou. (Pont: Încearcă să adaugi tipul protocolului precum: http:// la începutul URL-ului.)</message>
	<message key="user.profile.form.usernameRequired">Este necesar un nume de utilizator.</message>
	<message key="user.profile.leavePasswordBlank">Lasă câmpurile pentru parolă libere pentru a ţine parola existentă.</message>
	<message key="user.profile.newPassword">Parolă nouă</message>
	<message key="user.profile.oldPassword">Parola curentă</message>
	<message key="user.profile">Profil</message>
	<message key="user.profile.publicProfile">Profilul utilizatorului</message>
	<message key="user.profile.repeatNewPassword">Repetă parola nouă</message>
	<message key="user.register.form.emailExists">Adresa de email selectată este deja folosită de către alt utilizator.</message>
	<message key="user.register.form.passwordsDoNotMatch">Parolele nu se potrivesc.</message>
	<message key="user.register.form.usernameAlphaNumeric">Numele utilizatorului poate să conţină doar caractere alfanumerice, linii jos sau linii simple, dar trebuie să înceapă şi să se sfârşească cu un caracter alfanumeric.</message>
	<message key="user.register.form.usernameExists">Numele utilizatorului este deja folosit de către altcineva.</message>
	<message key="user.register.passwordLengthRestriction">Parola trebuie să fie cel puţin de {$length} caractere.</message>
	<message key="user.register.registerAs">Înregistrează-te ca</message>
	<message key="user.register">Înregistrare</message>
	<message key="user.register.usernameRestriction">Numele utilizatorului trebuie să conţină doar caractere mici, numere, linii jos sau linii.</message>
	<message key="user.role.reader">Cititor</message>
	<message key="user.role.readers">Cititori</message>
	<message key="user.role.reviewer">Evaluator</message>
	<message key="user.role.reviewers">Evaluatori</message>
	<message key="user.role.siteAdmin">Administrator de site</message>
	<message key="user.role.siteAdmins">Administratori de site</message>
	<message key="user.roles">Roluri</message>
	<message key="user.salutation">Salutare</message>
	<message key="user.sendPassword">Confirmare</message>
	<message key="user.sendPassword.description">Trimite-mi un email de confirmare care să includă numele şi parola</message>
	<message key="user.signature">Semnătură</message>
	<message key="user.title">Titlu</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Pagina personală a utilizatorului</message>
	<message key="user.username">Nume utilizator</message>
	<message key="user.workingLanguages">Limbi de lucru</message>
	<message key="user.register.completeForm">Completaţi acest formular pentru a vă înregistra la această revistă.</message>
</locale>
