account_has_alerts = "আপনার জন্য জরুরি বার্তা আছে"
ajax_load_interrupted = "প্রলেখ প্রদর্শন বাধাপ্রাপ্ত হয়েছে"
Coordinates = "ভৌগোলিক অক্ষরেখা"
facet_list_empty = "উপাত্ত বা প্রলেখ উপলব্ধ নয়"
facet_list_for = "বিভাগ উপবিভাগ তালিকা %%field%%"
Fine Date = "জরিমানা তারিখ"
Get more information = "আরো তথ্য জানুন"
hold_available_until = "এই তারিখ অবধি পরিগ্রহনের জন্য উপলব্ধ %%date%%"
ils_account_create_error = "গ্রন্থাগার ব্যাবস্থাপক সফটওয়্যারটি আপনার অ্যাকাউন্ট তৈরী করতে পারেনি। সমাধানের জন্য গ্রন্থাগারে যোগাযোগ করুন।"
renew_item_due_tooltip = "প্রলেখ ফেরত দেওয়ার সময় এগিয়ে আসছে"
renew_item_overdue_tooltip = "প্রলেখ ফেরত দেওয়ার সময় অতীত"
search_terms = "অনুসন্ধানে ব্যবহৃত শব্দাবলী"
View Complete Issue = "পত্রিকার সমস্ত সংখ্যা দেখুন"
