<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ja_JP/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  * $Id$
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="about.aboutSite">このサイトについて</message>
	<message key="about.contact">連絡先</message>
	<message key="about.contact.email">メールアドレス</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">電話</message>
	<message key="about.contact.principalContact">連絡責任者</message>
	<message key="about.contact.supportContact">技術支援担当者</message>
	<message key="about.other">その他</message>
	<message key="about.people">組織</message>
	<message key="about.policies">ポリシー</message>
	<message key="about.siteMap">サイトマップ</message>
	<message key="announcement.announcements">お知らせ</message>
	<message key="announcement.announcementsHome">お知らせ</message>
	<message key="announcement.moreAnnouncements">その他のお知らせ...</message>
	<message key="announcement.noneExist">お知らせはありません。</message>
	<message key="announcement.posted">投稿済</message>
	<message key="announcement.viewLink">その他...</message>
	<message key="announcement.view">お知らせを閲覧</message>
	<message key="common.copy">コピー</message>
	<message key="common.preview">プレビュー</message>
	<message key="common.activate">有効化</message>
	<message key="common.deactivate">無効化</message>
	<message key="common.action">アクション</message>
	<message key="common.active">アクティブ</message>
	<message key="common.add">追加</message>
	<message key="common.addSelf">自分を任命</message>
	<message key="common.all">すべて</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">任命済</message>
	<message key="common.altText">代替テキスト</message>
	<message key="common.altTextInstructions">テキストベースのブラウザや読み上げブラウザを使用するユーザにも分かるように、画像の説明文を指定してください。</message>
	<message key="common.and">および</message>
	<message key="common.applyAction">処理実行</message>
	<message key="common.assign">任命日</message>
	<message key="common.assigned">任命日</message>
	<message key="common.back">戻る</message>
	<message key="common.between">～</message>
	<message key="common.cancel">取消</message>
	<message key="common.cancelled">取り消された</message>
	<message key="common.captchaField.altText">検証画像</message>
	<message key="common.captchaField.badCaptcha">入力した文字が図の中の文字と一致しません。文字を見直して、もう一度入力してください。</message>
	<message key="common.captchaField.description">上の図に表示されている文字を入力してください。</message>
	<message key="common.captchaField">検証</message>
	<message key="common.changesSaved">保存しました。</message>
	<message key="common.chooseOne">1つ選択してください</message>
	<message key="common.close">閉じる</message>
	<message key="common.closeWindow">ウィンドウを閉じる</message>
	<message key="common.complete">完了</message>
	<message key="common.completed">完了した</message>
	<message key="common.continue">続く</message>
	<message key="common.country">国</message>
	<message key="common.create">作成</message>
	<message key="common.dateCompleted">完了日</message>
	<message key="common.date">日付</message>
	<message key="common.dateModified">更新日</message>
	<message key="common.dateRequested">依頼日</message>
	<message key="common.dateSubmitted">投稿日</message>
	<message key="common.dateUploaded">アップロード日</message>
	<message key="common.day">日</message>
	<message key="common.default">デフォルト</message>
	<message key="common.delete">削除</message>
	<message key="common.deleteSelection">セクションの削除</message>
	<message key="common.description">記述</message>
	<message key="common.disabled">無効</message>
	<message key="common.discipline">分野</message>
	<message key="common.done">完了</message>
	<message key="common.download">ダウンロード</message>
	<message key="common.edit">編集</message>
	<message key="common.enabled">有効</message>
	<message key="common.error.databaseError">データベースエラーが発生しました: {$error}</message>
	<message key="common.error.databaseErrorUnknown">データベース接続エラーが発生しました。</message>
	<message key="common.error.framesRequired"><![CDATA[このページはフレームを利用しています。非フレーム版は<a href="{$url}">ここをクリック</a>してください。]]></message>
	<message key="common.event">イベント</message>
	<message key="common.export">エクスポート</message>
	<message key="common.file">ファイル</message>
	<message key="common.fileName">ファイル名</message>
	<message key="common.fileSize">ファイルサイズ</message>
	<message key="common.fileType">ファイル種別</message>
	<message key="common.height">高さ</message>
	<message key="common.homePageHeaderLogo.altText">ホームページヘッダーロゴ</message>
	<message key="common.hour">時</message>
	<message key="common.id">ID</message>
	<message key="common.import">インポート</message>
	<message key="common.initiate">開始</message>
	<message key="common.inProgress">処理中</message>
	<message key="common.keywords">キーワード</message>
	<message key="common.language">言語</message>
	<message key="common.languages">言語</message>
	<message key="common.mailingAddress">住所</message>
	<message key="common.minute">分</message>
	<message key="common.modify">変更</message>
	<message key="common.month">月</message>
	<message key="common.noneAssigned">未任命</message>
	<message key="common.none">なし</message>
	<message key="common.no">いいえ</message>
	<message key="common.notApplicable">適用しない</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">利用できません</message>
	<message key="common.note">注記</message>
	<message key="common.notes">注記</message>
	<message key="common.notify">通知</message>
	<message key="common.off">オフ</message>
	<message key="common.on">オン</message>
	<message key="common.options">オプション</message>
	<message key="common.order">表示順</message>
	<message key="common.originalFileName">オリジナルファイル名</message>
	<message key="common.or">あるいは</message>
	<message key="common.other">その他</message>
	<message key="common.pageHeaderLogo.altText">ページヘッダーロゴ</message>
	<message key="common.plugin">プラグイン</message>
	<message key="common.publisher">出版者</message>
	<message key="common.record">設定</message>
	<message key="common.related">関連</message>
	<message key="common.remove">削除</message>
	<message key="common.removeSelection">セクションの除去</message>
	<message key="common.replaced">置き換えられた</message>
	<message key="common.replaceFile">ファイルの置換え</message>
	<message key="common.requiredField">* は必須フィールドを, + は多言語フィールドを表します</message>
	<message key="common.required">必須</message>
	<message key="common.saveAndContinue">保存して継続</message>
	<message key="common.saveAndEmail">保存してメール送信</message>
	<message key="common.save">保存</message>
	<message key="common.search">検索</message>
	<message key="common.second">秒</message>
	<message key="common.selectAll">すべて選択</message>
	<message key="common.selectNone">すべての選択解除</message>
	<message key="common.select">選択</message>
	<message key="common.size">サイズ</message>
	<message key="common.source">ソース</message>
	<message key="common.status">状態</message>
	<message key="common.subject">主題</message>
	<message key="common.suggest">提案</message>
	<message key="common.title">タイトル</message>
	<message key="common.top">トップ</message>
	<message key="common.type">タイプ</message>
	<message key="common.uninitiated">開始していない</message>
	<message key="common.untitled">タイトルなし</message>
	<message key="common.updated">更新された</message>
	<message key="common.uploadedFile">アップロードファイル</message>
	<message key="common.upload">アップロード</message>
	<message key="common.up">上に</message>
	<message key="common.url">URL</message>
	<message key="common.user">ユーザ</message>
	<message key="common.view">閲覧</message>
	<message key="common.weeks">週間</message>
	<message key="common.width">幅</message>
	<message key="common.year">年</message>
	<message key="common.yes">はい</message>
	<message key="debug.databaseQueries">データベースクエリーの数</message>
	<message key="debug.executionTime">以下で生成されたページ</message>
	<message key="debug.memoryUsage">メモリ使用量</message>
	<message key="debug.notes.localeListLoad">XMLからロードされた言語リスト "{$localeList}"</message>
	<message key="debug.notes.localeLoad">XMLからロードされた言語ファイル "{$localeFile}"</message>
	<message key="debug.notes.missingLocaleKey">不明な言語キー "{$key}"。</message>
	<message key="debug.notes">注:</message>
	<message key="email.addAttachment">添付ファイルを追加</message>
	<message key="email.addBccRecipient">BCCを追加</message>
	<message key="email.addCcRecipient">CCを追加</message>
	<message key="email.addToRecipient">受信者を追加</message>
	<message key="email.attachments">添付ファイル</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">このメールを自分のメールアドレス（{$address}）にコピーする</message>
	<message key="email.body">本文</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">メール送信</message>
	<message key="email.compose.tooManyRecipients">送信するメッセージの受取人が多すぎます。</message>
	<message key="email.compose.tooSoon">メッセージの送信間隔が短すぎます。もう少し待ってから次のメッセージを送信してください。</message>
	<message key="email.email">メール</message>
	<message key="email.from">From</message>
	<message key="email.invalid">このメールアドレス {$email} は不正です。</message>
	<message key="email.multipart">MIMEフォーマットによるマルチパートメッセージです。</message>
	<message key="email.recipient">受信者</message>
	<message key="email.recipients">受信者</message>
	<message key="email.sender">送信者</message>
	<message key="email.send">メール送信</message>
	<message key="email.skip">スキップ</message>
	<message key="email.subject">件名</message>
	<message key="email.to">To</message>
	<message key="form.contains">含む</message>
	<message key="form.errorsOccurred">処理中にエラーが発生しました</message>
	<message key="form.formLanguage.description">以下の項目に記入する言語を選択してください。使用する言語毎に以下の項目を指定してください。</message>
	<message key="form.formLanguage">入力言語</message>
	<message key="form.is">は</message>
	<message key="form.postRequired">フォームの送信が失敗しました。</message>
	<message key="form.required">（* 必須）</message>
	<message key="form.resubmit">再実行</message>
	<message key="form.saveToUpload">保存ボタンを押してファイルをアップロードしてください。</message>
	<message key="form.send">送信</message>
	<message key="form.submit">実行</message>
	<message key="help.contents">内容</message>
	<message key="help.help">ヘルプ</message>
	<message key="help.helpIndex">ヘルプインデックス</message>
	<message key="help.matchesFound">{$matches} 件見つかりました</message>
	<message key="help.noMatchingTopics">該当するトピックは見つかりませんでした。</message>
	<message key="help.relatedTopics">関連トピック</message>
	<message key="help.searchFor">ヘルプトピックを検索</message>
	<message key="help.searchResultsFor">検索結果</message>
	<message key="help.searchResults">検索結果</message>
	<message key="help.search">ヘルプの検索</message>
	<message key="help.toc">目次</message>
	<message key="help.upALevel">上位トピックへ</message>
	<message key="icon.checked.alt">チェック済</message>
	<message key="icon.comment.alt">コメント</message>
	<message key="icon.delete.alt">削除</message>
	<message key="icon.edit.alt">編集</message>
	<message key="icon.folder.alt">フォルダー</message>
	<message key="icon.font_large.alt">大</message>
	<message key="icon.font_medium.alt">中</message>
	<message key="icon.font_small.alt">小</message>
	<message key="icon.info.alt">情報</message>
	<message key="icon.letter.alt">レターLetter</message>
	<message key="icon.mail.alt">メール</message>
	<message key="icon.unchecked.alt">未チェック</message>
	<message key="icon.view.alt">閲覧</message>
	<message key="locale.primary">プライマリ言語</message>
	<message key="locale.supported">サポート言語</message>
	<message key="navigation.about">このサイト/雑誌について</message>
	<message key="navigation.browse">ブラウズ</message>
	<message key="navigation.browseByTitle">タイトルによるブラウズ</message>
	<message key="navigation.home">ホーム</message>
	<message key="navigation.infoForReaders">読者の皆さまへ</message>
	<message key="navigation.infoForReaders.long">読者の皆さまへ</message>
	<message key="navigation.items">{$from} - {$to} / {$total} 件</message>
	<message key="navigation.login">ログイン</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">次ステップ</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">前ステップ</message>
	<message key="navigation.register">登録</message>
	<message key="navigation.search">検索</message>
	<message key="navigation.stepNumber">ステップ {$step}</message>
	<message key="navigation.userHome">ユーザホーム</message>
	<message key="navigation.user">ユーザ</message>
	<message key="search.abstract">要旨</message>
	<message key="search.allFields">すべて</message>
	<message key="search.coverage">範囲</message>
	<message key="search.date">日付</message>
	<message key="search.dateFrom">処理対象開始日</message>
	<message key="search.dateTo">処理対象終了日</message>
	<message key="search.discipline">分野</message>
	<message key="search.fullText">フルテキスト</message>
	<message key="search.indexTerms">インデックス検索</message>
	<message key="search.matchAll">すべてのカテゴリにマッチ</message>
	<message key="search.noKeywordError">少なくとも1つ検索キーワードを入力する必要があります。</message>
	<message key="search.noResults">該当なし</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">絞込検索</message>
	<message key="search.searchAllCategories">検索語（全フィールド対象）</message>
	<message key="search.searchCategories">フィールド検索</message>
	<message key="search.searchResults">検索結果</message>
	<message key="search.subject">キーワード</message>
	<message key="search.titleIndex">タイトルインデックスをブラウズ</message>
	<message key="search.title">タイトル</message>
	<message key="search.typeMethodApproach">種別（方法/アプローチ）</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		この資料のライセンスは <a rel=""license"" href=""http://creativecommons.org/licenses/by/3.0/"" target=""_new"">Creative Commons Attribution 3.0 License</a> です。]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		この資料のライセンスは <a rel=""license"" href=""http://creativecommons.org/licenses/by/3.0/"" target=""_new"">Creative Commons Attribution 3.0 License</a> です。
	</div>]]></message>
	<message key="common.re">Re:</message>
	<message key="common.manage">管理</message>
	<message key="notification.settings">通知設定</message>
	<message key="notification.settingsDescription">通知を必要とするシステムイベントを選択してください。チェックをしていない項目は通知フィードにはあらわれません。</message>
	<message key="notification.subscribeError">あなたのメールアドレスはすでに通知登録がされています。</message>
	<message key="notification.subscribeSuccess">あたなが指定したメールアドレスにメールが送られます。メールに記載されている確認のためのリンクをクリックして自分でメーリングリストに追加してください。</message>
	<message key="notification.reminderError">入力されたパスワードに誤りがあります。正確にメールアドレスを入力してください。</message>
	<message key="notification.reminderSent">新しいパスワードが登録されているメールアドレス宛てに送信されました。</message>
	<message key="notification.unsubscribe">配信停止</message>
	<message key="notification.unsubscribeDescription">下記にあなたのメールアドレスとパスワードを入力すると通知メールを停止します。もしパスワードを忘れてしまった場合は，パスワードの欄を空白にしておくと新しいパスワードが登録されているメールアドレスに届きます。</message>
	<message key="notification.unsubscribeError">配信停止手続きでエラーが発生しました。あなたのメールアドレスとパスワードが正しいかどうか確認してください。</message>
	<message key="notification.unsubscribeSuccess">正常に配信停止手続きが完了しました。</message>
	<message key="notification.allow">これらの通知を通知フィードに表示させる。</message>
	<message key="notification.confirmError">登録確認でエラーが発生しました。</message>
	<message key="notification.confirmSuccess">正常に登録されました。</message>
	<message key="notification.email">これらの通知をメールで通知する。</message>
	<message key="notification.mailList">通知メーリングリスト</message>
	<message key="notification.mailList.emailInvalid">有効なメールアドレスを入力してください。</message>
	<message key="notification.mailList.privacyProtection">プライバシー保護ポリシー</message>
	<message key="notification.mailList.protectedContent"><![CDATA[制限コンテンツを<a href="{$subscribeUrl}">購読</a>する。]]></message>
	<message key="notification.mailList.submit"><![CDATA[論文を <a href="{$submitUrl}">投稿</a>する。]]></message>
	<message key="notification.mailList.review"><![CDATA[<a href="{$reviewUrl}">査読</a> プロセスに参加する。]]></message>
	<message key="notification.noneExist">現在は通知がありません。</message>
	<message key="notification.notification">通知</message>
	<message key="notification.notifications">通知</message>
	<message key="notification.notificationsDescription"><![CDATA[未読通知が {$unreadCount} 件，既読通知が {$readCount} あります。<a href="{$settingsUrl}">ここ</a>をクリックすれば通知設定が変更できます。]]></message>
	<message key="notification.subscribe">登録</message>
	<message key="notification.location">URL 参照</message>
	<message key="form.startsWith">で始まる</message>
	<message key="notification.notificationsNew">(新規 {$numNew})</message>
	<message key="common.noComments">コメントなし</message>
	<message key="notification.mailList.register">このサイトで次の登録ができます。</message>
</locale>
