<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/ja_JP/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="アイスランド" code="IS"/>
	<country name="アイルランド" code="IE"/>
	<country name="アゼルバイジャン" code="AZ"/>
	<country name="アフガニスタン" code="AF"/>
	<country name="アメリカ合衆国" code="US"/>
	<country name="アメリカ領ヴァージン諸島" code="VI"/>
	<country name="アメリカ領サモア" code="AS"/>
	<country name="アメリカ領太平洋諸島" code="UM"/>
	<country name="アラブ首長国連邦" code="AE"/>
	<country name="アルジェリア" code="DZ"/>
	<country name="アルゼンチン" code="AR"/>
	<country name="アルバ" code="AW"/>
	<country name="アルバニア" code="AL"/>
	<country name="アルメニア" code="AM"/>
	<country name="アンギラ" code="AI"/>
	<country name="アンゴラ" code="AO"/>
	<country name="アンティグア・バーブーダ" code="AG"/>
	<country name="アンドラ" code="AD"/>
	<country name="イエメン" code="YE"/>
	<country name="イギリス" code="GB"/>
	<country name="イギリス領インド洋地域" code="IO"/>
	<country name="イギリス領ヴァージン諸島" code="VG"/>
	<country name="イスラエル" code="IL"/>
	<country name="イタリア" code="IT"/>
	<country name="イラク" code="IQ"/>
	<country name="イラン" code="IR"/>
	<country name="インド" code="IN"/>
	<country name="インドネシア" code="ID"/>
	<country name="ウォリス・フツナ" code="WF"/>
	<country name="ウガンダ" code="UG"/>
	<country name="ウクライナ" code="UA"/>
	<country name="ウズベキスタン" code="UZ"/>
	<country name="ウルグアイ" code="UY"/>
	<country name="エクアドル" code="EC"/>
	<country name="エジプト" code="EG"/>
	<country name="エストニア" code="EE"/>
	<country name="エチオピア" code="ET"/>
	<country name="エリトリア" code="ER"/>
	<country name="エルサルバドル" code="SV"/>
	<country name="オーストラリア" code="AU"/>
	<country name="オーストリア" code="AT"/>
	<country name="オーランド諸島" code="AX"/>
	<country name="オマーン" code="OM"/>
	<country name="オランダ" code="NL"/>
	<country name="オランダ領アンティル" code="AN"/>
	<country name="ガーナ" code="GH"/>
	<country name="カーボベルデ" code="CV"/>
	<country name="ガーンジー島" code="GG"/>
	<country name="ガイアナ" code="GY"/>
	<country name="カザフスタン" code="KZ"/>
	<country name="カタール" code="QA"/>
	<country name="カナダ" code="CA"/>
	<country name="ガボン" code="GA"/>
	<country name="カメルーン" code="CM"/>
	<country name="ガンビア" code="GM"/>
	<country name="カンボジア" code="KH"/>
	<country name="北マリアナ諸島" code="MP"/>
	<country name="ギニア" code="GN"/>
	<country name="ギニアビサウ" code="GW"/>
	<country name="キプロス" code="CY"/>
	<country name="キューバ" code="CU"/>
	<country name="ギリシャ" code="GR"/>
	<country name="キリバス" code="KI"/>
	<country name="キルギスタン" code="KG"/>
	<country name="グアテマラ" code="GT"/>
	<country name="グアドループ島" code="GP"/>
	<country name="グアム" code="GU"/>
	<country name="クウェート" code="KW"/>
	<country name="クック諸島" code="CK"/>
	<country name="グリーンランド" code="GL"/>
	<country name="クリスマス島" code="CX"/>
	<country name="グルジア" code="GE"/>
	<country name="グレナダ" code="GD"/>
	<country name="クロアチア" code="HR"/>
	<country name="ケイマン諸島" code="KY"/>
	<country name="ケニア" code="KE"/>
	<country name="コートジボワール" code="CI"/>
	<country name="ココス諸島" code="CC"/>
	<country name="コスタリカ" code="CR"/>
	<country name="コモロ" code="KM"/>
	<country name="コロンビア" code="CO"/>
	<country name="コンゴ共和国" code="CG"/>
	<country name="コンゴ民主共和国" code="CD"/>
	<country name="サウジアラビア" code="SA"/>
	<country name="サモア" code="WS"/>
	<country name="サントメ・プリンシペ" code="ST"/>
	<country name="ザンビア" code="ZM"/>
	<country name="サンピエール島・ミクロン島" code="PM"/>
	<country name="サンマリノ" code="SM"/>
	<country name="シエラレオネ" code="SL"/>
	<country name="ジブチ" code="DJ"/>
	<country name="ジブラルタル" code="GI"/>
	<country name="ジャージー島" code="JE"/>
	<country name="ジャマイカ" code="JM"/>
	<country name="シリア" code="SY"/>
	<country name="シンガポール" code="SG"/>
	<country name="ジンバブエ" code="ZW"/>
	<country name="スイス" code="CH"/>
	<country name="スウェーデン" code="SE"/>
	<country name="スーダン" code="SD"/>
	<country name="スバールバル諸島・ヤンマイエン島" code="SJ"/>
	<country name="スペイン" code="ES"/>
	<country name="スリナム" code="SR"/>
	<country name="スリランカ" code="LK"/>
	<country name="スロバキア" code="SK"/>
	<country name="スロベニア" code="SI"/>
	<country name="スワジランド" code="SZ"/>
	<country name="セーシェル" code="SC"/>
	<country name="赤道ギニア" code="GQ"/>
	<country name="セネガル" code="SN"/>
	<country name="セルビア" code="RS"/>
	<country name="セントクリストファー・ネイビス" code="KN"/>
	<country name="セントビンセントおよびグレナディーン諸島" code="VC"/>
	<country name="セントヘレナ島" code="SH"/>
	<country name="セントルシア" code="LC"/>
	<country name="ソマリア" code="SO"/>
	<country name="ソロモン諸島" code="SB"/>
	<country name="タークス・カイコス諸島" code="TC"/>
	<country name="タイ" code="TH"/>
	<country name="大韓民国" code="KR"/>
	<country name="台湾（台湾省/中華民国）" code="TW"/>
	<country name="タジキスタン" code="TJ"/>
	<country name="タンザニア" code="TZ"/>
	<country name="チェコ" code="CZ"/>
	<country name="チャド" code="TD"/>
	<country name="中央アフリカ" code="CF"/>
	<country name="中華人民共和国" code="CN"/>
	<country name="チュニジア" code="TN"/>
	<country name="朝鮮民主主義人民共和国" code="KP"/>
	<country name="チリ" code="CL"/>
	<country name="ツバル" code="TV"/>
	<country name="デンマーク" code="DK"/>
	<country name="ドイツ" code="DE"/>
	<country name="トーゴ" code="TG"/>
	<country name="トケラウ諸島" code="TK"/>
	<country name="ドミニカ共和国" code="DO"/>
	<country name="ドミニカ国" code="DM"/>
	<country name="トリニダード・トバゴ" code="TT"/>
	<country name="トルクメニスタン" code="TM"/>
	<country name="トルコ" code="TR"/>
	<country name="トンガ" code="TO"/>
	<country name="ナイジェリア" code="NG"/>
	<country name="ナウル" code="NR"/>
	<country name="ナミビア" code="NA"/>
	<country name="南極" code="AQ"/>
	<country name="ニウエ" code="NU"/>
	<country name="ニカラグア" code="NI"/>
	<country name="ニジェール" code="NE"/>
	<country name="日本" code="JP"/>
	<country name="西サハラ" code="EH"/>
	<country name="ニューカレドニア" code="NC"/>
	<country name="ニュージーランド" code="NZ"/>
	<country name="ネパール" code="NP"/>
	<country name="ノーフォーク島" code="NF"/>
	<country name="ノルウェー" code="NO"/>
	<country name="バーレーン" code="BH"/>
	<country name="ハイチ" code="HT"/>
	<country name="パキスタン" code="PK"/>
	<country name="バチカン市国" code="VA"/>
	<country name="パナマ" code="PA"/>
	<country name="バヌアツ" code="VU"/>
	<country name="バハマ" code="BS"/>
	<country name="パプアニューギニア" code="PG"/>
	<country name="バミューダ諸島" code="BM"/>
	<country name="パラオ" code="PW"/>
	<country name="パラグアイ" code="PY"/>
	<country name="バルバドス" code="BB"/>
	<country name="パレスチナ" code="PS"/>
	<country name="ハンガリー" code="HU"/>
	<country name="バングラデシュ" code="BD"/>
	<country name="東ティモール" code="TL"/>
	<country name="ピトケアン" code="PN"/>
	<country name="フィジー" code="FJ"/>
	<country name="フィリピン" code="PH"/>
	<country name="フィンランド" code="FI"/>
	<country name="ブータン" code="BT"/>
	<country name="ブーベ島" code="BV"/>
	<country name="プエルトリコ" code="PR"/>
	<country name="フェロー諸島" code="FO"/>
	<country name="フォークランド諸島" code="FK"/>
	<country name="ブラジル" code="BR"/>
	<country name="フランス" code="FR"/>
	<country name="フランス領ギアナ" code="GF"/>
	<country name="フランス領ポリネシア" code="PF"/>
	<country name="フランス領南方・南極地域" code="TF"/>
	<country name="ブルガリア" code="BG"/>
	<country name="ブルキナファソ" code="BF"/>
	<country name="ブルネイ" code="BN"/>
	<country name="ブルンジ" code="BI"/>
	<country name="ヘアド島・マクドナルド諸島" code="HM"/>
	<country name="ベトナム" code="VN"/>
	<country name="ベナン" code="BJ"/>
	<country name="ベネズエラ" code="VE"/>
	<country name="ベラルーシ" code="BY"/>
	<country name="ベリーズ" code="BZ"/>
	<country name="ペルー" code="PE"/>
	<country name="ベルギー" code="BE"/>
	<country name="ポーランド" code="PL"/>
	<country name="ボスニア・ヘルツェゴビナ" code="BA"/>
	<country name="ボツワナ" code="BW"/>
	<country name="ボリビア" code="BO"/>
	<country name="ポルトガル" code="PT"/>
	<country name="香港" code="HK"/>
	<country name="ホンジュラス" code="HN"/>
	<country name="マーシャル諸島" code="MH"/>
	<country name="マカオ" code="MO"/>
	<country name="マケドニア" code="MK"/>
	<country name="マダガスカル" code="MG"/>
	<country name="マヨット島" code="YT"/>
	<country name="マラウイ" code="MW"/>
	<country name="マリ" code="ML"/>
	<country name="マルタ" code="MT"/>
	<country name="マルチニーク島" code="MQ"/>
	<country name="マレーシア" code="MY"/>
	<country name="マン島" code="IM"/>
	<country name="ミクロネシア連邦" code="FM"/>
	<country name="南アフリカ" code="ZA"/>
	<country name="南ジョージア島・南サンドイッチ諸島" code="GS"/>
	<country name="ミャンマー" code="MM"/>
	<country name="メキシコ" code="MX"/>
	<country name="モーリシャス" code="MU"/>
	<country name="モーリタニア" code="MR"/>
	<country name="モザンビーク" code="MZ"/>
	<country name="モナコ" code="MC"/>
	<country name="モルディブ" code="MV"/>
	<country name="モルドバ" code="MD"/>
	<country name="モロッコ" code="MA"/>
	<country name="モンゴル" code="MN"/>
	<country name="モンテネグロ" code="ME"/>
	<country name="モントセラト" code="MS"/>
	<country name="ヨルダン" code="JO"/>
	<country name="ラオス" code="LA"/>
	<country name="ラトビア" code="LV"/>
	<country name="リトアニア" code="LT"/>
	<country name="リビア" code="LY"/>
	<country name="リヒテンシュタイン" code="LI"/>
	<country name="リベリア" code="LR"/>
	<country name="ルーマニア" code="RO"/>
	<country name="ルクセンブルク" code="LU"/>
	<country name="ルワンダ" code="RW"/>
	<country name="レソト" code="LS"/>
	<country name="レバノン" code="LB"/>
	<country name="レユニオン" code="RE"/>
	<country name="ロシア" code="RU"/>
</countries>