<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ja_JP/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  * $Id$
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="installer.additionalLocales">追加言語</message>
	<message key="installer.administratorAccount">管理者アカウント</message>
	<message key="installer.administratorAccountInstructions">このユーザアカウントはサイト管理者になり、システムのすべてにアクセスできるようになります。ユーザアカウントの追加はインストール後に行うことができます。</message>
	<message key="installer.checkYes">はい</message>
	<message key="installer.clientCharset">クライアント文字セット</message>
	<message key="installer.clientCharsetInstructions">ブラウザとデータを送受信する際に使用するエンコーディング。</message>
	<message key="installer.connectionCharset">通信文字セット</message>
	<message key="installer.connectionCharsetInstructions"><![CDATA[データベースとのデータの送受信に使用するエンコーディングです。これはクライアントの文字セットと同じにするべきです。この機能は、MySQL >=4.1.1またはPostgreSQL >= 7.1でしかサポートされていないことに注意してください。ご使用のデータベースサーバがこの要件を満たしていない場合は、[非適用]を選択してください。]]></message>
	<message key="installer.contentsOfConfigFile">設定ファイルの内容</message>
	<message key="installer.createDatabase">新規データベースの作成</message>
	<message key="installer.createDatabaseInstructions">このオプションを使用するためには、使用するデータベースシステムがリモートデータベース作成機能をサポートしており、かつ、指定したユーザアカウントが新規データベースを作成する権限を持っている必要があります。このオプションを指定してインストールが失敗した場合は、マニュアルでサーバにデータベースを作成し、このオプションを無効にした上で、再度インストールを行ってください。</message>
	<message key="installer.databaseCharset">データベース文字セット</message>
	<message key="installer.databaseCharsetInstructions"><![CDATA[データベースにデータを格納する際に使用するエンコーディングです。これはクライアントの文字セットと同じにするべきです。この機能は、MySQL >=4.1.1またはPostgreSQL >= 7.1でしかサポートされていないことに注意してください。ご使用のデータベースサーバがこの要件を満たしていない場合は、[非適用]を選択してください。]]></message>
	<message key="installer.databaseDriver">データベースドライバ</message>
	<message key="installer.databaseHost">ホスト</message>
	<message key="installer.databaseHostInstructions">TCP/IP経由ではなくドメインソケットを使用する場合は、ホスト名を空欄のままにしてください。これはMySQLでは必要ありません。MySQLでは、&quot;localhost&quot; が指定されると、自動的にソケットが使用されるからです。しかし、PostgreSQLなどのほかのデータベースではこのように設定する必要があります。</message>
	<message key="installer.databaseName">データベース名</message>
	<message key="installer.databasePassword">パスワード</message>
	<message key="installer.databaseSettings">データベース設定</message>
	<message key="installer.databaseUsername">ユーザ名</message>
	<message key="installer.encryptionInstructions">使用するシステムがサポートしている場合は、SHA1を推奨します（PHP 4.3.0以降が必要）。</message>
	<message key="installer.encryption">パスワード暗号化アルゴリズム</message>
	<message key="installer.filesDir">アップロードファイル用ディレクトリ</message>
	<message key="installer.fileSettings">ファイル設定</message>
	<message key="installer.form.clientCharsetRequired">クライアント文字セットを選択する必要があります。</message>
	<message key="installer.form.databaseDriverRequired">データベースドライバを選択する必要があります。</message>
	<message key="installer.form.databaseNameRequired">データベース名は必須です。</message>
	<message key="installer.form.emailRequired">管理者アカウントの有効なメールアドレスは必須です。</message>
	<message key="installer.form.encryptionRequired">ユーザパスワードを暗号化するために使用するアルゴリズムを選択する必要があります。</message>
	<message key="installer.form.filesDirRequired">アップロードファイルを格納するディレクトリは必須です。</message>
	<message key="installer.form.localeRequired">言語を選択する必要があります。</message>
	<message key="installer.form.passwordRequired">管理者アカウントのパスワードは必須です</message>
	<message key="installer.form.passwordsDoNotMatch">管理者のパスワードが一致しません。</message>
	<message key="installer.form.separateMultiple">複数の値はコンマで区切ってください</message>
	<message key="installer.form.usernameAlphaNumeric">管理者のユーザ名に使用できるのは、英数字、下線、ハイフンのみであり、最初と最後の文字は英数字でなければなりません。</message>
	<message key="installer.form.usernameRequired">管理者アカウントのユーザ名は必須です。</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>警告: PHPのバージョンがインストールのための最小要件を満たしていません。もっと新しい版のPHPへアップグレードすることを推奨します。</strong>]]></message>
	<message key="installer.installErrorsOccurred">インストール中にエラーが発生しました</message>
	<message key="installer.installerSQLStatements">インストール用のSQL文</message>
	<message key="installer.installFilesDirError">アップロードファイル用に指定されたディレクトリが存在しない、または、書き込みができません。</message>
	<message key="installer.locale">言語</message>
	<message key="installer.localeSettings">言語の設定</message>
	<message key="installer.miscSettings">その他の設定</message>
	<message key="installer.oaiRepositoryId">OAIリポジトリ識別子</message>
	<message key="installer.publicFilesDirError">公開ファイルディレクトリが存在しない、または、書き込みができません。</message>
	<message key="installer.releaseNotes">リリースノート</message>
	<message key="installer.securitySettings">セキュリティ設定</message>
	<message key="installer.skipFilesDir">必要なサブディレクトリを作成しない（マニュアルインストール時にのみ有効）</message>
	<message key="installer.configFileError"><![CDATA[設定ファイル <tt>config.inc.php</tt> が存在しないか，あるいは読み込めません。]]></message>
	<message key="installer.locale.maybeIncomplete">マークがついているロケールは完全ではありません。</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">いいえ</span>]]></message>
	<message key="installer.installParseDBFileError"><![CDATA[データベースインストールファイル <tt>{$file}</tt> のパースエラー。]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[メールテンプレートファイル <tt>{$file}</tt> のパースエラー。]]></message>
	<message key="installer.installFileError"><![CDATA[インストールファイル<tt>dbscripts/xml/install.xml</tt> が存在しない，または読み込めません。]]></message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[識別子は <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting (OAI-PMH) を使用してサイトからメタデータをインデクスする際に識別するために使用されます。]]></message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>括弧中に挙げたデータベースドライバは必要となるPHP拡張を持っていないようなので，それらを選択した場合にはインストールが失敗するだろう．</strong><br />これら未サポートのデータベースドライバは単に理論的な目的で紹介されているだけにすぎず，動作はしないだろう．]]></message>
</locale>
