<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ja_JP/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  * $Id$
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="manager.announcements">お知らせ</message>
	<message key="manager.announcements.confirmDelete">このお知らせを完全に削除してもよいですか。</message>
	<message key="manager.announcements.create">新規お知らせを作成</message>
	<message key="manager.announcements.createTitle">作成</message>
	<message key="manager.announcements.dateExpire">表示期限</message>
	<message key="manager.announcements.edit">お知らせの編集</message>
	<message key="manager.announcements.editTitle">編集</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">表示期限日には年月日すべてを選択してください。</message>
	<message key="manager.announcements.form.dateExpire">表示期限日</message>
	<message key="manager.announcements.form.dateExpireInstructions">お知らせはこの日まで読者に提示されます。無期限に表示する場合は、空欄にしてください。</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">表示期限日には年月日すべてを選択してください。</message>
	<message key="manager.announcements.form.dateExpireValid">正しいお知らせ表示期限日を選択してください。</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">表示期限日には年月日すべてを選択してください。</message>
	<message key="manager.announcements.form.description">全記述</message>
	<message key="manager.announcements.form.descriptionInstructions">お知らせの全文</message>
	<message key="manager.announcements.form.descriptionRequired">お知らせの内容は必須です。</message>
	<message key="manager.announcements.form.descriptionShortInstructions">見出しと共に表示する簡潔な記述。</message>
	<message key="manager.announcements.form.descriptionShortRequired">簡単なお知らせ内容は必須です。</message>
	<message key="manager.announcements.form.descriptionShort">簡潔な記述</message>
	<message key="manager.announcements.form.saveAndCreateAnother">保存して新規作成</message>
	<message key="manager.announcements.form.titleRequired">お知らせ見出しは必須です。</message>
	<message key="manager.announcements.form.title">見出し</message>
	<message key="manager.announcements.form.typeId">種別</message>
	<message key="manager.announcements.form.typeIdValid">正しいお知らせ種別を選択してください。</message>
	<message key="manager.announcements.noneCreated">お知らせは作成されませんでした。</message>
	<message key="manager.announcements.title">見出し</message>
	<message key="manager.announcements.type">種別</message>
	<message key="manager.announcementTypes">お知らせの種類</message>
	<message key="manager.announcementTypes.confirmDelete">警告! このお知らせ種別のすべてのお知らせも同時に削除されます。処理を継続し、このお知らせ種別を削除してもよいですか。</message>
	<message key="manager.announcementTypes.create">お知らせ種別の作成</message>
	<message key="manager.announcementTypes.createTitle">作成</message>
	<message key="manager.announcementTypes.edit">お知らせ種別の編集</message>
	<message key="manager.announcementTypes.editTitle">編集</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">保存して新規作成</message>
	<message key="manager.announcementTypes.form.typeNameExists">この名称のお知らせ種別は既に存在します。</message>
	<message key="manager.announcementTypes.form.typeName">名称</message>
	<message key="manager.announcementTypes.form.typeNameRequired">お知らせ種別名称は必須です。</message>
	<message key="manager.announcementTypes.noneCreated">お知らせ種別は作成されませんでした。</message>
	<message key="manager.announcementTypes.typeName">お知らせ種別</message>
	<message key="manager.emails.confirmDelete">このメールテンプレートを削除してもよいですか。</message>
	<message key="manager.emails.confirmReset">このメールテンプレートをデフォルト値にリセットしてもよいですか。</message>
	<message key="manager.emails.createEmail">メールテンプレートの作成</message>
	<message key="manager.emails.disable">無効化</message>
	<message key="manager.emails.editEmail">メールの編集</message>
	<message key="manager.emails.editTestExample">メールテスト例を編集</message>
	<message key="manager.emails.emailKey">メールテンプレート識別キー</message>
	<message key="manager.emails.emailKeyExists">指定したキーを持つメールが既に存在します。メールテンプレート識別キーはユニークでなければなりません。</message>
	<message key="manager.emails.emailTemplate">メールテンプレート</message>
	<message key="manager.emails.emailTemplates">メールテンプレート</message>
	<message key="manager.emails.enabled">このメールテンプレートを有効にする</message>
	<message key="manager.emails.enable">有効化</message>
	<message key="manager.emails.form.bodyRequired">メールには本文が必要です。</message>
	<message key="manager.emails.form.subjectRequired">メールには件名が必要です。</message>
	<message key="manager.emails">メールテンプレート</message>
	<message key="manager.emails.resetAll">すべてのテンプレートをリセット</message>
	<message key="manager.emails.reset">リセット</message>
	<message key="manager.emails.resetToDefault">デフォルト値にリセット</message>
	<message key="manager.filesBrowser">ファイルブラウザ</message>
	<message key="manager.files.confirmDelete">このファイルまたはディレクトリを削除しますか。ディレクトリを削除する場合は、まずディレクトリを空にしてください。</message>
	<message key="manager.files.createDir">ディレクトリ作成</message>
	<message key="manager.files.emptyDir">このディレクトリにはファイルが存在しません。</message>
	<message key="manager.files.indexOfDir">{$dir} の内容</message>
	<message key="manager.files.parentDir">親ディレクトリ</message>
	<message key="manager.files.uploadedFiles">アップロード</message>
	<message key="manager.files.uploadFile">アップロード</message>
	<message key="manager.groups.confirmDelete">このグループを削除してもよいですか。</message>
	<message key="manager.groups.createTitle">担当の作成</message>
	<message key="manager.groups.editTitle">担当の編集</message>
	<message key="manager.groups.form.groupTitleRequired">編集委員会の担当は必須です。</message>
	<message key="manager.groups.membership.addMember">委員の追加</message>
	<message key="manager.groups.membership.confirmDelete">この編集委員会の委員を削除してもよいですか。</message>
	<message key="manager.groups.membership">委員</message>
	<message key="manager.groups.membership.noneCreated">この編集委員会に委員はいません。</message>
	<message key="manager.groups.membership.noUsers">ユーザが見つかりませんでした。</message>
	<message key="manager.groups.title">担当</message>
	<message key="manager.importExport">データのインポート・エクスポート</message>
	<message key="manager.languages.alternateLocaleInstructions">このシステムはオプションとして、重要な情報について複数の言語で入力できるようにすることができます。この機能を使用するには、代替言語を以下の選択リストから選択してださい。</message>
	<message key="manager.languages.supportedLocalesInstructions">この雑誌がサポートする言語をすべて選択してください。ここで複数の言語を選択すると各ページに言語選択メニューが現れます。</message>
	<message key="manager.payment.timestamp">タイムスタンプ</message>
	<message key="manager.people.authSource">認証システム</message>
	<message key="manager.people.confirmUnenroll">このユーザの登録を解除しますか。</message>
	<message key="manager.people.createUser">新規ユーザ作成</message>
	<message key="manager.people.createUserGeneratePassword">ランダムパスワードを生成。</message>
	<message key="manager.people.createUserSendNotify">ユーザにユーザ名とパスワードを含む歓迎メールを送信する。</message>
	<message key="manager.people.disable">無効</message>
	<message key="manager.people.doNotEnroll">役割なし</message>
	<message key="manager.people.editProfile">ユーザ情報の編集</message>
	<message key="manager.people.editUser">ユーザの編集</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">選択したユーザにメール送信</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">次の役割のユーザにメール送信</message>
	<message key="manager.people.emailUsers">ユーザにメール送信</message>
	<message key="manager.people.emailUsers.selectLocale">言語の選択</message>
	<message key="manager.people.emailUsers.selectUsers">メールを送信したいユーザの名前の横のチェックボックスをチェックして選択してください。</message>
	<message key="manager.people.enable">有効</message>
	<message key="manager.people.enroll">ユーザの登録</message>
	<message key="manager.people.enrollment">登録者名簿</message>
	<message key="manager.people.enrollSelected">選択したユーザを登録</message>
	<message key="manager.people.enrollSyncRole">同期する役割</message>
	<message key="manager.people.enrollSync">登録ユーザの同期</message>
	<message key="manager.people.enrollUserAsDescription">ユーザは任意の時点で役割を割り当てたり、解除したりすることができます。</message>
	<message key="manager.people.enrollUserAs">ユーザの役割</message>
	<message key="manager.people.invalidUser">申し訳ありませんが、指定されたユーザは存在しません。</message>
	<message key="manager.people.mergeUser">ユーザのマージ</message>
	<message key="manager.people.mergeUsers.confirm">ユーザ名 &quot;{$oldUsername}&quot; のアカウントをユーザ名 &quot;{$newUsername}&quot; のアカウントにマージしてもよいですか。今後、ユーザ名 &quot;{$oldUsername}&quot; のアカウントは利用できなくなります。この処理は元に戻すことができません。</message>
	<message key="manager.people.mergeUsers">ユーザのマージ</message>
	<message key="manager.people.mustChooseRole">「選択したユーザを登録」をクリックする前にページの先頭にある役割を選択してください。</message>
	<message key="manager.people.mustProvideName">少なくとも苗字だけは指定してください。</message>
	<message key="manager.people.noMatchingUsers">該当するユーザはいません。</message>
	<message key="manager.people.noneEnrolled">登録されたユーザはいません。</message>
	<message key="manager.people">ユーザ</message>
	<message key="manager.people.remove">削除</message>
	<message key="manager.people.saveAndCreateAnotherUser">保存して新規作成</message>
	<message key="manager.people.signInAs">ログイン</message>
	<message key="manager.people.signInAsUser">一時ユーザとしてログイン</message>
	<message key="manager.people.syncUsers">登録ユーザの同期</message>
	<message key="manager.people.unenroll">登録解除</message>
	<message key="manager.people.userCreatedSuccessfully">ユーザが作成されました。</message>
	<message key="manager.people.userMustChangePassword">ユーザに次回ログイン時にパスワードの変更を求める。</message>
	<message key="manager.plugins.action">アクション:</message>
	<message key="manager.plugins.disable">無効化</message>
	<message key="manager.plugins.enable">有効化</message>
	<message key="manager.plugins.pluginManagement">プラグイン管理</message>
	<message key="manager.plugins.sitePlugin">これはサイト全体のプラグインです。このプラグインを管理できるのはサイト管理者だけです。</message>
	<message key="manager.plugins">システムプラグイン</message>
	<message key="manager.readingTools">読書ツール</message>
	<message key="manager.roles">役割</message>
	<message key="manager.setup.homeHeaderImageInvalid">ホームページヘッダのロゴ画像フォーマットが不正です。利用できるフォーマットは、.gif、.jpg、.pngの3つです。</message>
	<message key="manager.setup.homepageImageInvalid">ホームページヘッダの画像フォーマットが不正です。利用できるフォーマットは、.gif、.jpg、.pngの3つです。</message>
	<message key="manager.setup.homeTitleImageInvalid">ホームページヘッダの誌名画像フォーマットが不正です。利用できるフォーマットは、.gif、.jpg、.pngの3つです。</message>
	<message key="manager.setup.layout.leftSidebar">左側のサイドバー</message>
	<message key="manager.setup.layout.rightSidebar">右側のサイドバー</message>
	<message key="manager.setup.layout.unselected">未選択のコンポーネント</message>
	<message key="manager.setup.loggingAndAuditing">ログ出力と監査</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">ページヘッダのロゴ画像フォーマットが不正です。利用できるフォーマットは、.gif、.jpg、.pngの3つです。</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">ページヘッダの誌名画像フォーマットが不正です。利用できるフォーマットは、.gif、.jpg、.pngの3つです。</message>
	<message key="manager.setup.selectOne">1つ選択してください</message>
	<message key="manager.statistics">統計と報告書</message>
	<message key="manager.statistics.statistics.count.value">{$count}（{$percentage}%）</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal}（うち新規 {$numNew}）</message>
	<message key="manager.users">ユーザ</message>
	<message key="plugins.categories.auth">認証プラグイン</message>
	<message key="plugins.categories.blocks">ブロックプラグイン</message>
	<message key="plugins.categories.blocks.description">サイドバーなどに追加する脱着可能なユーザインターフェース･コンポーネントです。</message>
	<message key="plugins.categories.citationFormats">引用形式プラグイン</message>
	<message key="plugins.categories.gateways.description">データを外部システムに提供します。</message>
	<message key="plugins.categories.gateways">ゲートウェイプラグイン</message>
	<message key="plugins.categories.generic">汎用プラグイン</message>
	<message key="plugins.categories.importexport.description">他のシステムとコンテンツを交換するために使用します。</message>
	<message key="plugins.categories.importexport">インポート･エクスポートプラグイン</message>
	<message key="plugins.categories.paymethod.description">オンラインで支払い処理を行う方法をサポートします。</message>
	<message key="plugins.categories.paymethod">支払いプラグイン</message>
	<message key="plugins.categories.reports.description">雑誌管理者用の様々な種類の報告書の作成とデータ抽出を実装します。</message>
	<message key="plugins.categories.reports">報告書プラグイン</message>
	<message key="plugins.categories.themes.description">システムの外観を変更することができます。</message>
	<message key="plugins.categories.themes">テーマプラグイン</message>
</locale>
