<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ja_JP/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  * $Id$
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="comments.anonymous">匿名ユーザ</message>
	<message key="comments.anonymousNamed">&quot;{$userName}&quot;</message>
	<message key="comments.body">本文</message>
	<message key="comments.confirmDeleteChildren">このコメントを削除するとコメントへの返答も削除されます。このコメントを削除してもよいですか。</message>
	<message key="comments.delete">このコメントを削除</message>
	<message key="comments.email">投稿者メールアドレス</message>
	<message key="comments.emailReply">返答をメール</message>
	<message key="comments.enterComment">コメントを入力</message>
	<message key="comments.name">投稿者名</message>
	<message key="comments.noComments">読者からのコメントはありません。</message>
	<message key="comments.nReplies">（返答 {$num} 件）</message>
	<message key="comments.oneReply">（返答 1件）</message>
	<message key="comments.postAnonymously">このコメントを匿名で投稿</message>
	<message key="comments.postReply">返答を投稿</message>
	<message key="comments.readerComments">読者コメント</message>
	<message key="comments.readMore">もっと読む</message>
	<message key="comments.replies">返答</message>
	<message key="comments.title">タイトル</message>
	<message key="comments.viewAllComments">全コメントを閲覧</message>
	<message key="reader.fullText">フルテキスト:</message>
	<message key="rt.addComment">コメントの付与</message>
	<message key="rt.admin.configuration">設定</message>
	<message key="rt.admin.contexts.confirmDelete">このコンテキストおよび関連のすべての検索を削除してもよいですか。</message>
	<message key="rt.admin.contexts.createContext">コンテキストの作成</message>
	<message key="rt.admin.contexts.edit.editContext">コンテキストの編集</message>
	<message key="rt.admin.contexts.metadata">メタデータ</message>
	<message key="rt.admin.contexts.options.authorTerms">このアイテムの著者による他の研究成果をユーザが見つけることができるように著者名をデフォルトの検索語として使用する（例えば、&quot;他の研究成果&quot; コンテキストのために）。</message>
	<message key="rt.admin.contexts.options.citedBy">デフォルトの検索語として著者名を使用し、論文の引用を検索するものとしてコンテキストを記述する。</message>
	<message key="rt.admin.contexts.options.geoTerms">地理的インデックスデータをデフォルトの検索語として使用する。</message>
	<message key="rt.admin.contexts.options">オプション</message>
	<message key="rt.admin.management">管理</message>
	<message key="rt.admin.readingToolsEnabled">読書ツール</message>
	<message key="rt.admin.searches.confirmDelete">この検索を削除してもよいですか。</message>
	<message key="rt.admin.searches.createSearch">検索の作成</message>
	<message key="rt.admin.searches.edit.editSearch">検索の編集</message>
	<message key="rt.admin.selectedVersion">関連アイテム</message>
	<message key="rt.admin.settings.abstract">要旨（アイテムの要旨を提示する）。</message>
	<message key="rt.admin.settings.authorBio">著者について（著者が入力した経歴を表示する）。</message>
	<message key="rt.admin.settings.captureCite">アイテムの引用形式（アイテムの書誌情報を提供する）。</message>
	<message key="rt.admin.settings.defineTerms">単語検索（アイテム中の任意の単語をダブルクリックすることにより、その単語を辞書で検索する）。</message>
	<message key="rt.admin.settings.disableRelatedItems">関連アイテムを無効にする</message>
	<message key="rt.admin.settings.emailAuthor">著者にメール（著者のメールアドレスをセットしたメールテンプレートを表示する）。</message>
	<message key="rt.admin.settings.emailOthers">同僚に通知（アイテムへのリンクを持つメールテンプレートを表示する）。</message>
	<message key="rt.admin.settings.findingReferences">参考文献の検索</message>
	<message key="rt.admin.settings.printerFriendly">印刷バージョン（印刷に適したアイテム表示形を提供する）。</message>
	<message key="rt.admin.settings.supplementaryFiles">補足ファイル（投稿時に著者が提供した補足ファイルの一覧を表示する）。</message>
	<message key="rt.admin.settings.viewMetadata">インデックス対象のメタデータ（著者とシステムが提供したアイテムのインデックス対象メタデータを表示する）。</message>
	<message key="rt.admin.status">状態</message>
	<message key="rt.admin.validateUrls.complete">検証完了。</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} は不正です。</message>
	<message key="rt.admin.validateUrls">読書ツールのためのURLの検証</message>
	<message key="rt.admin.validateUrls.validate">検証</message>
	<message key="rt.admin.versions.confirmDelete">このアイテムセット、および関連するすべてのコンテキストと検索を削除してもよいですか。</message>
	<message key="rt.admin.versions.confirmRestore">デフォルトのアイテムセットに不可逆的に戻してもよいですか。これを実行すると、設定ページでアクティブなアイテムセットを選択する必要があります。</message>
	<message key="rt.admin.versions.createVersion">新アイテムセットの作成</message>
	<message key="rt.admin.versions.edit.editVersion">アイテムセットの編集</message>
	<message key="rt.admin.versions.export">エクスポート</message>
	<message key="rt.admin.versions.importVersion">アイテムセットのインポート</message>
	<message key="rt.admin.versions.metadata">メタデータ</message>
	<message key="rt.admin.versions.restoreVersions">デフォルトセットに戻す</message>
	<message key="rt.authorBio">著者について</message>
	<message key="rt.captureCite.format">引用形式</message>
	<message key="rt.captureCite">アイテムの引用形式</message>
	<message key="rt.captureCite.online">オンライン</message>
	<message key="rt.colleague">同僚に通知</message>
	<message key="rt.context.abbrev">略称</message>
	<message key="rt.context.and">AND</message>
	<message key="rt.context.citesContextDescription">論文がGoogle Scholarに登録されていると、&quot;Xにより引用&quot; リンクが付きます。このリンクをクリックすると、この論文を引用している論文のリストが表示されます。同時に、Google Scholarは、そのタイトルと著者を引用しているすべてのアイテムをリストアップします。あなたが所属する機関の図書館で利用できるオンラインサービスのみにアクセスするには、Google ScholarのScholar Preferencesページで、所属機関の図書館リンクを有効にしてください。</message>
	<message key="rt.context">コンテキスト</message>
	<message key="rt.context.defineTermsDescription">アイテムが（PDFではなく）HTMLファイルの場合、テキスト中の任意の単語をダブルクリックすると[検索する単語]ボックスにその単語が現れます。ボックスに直接単語を入力することもできます。検索するサイトの詳細を知りたい場合は、[このサイト/雑誌について]リンクをクリックしてください。検索対象のサイトはその妥当性を考慮し、さらに、コンテンツのすべて（または一部）がオープンアクセス（フリーアクセス）のものを選択しています。</message>
	<message key="rt.context.description">記述</message>
	<message key="rt.context.order">順序</message>
	<message key="rt.contexts">コンテキスト</message>
	<message key="rt.context.searchDescription">検索語は著者により選択されたものです。読者はこれを変更･修正することができます。2,3語の簡潔で正確な語やフレーズが指定された場合は論理積（AND）検索されます。検索するサイトの詳細を知りたい場合は、[このサイト/雑誌について]リンクをクリックしてください。検索対象のサイトはその妥当性を考慮し、さらに、コンテンツのすべて（または一部）がオープンアクセス（フリーアクセス）のものを選択しています。</message>
	<message key="rt.context.searchTerms">検索語</message>
	<message key="rt.context.termToDefine">検索する単語</message>
	<message key="rt.context.title">名称</message>
	<message key="rt.emailAuthor">著者にメール</message>
	<message key="rt.email.sent">メッセージを送信しました。</message>
	<message key="rt.findingReferences">参考文献の検索</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">単語検索</message>
	<message key="rt.metadata.dublinCore.contributor">貢献者</message>
	<message key="rt.metadata.dublinCore.coverage">範囲</message>
	<message key="rt.metadata.dublinCore.date">日付</message>
	<message key="rt.metadata.dublinCore.description">記述</message>
	<message key="rt.metadata.dublinCore">ダブリンコア</message>
	<message key="rt.metadata.dublinCore.format">形式</message>
	<message key="rt.metadata.dublinCore.identifier">識別子</message>
	<message key="rt.metadata.dublinCore.language">言語</message>
	<message key="rt.metadata.dublinCore.publisher">出版者</message>
	<message key="rt.metadata.dublinCore.relation">関係</message>
	<message key="rt.metadata.dublinCore.rights">権利</message>
	<message key="rt.metadata.dublinCore.source">情報源</message>
	<message key="rt.metadata.dublinCore.subject">主題</message>
	<message key="rt.metadata.dublinCore.title">タイトル</message>
	<message key="rt.metadata.dublinCore.type">種別</message>
	<message key="rt.metadata.forThisDocument">この文書のメタデータ</message>
	<message key="rt.metadata.pkp.abstract">要旨</message>
	<message key="rt.metadata.pkp.copyright">著作権および許諾</message>
	<message key="rt.metadata.pkp.coverage">地理空間場所、時代区分、研究材料（性別、年齢など）</message>
	<message key="rt.metadata.pkp.date">（YYYY-MM-DD）</message>
	<message key="rt.metadata.pkp.discipline">専門分野</message>
	<message key="rt.metadata.pkp.format">ファイルフォーマット</message>
	<message key="rt.metadata.pkp.genre">状態とジャンル</message>
	<message key="rt.metadata.pkpItem">PKPメタデータアイテム</message>
	<message key="rt.metadata.pkp.language">英語=en</message>
	<message key="rt.metadata.pkp.publisher">組織機関、住所</message>
	<message key="rt.metadata.pkp.source">雑誌・会議名; 巻, 号 （年）</message>
	<message key="rt.metadata.pkp.sponsors">スポンサー</message>
	<message key="rt.metadata.pkp.subjectClass">主題分類</message>
	<message key="rt.metadata.pkp.subject">キーワード</message>
	<message key="rt.metadata.pkp.suppFiles">補足ファイル</message>
	<message key="rt.metadata.pkp.title">文書のタイトル</message>
	<message key="rt.metadata.pkp.type">種別</message>
	<message key="rt.metadata.pkp.uri">統一的資源識別子（URI）</message>
	<message key="rt.printVersion">印刷バージョン</message>
	<message key="rt.readingTools">読書ツール</message>
	<message key="rt.relatedItems">関連アイテム</message>
	<message key="rt.reviewPolicy">査読ポリシー</message>
	<message key="rt.search.description">説明</message>
	<message key="rt.searches">検索</message>
	<message key="rt.search.order">順序</message>
	<message key="rt.search">検索</message>
	<message key="rt.search.searchPost">POSTデータ</message>
	<message key="rt.search.searchUrl">検索URL</message>
	<message key="rt.search.suggest">ソースの提案</message>
	<message key="rt.search.title">名称</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">ダウンロード</message>
	<message key="rt.suppFiles">補足ファイル</message>
	<message key="rt.suppFiles.viewMetadata">インデックス化されるメタデータ</message>
	<message key="rt.version.description">記述</message>
	<message key="rt.version.key">キー</message>
	<message key="rt.version.locale">言語</message>
	<message key="rt.versions">関連アイテムセット</message>
	<message key="rt.version.title">名称</message>
	<message key="rt.version">バージョン</message>
	<message key="rt.viewMetadata">インデックス化されるメタデータ</message>
	<message key="rt.admin.sharing.basic">基本設定</message>
	<message key="rt.admin.sharing.buttonStyleLabel">ボタンのスタイル</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">ドロップダウンメニューを使用する</message>
	<message key="rt.admin.sharing.advanced">詳細設定 (任意)</message>
	<message key="rt.admin.sharing.languageLabel">言語</message>
	<message key="rt.admin.sharing.logolabel">ロゴ</message>
	<message key="rt.admin.sharing.logoColorLabel">ロゴの色</message>
	<message key="rt.email.needLogin"><![CDATA[* <a target="_parent" href="{$loginUrl}">登録</a> が必要]]></message>
	<message key="comments.titleRequired">コメントタイトルが必要です。</message>
	<message key="rt.admin.sharing.userNameLabel">AddThis.com のユーザ名</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[<a href="http://www.addthis.com/help/customize/custom-button/">AddThis.com customization documentation</a> を参照してください。]]></message>
	<message key="rt.admin.sharing">共有</message>
	<message key="rt.admin.sharing.enabled">共有を有効にする</message>
	<message key="rt.admin.sharing.description"><![CDATA[読者による雑誌論文の共有を可能にするために，<a href="http://addthis.com">addthis.com</a> でアカウントを作成して，下記の共有ボタンコードをコピーおよび貼り付けてください。]]></message>
	<message key="rt.admin.sharing.brandLabel">ブランド</message>
	<message key="rt.admin.sharing.dropDownLabel">ドロップダウン</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">ロゴの背景</message>
	<message key="rt.admin.configureSharing">AddThis 設定</message>
	<message key="comments.inResponseTo"><![CDATA[<a href="{$url}">{$title}</a> への反応]]></message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[ユーザが選択した単語をデフォルトの検索語として使い，もしユーザが何も選択してない場合には[このコンテキストが表示されるスペース]ブランクにしておく．（例えば，「語の定義」コンテキストのために．）単語をダブルクリックしたときに「語の定義」コンテキストが表示されるようにするには，「<a href="{$settingsUrl}">読書ツールオプション</a>」で有効にしておかないといけない．]]></message>
</locale>
