<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ja_JP/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  * $Id$
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="user.affiliation">所属</message>
	<message key="user.affiliations">所属</message>
	<message key="user.biography">経歴 +</message>
	<message key="user.biography.description">（例: 部局や身分）</message>
	<message key="user.changeMyPassword">パスワードの変更</message>
	<message key="user.changePassword">パスワードの変更</message>
	<message key="user.dateLastLogin">最新ログイン</message>
	<message key="user.dateRegistered">登録日</message>
	<message key="user.editMyProfile">ユーザ情報の変更</message>
	<message key="user.email">メールアドレス</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">女</message>
	<message key="user.firstName">名</message>
	<message key="user.gender">性別</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">イニシャル</message>
	<message key="user.interests">査読可能分野</message>
	<message key="user.lastName">姓</message>
	<message key="user.login.accountDisabledWithReason">このアカウントは次の理由で無効になっています: {$reason}</message>
	<message key="user.login.accountDisabled">このアカウントは無効です。詳細は管理者にご連絡ください。</message>
	<message key="user.login.accountNotValidated">メールアドレスが不正です。メールアドレスをチェックして、指示に従ってください。メールを受け取っていない場合は、サイトの管理者に連絡する必要があるかもしれません。</message>
	<message key="user.login.activate">アカウントの有効化</message>
	<message key="user.login.activated">アカウントの有効化を行ってくださいまして、ありがとうございます。ただ今から、アカウントを作成した際に登録していただいたクレデンシャルを使ってログインすることが可能です。</message>
	<message key="user.login.forgotPassword">パスワードを忘れた方はこちらで手続きをしてください。</message>
	<message key="user.login.loginError">ユーザ名またはパスワードが正しくありません。もう一度入力してください。</message>
	<message key="user.login">ログイン</message>
	<message key="user.logIn">ログイン</message>
	<message key="user.login.lostPassword.confirmationSent">確認メールを入力されたメールアドレスに送信しました。メールに書かれている指示に従って、パスワードをリセットしてください。</message>
	<message key="user.login.lostPassword.invalidHash">このリンクは有効期限切れ、または正しくありません。申し訳ありませんが、もう一度、パスワードのリセット処理を行ってください。</message>
	<message key="user.login.lostPassword.invalidUser">指定されたメールアドレスにユーザが存在しません。</message>
	<message key="user.login.lostPassword.passwordSent">新しいパスワードを指定のメールアドレスに送信しました。今後、新しいパスワードでこのサイトにログインすることができます。</message>
	<message key="user.login.registeredEmail">登録ユーザのメールアドレス</message>
	<message key="user.login.rememberUsernameAndPassword">ユーザ名とパスワードを記憶する</message>
	<message key="user.login.resetPassword">パスワードのリセット</message>
	<message key="user.logOut">ログアウト</message>
	<message key="user.mailingAddress">その他のメールアドレス</message>
	<message key="user.masculine">男</message>
	<message key="user.middleName">ミドルネーム</message>
	<message key="user.myAccount">マイ・アカウント</message>
	<message key="user.name">名前</message>
	<message key="user.password">パスワード</message>
	<message key="user.phone">電話</message>
	<message key="user.profile.changePasswordInstructions">パスワードの変更を行う場合は、現在のパスワードと新しいパスワードを以下の該当欄に入力してください。</message>
	<message key="user.profile.editProfile">ユーザ情報の編集</message>
	<message key="user.profile.form.emailRequired">メールアドレスは必須です。</message>
	<message key="user.profile.form.firstNameRequired">名は必須です。</message>
	<message key="user.profile.form.lastNameRequired">姓は必須です。</message>
	<message key="user.profile.form.newPasswordRequired">新しいパスワードを入力してください。</message>
	<message key="user.profile.form.oldPasswordInvalid">入力された現在のパスワードは間違っています。</message>
	<message key="user.profile.form.openAccessNotifications">オープンアクセスになった巻号のメール通知</message>
	<message key="user.profile.form.passwordRequired">パスワードは必須です。</message>
	<message key="user.profile.form.profileImage">プロファイル画像</message>
	<message key="user.profile.form.publishedNotifications">最新号出版のメール通知</message>
	<message key="user.profile.form.urlInvalid">指定されたURLは不正です。URLをもう一度確認して再度入力してください。（URLの先頭にhttp://があることを確認してください）</message>
	<message key="user.profile.form.usernameRequired">ユーザ名は必須です。</message>
	<message key="user.profile.leavePasswordBlank">現在のパスワードを変更しない場合は、パスワード欄を空白のままにしておいてください。</message>
	<message key="user.profile.newPassword">新しいパスワード</message>
	<message key="user.profile.oldPassword">現在のパスワード</message>
	<message key="user.profile">ユーザ情報</message>
	<message key="user.profile.publicProfile">ユーザプロファイル</message>
	<message key="user.profile.repeatNewPassword">新パスワードの確認</message>
	<message key="user.register.completeForm">この雑誌に登録する場合は、以下の記入欄に入力してください。</message>
	<message key="user.register.form.emailExists">指定されたメールアドレスは既に別のユーザに使用されています。</message>
	<message key="user.register.form.passwordsDoNotMatch">パスワードが一致しません。</message>
	<message key="user.register.form.usernameAlphaNumeric">ユーザ名に使用できる文字は、英数字とアンダーバー "_"、ハイフン "-" だけです。また、最初と最後の文字は英数字でなければなりません。</message>
	<message key="user.register.form.usernameExists">指定されたユーザ名は既に使用されています。</message>
	<message key="user.register.passwordLengthRestriction">パスワードは少なくとも{$length} 文字以上必要です。</message>
	<message key="user.register.registerAs">登録ユーザの役割</message>
	<message key="user.register">登録</message>
	<message key="user.register.usernameRestriction">ユーザ名に使えるのは、英小文字と数字、ハイフンとアンダーバーだけです。</message>
	<message key="user.role.reader">読者</message>
	<message key="user.role.readers">読者</message>
	<message key="user.role.reviewer">査読者</message>
	<message key="user.role.reviewers">査読者</message>
	<message key="user.role.siteAdmin">サイト管理者</message>
	<message key="user.role.siteAdmins">サイト管理者</message>
	<message key="user.roles">役割</message>
	<message key="user.salutation">敬称</message>
	<message key="user.sendPassword">確認</message>
	<message key="user.sendPassword.description">ユーザ名とパスワードを含む確認メールを送信してください。</message>
	<message key="user.signature">シグネチャー</message>
	<message key="user.title">身分</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">ユーザホーム</message>
	<message key="user.username">ユーザ名</message>
	<message key="user.workingLanguages">使用言語</message>
	<message key="user.profile.form.profileImageInvalid">無効な画像フォーマットか画像サイズが大きすぎます。[gif], [jpg], [png]フォーマットで 150x150 pixel を越えない画像でなければなりません。</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[このサイトにログインする前に新しいパスワードを選んでください。<br /><br />あたらしいユーザ名と現在のパスワードと新しいパスワードを入力してアカウントのパスワードを変更してください。]]></message>
	<message key="user.other">その他</message>
</locale>
