<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ru_RU/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Russian) locale.
  *
  * $Id$
  -->

<locale name="ru_RU" full_name = "Russian">
	<message key="about.aboutSite">О сайте</message>
	<message key="about.contact">Контакты</message>
	<message key="about.contact.email">E-mail адрес</message>
	<message key="about.contact.fax">Факс</message>
	<message key="about.contact.phone">Телефон</message>
	<message key="about.contact.principalContact">Главный редактор</message>
	<message key="about.contact.supportContact">Техподдержка</message>
	<message key="about.other">Прочее</message>
	<message key="about.people">Люди</message>
	<message key="about.policies">Политика</message>
	<message key="about.siteMap">Карта сайта</message>
	<message key="announcement.announcements">Объявления</message>
	<message key="announcement.announcementsHome">Обьявления</message>
	<message key="announcement.moreAnnouncements">Еще обьявления...</message>
	<message key="announcement.noneExist">Не было опубликовано ни одного объявления.</message>
	<message key="announcement.posted">Размещено</message>
	<message key="announcement.viewLink">Дальше...</message>
	<message key="announcement.view">Читать объявление</message>
	<message key="common.action">Действие</message>
	<message key="common.active">Активный</message>
	<message key="common.add">Добавить</message>
	<message key="common.addSelf">Добавить себя</message>
	<message key="common.all">Все</message>
	<message key="common.alphaList">А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я</message>
	<message key="common.alreadyAssigned">Назначен</message>
	<message key="common.altText">Альтернативный текст</message>
	<message key="common.altTextInstructions">Пожалуйста введите альтернативный текст для этого изображения, чтобы помочь людям, использующим текстовую версию программы просмотра интернет или синтезатор речи.</message>
	<message key="common.and">и</message>
	<message key="common.applyAction">Применить</message>
	<message key="common.assign">Назначить</message>
	<message key="common.assigned">Назначен</message>
	<message key="common.back">Обратно</message>
	<message key="common.between">между</message>
	<message key="common.cancel">Отменить</message>
	<message key="common.cancelled">Отменено</message>
	<message key="common.captchaField.altText">Проверочное изображение</message>
	<message key="common.captchaField.badCaptcha">Введенные вами символы не соответствуют символам на изображении. Пожалуйста проверьте и попробуйте снова.</message>
	<message key="common.captchaField.description">Пожалуйста введите буквы, показанные на изображении выше.</message>
	<message key="common.captchaField">Проверка</message>
	<message key="common.ccLicense"><![CDATA[
						 <br /><br />
						 <a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
							 <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
						 </a>
						 <br/>
						 This work is licensed under a <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
						 ]]></message>
					 <message key="common.ccLicense.rt"><![CDATA[
										<div class="rtBlock">
										<br />
										<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
										<br />
										This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
									</div>
	]]></message>
	<message key="common.changesSaved">Ваши изменения сохранены</message>
	<message key="common.chooseOne">Выбрать</message>
	<message key="common.close">Закрыть</message>
	<message key="common.closeWindow">Закрыть окно</message>
	<message key="common.complete">Завершить</message>
	<message key="common.completed">Завершен</message>
	<message key="common.continue">Продолжить</message>
	<message key="common.country">Страна</message>
	<message key="common.create">Создать</message>
	<message key="common.dateCompleted">Завершен</message>
	<message key="common.date">Дата</message>
	<message key="common.dateModified">Изменен</message>
	<message key="common.dateRequested">Затребован</message>
	<message key="common.dateSubmitted">Депонирован</message>
	<message key="common.dateUploaded">Загружен</message>
	<message key="common.day">День</message>
	<message key="common.default">Умолчание</message>
	<message key="common.delete">Стереть</message>
	<message key="common.deleteSelection">Стереть выбранное</message>
	<message key="common.description">Описание</message>
	<message key="common.disabled">Отключено</message>
	<message key="common.discipline">Дисциплина</message>
	<message key="common.done">Готово</message>
	<message key="common.download">Скачать</message>
	<message key="common.edit">Править</message>
	<message key="common.enabled">Включено</message>
	<message key="common.error.databaseError">Ошибка базы данных: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Ошибка связи с базой данных.</message>
	<message key="common.error.framesRequired"><![CDATA[Эта страница требует фреймов. <a href="{$url}">Нажмите сюда</a> для просмотра версии, не использующей фреймы.]]></message>
	<message key="common.event">Событие</message>
	<message key="common.export">Экспорт</message>
	<message key="common.re">Re:</message>
	<message key="common.file">Файл</message>
	<message key="common.fileName">Название файла</message>
	<message key="common.fileSize">Объем файла</message>
	<message key="common.fileType">Тип файла</message>
	<message key="common.height">Высота</message>
	<message key="common.homePageHeaderLogo.altText">Логотип Заголовка Домашней Страницы</message>
	<message key="common.hour">Час</message>
	<message key="common.id">ID</message>
	<message key="common.import">Импорт</message>
	<message key="common.initiate">Начать</message>
	<message key="common.inProgress">Едет</message>
	<message key="common.keywords">Ключ. слова</message>
	<message key="common.language">Язык</message>
	<message key="common.languages">Языки</message>
	<message key="common.manage">Изменить</message>
	<message key="common.mailingAddress">Почтовый адрес</message>
	<message key="common.minute">Минут</message>
	<message key="common.modify">Изменить</message>
	<message key="common.month">Месяц</message>
	<message key="common.noneAssigned">Не определено</message>
	<message key="common.none">Нет</message>
	<message key="common.no">Нет</message>
	<message key="common.noComments">Комментариев нет</message>
	<message key="common.notApplicable">Неприменимо</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Недоступно</message>
	<message key="common.note">Примечание</message>
	<message key="common.notes">Примечания</message>
	<message key="common.notify">Уведомить</message>
	<message key="common.off">off</message>
	<message key="common.on">on</message>
	<message key="common.options">Опции</message>
	<message key="common.order">Сортировка</message>
	<message key="common.originalFileName">Ориг. название файла</message>
	<message key="common.or">или</message>
	<message key="common.other">Прочее</message>
	<message key="common.pageHeaderLogo.altText">Логотип Заголовка Страницы</message>
	<message key="common.plugin">Модуль</message>
	<message key="common.publisher">Издатель</message>
	<message key="common.record">Запись</message>
	<message key="common.related">Связанные</message>
	<message key="common.remove">Удалить</message>
	<message key="common.removeSelection">Удалить выбранное</message>
	<message key="common.replaced">Замещен</message>
	<message key="common.replaceFile">Заменить файл</message>
	<message key="common.requiredField">* Обязательное поле</message>
	<message key="common.required">Обязательно</message>
	<message key="common.saveAndContinue">Сохранить и продолжить</message>
	<message key="common.saveAndEmail">Сохранить и послать</message>
	<message key="common.save">Сохранить</message>
	<message key="common.search">Поиск</message>
	<message key="common.second">Секунд</message>
	<message key="common.selectAll">Выбрать все</message>
	<message key="common.selectNone">Отменить выбор</message>
	<message key="common.select">Выбрать</message>
	<message key="common.size">Объем</message>
	<message key="common.source">Источник</message>
	<message key="common.status">Статус</message>
	<message key="common.subject">Тема</message>
	<message key="common.title">Заголовок</message>
	<message key="common.suggest">Рекомендовать</message>
	<message key="common.top">Верх</message>
	<message key="common.type">Тип</message>
	<message key="common.uninitiated">Не начат</message>
	<message key="common.untitled">Неозаглавлен</message>
	<message key="common.updated">Обновлен</message>
	<message key="common.uploadedFile">Наличные файлы</message>
	<message key="common.upload">Закачать</message>
	<message key="common.up">Наверх</message>
	<message key="common.url">URL</message>
	<message key="common.user">Пользователь</message>
	<message key="common.view">Посмотреть</message>
	<message key="common.weeks">недели</message>
	<message key="common.width">Ширина</message>
	<message key="common.year">Год</message>
	<message key="common.yes">Да</message>
	<message key="debug.databaseQueries">Количество запросов к БД</message>
	<message key="debug.executionTime">Страница создана за</message>
	<message key="debug.memoryUsage">Использование памяти</message>
	<message key="debug.notes.localeListLoad">Загружен список локалей "{$localeList}" из XML</message>
	<message key="debug.notes.localeLoad">Загружен файл локали "{$localeFile}" из XML</message>
	<message key="debug.notes.missingLocaleKey">В локали отсутствует ключ "{$key}".</message>
	<message key="debug.notes">Примечания:</message>
	<message key="email.addAttachment">Добавить вложение</message>
	<message key="email.addBccRecipient">Добавить BCC</message>
	<message key="email.addCcRecipient">Добавить CC</message>
	<message key="email.addToRecipient">Добавить получателя</message>
	<message key="email.attachments">Вложения</message>
	<message key="email.bcc">Невид. копия</message>
	<message key="email.bccSender">Послать копию сообщения себе ({$address})</message>
	<message key="email.body">Текст</message>
	<message key="email.cc">Копия</message>
	<message key="email.compose">Послать E-mail</message>
	<message key="email.compose.tooManyRecipients">Сообщение, которое Вы хотите отправить содержит слишком много получателей.</message>
	<message key="email.compose.tooSoon">Вы пытаетесь послать сообщение слишком скоро после отправки своего предыдущего сообщения. Пожалуйста подождите перед отправкой.</message>
	<message key="email.email">Адрес</message>
	<message key="email.from">От</message>
	<message key="email.invalid">{$email} не является адресом электронной почты.</message>
	<message key="email.multipart">This is a multi-part message in MIME format.</message>
	<message key="email.recipient">Получатель</message>
	<message key="email.recipients">Получатели</message>
	<message key="email.sender">Отправитель</message>
	<message key="email.send">Послать</message>
	<message key="email.skip">Пропустить</message>
	<message key="email.subject">Тема</message>
	<message key="email.to">Кому</message>
	<message key="form.errorsOccurred">При заполнении этой формы допущены ошибки</message>
	<message key="form.formLanguage.description">Измените язык здесь перед тем как вводить запрашиваемую ниже информацию на других языках.</message>
	<message key="form.formLanguage">Язык формы</message>
	<message key="form.contains">содержит</message>
	<message key="form.is">-</message>
	<message key="form.startsWith">начинается с</message>
	<message key="form.postRequired">Форма не отправлена надлежащим образом.</message>
	<message key="form.required">(* Обязат.)</message>
	<message key="form.resubmit">Отправить снова</message>
	<message key="form.saveToUpload">Выберите файл для закачки.</message>
	<message key="form.send">Послать</message>
	<message key="form.submit">Отправить</message>
	<message key="help.contents">Содержание</message>
	<message key="help.help">Помощь</message>
	<message key="help.helpIndex">Содержание подсказки</message>
	<message key="help.matchesFound">{$matches} совпадений</message>
	<message key="help.noMatchingTopics">Подходящих тем в подсказке не найдено.</message>
	<message key="help.relatedTopics">Связанные темы</message>
	<message key="help.searchFor">Искать</message>
	<message key="help.searchResultsFor">Результаты для</message>
	<message key="help.searchResults">Результаты поиска</message>
	<message key="help.search">Поиск в помощи</message>
	<message key="help.toc">Содержание</message>
	<message key="help.upALevel">Вверх</message>
	<message key="icon.checked.alt">Выбрано</message>
	<message key="icon.comment.alt">Комментарий</message>
	<message key="icon.delete.alt">Удалить</message>
	<message key="icon.edit.alt">Править</message>
	<message key="icon.folder.alt">Папка</message>
	<message key="icon.font_large.alt">Крупный</message>
	<message key="icon.font_medium.alt">Средний</message>
	<message key="icon.font_small.alt">Мелкий</message>
	<message key="icon.info.alt">Информация</message>
	<message key="icon.letter.alt">Письмо</message>
	<message key="icon.mail.alt">E-mail</message>
	<message key="icon.unchecked.alt">Не выбрано</message>
	<message key="icon.view.alt">Посмотреть</message>
	<message key="locale.primary">Основной язык</message>
	<message key="locale.supported">Поддерживаемые языки</message>
	<message key="navigation.about">О нас</message>
	<message key="navigation.browse">Листать</message>
	<message key="navigation.browseByTitle">по заглавиям</message>
	<message key="navigation.home">Начало</message>
	<message key="navigation.infoForReaders">Для читателей</message>
	<message key="navigation.infoForReaders.long">Информация для читателей</message>
	<message key="navigation.items">{$from} - {$to} из {$total} результатов</message>
	<message key="navigation.login">Вход</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">След. шаг</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Пред. шаг</message>
	<message key="navigation.register">Регистрация</message>
	<message key="navigation.search">Поиск</message>
	<message key="navigation.stepNumber">Шаг {$step}</message>
	<message key="navigation.userHome">Мои журналы</message>
	<message key="navigation.user">Пользователь</message>
	<message key="notification.allow">Включить следующие типы уведомлений в моей ленте уведомлений.</message>
	<message key="notification.confirmError">При подверждении Вашей подписки возникла ошибка.</message>
	<message key="notification.confirmSuccess">Вы были успешно подписаны.</message>
	<message key="notification.email">Сообщать мне о следующих уведомлениях по электронной почте.</message>
	<message key="notification.location">Перейти по ссылке</message>
	<message key="notification.mailList">Список рассылки уведомлений</message>
	<message key="notification.mailList.emailInvalid">Пожалуйста введите свой адрес электронной почты.</message>	
	<message key="notification.mailList.privacyProtection">Политика защиты информации</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Подписаться</a> для просмотра информации, доступной только подписчикам.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Отправить</a> статью]]></message>
	<message key="notification.mailList.register">Вы можете зарегистрироваться на сайте чтобы...</message>
	<message key="notification.mailList.review"><![CDATA[Участвовать в <a href="{$reviewUrl}">рецензировании</a>]]></message>
	<message key="notification.noneExist">Сейчас у Вас нет уведомлений.</message>
	<message key="notification.notification">Уведомление</message>	
	<message key="notification.notifications">Уведомления</message>	
	<message key="notification.notificationsNew">({$numNew} новых)</message>
	<message key="notification.notificationsDescription">У Вас {$unreadCount} непрочитанных уведомлений и {$readCount} прочитанных.<![CDATA[  <a href="{$settingsUrl}">Нажмите здесь</a> для изменения настройки Ваших уведомлений.]]></message>
	<message key="notification.settings">Настройка Уведомлений</message>
	<message key="notification.settingsDescription">Выберите события системы о которых Вы хотите быть уведомлены. Выключение события приведет к тому, что оно не будет появляться в Вашей ленте уведомлений.</message>
	<message key="notification.subscribe">Подписаться</message>	
	<message key="notification.subscribeError">Ваш почтовый адрес уже подписан для получения уведомлений.</message>
	<message key="notification.subscribeSuccess">На указанный Вами адрес было отправлено сообщение. Пожалуйста нажмите на ссылку в письме для подтверждения себя в качестве подписчика данного списка рассылки.</message>
	<message key="notification.reminderError">При передаче пароля произошла ошибка, пожалуйста убедитесь, что Вы ввели правильный почтовый адрес.</message>
	<message key="notification.reminderSent">Ваш новый пароль был отправлен по указанному Вами ранее адресу.</message>
	<message key="notification.unsubscribe">Отписаться</message>	
	<message key="notification.unsubscribeDescription">Введите свой электронный адрес и пароль ниже для отмены уведомлений по электронной почте. Если Вы забыли пароль, оставьте поле ввода пароля пустым и новый пароль будет отправлен по заданному почтовому адресу.</message>	
	<message key="notification.unsubscribeError">При отмене Вашей подписки произошла ошибка. Пожалуйста убедитесь, что почтовый адрес и пароль введены правильно.</message>
	<message key="notification.unsubscribeSuccess">Ваша подписка успешно прекращена.</message>
	<message key="search.abstract">Аннотации</message>
	<message key="search.allFields">Все</message>
	<message key="search.coverage">Где-когда</message>
	<message key="search.date">Дата</message>
	<message key="search.dateFrom">с</message>
	<message key="search.dateTo">по</message>
	<message key="search.discipline">Дисциплины</message>
	<message key="search.fullText">Полный текст</message>
	<message key="search.indexTerms">Слова</message>
	<message key="search.matchAll">По всем категориям</message>
	<message key="search.noKeywordError">Ввести хотя бы одно слово.</message>
	<message key="search.noResults">Нет результатов</message>
	<message key="search.operator.and">AND</message>
	<message key="search.operator.not">NOT</message>
	<message key="search.operator.or">OR</message>
	<message key="search.reviseSearch">Изменить поиск</message>
	<message key="search.searchAllCategories">Поиск по всем категориям</message>
	<message key="search.searchCategories">Искать в категориях</message>
	<message key="search.searchResults">Результаты поиска</message>
	<message key="search.subject">Ключевые слова</message>
	<message key="search.titleIndex">Список названий</message>
	<message key="search.title">Названия</message>
	<message key="search.typeMethodApproach">Подход</message>
	<message key="common.copy">Копировать</message>
	<message key="common.preview">Предпросмотр</message>
	<message key="common.activate">Включить</message>
	<message key="common.deactivate">Выключить</message>
</locale>
