<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/ru_RU/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="Афганистан" code="AF"/>
	<country name="Аландские острова" code="AX"/>
	<country name="Албания" code="AL"/>
	<country name="Алжир" code="DZ"/>
	<country name="Восточное Самоа" code="AS"/>
	<country name="Андорра" code="AD"/>
	<country name="Ангола" code="AO"/>
	<country name="Ангилья" code="AI"/>
	<country name="Антарктида" code="AQ"/>
	<country name="Антигуа и Барбуда" code="AG"/>
	<country name="Аргентина" code="AR"/>
	<country name="Армения" code="AM"/>
	<country name="Аруба" code="AW"/>
	<country name="Австралия" code="AU"/>
	<country name="Австрия" code="AT"/>
	<country name="Азербайджан" code="AZ"/>
	<country name="Багамы" code="BS"/>
	<country name="Бахрейн" code="BH"/>
	<country name="Бангладеш" code="BD"/>
	<country name="Барбадос" code="BB"/>
	<country name="Беларусь" code="BY"/>
	<country name="Бельгия" code="BE"/>
	<country name="Белиз" code="BZ"/>
	<country name="Бенин" code="BJ"/>
	<country name="Бермудские острова" code="BM"/>
	<country name="Бутан" code="BT"/>
	<country name="Боливия" code="BO"/>
	<country name="Босния и Герцеговина" code="BA"/>
	<country name="Ботсвана" code="BW"/>
	<country name="Остров Буве" code="BV"/>
	<country name="Бразилия" code="BR"/>
	<country name="Британские территории в Индийском океане" code="IO"/>
	<country name="Бруней" code="BN"/>
	<country name="Болгария" code="BG"/>
	<country name="Буркина-Фасо" code="BF"/>
	<country name="Бурунди" code="BI"/>
	<country name="Камбоджа" code="KH"/>
	<country name="Камерун" code="CM"/>
	<country name="Канада" code="CA"/>
	<country name="Кабо-Верде" code="CV"/>
	<country name="Каймановы острова" code="KY"/>
	<country name="Центрально-Африканская Республика" code="CF"/>
	<country name="Чад" code="TD"/>
	<country name="Чили" code="CL"/>
	<country name="Китай" code="CN"/>
	<country name="Остров Рождества" code="CX"/>
	<country name="Кокосовые острова" code="CC"/>
	<country name="Колумбия" code="CO"/>
	<country name="Коморские острова" code="KM"/>
	<country name="Конго" code="CG"/>
	<country name="Демократическая Республика Конго" code="CD"/>
	<country name="Острова Кука" code="CK"/>
	<country name="Коста-Рика" code="CR"/>
	<country name="Кот-Д'Ивуар" code="CI"/>
	<country name="Хорватия" code="HR"/>
	<country name="Куба" code="CU"/>
	<country name="Кипр" code="CY"/>
	<country name="Чехия" code="CZ"/>
	<country name="Дания" code="DK"/>
	<country name="Джибути" code="DJ"/>
	<country name="Доминика" code="DM"/>
	<country name="Доминиканская Республика" code="DO"/>
	<country name="Эквадор" code="EC"/>
	<country name="Египет" code="EG"/>
	<country name="Сальвадор" code="SV"/>
	<country name="Экваториальная Гвинея" code="GQ"/>
	<country name="Эритрея" code="ER"/>
	<country name="Эстония" code="EE"/>
	<country name="Эфиопия" code="ET"/>
	<country name="Фолклендские (Мальвинские) острова" code="FK"/>
	<country name="Фарерские острова" code="FO"/>
	<country name="Фиджи" code="FJ"/>
	<country name="Финляндия" code="FI"/>
	<country name="Франция" code="FR"/>
	<country name="Французская Гвиана" code="GF"/>
	<country name="Французская Полинезия" code="PF"/>
	<country name="Французские Южные и Антарктические Территории" code="TF"/>
	<country name="Габон" code="GA"/>
	<country name="Гамбия" code="GM"/>
	<country name="Грузия" code="GE"/>
	<country name="Германия" code="DE"/>
	<country name="Гана" code="GH"/>
	<country name="Гибралтар" code="GI"/>
	<country name="Греция" code="GR"/>
	<country name="Гренландия" code="GL"/>
	<country name="Гренада" code="GD"/>
	<country name="Гваделупа" code="GP"/>
	<country name="Гуам" code="GU"/>
	<country name="Гватемала" code="GT"/>
	<country name="Гвинея" code="GN"/>
	<country name="Гвинея-Бисау" code="GW"/>
	<country name="Гайана" code="GY"/>
	<country name="Гаити" code="HT"/>
	<country name="Острова Херд и Макдональд" code="HM"/>
	<country name="Ватикан" code="VA"/>
	<country name="Гондурас" code="HN"/>
	<country name="Гонконг" code="HK"/>
	<country name="Венгрия" code="HU"/>
	<country name="Исландия" code="IS"/>
	<country name="Индия" code="IN"/>
	<country name="Индонезия" code="ID"/>
	<country name="Иран" code="IR"/>
	<country name="Ирак" code="IQ"/>
	<country name="Ирландия" code="IE"/>
	<country name="Израиль" code="IL"/>
	<country name="Италия" code="IT"/>
	<country name="Ямайка" code="JM"/>
	<country name="Япония" code="JP"/>
	<country name="Иордания" code="JO"/>
	<country name="Казахстан" code="KZ"/>
	<country name="Кения" code="KE"/>
	<country name="Кирибати" code="KI"/>
	<country name="Северная Корея" code="KP"/>
	<country name="Южная Корея" code="KR"/>
	<country name="Кувейт" code="KW"/>
	<country name="Кыргызстан" code="KG"/>
	<country name="Лаос" code="LA"/>
	<country name="Латвия" code="LV"/>
	<country name="Ливан" code="LB"/>
	<country name="Лесото" code="LS"/>
	<country name="Либерия" code="LR"/>
	<country name="Ливия" code="LY"/>
	<country name="Лихтенштейн" code="LI"/>
	<country name="Литва" code="LT"/>
	<country name="Люксембург" code="LU"/>
	<country name="Макао" code="MO"/>
	<country name="Македония" code="MK"/>
	<country name="Мадагаскар" code="MG"/>
	<country name="Малави" code="MW"/>
	<country name="Малайзия" code="MY"/>
	<country name="Мальдивы" code="MV"/>
	<country name="Мали" code="ML"/>
	<country name="Мальта" code="MT"/>
	<country name="Маршалловы острова" code="MH"/>
	<country name="Мартиника" code="MQ"/>
	<country name="Мавритания" code="MR"/>
	<country name="Маврикий" code="MU"/>
	<country name="Майотта" code="YT"/>
	<country name="Мексика" code="MX"/>
	<country name="Микронезия" code="FM"/>
	<country name="Молдова" code="MD"/>
	<country name="Монако" code="MC"/>
	<country name="Монголия" code="MN"/>
	<country name="Монтсератт" code="MS"/>
	<country name="Марокко" code="MA"/>
	<country name="Мозамбик" code="MZ"/>
	<country name="Мьянма" code="MM"/>
	<country name="Намибия" code="NA"/>
	<country name="Науру" code="NR"/>
	<country name="Непал" code="NP"/>
	<country name="Нидерланды" code="NL"/>
	<country name="Нидерландские Антильские острова" code="AN"/>
	<country name="Новая Каледония" code="NC"/>
	<country name="Новая Зеландия" code="NZ"/>
	<country name="Никарагуа" code="NI"/>
	<country name="Нигер" code="NE"/>
	<country name="Нигерия" code="NG"/>
	<country name="Ниуэ" code="NU"/>
	<country name="Норфолк Норфолк" code="NF"/>
	<country name="Северные Марианские острова" code="MP"/>
	<country name="Норвегия" code="NO"/>
	<country name="Оман" code="OM"/>
	<country name="Пакистан" code="PK"/>
	<country name="Палау" code="PW"/>
	<country name="Палестина" code="PS"/>
	<country name="Панама" code="PA"/>
	<country name="Папуа-Новая Гвинея" code="PG"/>
	<country name="Парагвай" code="PY"/>
	<country name="Перу" code="PE"/>
	<country name="Филиппины" code="PH"/>
	<country name="Питкэрн" code="PN"/>
	<country name="Польша" code="PL"/>
	<country name="Португалия" code="PT"/>
	<country name="Пуэрто-Рико" code="PR"/>
	<country name="Катар" code="QA"/>
	<country name="Реюньон" code="RE"/>
	<country name="Румыния" code="RO"/>
	<country name="Россия" code="RU"/>
	<country name="Руанда" code="RW"/>
	<country name="Остров Святой Елены" code="SH"/>
	<country name="Сент-Китс и Невис" code="KN"/>
	<country name="Сент-Люсия" code="LC"/>
	<country name="Сен-Пьер и Микелон" code="PM"/>
	<country name="Сент-Винсент и Гренадины" code="VC"/>
	<country name="Самоа" code="WS"/>
	<country name="Сан-Марино" code="SM"/>
	<country name="Сан-Томе и Принсипи" code="ST"/>
	<country name="Саудовская Аравия" code="SA"/>
	<country name="Сенегал" code="SN"/>
	<country name="Сербия и Черногория" code="CS"/>
	<country name="Сейшелы" code="SC"/>
	<country name="Сьерра-Леоне" code="SL"/>
	<country name="Сингапур" code="SG"/>
	<country name="Словакия" code="SK"/>
	<country name="Словения" code="SI"/>
	<country name="Соломоновы острова" code="SB"/>
	<country name="Сомали" code="SO"/>
	<country name="Южно-Африканская Республика" code="ZA"/>
	<country name="Южная Георгия и Южные Сандвичевы острова" code="GS"/>
	<country name="Испания" code="ES"/>
	<country name="Шри-Ланка" code="LK"/>
	<country name="Судан" code="SD"/>
	<country name="Суринам" code="SR"/>
	<country name="Ян-Майен" code="SJ"/>
	<country name="Свазиленд" code="SZ"/>
	<country name="Швеция" code="SE"/>
	<country name="Швейцария" code="CH"/>
	<country name="Сирия" code="SY"/>
	<country name="Тайвань" code="TW"/>
	<country name="Таджикистан" code="TJ"/>
	<country name="Танзания" code="TZ"/>
	<country name="Таиланд" code="TH"/>
	<country name="Восточный Тимор" code="TL"/>
	<country name="Того" code="TG"/>
	<country name="Токелау" code="TK"/>
	<country name="Тонга" code="TO"/>
	<country name="Тринидад и Тобаго" code="TT"/>
	<country name="Тунис" code="TN"/>
	<country name="Турция" code="TR"/>
	<country name="Туркменистан" code="TM"/>
	<country name="Тёркс и Кайкос" code="TC"/>
	<country name="Тувалу" code="TV"/>
	<country name="Уганда" code="UG"/>
	<country name="Украина" code="UA"/>
	<country name="Объединенные Арабские Эмираты" code="AE"/>
	<country name="Великобритания" code="GB"/>
	<country name="Соединённые Штаты Америки" code="US"/>
	<country name="Мелкие отдалённые острова" code="UM"/>
	<country name="Уругвай" code="UY"/>
	<country name="Узбекистан" code="UZ"/>
	<country name="Вануату" code="VU"/>
	<country name="Венесуэла" code="VE"/>
	<country name="Вьетнам" code="VN"/>
	<country name="Британские Виргинские острова" code="VG"/>
	<country name="Американские Виргинские острова" code="VI"/>
	<country name="Уоллис и Футуна" code="WF"/>
	<country name="Западная Сахара" code="EH"/>
	<country name="Йемен" code="YE"/>
	<country name="Замбия" code="ZM"/>
	<country name="Зимбабве" code="ZW"/>
</countries>
