<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/eu_ES/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the eu_ES (Basque (Euskara)) locale.
  *
  * $Id$
  -->

<locale name="eu_ES" full_name = "Basque (Euskara)">
	<message key="about.aboutSite">Guneari buruz</message>
	<message key="about.contact">Kontaktua</message>
	<message key="about.contact.email">Helb. el.</message>
	<message key="about.contact.fax">Faxa</message>
	<message key="about.contact.phone">Telefonoa</message>
	<message key="about.contact.principalContact">Kontaktu nagusia</message>
	<message key="about.contact.supportContact">Laguntza teknikoko kontaktua</message>
	<message key="about.other">Bestelakoak</message>
	<message key="about.people">Jendea</message>
	<message key="about.policies">Politikak</message>
	<message key="about.siteMap">Gunearen mapa</message>
	<message key="announcement.announcements">Anuntzioak</message>
	<message key="announcement.announcementsHome">Anuntzioak</message>
	<message key="announcement.moreAnnouncements">Anuntzio gehiago...</message>
	<message key="announcement.noneExist">Ez da anuntziorik argitaratu.</message>
	<message key="announcement.posted">Argitaratuta</message>
	<message key="announcement.viewLink">Gehiago...</message>
	<message key="announcement.view">Ikusi anuntzioa</message>
	<message key="common.copy">Kopiatu</message>
	<message key="common.preview">Aurrebista</message>
	<message key="common.activate">Aktibatu</message>
	<message key="common.deactivate">Desaktibatu</message>
	<message key="common.action">Ekintza</message>
	<message key="common.active">Aktibo</message>
	<message key="common.add">Gehitu</message>
	<message key="common.addSelf">Gehitu nire burua</message>
	<message key="common.all">Denak</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Esleituta</message>
	<message key="common.altText">Ordezko testua</message>
	<message key="common.altTextInstructions">Idatzi irudi honen ordezko testua, testu soileko arakatzailea edo gailu lagungarriak dituztenentzat.</message>
	<message key="common.and">-</message>
	<message key="common.applyAction">Aplikatu ekintza</message>
	<message key="common.assign">Esleitu</message>
	<message key="common.assigned">Esleituta</message>
	<message key="common.back">Atzera</message>
	<message key="common.between">epe honetan:</message>
	<message key="common.cancel">Utzi</message>
	<message key="common.cancelled">Ezereztuta</message>
	<message key="common.captchaField.altText">Balidazio-irudia</message>
	<message key="common.captchaField.badCaptcha">Idatzi dituzun karaktereak ez datoz bat irudiko karaktereekin. Zuzendu karaktereak eta saiatu berriro.</message>
	<message key="common.captchaField.description">Idatzi goiko irudian ikusten diren letrak.</message>
	<message key="common.captchaField">Balidazioa</message>
	<message key="common.changesSaved">Aldaketak gorde dira.</message>
	<message key="common.chooseOne">Aukeratu bat</message>
	<message key="common.close">Itxi</message>
	<message key="common.closeWindow">Itxi leihoa</message>
	<message key="common.complete">Bukatu</message>
	<message key="common.completed">Bukatuta</message>
	<message key="common.continue">Jarraitu</message>
	<message key="common.country">Estatua</message>
	<message key="common.create">Sortu</message>
	<message key="common.dateCompleted">Bukatze-data</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Aldatze-data</message>
	<message key="common.dateRequested">Eskatze-data</message>
	<message key="common.dateSubmitted">Bidaltze-data</message>
	<message key="common.dateUploaded">Kargatze-data</message>
	<message key="common.day">Eguna</message>
	<message key="common.default">Lehenetsia</message>
	<message key="common.delete">Ezabatu</message>
	<message key="common.deleteSelection">Ezabatu hautapena</message>
	<message key="common.description">Azalpena</message>
	<message key="common.disabled">Desgaituta</message>
	<message key="common.discipline">Diziplina</message>
	<message key="common.done">Eginda</message>
	<message key="common.download">Deskargatu</message>
	<message key="common.edit">Editatu</message>
	<message key="common.enabled">Gaituta</message>
	<message key="common.error.databaseError">Datu-baseko errore bat gertatu da: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Datu-baseko konexio-errore ezezagun bat gertatu da.</message>
	<message key="common.error.framesRequired"><![CDATA[Orri honek markoak erabiltzen ditu. Egin klik <a href="{$url}">hemen</a> markorik gabeko bertsioa ikusteko.]]></message>
	<message key="common.event">Gertaera</message>
	<message key="common.export">Esportatu</message>
	<message key="common.file">Fitxategia</message>
	<message key="common.fileName">Fitxategi-izena</message>
	<message key="common.fileSize">Fitxategi-tamaina</message>
	<message key="common.fileType">Fitxategi mota</message>
	<message key="common.height">Altuera</message>
	<message key="common.homePageHeaderLogo.altText">Hasierako orriaren goiburuko logoa</message>
	<message key="common.hour">Ordua</message>
	<message key="common.id">ID</message>
	<message key="common.import">Inportatu</message>
	<message key="common.initiate">Hasi</message>
	<message key="common.inProgress">Lanean</message>
	<message key="common.keywords">Gako-hitzak</message>
	<message key="common.language">Hizkuntza</message>
	<message key="common.languages">Hizkuntzak</message>
	<message key="common.mailingAddress">Posta-helbidea</message>
	<message key="common.minute">Minutua(k)</message>
	<message key="common.modify">Aldatu</message>
	<message key="common.month">Hila</message>
	<message key="common.noneAssigned">Esleitu gabe</message>
	<message key="common.none">Bat ere ez</message>
	<message key="common.no">Ez</message>
	<message key="common.notApplicable">Ez da aplikagarria</message>
	<message key="common.notApplicableShort">E/A</message>
	<message key="common.notAvailable">Ez dago erabilgarri</message>
	<message key="common.note">Oharra</message>
	<message key="common.notes">Oharrak</message>
	<message key="common.notify">Jakinarazi</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.options">Aukerak</message>
	<message key="common.order">Ordena</message>
	<message key="common.originalFileName">Jatorrizko izena</message>
	<message key="common.or">edo</message>
	<message key="common.other">Bestelakoak</message>
	<message key="common.pageHeaderLogo.altText">Orri-buruko logoa</message>
	<message key="common.plugin">Plugina</message>
	<message key="common.publisher">Argitaratzailea</message>
	<message key="common.record">Grabatu</message>
	<message key="common.related">Erlazionatua</message>
	<message key="common.remove">Kendu</message>
	<message key="common.removeSelection">Kendu hautapena</message>
	<message key="common.replaced">Ordeztuta</message>
	<message key="common.replaceFile">Ordeztu fitxategia</message>
	<message key="common.requiredField">* Nahitaezko eremua adierazten du</message>
	<message key="common.required">Nahitaezkoa</message>
	<message key="common.saveAndContinue">Gorde eta jarraitu</message>
	<message key="common.saveAndEmail">Gorde eta bidali mezu el.</message>
	<message key="common.save">Gorde</message>
	<message key="common.search">Bilatu</message>
	<message key="common.second">Segundoa(k)</message>
	<message key="common.selectAll">Hautatu dena</message>
	<message key="common.selectNone">Ez hautatu bat ere</message>
	<message key="common.select">Hautatu</message>
	<message key="common.size">Tamaina</message>
	<message key="common.source">Iturburua</message>
	<message key="common.status">Egoera</message>
	<message key="common.subject">Gaia</message>
	<message key="common.suggest">Proposatu</message>
	<message key="common.title">Titulua</message>
	<message key="common.top">Orri-hasierara</message>
	<message key="common.type">Mota</message>
	<message key="common.uninitiated">Hasi gabe</message>
	<message key="common.untitled">Izengabea</message>
	<message key="common.updated">Eguneratuta</message>
	<message key="common.uploadedFile">Kargatutako fitxategia</message>
	<message key="common.upload">Kargatu</message>
	<message key="common.up">Gora</message>
	<message key="common.url">URLa</message>
	<message key="common.user">Erabiltzailea</message>
	<message key="common.view">Ikusi</message>
	<message key="common.weeks">aste</message>
	<message key="common.width">Zabalera</message>
	<message key="common.year">Urtea</message>
	<message key="common.yes">Bai</message>
	<message key="debug.databaseQueries">Datu-base kontsulten kopurua</message>
	<message key="debug.executionTime">Page generated in</message>
	<message key="debug.memoryUsage">Memoria-erabilera:</message>
	<message key="debug.notes.localeListLoad">{$localeList} locale-zerrenda XMLtik kargatu da</message>
	<message key="debug.notes.localeLoad">{$localeFile} locale-fitxategia XMLtik kargatu da</message>
	<message key="debug.notes.missingLocaleKey">{$key} locale-gakoa falta da</message>
	<message key="debug.notes">Oharrak:</message>
	<message key="email.addAttachment">Gehitu eranskina</message>
	<message key="email.addBccRecipient">Gehitu BCC</message>
	<message key="email.addCcRecipient">Gehitu CC</message>
	<message key="email.addToRecipient">Gehitu hartzailea</message>
	<message key="email.attachments">Eranskinak</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Bidali mezu honen kopia nire helbidera ({$address})</message>
	<message key="email.body">Gorputza</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Bidali mezua</message>
	<message key="email.compose.tooManyRecipients">Bidali nahi duzun mezuak hartzaile gehiegi ditu.</message>
	<message key="email.compose.tooSoon">Denbora gutxiegi igaro da azkeneko mezua bidali zenuenetik. Itxaron egin beharko duzu beste mezu bat bidali aurretik.</message>
	<message key="email.email">Mezu el.</message>
	<message key="email.from">Nork</message>
	<message key="email.invalid">{$email} helbide elektronikoa ez da baliozkoa.</message>
	<message key="email.multipart">MIME formatuko zati anitzeko mezua da hau.</message>
	<message key="email.recipient">Hartzailea</message>
	<message key="email.recipients">Hartzaileak</message>
	<message key="email.sender">Bidaltzailea</message>
	<message key="email.send">Bidali</message>
	<message key="email.skip">Saltatu mezua</message>
	<message key="email.subject">Gaia</message>
	<message key="email.to">Nori</message>
	<message key="form.contains">hau dauka</message>
	<message key="form.errorsOccurred">Erroreak gertatu dira inprimaki hau prozesatzean</message>
	<message key="form.formLanguage.description">Beheko informazioa beste hizkuntza batzuetan sartzeko, hautatu hizkuntza.</message>
	<message key="form.formLanguage">Hizkuntza</message>
	<message key="form.is">da</message>
	<message key="form.postRequired">Inprimakia ez da ondo bidali.</message>
	<message key="form.required">(* Nahitaezkoa)</message>
	<message key="form.resubmit">Birbidali</message>
	<message key="form.saveToUpload">Fitxategia kargatzeko, hautatu Gorde.</message>
	<message key="form.send">Bidali</message>
	<message key="form.submit">Bidali</message>
	<message key="help.contents">Edukia</message>
	<message key="help.help">Laguntza</message>
	<message key="help.helpIndex">Laguntza-indizea</message>
	<message key="help.matchesFound">{$matches} gai aurkitu dira</message>
	<message key="help.noMatchingTopics">Ez da laguntza-gairik aurkitu</message>
	<message key="help.relatedTopics">Inguruko gaiak</message>
	<message key="help.searchFor">Bilatu laguntza-gaiak:</message>
	<message key="help.searchResultsFor">Galdera:</message>
	<message key="help.searchResults">Bilaketaren emaitza</message>
	<message key="help.search">Bilatu laguntza</message>
	<message key="help.toc">Aurkibidea</message>
	<message key="help.upALevel">Igo maila bat</message>
	<message key="icon.checked.alt">Hautatuta</message>
	<message key="icon.comment.alt">Oharra</message>
	<message key="icon.delete.alt">Ezabatu</message>
	<message key="icon.edit.alt">Editatu</message>
	<message key="icon.folder.alt">Karpeta</message>
	<message key="icon.font_large.alt">Handia</message>
	<message key="icon.font_medium.alt">Tartekoa</message>
	<message key="icon.font_small.alt">Txikia</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Gutuna</message>
	<message key="icon.mail.alt">Mezua</message>
	<message key="icon.unchecked.alt">Hautatu gabe</message>
	<message key="icon.view.alt">Ikusi</message>
	<message key="locale.primary">Locale nagusia</message>
	<message key="locale.supported">Onartutako localeak</message>
	<message key="navigation.about">Guri buruz</message>
	<message key="navigation.browse">Arakatu</message>
	<message key="navigation.browseByTitle">Tituluz</message>
	<message key="navigation.home">Hasiera</message>
	<message key="navigation.infoForReaders">Irakurleentzat</message>
	<message key="navigation.infoForReaders.long">Irakurleentzako informazioa</message>
	<message key="navigation.items">{$from} - {$to} / {$total}</message>
	<message key="navigation.login">Hasi saioa</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Hurrengo urratsa</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Aurreko urratsa</message>
	<message key="navigation.register">Erregistratu</message>
	<message key="navigation.search">Bilatu</message>
	<message key="navigation.stepNumber">{$step}. urratsa</message>
	<message key="navigation.userHome">Erabiltzaile-hasiera</message>
	<message key="navigation.user">Erabiltzailea</message>
	<message key="search.abstract">Laburpena</message>
	<message key="search.allFields">Denak</message>
	<message key="search.coverage">Estaldura</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">Noiztik</message>
	<message key="search.dateTo">Noiz arte</message>
	<message key="search.discipline">Diziplina(k)</message>
	<message key="search.fullText">Testu osoa</message>
	<message key="search.indexTerms">Indizeko terminoak</message>
	<message key="search.matchAll">Kategoria guztietan</message>
	<message key="search.noKeywordError">Gako-hitz bat behintzat sartu behar duzu bilaketa egiteko.</message>
	<message key="search.noResults">Emaitzarik ez</message>
	<message key="search.operator.and">ETA</message>
	<message key="search.operator.not">EZ</message>
	<message key="search.operator.or">EDO</message>
	<message key="search.reviseSearch">Berrikusi bilaketa</message>
	<message key="search.searchAllCategories">Bilatu kategoria guztietan</message>
	<message key="search.searchCategories">Bilaketa egiteko kategoriak</message>
	<message key="search.searchResults">Bilaketaren emaitza</message>
	<message key="search.subject">Gako-hitza(k)</message>
	<message key="search.titleIndex">Arakatu tituluen indizea</message>
	<message key="search.title">Titulua</message>
	<message key="search.typeMethodApproach">Mota (metodoa/hurbilketa)</message>
	<message key="common.re">Re:</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Lan hau baimentzen du: <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Lan hau baimentzen du: <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>]]></message>
	<message key="common.false">Faltsua</message>
	<message key="common.manage">Kudeatu</message>
	<message key="common.noComments">Iruzkinik ez</message>
	<message key="common.ok">Ados</message>
	<message key="common.true">Egiazkoa</message>
	<message key="common.uploadFailed">Fitxategia ezin izan da kargatu. Saiatu berriro edo administratzailearekin harremanetan jarri arazoak jarraitzen badu.</message>
	<message key="form.startsWith">honela hasten da</message>
	<message key="navigation.dashboard">Aginte-panela</message>
	<message key="notification.allow">Onartu horrelako jakinarazpenak nire jakinarazpen barran agertzea.</message>
	<message key="notification.confirmError">Errorea harpidetza baieztatzean.</message>
	<message key="notification.confirmSuccess">Harpidetza burutu da.</message>
	<message key="notification.email">Bidali posta elektronikoa horrelako jakinarazpenentzat.</message>
	<message key="notification.location">Joan URLra</message>
	<message key="notification.mailList">Posta-zerrendaren jakinarazpena</message>
	<message key="notification.mailList.emailInvalid">Idatzi posta elaktronikoko baliozko helbide bat.</message>
	<message key="notification.mailList.privacyProtection">Pribatutasuna babesteko araua</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Subscribe</a> babestutako edukira jotzeko.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Submit</a> artikulua]]></message>
	<message key="notification.mailList.register">Gune honen bidez erregistratu zaitezke...</message>
	<message key="notification.mailList.review"><![CDATA[Parte hartu <a href="{$reviewUrl}">peer review</a> prozesuan]]></message>
	<message key="notification.noneExist">Une honetan ez duzu jakinarazpenik.</message>
	<message key="notification.notification">Jakinarazpena</message>
	<message key="notification.notifications">Jakinarazpenak</message>
	<message key="notification.notificationsNew">({$numNew} berria)</message>
	<message key="notification.notificationsDescription"><![CDATA[{$unreadCount} irakurri gabeko jakinarazpenak eta {$readCount} irakurritako jakinarazpenak dituzu.  <a href="{$settingsUrl}">Click here</a> jakinarazpen ezarpenak aldatzeko.]]></message>
	<message key="notification.settings">Jakinarazpen ezarpenak</message>
	<message key="notification.settingsDescription">Hautatu sistemako zer gertaerei buruzko informazioa jaso nahi duzun. Elementu bat ezabatuz gero gertaera horri buruzko jakinarazpenik ez da agertuko jakinarazpen barran.</message>
	<message key="notification.subscribe">Harpidetu</message>
	<message key="notification.subscribeError">Zure posta elektronikoko helbidea jakinarazpenak jasotzeko harpidetuta dago.</message>
	<message key="notification.subscribeSuccess">Posta elektroniko bat bidali da zehaztutako helbidera. Egin klik baieztapen estekan posta-zerrendara gehitzeko.</message>
	<message key="notification.reminderError">Errorea pasahitza bidaltzean, egiaztatu posta elektronikoko helbidea zuzen idatzi duzula.</message>
	<message key="notification.reminderSent">Pasahitz berria bidali da emandako posta elektronikoko helbidera.</message>
	<message key="notification.unsubscribe">Harpidetza kendu</message>
	<message key="notification.unsubscribeDescription">Idatzi behean posta elektronikoko helbidea eta pasahitza posta elektronikoko jakinarazpenen harpidetza kentzeko. Pasahitza gogoan ez baduzu, utzi bete gabe pasahitzaren eremua eta pasahitz berria bidaliko da emandako posta elektronikoko helbidera.</message>
	<message key="notification.unsubscribeError">Errorea harpidetza kentzean. Egiaztatu posta elektronikoko helbidea eta pasahitza zuzenak direla.</message>
	<message key="notification.unsubscribeSuccess">Harpidetza kentzea lortu duzu.</message>
</locale>
