<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/eu_ES/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->

<countries>
	<country name="Afganistan" code="AF"/>
	<country name="Aland uharteak" code="AX"/>
	<country name="Albania" code="AL"/>
	<country name="Aljeria" code="DZ"/>
	<country name="Samoa amerikarra" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antartika" code="AQ"/>
	<country name="Antigua eta Barbuda" code="AG"/>
	<country name="Argentina" code="AR"/>
	<country name="Armenia" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australia" code="AU"/>
	<country name="Austria" code="AT"/>
	<country name="Azerbaijan" code="AZ"/>
	<country name="Bahamak" code="BS"/>
	<country name="Bahrain" code="BH"/>
	<country name="Bangladesh" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Bielorrusia" code="BY"/>
	<country name="Belgika" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bhutan" code="BT"/>
	<country name="Bolivia" code="BO"/>
	<country name="Bosnia-Herzegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet uhartea" code="BV"/>
	<country name="Brasil" code="BR"/>
	<country name="Indiako Ozeanoko Lurralde Britainiarra" code="IO"/>
	<country name="Brunei Darussalam" code="BN"/>
	<country name="Bulgaria" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Kanputxea" code="KH"/>
	<country name="Kamerun" code="CM"/>
	<country name="Kanada" code="CA"/>
	<country name="Cabo Verde" code="CV"/>
	<country name="Kaiman uharteak" code="KY"/>
	<country name="Afrika Erdiko Errepublika" code="CF"/>
	<country name="Txad" code="TD"/>
	<country name="Txile" code="CL"/>
	<country name="Txina" code="CN"/>
	<country name="Christmas uhartea" code="CX"/>
	<country name="Cocos (Keeling) uharteak" code="CC"/>
	<country name="Kolonbia" code="CO"/>
	<country name="Komoreak" code="KM"/>
	<country name="Kongo" code="CG"/>
	<country name="Kongo (Kongoko Errepublika Demokratikoa)" code="CD"/>
	<country name="Cook uharteak" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Boli Kosta" code="CI"/>
	<country name="Kroazia" code="HR"/>
	<country name="Kuba" code="CU"/>
	<country name="Txipre" code="CY"/>
	<country name="Txekiar Errepublika" code="CZ"/>
	<country name="Danimarka" code="DK"/>
	<country name="Djibuti" code="DJ"/>
	<country name="Dominika" code="DM"/>
	<country name="Dominikar Errepublika" code="DO"/>
	<country name="Ekuador" code="EC"/>
	<country name="Egipto" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Ekuatore Ginea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estonia" code="EE"/>
	<country name="Etiopia" code="ET"/>
	<country name="Falkland uharteak (Malvinak)" code="FK"/>
	<country name="Faroe uharteak" code="FO"/>
	<country name="Fiji uharteak" code="FJ"/>
	<country name="Finlandia" code="FI"/>
	<country name="Frantzia" code="FR"/>
	<country name="Guyana Frantsesa" code="GF"/>
	<country name="Polinesia Frantsesa" code="PF"/>
	<country name="Hegoaldeko lurralde frantsesak" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgia" code="GE"/>
	<country name="Alemania" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Grezia" code="GR"/>
	<country name="Groenlandia" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Guadalupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Ginea" code="GN"/>
	<country name="Ginea Bissau" code="GW"/>
	<country name="Guyana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard uhartea eta McDonald uharteak" code="HM"/>
	<country name="Vatikano Hiriko Estatua" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Hungaria" code="HU"/>
	<country name="Islandia" code="IS"/>
	<country name="India" code="IN"/>
	<country name="Indonesia" code="ID"/>
	<country name="Irango Errepublika Islamiarra" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="Irlanda" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Italia" code="IT"/>
	<country name="Jamaika" code="JM"/>
	<country name="Japonia" code="JP"/>
	<country name="Jordania" code="JO"/>
	<country name="Kazakhstan" code="KZ"/>
	<country name="Kenya" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Koreako Herri Errepublika Demokratikoa (Ipar Korea)" code="KP"/>
	<country name="Koreako Errepublika (Hego Korea)" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Kirgizistan" code="KG"/>
	<country name="Laosko Herri Errepublika Demokratikoa" code="LA"/>
	<country name="Letonia" code="LV"/>
	<country name="Libano" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Libiako Arabiar Herri Errepublika Sozialista" code="LY"/>
	<country name="Liechtestein" code="LI"/>
	<country name="Lituania" code="LT"/>
	<country name="Luxenburgo" code="LU"/>
	<country name="Macau" code="MO"/>
	<country name="Mazedoniako Errepublika Jugoslaviar Ohia" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malaysia" code="MY"/>
	<country name="Maldivak" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshall uharteak" code="MH"/>
	<country name="Martinika" code="MQ"/>
	<country name="Mauritania" code="MR"/>
	<country name="Maurizio" code="MU"/>
	<country name="Mayotte uhartea" code="YT"/>
	<country name="Mexiko" code="MX"/>
	<country name="Mikronesiako Estatu Federatuak" code="FM"/>
	<country name="Moldaviako Errepublika" code="MD"/>
	<country name="Monako" code="MC"/>
	<country name="Mongolia" code="MN"/>
	<country name="Montserrat uhartea" code="MS"/>
	<country name="Maroko" code="MA"/>
	<country name="Mozambike" code="MZ"/>
	<country name="Birmania" code="MM"/>
	<country name="Namibia" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Herbehereak" code="NL"/>
	<country name="Antilla Nederlandarrak" code="AN"/>
	<country name="Kaledonia berria" code="NC"/>
	<country name="Zeelanda Berria" code="NZ"/>
	<country name="Nikaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niue uhartea" code="NU"/>
	<country name="Norfolk uhartea" code="NF"/>
	<country name="Iparraldeko Mariana uharteak" code="MP"/>
	<country name="Norvegia" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestinako lurraldea" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua Ginea Berria" code="PG"/>
	<country name="Paraguai" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filipinak" code="PH"/>
	<country name="Pitcairn uharteak" code="PN"/>
	<country name="Polonia" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Reunion" code="RE"/>
	<country name="Errumania" code="RO"/>
	<country name="Errusia" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Santa Helena" code="SH"/>
	<country name="Saint Kitts eta Nevis" code="KN"/>
	<country name="Santa Luzia" code="LC"/>
	<country name="Saint-Pierre eta Mikelune" code="PM"/>
	<country name="Saint Vincent eta Grenadinak" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tome eta Principe" code="ST"/>
	<country name="Saudi Arabia" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbia eta Montenegro" code="CS"/>
	<country name="Seychelleak" code="SC"/>
	<country name="Sierra Leona" code="SL"/>
	<country name="Singapur" code="SG"/>
	<country name="Eslovakia" code="SK"/>
	<country name="Eslovenia" code="SI"/>
	<country name="Salomon uharteak" code="SB"/>
	<country name="Somalia" code="SO"/>
	<country name="Hegoafrika" code="ZA"/>
	<country name="Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak" code="GS"/>
	<country name="Espainia" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Surinam" code="SR"/>
	<country name="Svalbard eta Jan Mayen" code="SJ"/>
	<country name="Swazilandia" code="SZ"/>
	<country name="Suedia" code="SE"/>
	<country name="Suitza" code="CH"/>
	<country name="Siriako Arabiar Errepublika" code="SY"/>
	<country name="Taiwan" code="TW"/>
	<country name="Tadjikistan" code="TJ"/>
	<country name="Tanzaniako Errepublika Batua" code="TZ"/>
	<country name="Thailandia" code="TH"/>
	<country name="Timor-Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad eta Tobago" code="TT"/>
	<country name="Tunisia" code="TN"/>
	<country name="Turkia" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turk eta Caico uharteak" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukraina" code="UA"/>
	<country name="Arabiar Emirerri Batuak" code="AE"/>
	<country name="Erresuma Batua" code="GB"/>
	<country name="Ameriketako Estatu Batuak" code="US"/>
	<country name="AEBko kanpoaldeko uharte txikiak" code="UM"/>
	<country name="Uruguai" code="UY"/>
	<country name="Uzbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Birjina uharte Britainiarrak" code="VG"/>
	<country name="Birjina uharteak, AEB" code="VI"/>
	<country name="Wallis eta Futuna" code="WF"/>
	<country name="Mendebaldeko Sahara" code="EH"/>
	<country name="Yemen" code="YE"/>
	<country name="Zambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
