<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fa_IR/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (Persian) locale.
  *
  * $Id$
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="admin.adminFunctions">عملیات مدیریتی</message>
	<message key="admin.auth.confirmDelete">آیا مطمئن هستید که می خواهید این منبع تعیین هویت بطور دائم پاک شود؟</message>
	<message key="admin.auth.create">ساختن منبع تعیین هویت</message>
	<message key="admin.auth.noneCreated">هیچ منبع تعیین هویتی تعریف نشده است</message>
	<message key="admin.authSources">منابع تایید هویت</message>
	<message key="admin.clearDataCache">پاک کردن نهان گاه داده ها</message>
	<message key="admin.clearTemplateCache">پاک کردن نهان گاه تمپلیت ها</message>
	<message key="admin.confirmClearTemplateCache">آیا مطمئن هستید که می خواهید نهان گاه تمپلیت های کامپایل شده را پاک کنید؟</message>
	<message key="admin.contentsOfConfigFile">محتویات فایل پیکره بندی</message>
	<message key="admin.currentVersion">نسخه کنونی</message>
	<message key="admin.dateInstalled">تاریخ نصب</message>
	<message key="admin.displayNewSystemConfig">نمایش پیکره بندی جدید</message>
	<message key="admin.expireSessions">خارج کردن کاربران از سیستم</message>
	<message key="admin.languages.confirmReload">آیا می خواهید این زبان را از نو بار بزنید؟ این کار باعث می شود داده های مختص این زبان مانند ایمیل های ترجمه شده پاک شود</message>
	<message key="admin.languages.installedLocales">زبانهای نصب شده</message>
	<message key="admin.languages.installLanguages">نصب زبانها</message>
	<message key="admin.languages.installLocales">نصب زبان</message>
	<message key="admin.languages.installNewLocales">نصب زبان جدید</message>
	<message key="admin.languages.languageSettings">تنظیمات زبان</message>
	<message key="admin.languages.noLocalesAvailable">خالی</message>
	<message key="admin.languages.reload">نصب مجدد زبان</message>
	<message key="admin.languages.uninstall">عزل زبان</message>
	<message key="admin.phpInfo">اطلاعاتتفصیلی پی اچ پی</message>
	<message key="admin.server.apacheVersion">نسخه آپاچی</message>
	<message key="admin.server.dbDriver">درایور پایگاه داده</message>
	<message key="admin.server.dbVersion">ورژن پایگاه داده</message>
	<message key="admin.serverInformationDescription"><![CDATA[سیستم عامل پایه و نسخه نرم افزار سرور. بر روی اطلاعات تقصیلی پی اچ پی کلیک کنید تا اطلاعات تفصیلی پی اچ پی این سرور را ببینید.]]></message>
	<message key="admin.serverInformation">اطلاعات سرور</message>
	<message key="admin.server.phpVersion">نسخه پی اچ پی</message>
	<message key="admin.server.platform">سیستم عامل</message>
	<message key="admin.settings.aboutDescription">درباره سایت</message>
	<message key="admin.settings.contactEmail">ایمیل تماس اصلی</message>
	<message key="admin.settings.contactName">نام تماس اصلی</message>
	<message key="admin.settings.form.contactEmailRequired">ایمیل  تماس اصلی الزامی است</message>
	<message key="admin.settings.form.contactNameRequired">نام تماس اصلی الزامی است</message>
	<message key="admin.settings.form.minPasswordLengthRequired">اسم رمز حداقل باید ۴ حرف داشته باشد.</message>
	<message key="admin.settings.form.titleRequired">عنوان الزامی است</message>
	<message key="admin.settings.homeHeaderImage.altText">لوگوی سایت</message>
	<message key="admin.settings.introduction">معرفی</message>
	<message key="admin.settings.minPasswordLength">حداقل طول اسم رمز</message>
	<message key="admin.settings.oaiRegistration">ثبت نام سایت برای نمایه شدن (استخراج فراداده)</message>
	<message key="admin.settings.passwordCharacters">حروف</message>
	<message key="admin.settings.siteLanguage">زبان سایت</message>
	<message key="admin.settings.siteStyleSheetInvalid">استایل شیت انتخاب شده نامناسب است. باید از نوع css باشد.</message>
	<message key="admin.settings.siteStyleSheet">استایل شیت سایت</message>
	<message key="admin.settings.siteTitle">عنوان سایت</message>
	<message key="admin.siteAdmin">مدیریت سایت</message>
	<message key="admin.siteManagement">مدیریت سایت</message>
	<message key="admin.siteSettings">تنظیمات سایت</message>
	<message key="admin.systemInformation">اطلاعات سیستم</message>
	<message key="admin.versionBuild">ساخت</message>
	<message key="admin.version.checkForUpdates">بررسی به روز رسانی ها</message>
	<message key="admin.version.downloadPackage">دانلود</message>
	<message key="admin.version.downloadPatch">دان لود کژنه</message>
	<message key="admin.versionHistory">سوابق نسخه های نصب شده</message>
	<message key="admin.version.latest">آخرین نسخه</message>
	<message key="admin.versionMajor">ماژور</message>
	<message key="admin.versionMinor">مینور</message>
	<message key="admin.version.moreInfo">اطلاعات بیشتر</message>
	<message key="admin.versionRevision">تجديد نظ‌ر</message>
	<message key="admin.version.updateAvailable">یک نسخه به جدید موجود است</message>
	<message key="admin.version.upToDate">سیستم شما به روز است</message>
	<message key="admin.version">نسخه</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[فایل پیکربندی شما با موفقیت بروزرسانی گردید. لطفا بیاد داشتهباشید که در صورت عدم کارکرد صحیح سایت ممکن است لازم شود که بطور دستی فایل <tt>config.inc.php</tt> را ویرایش کنید.]]></message>
	<message key="admin.confirmExpireSessions">مطمئن هستید که میخواهید جلسه همه کاربران را منقضی کنید؟ در این صورت تمام کارانی که هم اکنون در سیستم هستند منجمله خودتان، خروج اجباری از سیستم پیدا میکنید.</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[محتوای فایل بروزرسانی شده پیکربندی شما در زیر نشان داده شده است. برای اعمال تغییرات باید فایل <tt>config.inc.php</tt> را در یک ویرایشگر متن مناسب باز کنید و محتوای آنرا با محتوای زیر عوض کنید.]]></message>
	<message key="admin.settings.homeHeaderImageInvalid">فرمات نامناسب تصویر لوگوی سایت. فرمات های قابل قبول عبارتند از .gif, .jpg, or .png.</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[فایل پیکربندی <tt>config.inc.php</tt> وجود ندارد، قابل خواندن نیست و یا بی اعتبار است.]]></message>
</locale>
