<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fa_IR/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (Persian) locale.
  *
  * $Id$
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="about.aboutSite">درباره سایت</message>
	<message key="about.contact">تماس</message>
	<message key="about.contact.email">ایمیل</message>
	<message key="about.contact.fax">فاکس</message>
	<message key="about.contact.phone">تلفن</message>
	<message key="about.contact.principalContact">تماس اصلی</message>
	<message key="about.contact.supportContact">تماس حمایت</message>
	<message key="about.other">غیره</message>
	<message key="about.people">افراد</message>
	<message key="about.policies">سیاست ها</message>
	<message key="about.siteMap">نقشه سایت</message>
	<message key="announcement.announcements">اطلاعیه ها</message>
	<message key="announcement.announcementsHome">اطلاعیه ها</message>
	<message key="announcement.moreAnnouncements">اطلاعیه های بیشتر</message>
	<message key="announcement.noneExist">هیچ اطلاعیه ای منتشر نشده است</message>
	<message key="announcement.posted">پست شد</message>
	<message key="announcement.viewLink">بیشتر...</message>
	<message key="announcement.view">دیدن اطلاعیه</message>
	<message key="common.copy">کپی</message>
	<message key="common.preview">نگاه اجمالی</message>
	<message key="common.activate">فعال کن</message>
	<message key="common.deactivate">غیر فعال کن</message>
	<message key="common.action">اقدام</message>
	<message key="common.active">فعال</message>
	<message key="common.add">افزودن</message>
	<message key="common.addSelf">مرا اضافه کن</message>
	<message key="common.all">همه</message>
	<message key="common.alphaList">آ ب پ ت ث ج چ ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</message>
	<message key="common.alreadyAssigned">منتسب شده</message>
	<message key="common.altText">متن جایگزین</message>
	<message key="common.altTextInstructions">لطفا متن جایگزین این تصویر را وارد کنید تا برای کاربرانی که مرورگر متنی بکار میبرند نیز قابل رویت باشد</message>
	<message key="common.and">و</message>
	<message key="common.applyAction">اعمال کن</message>
	<message key="common.assign">انتساب</message>
	<message key="common.assigned">انتساب داده شد</message>
	<message key="common.back">به عقب</message>
	<message key="common.between">بین</message>
	<message key="common.cancel">لغو</message>
	<message key="common.cancelled">لغو شد</message>
	<message key="common.captchaField.altText">تصویر مربوط به تایید صحت</message>
	<message key="common.captchaField.badCaptcha">کا اکترهایی که وارد کرده اید با کاراکترهای شکل تطابق ندارد .لطفا کاراکترها را چک کنید و دوباره امتحان کنید</message>
	<message key="common.captchaField.description">لطفا حروف موجود در تصویر فوق را به ترتیبی که می بینید وارد کنید</message>
	<message key="common.captchaField">اعتبار سنجی</message>
	<message key="common.changesSaved">تغییرات خیره شد</message>
	<message key="common.chooseOne">یکی را انتخاب کنید</message>
	<message key="common.close">بستن</message>
	<message key="common.closeWindow">بستن پنجره</message>
	<message key="common.complete">کامل</message>
	<message key="common.completed">کامل شد</message>
	<message key="common.continue">ادامه</message>
	<message key="common.country">کشور</message>
	<message key="common.create">بساز</message>
	<message key="common.dateCompleted">تاریخ تکمیل</message>
	<message key="common.date">تاریخ</message>
	<message key="common.dateModified">تاریخ تغییر</message>
	<message key="common.dateRequested">تاریخ درخواست</message>
	<message key="common.dateSubmitted">تاریخ سابمیت</message>
	<message key="common.dateUploaded">تاریخ آپلود</message>
	<message key="common.day">روز</message>
	<message key="common.default">پیش فرض</message>
	<message key="common.delete">حذف</message>
	<message key="common.deleteSelection">حذف انتخاب</message>
	<message key="common.description">توضیح</message>
	<message key="common.disabled">غیرفعال</message>
	<message key="common.discipline">رشته علمی</message>
	<message key="common.done">انجام شد</message>
	<message key="common.download">دانلود</message>
	<message key="common.edit">ویرایش</message>
	<message key="common.enabled">فعال</message>
	<message key="common.error.databaseError">{$error} :یک خطای پایگاه داده رخ داده است</message>
	<message key="common.error.databaseErrorUnknown">یک خطای اتصال پایگاه داده ناشناخته رخ داده است</message>
	<message key="common.event">رویداد</message>
	<message key="common.export">صادرات</message>
	<message key="common.file">فایل</message>
	<message key="common.fileName">نام فایل</message>
	<message key="common.fileSize">اندازه فایل</message>
	<message key="common.fileType">نوع فایل</message>
	<message key="common.height">ارتفاع</message>
	<message key="common.homePageHeaderLogo.altText">لوگوی هدر صفحه خانگی</message>
	<message key="common.hour">ساعت</message>
	<message key="common.id">ID</message>
	<message key="common.import">واردات</message>
	<message key="common.initiate">راه اندازی</message>
	<message key="common.inProgress">در حال پیشروی</message>
	<message key="common.keywords">کلمه کلیدی</message>
	<message key="common.language">زبان</message>
	<message key="common.languages">زبان</message>
	<message key="common.mailingAddress">آدرس پستی</message>
	<message key="common.minute">دقیقه</message>
	<message key="common.modify">تغییر</message>
	<message key="common.month">ماه</message>
	<message key="common.noneAssigned">هیچ مورد انتساب داده نشده</message>
	<message key="common.none">هیچکدام</message>
	<message key="common.no">خیر</message>
	<message key="common.notApplicable">نامربوط</message>
	<message key="common.notApplicableShort">ن / م</message>
	<message key="common.notAvailable">موجود نیست</message>
	<message key="common.note">یادداشت</message>
	<message key="common.notes">یادداشت ها</message>
	<message key="common.notify">آگاه کن</message>
	<message key="common.off">خاموش</message>
	<message key="common.on">روشن</message>
	<message key="common.options">گزینه ها</message>
	<message key="common.order">تریب</message>
	<message key="common.originalFileName">نام اصلی فایل</message>
	<message key="common.or">یا</message>
	<message key="common.other">دیگر</message>
	<message key="common.pageHeaderLogo.altText">لوگوی هدر صفحه</message>
	<message key="common.plugin">پلاگین</message>
	<message key="common.publisher">ناشر</message>
	<message key="common.record">رکورد</message>
	<message key="common.related">موارد مربوطه</message>
	<message key="common.remove">حذف</message>
	<message key="common.removeSelection">حذف انتخاب</message>
	<message key="common.replaced">جایگزین شد</message>
	<message key="common.replaceFile">جایگزین کردن فایل</message>
	<message key="common.requiredField">فیلد مورد نیاز</message>
	<message key="common.required">مورد نیاز</message>
	<message key="common.saveAndContinue">ذخیره و ادامه</message>
	<message key="common.saveAndEmail">ذخیره و ایمیل</message>
	<message key="common.save">ذخیره</message>
	<message key="common.search">جستجو</message>
	<message key="common.second">ثانیه</message>
	<message key="common.selectAll">انتخاب همه</message>
	<message key="common.selectNone">انتخاب هیچکدام</message>
	<message key="common.select">انتخاب</message>
	<message key="common.size">اندازه</message>
	<message key="common.source">منبع</message>
	<message key="common.status">وضعیت</message>
	<message key="common.subject">موضوع</message>
	<message key="common.suggest">پیشنهاد دادن</message>
	<message key="common.title">عنوان</message>
	<message key="common.top">فوق</message>
	<message key="common.type">نوع</message>
	<message key="common.uninitiated">آغاز نشده است</message>
	<message key="common.untitled">بدون عنوان</message>
	<message key="common.updated">بروز رسانی شد</message>
	<message key="common.uploadedFile">فایل آپلودشده</message>
	<message key="common.upload">آپلود</message>
	<message key="common.up">بالا</message>
	<message key="common.url">URL</message>
	<message key="common.user">کاربر</message>
	<message key="common.view">مشاهده</message>
	<message key="common.weeks">هفته</message>
	<message key="common.width">پهنا</message>
	<message key="common.year">سال</message>
	<message key="common.yes">بلی</message>
	<message key="debug.databaseQueries">تعداد پرس و ج. در بانک اطلاعاتی</message>
	<message key="debug.executionTime">صفحه تولید شد در</message>
	<message key="debug.memoryUsage">مصرف حافظه</message>
	<message key="debug.notes.localeListLoad">لیست زبانهای بارگذاری شده {$localeList} از XML</message>
	<message key="debug.notes.localeLoad">فایل زبان بارگذاری شده {$localeFile} از XML</message>
	<message key="debug.notes.missingLocaleKey">کلید زبان مفقودی &quot;{$key}&quot;.</message>
	<message key="debug.notes">یادداشتها:</message>
	<message key="email.addAttachment">افزودن پیوست</message>
	<message key="email.addBccRecipient">رونوشت محرمانه</message>
	<message key="email.addCcRecipient">رونوشت</message>
	<message key="email.addToRecipient">اضافه کردن گیرنده</message>
	<message key="email.attachments">پیوست ها</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">یک رونوشت از این پیام به آدرس من ({$address}) نیز ارسال کن.</message>
	<message key="email.body">بدنه</message>
	<message key="email.cc">رونوشت</message>
	<message key="email.compose">ارسال ایمیل</message>
	<message key="email.compose.tooManyRecipients">تعداد گیرنده های این پیام بیش از حد مجاز است.</message>
	<message key="email.compose.tooSoon">ارسال ایمیل مجدد در حال حاضر مقدور نیست. میتوانید پس از {$timeToNextEmail} {$unit} مجددا سعی کنید.</message>
	<message key="email.email">ایمیل</message>
	<message key="email.from">از طرف</message>
	<message key="email.invalid">آدرس ایمیل {$email} معتبر نیست  </message>
	<message key="email.multipart">این پیام چند قسمتی و با ساختار مایم میباشد.</message>
	<message key="email.recipient">گیرنده</message>
	<message key="email.recipients">گیرنده ها</message>
	<message key="email.sender">فرستنده</message>
	<message key="email.send">ارسال</message>
	<message key="email.skip">پرش</message>
	<message key="email.subject">موضوع</message>
	<message key="email.to">به</message>
	<message key="form.contains">شامل</message>
	<message key="form.errorsOccurred">هنگام پردازش فرم خطا هایی رخ داد</message>
	<message key="form.formLanguage.description">برای وارد کردن اطلاعات زیر به زبان دیگر ابتدا زبان مورد نظر را انتخاب کنید</message>
	<message key="form.formLanguage">زبان</message>
	<message key="form.is">برابربا</message>
	<message key="form.postRequired">فرم به طور مناسب پر نشده است</message>
	<message key="form.required">(* الزامی)</message>
	<message key="form.resubmit">ساب میت مجدد</message>
	<message key="form.saveToUpload">برای آپلود کردن فایل بر روی ذخیره کلیک کنید</message>
	<message key="form.send">ارسال</message>
	<message key="form.submit">ساب میت</message>
	<message key="help.contents">محتوی</message>
	<message key="help.help">راهنما</message>
	<message key="help.helpIndex">اندکس راهنما</message>
	<message key="help.matchesFound">{$matches} مورد یافت شد</message>
	<message key="help.noMatchingTopics">هیچ مورد راهنما یافت نشد</message>
	<message key="help.relatedTopics">موضوعات مرتبط</message>
	<message key="help.searchFor">جستجوی موضوعی راهنما برای</message>
	<message key="help.searchResultsFor">نتایج</message>
	<message key="help.searchResults">نتایج جستجو</message>
	<message key="help.search">جستجو در راهنما</message>
	<message key="help.toc">فهرست مطالب</message>
	<message key="help.upALevel">یک لایه بالاتر</message>
	<message key="icon.checked.alt">چک خورده</message>
	<message key="icon.comment.alt">نظر</message>
	<message key="icon.delete.alt">حذف</message>
	<message key="icon.edit.alt">ویرایش</message>
	<message key="icon.folder.alt">پوشه</message>
	<message key="icon.font_large.alt">بزرگ</message>
	<message key="icon.font_medium.alt">متوسط</message>
	<message key="icon.font_small.alt">کوچک</message>
	<message key="icon.info.alt">اطلاعات</message>
	<message key="icon.letter.alt">نامه</message>
	<message key="icon.mail.alt">پست</message>
	<message key="icon.unchecked.alt">بدون چک</message>
	<message key="icon.view.alt">نما</message>
	<message key="locale.primary">زبان اصلی</message>
	<message key="locale.supported">زبان های حمایت شده</message>
	<message key="navigation.about">درباره</message>
	<message key="navigation.browse">مرور</message>
	<message key="navigation.browseByTitle">مرور بر اساس عنوان</message>
	<message key="navigation.home">آغازه</message>
	<message key="navigation.infoForReaders">برای خوانند گان</message>
	<message key="navigation.infoForReaders.long">اطاعات برای خوانندگان</message>
	<message key="navigation.items">{$from} - {$to} ({$total})</message>
	<message key="navigation.login">ورود</message>
	<message key="navigation.nextPage">&amp;gt;&amp;gt;</message>
	<message key="navigation.nextStep">مرحله بعدی</message>
	<message key="navigation.previousPage">&amp;lt;&amp;lt;</message>
	<message key="navigation.previousStep">مرحله قبلی</message>
	<message key="navigation.register">ثبت نام</message>
	<message key="navigation.search">جستجو</message>
	<message key="navigation.stepNumber">{$step} مرحله</message>
	<message key="navigation.userHome">آغازه کاربر</message>
	<message key="navigation.user">کاربر</message>
	<message key="search.abstract">چکیده</message>
	<message key="search.allFields">تمام</message>
	<message key="search.coverage">پوشش</message>
	<message key="search.date">تاریخ</message>
	<message key="search.dateFrom">از</message>
	<message key="search.dateTo">تا</message>
	<message key="search.discipline">تخصص</message>
	<message key="search.fullText">تمام متن</message>
	<message key="search.indexTerms">جملات اندکس</message>
	<message key="search.matchAll">جور بودن با همه قسمت ها</message>
	<message key="search.noKeywordError">باید حداقل یک کلید واژه جستجو وارد کنید</message>
	<message key="search.noResults">بی نتیجه</message>
	<message key="search.operator.and">و</message>
	<message key="search.operator.not">نه</message>
	<message key="search.operator.or">یا</message>
	<message key="search.reviseSearch">تجدید نظر در جستجو</message>
	<message key="search.searchAllCategories">جستجو کن تمام قسمت ها را برای</message>
	<message key="search.searchCategories">قسمت های جستجو</message>
	<message key="search.searchResults">نتایج جستجو</message>
	<message key="search.subject">کلید واژه</message>
	<message key="search.titleIndex">مرور اندکس عناوین</message>
	<message key="search.title">عنوان</message>
	<message key="search.typeMethodApproach">نوع ، روش یا راهکار</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
کار حاضر تحت لیسانس 
		<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">
		Creative Commons Attribution 3.0
		</a>
		میباشد.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
کار حاضر تحت لیسانس 
		<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">
		Creative Commons Attribution 3.0
		</a>
		میباشد.]]></message>
	<message key="common.error.framesRequired"><![CDATA[این صفحه نیاز به فریم دارد. برای نسخه بدون فریم
<a href="{$url}">
اینجا
</a>
را کلیک کنید.]]></message>
	<message key="common.re">پاسخ:</message>
	<message key="common.manage">اداره</message>
	<message key="common.noComments">بدون نظر</message>
	<message key="form.startsWith">شروع با</message>
	<message key="notification.allow">اجازه بده این انواع باخبر سازی در فید باخبر سازی من ظاهر شود.</message>
	<message key="notification.confirmError">بروز خطا هنگام تایید اشتراک شما</message>
	<message key="notification.confirmSuccess">شما مشترک شدید</message>
	<message key="notification.email">جهت این گونه اطلاع رسانی برایم ایمیل بفرست</message>
	<message key="notification.location">برو به آدرس</message>
	<message key="notification.mailList">لیست های ایمیلی اطلاع رسانی</message>
	<message key="notification.mailList.emailInvalid">لطفا یک ایمیل معتبر وارد کنید</message>
	<message key="notification.mailList.privacyProtection">سیاست حفظ محرمانگی</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">مشترک شدن</a> برای محتوای محافظت شده.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">ارسال</a> مقاله]]></message>
	<message key="notification.mailList.register">میتوانید در این سایت ثبت نام کنید تا...</message>
	<message key="notification.mailList.review"><![CDATA[مشارکت در روند <a href="{$reviewUrl}">کارشناسی مقاله</a>]]></message>
	<message key="notification.noneExist">در این هنگام هیچ موردی از اطلاع رسانی برایتان وجود ندارد</message>
	<message key="notification.notification">اطلاع رسانی</message>
	<message key="notification.notifications">اطلاع رسانی ها</message>
	<message key="notification.notificationsNew">({$numNew} جدید)</message>
	<message key="notification.notificationsDescription"><![CDATA[شما {$unreadCount} مورد اطلاع رسانی ناخوانده دارید و {$readCount} مورد خوانده شده.  <a href="{$settingsUrl}">اینجا را کلیک کنید</a> تا تنظیمات اطلاع رسانی خود را تغییر دهید..]]></message>
	<message key="notification.settings">تنظیمات اطلاع رسانی</message>
	<message key="notification.settingsDescription">لطفا ٰویدادی از سیستم را که مایلید در مورد آن اطلاع رسانی پیدا کنید انتخاب نمائید. عدم انتخاب یک رویداد سبب میگردد که اطاع رسانی آن در فید اطلاع رسانی شما ظاهر نشود.</message>
	<message key="notification.subscribe">مشترک شدن</message>
	<message key="notification.subscribeError">ایمیل شما قبلا برای اطلاع رسانی مشترک شده بود.</message>
	<message key="notification.subscribeSuccess">ایمیلی به آدرس مشخص شده ارسال شد. لطفا در آن ایمیل بر روی لینک تایید کلیک کنید تا خود را به لیست ایمیلی اضافه کنید.</message>
	<message key="notification.reminderError">بروز خطا هنگام ارسال رمز عبور شما، مطمئن شوید که آدرس ایمیل را صحیح وارد کرده اید.</message>
	<message key="notification.reminderSent">رمز عبور جدیدی برایتان به آدرس ایمیلی که وارد کردید ارسال شد.</message>
	<message key="notification.unsubscribe">لغو اشتراک</message>
	<message key="notification.unsubscribeDescription">آدرس ایمیل و رمز عبور خود را در پائین وارد کنید تا اشتراک خود را برای اطلاع رسانی از طریق ایمیل لغو کرده باشید. اگر رمز عبور خود را بیاد نمی آورید، رمز عبور را خالی بگذارید تا بدین رسیله رمز جدیدی برایتان ارسال شود.</message>
	<message key="notification.unsubscribeError">بروز خطا هنگام لغو اشتراک شما. لطفا مطمئن شوید که آدرس ایمیل و رمز عبور را صحیح وارد کرده اید.</message>
	<message key="notification.unsubscribeSuccess">لغو اشتراک با موفقیت انجام شد.</message>
</locale>
