<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fa_IR/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (Persian) locale.
  *
  * $Id$
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="installer.additionalLocales">زبانهای اضافی</message>
	<message key="installer.administratorAccount">حساب مدیر</message>
	<message key="installer.administratorAccountInstructions">این حساب کاربری مدیر سایت خواهد شد و دسترسی کامل به  سیستم خواهد داشت. حسابهای اضافی کاربران را میتئان پس از نصب برنامه ایجاد کرد.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">خیر</span>]]></message>
	<message key="installer.checkYes">بلی</message>
	<message key="installer.clientCharset">مجموعه کاراکترهای مشتری</message>
	<message key="installer.clientCharsetInstructions">سیستم کد گذاری مورد استفاده برای برای ارسال به و دریافت داده ها از مرورگر</message>
	<message key="installer.configFileError"><![CDATA[فایل تنظیمات  <tt>config.inc.php</tt> موجود نیست ویا قابل خواندن نیست.]]></message>
	<message key="installer.connectionCharset">مجموعه کاراکتر اتصال</message>
	<message key="installer.connectionCharsetInstructions">سیستم کد گذاری مورد استفاده برای ارسال و دریافت داده ها از بانک اطلاعاتی. این سیستم کد گذاری باید مانند سیستم کد گذاری مشتری باشد. توجه کنید که این قابلیت فقط با  MySQL >= 4.1.1 یا PostgreSQL >= 7.1 برآورده میشود. اگر سرور بانک اطلاعاتی شما آنرا حمایت نمی کند گزینه &quot;موجود نیست&quot; را انتخاب کنید.</message>
	<message key="installer.contentsOfConfigFile">محتوای فایل تنظیمات</message>
	<message key="installer.createDatabase">ایجاد بانک اطلاعاتی جدید</message>
	<message key="installer.createDatabaseInstructions">برای استفاده از این گزینه سیستم بانک اطلاعاتی شما میبایست از  ایجاد بانک اطلاعاتی از راه دور پشتیبانی کند و حساب کاربری شما میبایست مجوزهای لازم برای ایجاد یک بانک اطلاعاتی جدید را داشته باشد. چنانچه با انتخاب این گزینه ، نصب نرم افزار شکست خورد لازم است بصورت دستی بانک اطلاعاتی را بر روی سیستم خود ایجاد کنید و برنامه نصب نرم افزار را از نو اجرا کنید ولی این بار این گزینه را غیر فعال کنید.</message>
	<message key="installer.databaseCharset">مجموعه کاراکتری بانک اطلاعاتی</message>
	<message key="installer.databaseCharsetInstructions">سیستم کد گذاری مورد استفاده برای ذخیره داده ها در بانک اطلاعاتی. این قابلیت فقط با  MySQL >= 4.1.1 یا PostgreSQL >= 7.1 میسر است. اگر سرور بانک اطلاعاتی شما آنرا حمایت نمیکند &quot;موجودنیست&quot; را انتخاب کنید.</message>
	<message key="installer.databaseDriver">درایور بانک اطلاعاتی</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>درایورهای بانک های اطلاعاتی که در کروشه آمده است به نظر می رسد که در این سیستم از حمایت PHP لازم برخوردار نیستند.</strong><br />تمام درایورهای بدون حمایت فقط به منظور آکادمیک در اینجا لیست شده اند و بعید است که در حال حاضر کارکرد داشته باشند.]]></message>
	<message key="installer.databaseHost">میزبان</message>
	<message key="installer.databaseHostInstructions">برای اتصال از طریق سوکت دامنه بجای اتصال از طریق TCP/IP نام میزبان را خالی بگذارید. در صورت استفاده از  MySQL این کار لازم نیست ، زیرا MySQL چنانچه مقدار  &quot;localhost&quot;  برای آن وارد شود بطور اتوماتیک از سوکت استفاده میکند ولی درمورد بعضی بانکهای اطلاعاتی دیگر مانند PostgreSQL لازم است.</message>
	<message key="installer.databaseName">نام بانک اطلاعاتی</message>
	<message key="installer.databasePassword">رمز عبور</message>
	<message key="installer.databaseSettings">تنظیمات بانک اطلاعاتی</message>
	<message key="installer.databaseUsername">نام کاربری</message>
	<message key="installer.encryptionInstructions">چنانچه سیستم شما حمایت کند بهتر است از SHA1 استفاده کنید. نیاز به  PHP >= 4.3.0 دارد.</message>
	<message key="installer.encryption">الگوریتم رمزنگاری رمز عبور</message>
	<message key="installer.filesDir">پوشه آپلود</message>
	<message key="installer.fileSettings">تنضیمات فایل</message>
	<message key="installer.form.clientCharsetRequired">مجموعه کاراکتر مشتری باید انتخاب شود.</message>
	<message key="installer.form.databaseDriverRequired">درایور بانک اطلاعاتی باید انتخاب شود.</message>
	<message key="installer.form.databaseNameRequired">نام بانک اطلاعاتی لازم است</message>
	<message key="installer.form.emailRequired">یک آدرس ایمیل صحیح برای حساب مدیر لازم است</message>
	<message key="installer.form.encryptionRequired">الگوریتم مورد استفاده برای رمزنگاری رمز عبور باید انتخاب شود.</message>
	<message key="installer.form.filesDirRequired">پوشه ذخیره فایلهای آپلود شده باید وارد شود.</message>
	<message key="installer.form.localeRequired">یک زبان باید انتخاب شود</message>
	<message key="installer.form.passwordRequired">رمز عبور برای حساب مدیر لازم است</message>
	<message key="installer.form.passwordsDoNotMatch">عدم تطابق در تکرار رمز عبور مدیر </message>
	<message key="installer.form.separateMultiple">مقادیر متعدد را با کوما از هم جدا کنید</message>
	<message key="installer.form.usernameAlphaNumeric">نام کاربری مدیر فقط میتواند دارای حروف و اعداد ، خط فاصله پائین و خط فاصله باشد.همچنین باید با یک حرف یا عدد شروع و به یم حرف یا عدد ختم شود.</message>
	<message key="installer.form.usernameRequired">نام کاربری برای حساب مدیر لازم است</message>
	<message key="installer.installErrorsOccurred">بروز خطا هنگام نصب</message>
	<message key="installer.installerSQLStatements">جملات SQL برای نصب</message>
	<message key="installer.installFileError"><![CDATA[فایل نصب  <tt>dbscripts/xml/install.xml</tt> وجود ندارد ویا قابل خواندن نیست.]]></message>
	<message key="installer.installFilesDirError">پوشه تعیین شده برای فایلهای آپلودی وجود ندارد ویا قابل نوشتن نیست</message>
	<message key="installer.installParseDBFileError"><![CDATA[بروز خطا هنگام تجزیه فایل نصبی بانک اطلاعاتی <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">زبان</message>
	<message key="installer.localeSettings">تنظیمات زبانی</message>
	<message key="installer.miscSettings">تنظیمات متفرقه</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[یک شناسه منحصر به فرد برای تشخیص رکورد های متاداه اندکس شده از این سایت توسط پروتوکل  <a href="http://www.openarchives.org/" target="_blank">پیشگام بایگانی آزاد</a> برای استخراج متا داده.]]></message>
	<message key="installer.oaiRepositoryId">شناسه مخزن OAI</message>
	<message key="installer.publicFilesDirError">پوشه public وجود ندارد ویا قابل نوشتن نیست</message>
	<message key="installer.releaseNotes">یاداشت های منتشره</message>
	<message key="installer.securitySettings">تنظیمات امنیتی</message>
	<message key="installer.skipFilesDir">زیر پوشه های لازم را ایجاد نکن. این گزینه فقط هنگام نصب  دستی بدرد میخورد.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>هشدار: نسخه PHP شما فاقد خداقل های مورد نیاز برای نصب برنامه است. توصیه میشود به نسخه های جدید ارتفا دهید.</strong>]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[بروز خطا هنگام پردازش فایل تمپلیت ایمیل <tt>{$file}</tt>.]]></message>
	<message key="installer.locale.maybeIncomplete">زبانهای مشخص شده ممکن است ناکامل باشند.</message>
</locale>
