<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fa_IR/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (Persian) locale.
  *
  * $Id$
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="comments.anonymous">کاربر بی نام</message>
	<message key="comments.anonymousNamed">&quot;{$userName}&quot;</message>
	<message key="comments.body">بدنه</message>
	<message key="comments.delete">حذف</message>
	<message key="comments.email">ایمیل</message>
	<message key="comments.emailReply">پاسخ ایمیل</message>
	<message key="comments.enterComment">توضیح را وارد کنید</message>
	<message key="comments.inResponseTo">در پاسخ به<![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">نام</message>
	<message key="comments.noComments">خالی</message>
	<message key="comments.nReplies">({$num} پاسخ)</message>
	<message key="comments.oneReply">(یک پاسخ)</message>
	<message key="comments.postAnonymously">ارسال بصورت ناشناس</message>
	<message key="comments.postReply">ارسال پاسخ</message>
	<message key="comments.readerComments">نظرات خوانندگان</message>
	<message key="comments.readMore">بیشتر</message>
	<message key="comments.replies">پاسخ ها</message>
	<message key="comments.title">عنوان</message>
	<message key="comments.viewAllComments">دیدن تمام نظرات</message>
	<message key="reader.fullText">تمام متن:</message>
	<message key="rt.addComment">افزودن نظر</message>
	<message key="rt.admin.configuration">تنظیمات</message>
	<message key="rt.admin.contexts.confirmDelete">آیا میخواهید این زمینه و تمام موارد همراه را حذف کنید؟</message>
	<message key="rt.admin.contexts.createContext">ایجاد زمینه</message>
	<message key="rt.admin.contexts.edit.editContext">ویرایش زمینه</message>
	<message key="rt.admin.contexts.metadata">متاداده</message>
	<message key="rt.admin.contexts.options.authorTerms">نام نویسندگان به عنوان کلمات مورد جستجوی پیش فرض بکار رود  تا کاربران بتوانند دیگر کارهای نویسندگان مقاله مورد نظر را ببینند. که همان زمینه &quot;کارهای دیگر&quot; میباشد.</message>
	<message key="rt.admin.contexts.options.citedBy">نام نویسندگان به عنوان کلمات مورد جستجوی پیش فرض بکار رود و زمینه به معنای جستجوی موارد ارجاع به مقاله مورد نظر باشد.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[کلمات پررنگ شده بوسیله خواننده به عنوان کلمات جستجوی پیش فرض باشد و اگر خواننده کلمه ای انتخاب نکرده است جعبه متن مورد نظر خالی باقی بماند. برای فعال شدن گزینه کلیک دوبل کلمات میبایست گزینه تعریف واژه ها در  <a href="{$settingsUrl}">تنظیمات RST</a> فعال شود. در این صورت با کلکیک دوبل بر روی کلمات پنجره تعریف کلمات باز میشود.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">داده های جغرافیائی اندکس به عنوان کلمات پیش فرض جستجو بکار رود.</message>
	<message key="rt.admin.contexts.options">گزینه ها</message>
	<message key="rt.admin.management">اداره</message>
	<message key="rt.admin.readingToolsEnabled">ابزارهای خواندن</message>
	<message key="rt.admin.searches.confirmDelete">آیا میخواهید این جستجو را حذف کنید؟</message>
	<message key="rt.admin.searches.createSearch">ایجاد جستجو</message>
	<message key="rt.admin.searches.edit.editSearch">ویرایش جستجو</message>
	<message key="rt.admin.selectedVersion">اقلام مربوطه</message>
	<message key="rt.admin.settings.abstract">چکیده که چکیده مقاله را نشان میدهد.</message>
	<message key="rt.admin.settings.authorBio">در مورد نویسنده. پرونده علمی نویسنده را نشان میدهد.</message>
	<message key="rt.admin.settings.captureCite">نحوه ارجاع به مقاله. شامل جزئیات کتابشناختی مقاله است.</message>
	<message key="rt.admin.settings.defineTerms">تعریف واژه ها. خوانندگان میتوانند با کلیک دوبل بر وری لغتها تعریف آنها را در دیکشنری هی آن لاین ببینند.</message>
	<message key="rt.admin.settings.disableRelatedItems">غیر فعال شاختن موارد مربوطه</message>
	<message key="rt.admin.settings.emailAuthor">ارسال ایمیل برای نویسنده. صفحه ارسال ایمیل باز میشود و ادرس نویسنده م موضوع ایمیل اتوماتیک وارد میشود.</message>
	<message key="rt.admin.settings.emailOthers">اطلاع به همکار. ایمیل باز میشود و متنی نشان داده میشود همراه با لینک مقاله.</message>
	<message key="rt.admin.settings.findingReferences">یافتن مراجع</message>
	<message key="rt.admin.settings.printerFriendly">نسخه چاپی. یک نسخه مناسب چاپ را نشان میدهد.</message>
	<message key="rt.admin.settings.supplementaryFiles">فایل های الحاقی. لیست فایل های الخاقی تامین شده توسط نویسنده هنگاک ساب میشن را نشان میدهد.</message>
	<message key="rt.admin.settings.viewMetadata">اندکس کردن متاداده. اندکس متاداده تامین شده توسط نویسنده یا سیستم را نشان میدهد.</message>
	<message key="rt.admin.status">وصعیت</message>
	<message key="rt.admin.validateUrls.complete">تعیین اعتبار کامل شد.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} معتبر نیست.</message>
	<message key="rt.admin.validateUrls">تعیین اعتبار URLs برای ابزار های خواندن</message>
	<message key="rt.admin.validateUrls.validate">تعیین اعتبار</message>
	<message key="rt.admin.versions.confirmDelete">آیا میخواهید این نسخه را همرا با تمام موارد وابسته به آن حذف کنید؟</message>
	<message key="rt.admin.versions.confirmRestore">آیا میخواهید تمام نسخه ها را به حالت پیش فرض بر گردانید؟ در این صورت باید یک نسخه فعال را در صفحه تنظیمات انتخاب کنید.</message>
	<message key="rt.admin.versions.createVersion">ایجاد نسخه</message>
	<message key="rt.admin.versions.edit.editVersion">ویرایش نسخه</message>
	<message key="rt.admin.versions.export">صادرات</message>
	<message key="rt.admin.versions.importVersion">واردات نسخه</message>
	<message key="rt.admin.versions.metadata">متاداده</message>
	<message key="rt.admin.versions.restoreVersions">برگرداندن نسخه ها به حالت پیش فرض</message>
	<message key="rt.authorBio">درباره نویسنده</message>
	<message key="rt.captureCite.format">سبک مرجع نویسی</message>
	<message key="rt.captureCite">چگونه به مقاله ارجاع بدهیم</message>
	<message key="rt.captureCite.online">آن لاین</message>
	<message key="rt.colleague">اطلاع به همکار</message>
	<message key="rt.context.abbrev">علامت اختصاری</message>
	<message key="rt.context.and">و</message>
	<message key="rt.context.citesContextDescription">اگر مقاله در Google Scholar اندکس باشد ممکن است همراه آن یک لینک Cited by X باشد که لیست مقالاتی که به آن مقاله ارجاع داده اند را نشان میدهد. برای دستیابی به منابع آن لاین که فقط از طریق کتابخانه پژوهشی سما در دسترس است ممکن است بتوانید به Scholar Preferences در Google Scholar رفته و لینک کتابخانه موسسه خودتان را فعال کنید.</message>
	<message key="rt.context">زمینه</message>
	<message key="rt.context.defineTermsDescription">چنانچه مقاله مورد نظر یک فایل HTML باشد کلیک دوبل بر روی هر لغت در متن موجب باز شدن پنجره تعریف لغات با انتخاب لغت مزبور برای جستجو میشود.در غیر این صورت میتوان کلمات مورد نظر را در جعبه جستجو تایپ کرد. برای اطلاع بیشتر در مورد منابع مورد جستجو بر روی ABOUT کلیک کنید. این منابع به خاطر مرتبط بودن آنها و دسترسی آزاد به آنها انتخاب شده اند.</message>
	<message key="rt.context.description">توصیف</message>
	<message key="rt.context.order">ترتیب</message>
	<message key="rt.contexts">زمینه ها</message>
	<message key="rt.context.searchDescription">کلمات جستجو توسط نویسنده انتخاب شده است. خواننده میتواند آنها را به دلخواه تغییر دهد یا حذف کند.  برای اطلاع بیشتر در مورد منابع مورد جستجو  ABOUT را کلیک کنید. این منابع به خاطر مرتبط بودن آنها و دسترسی آزاد به آنها انتخاب شده اند.</message>
	<message key="rt.context.searchTerms">واژه های جستجو</message>
	<message key="rt.context.termToDefine">کلمه ای که باید تعریف شود</message>
	<message key="rt.context.title">عنوان</message>
	<message key="rt.emailAuthor">ایمیل به نویسنده</message>
	<message key="rt.email.needLogin"><![CDATA[*  <a target="_parent" href="{$loginUrl}">ثبت نام </a> لازم است.]]></message>
	<message key="rt.email.sent">پیغام شما ارسال شد</message>
	<message key="rt.findingReferences">یافتن مراجع</message>
	<message key="rt.findingReferences.googleScholar">گولل اسکولار</message>
	<message key="rt.findingReferences.windowsLiveAcademic">آکادمیک ویندورز زنده</message>
	<message key="rt.lookUp">تعریف لغات</message>
	<message key="rt.metadata.dublinCore.contributor">مولف</message>
	<message key="rt.metadata.dublinCore.coverage">پوشش</message>
	<message key="rt.metadata.dublinCore.date">تاریخ</message>
	<message key="rt.metadata.dublinCore.description">توصیف</message>
	<message key="rt.metadata.dublinCore">هسته دوبلین</message>
	<message key="rt.metadata.dublinCore.format">فرمات</message>
	<message key="rt.metadata.dublinCore.identifier">شناسه</message>
	<message key="rt.metadata.dublinCore.language">زبان</message>
	<message key="rt.metadata.dublinCore.publisher">ناشر</message>
	<message key="rt.metadata.dublinCore.relation">ارتباط</message>
	<message key="rt.metadata.dublinCore.rights">حقوق</message>
	<message key="rt.metadata.dublinCore.source">منبع</message>
	<message key="rt.metadata.dublinCore.subject">موضوع</message>
	<message key="rt.metadata.dublinCore.title">عنوان</message>
	<message key="rt.metadata.dublinCore.type">نوع</message>
	<message key="rt.metadata.forThisDocument">متاداده این سند</message>
	<message key="rt.metadata.pkp.abstract">چکیده</message>
	<message key="rt.metadata.pkp.copyright">کپی رایت و اجازه</message>
	<message key="rt.metadata.pkp.coverage">موقعیت جغرافیائی ، دوره زمانی ، نمونه پژوهش از نظر عواملی مثل جنسیت وسن و غیره.</message>
	<message key="rt.metadata.pkp.date">(YYYY-MM-DD)</message>
	<message key="rt.metadata.pkp.discipline">رشته تخصصی</message>
	<message key="rt.metadata.pkp.format">فرمات فایل</message>
	<message key="rt.metadata.pkp.genre">وضعیت و ژانر</message>
	<message key="rt.metadata.pkpItem">اقلام متاداده PKP</message>
	<message key="rt.metadata.pkp.language">English=en</message>
	<message key="rt.metadata.pkp.publisher">آزانس های سازمان دهنده ، موقعیت</message>
	<message key="rt.metadata.pkp.source">عنوان مجله یا کنفرانس ، دوره ، شماره ، سال</message>
	<message key="rt.metadata.pkp.sponsors">حمایت کننده</message>
	<message key="rt.metadata.pkp.subjectClass">طبقه بندی موضوعی</message>
	<message key="rt.metadata.pkp.subject">کلید وازه</message>
	<message key="rt.metadata.pkp.suppFiles">فایل های الحاقی</message>
	<message key="rt.metadata.pkp.title">عنوان سند</message>
	<message key="rt.metadata.pkp.type">نوع</message>
	<message key="rt.metadata.pkp.uri">اندیکاتور منبع جهانی</message>
	<message key="rt.printVersion">نسخه چاپی</message>
	<message key="rt.readingTools">ابزارهای خواندن</message>
	<message key="rt.relatedItems">موارد مربوطه</message>
	<message key="rt.reviewPolicy">سیاست کارشناسی</message>
	<message key="rt.search.description">توصیف</message>
	<message key="rt.searches">جستجوها</message>
	<message key="rt.search.order">ترتیب</message>
	<message key="rt.search">جستجو</message>
	<message key="rt.search.searchPost">ارسال داده</message>
	<message key="rt.search.searchUrl">URL جستجو</message>
	<message key="rt.search.suggest">پیشنهاد یک منبع</message>
	<message key="rt.search.title">عنوان</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">دان لود</message>
	<message key="rt.suppFiles">فایل های الحاقی</message>
	<message key="rt.suppFiles.viewMetadata">متاداده اندکس</message>
	<message key="rt.version.description">توصیف</message>
	<message key="rt.version.key">کلید</message>
	<message key="rt.version.locale">زبان</message>
	<message key="rt.versions">مجموعه موارد مشابه</message>
	<message key="rt.version.title">عنوان</message>
	<message key="rt.version">نسخه</message>
	<message key="rt.viewMetadata">اندکس متاداده</message>
	<message key="comments.titleRequired">عنوان برای نظر دهی لازم است.</message>
	<message key="comments.confirmDeleteChildren">با حذف این نظر دهی تمام پاسخ های آن نیز حذف میشود. آیا مطمئن هستید؟</message>
	<message key="rt.admin.sharing">شراکت</message>
	<message key="rt.admin.sharing.enabled">فعال شازی شراکت</message>
	<message key="rt.admin.sharing.description"><![CDATA[برای اینکه خوانندکان بتوانند مقالاتی به شراکت بگذارند یک حساب کاربری از <a href="http://addthis.com">addthis.com</a> و بگیرید . کد دکمه شراکت را در زیر کپی کنید.]]></message>
	<message key="rt.admin.sharing.basic">تنظیمات پایه</message>
	<message key="rt.admin.sharing.userNameLabel">نام کاربری AddThis.com</message>
	<message key="rt.admin.sharing.buttonStyleLabel">سبک دکمه</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">استفاده از منوی کشوئی پائین کشیدنی</message>
	<message key="rt.admin.sharing.advanced">تنظیمات پیشرفته. اختیاری</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[به عوان مرجع نگاه کنید به <a href="http://www.addthis.com/help/customize/custom-button/">دستورالعمل های سایت AddThis.com </a>.]]></message>
	<message key="rt.admin.sharing.brandLabel">مارک</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[گزینه های منوی پائین گشیدنی <br /> به صورت لیستی از کلمات جدا شده با کوما]]></message>
	<message key="rt.admin.sharing.languageLabel">زبان</message>
	<message key="rt.admin.sharing.logolabel">لوگو</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">زمینه لوگو</message>
	<message key="rt.admin.sharing.logoColorLabel">رنگ لوگو</message>
	<message key="rt.admin.configureSharing">پیکربندی AddThis</message>
</locale>
