<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fa_IR/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (Persian) locale.
  *
  * $Id$
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="user.affiliation">وابستگی</message>
	<message key="user.affiliations">وابستگی ها</message>
	<message key="user.biography">کارنامه علمی</message>
	<message key="user.biography.description">(گروه آموزشی, درجه علمی و غیره)</message>
	<message key="user.changeMyPassword">تغییر کلمه اسم رمز</message>
	<message key="user.changePassword">تغییر اسم رمز</message>
	<message key="user.dateLastLogin">تاریخ آخرین ورود</message>
	<message key="user.dateRegistered">تاریخ ثبت نام</message>
	<message key="user.editMyProfile">ویرایش پروفایل شخصی</message>
	<message key="user.email">ایمیل</message>
	<message key="user.fax">فاکس</message>
	<message key="user.feminine">زن</message>
	<message key="user.firstName">نام</message>
	<message key="user.gender">جنس</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">اختصار</message>
	<message key="user.interests">زمینه های کارشناسی</message>
	<message key="user.lastName">نام خانوادگی</message>
	<message key="user.login.accountDisabledWithReason">حساب شما به دلیل زیر غیر فعال شده است: {$reason}</message>
	<message key="user.login.accountDisabled">حساب شما غیر فعال شده است. لطفا برای اطلاعات بیشتر با مسئول تماس بگیرید</message>
	<message key="user.login.accountNotValidated">آدرس ایمیل شما تایید نشده است. لطفا ایمیل خود را چک کنید و دستوراتی که در ایمیلی که برایتان فرستاده ایم را دنبال کنید. چنانچه ایمیلی دریافت نکرده اید ممکن است لازم باشد که با ادمین سایت تماس بگیرید.</message>
	<message key="user.login.activate">فعال کردن جساب</message>
	<message key="user.login.activated">از اینکه حساب خود را فعال کرده اید متشکریم. اکنون میتوانید با استفاده از نام کاربری . اسم رمز خود وارد شوید</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[قبل از اینکه بتوانید کاملا وارد سایت شوید میبایست یک رمز عبور جدید برای خود انتخاب کنید. <br /><br />لطفا نام کاربری و رمز عبور جاری خود را وارد کرده و سپس رمز عبور جدیدی را دو بار وارد کنید.]]></message>
	<message key="user.login.forgotPassword">رمز عبور خود را فراموش کرده اید؟</message>
	<message key="user.login.loginError">نام کاربری یا رمز عبور غلط است. لطفا از نو وارد کنید.</message>
	<message key="user.login">ورود</message>
	<message key="user.logIn">ورود</message>
	<message key="user.login.lostPassword.confirmationSent">یک نامه تاییدیه به آدرس ایمیل شما ارسال شد.  لطفا دستورات مندرج در آن را بدقت اجرا کنید تا رمز عبورتان بازنشانی شود.</message>
	<message key="user.login.lostPassword.invalidHash">متاسفانه لینکی که شما بر روی آن کلیک کرده اید تاریخ آن منقضی شده است یا دیگر وحود ندارد. برای بازنشانی رمز عبور از نو اقدام کنید.</message>
	<message key="user.login.lostPassword.invalidUser">هیچ کاربری با این ایمیل وجود ندارد.</message>
	<message key="user.login.lostPassword.passwordSent">یک رمز عبور جدید به آدرس ایمیل شما ارسال گردید. با این رمز عبور جدید هم اکنون میتوانید وارد شایت شوید.</message>
	<message key="user.login.registeredEmail">ایمیل کاربر ثبت نام کرده</message>
	<message key="user.login.rememberUsernameAndPassword">نام کاربری خود را فراموش کرده اید؟</message>
	<message key="user.login.resetPassword">باز نشانی رمز عبور</message>
	<message key="user.logOut">خروج</message>
	<message key="user.mailingAddress">آدرس پستی</message>
	<message key="user.masculine">مرد</message>
	<message key="user.middleName">نام تعمیدی</message>
	<message key="user.myAccount">حساب کاربری من</message>
	<message key="user.name">نام</message>
	<message key="user.password">اسم رمز</message>
	<message key="user.phone">تلفن</message>
	<message key="user.profile.changePasswordInstructions">برای تغییر رمز عبور، رمز عبور فعلی و جدید  را در قسمت های زیر وارد کنید</message>
	<message key="user.profile.editProfile">ویرایش پرونده</message>
	<message key="user.profile.form.emailRequired">وارد کردن آدرس ایمیل معتبر الزامی است</message>
	<message key="user.profile.form.firstNameRequired">وارد کردن نام الزامی است</message>
	<message key="user.profile.form.lastNameRequired">وارد کردن نام خانوادگی الزامی است</message>
	<message key="user.profile.form.newPasswordRequired">رمز عبور جدید را وارد کنید</message>
	<message key="user.profile.form.oldPasswordInvalid">رمز عبور وارد شده صحیح نمی باشد</message>
	<message key="user.profile.form.openAccessNotifications">Issue open access email notifications</message>
	<message key="user.profile.form.passwordRequired">وارد کردن رمزعبور الزامی است</message>
	<message key="user.profile.form.profileImage">تصویل کارنامه</message>
	<message key="user.profile.form.publishedNotifications">New issue published email notifications</message>
	<message key="user.profile.form.usernameRequired">وارد کردن شتاسه ی کاربری الزامی است</message>
	<message key="user.profile.leavePasswordBlank">برای حفظ رمز عبور فعلی قسمت مربوط به رمز عبور را خالی بگذارید</message>
	<message key="user.profile.newPassword">رمز عبور جدید</message>
	<message key="user.profile.oldPassword">رمز عبور فعلی</message>
	<message key="user.profile">پروفایل</message>
	<message key="user.profile.publicProfile">کارنامه کابر</message>
	<message key="user.profile.repeatNewPassword">تکرار رمز عبور جدید</message>
	<message key="user.register.completeForm">این فرم را پر کنید تا برای این مجله ثبت نام کنید</message>
	<message key="user.register.form.emailExists">آدرس ایمیل انتخاب شده قبلا با آن ثبت نام شده است. (ممکن است قبلا ثبت نام کرده باشید!)</message>
	<message key="user.register.form.passwordsDoNotMatch">رمز عبور با تکرار آن یکسان نیست</message>
	<message key="user.register.form.usernameAlphaNumeric">نام کاربری فقط میتواند شامل حروف ، اعداد ، خط فاصله زیرین و خط فاصله باشد و میبایست با یک حرف یا عدد شروع و به یک حرف یا عدد ختم شود.</message>
	<message key="user.register.form.usernameExists">نام کاربری انتخاب شده در حال حاضر متعلق به دیگری میباشد.</message>
	<message key="user.register.passwordLengthRestriction">رمز عبور باید حداقل دارای  {$length} حرف باشد.</message>
	<message key="user.register.registerAs">ثبت نام به عنوان</message>
	<message key="user.register">ثبت نام</message>
	<message key="user.register.usernameRestriction">نام کاربری فقط میتواند دارای حروف کوچک ، اعداد ، خط فاصله و خط فاصله زیرین باشد.</message>
	<message key="user.role.reader">خواننده</message>
	<message key="user.role.readers">خوانندگان</message>
	<message key="user.role.reviewer">کارشناس</message>
	<message key="user.role.reviewers">کارشناسان</message>
	<message key="user.role.siteAdmin">ادمین سایت</message>
	<message key="user.role.siteAdmins">ادمین های سایت</message>
	<message key="user.roles">نقش ها</message>
	<message key="user.salutation">عنوان</message>
	<message key="user.sendPassword">ارسال اسم رمز</message>
	<message key="user.sendPassword.description">یک ایمیل تاییدیه برایم بفرست و در آن نام کاربری و اسم رمز مرا ذکر کن</message>
	<message key="user.signature">امضا</message>
	<message key="user.title">عنوان</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">آغازه کاربر</message>
	<message key="user.username">نام کاربری</message>
	<message key="user.workingLanguages">زبانهای کاربردی</message>
	<message key="user.profile.form.profileImageInvalid">فرمات نامناسب تصویر پروفایل و یا تصویر بسیار بزرگ. فرماتهای قابل قبول عبارتند از .gif, .jpg, or .png و اندازه تصویر نباید از ۱۵۰ × ۱۵۰ پیکسل بیشتر باشد.</message>
	<message key="user.other">غیره</message>
	<message key="user.profile.form.urlInvalid">آدرس وارد شده بی اعتبار است. پس از بررسی دوباره امتحان کنید. نکته: http:// را به ابتدای آدرس بیافزائید.</message>
</locale>
