body {
	font-family: Helvetica, Arial, sans-serif;
}

img {
	display: block;
	padding: 2px;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

hr {
	border: 5px solid #e2e2e2;
	border-width: 0 0 5px 0;
	margin: 20px 10px 10px 10px;
}

/* @group Helpers */

.clear {
	clear: both;
}

.align_left {
	float: left;
}

.align_right {
	float: right;
}

.text_left {
	text-align: left;
}

.text_right {
	text-align: right;
}

.text_center {
	text-align: center;
}

.text_justify {
	text-align: justify;
}

.image_left {
	float: left;
	margin: 4px 10px 4px 0;
}

.image_right {
	float: right;
	margin: 4px 0 4px 10px;
}

.debug, .debug div {
	border: 1px dashed red;
	padding: 2px;
}

/* @end */

/* @group Default Spacing */

h1, h2, h3, h4, h5, h6, ul, ol,dl, p,blockquote {
	padding: 10px;
}

h1, h2, h3, h4, h5, h6,img {
	padding-bottom: 0px;
}

pre {
	margin: 10px;
}

table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl,
ul h1,ul h2,ul h3, ul h4, ul h5, ul h6, ul p, ul ul, ul ol, ul dl,
ol h1,ol h2,ol h3, ol h4, ol h5, ol h6, ol p, ol ul, ol ol, ol dl {
	padding: 0;
}

/* @end */

/* @group Headings */

h1, .h1 {
	font-size: 196%;
	font-weight: normal;
	font-style: normal;
}

h2, .h2 {
	font-size: 167%;
	font-weight: normal;
	font-style: normal;
}

h3, .h3 {
	font-size: 146.5%;
	font-weight: normal;
	font-style: normal;
}

h4, .h4 {
	font-size: 123.1%;
	font-weight: normal;
	font-style: normal;
}

h5, .h5 {
	font-size: 108%;
	font-weight: bold;
	font-style: normal;
}

h6, .h6 {
	font-size: 108%;
	font-weight: normal;
	font-style: italic;
}

/* @end */

/* @group Links */

a {

}

a:focus, a:hover {

}

a:visited {

}

/* @end */

/* @group Lists */

/* numbered list */

ol.simpleList li {
	list-style-type: decimal;
	margin-left: 20px;
}

/* standard list */

ul.simpleList li {
	list-style-type: disc;
	margin-left: 20px;
}

ul.flat_list, ol.flat_list {
	padding: 0;
	margin: 0;
}

ul.flat_list li, ol.flat_list li {
	float: left;
	position: relative;
}

/* @end */

/* @group Navigation */

.breadcrumb li {
	padding-left: 10px;
	font-size: 85%;
	list-style-type: circle;
	list-style-position: inside;
}

.installation_navigation, .user_navigation {
	font-size: 90%;
	line-height: 30px;
}

.installation_navigation li {
	padding-right: 15px;
}

.user_navigation li {
	padding-left: 15px;
}

.foot {
	font-size: 80%;
}

.footer_navigation li {
	padding-left: 15px;
	padding-right: 15px;
}

/* @end */

/* @group Response */

/* -- Iconography: http://www.jankoatwarpspeed.com/post/2009/09/17/sixpack-status-icons.aspx --*/

.response {
	margin-bottom: 10px;
	text-align: left;
}

.response_block {
	background-position: 15px 50% !important;
	background-repeat: no-repeat !important;
	padding: 5px 20px 5px 60px;
}

.response .success {
	background: #daf0da url(../templates/images/structure/response_success.png);
	border-top: 1px solid #5abd5a;
	border-bottom: 1px solid #5abd5a;
}

.response .warning {
	background: #FFFAE1 url(../templates/images/structure/response_warning.png);
	border-top: 1px solid #ffd324;
	border-bottom: 1px solid #ffd324;
}

.response .error {
	background: #f8dada url(../templates/images/structure/response_error.png);
	border-top: 1px solid #e68080;
	border-bottom: 1px solid #e68080;
}

.response .forbidden {
	background: #f8dada url(../templates/images/structure/response_forbidden.png);
	border-top: 1px solid #e68080;
	border-bottom: 1px solid #e68080;
}

.response .information {
	background: #c9e3f8 url(../templates/images/structure/response_info.png);
	border-top: 1px solid #6aa6d6;
	border-bottom: 1px solid #6aa6d6;
}

.response .help {
	background: #c9e3f8 url(../templates/images/structure/response_help.png);
	border-top: 1px solid #6aa6d6;
	border-bottom: 1px solid #6aa6d6;
}

/* @end */

/* @group List Builder */

.listbuilder {
	border: 1px solid #B6C9D5;
	overflow: hidden;
	margin: 5px 10px 15px 10px;
}

.listbuilder div.wrapper {
	margin: 10px;
	padding: 10px;
}

.listbuilder_controls {
	text-align: center;
	margin-top: 24px;
	line-height: 20px;
}

.listbuilder_controls a {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	display: inline;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 5px 10px 5px 10px;
}

a.add_item {
	background-image: url(../templates/images/structure/lb_add.png);
}

a.remove_item {
	background-image: url(../templates/images/structure/lb_delete.png);
}

.listbuilder_results {
	height: 140px;
	overflow: hidden;
}

div.list .refresh {
	float: right;
	margin-top: 5px;
	margin-right: 15px;
}

.listbuilderGrid {
	border: 1px solid #B6C9D5;
	height: 100px;
	overflow: auto;
	background-color: white;
}

.listbuilderGrid table {
	width: 100%;
}

.listbuilderGrid td {
	text-align: left;
	height: 20px;
	font-size: 85%;
	vertical-align: middle;
	padding-left: 5px;
	padding-right: 5px;
}

.selected {
	background-color: #deffff;
}

/*
	if width will be 100% horizontal scrollbar will apear
	when scroll mode will be used
	*/


/*width: 100%;*/
	font: menu;
	font-size: 12px;


/*
	it is very important, if line-height not setted or setted
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}



/* @end */

/* @group Grid */

div.grid div.wrapper {
	margin: 10px;
	padding: 20px;
}

div.grid div.actions {
	margin-top: 10px;
}

div.grid table {
	width: 100%;
}

div.grid thead tr {
	height: 30px; /* Must be set for tr rather than th for Chromium compat. */
}
		
div.grid thead th {
	padding: 4px;
	vertical-align: middle;
	text-align: center;
}

div.grid td {
	text-align: center;
	min-height: 40px;
	height: 40px;
	font-size: 85%;
	vertical-align: middle;
	padding: 2px 4px;
}

div.grid th:first-child, div.grid td:first-child, div.grid col.first_column {
	text-align: left !important;
}

td.first_column {
	padding: 0 !important;
	margin: 0 !important;
}

td.first_column a {
	background-repeat: no-repeat;
}

div.grid .my_role {
	border: 2px solid #ccc;
}

div.grid tr.category td {
	text-align: left;
	height: 20px;
	font-size: 70%;
	text-transform: uppercase;
	padding-left: 10px;
}

.options {
	float: right;
	margin-bottom: 10px;
}

.options a {
	background-position: 0px 50%;
	display: inline;
	padding: 5px 0px 5px 20px;
	margin-left: 20px;
	font-size: 90%;
}

.options a.add {
	background: url(../templates/images/structure/grid_new_file.png) no-repeat left;
}

.options a.sort {
	background: url(../templates/images/structure/grid_sort.png) no-repeat left;
}

.hidetext {
	visibility: hidden;
	overflow: hidden;
}

.row_container
{
	padding-left: 25px;
	padding-right: 30px;
	overflow: hidden;
}

.row_container, .row_controls {
	background-color: #e8f0f8;
}

.row_actions, .row_file {
	position: relative;
	float: left;
	min-height: 40px;
	line-height: 40px;
	vertical-align: middle;
}

.row_actions {
	width: 25px;
	right: 55px;
	padding-top: 5px;
	margin-left: -100%;
}

.row_actions a {
	margin-left: 5px;
}

.row_file {
	width: 100%;
	padding: 5px 15px;
	background-color: #fff;
}

.row_file a {
	padding: 2px 20px;
}

.multiline
{
	line-height: inherit;
}

.row_controls {
	display: none;
	clear: left;
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	overflow: hidden;
	padding-left: 20px;
}

.row_controls a {
	text-decoration: none;
	color: #777;
	font-size: 90%;
	padding: 2px 30px 1px 20px;
}

.row_controls a:hover {
	text-decoration: underline;
}

.row_controls a:hover {
	text-decoration: underline;
}

a.sprite {
	background-position: 0 top;
	text-decoration: none;
	padding: 1px 0px;
}

a.sprite:hover {
	background-position: 0 bottom;
}

a.focus {
	background-position: 0 bottom;
}

a.notes {
	background: url(../templates/images/structure/grid_note.png);
}

.hasnotes {
	background-position: bottom !important;
}

a.settings {
	background-image: url(../templates/images/structure/grid_settings.png);
}

a.promote {
	background-image: url(../templates/images/structure/grid_promote.png);
	margin-left: 40px;
}

a.delete {
	background-image: url(../templates/images/structure/grid_delete.png);
}

a.edit {
	background-image: url(../templates/images/structure/grid_edit.png);
}

a.more_info {
	background-image: url(../templates/images/structure/grid_information.png);
}

a.word {
	background-image: url(../templates/images/structure/page_white_word.png);
}

a.excel {
	background-image: url(../templates/images/structure/page_white_excel.png);
}

a.pdf {
	background-image: url(../templates/images/structure/page_white_acrobat.png);
}

a.picture {
	background-image: url(../templates/images/structure/page_white_picture.png);
}

a.html {
	background-image: url(../templates/images/structure/page_white_world.png);
}

.category td:first-child {
	top: 0;
}

.group1 td:first-child {
	background: url(../templates/images/structure/grid_group_1.png) no-repeat;
}

.group2 td:first-child {
	background: url(../templates/images/structure/grid_group_2.png) no-repeat;
}

.group3 td:first-child {
	background: url(../templates/images/structure/grid_group_3.png) no-repeat;
}

.group4 td:first-child {
	background: url(../templates/images/structure/grid_group_4.png) no-repeat;
}

.group5 td:first-child {
	background: url(../templates/images/structure/grid_group_5.png) no-repeat;
}

a.task {
	width: 100%;
	height: 100%;
	text-indent: -1500px;
	overflow: hidden;
	display: block;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

a.new {
	background-image: url(../templates/images/structure/grid_task.png);
}

a.accepted {
	background-image: url(../templates/images/structure/grid_task_accepted.png);
}

a.completed {
	background-image: url(../templates/images/structure/grid_task_complete.png);
}

a.overdue {
	background-image: url(../templates/images/structure/grid_email_overdue.png);
}

a.notify {
	background-image: url(../templates/images/structure/grid_email.png);
}

a.uploaded {
	background-image: url(../templates/images/structure/grid_folder.png);
}

/* @end */

/* @group Font Sizer */

.smallFont {
	outline: none; /*for making it look nice in FF */
	background: url(../templates/images/icons/font-down.png);
	text-indent: -9999px;
	display: block;
	float: left;
	width: 20px;
	height: 23px;
}

.defaultFont {
	/*if you want to hide the default font button, use display:none */
	background: url(../templates/images/icons/font-default.png);
	text-indent: -9999px;
	outline: none;
	display: block;
	float: left;
	width: 20px;
	height: 23px;
}

.largeFont {
	background: url(../templates/images/icons/font-up.png);
	outline: none;
	text-indent: -9999px;
	display: block;
	float: left;
	width: 20px;
	height: 23px;
}

.ldisabled,.sdisabled { /*Styles for disabled buttons*/
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	/*This is for IE8 */
	filter: alpha(opacity = 30);
}

/* @end */

/* @group File upload field overrides */

.fileInputContainer {
	height: 30px;
	width: 350px;
	position:relative;
	float:left;
}

input.uploadField {
	padding: 3px;
	margin: 0;
	height: 30px;
	width: 350px;
	position: relative;
	z-index: 2;
	text-align:right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
}

.fakeFile {
	left:0;
	line-height:90%;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	width:350px;
	z-index:1;
}

input.fakeInput {
	margin-bottom:5px;
	margin-left:0;
	height:15px;
	padding-left:3px;
	padding-top:1px;
	width:241px;
}

input.fakeButton {
	line-height: 90%;
}

input.uploadFile {
	line-height: 90%;
	height: 29px;
}

/* @end */

/* @group Other Stuff */

#toolbox .block {
	padding-left: 7px;
	margin-bottom: 10px;
}

#toolbox .blockTitle {
	font-size: 95%;
	font-weight: bold;
}

#toolbox .block ul {
	padding-top: 2px;
}

#toolbox .block label {
	font-size: 85%;
}

.throbber {
	display: none;
	background: url(../templates/images/throbber.gif) no-repeat;
	width: 25px;
	height: 25px;
	margin-left: 50%;
	margin-top: 5%;
}

/* @end */

/* @group Response */
/* -- Iconography: http://www.jankoatwarpspeed.com/post/2009/09/17/sixpack-status-icons.aspx --*/

.response .success {
	background: #daf0da url(../templates/images/structure/response_success.png);
	border-top: 1px solid #5abd5a;
	border-bottom: 1px solid #5abd5a;
}

.response .warning {
	background: #FFFAE1 url(../templates/images/structure/response_warning.png);
	border-top: 1px solid #ffd324;
	border-bottom: 1px solid #ffd324;
}

.response .error {
	background: #f8dada url(../templates/images/structure/response_error.png);
	border-top: 1px solid #e68080;
	border-bottom: 1px solid #e68080;
}

.response .forbidden {
	background: #f8dada url(../templates/images/structure/response_forbidden.png);
	border-top: 1px solid #e68080;
	border-bottom: 1px solid #e68080;
}

.response .information {
	background: #c9e3f8 url(../templates/images/structure/response_info.png);
	border-top: 1px solid #6aa6d6;
	border-bottom: 1px solid #6aa6d6;
}

.response .help {
	background: #c9e3f8 url(../templates/images/structure/response_help.png);
	border-top: 1px solid #6aa6d6;
	border-bottom: 1px solid #6aa6d6;
}

/* @end */

/* @group Information Center */

span.itemTitle {
	padding-left: 25px;
	background-image: url(../templates/images/structure/page_white_word.png);
	background-repeat: no-repeat;
	color: #2A5685;
	font-size: 1.4em;
}

span.itemLastEvent {
	color: #888;
	font-size: 0.8em;
}

#existingNotes {
	max-height: 200px;
	overflow: auto;
	padding-right: 5px;
}

#informationCenterHistoryTab .heading td {
	font-weight: bold;
}

/* @end */

/* @group Tag-it */

ul.tagit {
	padding:1px 5px;
	border-style:solid;
	border-width:1px;
	border-color:#C6C6C6;
	overflow:auto !important;
	width:500px;
}
ul.tagit li {
	-moz-border-radius:5px 5px 5px 5px;
	display: block;
	float: left !important;
	margin:2px 5px 2px 0;
	clear: none;
}
ul.tagit li.tagit-choice {
	background-color:#DEE7F8;
	border:1px solid #CAD8F3;
	padding:2px 4px 3px;
}
ul.tagit li.tagit-choice:hover {
	background-color:#bbcef1;
	border-color:#6d95e0;
}
ul.tagit li.tagit-new {
	padding:2px 4px 3px;
	padding:2px 4px 1px;
	padding:2px 4px 1px 0;
}

ul.tagit li.tagit-choice input {
	display:block !important;
	float:left;
	margin:2px 5px 2px 0;
}
ul.tagit li.tagit-choice a.close {
	color:#777777;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
	outline:medium none;
	padding:2px 0 2px 3px;
	text-decoration:none;
}
ul.tagit input[type="text"] {
	-moz-box-sizing:border-box;
	border:none;
	margin:0;
	padding:0;
	width:inherit;
	border-color:#C6C6C6;
	background-color:#FFFFFF;
	color:#333333;
}

ul.tagit li:after, ul.tagit li div:after {
	content:" ";
	display:block;
	clear:none;
}

/* @end */

/* @group Advanced reviewer selector */

.sliderLabel {
	margin-bottom: 10px;
	font-size: .8em;
}

.sliderValue {
	border: 0pt none;
	font-weight: bold;
	width: 50px;
}

.rangeSlider {
	margin-left: 13px;
	width: 240px;
}

/* @end */

/* @group Modal Title bar */

.modalTitleBar {
	height: 40px;
	width: 100%;
	margin-bottom: 15px;
}

.modalTitleBar .icon {
	float: left;
}

.modalTitleBar .text {
	margin-left: 15px;
	font-size: 1.4em;
	color: #20538D;
	vertical-align: middle;
	float: left;
}

.modalTitleBar .close {
	vertical-align: middle;
	float: right;
}

.modalTitleBar .fileManagement {
	background: #daf0da url(../templates/images/structure/response_warning.png) no-repeat;
	width: 32px;
	height: 32px;
}

/* @end */

/* @group Review round status indicator */

.roundStatusContainer {
	height: 40px;
	margin: 11px;
	border: 2px solid black;
	background-color: #FFFFDD;
}

/* @end */

/* @group Review round status indicator */

.possibleRevision {
	padding: 10px;
	margin: 10px;
	border: 2px solid black;
	background-color: #FFFFDD;
}

.possibleRevision h5 {
	padding-top: 0px;
}

#revisionWarningIcon {
	height: 30px;
	width: 30px;
	float: left;
}

#revisionWarningText {
	margin-left: 35px;
}

#revisionWarningText a{
	margin-left: 35px;
}
/* @end */


