<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="admin.adminFunctions">Các chức năng quản trị</message>
	<message key="admin.auth.confirmDelete">Quý vị có chắc chắn muốn xóa vĩnh viễn nguồn xác thực này?</message>
	<message key="admin.auth.create">Tạo nguồn xác thực quyền truy cập</message>
	<message key="admin.auth.noneCreated">Chưa có nguồn xác thực nào được định nghĩa.</message>
	<message key="admin.authSources">Các nguồn xác thực quyền truy cập</message>
	<message key="admin.clearDataCache">Xóa cạc (cache) lưu trữ dữ liệu</message>
	<message key="admin.clearTemplateCache">Xóa cạc (cache) lưu trữ giao diện</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[File cấu hình của quý vị đã được cập nhật. Lưu ý rằng nếu website của quý vị không còn hoạt động được nữa, cần sửa lại file cấu hình <tt>config.inc.php</tt> trực tiếp bằng tay.]]></message>
	<message key="admin.confirmClearTemplateCache">Quý vị có chắc chắn muốn xóa cạc lưu trữ các giao diện đã biên dịch?</message>
	<message key="admin.confirmExpireSessions">Quý vị có chắc chắn muốn ngừng lượt truy cập hiện tại của tất cả người dùng? Tất cả người dùng hiện đang đăng nhập vào hệ thống sẽ buộc phải đăng nhập lại (kể cả chính quý vị).</message>
	<message key="admin.contentsOfConfigFile">Nội dung của file cấu hinh</message>
	<message key="admin.currentVersion">Phiên bản hiện tại</message>
	<message key="admin.dateInstalled">Ngày cài đặt</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[Nội dung của cấu hình mới được hiển thị dưới đây. Để thực hiện những thay đổi cấu hình quý vị phải mở file <tt>config.inc.php</tt> bằng phần mềm soạn thảo text phù hợp và thay nội dung file bằng nội dung dưới đây.]]></message>
	<message key="admin.displayNewSystemConfig">Hiển thị Cấu hình mới</message>
	<message key="admin.expireSessions">Ngừng lượt truy cập</message>
	<message key="admin.languages.confirmReload">Quý vị có chắc chắn muốn tải lại ngôn ngữ này? Làm điều này sẽ xóa hết bất kỳ dữ liệu nào hiện tại liên quan đến ngôn ngữ đó, chẳng hạn các mẫu e-mail viết sẵn.</message>
	<message key="admin.languages.installedLocales">Các ngôn ngữ đã được cài đặt</message>
	<message key="admin.languages.installLanguages">Quản lý Ngôn ngữ</message>
	<message key="admin.languages.installLocales">Cài đặt</message>
	<message key="admin.languages.installNewLocales">Cài đặt ngôn ngữ mới</message>
	<message key="admin.languages.languageSettings">Thiết lập ngôn ngữ</message>
	<message key="admin.languages.noLocalesAvailable">Không có ngôn ngữ mới nào sẵn sàng để cài đặt.</message>
	<message key="admin.languages.reload">Tải lại ngôn ngữ</message>
	<message key="admin.languages.uninstall">Loại bỏ ngôn ngữ</message>
	<message key="admin.phpInfo">Thông tin về PHP mở rộng</message>
	<message key="admin.server.apacheVersion">Phiên bản Apache</message>
	<message key="admin.server.dbDriver">Driver của CSDL</message>
	<message key="admin.server.dbVersion">Phiên bản CSDL</message>
	<message key="admin.serverInformationDescription"><![CDATA[Thông tin căn bản về hiệu điều hành và các phiên bản phần mềm máy chủ. Nhấp chuột vào <span class="highlight">Thông tin về PHP mở rộng</span> để xem thông tin chi tiết hơn về cấu hình PHP trên máy chủ này.]]></message>
	<message key="admin.serverInformation">Thông tin về Máy chủ</message>
	<message key="admin.server.phpVersion">Phiên bản PHP</message>
	<message key="admin.server.platform">Hệ điều hành</message>
	<message key="admin.settings.aboutDescription">Mô tả về website</message>
	<message key="admin.settings.contactEmail">Email của người liên lạc chính</message>
	<message key="admin.settings.contactName">Tên người liên lạc chính</message>
	<message key="admin.settings.form.contactEmailRequired">Phải có email của người liên lạc chính.</message>
	<message key="admin.settings.form.contactNameRequired">Phải có tên của người liên lạc chính.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Độ dài tối thiểu của mật khẩu phải từ 4 ký tự trở lên.</message>
	<message key="admin.settings.form.titleRequired">Website phải có tên gọi.</message>
	<message key="admin.settings.homeHeaderImage.altText">Lô-gô của website</message>
	<message key="admin.settings.homeHeaderImageInvalid">Định dang logo của website không phù hợp. Các định dạng hợp lệ là: .gif, .jpg, hoặc .png.</message>
	<message key="admin.settings.introduction">Giới thiệu</message>
	<message key="admin.settings.minPasswordLength">Độ dài tối thiểu của mật khẩu</message>
	<message key="admin.settings.oaiRegistration">Đăng ký web site với các công cụ Thu thập Siêu dữ liệu (Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">ký tự</message>
	<message key="admin.settings.siteLanguage">Ngôn ngữ</message>
	<message key="admin.settings.siteStyleSheetInvalid">Định dạng của trang trình bày không hợp lệ. Định dạng hợp lệ là .css.</message>
	<message key="admin.settings.siteStyleSheet">Trang định bày website</message>
	<message key="admin.settings.siteTitle">Tên website</message>
	<message key="admin.siteAdmin">Quản trị Website</message>
	<message key="admin.siteManagement">Quản lý web site</message>
	<message key="admin.siteSettings">Thông số của Website</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[File cấu hình <tt>config.inc.php</tt> không tồn tại, không đọc được, hoặc không hợp chuẩn.]]></message>
	<message key="admin.systemInformation">Thông tin về hệ thống</message>
	<message key="admin.versionBuild">Tạo</message>
	<message key="admin.version.checkForUpdates">Kiểm tra xem có bản mới cập nhật</message>
	<message key="admin.version.downloadPackage">Download</message>
	<message key="admin.version.downloadPatch">Download bản bổ sung (Patch)</message>
	<message key="admin.versionHistory">Lịch sử phiên bản</message>
	<message key="admin.version.latest">Phiên bản mới nhất</message>
	<message key="admin.versionMajor">Chính</message>
	<message key="admin.versionMinor">Phụ</message>
	<message key="admin.version.moreInfo">Thông tin thêm</message>
	<message key="admin.versionRevision">Sửa đổi</message>
	<message key="admin.version.updateAvailable">Đã có một phiên bản mới cập nhật</message>
	<message key="admin.version.upToDate">Hệ thống của Quý vị là hệ thống mới nhất</message>
	<message key="admin.version">Phiên bản</message>
</locale>
