<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="about.aboutSite">Giới thiệu Web site</message>
	<message key="about.contact">Liên hệ</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Điện thoại</message>
	<message key="about.contact.principalContact">Đầu mối</message>
	<message key="about.contact.supportContact">Hỗ trợ</message>
	<message key="about.other">Nội dung khác</message>
	<message key="about.people">Nhân sự</message>
	<message key="about.policies">Chính sách</message>
	<message key="about.siteMap">Sơ đồ web site</message>
	<message key="announcement.announcements">Thông báo</message>
	<message key="announcement.announcementsHome">Thông báo</message>
	<message key="announcement.moreAnnouncements">Các thông báo khác...</message>
	<message key="announcement.noneExist">Chưa có thông báo nào.</message>
	<message key="announcement.posted">Đã đăng</message>
	<message key="announcement.viewLink">Tiếp tục...</message>
	<message key="announcement.view">Xem thông báo</message>
	<message key="common.copy">Copy</message>
	<message key="common.preview">Xem trước</message>
	<message key="common.activate">Kích hoạt</message>
	<message key="common.deactivate">Bỏ kích hoạt</message>
	<message key="common.action">Tác vụ</message>
	<message key="common.active">Đang dở</message>
	<message key="common.add">Thêm</message>
	<message key="common.addSelf">Thêm giá</message>
	<message key="common.all">Tất cả</message>
	<message key="common.alphaList">A Á Â B C D Đ E Ê G H I K L M N O Ô Ơ P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Đã giao</message>
	<message key="common.altText">Thông tin mô tả hình ảnh</message>
	<message key="common.altTextInstructions">Vui lòng cung cấp thông tin mô tả cho hình ảnh này để đảm bảo rằng những người có trình duyệt chỉ đọc chữ hoặc phải sử dụng thiết bị trợ giúp giác quan có thể truy cập được.</message>
	<message key="common.and">và</message>
	<message key="common.applyAction">Thực thi tác vụ</message>
	<message key="common.assign">Giao</message>
	<message key="common.assigned">Được giao</message>
	<message key="common.back">Quay lại</message>
	<message key="common.between">giữa</message>
	<message key="common.cancel">Thôi</message>
	<message key="common.cancelled">Hủy bỏ</message>
	<message key="common.captchaField.altText">Hình ảnh kiểm chứng</message>
	<message key="common.captchaField.badCaptcha">Những ký tự quý vị vừa nhập không khớp với những ký tự trong ảnh. Vui lòng nhập lại các ký tự và tiếp tục.</message>
	<message key="common.captchaField.description">Vui lòng nhập các ký tự xuất hiện trong ảnh trên đây.</message>
	<message key="common.captchaField">Kiểm chứng</message>
	<message key="common.changesSaved">Thay đổi của bạn đã được ghi.</message>
	<message key="common.chooseOne">Chọn một</message>
	<message key="common.close">Đóng</message>
	<message key="common.closeWindow">Đóng cửa sổ</message>
	<message key="common.complete">Hoàn thành</message>
	<message key="common.completed">Hoàn thành</message>
	<message key="common.continue">Tiếp tục</message>
	<message key="common.country">Quốc gia</message>
	<message key="common.create">Tạo</message>
	<message key="common.dateCompleted">Ngày hoàn thành</message>
	<message key="common.date">Ngày</message>
	<message key="common.dateModified">Ngày sửa</message>
	<message key="common.dateRequested">Ngày yêu cầu</message>
	<message key="common.dateSubmitted">Ngày nộp</message>
	<message key="common.dateUploaded">Ngày tải lên</message>
	<message key="common.day">Ngày</message>
	<message key="common.default">Mặc định</message>
	<message key="common.delete">Xóa</message>
	<message key="common.deleteSelection">Xóa lựa chọn</message>
	<message key="common.description">Mô tả</message>
	<message key="common.disabled">Tạm ngưng</message>
	<message key="common.discipline">Ngành</message>
	<message key="common.done">Hoàn thành</message>
	<message key="common.download">Tải xuống</message>
	<message key="common.edit">Sửa</message>
	<message key="common.enabled">Hoạt động</message>
	<message key="common.error.databaseError">Phát hiện một lỗi CSDL: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Phát hiện một lỗi chưa xác định về kết nối CSDL.</message>
	<message key="common.error.framesRequired"><![CDATA[Trang này sử dụng Frame. <a href="{$url}">Nhấp chuột vào đây</a> để xem bản không có frame.]]></message>
	<message key="common.event">Sự kiện</message>
	<message key="common.export">Xuất</message>
	<message key="common.file">File</message>
	<message key="common.fileName">Tên file</message>
	<message key="common.fileSize">Kích thước file</message>
	<message key="common.fileType">Loại file</message>
	<message key="common.height">Cao</message>
	<message key="common.homePageHeaderLogo.altText">Lô-gô trên măng-séc trang</message>
	<message key="common.hour">Giờ</message>
	<message key="common.id">ID</message>
	<message key="common.import">Nhập</message>
	<message key="common.initiate">Bắt đầu</message>
	<message key="common.inProgress">Đang biên tập</message>
	<message key="common.keywords">Từ khóa</message>
	<message key="common.language">Ngôn ngữ</message>
	<message key="common.languages">Ngôn ngữ</message>
	<message key="common.mailingAddress">Địa chỉ gửi thư</message>
	<message key="common.minute">Phút</message>
	<message key="common.modify">Sửa</message>
	<message key="common.month">Tháng</message>
	<message key="common.noneAssigned">Không bài nào được giao</message>
	<message key="common.none">Chưa có</message>
	<message key="common.no">Không</message>
	<message key="common.notApplicable">Không áp dụng</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Không có</message>
	<message key="common.note">Ghi chú</message>
	<message key="common.notes">Ghi chú</message>
	<message key="common.notify">Thông báo</message>
	<message key="common.off">Tắt</message>
	<message key="common.on">Bật</message>
	<message key="common.options">Lựa chọn</message>
	<message key="common.order">Thứ tự</message>
	<message key="common.originalFileName">Tên file nguyên gốc</message>
	<message key="common.or">hoặc</message>
	<message key="common.other">Thông tin khác</message>
	<message key="common.pageHeaderLogo.altText">Lô-gô trên măng-séc trang</message>
	<message key="common.plugin">Công cụ hỗ trợ</message>
	<message key="common.publisher">Nhà XB</message>
	<message key="common.record">Ghi lại</message>
	<message key="common.related">Liên quan</message>
	<message key="common.remove">Loại bỏ</message>
	<message key="common.removeSelection">Loại bỏ lựa chọn</message>
	<message key="common.replaced">Đã thay thế</message>
	<message key="common.replaceFile">Thay file</message>
	<message key="common.requiredField">* Chỉ các trường bắt buộc</message>
	<message key="common.required">Bắt buộc</message>
	<message key="common.saveAndContinue">Ghi và tiếp tục</message>
	<message key="common.saveAndEmail">Ghi và gửi email</message>
	<message key="common.save">Ghi lại</message>
	<message key="common.search">Tìm kiếm</message>
	<message key="common.second">Giây</message>
	<message key="common.selectAll">Chọn tất cả</message>
	<message key="common.selectNone">Không chọn gì</message>
	<message key="common.select">Chọn</message>
	<message key="common.size">Kích thước</message>
	<message key="common.source">Nguồn</message>
	<message key="common.status">Trạng thái</message>
	<message key="common.subject">Chủ đề</message>
	<message key="common.suggest">Đề xuất</message>
	<message key="common.title">Tiêu đề</message>
	<message key="common.top">Đầu trang</message>
	<message key="common.type">Loại</message>
	<message key="common.uninitiated">Chưa khởi tạo</message>
	<message key="common.untitled">Không đề</message>
	<message key="common.updated">Đã cập nhật</message>
	<message key="common.uploadedFile">File đã tải lên</message>
	<message key="common.upload">Tải lên</message>
	<message key="common.up">Lên</message>
	<message key="common.url">URL</message>
	<message key="common.user">Người dùng</message>
	<message key="common.view">Xem</message>
	<message key="common.weeks">Tuần</message>
	<message key="common.width">Dài</message>
	<message key="common.year">Năm</message>
	<message key="common.yes">Có</message>
	<message key="debug.databaseQueries">Số lượng truy vấn CSDL</message>
	<message key="debug.executionTime">Trang được tạo ra trong</message>
	<message key="debug.notes.localeListLoad">Danh mục ngôn ngữ "{$localeList}" được tải từ XML</message>
	<message key="debug.notes.localeLoad">File ngôn ngữ "{$localeFile}" được tải từ XML</message>
	<message key="debug.notes.missingLocaleKey">Thiếu khóa ngôn ngữ "{$key}".</message>
	<message key="debug.notes">Ghi chú:</message>
	<message key="email.addAttachment">Thêm file đính kèm</message>
	<message key="email.addBccRecipient">Thêm Sao gửi</message>
	<message key="email.addCcRecipient">Thêm Đồng gửi</message>
	<message key="email.addToRecipient">Thêm người nhận</message>
	<message key="email.attachments">File đính kèm</message>
	<message key="email.bcc">Sao gửi</message>
	<message key="email.bccSender">Gửi một bản sao email này vào địa chỉ của tôi ({$address})</message>
	<message key="email.body">Nội dung</message>
	<message key="email.cc">Đồng gửi</message>
	<message key="email.compose">Gửi Email</message>
	<message key="email.compose.tooManyRecipients">Bạn đang gửi thư tới quá nhiều người nhận.</message>
	<message key="email.compose.tooSoon">Quý vị đang cố gửi một thư quá gần so với thư vừa gửi trước đây. Xin vui lòng chờ trước khi gửi tiếp một thư khác.</message>
	<message key="email.email">Email</message>
	<message key="email.from">Người gửi</message>
	<message key="email.invalid">Địa chỉ email {$email} này không hợp lệ.</message>
	<message key="email.multipart">Đây là một thông điệp nhiều phần theo định dạng MIME.</message>
	<message key="email.recipient">Người nhận</message>
	<message key="email.recipients">Người nhận</message>
	<message key="email.sender">Người gửi</message>
	<message key="email.send">Gửi</message>
	<message key="email.skip">Bỏ qua Email</message>
	<message key="email.subject">Chủ đề</message>
	<message key="email.to">Kính gửi</message>
	<message key="form.contains">có từ</message>
	<message key="form.errorsOccurred">Phát hiện lỗi khi thực hiện mẫu biểu này</message>
	<message key="form.formLanguage.description">Để nhập thông tin dưới đây bằng các ngôn ngữ khác, trước hết hãy chọn ngôn ngữ.</message>
	<message key="form.formLanguage">Ngôn ngữ của biểu mẫu.</message>
	<message key="form.is">là</message>
	<message key="form.postRequired">Mẫu biểu đã không gửi đi hợp lệ.</message>
	<message key="form.required">(* Bắt buộc)</message>
	<message key="form.resubmit">Gửi lại</message>
	<message key="form.saveToUpload">Dùng nút Ghi để tải file lên.</message>
	<message key="form.send">Gửi</message>
	<message key="form.submit">Gửi thông tin</message>
	<message key="help.contents">Mục lục</message>
	<message key="help.help">Hướng dẫn</message>
	<message key="help.helpIndex">Chỉ mục hướng dẫn</message>
	<message key="help.matchesFound">{$matches} mục hướng dẫn được tìm thấy</message>
	<message key="help.noMatchingTopics">Không tìm thấy mục hướng dẫn nào.</message>
	<message key="help.relatedTopics">Các chủ đề liên quan</message>
	<message key="help.searchFor">Tìm chủ đề hướng dẫn về</message>
	<message key="help.searchResultsFor">Kết quả tương ứng với</message>
	<message key="help.searchResults">Kết quả tìm kiếm</message>
	<message key="help.search">Tìm hướng dẫn</message>
	<message key="help.toc">Mục lục</message>
	<message key="help.upALevel">Lên một cấp</message>
	<message key="icon.checked.alt">Chọn</message>
	<message key="icon.comment.alt">Bình luận</message>
	<message key="icon.delete.alt">Xóa</message>
	<message key="icon.edit.alt">Sửa</message>
	<message key="icon.folder.alt">Thư mục</message>
	<message key="icon.font_large.alt">Lớn</message>
	<message key="icon.font_medium.alt">Vừa</message>
	<message key="icon.font_small.alt">Nhỏ</message>
	<message key="icon.info.alt">Thông tin</message>
	<message key="icon.letter.alt">Thư</message>
	<message key="icon.mail.alt">Thư</message>
	<message key="icon.unchecked.alt">Không chọn</message>
	<message key="icon.view.alt">Xem</message>
	<message key="locale.primary">Ngôn ngữ chính</message>
	<message key="locale.supported">Ngôn ngữ sẵn có</message>
	<message key="navigation.about">Giới thiệu</message>
	<message key="navigation.browse">Duyệt</message>
	<message key="navigation.browseByTitle">Theo Tiêu đề</message>
	<message key="navigation.home">Trang nhất</message>
	<message key="navigation.infoForReaders">Cho Bạn đọc</message>
	<message key="navigation.infoForReaders.long">Thông tin cho Bạn đọc</message>
	<message key="navigation.items">{$from} - {$to} trong số {$total} mục</message>
	<message key="navigation.login">Đăng nhập</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Bước tiếp theo</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Bước trước đó</message>
	<message key="navigation.register">Đăng ký</message>
	<message key="navigation.search">Tìm kiếm</message>
	<message key="navigation.stepNumber">Bước {$step}</message>
	<message key="navigation.userHome">Người dùng</message>
	<message key="navigation.user">Người dùng</message>
	<message key="search.abstract">Tóm tắt</message>
	<message key="search.allFields">Tất cả</message>
	<message key="search.coverage">Phạm vi</message>
	<message key="search.date">Ngày tháng</message>
	<message key="search.dateFrom">Từ</message>
	<message key="search.dateTo">Đến</message>
	<message key="search.discipline">Ngành</message>
	<message key="search.fullText">Toàn văn</message>
	<message key="search.indexTerms">Từ khóa chỉ mục</message>
	<message key="search.matchAll">Phù hợp tất cả chuyên mục</message>
	<message key="search.noKeywordError">Bạn phải điền ít nhất một từ khóa.</message>
	<message key="search.noResults">Không có kết quả</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">Chỉnh lại tìm kiếm</message>
	<message key="search.searchAllCategories">Tìm tất cả các mục</message>
	<message key="search.searchCategories">Tìm các mục</message>
	<message key="search.searchResults">Kết quả tìm kiếm</message>
	<message key="search.subject">Từ khóa</message>
	<message key="search.titleIndex">Duyệt Chỉ mục Tiêu đề</message>
	<message key="search.title">Tiêu đề</message>
	<message key="search.typeMethodApproach">Loại hình (phương pháp/cách tiếp cận)</message>
</locale>
