﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/vi_VN/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="Afganixtan" code="AF"/>
	<country name="Đảo Åland" code="AX"/>
	<country name="Anbani" code="AL"/>
	<country name="Angiêri" code="DZ"/>
	<country name="Samoa, Hoa Kỳ" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Ăngôla" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antarctica" code="AQ"/>
	<country name="Antigua và Barbuda" code="AG"/>
	<country name="Áchentina" code="AR"/>
	<country name="Ácmênia" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australia" code="AU"/>
	<country name="Áo" code="AT"/>
	<country name="Azerbaijan" code="AZ"/>
	<country name="Bahamas" code="BS"/>
	<country name="Bahrain" code="BH"/>
	<country name="Bangladesh" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Belarus" code="BY"/>
	<country name="Belgium" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bhugan" code="BT"/>
	<country name="Bolivia" code="BO"/>
	<country name="Bosnia and Herzegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet Island" code="BV"/>
	<country name="Brazil" code="BR"/>
	<country name="British Indian Ocean Territory" code="IO"/>
	<country name="Brunei Darussalam" code="BN"/>
	<country name="Bulgaria" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Campuchia" code="KH"/>
	<country name="Cameroon" code="CM"/>
	<country name="Canada" code="CA"/>
	<country name="Cape Verde" code="CV"/>
	<country name="Cayman Islands" code="KY"/>
	<country name="Central African Republic" code="CF"/>
	<country name="Chad" code="TD"/>
	<country name="Chile" code="CL"/>
	<country name="China" code="CN"/>
	<country name="Christmas Island" code="CX"/>
	<country name="Cocos (Keeling) Islands" code="CC"/>
	<country name="Colombia" code="CO"/>
	<country name="Comoros" code="KM"/>
	<country name="Congo" code="CG"/>
	<country name="Congo, The Democratic Republic Of The" code="CD"/>
	<country name="Cook Islands" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Côte d'Ivoire" code="CI"/>
	<country name="Croatia" code="HR"/>
	<country name="Cuba" code="CU"/>
	<country name="Cyprus" code="CY"/>
	<country name="Czech Republic" code="CZ"/>
	<country name="Denmark" code="DK"/>
	<country name="Djibouti" code="DJ"/>
	<country name="Dominica" code="DM"/>
	<country name="Dominican Republic" code="DO"/>
	<country name="Ecuador" code="EC"/>
	<country name="Egypt" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Equatorial Guinea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estonia" code="EE"/>
	<country name="Ethiopia" code="ET"/>
	<country name="Falkland Islands (Malvinas)" code="FK"/>
	<country name="Faroe Islands" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Phần Lan" code="FI"/>
	<country name="Pháp" code="FR"/>
	<country name="French Guiana" code="GF"/>
	<country name="French Polynesia" code="PF"/>
	<country name="French Southern Territories" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgia" code="GE"/>
	<country name="Germany" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Hy Lạp" code="GR"/>
	<country name="Greenland" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Guadeloupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guinea" code="GN"/>
	<country name="Guinea-Bissau" code="GW"/>
	<country name="Guyana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard Island and McDonald Islands" code="HM"/>
	<country name="Holy See (Vatican City State)" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hồng Kông" code="HK"/>
	<country name="Hungary" code="HU"/>
	<country name="Iceland" code="IS"/>
	<country name="Ấn Độ" code="IN"/>
	<country name="Indonesia" code="ID"/>
	<country name="Iran, Islamic Republic Of" code="IR"/>
	<country name="Iraq" code="IQ"/>
	<country name="Ireland" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Italy" code="IT"/>
	<country name="Jamaica" code="JM"/>
	<country name="Nhật Bản" code="JP"/>
	<country name="Jordan" code="JO"/>
	<country name="Kazakhstan" code="KZ"/>
	<country name="Kenya" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Triều Tiên, CHDCND" code="KP"/>
	<country name="Hàn Quốc, Cộng hòa" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Kyrgyzstan" code="KG"/>
	<country name="Lào, CHDCND" code="LA"/>
	<country name="Latvia" code="LV"/>
	<country name="Lebanon" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Libyan Arab Jamahiriya" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Lithuania" code="LT"/>
	<country name="Luxembourg" code="LU"/>
	<country name="Macao" code="MO"/>
	<country name="Macedonia, The Former Yugoslav Republic Of" code="MK"/>
	<country name="Madagascar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malaysia" code="MY"/>
	<country name="Maldives" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshall Islands" code="MH"/>
	<country name="Martinique" code="MQ"/>
	<country name="Mauritania" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Mexico" code="MX"/>
	<country name="Micronesia, Federated States Of" code="FM"/>
	<country name="Moldova, Republic Of" code="MD"/>
	<country name="Monaco" code="MC"/>
	<country name="Mông Cổ" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Morocco" code="MA"/>
	<country name="Mozambique" code="MZ"/>
	<country name="Mynamar" code="MM"/>
	<country name="Namibia" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Hà Lan" code="NL"/>
	<country name="Netherlands Antilles" code="AN"/>
	<country name="New Caledonia" code="NC"/>
	<country name="New Zealand" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Norfolk Island" code="NF"/>
	<country name="Northern Mariana Islands" code="MP"/>
	<country name="Norway" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestinian Territory, Occupied" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua New Guinea" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Philippines" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Ba Lan" code="PL"/>
	<country name="Bồ Đào Nha" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Réunion" code="RE"/>
	<country name="Romania" code="RO"/>
	<country name="Nga" code="RU"/>
	<country name="Rwanda" code="RW"/>
	<country name="Saint Helena" code="SH"/>
	<country name="Saint Kitts and Nevis" code="KN"/>
	<country name="Saint Lucia" code="LC"/>
	<country name="Saint Pierre and Miquelon" code="PM"/>
	<country name="Saint Vincent and the Grenadines" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tome and Principe" code="ST"/>
	<country name="Saudi Arabia" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbia and Montenegro" code="CS"/>
	<country name="Seychelles" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapore" code="SG"/>
	<country name="Slovakia" code="SK"/>
	<country name="Slovenia" code="SI"/>
	<country name="Solomon Islands" code="SB"/>
	<country name="Somalia" code="SO"/>
	<country name="South Africa" code="ZA"/>
	<country name="South Georgia and the South Sandwich Islands" code="GS"/>
	<country name="Spain" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Suriname" code="SR"/>
	<country name="Svalbard and Jan Mayen" code="SJ"/>
	<country name="Swaziland" code="SZ"/>
	<country name="Thụy Điển" code="SE"/>
	<country name="Thụy Sỹ" code="CH"/>
	<country name="Syri" code="SY"/>
	<country name="Đài Loan" code="TW"/>
	<country name="Tajikistan" code="TJ"/>
	<country name="Tanzania, Cộng hòa Thống nhất" code="TZ"/>
	<country name="Thái Lan" code="TH"/>
	<country name="Đông Timo" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad and Tobago" code="TT"/>
	<country name="Tunisia" code="TN"/>
	<country name="Thổ Nhĩ Kỳ" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turks and Caicos Islands" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukraine" code="UA"/>
	<country name="United Arab Emigrates" code="AE"/>
	<country name="Anh" code="GB"/>
	<country name="Hoa Kỳ" code="US"/>
	<country name="Hoa Kỳ, các đảo nhỏ ngoài khơi" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Uzbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Việt Nam" code="VN"/>
	<country name="Anh, Quần đảo Virgin" code="VG"/>
	<country name="Mỹ, Quần đảo Virgin" code="VI"/>
	<country name="Wallis and Futuna" code="WF"/>
	<country name="Tây Sahara" code="EH"/>
	<country name="Yêmen" code="YE"/>
	<country name="Zambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
