<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE currencies SYSTEM "../../dtd/currencies.dtd">

<!--
  * locale/vi_VN/currencies.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of currencies.
  *
  * $Id$
  -->

<currencies locale="vi_VN">
	<currency name="Đô-la Mỹ" code_alpha="USD" code_numeric="840" />
	<currency name="Đồng Eu-rô" code_alpha="EUR" code_numeric="978" />
	<currency name="Đô-la Ca-na-đa" code_alpha="CAD" code_numeric="124" />
	<currency name="Đồng Ap-ga-ni" code_alpha="AFN" code_numeric="971" />
	<currency name="Đồng Đi-nă An-giê-ri" code_alpha="DZD" code_numeric="12" />
	<currency name="Đồng Pê-xô Á-căn-đình" code_alpha="ARS" code_numeric="32" />
	<currency name="Đồng Đơ-ram Ac-mê-ni" code_alpha="AMD" code_numeric="51" />
	<currency name="Đồng guin-đơn A-ru-ba" code_alpha="AWG" code_numeric="533" />
	<currency name="Đô-la Úc" code_alpha="AUD" code_numeric="36" />
	<currency name="Đồng Ma-nát Ai-xơ-bai-gianh" code_alpha="AZM" code_numeric="31" />
	<currency name="Đô-la Ba-ha-ma" code_alpha="BSD" code_numeric="44" />
	<currency name="Đồng Đi-nă Ba-rê-ni" code_alpha="BHD" code_numeric="48" />
	<currency name="Baht" code_alpha="THB" code_numeric="764" />
	<currency name="Balboa" code_alpha="PAB" code_numeric="590" />
	<currency name="Đô-la Ba-bê-đoxơ" code_alpha="BBD" code_numeric="52" />
	<currency name="Belarussian Ruble" code_alpha="BYR" code_numeric="974" />
	<currency name="Đô-la Be-li-xơ" code_alpha="BZD" code_numeric="84" />
	<currency name="Đô-la Bơ-mu-đa" code_alpha="BMD" code_numeric="60" />
	<currency name="Bolivar" code_alpha="VEB" code_numeric="862" />
	<currency name="Đồng Bo-li-vi-a-nô" code_alpha="BOB" code_numeric="68" />
	<currency name="Đồng Rê-ăn Braxin" code_alpha="BRL" code_numeric="986" />
	<currency name="Đô-la Bơ-ru-nei" code_alpha="BND" code_numeric="96" />
	<currency name="Đồng Lév Bảo Gia Lơi" code_alpha="BGN" code_numeric="975" />
	<currency name="Đồng frăng Bu-run-đi" code_alpha="BIF" code_numeric="108" />
	<currency name="Đồng Frăng CFA BCEAO" code_alpha="XOF" code_numeric="952" />
	<currency name="Đồng Frăng CFP" code_alpha="XAF" code_numeric="953" />
	<currency name="Đồng Ex-cu-đô Cáp Vea-đợ" code_alpha="CVE" code_numeric="132" />
	<currency name="Đô-la Quần Đảo Cay-manh" code_alpha="KYD" code_numeric="136" />
	<currency name="Cedi" code_alpha="GHC" code_numeric="288" />
	<currency name="Đồng Pê-sô Chi-lê" code_alpha="CLP" code_numeric="152" />
	<currency name="Đồng Pê-sô Co-lom-bi-a" code_alpha="COP" code_numeric="170" />
	<currency name="Đồng Frăng Co-mo-rô" code_alpha="KMF" code_numeric="174" />
	<currency name="Đồng Mác có thể chuyển đổi" code_alpha="BAM" code_numeric="977" />
	<currency name="Cordoba Oro" code_alpha="NIO" code_numeric="558" />
	<currency name="Đồng Co-lon Cốt-x-tha Ri-ca" code_alpha="CRC" code_numeric="188" />
	<currency name="Đồng Cu-na Cơ-rô-a-ti-a" code_alpha="HRK" code_numeric="191" />
	<currency name="Đồng Pê-sô Cu-ba" code_alpha="CUP" code_numeric="192" />
	<currency name="Đồng bảng Síp" code_alpha="CYP" code_numeric="196" />
	<currency name="Đồng Ko-ru-na Séc" code_alpha="CZK" code_numeric="203" />
	<currency name="Dalasi" code_alpha="GMD" code_numeric="270" />
	<currency name="Đồng Cơ-rô-ne Đan Mạch" code_alpha="DKK" code_numeric="208" />
	<currency name="Denar" code_alpha="MKD" code_numeric="807" />
	<currency name="Đồng Frăng Gi-bou-ti" code_alpha="DJF" code_numeric="262" />
	<currency name="Dobra" code_alpha="STD" code_numeric="678" />
	<currency name="Đồng Pê-sô Đo-mi-ni-ca" code_alpha="DOP" code_numeric="214" />
	<currency name="Dong" code_alpha="VND" code_numeric="704" />
	<currency name="Đô-la Đông Ca-rib" code_alpha="XCD" code_numeric="951" />
	<currency name="Đồng bảng Ai Cập" code_alpha="EGP" code_numeric="818" />
	<currency name="Đồng Co-lon En Xan-va-đoa" code_alpha="SVC" code_numeric="222" />
	<currency name="Đông Bi-rợ Ê-ti-ô-pi" code_alpha="ETB" code_numeric="230" />
	<currency name="Đồng bảng Đảo Phoa-kh-lận-đh" code_alpha="FKP" code_numeric="238" />
	<currency name="Đô-la Phi-gi" code_alpha="FJD" code_numeric="242" />
	<currency name="Forint" code_alpha="HUF" code_numeric="348" />
	<currency name="Đồng Frăng Con-gô" code_alpha="CDF" code_numeric="976" />
	<currency name="Đồng bảng Gi-boa-tha" code_alpha="GIP" code_numeric="292" />
	<currency name="Gourde" code_alpha="HTG" code_numeric="332" />
	<currency name="Guarani" code_alpha="PYG" code_numeric="600" />
	<currency name="Đồng Frăng Ghi-ni" code_alpha="GNF" code_numeric="324" />
	<currency name="Đồng Pê-sô Ghi-ni-Bi-sau" code_alpha="GWP" code_numeric="624" />
	<currency name="Đô-la Guy-a-na" code_alpha="GYD" code_numeric="328" />
	<currency name="Đô-la Hồng Kông" code_alpha="HKD" code_numeric="344" />
	<currency name="Hryvnia" code_alpha="UAH" code_numeric="980" />
	<currency name="Đồng Cơ-rô-na Băng Đảo" code_alpha="ISK" code_numeric="352" />
	<currency name="Đồng Ru-pi Ấn Độ" code_alpha="INR" code_numeric="356" />
	<currency name="Đồng Ri-an Ba Tư" code_alpha="IRR" code_numeric="364" />
	<currency name="Đồng Đi-nă I-rắc" code_alpha="IQD" code_numeric="368" />
	<currency name="Đô-la Gia-mê-ca" code_alpha="JMD" code_numeric="388" />
	<currency name="Đồng Đi-nă Gi-oa-đanh" code_alpha="JOD" code_numeric="400" />
	<currency name="Đồng Silinh Khi-ni-a" code_alpha="KES" code_numeric="404" />
	<currency name="Kina" code_alpha="PGK" code_numeric="598" />
	<currency name="Kip" code_alpha="LAK" code_numeric="418" />
	<currency name="Kroon" code_alpha="EEK" code_numeric="233" />
	<currency name="Đồng Đi-nă Cu-ouai-thi" code_alpha="KWD" code_numeric="414" />
	<currency name="Kwacha" code_alpha="MWK" code_numeric="454" />
	<currency name="Kwanza" code_alpha="AOA" code_numeric="973" />
	<currency name="Kyat" code_alpha="MMK" code_numeric="104" />
	<currency name="Lari" code_alpha="GEL" code_numeric="981" />
	<currency name="Đồng Lát-x Lát-vi-a" code_alpha="LVL" code_numeric="428" />
	<currency name="Đồng Bảng Le-ba-nonh" code_alpha="LBP" code_numeric="422" />
	<currency name="Lek" code_alpha="ALL" code_numeric="8" />
	<currency name="Lempira" code_alpha="HNL" code_numeric="340" />
	<currency name="Đồng Le-ô-ne" code_alpha="SLL" code_numeric="694" />
	<currency name="Leu" code_alpha="ROL" code_numeric="642" />
	<currency name="Đô-la Li-be-ri-a" code_alpha="LRD" code_numeric="430" />
	<currency name="Đồng Đi-nă Lib-i-a" code_alpha="LYD" code_numeric="434" />
	<currency name="Lilangeni" code_alpha="SZL" code_numeric="748" />
	<currency name="Đồng Li-tax Li-tu-a-ni-a" code_alpha="LTL" code_numeric="440" />
	<currency name="Loti" code_alpha="LSL" code_numeric="426" />
	<currency name="Malagasy Ariary" code_alpha="MGA" code_numeric="969" />
	<currency name="Đồng Frăng Ma-la-ga-xi" code_alpha="MGF" code_numeric="450" />
	<currency name="Đồng Ring-git Ma-lay-si-a" code_alpha="MYR" code_numeric="458" />
	<currency name="Đồng Li-ra Mantơ" code_alpha="MTL" code_numeric="470" />
	<currency name="Manat" code_alpha="TMM" code_numeric="795" />
	<currency name="Đồng Ru-pi Mau-ri-sợx" code_alpha="MUR" code_numeric="480" />
	<currency name="Merical" code_alpha="MZM" code_numeric="508" />
	<currency name="Đồng Pê-sô Mê-hi-cô" code_alpha="MXN" code_numeric="484" />
	<currency name="Mexican Unidad De Inversion" code_alpha="MXV" code_numeric="979" />
	<currency name="Đồng Leu Moc-đo-vanh" code_alpha="MDL" code_numeric="498" />
	<currency name="Đồng Đơ-rậm Mo-ro-cô" code_alpha="MAD" code_numeric="504" />
	<currency name="Mvdol" code_alpha="BOV" code_numeric="984" />
	<currency name="Naira" code_alpha="NGN" code_numeric="566" />
	<currency name="Nakfa" code_alpha="ERN" code_numeric="232" />
	<currency name="Đô-la Na-mi-bi-a" code_alpha="NAD" code_numeric="516" />
	<currency name="Đồng Ru-pi Ne-pan" code_alpha="NPR" code_numeric="524" />
	<currency name="Netherlands Antillian Guikder" code_alpha="ANG" code_numeric="532" />
	<currency name="New Israeli Sheqel" code_alpha="ILS" code_numeric="376" />
	<currency name="Đô-la mới Đài Loan" code_alpha="TWD" code_numeric="901" />
	<currency name="Đồng Li-ra mới Thổ Nhĩ Kỳ" code_alpha="TRY" code_numeric="949" />
	<currency name="Đô-la Niu Di-Lan" code_alpha="NZD" code_numeric="554" />
	<currency name="Ngultrum" code_alpha="BTN" code_numeric="64" />
	<currency name="Đồng Ouonh Bắc Hàn" code_alpha="KPW" code_numeric="408" />
	<currency name="Đồng Cu-rô-ne Na Uy" code_alpha="NOK" code_numeric="578" />
	<currency name="Nuevo Sol" code_alpha="PEN" code_numeric="604" />
	<currency name="Old Turkish Lira" code_alpha="TRL" code_numeric="792" />
	<currency name="Ouguiya" code_alpha="MRO" code_numeric="478" />
	<currency name="Pa' anga" code_alpha="TOP" code_numeric="776" />
	<currency name="Đồng Ru-pi Pa-ki-x-thănh" code_alpha="PKR" code_numeric="586" />
	<currency name="Pataca" code_alpha="MOP" code_numeric="446" />
	<currency name="Đồng Pê-sô U-ru-guay" code_alpha="UYU" code_numeric="858" />
	<currency name="Đồng Pê-sô Phi-li-pi-nô" code_alpha="PHP" code_numeric="608" />
	<currency name="Đồng bảng Quốc Anh" code_alpha="GBP" code_numeric="826" />
	<currency name="Pula" code_alpha="BWP" code_numeric="72" />
	<currency name="Đồng Ri-an Ca-tă" code_alpha="QAR" code_numeric="634" />
	<currency name="Quetzal" code_alpha="GTQ" code_numeric="320" />
	<currency name="Rand" code_alpha="ZAR" code_numeric="710" />
	<currency name="Đồng Ri-an O-ma-ni" code_alpha="OMR" code_numeric="512" />
	<currency name="Riel" code_alpha="KHR" code_numeric="116" />
	<currency name="Rufiyaa" code_alpha="MVR" code_numeric="462" />
	<currency name="Rupiah" code_alpha="IDR" code_numeric="360" />
	<currency name="Russian Ruble" code_alpha="RUB" code_numeric="643" />
	<currency name="Đồng Frăng Rou-an-đa" code_alpha="RWF" code_numeric="646" />
	<currency name="Đồng Bảng Xan He-le-na" code_alpha="SHP" code_numeric="654" />
	<currency name="Đồng Ri-an Sau-đi" code_alpha="SAR" code_numeric="682" />
	<currency name="Đồng Đi-nă Xéc-bi" code_alpha="CSD" code_numeric="891" />
	<currency name="Đồng Ru-pi Xê-sen" code_alpha="SCR" code_numeric="690" />
	<currency name="Đô-la Xin-ga-po" code_alpha="SGD" code_numeric="702" />
	<currency name="Đồng Co-ru-na Xlô-vác" code_alpha="SKK" code_numeric="703" />
	<currency name="Đô-la Quần Đảo So-lo-mon" code_alpha="SBD" code_numeric="90" />
	<currency name="Som" code_alpha="KGS" code_numeric="417" />
	<currency name="Đồng Silinh So-ma-li" code_alpha="SOS" code_numeric="706" />
	<currency name="Somoni" code_alpha="TJS" code_numeric="972" />
	<currency name="Đồng Ru-pi Tích Lan" code_alpha="LKR" code_numeric="144" />
	<currency name="Đồng Đi-nă Xu-đănh" code_alpha="SDD" code_numeric="736" />
	<currency name="Đô-la Xu-ri-nam" code_alpha="SRD" code_numeric="968" />
	<currency name="Đồng Cơ-rô-na Thuỵ Điển" code_alpha="SEK" code_numeric="752" />
	<currency name="Đồng Frăng Thụy Sĩ" code_alpha="CHF" code_numeric="756" />
	<currency name="Đồng Bảng Xi-ri" code_alpha="SYP" code_numeric="760" />
	<currency name="Taka" code_alpha="BDT" code_numeric="50" />
	<currency name="Tala" code_alpha="WST" code_numeric="882" />
	<currency name="Đồng Silinh Tan-xa-ni-a" code_alpha="TZS" code_numeric="834" />
	<currency name="Tenge" code_alpha="KZT" code_numeric="398" />
	<currency name="Tolar" code_alpha="SIT" code_numeric="705" />
	<currency name="Trinidad And Tobago Dollar" code_alpha="TTD" code_numeric="780" />
	<currency name="Tugrik" code_alpha="MNT" code_numeric="496" />
	<currency name="Đồng Đi-nă Tu-ni-xi-a" code_alpha="TND" code_numeric="788" />
	<currency name="Đồng đơ-âm UAE" code_alpha="AED" code_numeric="784" />
	<currency name="Uganda Shilling" code_alpha="UGX" code_numeric="800" />
	<currency name="Unidad De Valor Real" code_alpha="COU" code_numeric="970" />
	<currency name="Unidades De Formento" code_alpha="CLF" code_numeric="990" />
	<currency name="Đồng Xum U-dơ-bê-ki-xtanh" code_alpha="UZS" code_numeric="860" />
	<currency name="Vatu" code_alpha="VUV" code_numeric="548" />
	<currency name="Đồng Eu-rô WIR" code_alpha="CHE" code_numeric="947" />
	<currency name="Đồng Frăng WIR" code_alpha="CHW" code_numeric="948" />
	<currency name="Won" code_alpha="KRW" code_numeric="410" />
	<currency name="Đồng Ri-an Ye-me-ni" code_alpha="YER" code_numeric="886" />
	<currency name="Yen" code_alpha="JPY" code_numeric="392" />
	<currency name="Yuan Renminbi" code_alpha="CNY" code_numeric="156" />
	<currency name="Đô-la Xim-ba-bui" code_alpha="ZWD" code_numeric="716" />
</currencies>
