<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="installer.additionalLocales">Các ngôn ngữ khác</message>
	<message key="installer.administratorAccount">Tài khoản của Người quản trị </message>
	<message key="installer.administratorAccountInstructions">Tài khoản người dùng này sẽ trở thành người quản trị website và có quyền truy cập toàn bộ hệ thống. Các tài khoản người dùng khác có thể thêm sau khi cài đặt.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">Sai</span>]]></message>
	<message key="installer.checkYes">Đúng</message>
	<message key="installer.clientCharset">Bộ mã ký tự trên máy khách</message>
	<message key="installer.clientCharsetInstructions">Bộ mã ký tự dùng cho dữ liệu gửi và nhận từ các trình duyệt</message>
	<message key="installer.configFileError"><![CDATA[File cấu hình <tt>config.inc.php</tt> không tồn tại hoặc không đọc được.]]></message>
	<message key="installer.connectionCharset">Bộ mã ký tự kết nối</message>
	<message key="installer.connectionCharsetInstructions"><![CDATA[Kiểu mã hoá dùng cho dữ liệu nhận được và gửi đi từ cơ sở dữ liệu này. Kiểu mã hoá này nên giống mã hoá trình duyệt người dùng sử dụng. Lưu ý rằng chức năng này cho được hỗ trợ với phiên bản MySQL >= 4.1.1 hoặc PostgreSQL >= 7.1. Chọn "Không áp dụng" nếu máy chủ cơ sở dữ liệu không đáp ứng yêu cầu này.]]></message>
	<message key="installer.contentsOfConfigFile">Nội dung của file cấu hình</message>
	<message key="installer.createDatabase">Tạo CSDL mới</message>
	<message key="installer.createDatabaseInstructions">Để sử dụng lựa chọn này hệ CSDL của quý vị phải hỗ trợ việc tạo CSDL từ xa và tài khoản của quý vị phải có đủ quyền để tạo các CSDL mới. Nếu việc cài đặt không thành công với lựa chọn này, hãy tự tạo bằng tay CSDL trên máy chủ của quý vị và chạy bộ cài đặt và vô hiệu lựa chọn này.</message>
	<message key="installer.databaseCharset">Bộ mã ký tự của CSDL</message>
	<message key="installer.databaseCharsetInstructions"><![CDATA[Kiểu mã hoá dùng cho dữ liệu lưu trong cơ sở dữ liệu này. Kiểu mã hoá này nên giống mã hoá trình duyệt người dùng sử dụng. Lưu ý rằng chức năng này cho được hỗ trợ với phiên bản MySQL >= 4.1.1 hoặc PostgreSQL >= 7.1. Chọn "Không áp dụng" nếu máy chủ cơ sở dữ liệu không đáp ứng yêu cầu này.]]></message>
	<message key="installer.databaseDriver">Driver của CSDL</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Các driver được liệt kê trong ngoặc dường như không có phần mở rộng PHP tương ứng được tải và vì vậy cài đặt chắc chắn sẽ không thành công nếu nó được chọn.</strong><br />Bất kỳ driver CSDL nào không được hỗ trợ liệt kê trên đây chỉ được nêu ra chỉ nằm mục đích khoa học và không chắc chắn hoạt động được.]]></message>
	<message key="installer.databaseHost">Máy chủ</message>
	<message key="installer.databaseHostInstructions">Để tên máy chủ trông để kết nối sử dụng domain sockets thay vì qua giao thức TCP/IP. Điều này không cần thiết đối với MySQL, vốn tự động sử dụng sockets nếu máy chủ là "localhost", nhưng cần thiết đối với các máy chủ CSDL khác như PostgreSQL.</message>
	<message key="installer.databaseName">Tên CSDL</message>
	<message key="installer.databasePassword">Mật khẩu</message>
	<message key="installer.databaseSettings">Tham số cho CSDL</message>
	<message key="installer.databaseUsername">Bí đanh</message>
	<message key="installer.encryptionInstructions">Khuyến nghị sử dụng SHA1 nếu hệ thống hỗ trợ thuật toán này (yêu cầu PHP >= 4.3.0).</message>
	<message key="installer.encryption">Thuật toán mã hóa mật khẩu</message>
	<message key="installer.filesDir">Thư mục cho các file tải lên</message>
	<message key="installer.fileSettings">Tham số cho file</message>
	<message key="installer.form.clientCharsetRequired">Phải lựa chọn một bộ mã ký tự cho trình duyệt.</message>
	<message key="installer.form.databaseDriverRequired">Phải lựa chọn driver cho CSDL.</message>
	<message key="installer.form.databaseNameRequired">Phải có tên của CSDL.</message>
	<message key="installer.form.emailRequired">Phải có địa chỉ email hợp lệ cho tài khoản quản trị.</message>
	<message key="installer.form.encryptionRequired">Phải lựa chọn thuật toán mã hóa mật khẩu.</message>
	<message key="installer.form.filesDirRequired">Phải có thư mục lưu giữ các file được tải lên.</message>
	<message key="installer.form.localeRequired">Phải lựa chọn một ngôn ngữ.</message>
	<message key="installer.form.passwordRequired">Phải có mật khẩu cho tài khoản quản trị.</message>
	<message key="installer.form.passwordsDoNotMatch">Mật khẩu quản trị không khớp.</message>
	<message key="installer.form.separateMultiple">Phân tách các giá trị bằng dấu phẩy</message>
	<message key="installer.form.usernameAlphaNumeric">Bí danh quản trị có thể chứa các ký tự chữ số, dấu gạch dưới và gạch ngang, phải bắt đầu và kết thúc bằng chữ số.</message>
	<message key="installer.form.usernameRequired">Phải có bí danh cho tài khoản quản trị.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>CẢNH BÁO: Phiên bản PHP hiện thời của quý vị không đáp ứng những yêu cầu tối thiểu để cài đặt. Xin khuyến nghị nâng cấp lên phiên bản PHP mới hơn.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Có lỗi trong quá trình cài đặt</message>
	<message key="installer.installerSQLStatements">SQL statements dùng để cài đặt</message>
	<message key="installer.installFileError"><![CDATA[File cài đặt <tt>dbscripts/xml/install.xml</tt> không tồn tại hoặc không đọc được.]]></message>
	<message key="installer.installFilesDirError">Thư mục dùng để lưu giữ các file được tải lên không ghi được.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Có lỗi khi phân tích cú pháp file cài đặt CSDL <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Ngôn ngữ</message>
	<message key="installer.localeSettings">Tham số hỗ trợ ngôn ngữ</message>
	<message key="installer.miscSettings">Các tham số khác</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Một định danh duy nhất được dùng để xác định các biểu ghi siêu dữ liệu (dữ liệu mô tả) được lập chỉ mục từ website này sử dụng Giao thức Gặt hái Siêu dữ liệu <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>.]]></message>
	<message key="installer.oaiRepositoryId">Định danh kho lưu trữ OAI</message>
	<message key="installer.publicFilesDirError">Thư mục file công cộng không tồn tại hoặc không ghi được.</message>
	<message key="installer.releaseNotes">Ghi chú về phát hành</message>
	<message key="installer.securitySettings">Cài đặt về an ninh</message>
	<message key="installer.skipFilesDir">Không tạo các thư mục con cần thiết (chỉ có ích khi cài đặt bằng tay)</message>
</locale>
