<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="manager.announcements">Thông báo</message>
	<message key="manager.announcements.confirmDelete">Quý vị có chắc chắn muốn xóa thông báo này vĩnh viễn không?</message>
	<message key="manager.announcements.create">Đăng Thông báo mới</message>
	<message key="manager.announcements.createTitle">Đăng</message>
	<message key="manager.announcements.dateExpire">Hết hiệu lực</message>
	<message key="manager.announcements.edit">Sửa Thông báo</message>
	<message key="manager.announcements.editTitle">Sửa</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Vui lòng chọn năm và/hoặc tháng cùng với ngày hết hiệu lực.</message>
	<message key="manager.announcements.form.dateExpire">Ngày hết hiệu lực</message>
	<message key="manager.announcements.form.dateExpireInstructions">Bạn đọc sẽ đọc được thông báo này cho tới ngày hiết hiệu lực. Để trống nếu muốn thông báo để không xác định thời hạn.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Vui lòng chọn năm và/hoặc ngày cùng với tháng hết hiệu lực.</message>
	<message key="manager.announcements.form.dateExpireValid">Vui lòng chọn ngày hết hiệu lực thông báo.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Vui lòng chọn một tháng và/hoặc ngày cùng với năm hết hiệu lực.</message>
	<message key="manager.announcements.form.description">Chi tiết</message>
	<message key="manager.announcements.form.descriptionInstructions">Toàn bộ nội dung của thông báo.</message>
	<message key="manager.announcements.form.descriptionRequired">Thông báo cần có nội dung chi tiết.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Tóm tắt đi kèm với tiêu đề của thông báo.</message>
	<message key="manager.announcements.form.descriptionShortRequired">Thông báo cần có tóm tắt.</message>
	<message key="manager.announcements.form.descriptionShort">Tóm tắt</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Ghi và Tạo mới</message>
	<message key="manager.announcements.form.titleRequired">Thông báo cần có tiêu đề.</message>
	<message key="manager.announcements.form.title">Tiêu đề</message>
	<message key="manager.announcements.form.typeId">Loại</message>
	<message key="manager.announcements.form.typeIdValid">Vui lòng chọn một loại thông báo hợp lệ.</message>
	<message key="manager.announcements.noneCreated">Chưa có thông báo nào được đăng.</message>
	<message key="manager.announcements.title">Tiêu đề</message>
	<message key="manager.announcements.type">Loại</message>
	<message key="manager.announcementTypes">Loại thông báo</message>
	<message key="manager.announcementTypes.confirmDelete">Cảnh báo! Tất cả các thông báo thuộc loại này cũng sẽ bị xóa. Quý vị có chắc chắn tiếp tục muốn xóa loại thông báo này không?</message>
	<message key="manager.announcementTypes.create">Tạo Loại Thông báo</message>
	<message key="manager.announcementTypes.createTitle">Tạo</message>
	<message key="manager.announcementTypes.edit">Sửa Loại Thông báo</message>
	<message key="manager.announcementTypes.editTitle">Sửa</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Ghi và Tạo thêm loại mới</message>
	<message key="manager.announcementTypes.form.typeNameExists">Loại Thông báo với tên này đã tồn tại.</message>
	<message key="manager.announcementTypes.form.typeName">Tên</message>
	<message key="manager.announcementTypes.form.typeNameRequired">Cần nhập tên Loại Thông báo.</message>
	<message key="manager.announcementTypes.noneCreated">Chưa có loại thông báo nào được tạo.</message>
	<message key="manager.announcementTypes.typeName">Loại Thông báo</message>
	<message key="manager.emails.confirmDelete">Quý vị có chắc muốn xóa mẫu email này không?</message>
	<message key="manager.emails.confirmReset">Quý vị có muốn chắc muốn phục hồi mẫu email này về giá trị mặc định của nó không?</message>
	<message key="manager.emails.createEmail">Tạo email</message>
	<message key="manager.emails.disable">Vô hiệu</message>
	<message key="manager.emails.editEmail">Sửa email</message>
	<message key="manager.emails.editTestExample">Sửa mẫu ví dụ email</message>
	<message key="manager.emails.emailKey">Mã khóa email</message>
	<message key="manager.emails.emailKeyExists">Email với mã khóa được cấp đã tồn tại. Mã khóa email phải duy nhất.</message>
	<message key="manager.emails.emailTemplate">Mẫu email</message>
	<message key="manager.emails.emailTemplates">Các mẫu email</message>
	<message key="manager.emails.enabled">Hiệu lực mẫu email này</message>
	<message key="manager.emails.enable">Hiệu lực</message>
	<message key="manager.emails.form.bodyRequired">Email này phải có phần nội dung.</message>
	<message key="manager.emails.form.subjectRequired">Email này phải có chủ đề.</message>
	<message key="manager.emails">Các e-mail tạo sẵn</message>
	<message key="manager.emails.resetAll">Phục hồi tất cả mẫu thư</message>
	<message key="manager.emails.reset">Phục hồi</message>
	<message key="manager.emails.resetToDefault">Phục hồi Mặc định</message>
	<message key="manager.filesBrowser">Duyệt File</message>
	<message key="manager.files.confirmDelete">Xóa file hoặc thư mục nào? Lưu ý là thư mục phải rỗng mới có thể xóa được.</message>
	<message key="manager.files.createDir">Tạo thư mục</message>
	<message key="manager.files.emptyDir">Không có file nào trong thư mục này.</message>
	<message key="manager.files.indexOfDir">Danh mục {$dir}</message>
	<message key="manager.files.parentDir">Thư mục cấp trên</message>
	<message key="manager.files.uploadedFiles">Các file được tải lên</message>
	<message key="manager.files.uploadFile">Tải file lên</message>
	<message key="manager.groups.confirmDelete">Quý vị có chắc chắn muốn xóa nhóm này?</message>
	<message key="manager.groups.createTitle">Tạo tiêu đề</message>
	<message key="manager.groups.editTitle">Sửa tiêu đề</message>
	<message key="manager.groups.form.groupTitleRequired">Phải có tên của nhóm</message>
	<message key="manager.groups.membership.addMember">Thêm thành viên</message>
	<message key="manager.groups.membership.confirmDelete">Quý vị có chắn chắn muốn xóa thành viên nhóm này?</message>
	<message key="manager.groups.membership">Thành viên</message>
	<message key="manager.groups.membership.noneCreated">Nhóm này chưa có thành viên.</message>
	<message key="manager.groups.membership.noUsers">Không tìm thấy người dùng nào.</message>
	<message key="manager.groups.title">Tiêu đề</message>
	<message key="manager.importExport">Nhập/Xuất Dữ liệu</message>
	<message key="manager.languages.alternateLocaleInstructions">Phần mềm này có lựa chọn cho phép nhập những thông tin quan trọng nào đó bằng một vài ngôn ngữ khác. Để sử dụng tính năng này, lựa chọn các ngôn ngữ khác trong danh sách dưới đây.</message>
	<message key="manager.languages.supportedLocalesInstructions">Lựa chọn tất cả các ngôn ngữ được hỗ trợ trên website mà người dùng có thể lựa chọn thông qua qua menu ngôn ngữ xuất hiện trên mỗi trang.  Menu này chỉ xuất hiện khi có nhiều hơn một ngôn ngữ được lựa chọn.</message>
	<message key="manager.payment.timestamp">Thời gian</message>
	<message key="manager.people.authSource">Nguồn xác thực quyền</message>
	<message key="manager.people.confirmUnenroll">Miễn nhiệm người dùng này?</message>
	<message key="manager.people.createUser">Tạo người dùng mới</message>
	<message key="manager.people.createUserGeneratePassword">Tạo mật khẩu ngẫu nhiên.</message>
	<message key="manager.people.createUserSendNotify">Gửi người dùng một email chào mừng cùng với bí danh và mật khẩu.</message>
	<message key="manager.people.disable">Vô hiệu</message>
	<message key="manager.people.doNotEnroll">Không có vai trò</message>
	<message key="manager.people.editProfile">Sửa hồ sơ</message>
	<message key="manager.people.editUser">Sửa người dùng</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Gửi email cho những người dùng đã chọn</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Gửi email cho</message>
	<message key="manager.people.emailUsers">Email cho người dùng</message>
	<message key="manager.people.emailUsers.selectLocale">Chọn ngôn ngữ</message>
	<message key="manager.people.emailUsers.selectUsers">Chọn những người dùng quý vị muốn gửi email bằng cách đánh dấu vào các ô bên cạnh tên của họ.</message>
	<message key="manager.people.enable">Hiệu lực</message>
	<message key="manager.people.enroll">Bổ nhiệm người dùng</message>
	<message key="manager.people.enrollment">Bổ nhiệm</message>
	<message key="manager.people.enrollSelected">Bổ nhiệm những người dùng đã chọn</message>
	<message key="manager.people.enrollSyncRole">Đồng nhất vai trò</message>
	<message key="manager.people.enrollSync">Đồng nhất người dùng</message>
	<message key="manager.people.enrollUserAsDescription">Người dùng có thể được bổ nhiệm, miễn nhiệm khỏi một vài trò bất cứ lúc nào.</message>
	<message key="manager.people.enrollUserAs">Bổ nhiệm vai trò</message>
	<message key="manager.people.invalidUser">Xin lỗi, người dùng được yêu cầu không tồn tại.</message>
	<message key="manager.people.mergeUser">Sáp nhập người dùng</message>
	<message key="manager.people.mergeUsers.confirm">Quý vị có chắc chắn muốn sáp nhập tài khoản có bí danh "{$oldUsername}" vào tài khoản có bí danh "{$newUsername}"? Tài khoản có bí danh "{$oldUsername}" sau đó sẽ không còn tồn tại. Tác vụ này sẽ không sửa lại được.</message>
	<message key="manager.people.mergeUsers">Sáp nhập người dùng</message>
	<message key="manager.people.mustChooseRole">Vui lòng chọn một vai trò ở trên đầu trang trước nhi nhấp chuột vào nút "Bổ nhiệm"</message>
	<message key="manager.people.mustProvideName">Ít nhất phải cung cấp Họ của người dùng.</message>
	<message key="manager.people.noMatchingUsers">Không có người dùng hợp tiêu chí.</message>
	<message key="manager.people.noneEnrolled">Chưa ai được bổ nhiệm.</message>
	<message key="manager.people">Nhân sự</message>
	<message key="manager.people.remove">Loại bỏ</message>
	<message key="manager.people.saveAndCreateAnotherUser">Ghi lại và tạo người dùng khác</message>
	<message key="manager.people.signInAs">Giả làm</message>
	<message key="manager.people.signInAsUser">Giả làm</message>
	<message key="manager.people.syncUsers">Đồng nhất bổ nhiệm người dùng</message>
	<message key="manager.people.unenroll">Miễn nhiệm</message>
	<message key="manager.people.userCreatedSuccessfully">Tạo người dùng mới thành công</message>
	<message key="manager.people.userMustChangePassword">Yêu cầu người dùng đổi mật khẩu ở lần đăng nhập tiếp theo.</message>
	<message key="manager.plugins.action">Tác vụ:</message>
	<message key="manager.plugins.disable">Vô hiệu</message>
	<message key="manager.plugins.enable">Hiệu lực</message>
	<message key="manager.plugins.pluginManagement">Quản lý công cụ hỗ trợ</message>
	<message key="manager.plugins.sitePlugin">Đây là công cụ hỗ trợ website. Chỉ Người quản trị mới có quyền quản lý công cụ này.</message>
	<message key="manager.plugins">Công cụ phụ trợ hệ thống</message>
	<message key="manager.readingTools">Công cụ đọc</message>
	<message key="manager.roles">Vai trò</message>
	<message key="manager.setup.homeHeaderImageInvalid">Định dạng ảnh logo trên trang chủ không phù hợp. Chỉ hỗ trợ các định dạng .gif, .jpg, or .png.</message>
	<message key="manager.setup.homepageImageInvalid">Định dạng ảnh trên trang chủ không phù hợp. Chỉ hỗ trợ các định dạng .gif, .jpg, or .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Định dạng ảnh măng séc trên trang chủ không phù hợp. Chỉ hỗ trợ các định dạng .gif, .jpg, or .png.</message>
	<message key="manager.setup.layout.leftSidebar">Thanh lề trái</message>
	<message key="manager.setup.layout.rightSidebar">Thanh lề phải</message>
	<message key="manager.setup.layout.unselected">Chưa chọn</message>
	<message key="manager.setup.loggingAndAuditing">Lưu nhật ký và Kiểm tra</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Định dạng logo trên các trang trong không phù hợp. Chỉ hỗ trợ các định dạng .gif, .jpg, or .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Định dạng ảnh măng séc trên các trang trong không phù hợp. Chỉ hỗ trợ các định dạng .gif, .jpg, or .png.</message>
	<message key="manager.setup.selectOne">Chọn một</message>
	<message key="manager.statistics"><![CDATA[Thống kê &amp; Báo cáo]]></message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} mới)</message>
	<message key="manager.users">Người dùng</message>
	<message key="plugins.categories.auth">Các công cụ cấp phép </message>
	<message key="plugins.categories.blocks">Phụ trợ Khối tác vụ</message>
	<message key="plugins.categories.blocks.description">Phụ trợ Khối tác vụ là những thành phần có giao diện người dùng (UI), chẳng hạn các thanh công cụ.</message>
	<message key="plugins.categories.citationFormats">Phụ trợ định dạng Trích dẫn tài liệu tham khảo</message>
	<message key="plugins.categories.gateways.description">Công cụ Cổng giao tiếp cung cấp dữ liệu trực tiếp từ các hệ thống bên ngoài.</message>
	<message key="plugins.categories.gateways">Công cụ Cổng giao tiếp</message>
	<message key="plugins.categories.generic">Công cụ hỗ trợ chung</message>
	<message key="plugins.categories.importexport.description">Công cụ Xuất/Nhập có thể dùng để truyền nội dụng đến và từ các hệ thống khác.</message>
	<message key="plugins.categories.importexport">Công cụ Xuất/Nhập</message>
	<message key="plugins.categories.paymethod.description">Phụ trợ Thanh toán hỗ trợ các cách thức khác nhau để xử lý các khoản thanh toán trực tuyến.</message>
	<message key="plugins.categories.paymethod">Phụ trợ Thanh toán</message>
	<message key="plugins.categories.reports.description">Công cụ phụ trợ Báo cáo thực hiện các báo cáo khác nhau và trích xuất dữ liệu cho Ban Tổ chức Hội nghị</message>
	<message key="plugins.categories.reports">Công cụ phụ trợ Báo cáo</message>
	<message key="plugins.categories.themes.description">Phụ trợ Giao diện có thể dùng để thay đổi hình thức của website.</message>
	<message key="plugins.categories.themes">Phụ trợ Giao diện</message>
</locale>
