<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="comments.anonymous">Bạn đọc giấu tên</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Nội dung</message>
	<message key="comments.confirmDeleteChildren">Xóa bình luận này sẽ xóa tất cả các bài phản hồi binh luận đó. Quý có chắc mình muốn xóa?</message>
	<message key="comments.delete">Xóa bình luận này</message>
	<message key="comments.email">Email của người bình</message>
	<message key="comments.emailReply">Email phản hồi</message>
	<message key="comments.enterComment">Nhập bình luận</message>
	<message key="comments.inResponseTo">Phản hồi cho <![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">Người bình</message>
	<message key="comments.noComments">Chưa bạn đọc nào bình luận.</message>
	<message key="comments.nReplies">({$num} Phản hồi)</message>
	<message key="comments.oneReply">(1 Phản hồi)</message>
	<message key="comments.postAnonymously">Đăng bình luận này giấu tên</message>
	<message key="comments.postReply">Bài phản hồi</message>
	<message key="comments.readerComments">Bình luận của bạn đọc</message>
	<message key="comments.readMore">Đọc tiếp</message>
	<message key="comments.replies">Bài phản hồi</message>
	<message key="comments.title">Tiêu đề</message>
	<message key="comments.viewAllComments">Xem tất cả bình luận</message>
	<message key="reader.fullText">Toàn văn:</message>
	<message key="rt.addComment">Thêm lời bình</message>
	<message key="rt.admin.configuration">Cấu hình</message>
	<message key="rt.admin.contexts.confirmDelete">Quý vị có chắc chắn muốn xóa Ngữ cảnh này và tất cả các Lượt tìm kiếm liên quan?</message>
	<message key="rt.admin.contexts.createContext">Thêm ngữ cảnh</message>
	<message key="rt.admin.contexts.edit.editContext">Sửa ngữ cảnh</message>
	<message key="rt.admin.contexts.metadata">Dữ liệu mô tả</message>
	<message key="rt.admin.contexts.options.authorTerms">Dùng tên tác giả làm từ khóa tìm kiếm mặc định cho phép người dùng tìm các tác phẩm khác theo tác giả của bài viết này (v.d., dùng cho ngữ cảnh "Các tác phẩm khác")</message>
	<message key="rt.admin.contexts.options.citedBy">Dùng tên tác giả làm từ khóa tìm kiếm mặc định và mô tả ngữ cạnh như là một lượt tìm kiếm cho cho các trích dẫn trong bài viết.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Dùng từ do bạn đọc bôi đen làm từ khóa tìm kiếm mặc định hoặc để trống nếu không từ nào được chọn cho tài liệu này (v.d., đối với ngữ cảnh "Định nghĩa thuật ngữ"). Lựa chọn "Định nghĩa thuật ngữ" phải được kích hoạt trong <a href="{$settingsUrl}">Tham số RST</a> cho phép tra từ bằng cách nhấp đúp chuột trong ngữ cảnh này.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Dùng dữ liệu chỉ mục địa lý làm từ khóa tìm kiếm mạc định.</message>
	<message key="rt.admin.contexts.options">Các lựa chọn</message>
	<message key="rt.admin.management">Quản lý</message>
	<message key="rt.admin.readingToolsEnabled">Công cụ đọc</message>
	<message key="rt.admin.searches.confirmDelete">Quý vị có chắc chắn muốn xóa lượt tìm kiếm này không?</message>
	<message key="rt.admin.searches.createSearch">Thêm lượt tìm kiếm</message>
	<message key="rt.admin.searches.edit.editSearch">Sửa lượt tìm kiếm</message>
	<message key="rt.admin.selectedVersion">Các mục liên quan</message>
	<message key="rt.admin.settings.abstract">Tóm tắt (hiển thị tóm tắt của bài viết).</message>
	<message key="rt.admin.settings.authorBio">Giới thiệu tác giả (hiển thị thông tin tiểu sử do tác giả tự giới thiệu).</message>
	<message key="rt.admin.settings.captureCite">Cách trích dẫn bài viết (cung cấp thông tin thư mục chi tiết về bài viết).</message>
	<message key="rt.admin.settings.defineTerms">Tra cứu thuật ngữ (cho phép bạn đọc nhấp chuột kép vào bất kỳ từ nào trong bài viết và tra từ đó ở một từ điển).</message>
	<message key="rt.admin.settings.disableRelatedItems">Vô hiệu các bài viết liên quan</message>
	<message key="rt.admin.settings.emailAuthor">Gửi email cho tác giả (đưa quý vị đọc tới mẫu thư có sẵn địa chỉ email của tác giả).</message>
	<message key="rt.admin.settings.emailOthers">Báo cho bạn đọc khác (đưa quý vị đọc tới mẫu thư gửi đường dẫn bài viết này cho người khác).</message>
	<message key="rt.admin.settings.findingReferences">Tìm Tài liệu trích dẫn</message>
	<message key="rt.admin.settings.printerFriendly">Bản để in (phiên bản bài viết dùng để in)</message>
	<message key="rt.admin.settings.supplementaryFiles">Các file phụ trợ (hiển thị danh mục các file mà tác giả đính kèm vào bài viết).</message>
	<message key="rt.admin.settings.viewMetadata">Siêu dữ liệu chỉ mục (hiển thị dữ liệu mô tả chỉ mục của bài viết do tác giả và hệ thống cung cấp).</message>
	<message key="rt.admin.status">Trạng thái</message>
	<message key="rt.admin.validateUrls.complete">Xác thực hoàn thành.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} không hoạt động.</message>
	<message key="rt.admin.validateUrls">Xác thực địa chỉ URLs cho Công cụ Đọc</message>
	<message key="rt.admin.validateUrls.validate">Xác thực</message>
	<message key="rt.admin.versions.confirmDelete">Quý vị có chắc chắn muốn xóa phiên bản này cùng tất cả các Ngữ cảnh và Lượt tìm kiếm liên quan?</message>
	<message key="rt.admin.versions.confirmRestore">Quý vị có chắc chắn muốn khôi phục tất cả các phiên trở về trạng thái mặc định (không quay lại được)? Nếu chắc chắn, quý vị sẽ phải chọn một phiên bản đang xử lý trên trang Tham số Cài đặt.</message>
	<message key="rt.admin.versions.createVersion">Thêm phiên bản</message>
	<message key="rt.admin.versions.edit.editVersion">Sửa phiên bản</message>
	<message key="rt.admin.versions.export">Xuất</message>
	<message key="rt.admin.versions.importVersion">Nhập phiên bản</message>
	<message key="rt.admin.versions.metadata">Dữ liệu mô tả</message>
	<message key="rt.admin.versions.restoreVersions">Khôi phục các phiên bản trở lại trạng thái Mặc định</message>
	<message key="rt.authorBio">Giới thiệu về tác giả</message>
	<message key="rt.captureCite.format">Định dạng Trích dẫn</message>
	<message key="rt.captureCite">Cách trích dẫn bài viết</message>
	<message key="rt.captureCite.online">Trực tuyến</message>
	<message key="rt.colleague">Báo cho đồng nghiệp</message>
	<message key="rt.context.abbrev">Viết tắt</message>
	<message key="rt.context.and">VÀ</message>
	<message key="rt.context.citesContextDescription">Nếu bài viết được Google Scholar lập chỉ mục, bài viết có thể đi kèm đường dẫn "Được X trích dẫn", đưa bạn đọc tới danh mục các tác phẩm đã trích dẫn bài viết này. Ngoài ra, Google Scholar sẽ liệt kê tất cả các tài liệu. Để truy cập những nguồn tin trực tuyến chỉ được cung cấp thông qua thư viện của quý vị, quý vị cần vào mục Scholar Preferences trong Google Scholar và kích hoạt Liên kết tới thư viện cho cơ quan của quý vị.</message>
	<message key="rt.context">Ngữ cảnh</message>
	<message key="rt.context.defineTermsDescription">Nếu tài liệu là một file HTML (không phải PDF), nhấp đúp chuột vào bất kỳ từ nào trong nội dung sẽ làm từ đó xuất hiện trong hộp "Từ cần định nghĩa". Nếu không, bạn đọc có thể nhập hoặc dán vào trong hộp. Để hiểu thêm về nguồn thông tin đang tìm kiếm, nhấp chuột vào nút Giới thiệu. Những nguồn này đã được chọn để phù hợp và truy cập tự do toàn phần hoặc một phần nội dung.</message>
	<message key="rt.context.description">Mô tả</message>
	<message key="rt.context.order">Thứ tự</message>
	<message key="rt.contexts">Ngữ cảnh</message>
	<message key="rt.context.searchDescription">Tác giả đã lựa chọn các thuật ngữ tìm kiếm. Bạn đọc có thể thay đổi hoặc xóa các thuật ngữ này, vì hai hoặc ba từ khóa hoặc cụm từ ngắn gọn và chính xác là có thể tạo ra các lượt tìm kiếm tốt nhất bằng toán tử Boolean (AND). Để hiểu thêm về nguồn thông tin đang tìm kiếm, nhấp chuột vào nút Giới thiệu. Những nguồn này đã được chọn để phù hợp và truy cập tự do toàn phần hoặc một phần nội dung.</message>
	<message key="rt.context.searchTerms">Từ khóa tìm kiếm</message>
	<message key="rt.context.termToDefine">Từ cần định nghĩa</message>
	<message key="rt.context.title">Tiêu đề</message>
	<message key="rt.emailAuthor">Email cho tác giả</message>
	<message key="rt.email.needLogin"><![CDATA[* Quý vị cần <a target="_parent" href="{$loginUrl}">đăng ký</a>]]></message>
	<message key="rt.email.sent">Thông điệp của quý vị đã được gửi đi.</message>
	<message key="rt.findingReferences">Tìm Tài liệu trích dẫn</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">Các thuật ngữ cần tra cứu</message>
	<message key="rt.metadata.dublinCore.contributor">Người đóng góp</message>
	<message key="rt.metadata.dublinCore.coverage">Phạm vi</message>
	<message key="rt.metadata.dublinCore.date">Ngày</message>
	<message key="rt.metadata.dublinCore.description">Mô tả</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Định dạng</message>
	<message key="rt.metadata.dublinCore.identifier">Định danh</message>
	<message key="rt.metadata.dublinCore.language">Ngôn ngữ</message>
	<message key="rt.metadata.dublinCore.publisher">NXB</message>
	<message key="rt.metadata.dublinCore.relation">Quan hệ</message>
	<message key="rt.metadata.dublinCore.rights">Bản quyền</message>
	<message key="rt.metadata.dublinCore.source">Nguồn</message>
	<message key="rt.metadata.dublinCore.subject">Chủ đề</message>
	<message key="rt.metadata.dublinCore.title">Tiêu đề</message>
	<message key="rt.metadata.dublinCore.type">Loại</message>
	<message key="rt.metadata.forThisDocument">Dữ liệu mô tả cho tài liệu này</message>
	<message key="rt.metadata.pkp.abstract">Tóm tắt</message>
	<message key="rt.metadata.pkp.copyright">Bản quyền và cho phép sử dụng</message>
	<message key="rt.metadata.pkp.coverage">Vị trí địa lý, thời kỳ lịch sử, mẫu nghiên cứu (giới tính, tuổi, v.v...)</message>
	<message key="rt.metadata.pkp.date">(Năm-Tháng-Ngày)</message>
	<message key="rt.metadata.pkp.discipline">Ngành</message>
	<message key="rt.metadata.pkp.format">Định dạng File</message>
	<message key="rt.metadata.pkp.genre">Trạng thái &amp; loại hình</message>
	<message key="rt.metadata.pkpItem">Dữ liệu mô tả từ PKP</message>
	<message key="rt.metadata.pkp.language">Tiếng Việt=vi</message>
	<message key="rt.metadata.pkp.publisher">Cơ quan XB, địa chỉ</message>
	<message key="rt.metadata.pkp.source">Tên tạp chí/hội nghị; Tập., số. (năm)</message>
	<message key="rt.metadata.pkp.sponsors">Nhà tài trợ</message>
	<message key="rt.metadata.pkp.subjectClass">Phân loại chủ đề</message>
	<message key="rt.metadata.pkp.subject">Từ khóa</message>
	<message key="rt.metadata.pkp.suppFiles">Các file phụ trợ</message>
	<message key="rt.metadata.pkp.title">Tên tài liệu</message>
	<message key="rt.metadata.pkp.type">Loại</message>
	<message key="rt.metadata.pkp.uri">Định danh Nguồn tin chung (URI)</message>
	<message key="rt.printVersion">Bản để in</message>
	<message key="rt.readingTools">Công cụ đọc</message>
	<message key="rt.relatedItems">Các bài liên quan</message>
	<message key="rt.reviewPolicy">Chính sách phản biện</message>
	<message key="rt.search.description">Mô tả</message>
	<message key="rt.searches">Lượt tìm kiếm</message>
	<message key="rt.search.order">Thứ tự</message>
	<message key="rt.search">Lượt tìm kiếm</message>
	<message key="rt.search.searchPost">Gửi dữ liệu</message>
	<message key="rt.search.searchUrl">URL tìm kiếm</message>
	<message key="rt.search.suggest">Đề xuất nguồn tìm kiếm mới</message>
	<message key="rt.search.title">Tiêu đề</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Tải xuống</message>
	<message key="rt.suppFiles">Các file phụ trợ</message>
	<message key="rt.suppFiles.viewMetadata">Siêu dữ liệu chỉ mục</message>
	<message key="rt.version.description">Mô tả</message>
	<message key="rt.version.key">Khóa</message>
	<message key="rt.version.locale">Ngôn ngữ</message>
	<message key="rt.versions">Các bài viết liên quan</message>
	<message key="rt.version.title">Tiêu đề</message>
	<message key="rt.version">Phiên bản</message>
	<message key="rt.viewMetadata">Dữ liệu mô tả chỉ mục</message>
</locale>
