<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="submission.agencies">Cơ quan</message>
	<message key="submission.abstractViews">Lượt xem Tóm tắt</message>
	<message key="submission.accepted">Chấp thuận</message>
	<message key="submission.acknowledge">Báo đã nhận</message>
	<message key="submission.addSuppFile">Thêm một file phụ trợ</message>
	<message key="submission.ask">Hỏi</message>
	<message key="submission.backToSubmissionEditing">Quay lại mục Sửa bài nộp</message>
	<message key="submission.changeComments">Đổi sang</message>
	<message key="submission.comments.addComment">Thêm lời bình</message>
	<message key="submission.comments.comments">Lời bình</message>
	<message key="submission.comments.confirmDelete">Quý vị có chắc chắn muốn xóa lời bình này?</message>
	<message key="submission.comments.corrections">Lỗi đã hiệu đính</message>
	<message key="submission.comments.editComment">Sửa lời bình</message>
	<message key="submission.comments.importPeerReviews">Nhập các Phản biện Chuyên gia</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Người phản biện {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Không có lời bình</message>
	<message key="submission.comments.noReviews">Không có phản biện</message>
	<message key="submission.comments.review">Phản biện</message>
	<message key="submission.comments.sendDecisionToReviewers">Gửi cho nhưungx Người phản biện quyết định của BBT</message>
	<message key="submission.comments.subject">Chủ đề</message>
	<message key="submission.complete">Hoàn thành</message>
	<message key="submission.done">Hoàn thành</message>
	<message key="submission.dueDate">Thời hạn</message>
	<message key="submission.due">Thời hạn</message>
	<message key="submission.editing">Biên tập</message>
	<message key="submission.editMetadata">Sửa dữ liệu mô tả</message>
	<message key="submission.email.backToEmailLog">Quay lại Nhật ký email</message>
	<message key="submission.email.confirmClearLog">Quý vị có chắc chắn muốn xóa nhật ký email của bài nộp này không?</message>
	<message key="submission.email.confirmDeleteLogEntry">Quý vị có chắc chắn muốn xóa mục này trong nhật ký email?</message>
	<message key="submission.email.deleteLogEntry">Xóa mục</message>
	<message key="submission.emailLog">Nhật ký email</message>
	<message key="submission.event.backToEventLog">Quay lại Nhật ký sự kiện</message>
	<message key="submission.event.confirmClearLog">Quý vị có chắc chắn muốn xóa nhật ký sự kiện của bài nộp này không?</message>
	<message key="submission.event.confirmDeleteLogEntry">Quý vị có chắc chắn muốn xóa mục này trong nhật ký sự kiện?</message>
	<message key="submission.event.deleteLogEntry">Xóa mục</message>
	<message key="submission.event.general.metadataUpdated">Dữ liệu mô tả bài nộp đã cập nhật</message>
	<message key="submission.event.general.suppFileUpdated">File bài nộp đã cập nhật</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Đồng ý nhận phản biên qua Máy chủ đại diện </message>
	<message key="submission.event.reviewer.reviewAccepted">Đồng ý nhận phản biện</message>
	<message key="submission.event.reviewer.reviewCancelled">Hủy giao bài phản biện</message>
	<message key="submission.event.reviewer.reviewDeclined">Từ chối nhận bài phản biện</message>
	<message key="submission.event.reviewer.reviewDueDate">Ngày hết hạn phản biện đã được sửa</message>
	<message key="submission.event.reviewer.reviewerAssigned">Người phản biện đã được giao bài nộp</message>
	<message key="submission.event.reviewer.reviewerRated">Xếp hạng của Người phản biện đã được gửi</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Người phản biện không còn được giao bài</message>
	<message key="submission.event.reviewer.reviewFile">File phản biện đã được cập nhật</message>
	<message key="submission.event.reviewer.reviewInitiated">Giao bài phản biện được khởi động</message>
	<message key="submission.event.reviewer.reviewRecommendation">File đề xuất của phản biện</message>
	<message key="submission.event.reviewer.reviewReinitiated">Giao bài phản biện được khởi động lại</message>
	<message key="submission.event.reviewer.reviewResubmitted">Phản biện đã được nộp lại</message>
	<message key="submission.event.reviewer.reviewRevision">File có phần hiệu đính của Người phản biện đã được cập nhật</message>
	<message key="submission.files">Các file</message>
	<message key="submission.galley">Bản bông</message>
	<message key="submission.history.clearLog">Xóa nhật ký</message>
	<message key="submission.history">Lịch sử</message>
	<message key="submission.history.noLogEntries">Chưa có mục nào trong nhật ký.</message>
	<message key="submission.history.recentLogEntries">Các mục gần đây</message>
	<message key="submission.history.submissionEmailLog">Nhật ký email</message>
	<message key="submission.history.submissionEventLog">Nhật ký sự kiện</message>
	<message key="submission.history.submissionNotes">Ghi chú về bài nộp</message>
	<message key="submission.history.viewLog">Xem nhật ký</message>
	<message key="submission.indexing">Lập chỉ mục</message>
	<message key="submission.initiated">Khởi đầu</message>
	<message key="submission.lastModified">Sửa lần cuối</message>
	<message key="submission.layout.addGalley">Thêm một Bản bông trình bày</message>
	<message key="submission.layout.confirmDeleteGalley">Quý vị có chắc chắn muốn xóa xĩnh viễn bản bông này?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Quý vị có chắc chắn muốn xóa hình ảnh này khỏi bản bông?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Quý vị có chắc chắn muốn xóa vĩnh viễn file phụ trợ này?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Xóa file định dạng trang này.</message>
	<message key="submission.layout.editGalley">Sửa một Bản bông trình bày</message>
	<message key="submission.layout.galleyFileData">Thông tin về File bản bông</message>
	<message key="submission.layout.galleyFormat">Định dạng bản bông</message>
	<message key="submission.layout.galleyHTMLData">Các file bản bông HTML</message>
	<message key="submission.layout.galleyImages">Hình ảnh</message>
	<message key="submission.layout.galleyLabelInstructions">Nhãn của bản bông được dùng để xác định định dạng file của một bài viết (v.d., HTML, PDF, v.v..).</message>
	<message key="submission.layout.galleyLabel">Nhãn</message>
	<message key="submission.layout.galleyLabelRequired">Cần có nhãn cho bản bông.</message>
	<message key="submission.layout.galleyLanguageRequired">Bắt buộc có ngôn ngữ của bản bông.</message>
	<message key="submission.layout.galleyLocaleRequired">Bắt buộc chọn ngôn ngữ cho bản bông.</message>
	<message key="submission.layout.galleyNoImages">Chưa có ảnh</message>
	<message key="submission.layout.galleys">Bản bông</message>
	<message key="submission.layout.galleyStylesheet">File định dạng trang</message>
	<message key="submission.layout.galleyStyle">Kiểu</message>
	<message key="submission.layout.initialGalleyCreation">Tạo bản bông đầu tiên</message>
	<message key="submission.layout.layoutFile">File trình bày</message>
	<message key="submission.layout">Trình bày</message>
	<message key="submission.layout.layoutVersion">Bản trình bày</message>
	<message key="submission.layout.newGalley">Thêm bản bông mới</message>
	<message key="submission.layout.newSupplementaryFile">Tải lên file phụ trợ mới</message>
	<message key="submission.layout.noStyleFile">Chưa có file định dạng trang nào được thêm cho bản bông này.</message>
	<message key="submission.layout.supplementaryFiles">Duyệt lại các file phụ trợ</message>
	<message key="submission.layout.viewingGalley">Xem bản bông của bài nộp</message>
	<message key="submission.layout.viewProof">Xem soát lỗi</message>
	<message key="submission.metadata">Dữ liệu mô tả bài nộp</message>
	<message key="submission.noReviewAssignments">Chưa giao phản biện</message>
	<message key="submission.notes.addNewNote">Thêm Ghi chú mới</message>
	<message key="submission.notes.attachedFile">File đính kèm</message>
	<message key="submission.notes.backToSubmissionNotes">Quay lại mục Ghi chú</message>
	<message key="submission.notes.breadcrumb">Ghi chú</message>
	<message key="submission.notes.clearAllNotes">Xóa hết các Ghi chú</message>
	<message key="submission.notes.collapseNotes">Thu gọn Ghi chú</message>
	<message key="submission.notes.confirmDeleteAll">Loại bỏ tất cả Ghi chú?</message>
	<message key="submission.notes.confirmDelete">Loại bỏ Ghi chú này</message>
	<message key="submission.notes.createNewNote">Tạo Ghi chú mới</message>
	<message key="submission.notes.deleteNote">Xóa Ghi chú</message>
	<message key="submission.notes.editNote">Sửa Ghi chú</message>
	<message key="submission.notes.expandNotes">Mở rộng Ghi chú</message>
	<message key="submission.notes.noSubmissionNotes">Không có Ghi chú Bài nộp</message>
	<message key="submission.notes.removeUploadedFile">Loại bỏ các file đã tải lên</message>
	<message key="submission.notes">Ghi chú bài nộp</message>
	<message key="submission.notes.updateNote">Cập nhật Ghi chú</message>
	<message key="submission.notes.viewNotes">Xem Ghi chú</message>
	<message key="submission.originalFile">File gốc</message>
	<message key="submission.page.editing">#{$id} Biên tập</message>
	<message key="submission.page.history">#{$id} Lịch sử</message>
	<message key="submission.page.review">#{$id} Phản biện</message>
	<message key="submission.page.summary">#{$id} Tóm tắt</message>
	<message key="submission.peerReview">Phản biện chuyên gia</message>
	<message key="submission.recommendation">Khuyến nghị</message>
	<message key="submission.rejected">Không chấp nhận</message>
	<message key="submission.request">Yêu cầu</message>
	<message key="submission.response">Phản hồi</message>
	<message key="submission.restrictions">Các hạn chế</message>
	<message key="submission.reviewMetadata">Hiệu đính dữ liệu mô tả</message>
	<message key="submission.review">Phản biện</message>
	<message key="submission.reviewVersion">Bản đã phản biện</message>
	<message key="submissions.active">Đang xử lý</message>
	<message key="submissions.archived">Lưu kho</message>
	<message key="submission.saveMetadata">Lưu dữ liệu mô tả</message>
	<message key="submissions.completed">Hoàn thành</message>
	<message key="submissions.declined">Từ chối</message>
	<message key="submissions.incomplete">Chưa hoàn thành</message>
	<message key="submissions.noSubmissions">Không có bài nộp</message>
	<message key="submissions.queuedEditing">Chờ biên tập</message>
	<message key="submissions.queued">Chờ</message>
	<message key="submissions.queuedUnassigned">Chờ giao bài</message>
	<message key="submissions.ruling">Phán quyết</message>
	<message key="submissions.submit">Gửi đi</message>
	<message key="submissions.submitted">Đã nộp</message>
	<message key="submission.start">Bắt đầu</message>
	<message key="submission.submissionHistory">Lịch sử bài nộp</message>
	<message key="submission.submissionManuscript">Bản thảo bài nộp</message>
	<message key="submission.submissionReview">Phản biện bài nộp</message>
	<message key="submission.submitter">Người nộp</message>
	<message key="submission.summary">Tóm tắt</message>
	<message key="submission.supplementaryFiles">Các file phụ trợ</message>
	<message key="submission.supportingAgencies">Các cơ quan bảo trợ</message>
	<message key="submission.titleAndAbstract">Tiêu đề và Tóm tắt</message>
	<message key="submission.underway">Đang thực hiện</message>
	<message key="submission.uploadFileTo">Tải file lên</message>
	<message key="submission.viewMetadata">Xem dữ liệu mô tả</message>
	<message key="submission.views">Lượt xem</message>
</locale>
