<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/vi_VN/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  * $Id$
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="user.affiliation">Cơ quan</message>
	<message key="user.affiliations">Cơ quan</message>
	<message key="user.biography">Thông tin lý lịch</message>
	<message key="user.biography.description">(VD: phòng hoặc cấp bậc)</message>
	<message key="user.changeMyPassword">Đổi Mật khẩu</message>
	<message key="user.changePassword">Đổi Mật khẩu</message>
	<message key="user.dateLastLogin">Đăng nhập lần cuối</message>
	<message key="user.dateRegistered">Ngày đăng ký</message>
	<message key="user.editMyProfile">Sửa Hồ sơ cá nhân</message>
	<message key="user.email">Email</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">Nữ</message>
	<message key="user.firstName">Họ</message>
	<message key="user.gender">Giới</message>
	<message key="user.initialsExample">Lê Thùy Dương = LTD</message>
	<message key="user.initials">Viết tắt</message>
	<message key="user.interests">Lĩnh vực phản biện</message>
	<message key="user.lastName">Tên gọi</message>
	<message key="user.login.accountDisabledWithReason">Tài khoản của quý vị bị vô hiệu vì lý do sau: {$reason}</message>
	<message key="user.login.accountDisabled">Tài khoản của quý vị không còn hiệu lực. Vui lòng liên hệ với người quản trị để có thêm thông tin.</message>
	<message key="user.login.accountNotValidated">Địa chỉ email của quý vị chưa được xác nhận. Vui lòng kiểm tra email và làm theo hướng dẫn gửi kèm. Nếu quý vị chưa nhận được email, quý vị cần liên lạc với người quản trị để được trợ giúp.</message>
	<message key="user.login.activate">Kích hoạt tài khoản</message>
	<message key="user.login.activated">Cảm ơn quý vị đã kích hoạt tài khoản. Quý vị có thể đăng nhập bằng thông tin tài khoản quý vị cung cấp khi tạo account cho mình.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Quý vị phải chọn một mật khẩu mới trước khi quý vị có thể đăng nhập vào website này.<br /><br />Vui lòng nhập bí danh, mật khẩu hiện thời và mật khẩu mới dưới đây để thay đổi mật khẩu cho tài khoản của quý vị.]]></message>
	<message key="user.login.forgotPassword">Quên Mật khẩu?</message>
	<message key="user.login.loginError">Bí danh và mật khẩu không hợp lệ. Vui lòng thử lại.</message>
	<message key="user.login">Vào mạng</message>
	<message key="user.logIn">Đăng nhập</message>
	<message key="user.login.lostPassword.confirmationSent">Thư  khẳng định đã được gửi tới địa chỉ email của quý vị. Vui lòng theo hướng dẫn trong email để tạo mật khẩu mới của quý vị.</message>
	<message key="user.login.lostPassword.invalidHash">Xin lỗi, đường dẫn mà quý vị vừa mới truy cập đã hết thời hạn hoặc không hợp lệ. Vui lòng tạo lại mật khẩu một lần nữa.</message>
	<message key="user.login.lostPassword.invalidUser">Không có người dùng nào có địa chỉ email vừa nhập.</message>
	<message key="user.login.lostPassword.passwordSent">Mật khẩu mới đã được gửi vào địa chỉ email của quý vị. Bây giờ, quý vị có thể đăng nhập vào website với mật khẩu mới này.</message>
	<message key="user.login.registeredEmail">Địa chỉ email người dùng đăng ký</message>
	<message key="user.login.rememberUsernameAndPassword">Ghi nhớ Bí danh và Mật khẩu</message>
	<message key="user.login.resetPassword">Tạo mật khẩu mới</message>
	<message key="user.logOut">Đăng xuất</message>
	<message key="user.mailingAddress">Địa chỉ gửi thư</message>
	<message key="user.masculine">Nam</message>
	<message key="user.middleName">Tên đệm</message>
	<message key="user.myAccount">Tài khoản</message>
	<message key="user.name">Họ và tên</message>
	<message key="user.password">Mật khẩu</message>
	<message key="user.phone">ĐT</message>
	<message key="user.profile.changePasswordInstructions">Nhập mật khẩu hiện tại và mật khẩu mới của quý vị vào các ô dưới đây để đổi mật khẩu.</message>
	<message key="user.profile.editProfile">Sửa Hồ sơ</message>
	<message key="user.profile.form.emailRequired">Người dùng phải có địa chỉ email hợp lệ.</message>
	<message key="user.profile.form.firstNameRequired">Người dùng phải có Họ.</message>
	<message key="user.profile.form.lastNameRequired">Người dùng phải có Tên gọi.</message>
	<message key="user.profile.form.newPasswordRequired">Bạn phải điền mật khẩu mới.</message>
	<message key="user.profile.form.oldPasswordInvalid">Mật khẩu hiện tại quý vị điền vào chưa đúng.</message>
	<message key="user.profile.form.openAccessNotifications">Đăng ký nhận thông báo các số tạp chí được truy cập tự do</message>
	<message key="user.profile.form.passwordRequired">Người dùng phải có mật khẩu.</message>
	<message key="user.profile.form.profileImage">Ảnh hồ sơ</message>
	<message key="user.profile.form.publishedNotifications">Đăng ký nhận thông báo số mới ra qua e-mail</message>
	<message key="user.profile.form.urlInvalid">Đường dẫn URL không đúng. Vui lòng kiểm tra lại đường dẫn URL và thử lại. (Gợi ý: Thử thêm htt:// vào trước đường dẫn URL.)</message>
	<message key="user.profile.form.usernameRequired">Người dùng phải có bí danh.</message>
	<message key="user.profile.leavePasswordBlank">Để ô mật khẩu trống để giữ nguyên mật khẩu hiện tại.</message>
	<message key="user.profile.newPassword">Mật khẩu mới</message>
	<message key="user.profile.oldPassword">Mật khẩu hiện tại</message>
	<message key="user.profile">Hồ sơ</message>
	<message key="user.profile.publicProfile">Hồ sơ Người dùng</message>
	<message key="user.profile.repeatNewPassword">Nhập lại mật khẩu mới</message>
	<message key="user.register.completeForm">Điền vào mẫu khai dưới đây để đăng ký với tạp chí này.</message>
	<message key="user.register.form.emailExists">Địa chỉ email quý vị chọn đã có người khác sử dụng.</message>
	<message key="user.register.form.passwordsDoNotMatch">Mật khẩu không khớp.</message>
	<message key="user.register.form.usernameAlphaNumeric">Bí danh chỉ có thể chứa các ký tự chữ cái và chữ số, dấu - hoặc _ và phải bắt đầu bằng chữ cái hoặc chữ số.</message>
	<message key="user.register.form.usernameExists">Bí danh mà quý vị chọn đã có người khác sử dụng.</message>
	<message key="user.register.passwordLengthRestriction">Mật khẩu phải có ít nhất {$length} ký tự.</message>
	<message key="user.register.registerAs">Kiểu đăng ký</message>
	<message key="user.register">Đăng ký</message>
	<message key="user.register.usernameRestriction">Bí danh chỉ được sử dụng chữ cái in thường, chữ số và dấu trừ (-) hoặc gạch dưới (_).</message>
	<message key="user.role.reader">Bạn đọc</message>
	<message key="user.role.readers">Bạn đọc</message>
	<message key="user.role.reviewer">Người phản biện</message>
	<message key="user.role.reviewers">Người phản biện</message>
	<message key="user.role.siteAdmin">Quản trị Website</message>
	<message key="user.role.siteAdmins">Những người quản trị web site</message>
	<message key="user.roles">Vai trò</message>
	<message key="user.salutation">Xưng hô</message>
	<message key="user.sendPassword">Khẳng định</message>
	<message key="user.sendPassword.description">Gửi cho tôi một email khẳng định kèm theo bí danh và mật khẩu</message>
	<message key="user.signature">Chữ ký</message>
	<message key="user.title">Danh hiệu</message>
	<message key="user.url">Website</message>
	<message key="user.userHome">Người dùng</message>
	<message key="user.username">Bí danh</message>
	<message key="user.workingLanguages">Ngôn ngữ sử dụng</message>
</locale>
