<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sv_SE/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sv_SE (Swedish) locale.
  *
  * $Id$
  -->

<locale name="sv_SE" full_name = "Swedish">
	<message key="about.aboutSite">Om sidan</message>
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">E-post</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Huvudkontakt</message>
	<message key="about.contact.supportContact">Teknisk kontaktperson</message>
	<message key="about.other">Andra</message>
	<message key="about.people">Personer</message>
	<message key="about.policies">Policies</message>
	<message key="about.siteMap">Site Map</message>
	<message key="announcement.announcements">Tillkännagivanden</message>
	<message key="announcement.announcementsHome">Tillkännagivanden</message>
	<message key="announcement.moreAnnouncements">Fler tillkännagivanden...</message>
	<message key="announcement.noneExist">Inga tillkännagivanden har publicerats.</message>
	<message key="announcement.posted">Publicerade</message>
	<message key="announcement.viewLink">Mer...</message>
	<message key="announcement.view">Visa tillkännagivanden</message>
	<message key="common.copy">Kopiera</message>
	<message key="common.preview">Förhandsgranska</message>
	<message key="common.activate">Aktivera</message>
	<message key="common.deactivate">Avaktivera</message>
	<message key="common.action">Handling</message>
	<message key="common.active">Aktiv</message>
	<message key="common.add">Tillägga</message>
	<message key="common.addSelf">Lägg till dig själv</message>
	<message key="common.all">Alla</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö</message>
	<message key="common.alreadyAssigned">Assigned</message>
	<message key="common.altText">Alternativ text</message>
	<message key="common.altTextInstructions">Vänligen tillhandahåll alternativ text för denna bild för att försäkra tillgänglighet för användare med enbart webbläsare för text. </message>
	<message key="common.and">och</message>
	<message key="common.applyAction">Utför handling</message>
	<message key="common.assign">Tilldela</message>
	<message key="common.assigned">Tilldelat</message>
	<message key="common.back">Tillbaka</message>
	<message key="common.between">mellan</message>
	<message key="common.cancel">Avbryt</message>
	<message key="common.cancelled">Inställd</message>
	<message key="common.captchaField.badCaptcha">Bokstäverna som du har skrivit överensstämmer inte med bokstäverna i bilden. Vänligen kontrollera det du har skrivit och försök igen.</message>
	<message key="common.captchaField.description">Skriv bokstäverna du ser i bilden ovan.</message>
	<message key="common.captchaField">Validering</message>
	<message key="common.changesSaved">Dina ändingar har sparats</message>
	<message key="common.chooseOne">Välj en</message>
	<message key="common.close">Stäng</message>
	<message key="common.closeWindow">Stäng fönstret</message>
	<message key="common.complete">Avsluta</message>
	<message key="common.completed">Aslutad</message>
	<message key="common.continue">Fortsätt</message>
	<message key="common.country">Land</message>
	<message key="common.create">Skapa</message>
	<message key="common.dateCompleted">Datum för utförande</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Datum för ändringar</message>
	<message key="common.dateRequested">Datum för beställning</message>
	<message key="common.dateSubmitted">Datum för inlämning</message>
	<message key="common.dateUploaded">Datum för uppladdning</message>
	<message key="common.day">Dag</message>
	<message key="common.default">Default</message>
	<message key="common.delete">Radera</message>
	<message key="common.deleteSelection">Radera val</message>
	<message key="common.description">Beskrivning</message>
	<message key="common.disabled">Avaktiverad</message>
	<message key="common.discipline">Ämne</message>
	<message key="common.done">Klar</message>
	<message key="common.download">Ladda ner</message>
	<message key="common.edit">Redigera</message>
	<message key="common.enabled">Aktiverad</message>
	<message key="common.error.databaseError">Ett fel i databasen inträffade: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Ett okänt fel i förbindelsen till databasen inträffade.</message>
	<message key="common.error.framesRequired"><![CDATA[Den här sidan kräver frames. <a href="{$url}">Klicka här</a> för en frame-fri version.]]></message>
	<message key="common.event">Händelse</message>
	<message key="common.export">Exportera</message>
	<message key="common.file">Fil</message>
	<message key="common.fileName">Filnamn</message>
	<message key="common.fileSize">Filstorlek</message>
	<message key="common.fileType">Filtyp</message>
	<message key="common.height">Höjd</message>
	<message key="common.hour">Timme</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importera</message>
	<message key="common.initiate">Påbörja</message>
	<message key="common.inProgress">Pågående</message>
	<message key="common.keywords">Nyckelord</message>
	<message key="common.language">Språk</message>
	<message key="common.languages">Språk</message>
	<message key="common.mailingAddress">E-postadress</message>
	<message key="common.minute">Minut(er)</message>
	<message key="common.modify">Ändra</message>
	<message key="common.month">Månad</message>
	<message key="common.noneAssigned">Ingen vald</message>
	<message key="common.none">Inget</message>
	<message key="common.no">Nej</message>
	<message key="common.notApplicable">Kan ej väljas</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Ej tillgängligt</message>
	<message key="common.note">Anteckning</message>
	<message key="common.notes">Anteckningar</message>
	<message key="common.notify">Meddela</message>
	<message key="common.off">Av</message>
	<message key="common.on">På</message>
	<message key="common.options">Val</message>
	<message key="common.order">Ordna</message>
	<message key="common.originalFileName">Ursprungligt filnamn</message>
	<message key="common.or">eller</message>
	<message key="common.other">Annat</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Förlag</message>
	<message key="common.record">Registrerad</message>
	<message key="common.related">Relaterad</message>
	<message key="common.remove">Ta bort</message>
	<message key="common.removeSelection">Ta bort val</message>
	<message key="common.replaced">Ersatt</message>
	<message key="common.replaceFile">Ersätt fil</message>
	<message key="common.requiredField">* Markerar obligatoriskt fält</message>
	<message key="common.required">Tvingande</message>
	<message key="common.saveAndContinue">Spara och fortsätt</message>
	<message key="common.saveAndEmail">Spara och skicka</message>
	<message key="common.save">Spara</message>
	<message key="common.search">Sök</message>
	<message key="common.second">Sekund(er)</message>
	<message key="common.selectAll">Välj alla</message>
	<message key="common.selectNone">Välj ingen</message>
	<message key="common.select">Välj</message>
	<message key="common.size">Storlek</message>
	<message key="common.source">Källa</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Ämne</message>
	<message key="common.suggest">Föreslå</message>
	<message key="common.title">Titel</message>
	<message key="common.top">Till början</message>
	<message key="common.type">Typ</message>
	<message key="common.uninitiated">Ej påbörjad</message>
	<message key="common.untitled">Utan titel</message>
	<message key="common.updated">Uppdaterad</message>
	<message key="common.uploadedFile">Uppladdad fil</message>
	<message key="common.upload">Ladda upp</message>
	<message key="common.up">Upp</message>
	<message key="common.url">URL</message>
	<message key="common.user">Användare</message>
	<message key="common.view">Visa</message>
	<message key="common.weeks">veckor</message>
	<message key="common.width">Bredd</message>
	<message key="common.year">År</message>
	<message key="common.yes">Ja</message>
	<message key="debug.databaseQueries">Antal förfrågningar till databasen</message>
	<message key="debug.executionTime">Sidan genererad i</message>
	<message key="debug.notes.localeListLoad">Hämta lokalinställningslista "{$localeList}" från XML</message>
	<message key="debug.notes.localeLoad">Uppladdad fil "{$localeFile}" från XML</message>
	<message key="debug.notes.missingLocaleKey">Saknar lokalinställningslista "{$key}".</message>
	<message key="debug.notes">Meddelanden:</message>
	<message key="email.addAttachment">Lägg till bilaga</message>
	<message key="email.addBccRecipient">Lägg till BCC</message>
	<message key="email.addCcRecipient">Lägg till CC</message>
	<message key="email.addToRecipient">Lägg till mottagare</message>
	<message key="email.attachments">Bilagor</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Skicka en kopia av det här meddelandet till min adress ({$address})</message>
	<message key="email.body">Meddelande</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Skicka E-post</message>
	<message key="email.compose.tooManyRecipients">Meddelandet som du försöker skicka har för många mottagare.</message>
	<message key="email.compose.tooSoon">Det har gått för kort tid sedan du senast skickade ett meddelande. Vänligen vänta innan du skickar meddelandet på nytt.</message>
	<message key="email.email">Skicka E-post</message>
	<message key="email.from">Från</message>
	<message key="email.invalid">E-postadressen {$Email} är ogiltig.</message>
	<message key="email.multipart">Det här är ett multi-part meddelande i MIME format.</message>
	<message key="email.recipient">Mottagare</message>
	<message key="email.recipients">Mottagare</message>
	<message key="email.sender">Avsändare</message>
	<message key="email.send">Skicka</message>
	<message key="email.skip">Skicka inte E-post</message>
	<message key="email.subject">Ämne</message>
	<message key="email.to">Till</message>
	<message key="form.contains">innehåller</message>
	<message key="form.errorsOccurred">Det uppstod ett fel när formuläret behandlades</message>
	<message key="form.formLanguage.description">För att fylla i information på ytterligare språk nedan, vänligen ange språk först.</message>
	<message key="form.formLanguage">Formulärspråk</message>
	<message key="form.is">är</message>
	<message key="form.postRequired">Formuläret var inte korrekt ifyllt.</message>
	<message key="form.required">(* Obligatorisk)</message>
	<message key="form.resubmit">Skicka in igen</message>
	<message key="form.saveToUpload">Klicka Spara för att ladda upp filen.</message>
	<message key="form.send">Skicka</message>
	<message key="form.submit">Skicka in</message>
	<message key="help.contents">Innehåll</message>
	<message key="help.help">Hjälp</message>
	<message key="help.helpIndex">Hjälp - Ämnesindex</message>
	<message key="help.matchesFound">{$matches} träffar</message>
	<message key="help.noMatchingTopics">Inga matchande träffar hittades.</message>
	<message key="help.relatedTopics">Relaterade ämnen</message>
	<message key="help.searchFor">Sök ämnen i Hjälp för</message>
	<message key="help.searchResultsFor">Resultat för</message>
	<message key="help.searchResults">Sökresultat</message>
	<message key="help.search">Sök i Hjälp</message>
	<message key="help.toc">Innehållsförteckning</message>
	<message key="help.upALevel">Upp en nivå</message>
	<message key="icon.checked.alt">Kontrollerade</message>
	<message key="icon.comment.alt">Kommentera</message>
	<message key="icon.delete.alt">Ta bort</message>
	<message key="icon.edit.alt">Redigera</message>
	<message key="icon.folder.alt">Mapp</message>
	<message key="icon.info.alt">Information</message>
	<message key="icon.letter.alt">Brev</message>
	<message key="icon.mail.alt">E-post</message>
	<message key="icon.unchecked.alt">Ej kontrollerade</message>
	<message key="icon.view.alt">Visa</message>
	<message key="locale.primary">Primära lokalinställningar</message>
	<message key="locale.supported">Lokalinställningar som stöds</message>
	<message key="navigation.about">Om</message>
	<message key="navigation.browse">Bläddra</message>
	<message key="navigation.browseByTitle">Per titel</message>
	<message key="navigation.home">Hem</message>
	<message key="navigation.infoForReaders">För läsare</message>
	<message key="navigation.infoForReaders.long">Information för läsare</message>
	<message key="navigation.items">{$from} - {$to} av {$total} komponeneter</message>
	<message key="navigation.login">Logga in</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Nästa steg</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Föregående steg</message>
	<message key="navigation.register">Registrera</message>
	<message key="navigation.search">Sök</message>
	<message key="navigation.stepNumber">Steg {$step}</message>
	<message key="navigation.userHome">Min sida</message>
	<message key="navigation.user">Användare</message>
	<message key="search.abstract">Sammanfattning</message>
	<message key="search.allFields">Alla</message>
	<message key="search.coverage">Täckning</message>
	<message key="search.date">Datum</message>
	<message key="search.dateFrom">Från</message>
	<message key="search.dateTo">Till</message>
	<message key="search.discipline">Ämne(n)</message>
	<message key="search.fullText">Fulltext</message>
	<message key="search.indexTerms">Ämnesord</message>
	<message key="search.matchAll">Träffar i alla kategorier</message>
	<message key="search.noKeywordError">Du måste ange minst ett sökord.</message>
	<message key="search.noResults">Inga träffar</message>
	<message key="search.operator.and">AND</message>
	<message key="search.operator.not">NOT</message>
	<message key="search.operator.or">OR</message>
	<message key="search.reviseSearch">Gör om sökning</message>
	<message key="search.searchAllCategories">Sök i alla kategorier för</message>
	<message key="search.searchCategories">Sök i kategorier</message>
	<message key="search.searchResults">Sökresultat</message>
	<message key="search.subject">Nyckelord</message>
	<message key="search.titleIndex">Bläddra Titelregister</message>
	<message key="search.title">Titel</message>
	<message key="search.typeMethodApproach">Typ (Metod och Tillvägagångssätt)</message>
</locale>
