<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/da_DK/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the da_DK (Danish) locale.
  *
  * $Id$
  -->

<locale name="da_DK" full_name = "Danish">
	<message key="about.aboutSite">Om webstedet</message>
	<message key="about.contact">Kontaktperson</message>
	<message key="about.contact.email">E-mail</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Primær kontaktperson</message>
	<message key="about.contact.supportContact">Kontaktperson for support</message>
	<message key="about.other">Andet</message>
	<message key="about.people">Personer</message>
	<message key="about.policies">Politikker</message>
	<message key="about.siteMap">Webstedkort</message>
	<message key="announcement.announcements">Meddelelser</message>
	<message key="announcement.announcementsHome">Meddelelser</message>
	<message key="announcement.moreAnnouncements">Flere meddelelser...</message>
	<message key="announcement.noneExist">Der er ikke publiceret nogen meddelelser.</message>
	<message key="announcement.posted">Sendt</message>
	<message key="announcement.viewLink">Mere...</message>
	<message key="announcement.view">Vis meddelelse</message>
	<message key="common.copy">Kopier</message>
	<message key="common.preview">Vis</message>
	<message key="common.activate">Aktiver</message>
	<message key="common.deactivate">Deaktiver</message>
	<message key="common.action">Handling</message>
	<message key="common.active">Aktiv</message>
	<message key="common.add">Tilføj</message>
	<message key="common.addSelf">Tilføj selv</message>
	<message key="common.all">Alle</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å</message>
	<message key="common.alreadyAssigned">Tildelt</message>
	<message key="common.altText">Alternativ tekst</message>
	<message key="common.altTextInstructions">Angiv alternativ tekst for dette billede for at sikre tilgængelighed for brugere, som bruger tekst-browsere eller handicapvenlige hjælperedskaber.</message>
	<message key="common.and">og</message>
	<message key="common.applyAction">Anvend handling</message>
	<message key="common.assign">Tildel</message>
	<message key="common.assigned">Tildelt</message>
	<message key="common.back">Tilbage</message>
	<message key="common.between">mellem</message>
	<message key="common.cancel">Annuller</message>
	<message key="common.cancelled">Annulleret</message>
	<message key="common.captchaField.altText">Valideringsbillede</message>
	<message key="common.captchaField.badCaptcha">De angivne tegn svarer ikke til tegnene i billedet. Kontroller tegnene, og forsøg igen.</message>
	<message key="common.captchaField.description">Angiv bogstaverne, som de er vist i billedet ovenfor.</message>
	<message key="common.captchaField">Validering</message>
	<message key="common.changesSaved">Ændringerne er blevet gemt.</message>
	<message key="common.chooseOne">Vælg én</message>
	<message key="common.close">Luk</message>
	<message key="common.closeWindow">Luk vindue</message>
	<message key="common.complete">Udfør</message>
	<message key="common.completed">Fuldført</message>
	<message key="common.continue">Fortsæt</message>
	<message key="common.country">Land</message>
	<message key="common.create">Opret</message>
	<message key="common.dateCompleted">Fuldførelsesdato</message>
	<message key="common.date">Dato</message>
	<message key="common.dateModified">Ændringsdato</message>
	<message key="common.dateRequested">Forespørgselsdato</message>
	<message key="common.dateSubmitted">Afsendelsesdato</message>
	<message key="common.dateUploaded">Overførselsdato</message>
	<message key="common.day">Dag</message>
	<message key="common.default">Standard</message>
	<message key="common.delete">Slet</message>
	<message key="common.deleteSelection">Slet markering</message>
	<message key="common.description">Beskrivelse</message>
	<message key="common.disabled">Deaktiveret</message>
	<message key="common.discipline">Fagområde</message>
	<message key="common.done">Udført</message>
	<message key="common.download">Hent</message>
	<message key="common.edit">Rediger</message>
	<message key="common.enabled">Aktiveret</message>
	<message key="common.error.databaseError">Der opstod en databasefejl: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Der opstod en ukendt fejl ved databaseforbindelsen.</message>
	<message key="common.error.framesRequired"><![CDATA[Denne side kræver rammer. <a href="{$url}">Klik her</a> for at få vist en version uden rammer.]]></message>
	<message key="common.event">Hændelse</message>
	<message key="common.export">Eksporter</message>
	<message key="common.file">Fil</message>
	<message key="common.fileName">Filnavn</message>
	<message key="common.fileSize">Filstørrelse</message>
	<message key="common.fileType">Filtype</message>
	<message key="common.height">Højde</message>
	<message key="common.homePageHeaderLogo.altText">Hjemmesidehovede logo</message>
	<message key="common.hour">Time</message>
	<message key="common.id">Id</message>
	<message key="common.import">Importer</message>
	<message key="common.initiate">Start</message>
	<message key="common.inProgress">Igangværende</message>
	<message key="common.keywords">Nøgleord</message>
	<message key="common.language">Sprog</message>
	<message key="common.languages">Sprog</message>
	<message key="common.mailingAddress">Postadresse</message>
	<message key="common.minute">Minut(ter)</message>
	<message key="common.modify">Rediger</message>
	<message key="common.month">Måned</message>
	<message key="common.noneAssigned">Ingen er tildelt</message>
	<message key="common.none">Ingen</message>
	<message key="common.no">Nr.</message>
	<message key="common.notApplicable">Ikke anvendelig</message>
	<message key="common.notApplicableShort">I/A</message>
	<message key="common.notAvailable">Ikke tilgængelig</message>
	<message key="common.note">Note</message>
	<message key="common.notes">Noter</message>
	<message key="common.notify">Giv besked</message>
	<message key="common.off">Fra</message>
	<message key="common.on">Til</message>
	<message key="common.options">Indstillinger</message>
	<message key="common.order">Rækkefølge</message>
	<message key="common.originalFileName">Oprindeligt filnavn</message>
	<message key="common.or">eller</message>
	<message key="common.other">Andet</message>
	<message key="common.pageHeaderLogo.altText">Sidehovede logo</message>
	<message key="common.plugin">Plug-in</message>
	<message key="common.publisher">Forlægger</message>
	<message key="common.record">Post</message>
	<message key="common.related">Relateret</message>
	<message key="common.remove">Fjern</message>
	<message key="common.removeSelection">Fjern markering</message>
	<message key="common.replaced">Erstattet</message>
	<message key="common.replaceFile">Erstat fil</message>
	<message key="common.requiredField">* Angiver obligatorisk felt</message>
	<message key="common.required">Obligatorisk</message>
	<message key="common.saveAndContinue">Gem og fortsæt</message>
	<message key="common.saveAndEmail">Gem og send e-mail</message>
	<message key="common.save">Gem</message>
	<message key="common.search">Søg</message>
	<message key="common.second">Sekund(er)</message>
	<message key="common.selectAll">Marker alt</message>
	<message key="common.selectNone">Marker intet</message>
	<message key="common.select">Marker</message>
	<message key="common.size">Størrelse</message>
	<message key="common.source">Kilde</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Emne</message>
	<message key="common.suggest">Foreslå</message>
	<message key="common.title">Titel</message>
	<message key="common.top">Øverst</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Ikke startet</message>
	<message key="common.untitled">Ikke-navngivet</message>
	<message key="common.updated">Opdateret</message>
	<message key="common.uploadedFile">Overført fil</message>
	<message key="common.upload">Overfør</message>
	<message key="common.up">Op</message>
	<message key="common.url">URL-adresse</message>
	<message key="common.user">Bruger</message>
	<message key="common.view">Vis</message>
	<message key="common.weeks">uger</message>
	<message key="common.width">Bredde</message>
	<message key="common.year">År</message>
	<message key="common.yes">Ja</message>
	<message key="debug.databaseQueries">Antal databaseforespørgsler</message>
	<message key="debug.executionTime">Side genereret i</message>
	<message key="debug.notes.localeListLoad">Landestandardlisten &quot;{$localeList}&quot; er indlæst fra XML</message>
	<message key="debug.notes.localeLoad">Landestandardfilen &quot;{$localeFile}&quot; er indlæst fra XML</message>
	<message key="debug.notes.missingLocaleKey">Landestandardnøglen &quot;{$key}&quot; mangler.</message>
	<message key="debug.notes">Noter:</message>
	<message key="email.addAttachment">Tilføj vedhæftet fil</message>
	<message key="email.addBccRecipient">Tilføj BCC</message>
	<message key="email.addCcRecipient">Tilføj CC</message>
	<message key="email.addToRecipient">Tilføj modtager</message>
	<message key="email.attachments">Vedhæftede filer</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Send en kopi af denne meddelelse til min adresse ({$address})</message>
	<message key="email.body">Brødtekst</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Send e-mail</message>
	<message key="email.compose.tooManyRecipients">Den meddelelse, du forsøger at sende, har for mange modtagere.</message>
	<message key="email.compose.tooSoon">Du forsøger at sende en meddelelse for kort tid efter, at din seneste meddelelse blev sendt. Vent med at sende en anden meddelelse.</message>
	<message key="email.email">E-mail</message>
	<message key="email.from">Fra</message>
	<message key="email.invalid">E-mail-adressen {$email} er ugyldig.</message>
	<message key="email.multipart">Dette er en meddelelse i MIME-format, der består af flere dele.</message>
	<message key="email.recipient">Modtager</message>
	<message key="email.recipients">Modtagere</message>
	<message key="email.sender">Afsender</message>
	<message key="email.send">Send</message>
	<message key="email.skip">Spring e-mail over</message>
	<message key="email.subject">Emne</message>
	<message key="email.to">Til</message>
	<message key="form.contains">indeholder</message>
	<message key="form.errorsOccurred">Der opstod fejl under behandlingen af denne formular</message>
	<message key="form.formLanguage.description">Hvis du vil angive oplysningerne nedenfor på et andet sprog, skal du først vælge det pågældende sprog.</message>
	<message key="form.formLanguage">Formularsprog</message>
	<message key="form.is">er</message>
	<message key="form.postRequired">Formularen blev ikke sendt korrekt.</message>
	<message key="form.required">(* Obligatorisk)</message>
	<message key="form.resubmit">Send igen</message>
	<message key="form.saveToUpload">Brug Gem for at overføre filen.</message>
	<message key="form.send">Send</message>
	<message key="form.submit">Fremsend</message>
	<message key="help.contents">Indhold</message>
	<message key="help.help">Hjælp</message>
	<message key="help.helpIndex">Indeks i Hjælp</message>
	<message key="help.matchesFound">Der blev fundet {$matches} forekomster</message>
	<message key="help.noMatchingTopics">Der blev ikke fundet nogen tilsvarende emner i Hjælp.</message>
	<message key="help.relatedTopics">Relaterede emner</message>
	<message key="help.searchFor">Søg i emner i Hjælp efter</message>
	<message key="help.searchResultsFor">Resultater for</message>
	<message key="help.searchResults">Søgeresultater</message>
	<message key="help.search">Søg i Hjælp</message>
	<message key="help.toc">Indholdsfortegnelse</message>
	<message key="help.upALevel">Ét niveau op</message>
	<message key="icon.checked.alt">Markeret</message>
	<message key="icon.comment.alt">Kommentar</message>
	<message key="icon.delete.alt">Slet</message>
	<message key="icon.edit.alt">Rediger</message>
	<message key="icon.folder.alt">Mappe</message>
	<message key="icon.font_large.alt">Stor</message>
	<message key="icon.font_medium.alt">Medium</message>
	<message key="icon.font_small.alt">Lille</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Brev</message>
	<message key="icon.mail.alt">Post</message>
	<message key="icon.unchecked.alt">Ikke markeret</message>
	<message key="icon.view.alt">Vis</message>
	<message key="locale.primary">Primær landestandard</message>
	<message key="locale.supported">Understøttede landestandarder</message>
	<message key="navigation.about">Om</message>
	<message key="navigation.browse">Gennemse</message>
	<message key="navigation.browseByTitle">Efter titel</message>
	<message key="navigation.home">Startside</message>
	<message key="navigation.infoForReaders">Til læsere</message>
	<message key="navigation.infoForReaders.long">Oplysninger til læsere</message>
	<message key="navigation.items">{$from} - {$to} af {$total} elementer</message>
	<message key="navigation.login">Log på</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Næste trin</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Forrige trin</message>
	<message key="navigation.register">Registrer</message>
	<message key="navigation.search">Søg</message>
	<message key="navigation.stepNumber">Trin {$step}</message>
	<message key="navigation.userHome">Brugerstartside</message>
	<message key="navigation.user">Bruger</message>
	<message key="search.abstract">Resumé</message>
	<message key="search.allFields">Alle</message>
	<message key="search.coverage">Dækning</message>
	<message key="search.date">Dato</message>
	<message key="search.dateFrom">Fra</message>
	<message key="search.dateTo">Indtil</message>
	<message key="search.discipline">Fagområde(r)</message>
	<message key="search.fullText">Fuld tekst</message>
	<message key="search.indexTerms">Indekstermer</message>
	<message key="search.matchAll">Find alle kategorier</message>
	<message key="search.noKeywordError">Du skal angive mindst ét søgeord.</message>
	<message key="search.noResults">Ingen resultater</message>
	<message key="search.operator.and">og</message>
	<message key="search.operator.not">ikke</message>
	<message key="search.operator.or">eller</message>
	<message key="search.reviseSearch">Rediger søgning</message>
	<message key="search.searchAllCategories">Søg i alle kategorier efter</message>
	<message key="search.searchCategories">Søg i kategorier</message>
	<message key="search.searchResults">Søgeresultater</message>
	<message key="search.subject">Nøgleord</message>
	<message key="search.titleIndex">Gennemse titelindeks</message>
	<message key="search.title">Titel</message>
	<message key="search.typeMethodApproach">Type (metode/fremgangsmåde)</message>
</locale>
