﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/da_DK/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="Afghanistan" code="AF"/>
	<country name="Ålandsøerne" code="AX"/>
	<country name="Albanien" code="AL"/>
	<country name="Algeriet" code="DZ"/>
	<country name="Amerikansk Samoa" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antarktis" code="AQ"/>
	<country name="Antigua og Barbuda" code="AG"/>
	<country name="Argentina" code="AR"/>
	<country name="Armenien" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australien" code="AU"/>
	<country name="Østrig" code="AT"/>
	<country name="Aserbajdsjan" code="AZ"/>
	<country name="Bahamas" code="BS"/>
	<country name="Bahrain" code="BH"/>
	<country name="Bangladesh" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Belarus" code="BY"/>
	<country name="Belgien" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bhutan" code="BT"/>
	<country name="Bolivia" code="BO"/>
	<country name="Bosnien og Hercegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvetø" code="BV"/>
	<country name="Brasilien" code="BR"/>
	<country name="Britiske Territorium i Det Indiske Ocean" code="IO"/>
	<country name="Brunei Darussalam" code="BN"/>
	<country name="Bulgarien" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Cambodja" code="KH"/>
	<country name="Cameroun" code="CM"/>
	<country name="Canada" code="CA"/>
	<country name="Kap Verde" code="CV"/>
	<country name="Caymanøerne" code="KY"/>
	<country name="Centralafrikanske Republik" code="CF"/>
	<country name="Tchad" code="TD"/>
	<country name="Chile" code="CL"/>
	<country name="Kina" code="CN"/>
	<country name="Juleøen" code="CX"/>
	<country name="Cocosøerne (Keelingøerne)" code="CC"/>
	<country name="Colombia" code="CO"/>
	<country name="Comorerne" code="KM"/>
	<country name="Congo" code="CG"/>
	<country name="Congo, Den Demokratiske Republik" code="CD"/>
	<country name="Cookøerne" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Elfenbenskysten" code="CI"/>
	<country name="Kroatien" code="HR"/>
	<country name="Cuba" code="CU"/>
	<country name="Cypern" code="CY"/>
	<country name="Tjekkiet" code="CZ"/>
	<country name="Danmark" code="DK"/>
	<country name="Djibouti" code="DJ"/>
	<country name="Dominica" code="DM"/>
	<country name="Dominikanske republik, Den" code="DO"/>
	<country name="Ecuador" code="EC"/>
	<country name="Egypten" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Ækvatorialguinea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estland" code="EE"/>
	<country name="Etiopien" code="ET"/>
	<country name="Falklandsøerne" code="FK"/>
	<country name="Færøerne" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Finland" code="FI"/>
	<country name="Frankrig" code="FR"/>
	<country name="Fransk Guyana" code="GF"/>
	<country name="Fransk Polynesien" code="PF"/>
	<country name="Franske Sydlige Territorier" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgien" code="GE"/>
	<country name="Tyskland" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Grækenland" code="GR"/>
	<country name="Grønland" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Guadeloupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guinea" code="GN"/>
	<country name="Guinea-Bissau" code="GW"/>
	<country name="Guyana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard- og McDonaldøerne" code="HM"/>
	<country name="Vatikanstaten" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hongkong" code="HK"/>
	<country name="Ungarn" code="HU"/>
	<country name="Island" code="IS"/>
	<country name="Indien" code="IN"/>
	<country name="Indonesien" code="ID"/>
	<country name="Den Islamiske Republik Iran" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="Irland" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Italien" code="IT"/>
	<country name="Jamaica" code="JM"/>
	<country name="Japan" code="JP"/>
	<country name="Jordan" code="JO"/>
	<country name="Kasakhstan" code="KZ"/>
	<country name="Kenya" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Korea, Den Demokratiske Folkerepublik" code="KP"/>
	<country name="Korea, Republikken" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Kirgisistan" code="KG"/>
	<country name="Laos" code="LA"/>
	<country name="Letland" code="LV"/>
	<country name="Libanon" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Libyske Arabiske Jamahiriya" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Litauen" code="LT"/>
	<country name="Luxembourg" code="LU"/>
	<country name="Macao" code="MO"/>
	<country name="Makedonien, Den Tidligere Jugoslaviske Republik" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malaysia" code="MY"/>
	<country name="Maldiverne" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshalløerne" code="MH"/>
	<country name="Martinique" code="MQ"/>
	<country name="Mauretanien" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Mexico" code="MX"/>
	<country name="Mikronesien" code="FM"/>
	<country name="Moldova, Republikken" code="MD"/>
	<country name="Monaco" code="MC"/>
	<country name="Mongoliet" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Marokko" code="MA"/>
	<country name="Mozambique" code="MZ"/>
	<country name="Myanmar" code="MM"/>
	<country name="Namibia" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Nederlandene" code="NL"/>
	<country name="Nederlandske Antiller, De" code="AN"/>
	<country name="Ny Kaledonien" code="NC"/>
	<country name="New Zealand" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niueøen" code="NU"/>
	<country name="Norfolk Island" code="NF"/>
	<country name="Nordmarianerne" code="MP"/>
	<country name="Norge" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palæstinensiske Selvstyreområder, De" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua Ny Guinea" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filippinerne" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Polen" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Réunion" code="RE"/>
	<country name="Rumænien" code="RO"/>
	<country name="Den Russiske Føderation" code="RU"/>
	<country name="Rwanda" code="RW"/>
	<country name="Saint Helena" code="SH"/>
	<country name="Saint Kitts og Nevis" code="KN"/>
	<country name="Saint Lucia" code="LC"/>
	<country name="Saint Pierre og Miquelon" code="PM"/>
	<country name="Saint Vincent og Grenadinerne" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="São Tomé og Príncipe" code="ST"/>
	<country name="Saudi-Arabien" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbien og Montenegro" code="CS"/>
	<country name="Seychellerne" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapore" code="SG"/>
	<country name="Slovakiet" code="SK"/>
	<country name="Slovenien" code="SI"/>
	<country name="Salomonøerne" code="SB"/>
	<country name="Somalia" code="SO"/>
	<country name="Sydafrika" code="ZA"/>
	<country name="South Georgia og De Sydlige Sandwichøer" code="GS"/>
	<country name="Spanien" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Surinam" code="SR"/>
	<country name="Svalbard og Jan Mayen" code="SJ"/>
	<country name="Swaziland" code="SZ"/>
	<country name="Sverige" code="SE"/>
	<country name="Schweiz" code="CH"/>
	<country name="Syrien" code="SY"/>
	<country name="Taiwan" code="TW"/>
	<country name="Tadsjikistan" code="TJ"/>
	<country name="Tanzania, Den Forenede Republik" code="TZ"/>
	<country name="Thailand" code="TH"/>
	<country name="Timor-Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad og Tobago" code="TT"/>
	<country name="Tunesien" code="TN"/>
	<country name="Tyrkiet" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turks- og Caicosøerne" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukraine" code="UA"/>
	<country name="Forenede Arabiske Emirater" code="AE"/>
	<country name="Storbritannien" code="GB"/>
	<country name="USA" code="US"/>
	<country name="Mindre Amerikanske Oversøiske Øer, De" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Usbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Britiske Jomfruøer, De" code="VG"/>
	<country name="Amerikanske Jomfruøer, De" code="VI"/>
	<country name="Wallis og Futuna" code="WF"/>
	<country name="Vestsahara" code="EH"/>
	<country name="Yemen" code="YE"/>
	<country name="Zambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
