<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/da_DK/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the da_DK (Danish) locale.
  *
  * $Id$
  -->

<locale name="da_DK" full_name = "Danish">
	<message key="user.affiliation">Tilhørsforhold</message>
	<message key="user.affiliations">Tilhørsforhold</message>
	<message key="user.biography">Biografierklæring</message>
	<message key="user.biography.description">(f.eks. afdeling og rang)</message>
	<message key="user.changeMyPassword">Rediger min adgangskode</message>
	<message key="user.changePassword">Skift adgangskode</message>
	<message key="user.dateLastLogin">Seneste logon</message>
	<message key="user.dateRegistered">Registreringsdato</message>
	<message key="user.editMyProfile">Rediger min profil</message>
	<message key="user.email">E-mail</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">K</message>
	<message key="user.firstName">Fornavn</message>
	<message key="user.gender">Køn</message>
	<message key="user.initialsExample">Jens Peter Skov = JPS</message>
	<message key="user.initials">Initialer</message>
	<message key="user.interests">Bedømmelsesinteresser</message>
	<message key="user.lastName">Efternavn</message>
	<message key="user.login.accountDisabledWithReason">Din konto er blevet deaktiveret af følgende årsag: {$reason}</message>
	<message key="user.login.accountDisabled">Din konto er blevet deaktiveret. Kontakt administratoren for at få flere oplysninger.</message>
	<message key="user.login.accountNotValidated">Din e-mail-adresse er ikke blevet valideret. Kontroller e-mail-adressen, og følg de angivne instruktioner. Hvis du ikke har modtaget en e-mail, skal du kontakte webstedsadministratoren for at få hjælp.</message>
	<message key="user.login.activate">Aktiver konto</message>
	<message key="user.login.activated">Tak, fordi du har aktiveret din konto. Du kan nu logge på ved hjælp af de legitimationsoplysninger, du angav, da du oprettede kontoen.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Du skal vælge en ny adgangskode, inden du kan logge på dette websted.<br /><br />Angiv dit brugernavn samt din aktuelle og din nye adgangskode nedenfor for at ændre adgangskoden til din konto.]]></message>
	<message key="user.login.forgotPassword">Har du glemt din adgangskode?</message>
	<message key="user.login.loginError">Ugyldigt brugernavn eller ugyldig adgangskode. Forsøg igen.</message>
	<message key="user.login">Log på</message>
	<message key="user.logIn">Log på</message>
	<message key="user.login.lostPassword.confirmationSent">Der er sendt en bekræftelse til din e-mail-adresse. Følg instruktionerne i e-mailen for at nulstille din adgangskode.</message>
	<message key="user.login.lostPassword.invalidHash">Det link, du har klikket på, er udløbet eller er ikke gyldigt. Forsøg at nulstille din adgangskode igen.</message>
	<message key="user.login.lostPassword.invalidUser">Der findes ingen brugere med den angivne e-mail-adresse.</message>
	<message key="user.login.lostPassword.passwordSent">Der er sendt en ny adgangskode til din e-mail-adresse. Du kan nu logge på webstedet med din nye adgangskode.</message>
	<message key="user.login.registeredEmail">E-mail-adresse på registreret bruger</message>
	<message key="user.login.rememberUsernameAndPassword">Husk mit brugernavn og min adgangskode</message>
	<message key="user.login.resetPassword">Nulstil adgangskode</message>
	<message key="user.logOut">Log af</message>
	<message key="user.mailingAddress">Postadresse</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Mellemnavn</message>
	<message key="user.myAccount">Min konto</message>
	<message key="user.name">Navn</message>
	<message key="user.password">Adgangskode</message>
	<message key="user.phone">Telefon</message>
	<message key="user.profile.changePasswordInstructions">Angiv din aktuelle og din nye adgangskode nedenfor for at ændre adgangskoden til din konto.</message>
	<message key="user.profile.editProfile">Rediger profil</message>
	<message key="user.profile.form.emailRequired">En gyldig e-mail-adresse er påkrævet.</message>
	<message key="user.profile.form.firstNameRequired">Et fornavn er påkrævet.</message>
	<message key="user.profile.form.lastNameRequired">Et efternavn er påkrævet.</message>
	<message key="user.profile.form.newPasswordRequired">Du skal angive din nye adgangskode.</message>
	<message key="user.profile.form.oldPasswordInvalid">Den aktuelle adgangskode, du har angivet, er forkert.</message>
	<message key="user.profile.form.openAccessNotifications">E-mail-beskeder om Open Access til udgave</message>
	<message key="user.profile.form.passwordRequired">En adgangskode er påkrævet.</message>
	<message key="user.profile.form.profileImage">Profilbillede</message>
	<message key="user.profile.form.publishedNotifications">E-mail-beskeder om publicering af ny udgave</message>
	<message key="user.profile.form.urlInvalid">Den angivne URL-adresse er ikke gyldig. Kontroller URL-adressen, og forsøg igen. (Tip: Sæt http:// foran URL-adressen).</message>
	<message key="user.profile.form.usernameRequired">Et brugernavn er påkrævet.</message>
	<message key="user.profile.leavePasswordBlank">Undlad at udfylde adgangskodefelterne, hvis du vil bevare den aktuelle adgangskode.</message>
	<message key="user.profile.newPassword">Ny adgangskode</message>
	<message key="user.profile.oldPassword">Aktuel adgangskode</message>
	<message key="user.profile">Profil</message>
	<message key="user.profile.publicProfile">Brugerprofil</message>
	<message key="user.profile.repeatNewPassword">Gentag ny adgangskode</message>
	<message key="user.register.completeForm">Udfyld denne formular for at registrere hos dette tidsskrift.</message>
	<message key="user.register.form.emailExists">Den valgte e-mail-adresse benyttes allerede af en anden bruger.</message>
	<message key="user.register.form.passwordsDoNotMatch">Adgangskoderne stemmer ikke overens.</message>
	<message key="user.register.form.usernameAlphaNumeric">Brugernavnet må kun indeholde alfanumeriske tegn, understregningstegn og bindestreger og skal begynde og slutte med et alfanumerisk tegn.</message>
	<message key="user.register.form.usernameExists">Det valgte brugernavn benyttes allerede af en anden bruger.</message>
	<message key="user.register.passwordLengthRestriction">Adgangskoden skal bestå af mindst {$length} tegn.</message>
	<message key="user.register.registerAs">Registrer som</message>
	<message key="user.register">Registrer</message>
	<message key="user.register.usernameRestriction">Brugernavnet må kun indeholde små bogstaver, tal og bindestreger/understregningstegn.</message>
	<message key="user.role.reader">Læser</message>
	<message key="user.role.readers">Læsere</message>
	<message key="user.role.reviewer">Bedømmer</message>
	<message key="user.role.reviewers">Bedømmere</message>
	<message key="user.role.siteAdmin">Webstedsadministrator</message>
	<message key="user.role.siteAdmins">Webstedsadministratorer</message>
	<message key="user.roles">Roller</message>
	<message key="user.salutation">Starthilsen</message>
	<message key="user.sendPassword">Bekræftelse</message>
	<message key="user.sendPassword.description">Send mig en bekræftelse via e-mail med mit brugernavn og min adgangskode</message>
	<message key="user.signature">Signatur</message>
	<message key="user.title">Titel</message>
	<message key="user.url">URL-adresse</message>
	<message key="user.userHome">Brugerstartside</message>
	<message key="user.username">Brugernavn</message>
	<message key="user.workingLanguages">Arbejdssprog</message>
</locale>
