<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<message key="admin.adminFunctions">Administrative Functions</message>
	<message key="admin.auth.confirmDelete">Are you sure you want to permanently delete this authentication source?</message>
	<message key="admin.auth.create">Create authentication source</message>
	<message key="admin.auth.noneCreated">No authentication sources have been defined.</message>
	<message key="admin.authSources">Authentication Sources</message>
	<message key="admin.clearDataCache">Clear Data Caches</message>
	<message key="admin.clearTemplateCache">Clear Template Cache</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Your configuration file has been successfully updated. Please note that if your site no longer functions correctly you may need to manually fix your configuration by editing <tt>config.inc.php</tt> directly.]]></message>
	<message key="admin.confirmClearTemplateCache">Are you sure you want to clear the cache of compiled templates?</message>
	<message key="admin.confirmExpireSessions">Are you sure you want to expire all user sessions? All users who are currently logged into the system will be forced to log in again (yourself included).</message>
	<message key="admin.contentsOfConfigFile">Contents of configuration file</message>
	<message key="admin.currentVersion">Current version</message>
	<message key="admin.dateInstalled">Date installed</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[The contents of your updated configuration are displayed below. To apply the configuration changes you must open <tt>config.inc.php</tt> in a suitable text editor and replace its contents with the contents of the text field below.]]></message>
	<message key="admin.displayNewSystemConfig">Display New Configuration</message>
	<message key="admin.expireSessions">Expire User Sessions</message>
	<message key="admin.languages.confirmReload">Are you sure you want to reload this locale? This will erase any existing locale-specific data such as customized email templates.</message>
	<message key="admin.languages.installedLocales">Installed Locales</message>
	<message key="admin.languages.installLanguages">Manage Locales</message>
	<message key="admin.languages.installLocales">Install</message>
	<message key="admin.languages.installNewLocales">Install New Locales</message>
	<message key="admin.languages.languageSettings">Language Settings</message>
	<message key="admin.languages.noLocalesAvailable">No additional locales are available for installation.</message>
	<message key="admin.languages.reload">Reload Locale</message>
	<message key="admin.languages.uninstall">Uninstall Locale</message>
	<message key="admin.phpInfo">Extended PHP Information</message>
	<message key="admin.server.apacheVersion">Apache version</message>
	<message key="admin.server.dbDriver">Database driver</message>
	<message key="admin.server.dbVersion">Database server version</message>
	<message key="admin.serverInformationDescription"><![CDATA[Basic operating system and server software versions. Click on <span class="highlight">Extended PHP Information</span> to view extended details of this server's PHP configuration.]]></message>
	<message key="admin.serverInformation">Server Information</message>
	<message key="admin.server.phpVersion">PHP version</message>
	<message key="admin.server.platform">OS platform</message>
	<message key="admin.settings.aboutDescription">About the Site description</message>
	<message key="admin.settings.contactEmail">Email of principal contact</message>
	<message key="admin.settings.contactName">Name of principal contact</message>
	<message key="admin.settings.form.contactEmailRequired">The email address of the principal contact is required.</message>
	<message key="admin.settings.form.contactNameRequired">The name of the principal contact is required.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">You must enter a minimum password length of at least 4 characters.</message>
	<message key="admin.settings.form.titleRequired">A title is required.</message>
	<message key="admin.settings.homeHeaderImage.altText">Site Logo</message>
	<message key="admin.settings.homeHeaderImageInvalid">Invalid site logo image format. Accepted formats are .gif, .jpg, or .png.</message>
	<message key="admin.settings.introduction">Introduction</message>
	<message key="admin.settings.minPasswordLength">Minimum password length</message>
	<message key="admin.settings.oaiRegistration">Register Site for Indexing (Metadata Harvesting)</message>
	<message key="admin.settings.passwordCharacters">characters</message>
	<message key="admin.settings.siteLanguage">Site language</message>
	<message key="admin.settings.siteStyleSheetInvalid">Invalid site stylesheet format. Accepted format is .css.</message>
	<message key="admin.settings.siteStyleSheet">Site style sheet</message>
	<message key="admin.settings.siteTitle">Site title</message>
	<message key="admin.siteAdmin">Site Administration</message>
	<message key="admin.siteManagement">Site Management</message>
	<message key="admin.siteSettings">Site Settings</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[The configuration file <tt>config.inc.php</tt> does not exist, is not readable, or is invalid.]]></message>
	<message key="admin.systemInformation">System Information</message>
	<message key="admin.versionBuild">Build</message>
	<message key="admin.version.checkForUpdates">Check for updates</message>
	<message key="admin.version.downloadPackage">Download</message>
	<message key="admin.version.downloadPatch">Download Patch</message>
	<message key="admin.versionHistory">Version history</message>
	<message key="admin.version.latest">Latest version</message>
	<message key="admin.versionMajor">Major</message>
	<message key="admin.versionMinor">Minor</message>
	<message key="admin.version.moreInfo">More Information</message>
	<message key="admin.versionRevision">Revision</message>
	<message key="admin.version.updateAvailable">An updated version is available</message>
	<message key="admin.version.upToDate">Your system is up-to-date</message>
	<message key="admin.version">Version</message>
</locale>
