<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<message key="about.aboutSite">About the Site</message>
	<message key="about.contact">Contact</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Phone</message>
	<message key="about.contact.principalContact">Principal Contact</message>
	<message key="about.contact.supportContact">Support Contact</message>
	<message key="about.other">Other</message>
	<message key="about.people">People</message>
	<message key="about.policies">Policies</message>
	<message key="about.siteMap">Site Map</message>
	<message key="announcement.announcements">Announcements</message>
	<message key="announcement.announcementsHome">Announcements</message>
	<message key="announcement.moreAnnouncements">More Announcements...</message>
	<message key="announcement.noneExist">No announcements have been published.</message>
	<message key="announcement.posted">Posted</message>
	<message key="announcement.viewLink">More...</message>
	<message key="announcement.view">View Announcement</message>
	<message key="common.actingAsUserGroup.userIsNotInTargetUserGroup">You are not in this user group.</message>
	<message key="common.action">Action</message>
	<message key="common.activate">Activate</message>
	<message key="common.active">Active</message>
	<message key="common.add">Add</message>
	<message key="common.addSelf">Add Self</message>
	<message key="common.all">All</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Assigned</message>
	<message key="common.altText">Alternate text</message>
	<message key="common.altTextInstructions">Please provide alternate text for this image to ensure accessibility for users with text-only browsers or assistive devices.</message>
	<message key="common.and">and</message>
	<message key="common.applyAction">Apply Action</message>
	<message key="common.assign">Assign</message>
	<message key="common.assigned">Assigned</message>
	<message key="common.back">Back</message>
	<message key="common.between">between</message>
	<message key="common.cancel">Cancel</message>
	<message key="common.cancelled">Cancelled</message>
	<message key="common.captchaField.altText">Validation image</message>
	<message key="common.captchaField.badCaptcha">The characters you entered did not match the characters in the image. Please check the characters and try again.</message>
	<message key="common.captchaField.description">Please enter the letters as they appear in the image above.</message>
	<message key="common.captchaField">Validation</message>
	<message key="common.ccLicense"><![CDATA[
		<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		This work is licensed under a <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>
	]]></message>
	<message key="common.changesSaved">Your changes have been saved.</message>
	<message key="common.chooseOne">Choose One</message>
	<message key="common.close">Close</message>
	<message key="common.closeWindow">Close Window</message>
	<message key="common.complete">Complete</message>
	<message key="common.completed">Completed</message>
	<message key="common.continue">Continue</message>
	<message key="common.copy">Copy</message>
	<message key="common.country">Country</message>
	<message key="common.create">Create</message>
	<message key="common.dateCompleted">Date completed</message>
	<message key="common.date">Date</message>
	<message key="common.dateModified">Date modified</message>
	<message key="common.dateRequested">Date requested</message>
	<message key="common.dateSubmitted">Date submitted</message>
	<message key="common.dateUploaded">Date uploaded</message>
	<message key="common.day">Day</message>
	<message key="common.deactivate">Deactivate</message>
	<message key="common.default">Default</message>
	<message key="common.delete">Delete</message>
	<message key="common.deleteSelection">Delete Selection</message>
	<message key="common.description">Description</message>
	<message key="common.disable">Disable</message>
	<message key="common.disabled">Disabled</message>
	<message key="common.discipline">Discipline</message>
	<message key="common.done">Done</message>
	<message key="common.download">Download</message>
	<message key="common.edit">Edit</message>
	<message key="common.enable">Enable</message>
	<message key="common.enabled">Enabled</message>
	<message key="common.error.databaseError">A database error has occurred: {$error}</message>
	<message key="common.error.databaseErrorUnknown">An unknown database connection error has occurred.</message>
	<message key="common.error.framesRequired"><![CDATA[This page requires frames. <a href="{$url}">Click here</a> for the non-frames version.]]></message>
	<message key="common.event">Event</message>
	<message key="common.export">Export</message>
	<message key="common.fullscreen">Fullscreen</message>
	<message key="common.fullscreenOff">Fullscreen Off</message>
	<message key="common.false">False</message>
	<message key="common.file">File</message>
	<message key="common.fileName">File name</message>
	<message key="common.fileSize">File size</message>
	<message key="common.fileType">File type</message>
	<message key="common.height">Height</message>
	<message key="common.homePageHeaderLogo.altText">Homepage Header Logo</message>
	<message key="common.hour">Hour</message>
	<message key="common.id">ID</message>
	<message key="common.import">Import</message>
	<message key="common.initiate">Initiate</message>
	<message key="common.inProgress">In progress</message>
	<message key="common.keywords">Keywords</message>
	<message key="common.language">Language</message>
	<message key="common.languages">Languages</message>
	<message key="common.manage">Manage</message>
	<message key="common.mailingAddress">Mailing Address</message>
	<message key="common.minute">Minute(s)</message>
	<message key="common.modify">Modify</message>
	<message key="common.month">Month</message>
	<message key="common.noneAssigned">None assigned</message>
	<message key="common.none">None</message>
	<message key="common.no">No</message>
	<message key="common.noComments">No Comments</message>
	<message key="common.notApplicable">Not applicable</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Not available</message>
	<message key="common.note">Note</message>
	<message key="common.notes">Notes</message>
	<message key="common.notify">Notify</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Options</message>
	<message key="common.order">Order</message>
	<message key="common.originalFileName">Original file name</message>
	<message key="common.or">or</message>
	<message key="common.other">Other</message>
	<message key="common.pageHeaderLogo.altText">Page Header Logo</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.pluginEnabled">The plugin "{$pluginName}" has been enabled.</message>
	<message key="common.pluginDisabled">The plugin "{$pluginName}" has been disabled.</message>
	<message key="common.preview">Preview</message>
	<message key="common.publisher">Publisher</message>
	<message key="common.re">Re:</message>
	<message key="common.record">Record</message>
	<message key="common.refresh">Refresh</message>
	<message key="common.related">Related</message>
	<message key="common.remove">Remove</message>
	<message key="common.removeSelection">Remove Selection</message>
	<message key="common.replaced">Replaced</message>
	<message key="common.replaceFile">Replace file</message>
	<message key="common.requiredField">* Denotes required field</message>
	<message key="common.required">Required</message>
	<message key="common.saveAndContinue">Save and continue</message>
	<message key="common.saveAndEmail">Save and email</message>
	<message key="common.save">Save</message>
	<message key="common.search">Search</message>
	<message key="common.second">Second(s)</message>
	<message key="common.selectAll">Select All</message>
	<message key="common.selectNone">Select None</message>
	<message key="common.select">Select</message>
	<message key="common.size">Size</message>
	<message key="common.source">Source</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Subject</message>
	<message key="common.suggest">Suggest</message>
	<message key="common.title">Title</message>
	<message key="common.top">Top</message>
	<message key="common.true">True</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Uninitiated</message>
	<message key="common.untitled">Untitled</message>
	<message key="common.updated">Updated</message>
	<message key="common.uploadedFile">Uploaded file</message>
	<message key="common.upload">Upload</message>
	<message key="common.uploadFailed">The file could not be uploaded. Please try again or contact the administrator if the problem persists.</message>
	<message key="common.up">Up</message>
	<message key="common.url">URL</message>
	<message key="common.user">User</message>
	<message key="common.view">View</message>
	<message key="common.weeks">weeks</message>
	<message key="common.width">Width</message>
	<message key="common.year">Year</message>
	<message key="common.yes">Yes</message>
	<message key="common.loading">Loading ...</message>
	<message key="debug.databaseQueries">Number of database queries</message>
	<message key="debug.executionTime">Page generated in</message>
	<message key="debug.memoryUsage">Memory Usage</message>
	<message key="debug.notes.localeListLoad">Loaded locale list "{$localeList}" from XML</message>
	<message key="debug.notes.localeLoad">Loaded locale file "{$localeFile}" from XML</message>
	<message key="debug.notes.missingLocaleKey">Missing locale key "{$key}".</message>
	<message key="debug.notes">Notes:</message>
	<message key="email.addAttachment">Add Attachment</message>
	<message key="email.addBccRecipient">Add BCC</message>
	<message key="email.addCcRecipient">Add CC</message>
	<message key="email.addToRecipient">Add Recipient</message>
	<message key="email.attachments">Attachments</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Send a copy of this message to my address ({$address})</message>
	<message key="email.body">Body</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Send Email</message>
	<message key="email.compose.tooManyRecipients">The message you are attempting to send has too many recipients.</message>
	<message key="email.compose.tooSoon">You are attempting to send a message too recently after your last message was sent. Please wait before sending another message.</message>
	<message key="email.email">Email</message>
	<message key="email.from">From</message>
	<message key="email.invalid">The email address {$email} is invalid.</message>
	<message key="email.multipart">This is a multi-part message in MIME format.</message>
	<message key="email.recipient">Recipient</message>
	<message key="email.recipients">Recipients</message>
	<message key="email.sender">Sender</message>
	<message key="email.send">Send</message>
	<message key="email.skip">Skip Email</message>
	<message key="email.subject">Subject</message>
	<message key="email.to">To</message>
	<message key="form.errorsOccurred">Errors occurred processing this form</message>
	<message key="form.formLanguage.description">To enter the information below in additional languages, first select the language.</message>
	<message key="form.formLanguage">Form Language</message>
	<message key="form.contains">contains</message>
	<message key="form.is">is</message>
	<message key="form.startsWith">starts with</message>
	<message key="form.postRequired">The form was not submitted properly.</message>
	<message key="form.required">(* Required)</message>
	<message key="form.resubmit">Resubmit</message>
	<message key="form.saveToUpload">Use Save to upload file.</message>
	<message key="form.send">Send</message>
	<message key="form.submit">Submit</message>
	<message key="help.contents">Contents</message>
	<message key="help.help">Help</message>
	<message key="help.helpIndex">Help Index</message>
	<message key="help.matchesFound">{$matches} matches found</message>
	<message key="help.noMatchingTopics">No matching help topics were found.</message>
	<message key="help.relatedTopics">Related Topics</message>
	<message key="help.searchFor">Search help topics for</message>
	<message key="help.searchResultsFor">Results for</message>
	<message key="help.searchResults">Search Results</message>
	<message key="help.search">Search Help</message>
	<message key="help.toc">Table of Contents</message>
	<message key="help.upALevel">Up a Level</message>
	<message key="icon.checked.alt">Checked</message>
	<message key="icon.comment.alt">Comment</message>
	<message key="icon.delete.alt">Delete</message>
	<message key="icon.edit.alt">Edit</message>
	<message key="icon.folder.alt">Folder</message>
	<message key="icon.font_large.alt">Large</message>
	<message key="icon.font_medium.alt">Medium</message>
	<message key="icon.font_small.alt">Small</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Letter</message>
	<message key="icon.mail.alt">Mail</message>
	<message key="icon.unchecked.alt">Unchecked</message>
	<message key="icon.view.alt">View</message>
	<message key="locale.primary">Primary locale</message>
	<message key="locale.supported">Supported locales</message>
	<message key="navigation.about">About</message>
	<message key="navigation.browse">Browse</message>
	<message key="navigation.browseByTitle">By Title</message>
	<message key="navigation.dashboard">Dashboard</message>
	<message key="navigation.home">Home</message>
	<message key="navigation.infoForReaders">For Readers</message>
	<message key="navigation.infoForReaders.long">Information For Readers</message>
	<message key="navigation.items">{$from} - {$to} of {$total} Items</message>
	<message key="navigation.login">Log In</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Next Step</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Previous Step</message>
	<message key="navigation.register">Register</message>
	<message key="navigation.search">Search</message>
	<message key="navigation.stepNumber">Step {$step}</message>
	<message key="navigation.userHome">User Home</message>
	<message key="navigation.user">User</message>
	<message key="notification.allow">Allow these types of notifications to appear in my notification feed.</message>
	<message key="notification.confirmError">There was an error confirming your subscription.</message>
	<message key="notification.confirmSuccess">You have been successfully subscribed.</message>
	<message key="notification.email">Send me an email for these types of notifications.</message>
	<message key="notification.location">Go To URL</message>
	<message key="notification.mailList">Notification mailing list</message>
	<message key="notification.mailList.emailInvalid">Please enter a valid email address.</message>
	<message key="notification.mailList.privacyProtection">Privacy protection policy</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Subscribe</a> to protected content.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Submit</a> an article]]></message>
	<message key="notification.mailList.register">You can register with this site to...</message>
	<message key="notification.mailList.review"><![CDATA[Participate in the <a href="{$reviewUrl}">peer review</a> process]]></message>
	<message key="notification.noneExist">You have no notifications at this time.</message>
	<message key="notification.notification">Notification</message>
	<message key="notification.notifications">Notifications</message>
	<message key="notification.notificationsNew">({$numNew} new)</message>
	<message key="notification.notificationsDescription">You have {$unreadCount} unread notifications and {$readCount} read notifications.<![CDATA[  <a href="{$settingsUrl}">Click here</a> to change your notification settings.]]></message>
	<message key="notification.settings">Notification Settings</message>
	<message key="notification.settingsDescription">Select the system events that you wish to be notified about.  Unchecking an item will prevent notifications of the event from showing up in your notification feed.</message>
	<message key="notification.subscribe">Subscribe</message>
	<message key="notification.subscribeError">Your email address is already subscribed to notifications.</message>
	<message key="notification.subscribeSuccess">An email has been sent to the address you specified.  Please click on the confirmation link in the email to add yourself to the mailing list.</message>
	<message key="notification.reminderError">There was an error sending your password, please ensure you've entered your email address correctly.</message>
	<message key="notification.reminderSent">Your new password has been sent to the email address provided.</message>
	<message key="notification.unsubscribe">Unsubscribe</message>
	<message key="notification.unsubscribeDescription">Enter your email address and password below to unsubscribe from email notifications.  If you do not remember your password, leave the password field blank and a new one will be emailed to you at the given email address.</message>
	<message key="notification.unsubscribeError">There was an error unsubscribing you.  Please ensure your email address and password are correct.</message>
	<message key="notification.unsubscribeSuccess">You were successfully unsubscribed.</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.allFields">All</message>
	<message key="search.coverage">Coverage</message>
	<message key="search.date">Date</message>
	<message key="search.dateFrom">From</message>
	<message key="search.dateTo">Until</message>
	<message key="search.discipline">Discipline(s)</message>
	<message key="search.fullText">Full Text</message>
	<message key="search.indexTerms">Index terms</message>
	<message key="search.matchAll">Match all categories</message>
	<message key="search.noKeywordError">You must enter at least one search keyword.</message>
	<message key="search.noResults">No Results</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">Revise Search</message>
	<message key="search.searchAllCategories">Search all categories for</message>
	<message key="search.searchCategories">Search categories</message>
	<message key="search.searchResults">Search Results</message>
	<message key="search.subject">Keyword(s)</message>
	<message key="search.titleIndex">Browse Title Index</message>
	<message key="search.title">Title</message>
	<message key="search.typeMethodApproach">Type (method/approach)</message>
</locale>
