<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/grid.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<!-- Common -->
	<message key="grid.noItems">No Items</message>
	<message key="grid.settings">Settings</message>

	<message key="grid.action.sort">Sort</message>
	<message key="grid.action.addItem">Add Item</message>
	<message key="grid.action.delete">Delete</message>
	<message key="grid.action.remove">Remove</message>
	<message key="grid.action.edit">Edit</message>
	<message key="grid.action.approve">Approve</message>
	<message key="grid.action.approveForReview">Submit to Review Stage</message>
	<message key="grid.action.approveForPub">Approve for Publication</message>
	<message key="grid.action.decline">Decline</message>
	<message key="grid.action.moreInformation">More Information</message>
	<message key="grid.action.restoreDefaults">Restore Defaults</message>

	<!-- Common Grid Column Titles -->
	<message key="grid.columns.actions">Actions</message>
	<message key="grid.columns.institution">Institution</message>
	<message key="grid.columns.url">URL</message>

	<!-- Sponsors Grid -->
	<message key="grid.sponsor.title">Sponsors</message>

	<!-- Masthead Grid -->
	<message key="grid.masthead.title">Masthead</message>
	<message key="grid.masthead.column.groups">Groups</message>

	<!-- Contributor Grid -->
	<message key="grid.contributor.title">Contributor</message>
	<message key="grid.action.addAuthor">Add Author</message>

	<!-- Review Forms Grid -->
	<message key="grid.reviewForm.title">Review Forms</message>

	<!-- Book File Types Grid -->
	<message key="grid.bookFileType.form.sortable">Allow files of this type to be sorted by component (e.g. by chapter)</message>

	<!-- Artwork Files Grid -->
	<message key="grid.artworkFile.title">Artwork w/Permissions</message>
	<message key="grid.artworkFile.file">File</message>
	<message key="grid.artworkFile.form.title">Add Artwork w/Permissions</message>
	<message key="grid.artworkFile.form.metadata">Artwork Metadata</message>
	<message key="grid.artworkFile.caption">Caption</message>
	<message key="grid.artworkFile.credit">Credit</message>
	<message key="grid.artworkFile.captionAndCredit">Caption and Credit (If Not Included in the File)</message>
	<message key="grid.artworkFile.copyrightOwner">Copyright Owner</message>
	<message key="grid.artworkFile.copyrightContact">Contact Info (if not author/publisher)</message>
	<message key="grid.artworkFile.permissionTerms">Permission Terms</message>
	<message key="grid.artworkFile.permissionForm">Permission Form</message>
	<message key="grid.artworkFile.type">Type</message>
	<message key="grid.artworkFile.type.table">Table</message>
	<message key="grid.artworkFile.type.figure">Figure</message>
	<message key="grid.artworkFile.placement">Placement in book</message>
	<message key="grid.artworkFile.placementDetail">Table/Fig. No.</message>
	<message key="grid.artworkFile.contactAuthor">Contact Author</message>

	<!-- Library Files -->
	<message key="grid.libraryFiles.column.files">Files</message>
	<message key="grid.libraryFiles.submission.title">Submission Library</message>
	<message key="grid.libraryFiles.editorial.title">Editorial Library</message>
	<message key="grid.libraryFiles.review.title">Review Library</message>
	<message key="grid.libraryFiles.production.title">Production Library</message>
	<message key="grid.libraryFiles.productionTemplate.title">Production Template Library</message>

	<!-- SubmissionChecklist -->
	<message key="grid.submissionChecklist.title">Submission Checklist</message>
	<message key="grid.submissionChecklist.column.checklistItem">Checklist Item</message>

	<!-- Submission Contributors -->
	<message key="author.users.contributor.name">Name</message>
	<message key="author.users.contributor.email">E-mail</message>
	<message key="author.users.contributor.role">Role</message>
	<message key="author.users.contributor.principalContact">Primary Contact</message>

	<!-- Review Attachments -->
	<message key="grid.reviewAttachments.title">Reviewer's Attachments</message>
	<message key="grid.reviewAttachments.add">Add Attachment to Review</message>

	<!-- Chapters -->
	<message key="grid.chapters.title">Chapters</message>
</locale>
