<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<message key="installer.additionalLocales">Additional locales</message>
	<message key="installer.administratorAccount">Administrator Account</message>
	<message key="installer.administratorAccountInstructions">This user account will become the site administrator and have complete access to the system. Additional user accounts can be created after installation.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">NO</span>]]></message>
	<message key="installer.checkYes">Yes</message>
	<message key="installer.clientCharset">Client character set</message>
	<message key="installer.clientCharsetInstructions">The encoding to use for data sent to and received from browsers.</message>
	<message key="installer.configFileError"><![CDATA[The configuration file <tt>config.inc.php</tt> does not exist or is not readable.]]></message>
	<message key="installer.connectionCharset">Connection character set</message>
	<message key="installer.connectionCharsetInstructions">The encoding to use for data sent to and received from the database. This should be the same as the client character set. Note that this capability is only supported with MySQL >= 4.1.1 or PostgreSQL >= 7.1. Select "Not applicable" if your database server does not meet these requirements.</message>
	<message key="installer.contentsOfConfigFile">Contents of configuration file</message>
	<message key="installer.createDatabase">Create new database</message>
	<message key="installer.createDatabaseInstructions">To use this option your database system must support remote database creation and your user account must have the appropriate permissions to create new databases. If installation fails with this option selected, manually create the database on your server and run the installer again with this option disabled.</message>
	<message key="installer.databaseCharset">Database character set</message>
	<message key="installer.databaseCharsetInstructions">The encoding to use for data stored in the database. Note that this capability is only supported with MySQL >= 4.1.1 or PostgreSQL >= 7.1. Select "Not applicable" if your database server does not meet these requirements.</message>
	<message key="installer.databaseDriver">Database driver</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Database drivers listed in brackets do not appear to have the required PHP extension loaded and installation will likely fail if selected.</strong><br />Any unsupported database drivers listed above are listed solely for academic purposes and are unlikely to work.]]></message>
	<message key="installer.databaseHost">Host</message>
	<message key="installer.databaseHostInstructions">Leave the hostname blank to connect using domain sockets instead of over TCP/IP. This is not necessary with MySQL, which will automatically use sockets if "localhost" is entered, but is required with some other database servers such as PostgreSQL.</message>
	<message key="installer.databaseName">Database name</message>
	<message key="installer.databasePassword">Password</message>
	<message key="installer.databaseSettings">Database Settings</message>
	<message key="installer.databaseUsername">Username</message>
	<message key="installer.encryptionInstructions">SHA1 is recommended if your system supports it (requires PHP >= 4.3.0).</message>
	<message key="installer.encryption">Password encryption algorithm</message>
	<message key="installer.filesDir">Directory for uploads</message>
	<message key="installer.fileSettings">File Settings</message>
	<message key="installer.form.clientCharsetRequired">A client character set must be selected.</message>
	<message key="installer.form.databaseDriverRequired">A database driver must be selected.</message>
	<message key="installer.form.databaseNameRequired">The database name is required.</message>
	<message key="installer.form.emailRequired">A valid email address for the administrator account is required.</message>
	<message key="installer.form.encryptionRequired">The algorithm to use for encrypting user passwords must be selected.</message>
	<message key="installer.form.filesDirRequired">The directory to be used for storing uploaded files is required.</message>
	<message key="installer.form.localeRequired">A locale must be selected.</message>
	<message key="installer.form.passwordRequired">A password for the administrator account is required.</message>
	<message key="installer.form.passwordsDoNotMatch">The administrator passwords do not match.</message>
	<message key="installer.form.separateMultiple">Separate multiple values with commas</message>
	<message key="installer.form.usernameAlphaNumeric">The administrator username can contain only alphanumeric characters, underscores, and hyphens, and must begin and end with an alphanumeric character.</message>
	<message key="installer.form.usernameRequired">A username for the administrator account is required.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>WARNING: Your current version of PHP does not meet the minimum requirements for installation. It is recommended to upgrade to a more recent release of PHP.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Errors occurred during installation</message>
	<message key="installer.installerSQLStatements">SQL statements for installation</message>
	<message key="installer.installFileError"><![CDATA[The installation file <tt>dbscripts/xml/install.xml</tt> does not exist or is not readable.]]></message>
	<message key="installer.installFilesDirError">The directory specified for uploaded files does not exist or is not writable.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Error parsing the database installation file <tt>{$file}</tt>.]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Error parsing the email template file <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Locale</message>
	<message key="installer.locale.maybeIncomplete">Marked locales may be incomplete.</message>
	<message key="installer.localeSettings">Locale Settings</message>
	<message key="installer.miscSettings">Miscellaneous Settings</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[A unique identifier used to identify metadata records indexed from this site using the <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting.]]></message>
	<message key="installer.oaiRepositoryId">OAI repository identifier</message>
	<message key="installer.publicFilesDirError">The public files directory does not exist or is not writable.</message>
	<message key="installer.releaseNotes">Release Notes</message>
	<message key="installer.securitySettings">Security Settings</message>
	<message key="installer.skipFilesDir">Do not create required subdirectories (only useful for a manual installation)</message>
</locale>
