<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/reader.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<message key="comments.anonymous">Anonymous User</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Body</message>
	<message key="comments.titleRequired">A comment title is required.</message>
	<message key="comments.confirmDeleteChildren">Deleting this comment will also delete any replies to it. Are you sure you wish to do this?</message>
	<message key="comments.delete">Delete this comment</message>
	<message key="comments.email">Poster Email</message>
	<message key="comments.emailReply">Email Reply</message>
	<message key="comments.enterComment">Enter Comment</message>
	<message key="comments.inResponseTo">In response to <![CDATA[<a href="]]>{$url}<![CDATA[">]]>{$title}<![CDATA[</a>]]></message>
	<message key="comments.name">Poster Name</message>
	<message key="comments.noComments">No reader comments have been posted.</message>
	<message key="comments.nReplies">({$num} Replies)</message>
	<message key="comments.oneReply">(1 Reply)</message>
	<message key="comments.postAnonymously">Post this comment anonymously</message>
	<message key="comments.postReply">Post Reply</message>
	<message key="comments.readerComments">Reader Comments</message>
	<message key="comments.readMore">Read more</message>
	<message key="comments.replies">Replies</message>
	<message key="comments.title">Title</message>
	<message key="comments.viewAllComments">View all comments</message>
	<message key="reader.fullText">Full Text:</message>
	<message key="rt.addComment">Add comment</message>
	<message key="rt.admin.configuration">Configuration</message>
	<message key="rt.admin.contexts.confirmDelete">Are you sure you wish to delete this Context and all associated Searches?</message>
	<message key="rt.admin.contexts.createContext">Create Context</message>
	<message key="rt.admin.contexts.edit.editContext">Edit Context</message>
	<message key="rt.admin.contexts.metadata">Metadata</message>
	<message key="rt.admin.contexts.options.authorTerms">Use author names as default search terms to enable users to find other works by the authors for this item (e.g., for an "Other Works" context)</message>
	<message key="rt.admin.contexts.options.citedBy">Use author names as default search terms and describe the context as a search for citations to the article.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Use the word highlighted by the reader as default search term or be left blank if none has been selected for this item (e.g., for a "Definition of terms" context). The "Definition of terms" option must be enabled in the <a href="{$settingsUrl}">RST Settings</a> to allow double-clicking on words to open this context.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Use geographical indexing data as default search terms.</message>
	<message key="rt.admin.contexts.options">Options</message>
	<message key="rt.admin.management">Management</message>

	<message key="rt.admin.sharing">Sharing</message>
	<message key="rt.admin.sharing.enabled">Sharing Enabled</message>
	<message key="rt.admin.sharing.description"><![CDATA[To enable your readers to share journal articles, sign up for an account with <a href="http://addthis.com">addthis.com</a>, and copy/paste the Sharing button code below.]]></message>

	<message key="rt.admin.sharing.basic">Basic Settings</message>
	<message key="rt.admin.sharing.userNameLabel">AddThis.com user name</message>
	<message key="rt.admin.sharing.buttonStyleLabel">Button style</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">Use drop-down menu</message>
	<message key="rt.admin.sharing.advanced">Advanced Settings (optional)</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[See the <a href="http://www.addthis.com/help/customize/custom-button/">AddThis.com customization documentation</a> for reference.]]></message>
	<message key="rt.admin.sharing.brandLabel">Brand</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[Drop-down options <br /> (comma separated list)]]></message>
	<message key="rt.admin.sharing.languageLabel">Language</message>
	<message key="rt.admin.sharing.logolabel">Logo</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">Logo background</message>
	<message key="rt.admin.sharing.logoColorLabel">Logo color</message>

	<message key="rt.admin.readingToolsEnabled">Reading tools</message>
	<message key="rt.admin.searches.confirmDelete">Are you sure you wish to delete this Search?</message>
	<message key="rt.admin.searches.createSearch">Create Search</message>
	<message key="rt.admin.searches.edit.editSearch">Edit Search</message>
	<message key="rt.admin.selectedVersion">Related items</message>
	<message key="rt.admin.settings.abstract">Abstract (presents the item's abstract).</message>
	<message key="rt.admin.settings.authorBio">About the author (displays the bio statements entered by the author).</message>
	<message key="rt.admin.settings.captureCite">How to cite item (provides bibliographic detail for item).</message>
	<message key="rt.admin.settings.defineTerms">Look up terms (enables readers to double-click on any word in an item and send the word to a dictionary).</message>
	<message key="rt.admin.settings.disableRelatedItems">Disable Related Items</message>
	<message key="rt.admin.settings.emailAuthor">Email the author (leads to an email template with author's email).</message>
	<message key="rt.admin.settings.emailOthers">Notify a colleague (leads to an email template with link to item).</message>
	<message key="rt.admin.settings.findingReferences">Find References</message>
	<message key="rt.admin.settings.printerFriendly">Print version (provides a printer-friendly version of an item).</message>
	<message key="rt.admin.settings.supplementaryFiles">Supplementary files (displays list of files author included with submission).</message>
	<message key="rt.admin.settings.viewMetadata">Indexing metadata (displays item's indexing metadata provided by author and system).</message>
	<message key="rt.admin.status">Status</message>
	<message key="rt.admin.configureSharing">Configure AddThis</message>
	<message key="rt.admin.validateUrls.complete">Validation complete.</message>
	<message key="rt.admin.validateUrls.ok">OK</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} is not valid.</message>
	<message key="rt.admin.validateUrls">Validate URLs for Reading Tools</message>
	<message key="rt.admin.validateUrls.validate">Validate</message>
	<message key="rt.admin.versions.confirmDelete">Are you sure you wish to delete this Version and all associated Contexts and Searches?</message>
	<message key="rt.admin.versions.confirmRestore">Are you sure you wish to irreversibly restore all versions to their defaults? If so, you will need to choose an active Version on the Settings page.</message>
	<message key="rt.admin.versions.createVersion">Create Version</message>
	<message key="rt.admin.versions.edit.editVersion">Edit Version</message>
	<message key="rt.admin.versions.export">Export</message>
	<message key="rt.admin.versions.importVersion">Import Version</message>
	<message key="rt.admin.versions.metadata">Metadata</message>
	<message key="rt.admin.versions.restoreVersions">Restore Versions to Defaults</message>
	<message key="rt.authorBio">About the author</message>
	<message key="rt.captureCite.format">Citation Format</message>
	<message key="rt.captureCite">How to cite item</message>
	<message key="rt.captureCite.online">Online</message>
	<message key="rt.captureCite.web">Web</message>	
	<message key="rt.colleague">Notify colleague</message>
	<message key="rt.context.abbrev">Abbrev</message>
	<message key="rt.context.and">AND</message>
	<message key="rt.context.citesContextDescription">If the article is indexed in Google Scholar, it may be accompanied by a "Cited by X" link, which leads to a list of works that cite it. As well, Google Scholar will list all items quoting the title and author. To access online resources that are only available through your research library, you may be able to go to Scholar Preferences in Google Scholar and activate the Library Links for your institution.</message>
	<message key="rt.context">Context</message>
	<message key="rt.context.defineTermsDescription">If the item is a HTML file (rather than a PDF), double clicking on any word in the text will make it appear in the Word-to-Define box. Otherwise, words can be typed or pasted in the box. To learn more about the resource searched, click on ABOUT. These resources have been selected because of their relevance and their open (free) access to all or part of their contents.</message>
	<message key="rt.context.description">Description</message>
	<message key="rt.context.order">Order</message>
	<message key="rt.contexts">Contexts</message>
	<message key="rt.context.searchDescription">The search terms have been selected by the author(s). They can be altered or deleted by the reader, as two or three short, precise terms or phrases produced the best Boolean (AND) searches. To learn more about the resources searched, click on ABOUT. These resources have been selected for their relevance and open (free) access to all or part of their contents.</message>
	<message key="rt.context.searchTerms">Search Terms</message>
	<message key="rt.context.termToDefine">Word to define</message>
	<message key="rt.context.title">Title</message>
	<message key="rt.emailAuthor">Email the author</message>
	<message key="rt.email.needLogin"><![CDATA[* Requires <a target="_parent" href="{$loginUrl}">registration</a>]]></message>
	<message key="rt.email.sent">Your message has been sent.</message>
	<message key="rt.findingReferences">Finding References</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">Look up terms</message>
	<message key="rt.metadata.dublinCore.contributor">Contributor</message>
	<message key="rt.metadata.dublinCore.coverage">Coverage</message>
	<message key="rt.metadata.dublinCore.date">Date</message>
	<message key="rt.metadata.dublinCore.description">Description</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Format</message>
	<message key="rt.metadata.dublinCore.identifier">Identifier</message>
	<message key="rt.metadata.dublinCore.language">Language</message>
	<message key="rt.metadata.dublinCore.publisher">Publisher</message>
	<message key="rt.metadata.dublinCore.relation">Relation</message>
	<message key="rt.metadata.dublinCore.rights">Rights</message>
	<message key="rt.metadata.dublinCore.source">Source</message>
	<message key="rt.metadata.dublinCore.subject">Subject</message>
	<message key="rt.metadata.dublinCore.title">Title</message>
	<message key="rt.metadata.dublinCore.type">Type</message>
	<message key="rt.metadata.forThisDocument">Metadata for this Document</message>
	<message key="rt.metadata.pkp.abstract">Abstract</message>
	<message key="rt.metadata.pkp.copyright">Copyright and permissions</message>
	<message key="rt.metadata.pkp.coverage">Geo-spatial location, chronological period, research sample (gender, age, etc.)</message>
	<message key="rt.metadata.pkp.date">(YYYY-MM-DD)</message>
	<message key="rt.metadata.pkp.discipline">Discipline(s)</message>
	<message key="rt.metadata.pkp.format">File format</message>
	<message key="rt.metadata.pkp.genre">Status &amp; genre</message>
	<message key="rt.metadata.pkpItem">PKP Metadata Items</message>
	<message key="rt.metadata.pkp.language">English=en</message>
	<message key="rt.metadata.pkp.publisher">Organizing agency, location</message>
	<message key="rt.metadata.pkp.source">Journal/conference title; vol., no. (year)</message>
	<message key="rt.metadata.pkp.sponsors">Sponsor(s)</message>
	<message key="rt.metadata.pkp.subjectClass">Subject classification</message>
	<message key="rt.metadata.pkp.subject">Keyword(s)</message>
	<message key="rt.metadata.pkp.suppFiles">Supp. Files</message>
	<message key="rt.metadata.pkp.title">Title of document</message>
	<message key="rt.metadata.pkp.type">Type</message>
	<message key="rt.metadata.pkp.uri">Universal Resource Indicator</message>
	<message key="rt.printVersion">Print version</message>
	<message key="rt.readingTools">Reading Tools</message>
	<message key="rt.relatedItems">Related items</message>
	<message key="rt.reviewPolicy">Review policy</message>
	<message key="rt.search.description">Description</message>
	<message key="rt.searches">Searches</message>
	<message key="rt.search.order">Order</message>
	<message key="rt.search">Search</message>
	<message key="rt.search.searchPost">Post data</message>
	<message key="rt.search.searchUrl">Search URL</message>
	<message key="rt.search.suggest">Suggest a source</message>
	<message key="rt.search.title">Title</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Download</message>
	<message key="rt.suppFiles">Supplementary files</message>
	<message key="rt.suppFiles.viewMetadata">Indexing metadata</message>
	<message key="rt.version.description">Description</message>
	<message key="rt.version.key">Key</message>
	<message key="rt.version.locale">Locale</message>
	<message key="rt.versions">Related Item Sets</message>
	<message key="rt.version.title">Title</message>
	<message key="rt.version">Version</message>
	<message key="rt.viewMetadata">Indexing metadata</message>
</locale>
