<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (English) locale.
  *
  * $Id$
  -->

<locale name="en_US" full_name = "English">
	<message key="user.affiliation">Affiliation</message>
	<message key="user.affiliation.description">(Your institution, e.g. "Simon Fraser University")</message>
	<message key="user.affiliations">Affiliations</message>
	<message key="user.biography">Bio statement</message>
	<message key="user.biography.description">(E.g., department and rank)</message>
	<message key="user.changeMyPassword">Change My Password</message>
	<message key="user.changePassword">Change Password</message>
	<message key="user.dateLastLogin">Last login</message>
	<message key="user.dateRegistered">Date registered</message>
	<message key="user.editMyProfile">Edit My Profile</message>
	<message key="user.email">Email</message>
	<message key="user.confirmEmail">Confirm Email</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">First name</message>
	<message key="user.gender">Gender</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">Initials</message>
	<message key="user.interests">Reviewing interests</message>
	<message key="user.gossip">Private Notes</message>
	<message key="user.lastName">Last name</message>
	<message key="user.profile.form.profileImageInvalid">Invalid profile image format or image too big. Accepted formats are .gif, .jpg, or .png, and the image must not exceed 150x150 pixels.</message>
	<message key="user.login.accountDisabledWithReason">Your account has been disabled for the following reason: {$reason}</message>
	<message key="user.login.accountDisabled">Your account has been disabled. Please contact the administrator for more information.</message>
	<message key="user.login.accountNotValidated">Your email address has not been validated. Please check your email and follow the provided instructions. If you have not received an email, you may need to contact the site administrator for assistance.</message>
	<message key="user.login.activate">Activate Account</message>
	<message key="user.login.activated">Thank you for activating your account. You may now log in using the credentials you supplied when you created your account.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[You must choose a new password before you can log in to this site.<br /><br />Please enter your username and your current and new passwords below to change the password for your account.]]></message>
	<message key="user.login.forgotPassword">Forgot your password?</message>
	<message key="user.login.loginError">Invalid username or password. Please try again.</message>
	<message key="user.login">Log In</message>
	<message key="user.logIn">Log In</message>
	<message key="user.login.lostPassword.confirmationSent">A confirmation has been sent to your email address. Please follow the instructions in the email to reset your password.</message>
	<message key="user.login.lostPassword.invalidHash">Sorry, the link you clicked on has expired or is not valid. Please try resetting your password again.</message>
	<message key="user.login.lostPassword.invalidUser">No user exists with the specified email address.</message>
	<message key="user.login.lostPassword.passwordSent">A new password has been sent to your email address. You may now login to the site with your new password.</message>
	<message key="user.login.registeredEmail">Registered user's email</message>
	<message key="user.login.rememberUsernameAndPassword">Remember my username and password</message>
	<message key="user.login.resetPassword">Reset Password</message>
	<message key="user.logOut">Log Out</message>
	<message key="user.mailingAddress">Mailing address</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Middle name</message>
	<message key="user.myAccount">My Account</message>
	<message key="user.name">Name</message>
	<message key="user.other">Other</message>
	<message key="user.password">Password</message>
	<message key="user.phone">Phone</message>
	<message key="user.profile.changePasswordInstructions">Enter your current and new passwords below to change the password for your account.</message>
	<message key="user.profile.editProfile">Edit Profile</message>
	<message key="user.profile.form.emailRequired">A valid email address is required.</message>
	<message key="user.profile.form.affiliationRequired">An affiliation is required.</message>
	<message key="user.profile.form.firstNameRequired">A first name is required.</message>
	<message key="user.profile.form.lastNameRequired">A last name is required.</message>
	<message key="user.profile.form.newPasswordRequired">You must enter your new password.</message>
	<message key="user.profile.form.oldPasswordInvalid">The current password you entered was incorrect.</message>
	<message key="user.profile.form.openAccessNotifications">Issue open access email notifications</message>
	<message key="user.profile.form.passwordRequired">A password is required.</message>
	<message key="user.profile.form.profileImage">Profile Image</message>
	<message key="user.profile.form.publishedNotifications">New issue published email notifications</message>
	<message key="user.profile.form.urlInvalid">The specified URL is not valid. Please double-check the URL and try again. (Hint: Try adding http:// to the beginning of the URL.)</message>
	<message key="user.profile.form.usernameRequired">A username is required.</message>
	<message key="user.profile.leavePasswordBlank">Leave the password fields blank to keep the current password.</message>
	<message key="user.profile.newPassword">New password</message>
	<message key="user.profile.oldPassword">Current password</message>
	<message key="user.profile">Profile</message>
	<message key="user.profile.publicProfile">User Profile</message>
	<message key="user.profile.repeatNewPassword">Repeat new password</message>
	<message key="user.register.form.emailExists">The selected email address is already in use by another user.</message>
	<message key="user.register.form.passwordsDoNotMatch">The passwords do not match.</message>
	<message key="user.register.form.emailsDoNotMatch">The email address fields do not match.</message>
	<message key="user.register.form.usernameAlphaNumeric">The username can contain only alphanumeric characters, underscores, and hyphens, and must begin and end with an alphanumeric character.</message>
	<message key="user.register.form.usernameExists">The selected username is already in use by another user.</message>
	<message key="user.register.passwordLengthRestriction">The password must be at least {$length} characters.</message>
	<message key="user.register.registerAs">Register as</message>
	<message key="user.register">Register</message>
	<message key="user.register.usernameRestriction">The username must contain only lowercase letters, numbers, and hyphens/underscores.</message>
	<message key="user.role.reader">Reader</message>
	<message key="user.role.readers">Readers</message>
	<message key="user.role.reviewer">Reviewer</message>
	<message key="user.role.reviewers">Reviewers</message>
	<message key="user.role.siteAdmin">Site Administrator</message>
	<message key="user.role.siteAdmins">Site Administrators</message>
	<message key="user.roles">Roles</message>
	<message key="user.salutation">Salutation</message>
	<message key="user.sendPassword">Confirmation</message>
	<message key="user.sendPassword.description">Send me a confirmation email including my username and password</message>
	<message key="user.signature">Signature</message>
	<message key="user.title">Title</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">User Home</message>
	<message key="user.username">Username</message>
	<message key="user.workingLanguages">Working languages</message>
	<message key="user.register.completeForm">Fill in this form to register with this journal.</message>
</locale>
