<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pt_BR/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Português (Brasil)) locale.
  *
  * $Id$
  -->

<locale name="pt_BR" full_name = "Português (Brasil)">
	<message key="about.aboutSite">Sobre o Portal</message>
	<message key="about.contact">Contato</message>
	<message key="about.contact.email">E-mail</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefone</message>
	<message key="about.contact.principalContact">Contato Principal</message>
	<message key="about.contact.supportContact">Contato para Suporte Técnico</message>
	<message key="about.other">Outro</message>
	<message key="about.people">Equipe</message>
	<message key="about.policies">Políticas</message>
	<message key="about.siteMap">Mapa do Portal</message>
	<message key="announcement.announcements">Notícias</message>
	<message key="announcement.announcementsHome">Notícias</message>
	<message key="announcement.moreAnnouncements">Outras notícias...</message>
	<message key="announcement.noneExist">Nenhuma notícia publicada.</message>
	<message key="announcement.posted">Publicado</message>
	<message key="announcement.viewLink">Mais...</message>
	<message key="announcement.view">Ler notícia</message>
	<message key="common.copy">Copiar</message>
	<message key="common.preview">Visualizar</message>
	<message key="common.activate">Ativar</message>
	<message key="common.deactivate">Desativar</message>
	<message key="common.action">Ação</message>
	<message key="common.active">Ativo</message>
	<message key="common.add">Incluir</message>
	<message key="common.addSelf">Incluir-se</message>
	<message key="common.all">Toda(o)s</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Já designado</message>
	<message key="common.altText">Texto alternativo</message>
	<message key="common.altTextInstructions">Informe um texto alternativo para a imagem, assegurando acessibilidade a usuários com navegadores de texto ou equipamentos de auxílio a necessidades especiais.</message>
	<message key="common.and">e</message>
	<message key="common.applyAction">Aplicar ação</message>
	<message key="common.assign">Designar</message>
	<message key="common.assigned">Designado</message>
	<message key="common.back">Voltar</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Cancelar</message>
	<message key="common.cancelled">Cancelado</message>
	<message key="common.captchaField.altText">Imagem de verificação</message>
	<message key="common.captchaField.badCaptcha">Código informado está incorreto. Verifique os caracteres e tente novamente.</message>
	<message key="common.captchaField.description">Informe o código como aparece na imagem.</message>
	<message key="common.captchaField">Validação</message>
	<message key="common.changesSaved">Alterações salvas com sucesso.</message>
	<message key="common.chooseOne">Escolha uma opção</message>
	<message key="common.close">Fechar</message>
	<message key="common.closeWindow">Fechar Janela</message>
	<message key="common.complete">Concluir</message>
	<message key="common.completed">Concluído</message>
	<message key="common.continue">Continuar</message>
	<message key="common.country">País</message>
	<message key="common.create">Criar</message>
	<message key="common.dateCompleted">Data de conclusão</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Data de modificação</message>
	<message key="common.dateRequested">Data de solicitação</message>
	<message key="common.dateSubmitted">Data de submissão</message>
	<message key="common.dateUploaded">Data de transferência</message>
	<message key="common.day">Dia</message>
	<message key="common.default">Padrão</message>
	<message key="common.delete">Excluir</message>
	<message key="common.deleteSelection">Eliminar seleção</message>
	<message key="common.description">Descrição</message>
	<message key="common.disabled">Desabilitado</message>
	<message key="common.discipline">Área e subárea do conhecimento</message>
	<message key="common.done">Concluído</message>
	<message key="common.download">Baixar</message>
	<message key="common.edit">Editar</message>
	<message key="common.enabled">Habilitado</message>
	<message key="common.error.databaseError">Ocorreu um erro de base de dados: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Ocorreu um erro desconhecido de conexão à base de dados.</message>
	<message key="common.error.framesRequired"><![CDATA[Esta página requer frames. <a href="{$url}">Clique aqui</a> para a versão sem frames.]]></message>
	<message key="common.event">Evento</message>
	<message key="common.export">Exportar</message>
	<message key="common.file">Documento</message>
	<message key="common.fileName">Nome do documento</message>
	<message key="common.fileSize">Tamanho do documento</message>
	<message key="common.fileType">Tipo do Documento</message>
	<message key="common.height">Altura</message>
	<message key="common.homePageHeaderLogo.altText">Logo do cabeçalho da página inicial</message>
	<message key="common.hour">Hora</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importar</message>
	<message key="common.initiate">Iniciar</message>
	<message key="common.inProgress">Em andamento</message>
	<message key="common.keywords">Palavras-chave</message>
	<message key="common.language">Idioma</message>
	<message key="common.languages">Idiomas</message>
	<message key="common.mailingAddress">Endereço postal</message>
	<message key="common.minute">Minuto(s)</message>
	<message key="common.modify">Alterar</message>
	<message key="common.month">Mês</message>
	<message key="common.noneAssigned">Nenhum(a) designado(a)</message>
	<message key="common.none">Nenhum(a)</message>
	<message key="common.no">Não</message>
	<message key="common.notApplicable">Não se aplica</message>
	<message key="common.notApplicableShort">Indisp.</message>
	<message key="common.notAvailable">Indisponível</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Notas</message>
	<message key="common.notify">Notificar</message>
	<message key="common.off">Desativado</message>
	<message key="common.on">Ativado</message>
	<message key="common.options">Opções</message>
	<message key="common.order">Ordem</message>
	<message key="common.originalFileName">Nome original do Documento</message>
	<message key="common.or">ou</message>
	<message key="common.other">Outro</message>
	<message key="common.pageHeaderLogo.altText">Logo do cabeçalho da página</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Editora</message>
	<message key="common.record">Registrar</message>
	<message key="common.related">Relacionado</message>
	<message key="common.remove">Remover</message>
	<message key="common.removeSelection">Remover/Retirar seleção</message>
	<message key="common.replaced">Substituído</message>
	<message key="common.replaceFile">Substituir documento</message>
	<message key="common.requiredField">* Indica campo obrigatório</message>
	<message key="common.required">Obrigatório</message>
	<message key="common.saveAndContinue">Salvar e continuar</message>
	<message key="common.saveAndEmail">Salvar e enviar e-mail</message>
	<message key="common.save">Salvar</message>
	<message key="common.search">Pesquisar</message>
	<message key="common.second">Segundo(s)</message>
	<message key="common.selectAll">Selecionar todos</message>
	<message key="common.selectNone">Selecionar nenhum</message>
	<message key="common.select">Selecionar</message>
	<message key="common.size">Tamanho</message>
	<message key="common.source">Fonte</message>
	<message key="common.status">Situação</message>
	<message key="common.subject">Assunto</message>
	<message key="common.suggest">Sugerir</message>
	<message key="common.title">Título</message>
	<message key="common.top">Topo</message>
	<message key="common.type">Tipo</message>
	<message key="common.uninitiated">Não iniciado</message>
	<message key="common.untitled">Sem título</message>
	<message key="common.updated">Atualizado</message>
	<message key="common.upload">Transferir</message>
	<message key="common.up">Acima/Subir</message>
	<message key="common.url">URL</message>
	<message key="common.user">Usuário</message>
	<message key="common.view">Visualizar</message>
	<message key="common.weeks">semanas</message>
	<message key="common.width">Largura</message>
	<message key="common.year">Ano</message>
	<message key="common.yes">Sim</message>
	<message key="debug.databaseQueries">Número de requisições à base de dados</message>
	<message key="debug.executionTime">Página gerada em</message>
	<message key="debug.memoryUsage">Uso de memória</message>
	<message key="debug.notes.localeListLoad">Lista de traduções "{$localeList}" carregada do XML</message>
	<message key="debug.notes.localeLoad">Documento de Tradução "{$localeFile}" carregado do XML</message>
	<message key="debug.notes.missingLocaleKey">Faltando chave de tradução "{$key}".</message>
	<message key="debug.notes">Anotações:</message>
	<message key="email.addAttachment">Incluir Anexo</message>
	<message key="email.addBccRecipient">Incluir BCC</message>
	<message key="email.addCcRecipient">Incluir CC</message>
	<message key="email.addToRecipient">Incluir Destinatário</message>
	<message key="email.attachments">Anexos</message>
	<message key="email.bcc">BCC (Cópia Oculta)</message>
	<message key="email.bccSender">Enviar cópia desta mensagem para meu e-mail ({$address})</message>
	<message key="email.body">Corpo</message>
	<message key="email.cc">CC (Cópia Carbono)</message>
	<message key="email.compose">Enviar E-mail</message>
	<message key="email.compose.tooManyRecipients">A mensagem possui excesso de destinatários.</message>
	<message key="email.compose.tooSoon">Tentativa de envio de mensagem muito seguida do envio de mensagem anterior. Aguarde antes de tentar enviar outra mensagem.</message>
	<message key="email.email">E-mail</message>
	<message key="email.from">De</message>
	<message key="email.invalid">O endereço de e-mail {$email} é invalido.</message>
	<message key="email.multipart">Esta é parte de uma mensagem em formato MIME.</message>
	<message key="email.recipient">Destinatário</message>
	<message key="email.recipients">Destinatários</message>
	<message key="email.sender">Remetente</message>
	<message key="email.send">Enviar</message>
	<message key="email.skip">Não enviar e-mail</message>
	<message key="email.subject">Assunto</message>
	<message key="email.to">Para</message>
	<message key="form.contains">contém</message>
	<message key="form.errorsOccurred">Erros detectados ao processar formulário!</message>
	<message key="form.formLanguage.description">Escolha o idioma desejado para incluir as informações em outro idioma.</message>
	<message key="form.formLanguage">Idioma do formulário</message>
	<message key="form.is">é</message>
	<message key="form.postRequired">Problemas no envio do formulário.</message>
	<message key="form.required">(* Obrigatório)</message>
	<message key="form.resubmit">Enviar novamente</message>
	<message key="form.saveToUpload">Clique Salvar para transferir documento.</message>
	<message key="form.send">Enviar</message>
	<message key="form.submit">Submeter</message>
	<message key="help.contents">Conteúdo</message>
	<message key="help.help">Ajuda</message>
	<message key="help.helpIndex">Índice da ajuda</message>
	<message key="help.matchesFound">{$matches} resultado(s) encontrado(s)</message>
	<message key="help.noMatchingTopics">Nenhum termo compatível encontrado na ajuda.</message>
	<message key="help.relatedTopics">Tópicos relacionados</message>
	<message key="help.searchFor">Tópicos de ajuda para</message>
	<message key="help.searchResultsFor">Resultados para</message>
	<message key="help.searchResults">Resultados da pesquisa</message>
	<message key="help.search">Pesquisar na ajuda</message>
	<message key="help.toc">Sumário</message>
	<message key="help.upALevel">Subir um nível</message>
	<message key="icon.checked.alt">Verificado</message>
	<message key="icon.comment.alt">Comentário</message>
	<message key="icon.delete.alt">Excluir</message>
	<message key="icon.edit.alt">Editar</message>
	<message key="icon.folder.alt">Diretório</message>
	<message key="icon.font_large.alt">Maior</message>
	<message key="icon.font_medium.alt">Médio</message>
	<message key="icon.font_small.alt">Menor</message>
	<message key="icon.info.alt">Informação</message>
	<message key="icon.letter.alt">Letra</message>
	<message key="icon.mail.alt">Correio</message>
	<message key="icon.unchecked.alt">Não verificado</message>
	<message key="icon.view.alt">Exibir</message>
	<message key="locale.primary">Idioma principal</message>
	<message key="locale.supported">Idiomas suportados</message>
	<message key="navigation.about">Sobre</message>
	<message key="navigation.browse">Procurar</message>
	<message key="navigation.browseByTitle">Por título</message>
	<message key="navigation.home">Capa</message>
	<message key="navigation.infoForReaders">Para leitores</message>
	<message key="navigation.infoForReaders.long">Informações para Leitores</message>
	<message key="navigation.items">{$from} a {$to} de {$total} itens</message>
	<message key="navigation.login">Acesso</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Avançar</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Voltar</message>
	<message key="navigation.register">Cadastro</message>
	<message key="navigation.search">Pesquisa</message>
	<message key="navigation.stepNumber">Passo {$step}</message>
	<message key="navigation.userHome">Página do usuário</message>
	<message key="navigation.user">Usuário</message>
	<message key="search.abstract">Resumo</message>
	<message key="search.allFields">Todos</message>
	<message key="search.coverage">Cobertura</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">De</message>
	<message key="search.dateTo">Até</message>
	<message key="search.discipline">Área do Conhecimento</message>
	<message key="search.fullText">Texto Completo</message>
	<message key="search.indexTerms">Termos indexados</message>
	<message key="search.matchAll">Encontrar em todas as categorias</message>
	<message key="search.noKeywordError">Informe pelo menos um termo para pesquisa.</message>
	<message key="search.noResults">Nenhum resultado encontrado</message>
	<message key="search.operator.and">E</message>
	<message key="search.operator.not">NÃO</message>
	<message key="search.operator.or">OU</message>
	<message key="search.reviseSearch">Alterar parâmetros</message>
	<message key="search.searchAllCategories">Pesquisar termo em todas as categorias</message>
	<message key="search.searchCategories">Pesquisar categorias</message>
	<message key="search.searchResults">Resultado da pesquisa</message>
	<message key="search.subject">Assunto</message>
	<message key="search.titleIndex">Índice de títulos</message>
	<message key="search.title">Título</message>
	<message key="search.typeMethodApproach">Tipo (método/foco)</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>Este trabalho está licenciado sob uma <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licença Creative Commons Attribution 3.0 </a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabalho está licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Licença Creative Commons Attribution 3.0</a>.
	</div>]]></message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Gerenciar</message>
	<message key="common.noComments">Sem comentários</message>
	<message key="common.uploadedFile">Arquivo enviado</message>
	<message key="form.startsWith">iniciar por</message>
	<message key="notification.allow">Exibir estas notificações no meu canal de notificações</message>
	<message key="notification.confirmError">Ocorreu um erro ao confirmar sua assinatura.</message>
	<message key="notification.confirmSuccess">Assinatura realizada com sucesso.</message>
	<message key="notification.email">Enviar e-mail para estes tipos de notificações.</message>
	<message key="notification.location">Ir para a URL</message>
	<message key="notification.mailList">Lista de correio de notificações</message>
	<message key="notification.mailList.emailInvalid">Informe um endereço de e-mail válido.</message>
	<message key="notification.mailList.privacyProtection">Política de proteção de privacidade</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Assinar</a> conteúdo restrito.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Submeter</a> um artigo]]></message>
	<message key="notification.mailList.register">Cadastre-se no site para...</message>
	<message key="notification.mailList.review"><![CDATA[Participar no processo de <a href="{$reviewUrl}">avaliação pelos pares</a>]]></message>
	<message key="notification.noneExist">Não há notificações no momento.</message>
	<message key="notification.notification">Notificação</message>
	<message key="notification.notifications">Notificações</message>
	<message key="notification.notificationsNew">({$numNew} nova(s))</message>
	<message key="notification.notificationsDescription"><![CDATA[Você possui {$unreadCount} notificações não lidas e {$readCount} notificações lidas.  <a href="{$settingsUrl}">Clique aqui</a> para alterar as configurações de notificações.]]></message>
	<message key="notification.settings">Configuração de notificações</message>
	<message key="notification.settingsDescription">Escolha os eventos do sistema sobre os quais deseja ser notificado.  Desmarcar um item evitará a exibição de notificações do evento no canal de notificações.</message>
	<message key="notification.subscribe">Assinar</message>
	<message key="notification.subscribeError">Endereço de e-mail já cadastrado para receber notificações.</message>
	<message key="notification.subscribeSuccess">Um e-mail foi enviado ao endereço informado. Clique no link de confirmação na mensagem recebida para incluir-se na lista de correio.</message>
	<message key="notification.reminderError">Ocorreu um erro ao enviar a senha. Verifique se o endereço de e-mail informado está correto.</message>
	<message key="notification.reminderSent">Uma nova senha foi enviada ao endereço de e-mail informado.</message>
	<message key="notification.unsubscribe">Cancelar assinatura de notificações</message>
	<message key="notification.unsubscribeDescription">Informe seu endereço de e-mail e senha a seguir para cancelar o recebimento de notificações via e-mail. Caso não se lembre da senha, deixe o campo em branco para que uma nova senha senha enviada.</message>
	<message key="notification.unsubscribeError">Ocorreu um erro ao tentar cancelar a assinatura. Verifique se o endereço de e-mail e senha estão corretos.</message>
	<message key="notification.unsubscribeSuccess">Cancelamento de assinatura de notificações realizado com sucesso.</message>
	<message key="common.uploadFailed">Não foi possível enviar o arquivo. Por favor, tente novamente ou entre em contato com o administrador se o problema persistir.</message>
	<message key="common.false">Falso</message>
	<message key="common.ok">ok</message>
	<message key="common.true">Verdadeiro</message>
	<message key="navigation.dashboard">Painel de Controle</message>
</locale>
