<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pt_BR/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Português (Brasil)) locale.
  *
  * $Id$
  -->

<locale name="pt_BR" full_name = "Português (Brasil)">
	<message key="submission.agencies">Agências</message>
	<message key="submission.abstractViews">Acessos ao resumo</message>
	<message key="submission.accepted">Aceito</message>
	<message key="submission.acknowledge">Acusar recebimento</message>
	<message key="submission.addSuppFile">Incluir documento suplementar</message>
	<message key="submission.ask">Solicitada em</message>
	<message key="submission.backToSubmissionEditing">Retornar à Edição da submissão</message>
	<message key="submission.changeComments">Mudar para</message>
	<message key="submission.citations">Referências</message>
	<message key="submission.comments.addComment">Incluir comentário</message>
	<message key="submission.comments.comments">Comentários</message>
	<message key="submission.comments.confirmDelete">Deseja realmente excluir o comentário?</message>
	<message key="submission.comments.corrections">Correções</message>
	<message key="submission.comments.editComment">Editar comentário</message>
	<message key="submission.comments.importPeerReviews">Importar avaliação pelos pares</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Avaliador {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Nenhum comentário</message>
	<message key="submission.comments.noReviews">Nenhuma avaliação</message>
	<message key="submission.comments.review">Avaliação</message>
	<message key="submission.comments.sendDecisionToReviewers">Enviar decisão editorial aos avaliadores</message>
	<message key="submission.comments.subject">Assunto</message>
	<message key="submission.complete">Concluída</message>
	<message key="submission.done">Findo em</message>
	<message key="submission.dueDate">Prazo para conclusão</message>
	<message key="submission.due">Prazo</message>
	<message key="submission.editing">Edição</message>
	<message key="submission.editMetadata">Editar metadados</message>
	<message key="submission.email.backToEmailLog">Voltar para log de e-mail</message>
	<message key="submission.email.confirmClearLog">Deseja realmente limpar o log de e-mail da submissão?</message>
	<message key="submission.email.confirmDeleteLogEntry">Deseja realmente excluir esta entrada no log de e-mail?</message>
	<message key="submission.email.deleteLogEntry">Excluir entrada no log</message>
	<message key="submission.emailLog">Histórico de e-mail (log)</message>
	<message key="submission.event.backToEventLog">Voltar para log de eventos</message>
	<message key="submission.event.confirmClearLog">Deseja realmente limpar o log de eventos da submissão?</message>
	<message key="submission.event.confirmDeleteLogEntry">Deseja realmente excluir esta entrada no log de evento?</message>
	<message key="submission.event.deleteLogEntry">Excluir entrada de log</message>
	<message key="submission.event.general.metadataUpdated">Metadados da submissão atualizados</message>
	<message key="submission.event.general.suppFileUpdated">Documento suplementar da submissão atualizado</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Tarefa de avaliação aceita pelo proxy</message>
	<message key="submission.event.reviewer.reviewAccepted">Tarefa de avaliação aceita</message>
	<message key="submission.event.reviewer.reviewCancelled">Tarefa de avaliação cancelada</message>
	<message key="submission.event.reviewer.reviewDeclined">Tarefa de avaliação recusada</message>
	<message key="submission.event.reviewer.reviewDueDate">Data de conclusão da avaliação alterada</message>
	<message key="submission.event.reviewer.reviewerAssigned">Avaliador designado para a submissão</message>
	<message key="submission.event.reviewer.reviewerRated">Classificação do avaliador enviada</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Avaliador liberado da submissão</message>
	<message key="submission.event.reviewer.reviewFile">Versão para avaliação atualizada</message>
	<message key="submission.event.reviewer.reviewInitiated">Tarefa de avaliação iniciada</message>
	<message key="submission.event.reviewer.reviewRecommendation">Documento de recomendações do avaliador</message>
	<message key="submission.event.reviewer.reviewReinitiated">Tarefa de avaliação reiniciada</message>
	<message key="submission.event.reviewer.reviewResubmitted">Avaliação reenviada</message>
	<message key="submission.event.reviewer.reviewRevision">Arquivo de revisões do avaliador atualizado</message>
	<message key="submission.files">Documentos</message>
	<message key="submission.galley">Composição Final</message>
	<message key="submission.history.clearLog">Limpar Log</message>
	<message key="submission.history">Histórico</message>
	<message key="submission.history.noLogEntries">Nenhuma entrada no log.</message>
	<message key="submission.history.recentLogEntries">Entradas recentes</message>
	<message key="submission.history.submissionEmailLog">Log de e-mail</message>
	<message key="submission.history.submissionEventLog">Log de eventos</message>
	<message key="submission.history.submissionNotes">Notas sobre a submissão</message>
	<message key="submission.history.viewLog">Visualizar log</message>
	<message key="submission.indexing">Indexação</message>
	<message key="submission.initiated">Iniciado</message>
	<message key="submission.lastModified">Última alteração</message>
	<message key="submission.layout.addGalley">Incluir modelo para Layout</message>
	<message key="submission.layout.confirmDeleteGalley">Deseja realmente excluir permanentemente este documento?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Deseja realmente remover esta imagem?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Deseja realmente excluir permanentemente este documento suplementar?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Excluir folha de estilo.</message>
	<message key="submission.layout.editGalley">Editar o modelo para layout</message>
	<message key="submission.layout.galleyFileData">Informações sobre o documento</message>
	<message key="submission.layout.galleyFormat">Formato para Publicação</message>
	<message key="submission.layout.galleyHTMLData">Composição HTML</message>
	<message key="submission.layout.galleyImages">Imagens</message>
	<message key="submission.layout.galleyLabelInstructions">O rótulo é utilizado para identificar o formato do documento (ex.: HTML, PDF, etc).</message>
	<message key="submission.layout.galleyLabel">Rótulo</message>
	<message key="submission.layout.galleyLabelRequired">O rótulo é obrigatório.</message>
	<message key="submission.layout.galleyLanguageRequired">O idioma da composição final é obrigatório.</message>
	<message key="submission.layout.galleyLocaleRequired">A tradução da composição final é obrigatória.</message>
	<message key="submission.layout.galleyNoImages">Nenhuma imagem incluída.</message>
	<message key="submission.layout.galleys">para Publicação</message>
	<message key="submission.layout.galleyStylesheet">Folha de Estilo (CSS)</message>
	<message key="submission.layout.galleyStyle">Estilo</message>
	<message key="submission.layout.initialGalleyCreation">Composição Inicial</message>
	<message key="submission.layout.layoutFile">Modelo para Layout</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">para Layout</message>
	<message key="submission.layout.newGalley">Criar nova composição</message>
	<message key="submission.layout.newSupplementaryFile">Transferir novo documento suplementar</message>
	<message key="submission.layout.noStyleFile">Nenhuma folha de estilo incluída.</message>
	<message key="submission.layout.supplementaryFiles">Avaliação de documento suplementar</message>
	<message key="submission.layout.viewingGalley">Visualizando a composição</message>
	<message key="submission.layout.viewProof">Ler prova</message>
	<message key="submission.metadata">Metadados da submissão</message>
	<message key="submission.noReviewAssignments">Sem avaliações</message>
	<message key="submission.notes.addNewNote">Incluir nova nota</message>
	<message key="submission.notes.attachedFile">Documento anexo</message>
	<message key="submission.notes.backToSubmissionNotes">Voltar para notas sobre a submissão</message>
	<message key="submission.notes.breadcrumb">Notas</message>
	<message key="submission.notes.clearAllNotes">Excluir TODAS as notas</message>
	<message key="submission.notes.collapseNotes">Ocultar notas</message>
	<message key="submission.notes.confirmDeleteAll">Excluir TODAS as notas sobre a submissão?</message>
	<message key="submission.notes.confirmDelete">Excluir esta nota sobre a submissão?</message>
	<message key="submission.notes.createNewNote">Criar nova nota</message>
	<message key="submission.notes.deleteNote">Remover nota</message>
	<message key="submission.notes.editNote">Editar nota</message>
	<message key="submission.notes.expandNotes">Exibir notas</message>
	<message key="submission.notes.noSubmissionNotes">Sem notas sobre a submissão</message>
	<message key="submission.notes.removeUploadedFile">Excluir documento transferido</message>
	<message key="submission.notes">Notas sobre a submissão</message>
	<message key="submission.notes.updateNote">Atualizar nota</message>
	<message key="submission.notes.viewNotes">Ver notas</message>
	<message key="submission.originalFile">Documento original</message>
	<message key="submission.page.editing">#{$id} Edição</message>
	<message key="submission.page.history">#{$id} Histórico</message>
	<message key="submission.page.review">#{$id} Avaliação</message>
	<message key="submission.page.summary">#{$id} Sinopse</message>
	<message key="submission.peerReview">Avaliação</message>
	<message key="submission.recommendation">Recomendação</message>
	<message key="submission.rejected">Rejeitado</message>
	<message key="submission.request">Solicitação</message>
	<message key="submission.response">Resposta</message>
	<message key="submission.restrictions">Restrições</message>
	<message key="submission.reviewMetadata">Avaliar metadados</message>
	<message key="submission.review">Avaliação</message>
	<message key="submission.reviewVersion">Versão para avaliação</message>
	<message key="submissions.active">Ativo</message>
	<message key="submissions.archived">Arquivado</message>
	<message key="submission.saveMetadata">Salvar metadados</message>
	<message key="submissions.completed">Concluído</message>
	<message key="submissions.declined">Rejeitado</message>
	<message key="submissions.incomplete">Incompleto</message>
	<message key="submissions.noSubmissions">Sem submissões</message>
	<message key="submissions.queuedEditing">Em Edição</message>
	<message key="submissions.queued">Em fila</message>
	<message key="submissions.queuedUnassigned">Aguardando designação</message>
	<message key="submissions.ruling">Decisão</message>
	<message key="submissions.submit">Enviar</message>
	<message key="submissions.submitted">Enviado</message>
	<message key="submission.start">Iniciar</message>
	<message key="submission.submissionHistory">Histórico da submissão</message>
	<message key="submission.submissionManuscript">Manuscrito da submissão</message>
	<message key="submission.submissionReview">Avaliação da submissão</message>
	<message key="submission.submitter">Submetido por</message>
	<message key="submission.summary">Resumo</message>
	<message key="submission.supplementaryFiles">Documentos suplementares</message>
	<message key="submission.supportingAgencies">Agências de apoio</message>
	<message key="submission.titleAndAbstract">Título e Resumo</message>
	<message key="submission.underway">Encaminhado</message>
	<message key="submission.uploadFileTo">Transferir documento</message>
	<message key="submission.viewMetadata">Ver metadados</message>
	<message key="submission.views">Acessos</message>
	
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Forneça uma lista formatada de referências a citações incluídas nesta submissão.</message>
	<message key="submission.citations.jQueryRequired"><![CDATA[Edição de citações exige a habilitação do jQuery. Acesse a página de <a target="_new" href="{$genericPluginsUrl}">Plugins genéricos</a> e habilite o plugin jQuery.]]></message>
	<message key="submission.citations.editor.citationlist.title">Editar citações</message>
	<message key="submission.citations.grid.importCitations">Importar citações</message>
	<message key="submission.citations.grid.parseCitation">Analisar</message>
	<message key="submission.citations.grid.lookupCitation">Procurar</message>
	<message key="submission.citations.editor.details.rawCitation">Texto da citação</message>
	<message key="submission.citations.editor.details.rawCitationRequired">O texto da citação é obrigatório.</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Ocorreu um erro ao tentar excluir a citação</message>
	<message key="submission.citations.editor.loadMessage">Aguarde enquanto o editor de citações é carregado.</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Melhore a qualidade da citação e tente validar novamente.</message>
	<message key="submission.citations.filter.noResultFromFilterError">As operações de procura e análise não retornaram nenhum resultado. Tente editar manualmente o texto da citação para melhorar os resultados.</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Tipo de publicação não suportado ou faltando.</message>
	<message key="submission.citations.editor.export.exportDescription">Copie o conteúdo desta caixa de diálogo e cole no seu documento.</message>
	<message key="metadata.property.displayName.author">Autores</message>
	<message key="metadata.property.displayName.editor">Editores</message>
	<message key="metadata.property.displayName.article-title">Tìtulo do artigo</message>
	<message key="metadata.property.displayName.source">Título do livro/revista</message>
	<message key="metadata.property.displayName.date">Data de publicação</message>
	<message key="metadata.property.displayName.access-date">Data de acesso</message>
	<message key="metadata.property.displayName.issue">Edição</message>
	<message key="metadata.property.displayName.volume">Volume</message>
	<message key="metadata.property.displayName.season">Período</message>
	<message key="metadata.property.displayName.chapter-title">Título do capítulo</message>
	<message key="metadata.property.displayName.edition">Edição</message>
	<message key="metadata.property.displayName.series">Série</message>
	<message key="metadata.property.displayName.supplement">Suplemento</message>
	<message key="metadata.property.displayName.conf-date">Data da conferência</message>
	<message key="metadata.property.displayName.conf-loc">Local da conferência</message>
	<message key="metadata.property.displayName.conf-name">Título da conferência</message>
	<message key="metadata.property.displayName.conf-sponsor">Patrocinador da conferência</message>
	<message key="metadata.property.displayName.institution">Instituição</message>
	<message key="metadata.property.displayName.fpage">Primeira página</message>
	<message key="metadata.property.displayName.lpage">Última página</message>
	<message key="metadata.property.displayName.size">Número de páginas</message>
	<message key="metadata.property.displayName.publisher-loc">Local da Editora</message>
	<message key="metadata.property.displayName.publisher-name">Nome da Editora</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.displayName.issn">ISSN Impresso</message>
	<message key="metadata.property.displayName.eissn">ISSN eletrônico</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.displayName.publisher-id">Identificador personalizado da publicação</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.displayName.uri">Link para a publicação</message>
	<message key="metadata.property.displayName.comment">Comentário</message>
	<message key="metadata.property.displayName.annotation">Anotação</message>
	<message key="metadata.property.displayName.publication-type">Tipo de publicação</message>
	<message key="submission.page.citations">#{$id} Citações</message>
	<message key="submission.currentAgencies">Agências atuais</message>
	<message key="submission.indexingInformation">Informação para indexação</message>
	<message key="submission.uploadSuccessful">Seu arquivo foi enviado. Pressione continuar para editar os metadados do documento.</message>
	<message key="submission.loadMessage">Aguarde enquanto o arquivo é enviado ao servidor.</message>
	<message key="submission.fileDetails">Detalhes do arquivo</message>
</locale>
