<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pt_BR/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Português (Brasil)) locale.
  *
  * $Id$
  -->

<locale name="pt_BR" full_name = "Português (Brasil)">
	<message key="user.affiliation">Instituição</message>
	<message key="user.affiliations">Outras Afiliações</message>
	<message key="user.biography">Resumo da Biografia</message>
	<message key="user.biography.description">(Ex.: departamento e área)</message>
	<message key="user.changeMyPassword">Alterar minha senha</message>
	<message key="user.changePassword">Alterar senha</message>
	<message key="user.dateLastLogin">Último acesso</message>
	<message key="user.dateRegistered">Data de cadastro</message>
	<message key="user.editMyProfile">Editar meu perfil</message>
	<message key="user.email">E-mail</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">Prenome</message>
	<message key="user.gender">Sexo</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">Iniciais</message>
	<message key="user.interests">Área de interesse para avaliação</message>
	<message key="user.lastName">Sobrenome</message>
	<message key="user.login.accountDisabledWithReason">Sua conta foi desabilitada pelo seguinte motivo: {$reason}</message>
	<message key="user.login.accountDisabled">Sua conta foi desativada. Entre em contato com o administrador para maiores informações.</message>
	<message key="user.login.accountNotValidated">É necessário validar seu endereço de e-mail. Verifique sua caixa de correio eletrônico e siga as instruções na mensagem recebida. Caso não tenha recebido a mensagem, entre em contato com o administrador para suporte.</message>
	<message key="user.login.activate">Ativar cadastro</message>
	<message key="user.login.activated">Seu cadastro foi ativado, permitindo o acesso ao sistema com os dados de acesso informados.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Uma nova senha deve ser definida antes de cadastrar-se no sistema.<br /><br />Digite seu login e senhas atual e nova para alterar a senha de acesso à conta.]]></message>
	<message key="user.login.forgotPassword">Esqueceu a senha?</message>
	<message key="user.login.loginError">Login e/ou senha inválido(s). Tente novamente.</message>
	<message key="user.login">Acesso</message>
	<message key="user.logIn">Entrar</message>
	<message key="user.login.lostPassword.confirmationSent">Um e-mail de confirmação foi enviado. Siga as instruções para criar uma nova senha.</message>
	<message key="user.login.lostPassword.invalidHash">O link acessado expirou ou é inválido. Lamentamos o inconveniente. Tente criar uma senha novamente.</message>
	<message key="user.login.lostPassword.invalidUser">Nenhum usuário cadastrado com o e-mail especificado.</message>
	<message key="user.login.lostPassword.passwordSent">Uma nova senha foi enviada. Acesse o sistema com a nova senha.</message>
	<message key="user.login.registeredEmail">E-mail do usuário cadastrado</message>
	<message key="user.login.rememberUsernameAndPassword">Lembrete com login e senha</message>
	<message key="user.login.resetPassword">Nova senha</message>
	<message key="user.logOut">Sair do sistema</message>
	<message key="user.mailingAddress">Endereço postal</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Nome do meio</message>
	<message key="user.myAccount">Mesclar cadastro</message>
	<message key="user.name">Nome</message>
	<message key="user.password">Senha</message>
	<message key="user.phone">Fone</message>
	<message key="user.profile.changePasswordInstructions">Digite as senhas atual e nova para alterar a senha de acesso ao cadastro.</message>
	<message key="user.profile.editProfile">Editar perfil</message>
	<message key="user.profile.form.emailRequired">Endereço de e-mail válido obrigatório.</message>
	<message key="user.profile.form.firstNameRequired">Prenome obrigatório.</message>
	<message key="user.profile.form.lastNameRequired">Sobrenome obrigatório.</message>
	<message key="user.profile.form.newPasswordRequired">Nova senha obrigatória.</message>
	<message key="user.profile.form.oldPasswordInvalid">Senha atual incorreta.</message>
	<message key="user.profile.form.openAccessNotifications">Notificações via e-mail de acesso livre à edição</message>
	<message key="user.profile.form.passwordRequired">Senha obrigatória.</message>
	<message key="user.profile.form.profileImage">Foto</message>
	<message key="user.profile.form.publishedNotifications">Notificações via e-mail de publicação de nova edição</message>
	<message key="user.profile.form.urlInvalid">URL inválida. Verifique a informação e tente novamente (Ajuda: Inclua o protocolo http:// no início da URL.)</message>
	<message key="user.profile.form.usernameRequired">Login obrigatório.</message>
	<message key="user.profile.leavePasswordBlank">Deixe os campos de senha em branco para manter a senha atual.</message>
	<message key="user.profile.newPassword">Nova senha</message>
	<message key="user.profile.oldPassword">Senha atual</message>
	<message key="user.profile">Perfil</message>
	<message key="user.profile.publicProfile">Perfil do usuário</message>
	<message key="user.profile.repeatNewPassword">Repetir nova senha</message>
	<message key="user.register.completeForm">Preencha o formulário para se cadastrar no sistema.</message>
	<message key="user.register.form.emailExists">O endereço de e-mail digitado já está cadastrado.</message>
	<message key="user.register.form.passwordsDoNotMatch">As senhas não combinam.</message>
	<message key="user.register.form.usernameAlphaNumeric">O login deve conter apenas letras minúsculas (a-z), números(0-9), sublinhados(_) e hífens(-), e deve começar por um caractere alfanumérico (a-z, 0-9).</message>
	<message key="user.register.form.usernameExists">O login digitado já está cadastrado.</message>
	<message key="user.register.passwordLengthRestriction">A senha deve ter no mínimo {$length} caracteres.</message>
	<message key="user.register.registerAs">Cadastrar como</message>
	<message key="user.register">Cadastrar</message>
	<message key="user.register.usernameRestriction">O login deve conter apenas letras minúsculas (a-z), números(0-9), sublinhados(_) e hífens(-).</message>
	<message key="user.role.reader">Leitor</message>
	<message key="user.role.readers">Leitores</message>
	<message key="user.role.reviewer">Avaliador</message>
	<message key="user.role.reviewers">Avaliadores</message>
	<message key="user.role.siteAdmin">Administrador do Portal</message>
	<message key="user.role.siteAdmins">Administradores do Site</message>
	<message key="user.roles">Papéis</message>
	<message key="user.salutation">Pronome de tratamento</message>
	<message key="user.sendPassword">Confirmação</message>
	<message key="user.sendPassword.description">Enviar e-mail de confirmação incluindo login e senha</message>
	<message key="user.signature">Assinatura</message>
	<message key="user.title">Títulação</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Página do usuário</message>
	<message key="user.username">Login</message>
	<message key="user.workingLanguages">Idiomas conhecidos</message>
	<message key="user.profile.form.profileImageInvalid">Formato ou tamanho de imagem inválido para o perfil. Formatos aceitos são .gif, .jpg, ou .png, e a imagem não pode exceder 150x150 pixels.</message>
	<message key="user.other">Outro</message>
	<message key="user.affiliation.description">(Sua instituição, por exemplo "Simon Fraser University")</message>
	<message key="user.gossip">Notas privadas</message>
	<message key="user.profile.form.affiliationRequired">Sua instituição é obrigatória</message>
</locale>
