<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/it_IT/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  *
  * $Id: common.xml,v 1.6 2009/12/08 04:19:13 jmacgreg Exp $
  -->

<locale name="it_IT" full_name = "Italiano">
	<message key="about.aboutSite">Informazioni sul sito</message>
	<message key="about.contact">Contatti</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefono</message>
	<message key="about.contact.principalContact">Contatto principale</message>
	<message key="about.contact.supportContact">Contatto tecnico</message>
	<message key="about.other">Altro</message>
	<message key="about.people">Persone</message>
	<message key="about.policies">Politiche</message>
	<message key="about.siteMap">Mappa del sito</message>
	<message key="announcement.announcements">Avvisi</message>
	<message key="announcement.announcementsHome">Avvisi</message>
	<message key="announcement.moreAnnouncements">Altri avvisi...</message>
	<message key="announcement.noneExist">Non è stato pubblicato nessun avviso.</message>
	<message key="announcement.posted">Inserito</message>
	<message key="announcement.viewLink">leggi ancora...</message>
	<message key="announcement.view">Visualizza gli avvisi</message>
	<message key="common.copy">Copia</message>
	<message key="common.preview">Anteprima</message>
	<message key="common.activate">Attiva</message>
	<message key="common.deactivate">Disattiva</message>
	<message key="common.action">Azione</message>
	<message key="common.active">Attivo</message>
	<message key="common.add">Aggiungi</message>
	<message key="common.addSelf">Prendi in gestione</message>
	<message key="common.all">Tutti</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Assegnato</message>
	<message key="common.altText">Testo alternativo</message>
	<message key="common.altTextInstructions">Fornisci un testo alternativo all'immagine per assicurare l'accessibilità agli utenti con browser testuali o con dispositivi di supporto per la lettura</message>
	<message key="common.and">e</message>
	<message key="common.applyAction">Esegui azione</message>
	<message key="common.assign">Assegna</message>
	<message key="common.assigned">Assegnato</message>
	<message key="common.back">Indietro</message>
	<message key="common.between">tra</message>
	<message key="common.cancel">Annulla</message>
	<message key="common.cancelled">Cancellato</message>
	<message key="common.captchaField.altText">Immagine di validazione</message>
	<message key="common.captchaField.badCaptcha">I caratteri che hai inserito non corrispondono ai caratteri dell'immagine. Per favore controlla i caratteri e riprova.</message>
	<message key="common.captchaField.description">Inserire le lettere come appaiono nell'immagine sotto (anche maiuscole e minuscole).</message>
	<message key="common.captchaField">Convalida</message>
	<message key="common.changesSaved">Le tue modifiche sono state salvate.</message>
	<message key="common.chooseOne">Scegline uno</message>
	<message key="common.close">Chiudi</message>
	<message key="common.closeWindow">Chiudi la finestra</message>
	<message key="common.complete">Termina</message>
	<message key="common.completed">Completato</message>
	<message key="common.continue">Continua</message>
	<message key="common.country">Nazione</message>
	<message key="common.create">Crea</message>
	<message key="common.dateCompleted">Data del completamento</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Data della modifica</message>
	<message key="common.dateRequested">Scadenza</message>
	<message key="common.dateSubmitted">Data di submission</message>
	<message key="common.dateUploaded">Data del caricamento</message>
	<message key="common.day">Giorno</message>
	<message key="common.default">Default</message>
	<message key="common.delete">Elimina</message>
	<message key="common.deleteSelection">Cancella selezione</message>
	<message key="common.description">Descrizione</message>
	<message key="common.disabled">Disabilitato</message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.done">Fatto</message>
	<message key="common.download">Download</message>
	<message key="common.edit">Modifica</message>
	<message key="common.enabled">Abilitato</message>
	<message key="common.error.databaseError">Si è verificato un errore nel database: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Si è verificato un errore nella connessione al database.</message>
	<message key="common.error.framesRequired"><![CDATA[Questa pagina utilizza i frames. <a href="{$url}">Premi qui</a> per la versione priva di frames.]]></message>
	<message key="common.event">Evento</message>
	<message key="common.export">Esporta</message>
	<message key="common.file">File</message>
	<message key="common.fileName">Nome del file</message>
	<message key="common.fileSize">Dimensione del file</message>
	<message key="common.fileType">Tipo di file</message>
	<message key="common.height">Altezza</message>
	<message key="common.homePageHeaderLogo.altText">Logo dell'intestazione dell'homepage</message>
	<message key="common.hour">Ora</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importa</message>
	<message key="common.initiate">Avvia</message>
	<message key="common.inProgress">In lavorazione</message>
	<message key="common.keywords">Keywords</message>
	<message key="common.language">Lingua</message>
	<message key="common.languages">Lingue</message>
	<message key="common.mailingAddress">Indirizzo postale</message>
	<message key="common.minute">Minuto(i)</message>
	<message key="common.modify">Modifica</message>
	<message key="common.month">Mese</message>
	<message key="common.noneAssigned">Nessun assegnamento</message>
	<message key="common.none">Nessuno</message>
	<message key="common.no">No</message>
	<message key="common.notApplicable">Non applicabile</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Non disponibile</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Note</message>
	<message key="common.notify">Notifica</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.options">Opzioni</message>
	<message key="common.order">Ordina</message>
	<message key="common.originalFileName">Nome originale del file</message>
	<message key="common.or">o</message>
	<message key="common.other">Altro</message>
	<message key="common.pageHeaderLogo.altText">Logo per l'intestazione della pagina</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Editore</message>
	<message key="common.record">Registra</message>
	<message key="common.related">Relativo</message>
	<message key="common.remove">Rimuovi</message>
	<message key="common.removeSelection">Deseleziona</message>
	<message key="common.replaced">Sostituito</message>
	<message key="common.replaceFile">Sostituisci il file</message>
	<message key="common.requiredField">* indica i campi obligatori</message>
	<message key="common.required">Obbligatorio</message>
	<message key="common.saveAndContinue">Salva e continua</message>
	<message key="common.saveAndEmail">Salva e invia email</message>
	<message key="common.save">Salva</message>
	<message key="common.search">Cerca</message>
	<message key="common.second">Secondo(i)</message>
	<message key="common.selectAll">Seleziona tutto</message>
	<message key="common.selectNone">Non Selezionare</message>
	<message key="common.select">Seleziona</message>
	<message key="common.size">Dimensione</message>
	<message key="common.source">Fonte</message>
	<message key="common.status">Stato</message>
	<message key="common.subject">Soggetto</message>
	<message key="common.suggest">Suggerisci</message>
	<message key="common.title">Titolo</message>
	<message key="common.top">Inizio pagina</message>
	<message key="common.type">Tipo</message>
	<message key="common.uninitiated">Non iniziato</message>
	<message key="common.untitled">Senza titolo</message>
	<message key="common.updated">Aggiornato</message>
	<message key="common.uploadedFile">File caricato</message>
	<message key="common.upload">Carica</message>
	<message key="common.up">Su</message>
	<message key="common.url">URL</message>
	<message key="common.user">Utente</message>
	<message key="common.view">Vedi</message>
	<message key="common.weeks">settimane</message>
	<message key="common.width">Larghezza</message>
	<message key="common.year">Anno</message>
	<message key="common.yes">Si</message>
	<message key="debug.databaseQueries">Numero di query sul database</message>
	<message key="debug.executionTime">Pagina generata in</message>
	<message key="debug.memoryUsage">Utilizzo della memoria:</message>
	<message key="debug.notes.localeListLoad">Caricata lista "{$localeList}" da XML</message>
	<message key="debug.notes.localeLoad">Caricato file locale"{$localeFile}" da XML</message>
	<message key="debug.notes.missingLocaleKey">Chiave locale mancante "{$key}".</message>
	<message key="debug.notes">Note:</message>
	<message key="email.addAttachment">Aggiungi Allegato</message>
	<message key="email.addBccRecipient">Aggiungi BCC</message>
	<message key="email.addCcRecipient">Aggiungi CC</message>
	<message key="email.addToRecipient">Aggiungi destinatari</message>
	<message key="email.attachments">Allegati</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Invia una copia di questo messaggio al mio indirizzo ({$address})</message>
	<message key="email.body">Testo</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Invia email</message>
	<message key="email.compose.tooManyRecipients">Il messaggio che stai cercando di inviare ha troppi destinatari.</message>
	<message key="email.compose.tooSoon">Stai cercando di inviare un messaggio troppo presto rispetto all'ultimo messaggio inviato. Per favore aspetta qualche istante prima di inviare un altro messaggio.</message>
	<message key="email.email">Email</message>
	<message key="email.from">Da</message>
	<message key="email.invalid">L'indirizzo {$email} non è valido.</message>
	<message key="email.multipart">Questo è una email in formato MIME.</message>
	<message key="email.recipient">Destinatario</message>
	<message key="email.recipients">Destinatario</message>
	<message key="email.sender">Mittente</message>
	<message key="email.send">Invia</message>
	<message key="email.skip">Salta Email</message>
	<message key="email.subject">Oggetto</message>
	<message key="email.to">Per</message>
	<message key="form.contains">contiene</message>
	<message key="form.errorsOccurred">Si è verificato un errore durante l'elaborazione del modulo.</message>
	<message key="form.formLanguage.description">Per inserire le informazioni richieste in altre lingue ulteriori, prima seleziona la lingua.</message>
	<message key="form.formLanguage">Lingua del modulo</message>
	<message key="form.is">è</message>
	<message key="form.postRequired">Il modulo non è stato inviato correttamente.</message>
	<message key="form.required">(* Obbligatorio)</message>
	<message key="form.resubmit">Invia nuovamente</message>
	<message key="form.saveToUpload">Usa il pulsante salva per caricare un file.</message>
	<message key="form.send">Spedisci</message>
	<message key="form.submit">Invia</message>
	<message key="help.contents">Argomenti</message>
	<message key="help.help">Guida</message>
	<message key="help.helpIndex">Indice della guida</message>
	<message key="help.matchesFound">{$matches} risultati trovati</message>
	<message key="help.noMatchingTopics">Non è stato trovato nessun argomento attinente.</message>
	<message key="help.relatedTopics">Argomenti collegati</message>
	<message key="help.searchFor">Ricerca negli argomenti della guida</message>
	<message key="help.searchResultsFor">Risultati per</message>
	<message key="help.searchResults">Risultati della ricerca</message>
	<message key="help.search">Ricerca nella guida</message>
	<message key="help.toc">Indice</message>
	<message key="help.upALevel">Sali di un livello</message>
	<message key="icon.checked.alt">Controllato</message>
	<message key="icon.comment.alt">Commenta</message>
	<message key="icon.delete.alt">Cancella</message>
	<message key="icon.edit.alt">Modifica</message>
	<message key="icon.folder.alt">Cartella</message>
	<message key="icon.font_large.alt">Grande</message>
	<message key="icon.font_medium.alt">Medio</message>
	<message key="icon.font_small.alt">Piccolo</message>
	<message key="icon.info.alt">Informazioni</message>
	<message key="icon.letter.alt">Lettera</message>
	<message key="icon.mail.alt">Messaggio</message>
	<message key="icon.unchecked.alt">Non controllato</message>
	<message key="icon.view.alt">Vedi</message>
	<message key="locale.primary">Lingua principale</message>
	<message key="locale.supported">Lingue supportate</message>
	<message key="navigation.about">Info</message>
	<message key="navigation.browse">Esplora</message>
	<message key="navigation.browseByTitle">per titolo</message>
	<message key="navigation.home">Home</message>
	<message key="navigation.infoForReaders">per i lettori</message>
	<message key="navigation.infoForReaders.long">Informazioni per i lettori</message>
	<message key="navigation.items">{$from} - {$to} di {$total} elementi</message>
	<message key="navigation.login">Login</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Passo successivo</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Passo precedente</message>
	<message key="navigation.register">Registrazione</message>
	<message key="navigation.search">Ricerca</message>
	<message key="navigation.stepNumber">Passo {$step}</message>
	<message key="navigation.userHome">Home Utente</message>
	<message key="navigation.user">Utente</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.allFields">Tutti</message>
	<message key="search.coverage">Copertura</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">Da</message>
	<message key="search.dateTo">Fino a</message>
	<message key="search.discipline">Disciplina(e)</message>
	<message key="search.fullText">Full Text</message>
	<message key="search.indexTerms">Indice dei termini</message>
	<message key="search.matchAll">Abbina tutte le categorie</message>
	<message key="search.noKeywordError">Devi inserire almeno un termine di ricerca.</message>
	<message key="search.noResults">Nessun risultato</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">Rivedi la ricerca</message>
	<message key="search.searchAllCategories">Cerca tutte le categorie per</message>
	<message key="search.searchCategories">Gestisci</message>
	<message key="search.searchResults">Risultati della ricerca</message>
	<message key="search.subject">Parola(e) chiave</message>
	<message key="search.titleIndex">Scorri i titoli</message>
	<message key="search.title">Titoli</message>
	<message key="search.typeMethodApproach">Tipo (metodo/sistema)</message>
	<message key="common.re">Re:</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Questa rivista è pubblicata sotto una licenza
 <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Questa rivista è pubblicata sotto una licenza <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0</a>.
	</div>]]></message>
	<message key="common.manage">Gestisci</message>
	<message key="common.noComments">Nessun commento</message>
	<message key="form.startsWith">inizia con</message>
	<message key="navigation.dashboard">Bacheca</message>
	<message key="common.uploadFailed">Il file non può essere caricato. Riprova o contatta l'amministratore se il problema persiste.</message>
	<message key="notification.allow">Le notifiche di questo tipo di evento compariranno nel mio feed.</message>
	<message key="notification.confirmError">Errore nella conferma.</message>
	<message key="notification.confirmSuccess">Sei stato iscritto con successo.</message>
	<message key="notification.email">Inviami una email per questo tipo di evento</message>
	<message key="notification.location">Vai all'URL</message>
	<message key="notification.mailList">Mailing list per le notifiche</message>
	<message key="notification.mailList.emailInvalid">Inserisci un indirizzo email valido.</message>
	<message key="notification.mailList.privacyProtection">Protezione della privacy</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Accedi</a> a contenuti protetti.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Proponi</a> un articolo]]></message>
	<message key="notification.mailList.register">Puoi registrarti a questo sito con...</message>
	<message key="notification.notification">Notifica</message>
	<message key="notification.notifications">Notifiche</message>
	<message key="notification.notificationsNew">({$numNew} nuovi)</message>
	<message key="notification.settings">Impostazioni di notifica</message>
	<message key="notification.subscribe">Iscriviti</message>
	<message key="notification.subscribeError">Il tuo indirizzo email è già iscritto.</message>
	<message key="notification.reminderSent">Abbiamo inviato una nuova password all'indirizzo indicato.</message>
	<message key="notification.unsubscribe">Cancellati</message>
	<message key="notification.mailList.review"><![CDATA[Participa alla <a href="{$reviewUrl}">peer review</a>]]></message>
	<message key="notification.noneExist">Non hai notifiche per ora.</message>
	<message key="notification.notificationsDescription"><![CDATA[Hai {$unreadCount} nuove notifiche e {$readCount} gi&#224; lette.  <a href="{$settingsUrl}">Clicca qui</a> per modificare le tue impostazioni di notifica.]]></message>
	<message key="notification.settingsDescription"><![CDATA[Seleziona gli elementi per i quali vuoi ricevere notifiche. Deselezionare un elemento non ti far&#224; ricevere notifiche su quell'elemento specifico.]]></message>
	<message key="notification.subscribeSuccess">Abbiamo inviato un messaggio all'indirizzo email specificato. Clicca sul link presente nel messaggio ricevuto per confermare la tua iscrizione alla mailing list.</message>
	<message key="notification.reminderError">L'nvio della password non è andato a buon fine. Controlla di aver inserito l'indirizzo email correttamente.</message>
	<message key="notification.unsubscribeDescription">Inserisci l'indirizzo email e la password per non ricevere più notifiche. Se hai dimenticato la password, lascia il campo vuoto e ne invieremo una nuova all'indirizzo postale che indichi.</message>
	<message key="notification.unsubscribeError">La cancellazione non è avvenuta. Controlla di aver inserito il tuo indirizzo email correttamente</message>
	<message key="notification.unsubscribeSuccess">Sei stato cancellato dalla lista.</message>
</locale>