<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/it_IT/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  *
  * $Id: manager.xml,v 1.5 2009/12/08 04:19:13 jmacgreg Exp $
  -->

<locale name="it_IT" full_name = "Italiano">
	<message key="manager.announcements">Avvisi</message>
	<message key="manager.announcements.confirmDelete">Sei sicuro di voler cancellare in maniera permanente questo annuncio?</message>
	<message key="manager.announcements.create">Crea un nuovo avviso</message>
	<message key="manager.announcements.createTitle">Crea</message>
	<message key="manager.announcements.dateExpire">Scadenza</message>
	<message key="manager.announcements.edit">Modifica avviso</message>
	<message key="manager.announcements.editTitle">Modifica</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Si prega di selezionare un anno e/o un mese in aggiunta al giorno della data di scadenza.</message>
	<message key="manager.announcements.form.dateExpire">Data di scadenza</message>
	<message key="manager.announcements.form.dateExpireInstructions">L'avviso verrà mostrato ai lettori fino a questa data. Lascia il campo vuoto se l'avviso dovrà essere visualizzato per un periodo indefinito.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Si prega di selezionare un anno e/o un giorno in aggiunta al mese della data di scadenza.</message>
	<message key="manager.announcements.form.dateExpireValid">Si prega di selezionare una data di scadenza dell'annuncio valida.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Si prega di selezionare un mese e/o un giorno in aggiunta all'anno della data di scadenza.</message>
	<message key="manager.announcements.form.description">Descrizione</message>
	<message key="manager.announcements.form.descriptionInstructions">Il full text dell'avviso.</message>
	<message key="manager.announcements.form.descriptionRequired">È richiesta una descrizione dell'annuncio.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Una breve descrizione che verrà mostrata insieme al titolo dell'avviso.</message>
	<message key="manager.announcements.form.descriptionShortRequired">È richiesta una breve descrizione dell'avviso.</message>
	<message key="manager.announcements.form.descriptionShort">Descrizione breve</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Salva e crea ancora</message>
	<message key="manager.announcements.form.titleRequired">È richiesto il titolo dell'avviso.</message>
	<message key="manager.announcements.form.title">Titolo</message>
	<message key="manager.announcements.form.typeId">Tipo</message>
	<message key="manager.announcements.form.typeIdValid">Seleziona un tipo di avvisovalido.</message>
	<message key="manager.announcements.noneCreated">Non è stato creato alcun avviso.</message>
	<message key="manager.announcements.title">Titolo</message>
	<message key="manager.announcements.type">Tipo</message>
	<message key="manager.announcementTypes">Tipi di avviso</message>
	<message key="manager.announcementTypes.confirmDelete">Attenzione! saranno cancellati tutti gli avvisi in questa tipologia. Sei sicuro di voler continuare e cancellare questa tipologia di avviso?</message>
	<message key="manager.announcementTypes.create">Crea tipo di avviso</message>
	<message key="manager.announcementTypes.createTitle">Crea</message>
	<message key="manager.announcementTypes.edit">Modifica tipo di avviso</message>
	<message key="manager.announcementTypes.editTitle">Modifica</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Salva e crea ancora</message>
	<message key="manager.announcementTypes.form.typeNameExists">Un tipo di avviso con questo nome è già esistente.</message>
	<message key="manager.announcementTypes.form.typeName">Nome</message>
	<message key="manager.announcementTypes.form.typeNameRequired">È necessario il nome di un tipo di avviso.</message>
	<message key="manager.announcementTypes.noneCreated">Non è stata creata nessuna tipologia di avviso.</message>
	<message key="manager.announcementTypes.typeName">Tipo di avviso</message>
	<message key="manager.emails.confirmDelete">Sei sicuro di voler cancellare questo modello di email?</message>
	<message key="manager.emails.confirmReset">Siete sicuri di voler ripristinare questo modello di email alla sua impostazione di default?</message>
	<message key="manager.emails.createEmail">Crea una Email</message>
	<message key="manager.emails.disable">Disabilita</message>
	<message key="manager.emails.editEmail">Modifica una Email</message>
	<message key="manager.emails.editTestExample">Modifica l'email di esempio</message>
	<message key="manager.emails.emailKey">Chiave Email</message>
	<message key="manager.emails.emailKeyExists">Una email con la chiave data già esiste. Le chiavi Email devono essere uniche.</message>
	<message key="manager.emails.emailTemplate">Modello di email</message>
	<message key="manager.emails.emailTemplates">Modelli di email</message>
	<message key="manager.emails.enabled">Abilita questo modello di email</message>
	<message key="manager.emails.enable">Abilita</message>
	<message key="manager.emails.form.bodyRequired">È necessario inserire il corpo del messaggio.</message>
	<message key="manager.emails.form.subjectRequired">È necessario inserire il soggetto del messaggio.</message>
	<message key="manager.emails">Email</message>
	<message key="manager.emails.resetAll">Ripristina tutti i modelli</message>
	<message key="manager.emails.reset">Ripristina</message>
	<message key="manager.emails.resetToDefault">Torna alle impostazioni di default</message>
	<message key="manager.filesBrowser">Navigazione dei file</message>
	<message key="manager.files.confirmDelete">Cancellare questo file o directory? Una directory per essere cancellata deve essere vuota.</message>
	<message key="manager.files.createDir">Crea directory</message>
	<message key="manager.files.emptyDir">Nessun file presente in questa directory.</message>
	<message key="manager.files.indexOfDir">Indice di {$dir}</message>
	<message key="manager.files.parentDir">Directory superiore</message>
	<message key="manager.files.uploadedFiles">File inviati</message>
	<message key="manager.files.uploadFile">Carica un file</message>
	<message key="manager.groups.confirmDelete">Sei sicuro di voler cancellare questo gruppo?</message>
	<message key="manager.groups.createTitle">Crea il gruppo</message>
	<message key="manager.groups.editTitle">Modifica il gruppo</message>
	<message key="manager.groups.form.groupTitleRequired">È richiesto un titolo per il gruppo.</message>
	<message key="manager.groups.membership.addMember">Aggiungi utente</message>
	<message key="manager.groups.membership.confirmDelete">Sei sicuro di voler cancellare questo gruppo di appartenenza?</message>
	<message key="manager.groups.membership">Componenti</message>
	<message key="manager.groups.membership.noneCreated">Questo gruppo non ha membri.</message>
	<message key="manager.groups.membership.noUsers">Non sono stati trovati utenti.</message>
	<message key="manager.groups.title">Titolo</message>
	<message key="manager.importExport">Importa/Esporta i Dati</message>
	<message key="manager.languages.alternateLocaleInstructions">Questo sistema facoltativamente permette di inserire certe informazioni critiche in diversi lingue addizionali. Per usare questa caratteristica, seleziona le lingue alternative e scegli le opzioni elencate di seguito.</message>
	<message key="manager.languages.supportedLocalesInstructions">Scegli le lingue che saranno supportate dal sito tramite un menu di selezione che comparirà su ogni pagina. Questo menu sarà presente solo se viene selezionata più di una lingua.</message>
	<message key="manager.payment.timestamp">Marcatura oraria</message>
	<message key="manager.people.authSource">Fonte di autenticazione</message>
	<message key="manager.people.confirmUnenroll">Disiscrivi questo utente?</message>
	<message key="manager.people.createUser">Crea un nuovo utente</message>
	<message key="manager.people.createUserGeneratePassword">Crea una password casuale.</message>
	<message key="manager.people.createUserSendNotify">Invia all'utente un'email con il suo nome utente e relativa password.</message>
	<message key="manager.people.disable">Disabilita</message>
	<message key="manager.people.doNotEnroll">Nessun ruolo</message>
	<message key="manager.people.editProfile">Modifica il profilo</message>
	<message key="manager.people.editUser">Modifica utente</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Invia un messaggio agli utenti selezionati</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Invia un messaggio agli utenti iscritti come</message>
	<message key="manager.people.emailUsers">Invia un messaggio agli utenti</message>
	<message key="manager.people.emailUsers.selectLocale">Seleziona una lingua</message>
	<message key="manager.people.emailUsers.selectUsers">Seleziona gli utenti ai quali vuoi scrivere selezionando i riquadri accanto ai loro nomi</message>
	<message key="manager.people.enable">Abilita</message>
	<message key="manager.people.enroll">Iscrivi un utente</message>
	<message key="manager.people.enrollment">Iscrizione</message>
	<message key="manager.people.enrollSelected">Iscrivi l'utente selezionato</message>
	<message key="manager.people.enrollSyncRole">Sincronizza ruolo</message>
	<message key="manager.people.enrollSync">Sinc iscrizione</message>
	<message key="manager.people.enrollUserAsDescription">Gli utenti possono essere assegnati a, o rimossi da, un ruolo in qualsiasi momento.</message>
	<message key="manager.people.enrollUserAs">Iscrivi questo utente come</message>
	<message key="manager.people.invalidUser">Spiacente, ma l'utente richiesto non esiste.</message>
	<message key="manager.people.mergeUser">Fondi utente</message>
	<message key="manager.people.mergeUsers.confirm">Sei sicuro di voler fondere l'account con la username "{$oldUsername}" nell'account con la username "{$newUsername}"? L'account con la username "{$oldUsername}" non esisterà più in seguito. Questa azione non è reversibile.</message>
	<message key="manager.people.mergeUsers">Fondi utenti</message>
	<message key="manager.people.mustChooseRole">Sseleziona un ruolo in alto alla pagina prima di cliccare "Iscrivi un utente"</message>
	<message key="manager.people.mustProvideName">Fornisci almeno un cognome per l'utente.</message>
	<message key="manager.people.noMatchingUsers">Nessun utente corrispondente.</message>
	<message key="manager.people.noneEnrolled">Nessun utente iscritto.</message>
	<message key="manager.people">Persone</message>
	<message key="manager.people.remove">Rimuovi</message>
	<message key="manager.people.saveAndCreateAnotherUser">Salva e crea un altro.</message>
	<message key="manager.people.signInAs">Impersona</message>
	<message key="manager.people.signInAsUser">Impersona</message>
	<message key="manager.people.syncUsers">Sincronizza i ruoli dell'utente</message>
	<message key="manager.people.unenroll">Disiscrivi</message>
	<message key="manager.people.userCreatedSuccessfully">Utente creato con successo.</message>
	<message key="manager.people.userMustChangePassword">Richiede all'utente di modificare la password al suo prossimo accesso al sistema.</message>
	<message key="manager.plugins.action">Azione:</message>
	<message key="manager.plugins.disable">Disabilita</message>
	<message key="manager.plugins.enable">Abilita</message>
	<message key="manager.plugins.pluginManagement">Gestione Plugin</message>
	<message key="manager.plugins.sitePlugin">Questo è plugin si applica all'intero sito. Solo il Manager del sito può gestire questi plugin.</message>
	<message key="manager.plugins">Plugin</message>
	<message key="manager.readingTools">Strumenti di lettura</message>
	<message key="manager.roles">Ruoli</message>
	<message key="manager.setup.homeHeaderImageInvalid">Formato dell'immagine per l'header con il logo dell'home page non valido. I formati accettati sono .gif, .jpg, o .png.</message>
	<message key="manager.setup.homepageImageInvalid">Formato dell'immagine per l'home page non valido. I formati accettati sono .gif, .jpg, o .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Formato dell'immagine per l'header con il titolo dell'home page non valido. I formati accettati sono .gif, .jpg, o .png.</message>
	<message key="manager.setup.layout.leftSidebar">Menu laterale sinistro</message>
	<message key="manager.setup.layout.rightSidebar">Menu laterale di destra</message>
	<message key="manager.setup.layout.unselected">Non selezionato</message>
	<message key="manager.setup.loggingAndAuditing">Registrazione e certificazione</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Formato dell'immagine per l'header con il logo non valido. I formati accettati sono .gif, .jpg, o .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Formato dell'immagine per l'header con il titolo non valido. I formati accettati sono .gif, .jpg, o .png.</message>
	<message key="manager.setup.selectOne">Seleziona uno</message>
	<message key="manager.statistics"><![CDATA[Statistiche &amp; Report]]></message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} nuovi)</message>
	<message key="manager.users">Utenti</message>
	<message key="plugins.categories.auth">Plugin di Autorizzazione</message>
	<message key="plugins.categories.blocks">Plugin del blocco</message>
	<message key="plugins.categories.blocks.description">I plugin del blocco sono componenti dell'interfaccia utente, come i vari strumenti del menu laterale.</message>
	<message key="plugins.categories.citationFormats">Plugin di formato della citazione</message>
	<message key="plugins.categories.gateways.description">I Plugins di gateway forniscono dati a sistemi esterni.</message>
	<message key="plugins.categories.gateways">Plugin di gateway</message>
	<message key="plugins.categories.generic">Plugin generici</message>
	<message key="plugins.categories.importexport.description">I plugin di Importazione/Esportazione possono essere usati per trasferire contenuti da e verso un altro sistema.</message>
	<message key="plugins.categories.importexport">Plugin di importazione/esportazione</message>
	<message key="plugins.categories.paymethod.description">I plugin del metodo di pagamento implementano i supporti per vari modi di effettuare pagamenti online.</message>
	<message key="plugins.categories.paymethod">Plugin di pagamento</message>
	<message key="plugins.categories.reports.description">I plugin per i report sono utilizzati per creare vari tipi di rapporti per l'amministratore della rivista</message>
	<message key="plugins.categories.reports">Report plugin</message>
	<message key="plugins.categories.themes.description">Il plugin del tema può essere usato per cambiare l'aspetto del sistema.</message>
	<message key="plugins.categories.themes">Plugin del tema</message>
	<message key="manager.emails.form.emailKeyRequired">L'indirizzo email deve essere unico.</message>
</locale>