<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/it_IT/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  *
  * $Id: user.xml,v 1.5 2009/12/08 04:19:13 jmacgreg Exp $
  -->

<locale name="it_IT" full_name = "Italiano">
	<message key="user.affiliation">Affiliazione</message>
	<message key="user.affiliations">Affiliazioni</message>
	<message key="user.biography">Note biografiche</message>
	<message key="user.biography.description">(es. dipartimento ed incarico)</message>
	<message key="user.changeMyPassword">Modifica password</message>
	<message key="user.changePassword">Modifica password</message>
	<message key="user.dateLastLogin">Ultimo login</message>
	<message key="user.dateRegistered">Data di iscrizione</message>
	<message key="user.editMyProfile">Modifica il mio profilo</message>
	<message key="user.email">Email</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">Nome</message>
	<message key="user.gender">Sesso</message>
	<message key="user.initialsExample">Mario Carlo Rossi = MCR</message>
	<message key="user.initials">Iniziali</message>
	<message key="user.interests">Ambito di interesse per le revisioni</message>
	<message key="user.lastName">Cognome</message>
	<message key="user.login.accountDisabledWithReason">Il tuo account è stato disattivato per la seguente ragione: {$reason}</message>
	<message key="user.login.accountDisabled">Il tuo account è stato disattivato. Contatta l'amministratore per maggiori informazioni.</message>
	<message key="user.login.accountNotValidated">Il tuo indirizzo email non è stato validato. Per favore controlla la tua email e segui le istruzioni fornite. Se non hai ricevuto una email,  potresti aver bisogno di contattare l'amministratore del sito per assistenza.</message>
	<message key="user.login.activate">Attiva un account</message>
	<message key="user.login.activated">Grazie per aver attivato il tuo account. Ora puoi effettuare il log in usando le credenziali  che hai fornito quando hai creato il tuo account.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Devi scegliere una nuova password per registrarti a questo sito.<br /><br />Inserisci sotto il tuo username e la tua password attuali e quella nuova  per cambiare la password per il tuo account.]]></message>
	<message key="user.login.forgotPassword">Password dimenticata?</message>
	<message key="user.login.loginError">Username o password non valida. Riprova.</message>
	<message key="user.login">Entra</message>
	<message key="user.logIn">Entra</message>
	<message key="user.login.lostPassword.confirmationSent">La conferma è stata mandata al tuo indirizzo email. Si prega di seguire le istruzioni nella email per risettare la  password.</message>
	<message key="user.login.lostPassword.invalidHash">Il link utilizzato è scaduto o non è valido. Prova a rigenerare nuovamente la password.</message>
	<message key="user.login.lostPassword.invalidUser">Non esiste nessun utente con l'indirizzo email specificato.</message>
	<message key="user.login.lostPassword.passwordSent">Una nuova password è stata inviata la tuo indirizzo email. Puoi fare il login con la tua nuova password.</message>
	<message key="user.login.registeredEmail">Email dell'utente registrato</message>
	<message key="user.login.rememberUsernameAndPassword">Ricordami</message>
	<message key="user.login.resetPassword">Reimposta la password</message>
	<message key="user.logOut">Esci</message>
	<message key="user.mailingAddress">Indirizzo postale</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Secondo nome</message>
	<message key="user.myAccount">Il mio account</message>
	<message key="user.name">Nome e Cognome</message>
	<message key="user.password">Password</message>
	<message key="user.phone">Telefono</message>
	<message key="user.profile.changePasswordInstructions">Per cambiare la password del tuo account, inserisci qui sotto la tua vecchia password e poi quella nuova.</message>
	<message key="user.profile.editProfile">Modifica il profilo</message>
	<message key="user.profile.form.emailRequired">Inserire un indirizzo email valido.</message>
	<message key="user.profile.form.firstNameRequired">Inserire il nome.</message>
	<message key="user.profile.form.lastNameRequired">Inserire il cognome.</message>
	<message key="user.profile.form.newPasswordRequired">Inserire la nuova password.</message>
	<message key="user.profile.form.oldPasswordInvalid">La password inserita non è corretta.</message>
	<message key="user.profile.form.openAccessNotifications">Notifica email di nuove uscite open access</message>
	<message key="user.profile.form.passwordRequired">Inserire la password.</message>
	<message key="user.profile.form.profileImage">Immagine del profilo</message>
	<message key="user.profile.form.publishedNotifications">Notifica email della pubblicazione di nuovi fascicoli</message>
	<message key="user.profile.form.urlInvalid">L'URL specificata non è valida. Per favore ricontrolla la URL e riprova. (Suggerimento: Prova aggiungendo http:// all'inizio della URL.)</message>
	<message key="user.profile.form.usernameRequired">Inserisci una username.</message>
	<message key="user.profile.leavePasswordBlank">Lascia il campo password vuoto per mantenere la password corrente.</message>
	<message key="user.profile.newPassword">Nuova password</message>
	<message key="user.profile.oldPassword">Vecchia password</message>
	<message key="user.profile">Profilo</message>
	<message key="user.profile.publicProfile">Profilo utente</message>
	<message key="user.profile.repeatNewPassword">Ripeti la nuova password</message>
	<message key="user.register.completeForm">Riempi questo modulo per registrarti alla rivista.</message>
	<message key="user.register.form.emailExists">L'indirizzo email selezionato è  già in uso da un altro utente.</message>
	<message key="user.register.form.passwordsDoNotMatch">Le password non combaciano.</message>
	<message key="user.register.form.usernameAlphaNumeric"><![CDATA[La username può contenere solo caratteri alfanumerici, underscores, e trattini, e deve cominciare e finire con un carattere alfanumerico. Non pu&ograve; contenere spazi.]]></message>
	<message key="user.register.form.usernameExists">La username selezionata è già in uso da un altro utente.</message>
	<message key="user.register.passwordLengthRestriction">La password deve essere almeno {$length} caratteri.</message>
	<message key="user.register.registerAs">Registrati come</message>
	<message key="user.register">Registrazione</message>
	<message key="user.register.usernameRestriction">La username deve contenere solo lettere minuscole, numeri, e trattini/underscores.</message>
	<message key="user.role.reader">Lettore</message>
	<message key="user.role.readers">Lettori</message>
	<message key="user.role.reviewer">Revisore</message>
	<message key="user.role.reviewers">Revisori</message>
	<message key="user.role.siteAdmin">Amministratore del sistema</message>
	<message key="user.role.siteAdmins">Amministratori di sistema</message>
	<message key="user.roles">Ruoli</message>
	<message key="user.salutation">Titolo</message>
	<message key="user.sendPassword">Conferma</message>
	<message key="user.sendPassword.description">Inviami un'email di conferma con il mio nome utente e password</message>
	<message key="user.signature">Firma</message>
	<message key="user.title">Titolo</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Home utente</message>
	<message key="user.username">Nome utente</message>
	<message key="user.workingLanguages">Lingue conosciute</message>
	<message key="user.other">Altro</message>
	<message key="user.profile.form.profileImageInvalid">Formato non valido o immagine troppo grande. I formati accettati sono .gif, .jpg, or .png, e le immagini devono essere grandi 150x150 pixel al massimo.</message>
</locale>