<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/no_NO/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norwegian) locale.
  *
  * $Id$
  -->

<locale name="no_NO" full_name = "Norwegian">
	<message key="about.aboutSite">Om nettstedet</message>
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">E-post</message>
	<message key="about.contact.fax">Faks</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Hovedkontakt</message>
	<message key="about.contact.supportContact">Teknisk kontaktperson</message>
	<message key="about.other">Andre</message>
	<message key="about.people">Personer</message>
	<message key="about.policies">Retningslinjer</message>
	<message key="about.siteMap">Nettstedskart</message>
	<message key="announcement.announcements">Oppslag</message>
	<message key="announcement.announcementsHome">Oppslagstavle</message>
	<message key="announcement.moreAnnouncements">Flere Oppslag...</message>
	<message key="announcement.noneExist">Ingen oppslag er publisert.</message>
	<message key="announcement.posted">Innlevert</message>
	<message key="announcement.viewLink">Mer...</message>
	<message key="announcement.view">Vis Oppslag</message>
	<message key="common.copy">Kopi</message>
	<message key="common.preview">Forhåndsvis</message>
	<message key="common.activate">Slå på</message>
	<message key="common.deactivate">Slå av</message>
	<message key="common.action">Handling</message>
	<message key="common.active">Aktive</message>
	<message key="common.add">Legg til</message>
	<message key="common.addSelf">Legg til deg selv</message>
	<message key="common.all">Alle</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å</message>
	<message key="common.alreadyAssigned">Oppnevnt</message>
	<message key="common.altText">Alternativ tekst</message>
	<message key="common.altTextInstructions">Vennligst oppgi en alternativ tekst for å sikre tilgang for brukere med leseprogram uten bildefunksjon.</message>
	<message key="common.and">og</message>
	<message key="common.applyAction">Utfør handling</message>
	<message key="common.assign">Oppnevn</message>
	<message key="common.assigned">Oppnevnt</message>
	<message key="common.back">Tilbake</message>
	<message key="common.between">mellom</message>
	<message key="common.cancel">Avbryt</message>
	<message key="common.cancelled">Avbrutt</message>
	<message key="common.captchaField.altText">Valideringsbilde</message>
	<message key="common.captchaField.badCaptcha">Tegnene du skrev inn stemte ikke overens med tegnene i bildet. Vennligst prøv en gang til.</message>
	<message key="common.captchaField.description">Vennligst skriv inn de tegnene du ser i bildet ovenfor.</message>
	<message key="common.captchaField">Validering</message>
	<message key="common.changesSaved">Endringene dine er lagret.</message>
	<message key="common.chooseOne">Velg en</message>
	<message key="common.close">Lukk</message>
	<message key="common.closeWindow">Lukk vindu</message>
	<message key="common.complete">Utført</message>
	<message key="common.completed">Utført</message>
	<message key="common.continue">Fortsett</message>
	<message key="common.country">Land</message>
	<message key="common.create">Opprett</message>
	<message key="common.dateCompleted">Utført dato</message>
	<message key="common.date">Dato</message>
	<message key="common.dateModified">Endret dato</message>
	<message key="common.dateRequested">Bestilt dato</message>
	<message key="common.dateSubmitted">Innsendingsdato</message>
	<message key="common.dateUploaded">Opplastet dato</message>
	<message key="common.day">Dag</message>
	<message key="common.default">Default</message>
	<message key="common.delete">Slett</message>
	<message key="common.deleteSelection">Slett valgte</message>
	<message key="common.description">Beskrivelse</message>
	<message key="common.disabled">Er slått av</message>
	<message key="common.discipline">Fagdisiplin</message>
	<message key="common.done">Ferdig</message>
	<message key="common.download">Last ned</message>
	<message key="common.edit">Rediger</message>
	<message key="common.enabled">Er slått på</message>
	<message key="common.error.databaseError">Det har skjedd en databasefeil: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Det har skjedd en ukjent feil med databaseforbindelsen.</message>
	<message key="common.error.framesRequired"><![CDATA[Denne siden krever frames. <a href="{$url}">Klikk her</a> for å se en framesfri versjon.]]></message>
	<message key="common.event">Hendelse</message>
	<message key="common.export">Eksporter</message>
	<message key="common.file">Fil</message>
	<message key="common.fileName">Filnavn</message>
	<message key="common.fileSize">Filstørrelse</message>
	<message key="common.fileType">Filtype</message>
	<message key="common.height">Høyde</message>
	<message key="common.homePageHeaderLogo.altText">Tidsskriftets hjemmeside: topplogo</message>
	<message key="common.hour">Klokkeslett</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importer</message>
	<message key="common.initiate">Sett i gang</message>
	<message key="common.inProgress">Under arbeid</message>
	<message key="common.keywords">Nøkkelord</message>
	<message key="common.language">Språk</message>
	<message key="common.languages">Språk</message>
	<message key="common.mailingAddress">Postadresse</message>
	<message key="common.minute">Minutt(er)</message>
	<message key="common.modify">Endre</message>
	<message key="common.month">Måned</message>
	<message key="common.noneAssigned">Ingen oppnevnt</message>
	<message key="common.none">Ingen</message>
	<message key="common.no">Nei</message>
	<message key="common.notApplicable">Kan ikke brukes</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Ikke tilgjengelig</message>
	<message key="common.note">Notat</message>
	<message key="common.notes">Notater</message>
	<message key="common.notify">Send beskjed til</message>
	<message key="common.off">Av</message>
	<message key="common.on">På</message>
	<message key="common.options">Valg</message>
	<message key="common.order">Ordne</message>
	<message key="common.originalFileName">Opprinnelig filnavn</message>
	<message key="common.or">eller</message>
	<message key="common.other">Andre</message>
	<message key="common.pageHeaderLogo.altText">Tidsskriftside: topplogo</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Utgiver</message>
	<message key="common.record">Journalfør</message>
	<message key="common.related">Relaterte</message>
	<message key="common.remove">Fjern</message>
	<message key="common.removeSelection">Fjern valgte</message>
	<message key="common.replaced">Erstattet</message>
	<message key="common.replaceFile">Erstatt fil</message>
	<message key="common.requiredField">* Må fylles ut</message>
	<message key="common.required">Påkrevet</message>
	<message key="common.saveAndContinue">Lagre og fortsett</message>
	<message key="common.saveAndEmail">Lagre og e-post</message>
	<message key="common.save">Lagre</message>
	<message key="common.search">Søk</message>
	<message key="common.second">Sekund(er)</message>
	<message key="common.selectAll">Velg alle</message>
	<message key="common.selectNone">Velg ingen</message>
	<message key="common.select">Velg</message>
	<message key="common.size">Størrelse</message>
	<message key="common.source">Kilde</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Emne</message>
	<message key="common.suggest">Foreslå</message>
	<message key="common.title">Tittel</message>
	<message key="common.top">Til topps</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Ikke igangsatt</message>
	<message key="common.untitled">Uten tittel</message>
	<message key="common.updated">Oppdatert</message>
	<message key="common.uploadedFile">Opplastet fil</message>
	<message key="common.upload">Last opp</message>
	<message key="common.up">Opp</message>
	<message key="common.url">URL</message>
	<message key="common.user">Bruker</message>
	<message key="common.view">Vis</message>
	<message key="common.weeks">uker</message>
	<message key="common.width">Bredde</message>
	<message key="common.year">År</message>
	<message key="common.yes">Ja</message>
	<message key="debug.databaseQueries">Antall databaseanrop</message>
	<message key="debug.executionTime">Side generert i</message>
	<message key="debug.memoryUsage">Minneforbruk:</message>
	<message key="debug.notes.localeListLoad">Lastet lokalinnstillingsliste "{$localeList}" fra XML</message>
	<message key="debug.notes.localeLoad">Lastet lokalinnstillingsfil "{$localeFile}" fra XML</message>
	<message key="debug.notes.missingLocaleKey">Mangler lokalinnstillingsnøkkel "{$key}".</message>
	<message key="debug.notes">Notater:</message>
	<message key="email.addAttachment">Legg til Vedlegg</message>
	<message key="email.addBccRecipient">Legg til Blindkopi til</message>
	<message key="email.addCcRecipient">Legg til Kopi til</message>
	<message key="email.addToRecipient">Legg til Mottaker</message>
	<message key="email.attachments">Vedlegg</message>
	<message key="email.bcc">Blindkopi til</message>
	<message key="email.bccSender">Send en kopi av denne meldingen til min adresse ({$address})</message>
	<message key="email.body">Meldingstekst</message>
	<message key="email.cc">Kopi til</message>
	<message key="email.compose">Send e-post</message>
	<message key="email.compose.tooManyRecipients">Meldingen du forsøker å sende har for mange mottakere.</message>
	<message key="email.compose.tooSoon">Det er for kort tid siden du sendte den forrige meldingen din. Vennligst vent litt før du prøver å sende meldingen en gang til.</message>
	<message key="email.email">E-post</message>
	<message key="email.from">Fra</message>
	<message key="email.invalid">E-postadressen {$email} er ugyldig.</message>
	<message key="email.multipart">This is a multi-part message in MIME format.</message>
	<message key="email.recipient">Mottaker</message>
	<message key="email.recipients">Mottakere</message>
	<message key="email.sender">Sender</message>
	<message key="email.send">Send</message>
	<message key="email.skip">Ikke e-post</message>
	<message key="email.subject">Emne</message>
	<message key="email.to">Til</message>
	<message key="form.contains">inneholder</message>
	<message key="form.errorsOccurred">Det oppsto feil ved behandlingen av dette skjemaet</message>
	<message key="form.formLanguage.description">Hvis du vil skrive inn informasjonen på flere språk, skal du først velge språk her.</message>
	<message key="form.formLanguage">Språk for skjema</message>
	<message key="form.is">er</message>
	<message key="form.postRequired">Skjemaet ble ikke levert riktig.</message>
	<message key="form.required">(* Påkrevet)</message>
	<message key="form.resubmit">Send inn igjen</message>
	<message key="form.saveToUpload">Bruk Lagre for å laste opp filen.</message>
	<message key="form.send">Send</message>
	<message key="form.submit">Send inn</message>
	<message key="help.contents">Innhold</message>
	<message key="help.help">Hjelp</message>
	<message key="help.helpIndex">Hjelp - emneindeks</message>
	<message key="help.matchesFound">{$matches} treff</message>
	<message key="help.noMatchingTopics">Ingen tilsvarende emner i Hjelp ble funnet.</message>
	<message key="help.relatedTopics">Relaterte emner</message>
	<message key="help.searchFor">Søk emner i Hjelp for</message>
	<message key="help.searchResultsFor">Resultat for</message>
	<message key="help.searchResults">Søk resultat</message>
	<message key="help.search">Søk i hjelp</message>
	<message key="help.toc">Innholdsoversikt</message>
	<message key="help.upALevel">Opp et nivå</message>
	<message key="icon.checked.alt">Merket</message>
	<message key="icon.comment.alt">Kommentar</message>
	<message key="icon.delete.alt">Slett</message>
	<message key="icon.edit.alt">Rediger</message>
	<message key="icon.folder.alt">Folder</message>
	<message key="icon.font_large.alt">Stor</message>
	<message key="icon.font_medium.alt">Middelstor</message>
	<message key="icon.font_small.alt">Liten</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Brev</message>
	<message key="icon.mail.alt">Post</message>
	<message key="icon.unchecked.alt">Umerket</message>
	<message key="icon.view.alt">Vis</message>
	<message key="locale.primary">Primære lokalinnstillinger</message>
	<message key="locale.supported">Støttete lokalinnstillinger</message>
	<message key="navigation.about">Om</message>
	<message key="navigation.browse">Finn fram</message>
	<message key="navigation.browseByTitle">i Titler</message>
	<message key="navigation.home">Hjem</message>
	<message key="navigation.infoForReaders">For Lesere</message>
	<message key="navigation.infoForReaders.long">Informasjon for Lesere</message>
	<message key="navigation.items">{$from} - {$to} av {$total} element</message>
	<message key="navigation.login">Logg inn</message>
	<message key="navigation.nextPage">&gt;&gt;</message>
	<message key="navigation.nextStep">Neste trinn</message>
	<message key="navigation.previousPage">&lt;&lt;</message>
	<message key="navigation.previousStep">Forrige trinn</message>
	<message key="navigation.register">Registrer</message>
	<message key="navigation.search">Søk</message>
	<message key="navigation.stepNumber">Trinn {$step}</message>
	<message key="navigation.userHome">Min side</message>
	<message key="navigation.user">Bruker</message>
	<message key="search.abstract">Sammendrag</message>
	<message key="search.allFields">Alle</message>
	<message key="search.coverage">Dekning</message>
	<message key="search.date">Dato</message>
	<message key="search.dateFrom">Fra</message>
	<message key="search.dateTo">Til</message>
	<message key="search.discipline">Fagdisiplin(er)</message>
	<message key="search.fullText">Fulltekst</message>
	<message key="search.indexTerms">Emneord</message>
	<message key="search.matchAll">Treff i alle kategorier</message>
	<message key="search.noKeywordError">Du må skrive inn minst ett søkeord.</message>
	<message key="search.noResults">Ingen Resultat</message>
	<message key="search.operator.and">AND</message>
	<message key="search.operator.not">NOT</message>
	<message key="search.operator.or">OR</message>
	<message key="search.reviseSearch">Revider Søk</message>
	<message key="search.searchAllCategories">Søk i alle kategorier</message>
	<message key="search.searchCategories">Søk i kategorier</message>
	<message key="search.searchResults">Søkeresultat</message>
	<message key="search.subject">Nøkkelord</message>
	<message key="search.titleIndex">Finn fram i tittelregister</message>
	<message key="search.title">Tittel</message>
	<message key="search.typeMethodApproach">Type (metode/innfallsvinkel)</message>
</locale>
