<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/no_NO/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norwegian) locale.
  *
  * $Id$
  -->

<locale name="no_NO" full_name = "Norwegian">
	<message key="installer.additionalLocales">Flere lokalinnstillinger</message>
	<message key="installer.administratorAccount">Administratorkonto</message>
	<message key="installer.administratorAccountInstructions">Denne brukerkontoen kommer til å bli nettstedsadministrator, vil ha full tilgang til systemet. Flere brukerkontoer kan opprettes etter installasjon.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">NEI</span>]]></message>
	<message key="installer.checkYes">Ja</message>
	<message key="installer.clientCharset">Tegnsett for klienten</message>
	<message key="installer.clientCharsetInstructions">Encoding som skal brukes for data som blir sendt til og mottatt fra nettlesere.</message>
	<message key="installer.configFileError"><![CDATA[The configuration file <tt>config.inc.php</tt> finnes ikke eller er ikke lesbar.]]></message>
	<message key="installer.connectionCharset">Connection tegnsett</message>
	<message key="installer.connectionCharsetInstructions">Encoding som skal brukes for data som blir sendt til og mottatt fra databasen. Denne bør den samme som client character sett. Merk at denne evnen bare er støttet med MySQL >= 4.1.1 eller PostgreSQL >= 7.1. Velg 'Ikke tilgjengelig' hvis databaseserveren din ikke oppfyller disse kravene.</message>
	<message key="installer.contentsOfConfigFile">Innholdet i konfigurasjonsfilen</message>
	<message key="installer.createDatabase">Opprett ny database</message>
	<message key="installer.createDatabaseInstructions">For å bruke denne valgmuligheten ditt database system må støtte remote database creation og din brukerkonto må have the appropriate permissions to create nye databases. Hvis installasjon fails med denne valgmuligheten valgt, manuelt create the database on din server og run the installer igjen med denne valgmuligheten slått av.</message>
	<message key="installer.databaseCharset">Database tegnsett</message>
	<message key="installer.databaseCharsetInstructions">Encoding som skal brukes for data som lagres i databasen. Merk at denne evnen bare er støttet med MySQL >= 4.1.1 eller PostgreSQL >= 7.1. Velg 'Ikke tilgjengelig' hvis databaseserveren din ikke oppfyller disse kravene.</message>
	<message key="installer.databaseDriver">Databasedriver</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Database drivers oppført in brackets ikke appear to have the påkrevet PHP extension loaded og installasjon kommer til å likely fail hvis valgt.</strong><br />Any unsupported database drivers oppført above er oppført solely for academic purposes og er unlikely to work.]]></message>
	<message key="installer.databaseHost">Vert</message>
	<message key="installer.databaseHostInstructions">La hostname stå tomt for å opprette forbindelsen gjennom domene sockets i stedet for over TCP/IP. Dette er ikke nødvendig med MySQL, som kommer til å bruke sockets automatisk hvis "localhost" er skrevet inn, men er påkrevet med enkelte andre database servere som for eksempel PostgreSQL.</message>
	<message key="installer.databaseName">Database navn</message>
	<message key="installer.databasePassword">Passord</message>
	<message key="installer.databaseSettings">Databaseinnstillinger</message>
	<message key="installer.databaseUsername">Brukernavn</message>
	<message key="installer.encryptionInstructions">SHA1 anbefales hvis systemet ditt støtter det (krever PHP >= 4.3.0).</message>
	<message key="installer.encryption">Krypteringsalgoritme for passord</message>
	<message key="installer.filesDir">Mappe for opplastete filer</message>
	<message key="installer.fileSettings">Filinnstillinger</message>
	<message key="installer.form.clientCharsetRequired">Et tegnsett må være valgt for klienten.</message>
	<message key="installer.form.databaseDriverRequired">En databasedriver må være valgt.</message>
	<message key="installer.form.databaseNameRequired">Databasenavn er påkrevet.</message>
	<message key="installer.form.emailRequired">En gyldig e-postadresse for administratorkontoen er påkrevet.</message>
	<message key="installer.form.encryptionRequired">En algoritme til bruk ved kryptering av brukerpassord må være valgt.</message>
	<message key="installer.form.filesDirRequired">En mappe for lagring av opplastete filer er påkrevet.</message>
	<message key="installer.form.localeRequired">En lokalinnstilling må være valgt.</message>
	<message key="installer.form.passwordRequired">Et passord for administratorkontoen er påkrevet.</message>
	<message key="installer.form.passwordsDoNotMatch">Administrator passordene er ikke like.</message>
	<message key="installer.form.separateMultiple">Skill multiple verdier med komma</message>
	<message key="installer.form.usernameAlphaNumeric">Administrator brukernavnet kan bare inneholde alfanumeriske tegn, understrek og bindestrek, og må begynne og slutte med et alfanumerisk tegn.</message>
	<message key="installer.form.usernameRequired">Et brukernavn for administratorkontoen er påkrevet.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>ADVARSEL: din nåværende PHP-versjon tilfredsstiller ikke minstekravene for installasjonen. Du bør oppgradere til en nyere utgave av PHP.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Det oppsto feil under installasjon</message>
	<message key="installer.installerSQLStatements">SQL statements for installasjon</message>
	<message key="installer.installFileError"><![CDATA[The installation file <tt>dbscripts/xml/install.xml</tt> finnes ikke eller er ikke lesbar.]]></message>
	<message key="installer.installFilesDirError">Mappen du spesifiserte for opplastete filer finnes ikke eller er ikke overskrivbar.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Error parsing the database installation file <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Lokalinnstilling</message>
	<message key="installer.localeSettings">Lokalinnstillinger</message>
	<message key="installer.miscSettings">Diverse innstillinger</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[A Unik identifikator brukt for å identifisere metadata records indeksert from this site using the <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting.]]></message>
	<message key="installer.oaiRepositoryId">OAI repository identifikator</message>
	<message key="installer.publicFilesDirError">Mappen for offentlige filer finnes ikke eller er ikke overskrivbar.</message>
	<message key="installer.releaseNotes">Release Notater</message>
	<message key="installer.securitySettings">Sikkerhetsinnstillinger</message>
	<message key="installer.skipFilesDir">Ikke lag påkrevete undermapper (bare til bruk ved manuell installasjon)</message>
</locale>
