<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/no_NO/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norwegian) locale.
  *
  * $Id$
  -->

<locale name="no_NO" full_name = "Norwegian">
	<message key="manager.announcements">Oppslagstavle</message>
	<message key="manager.announcements.confirmDelete">Er du sikker på at du vil slette dette Oppslaget for alltid?</message>
	<message key="manager.announcements.create">Opprett nytt Oppslag</message>
	<message key="manager.announcements.createTitle">Opprett</message>
	<message key="manager.announcements.dateExpire">Utløper</message>
	<message key="manager.announcements.edit">Rediger Oppslag</message>
	<message key="manager.announcements.editTitle">Rediger</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Vennligst velg år og/eller måned, i tillegg til utløpsdatoens dag.</message>
	<message key="manager.announcements.form.dateExpire">Utløpsdato</message>
	<message key="manager.announcements.form.dateExpireInstructions">Oppslaget vil vises til denne dato. La stå tom hvis Oppslaget skal vises på ubestemt tid.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Vennligst velg år og/eller dag, i tillegg til utløpsdatoens måned.</message>
	<message key="manager.announcements.form.dateExpireValid">Vennligst velg en gyldig utløpsdato for Oppslaget.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Vennligst velg måned og/eller dag, i tillegg til utløpsdatoens år.</message>
	<message key="manager.announcements.form.description">Beskrivelse</message>
	<message key="manager.announcements.form.descriptionInstructions">Oppslagsteksten.</message>
	<message key="manager.announcements.form.descriptionRequired">En Oppslagsbeskrivelse er påkrevet.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">En kort beskrivelse som vil bli vist sammen med oppslagets tittel.</message>
	<message key="manager.announcements.form.descriptionShortRequired">En kort Oppslagsbeskrivelse er påkrevet.</message>
	<message key="manager.announcements.form.descriptionShort">Kort beskrivelse</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Lagre og Opprett en til</message>
	<message key="manager.announcements.form.titleRequired">En Oppslagtittel er påkrevet.</message>
	<message key="manager.announcements.form.title">Tittel</message>
	<message key="manager.announcements.form.typeId">Type</message>
	<message key="manager.announcements.form.typeIdValid">Vennligst velg en gyldig oppslagstype.</message>
	<message key="manager.announcements.noneCreated">Ingen oppslag er opprettet.</message>
	<message key="manager.announcements.title">Tittel</message>
	<message key="manager.announcements.type">Type</message>
	<message key="manager.announcementTypes">Oppslagstyper</message>
	<message key="manager.announcementTypes.confirmDelete">Advarsel! Alle oppslag med denne oppslagstypen vil også bli slettet. Er du sikker på at du vil fortsette, og slette denne oppslagstypen?</message>
	<message key="manager.announcementTypes.create">Opprett Oppslagstype</message>
	<message key="manager.announcementTypes.createTitle">Opprett</message>
	<message key="manager.announcementTypes.edit">Rediger Oppslagstype</message>
	<message key="manager.announcementTypes.editTitle">Rediger</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Lagre og Opprett en til</message>
	<message key="manager.announcementTypes.form.typeNameExists">En oppslagstype med dette navnet finnes allerede.</message>
	<message key="manager.announcementTypes.form.typeName">Navn</message>
	<message key="manager.announcementTypes.form.typeNameRequired">Et oppslagstypenavn er påkrevet.</message>
	<message key="manager.announcementTypes.noneCreated">Ingen oppslagstyper er opprettet.</message>
	<message key="manager.announcementTypes.typeName">Oppslagstype</message>
	<message key="manager.emails.confirmDelete">Er du sikker på at du vil slette denne e-post malen?</message>
	<message key="manager.emails.confirmReset">Er du sikker på at du vil tilbakestille denne e-post malen til default verdier?</message>
	<message key="manager.emails.createEmail">Lag e-post</message>
	<message key="manager.emails.disable">Slå av</message>
	<message key="manager.emails.editEmail">Rediger e-post</message>
	<message key="manager.emails.editTestExample">Rediger e-post Testeksempel</message>
	<message key="manager.emails.emailKey">E-post nøkkel</message>
	<message key="manager.emails.emailKeyExists">En e-post med denne nøkkelen finnes allerede. E-post nøkler må være unike.</message>
	<message key="manager.emails.emailTemplate">E-post mal</message>
	<message key="manager.emails.emailTemplates">E-post maler</message>
	<message key="manager.emails.enabled">Slå på denne e-post malen</message>
	<message key="manager.emails.enable">Slå på</message>
	<message key="manager.emails.form.bodyRequired">En meldingstekst er påkrevet for e-posten.</message>
	<message key="manager.emails.form.subjectRequired">Et emne er påkrevet for e-posten.</message>
	<message key="manager.emails">Forberedte e-poster</message>
	<message key="manager.emails.resetAll">Tilbakestill alle Maler</message>
	<message key="manager.emails.reset">Tilbakestill</message>
	<message key="manager.emails.resetToDefault">Tilbakestill til Default</message>
	<message key="manager.filesBrowser">Filutforsker</message>
	<message key="manager.files.confirmDelete">Slett denne filen eller mappen? Merk at mappen må være tom før den kan slettes.</message>
	<message key="manager.files.createDir">Opprett mappe</message>
	<message key="manager.files.emptyDir">Ingen filer funnet i denne mappen.</message>
	<message key="manager.files.indexOfDir">Indeks for {$dir}</message>
	<message key="manager.files.parentDir">Mappen ovenfor</message>
	<message key="manager.files.uploadedFiles">Opplastete filer</message>
	<message key="manager.files.uploadFile">Last opp fil</message>
	<message key="manager.groups.confirmDelete">Er du sikker på at du vil slette denne gruppen?</message>
	<message key="manager.groups.createTitle">Opprett Tittel</message>
	<message key="manager.groups.editTitle">Rediger Tittel</message>
	<message key="manager.groups.form.groupTitleRequired">En gruppetittel er påkrevet.</message>
	<message key="manager.groups.membership.addMember">Legg til Medlem</message>
	<message key="manager.groups.membership.confirmDelete">Er du sikker på at du vil slette dette gruppemedlemskapet?</message>
	<message key="manager.groups.membership">Medlemskap</message>
	<message key="manager.groups.membership.noneCreated">Denne gruppen har ingen medlemmer.</message>
	<message key="manager.groups.membership.noUsers">Ingen brukere ble funnet.</message>
	<message key="manager.groups.title">Tittel</message>
	<message key="manager.importExport">Importer/Eksporter Data</message>
	<message key="manager.languages.alternateLocaleInstructions">Dette systemet gjør det mulig å kreve at en del informasjon skrives inn på opptil to tilleggsspråk. For å bruke denne funksjonen, må du velge en eller to alternative lokalinnstillinger blant valgmulighetene på listen nedenfor.</message>
	<message key="manager.languages.supportedLocalesInstructions">Velg alle lokalinnstillinger som nettstedet skal støtte, via en språkvalgmeny som vises på hver side. Menyen kommer bare til å bli vist hvis flere enn en lokalinnstilling er valgt.</message>
	<message key="manager.payment.timestamp">Tidsreferanse</message>
	<message key="manager.people.authSource">Valideringskilde</message>
	<message key="manager.people.confirmUnenroll">Avløs denne brukeren?</message>
	<message key="manager.people.createUser">Opprett ny Bruker</message>
	<message key="manager.people.createUserGeneratePassword">Generer et tilfeldig passord.</message>
	<message key="manager.people.createUserSendNotify">Send brukeren en velkomst e-post med brukernavn og passord.</message>
	<message key="manager.people.disable">Slå av</message>
	<message key="manager.people.doNotEnroll">Uten rolle</message>
	<message key="manager.people.editProfile">Rediger Profil</message>
	<message key="manager.people.editUser">Rediger Bruker</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">E-post valgte brukere</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">E-post brukere vervet som</message>
	<message key="manager.people.emailUsers">E-post Brukere</message>
	<message key="manager.people.emailUsers.selectLocale">Velg en lokalinnstilling</message>
	<message key="manager.people.emailUsers.selectUsers">Velg de brukerne du vil sende e-post ved å krysse av i feltet ved siden av navnet </message>
	<message key="manager.people.enable">Slå på</message>
	<message key="manager.people.enroll">Verve Bruker</message>
	<message key="manager.people.enrollment">Verving</message>
	<message key="manager.people.enrollSelected">Verve utvalgte Brukere</message>
	<message key="manager.people.enrollSyncRole">Synkroniser rolle</message>
	<message key="manager.people.enrollSync">Synk Verving</message>
	<message key="manager.people.enrollUserAsDescription">Hvis ingen roller er valgt, vil brukeren bli opprettet i systemet men ikke vervet til noen rolle innenfor dette tidsskriftet. Roller kan tildeles eller avløses når som helst etter at brukeren er opprettet.</message>
	<message key="manager.people.enrollUserAs">Verve bruker som</message>
	<message key="manager.people.invalidUser">Beklager, brukeren du leter etter finnes ikke.</message>
	<message key="manager.people.mergeUser">Slå sammen Bruker</message>
	<message key="manager.people.mergeUsers.confirm">Er du sikker på at du vil slå kontoen med brukernavnet "{$oldUsername}" sammen med kontoen med brukernavnet "{$newUsername}"? Kontoen med brukernavnet "{$oldUsername}" vil ikke lenger finnes. NB: Denne handlingen kan ikke gjøres om.</message>
	<message key="manager.people.mergeUsers">Slå sammen Brukere</message>
	<message key="manager.people.mustChooseRole">Vennligst velg en rolle (øverst på siden) før du klikker 'Verve bruker'.</message>
	<message key="manager.people.mustProvideName">Vennligst før inn minst et etternavn for denne brukeren før du går videre.</message>
	<message key="manager.people.noMatchingUsers">Ingen tilsvarende brukere.</message>
	<message key="manager.people.noneEnrolled">Ingen vervete brukere.</message>
	<message key="manager.people">Personer</message>
	<message key="manager.people.remove">Fjern</message>
	<message key="manager.people.saveAndCreateAnotherUser">Lagre og Opprett en til</message>
	<message key="manager.people.signInAs">Logg inn som</message>
	<message key="manager.people.signInAsUser">Logg inn som Bruker</message>
	<message key="manager.people.syncUsers">Synkroniser brukerverving</message>
	<message key="manager.people.unenroll">Avløs</message>
	<message key="manager.people.userCreatedSuccessfully">Brukeren er nå opprettet.</message>
	<message key="manager.people.userMustChangePassword">Krev at brukeren endrer passordet sitt ved neste innlogging.</message>
	<message key="manager.plugins.action">Handling:</message>
	<message key="manager.plugins.disable">Slå av</message>
	<message key="manager.plugins.enable">Slå på</message>
	<message key="manager.plugins.pluginManagement">Plugin-administrasjon</message>
	<message key="manager.plugins.sitePlugin">Dette er en plugin for hele nettstedet. Bare Nettstedsadministratoren får administrere denne plugin.</message>
	<message key="manager.plugins">System Plugins</message>
	<message key="manager.readingTools">Leseverktøy</message>
	<message key="manager.roles">Roller</message>
	<message key="manager.setup.homeHeaderImageInvalid">Ugyldig hjemmesidetopptekst logobildeformat. Aksepterte format er .gif, .jpg, eller .png.</message>
	<message key="manager.setup.homepageImageInvalid">Ugyldig hjemmesidebildeformat. Aksepterte format er .gif, .jpg, eller .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Ugyldig hjemmesidetopptekst tittelbildeformat. Aksepterte format er .gif, .jpg, eller .png.</message>
	<message key="manager.setup.layout.leftSidebar">Venstre sidespalte</message>
	<message key="manager.setup.layout.rightSidebar">Høyre sidespalte</message>
	<message key="manager.setup.layout.unselected">Ikke valgt</message>
	<message key="manager.setup.loggingAndAuditing">Logging og revisjon</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Ugyldig sidetopptekst logobildeformat. Aksepterte format er .gif, .jpg, eller .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Ugyldig sidetopptekst tittelbildeformat. Aksepterte format er .gif, .jpg, eller .png.</message>
	<message key="manager.setup.selectOne">Velg en</message>
	<message key="manager.statistics">Statistikk &amp; rapporter</message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} nye)</message>
	<message key="manager.users">Brukere</message>
	<message key="plugins.categories.auth">Validerings-plugins</message>
	<message key="plugins.categories.blocks">Block Plugins</message>
	<message key="plugins.categories.blocks.description">Block Plugins are pluggable UI components, such as the various sidebar tools.</message>
	<message key="plugins.categories.citationFormats">Plugins for siteringsformat</message>
	<message key="plugins.categories.gateways.description">Gateway-plugins gir live data til eksterne systemer.</message>
	<message key="plugins.categories.gateways">Gateway-plugins</message>
	<message key="plugins.categories.generic">Generiske plugins</message>
	<message key="plugins.categories.importexport.description">Importer/Eksporter plugins kan brukes for å overføre innhold til og fra andre systemer.</message>
	<message key="plugins.categories.importexport">Importer/Eksporter plugins</message>
	<message key="plugins.categories.paymethod.description">Payment Method plugins implement support for various ways of processing payments online.</message>
	<message key="plugins.categories.paymethod">Plugins for betaling</message>
	<message key="plugins.categories.reports.description">Report Plugins are used to implement various types of reports and data extracts for Conference Managers.</message>
	<message key="plugins.categories.reports">Plugins for rapportering</message>
	<message key="plugins.categories.themes.description">Theme Plugins can be used to change the system's appearance.</message>
	<message key="plugins.categories.themes">Theme Plugins</message>
</locale>
