<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/no_NO/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norwegian) locale.
  *
  * $Id$
  -->

<locale name="no_NO" full_name = "Norwegian">
	<message key="submission.agencies">Kilder til støtte</message>
	<message key="submission.abstractViews">Sammendrag av synspunkt</message>
	<message key="submission.accepted">Akseptert</message>
	<message key="submission.acknowledge">Bekreft</message>
	<message key="submission.addSuppFile">Legg til Tilleggsfil</message>
	<message key="submission.ask">Spør</message>
	<message key="submission.backToSubmissionEditing">Tilbake til Manuskriptbehandling</message>
	<message key="submission.changeComments">Endre til</message>
	<message key="submission.comments.addComment">Legg til Kommentar</message>
	<message key="submission.comments.comments">Kommentarer</message>
	<message key="submission.comments.confirmDelete">Er du sikker på at du vil slette denne kommentaren?</message>
	<message key="submission.comments.corrections">Korrigeringer</message>
	<message key="submission.comments.editComment">Rediger Kommentar</message>
	<message key="submission.comments.importPeerReviews">Importer fagfellevurderinger</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Fagkonsulent {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Ingen kommentarer</message>
	<message key="submission.comments.noReviews">Ingen fagfellevurderinger</message>
	<message key="submission.comments.review">Fagvurdering</message>
	<message key="submission.comments.sendDecisionToReviewers">Send Fagkonsulenter den redaksjonelle beslutningen</message>
	<message key="submission.comments.subject">Emne</message>
	<message key="submission.complete">Utført</message>
	<message key="submission.done">Ferdig</message>
	<message key="submission.dueDate">Ventet-dato</message>
	<message key="submission.due">Ventet</message>
	<message key="submission.editing">Redigering</message>
	<message key="submission.editMetadata">Rediger Metadata</message>
	<message key="submission.email.backToEmailLog">Tilbake til E-postloggen</message>
	<message key="submission.email.confirmClearLog">Er du sikker på at du vil tømme e-post loggen for dette manuskriptet?</message>
	<message key="submission.email.confirmDeleteLogEntry">Er du sikker på at du vil slette denne innførselen i e-post loggen?</message>
	<message key="submission.email.deleteLogEntry">Slett Logginførselen</message>
	<message key="submission.emailLog">E-postlogg</message>
	<message key="submission.event.backToEventLog">Tilbake til Hendelseslogg</message>
	<message key="submission.event.confirmClearLog">Er du sikker på at du vil tømme hendelsesloggen for dette manuskriptet?</message>
	<message key="submission.event.confirmDeleteLogEntry">Er du sikker på at du vil slette denne innførselen i hendelsesloggen?</message>
	<message key="submission.event.deleteLogEntry">Slett Logginførselen</message>
	<message key="submission.event.general.metadataUpdated">Manuskript metadata oppdatert</message>
	<message key="submission.event.general.suppFileUpdated">Manuskriptfil oppdatert</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Fagvurderingsoppdrag akseptert av mellommann</message>
	<message key="submission.event.reviewer.reviewAccepted">Fagvurderingsoppdrag akseptert</message>
	<message key="submission.event.reviewer.reviewCancelled">Fagvurderingsoppdrag avbrutt</message>
	<message key="submission.event.reviewer.reviewDeclined">Fagvurderingsoppdrag avslått</message>
	<message key="submission.event.reviewer.reviewDueDate">Fagvurdering ventet-dato omgjort</message>
	<message key="submission.event.reviewer.reviewerAssigned">Fagkonsulent oppnevnt for manuskript</message>
	<message key="submission.event.reviewer.reviewerRated">Fagkonsulent rangering innsendt</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Fagkonsulent avløst fra manuskript</message>
	<message key="submission.event.reviewer.reviewFile">Fagvurdering - fil oppdatert</message>
	<message key="submission.event.reviewer.reviewInitiated">Fagvurderingsoppdrag igangsatt</message>
	<message key="submission.event.reviewer.reviewRecommendation">Fagvurdering anbefaling-fil</message>
	<message key="submission.event.reviewer.reviewReinitiated">Fagvurderingsoppdrag igangsatt på nytt</message>
	<message key="submission.event.reviewer.reviewResubmitted">Fagvurdering gjeninnsendt</message>
	<message key="submission.event.reviewer.reviewRevision">Fagkonsulent - revisjonsfil oppdatert</message>
	<message key="submission.files">Filer</message>
	<message key="submission.galley">Sideoppsett</message>
	<message key="submission.history.clearLog">Tøm logg</message>
	<message key="submission.history">Historikk</message>
	<message key="submission.history.noLogEntries">Ingen logginførsler.</message>
	<message key="submission.history.recentLogEntries">Nyeste innførsler</message>
	<message key="submission.history.submissionEmailLog">E-postlogg</message>
	<message key="submission.history.submissionEventLog">Hendelseslogg</message>
	<message key="submission.history.submissionNotes">Manuskriptnotater</message>
	<message key="submission.history.viewLog">Vis logg</message>
	<message key="submission.indexing">Indeksering</message>
	<message key="submission.initiated">Igangsatt</message>
	<message key="submission.lastModified">Sist endret</message>
	<message key="submission.layout.addGalley">Legg til et Layoutoppsett</message>
	<message key="submission.layout.confirmDeleteGalley">Er du sikker på at du vil slette dette oppsettet for alltid?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Er du sikker på at du vil fjerne dette bilde fra oppsettet?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Er du sikker på at du vil slette denne tilleggsfilen for alltid?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Slett dette stylesheetet.</message>
	<message key="submission.layout.editGalley">Rediger et Layoutoppsett</message>
	<message key="submission.layout.galleyFileData">Oppsett filinformasjon</message>
	<message key="submission.layout.galleyFormat">Oppsettformat</message>
	<message key="submission.layout.galleyHTMLData">HTML oppsettfiler</message>
	<message key="submission.layout.galleyImages">Bilder</message>
	<message key="submission.layout.galleyLabelInstructions">Layout etiketten brukes til å identifisere elementets filformat (for eks. HTML, PDF, etc.).</message>
	<message key="submission.layout.galleyLabel">Etikett</message>
	<message key="submission.layout.galleyLabelRequired">En oppsett-etikett er påkrevet.</message>
	<message key="submission.layout.galleyLanguageRequired">En språkangivelse for Sideoppsettet er påkrevet.</message>
	<message key="submission.layout.galleyLocaleRequired">En lokalfil for Sideoppsettet er påkrevet.</message>
	<message key="submission.layout.galleyNoImages">Ingen bilder er lagt til dette oppsettet.</message>
	<message key="submission.layout.galleys">Sideoppsett</message>
	<message key="submission.layout.galleyStylesheet">Stylesheet fil</message>
	<message key="submission.layout.galleyStyle">Stil</message>
	<message key="submission.layout.initialGalleyCreation">Lag første sideoppsett</message>
	<message key="submission.layout.layoutFile">Layoutfil</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">Layoutversjon</message>
	<message key="submission.layout.newGalley">Opprett nytt oppsett</message>
	<message key="submission.layout.newSupplementaryFile">Last opp ny Tilleggsfil</message>
	<message key="submission.layout.noStyleFile">Ingen stylesheetfil er lagt til dette oppsettet.</message>
	<message key="submission.layout.supplementaryFiles">Tilleggsfil Fagvurdering</message>
	<message key="submission.layout.viewingGalley">Vis Manuskriptoppsett</message>
	<message key="submission.layout.viewProof">Vis Korrektur</message>
	<message key="submission.metadata">Manuskript Metadata</message>
	<message key="submission.noReviewAssignments">Ingen Faglige vurderingsoppdrag</message>
	<message key="submission.notes.addNewNote">Legg til nytt Notat</message>
	<message key="submission.notes.attachedFile">Filvedlegg</message>
	<message key="submission.notes.backToSubmissionNotes">Tilbake til Manuskriptnotater</message>
	<message key="submission.notes.breadcrumb">Notater</message>
	<message key="submission.notes.clearAllNotes">Tøm alle Notater</message>
	<message key="submission.notes.collapseNotes">Forminske Notater</message>
	<message key="submission.notes.confirmDeleteAll">Fjern alle Manuskriptnotater?</message>
	<message key="submission.notes.confirmDelete">Fjern dette Manuskriptnotatet?</message>
	<message key="submission.notes.createNewNote">Opprett nytt Notat</message>
	<message key="submission.notes.deleteNote">Slett Notat</message>
	<message key="submission.notes.editNote">Rediger Notat</message>
	<message key="submission.notes.expandNotes">Utvid Notater</message>
	<message key="submission.notes.noSubmissionNotes">Ingen Manuskriptnotater</message>
	<message key="submission.notes.removeUploadedFile">Fjern Opplastet fil</message>
	<message key="submission.notes">Notater til manuskript</message>
	<message key="submission.notes.updateNote">Oppdater Notat</message>
	<message key="submission.notes.viewNotes">Vis Notater</message>
	<message key="submission.originalFile">Originalfil</message>
	<message key="submission.page.editing">#{$id} Redigering</message>
	<message key="submission.page.history">#{$id} Historikk</message>
	<message key="submission.page.review">#{$id} Fagvurdering</message>
	<message key="submission.page.summary">#{$id} Oppsummering</message>
	<message key="submission.peerReview">Faglig&amp;nbsp;vurdering</message>
	<message key="submission.recommendation">Anbefaling</message>
	<message key="submission.rejected">Avvist</message>
	<message key="submission.request">Bestill</message>
	<message key="submission.response">Svar</message>
	<message key="submission.restrictions">Restriksjoner</message>
	<message key="submission.reviewMetadata">Fagvurdering Metadata</message>
	<message key="submission.review">Fagvurdering</message>
	<message key="submission.reviewVersion">Fagvurderingsversjon</message>
	<message key="submissions.active">Aktive</message>
	<message key="submissions.archived">Arkivert</message>
	<message key="submission.saveMetadata">Lagre Metadata</message>
	<message key="submissions.completed">Utført</message>
	<message key="submissions.declined">Avvist</message>
	<message key="submissions.incomplete">Ufullstendig</message>
	<message key="submissions.noSubmissions">Ingen Manuskript</message>
	<message key="submissions.queuedEditing">Planlagt redigert</message>
	<message key="submissions.queued">I køen</message>
	<message key="submissions.queuedUnassigned">Avventer oppdrag</message>
	<message key="submissions.ruling">Avgjort</message>
	<message key="submissions.submit">Send inn</message>
	<message key="submissions.submitted">Innsendt</message>
	<message key="submission.start">Start</message>
	<message key="submission.submissionHistory">Manuskript Historikk</message>
	<message key="submission.submissionManuscript">Manuskriptet</message>
	<message key="submission.submissionReview">Manuskriptvurdering</message>
	<message key="submission.submitter">Innsender</message>
	<message key="submission.summary">Oppsummering</message>
	<message key="submission.supplementaryFiles">Tilleggsfiler</message>
	<message key="submission.supportingAgencies">Støttet av</message>
	<message key="submission.titleAndAbstract">Tittel og Sammendrag</message>
	<message key="submission.underway">Under arbeid</message>
	<message key="submission.uploadFileTo">Last opp fil til</message>
	<message key="submission.viewMetadata">Vis Metadata</message>
	<message key="submission.views">Synsp.</message>
</locale>
