<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data SYSTEM "../../../../../lib/pkp/dtd/xmlData.dtd">

<!--
  * email_templates_data.xml
  *
  * Copyright (c) 2005-2012 Alec Smecher and John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Email templates data XML file (English).
  *
  * $Id$
  -->

<data>
	<table name="email_templates_data">
		<field_default name="locale">en_US</field_default>

		<!--
		  *
		  * General
		  *
		  -->
		<row>
			<field name="email_key">PASSWORD_RESET_CONFIRM</field>
			<field name="subject">Password Reset Confirmation</field>
			<field name="body">We have received a request to reset your password for the {$siteTitle} web site.

If you did not make this request, please ignore this email and your password will not be changed. If you wish to reset your password, click on the below URL.

Reset my password: {$url}

{$principalContactSignature}</field>
			<field name="description">This email is sent to a registered user when they indicate that they have forgotten their password or are unable to login. It provides a URL they can follow to reset their password.</field>
		</row>
		<row>
			<field name="email_key">PASSWORD_RESET</field>
			<field name="subject">Password Reset</field>
			<field name="body">Your password has been successfully reset for use with the {$siteTitle} web site. Please retain this username and password, as it is necessary for all work with the site.

Your username: {$username}
Your new password: {$password}

{$principalContactSignature}</field>
			<field name="description">This email is sent to a registered user when they have successfully reset their password following the process described in the PASSWORD_RESET_CONFIRM email.</field>
		</row>
		<row>
			<field name="email_key">USER_REGISTER</field>
			<field name="subject">Journal Registration</field>
			<field name="body">{$userFullName}

You have now been registered as a user. We have included your username and password in this email, which are needed for all work with this website. At any point, you can ask to be removed from the list of users by contacting me.

Username: {$username}
Password: {$password}

Thank you,
{$principalContactSignature}</field>
			<field name="description">This email is sent to a newly registered user to welcome them to the system and provide them with a record of their username and password.</field>
		</row>
		<row>
			<field name="email_key">USER_VALIDATE</field>
			<field name="subject">Validate Your Account</field>
			<field name="body">{$userFullName}

You have created an account, but before you can start using it, you need to validate your email account. To do this, simply follow the link below:

{$activateUrl}

Thank you,
{$principalContactSignature}</field>
			<field name="description">This email is sent to a newly registered user to welcome them to the system and provide them with a record of their username and password.</field>
		</row>
		<row>
			<field name="email_key">NEW_ARCHIVE_NOTIFY</field>
			<field name="subject">Archive Added: {$archiveTitle}</field>
			<field name="body">A new archive, "{$archiveTitle}", has been submitted for addition to {$siteTitle}. To index this archive, log in at {$loginUrl} or use the command-line harvester tool.</field>
			<field name="description">This email is sent to the site administrator to notify them about a new archive submission that needs to be indexed.</field>
		</row>
	</table>
</data>
