<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkiye Türkçesi) locale.
  *
  * $Id$
  -->

<locale name="tr_TR" full_name = "Türkiye Türkçesi">
	<message key="about.aboutSite">Site Hakkında</message>
	<message key="about.contact">İletişim için</message>
	<message key="about.contact.email">E-posta</message>
	<message key="about.contact.fax">Faks</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Birincil iletişim için</message>
	<message key="about.contact.supportContact">Destek iletişimi için</message>
	<message key="about.other">Diğer</message>
	<message key="about.people">Kişiler</message>
	<message key="about.policies">Politikalar</message>
	<message key="about.siteMap">Site Haritası</message>
	<message key="announcement.announcements">Duyurular</message>
	<message key="announcement.announcementsHome">Duyurular</message>
	<message key="announcement.moreAnnouncements">Daha fazla duyuru...</message>
	<message key="announcement.noneExist">Yayınlanan duyuru yok.</message>
	<message key="announcement.viewLink">Daha fazlası...</message>
	<message key="announcement.view">Duyuruyu gör</message>
	<message key="common.action">Eylem</message>
	<message key="common.active">Aktif</message>
	<message key="common.addSelf">Siteye Üye Ol</message>
	<message key="common.all">Tümü</message>
	<message key="common.alphaList">A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z</message>
	<message key="common.alreadyAssigned">Atanmış</message>
	<message key="common.and">ve</message>
	<message key="common.applyAction">Eylemi Uygula</message>
	<message key="common.assign">Ata</message>
	<message key="common.assigned">Atandı</message>
	<message key="common.back">Geri</message>
	<message key="common.between">arasında</message>
	<message key="common.cancel">İptal</message>
	<message key="common.cancelled">İptal Edilmiş</message>
	<message key="common.changesSaved">Değişiklikleriniz kaydedildi.</message>
	<message key="common.chooseOne">Birini Seçiniz</message>
	<message key="common.close">Kapat</message>
	<message key="common.closeWindow">Pencereyi Kapat</message>
	<message key="common.complete">Tamamlanmış</message>
	<message key="common.completed">Tamamlanmış</message>
	<message key="common.continue">Devam Et</message>
	<message key="common.country">Ülke</message>
	<message key="common.create">Yarat</message>
	<message key="common.dateCompleted">Tamamlandığı tarih</message>
	<message key="common.date">Tarih</message>
	<message key="common.dateModified">Değiştirildiği tarih</message>
	<message key="common.dateRequested">İstendiği tarih</message>
	<message key="common.dateSubmitted">Gönderildiği tarih</message>
	<message key="common.dateUploaded">Gönderildiği tarih</message>
	<message key="common.day">Gün</message>
	<message key="common.default">Ön tanımlı</message>
	<message key="common.delete">Sil</message>
	<message key="common.deleteSelection">Seçileni Sil</message>
	<message key="common.description">Açıklama</message>
	<message key="common.disabled">Etkin değil</message>
	<message key="common.done">Tamamlandı</message>
	<message key="common.download">İndir</message>
	<message key="common.edit">Düzenle</message>
	<message key="common.enabled">Etkin</message>
	<message key="common.error.databaseError">Veri tabanı hatası: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Bilinmeyen bir veritabanı hatası oluştu.</message>
	<message key="common.error.framesRequired"><![CDATA[Bu site frame kullanmaktadır. <a href="{$url}">Frame kullanmayan biçimi için tıklatın</a>.]]></message>
	<message key="common.event">Olay</message>
	<message key="common.export">Veri ver</message>
	<message key="common.file">Dosya</message>
	<message key="common.fileName">Dosya adı</message>
	<message key="common.fileSize">Dosya boyutu</message>
	<message key="common.fileType">Dosya türü</message>
	<message key="common.height">Boy</message>
	<message key="common.hour">Saat</message>
	<message key="common.id">ID</message>
	<message key="common.import">Veri al</message>
	<message key="common.initiate">Başlat</message>
	<message key="common.inProgress">İşlem sürüyor</message>
	<message key="common.keywords">Anahtar kelimeler</message>
	<message key="common.language">Language</message>
	<message key="common.languages">Diller</message>
	<message key="common.mailingAddress">Posta adresi</message>
	<message key="common.minute">Dakika(lar)</message>
	<message key="common.modify">Değiştir</message>
	<message key="common.month">Ay</message>
	<message key="common.noneAssigned">Atanmamış</message>
	<message key="common.none">Hiçbiri</message>
	<message key="common.no">Hayır</message>
	<message key="common.notApplicable">Uygulanamaz</message>
	<message key="common.notApplicableShort">Uygulanamaz</message>
	<message key="common.notAvailable">Kullanılamıyor</message>
	<message key="common.note">Not</message>
	<message key="common.notes">Notlar</message>
	<message key="common.notify">Uyarı</message>
	<message key="common.off">Kapalı</message>
	<message key="common.on">Açık</message>
	<message key="common.options">Seçenekler</message>
	<message key="common.order">Sipariş</message>
	<message key="common.originalFileName">Orijinal dosya adı</message>
	<message key="common.or">veya</message>
	<message key="common.other">Diğer</message>
	<message key="common.plugin">Eklentiler</message>
	<message key="common.publisher">Yayıncı</message>
	<message key="common.record">Kayıt</message>
	<message key="common.related">İlgili</message>
	<message key="common.remove">Kaldır</message>
	<message key="common.removeSelection">Seçileni Kaldır</message>
	<message key="common.replaced">Replaced</message>
	<message key="common.replaceFile">Dosyanın üzerine yaz</message>
	<message key="common.requiredField">* Doldurulması zorunlu alanları gösterir</message>
	<message key="common.required">Gerekli</message>
	<message key="common.saveAndContinue">Kaydet ve Devam et</message>
	<message key="common.saveAndEmail">Kaydet ve e-posta ile gönder</message>
	<message key="common.save">Kaydet</message>
	<message key="common.search">Ara</message>
	<message key="common.second">Saniye(ler)</message>
	<message key="common.selectAll">Tümünü Seç</message>
	<message key="common.selectNone">Hiçbirini seçme</message>
	<message key="common.select">Seç</message>
	<message key="common.size">Boyut</message>
	<message key="common.source">Kaynak</message>
	<message key="common.status">Durum</message>
	<message key="common.subject">Konu</message>
	<message key="common.title">Başlık</message>
	<message key="common.top">En Üst</message>
	<message key="common.type">Tip</message>
	<message key="common.uninitiated">Başlatılmamış</message>
	<message key="common.untitled">Başlıksız</message>
	<message key="common.updated">Güncellenmiş</message>
	<message key="common.uploadedFile">Alınan dosya</message>
	<message key="common.upload">Dosya Gönder</message>
	<message key="common.up">Yukarı</message>
	<message key="common.url">Adres</message>
	<message key="common.user">Kullanıcı</message>
	<message key="common.view">Görüntüle</message>
	<message key="common.weeks">hafta</message>
	<message key="common.width">En</message>
	<message key="common.year">Yıl</message>
	<message key="common.yes">Evet</message>
	<message key="debug.databaseQueries">Veri tabanı sorgu sayısı</message>
	<message key="debug.executionTime">Sayfa oluşturuldu, yeri </message>
	<message key="debug.notes.localeListLoad">XML den yüklenen yerel liste: "{$localeList}" </message>
	<message key="debug.notes.localeLoad">XML den yüklenen yerel dosya: "{$localeFile}" </message>
	<message key="debug.notes.missingLocaleKey">Eksik yerel anahtar: "{$key}".</message>
	<message key="debug.notes">Notlar:</message>
	<message key="email.addAttachment">Dosya Ekle</message>
	<message key="email.addBccRecipient">Bilgi için Gönderici Ekle(Adresi gizli)</message>
	<message key="email.addCcRecipient">Bilgi için Gönderici Ekle</message>
	<message key="email.addToRecipient">Alıcı Ekle</message>
	<message key="email.attachments">Eklentiler</message>
	<message key="email.bcc">Bilgi için (Gönderilen adresi gizli)</message>
	<message key="email.bccSender">Bu mesajın bir kopyasını adresime gönder ({$address})</message>
	<message key="email.body">Mesaj</message>
	<message key="email.cc">Bilgi için</message>
	<message key="email.compose">E-posta Hazırla</message>
	<message key="email.email">E-posta</message>
	<message key="email.from">Gönderen</message>
	<message key="email.invalid">{$email} adresi geçerli değil.</message>
	<message key="email.multipart">This is a multi-part message in MIME format.</message>
	<message key="email.recipient">Alıcı</message>
	<message key="email.recipients">Alıcılar</message>
	<message key="email.sender">Gönderen</message>
	<message key="email.send">Gönder</message>
	<message key="email.skip">E-posta göndermeden</message>
	<message key="email.subject">Konu</message>
	<message key="email.to">Alıcı</message>
	<message key="form.contains">içerik</message>
	<message key="form.errorsOccurred">Form işlenirken hata oluştu</message>
	<message key="form.is">is</message>
	<message key="form.required">(* Gerekli)</message>
	<message key="form.resubmit">Tekrar Gönder</message>
	<message key="form.saveToUpload">Dosyayı göndermek için Kaydet&#39;i kullanınız.</message>
	<message key="form.send">Gönder</message>
	<message key="form.submit">Gönder</message>
	<message key="help.contents">İçerik</message>
	<message key="help.help">Yardım</message>
	<message key="help.helpIndex">Yardım Dizini</message>
	<message key="help.matchesFound">Uyan {$matches} sonuç bulundu</message>
	<message key="help.noMatchingTopics">Aradığınıza uyan bir yardım konusu bulunamadı.</message>
	<message key="help.relatedTopics">İlgili Konular</message>
	<message key="help.searchFor">Yardım Konularında Bunu Ara: </message>
	<message key="help.searchResults">Arama Sonucu</message>
	<message key="help.search">Yardım Konularında Arama</message>
	<message key="help.toc">İçindekiler</message>
	<message key="help.upALevel">Bir düzey yukarı</message>
	<message key="icon.checked.alt">Seçilmiş</message>
	<message key="icon.comment.alt">Yorum</message>
	<message key="icon.delete.alt">Sil</message>
	<message key="icon.edit.alt">Yaz</message>
	<message key="icon.folder.alt">Dizinler</message>
	<message key="icon.info.alt">Bilgi</message>
	<message key="icon.letter.alt">Mektup</message>
	<message key="icon.mail.alt">Posta</message>
	<message key="icon.unchecked.alt">Seçilmemiş</message>
	<message key="icon.view.alt">Göster</message>
	<message key="locale.primary">Birincil dil</message>
	<message key="locale.supported">Desteklenen diller</message>
	<message key="navigation.about">SİTE HAKKINDA</message>
	<message key="navigation.browse">Göz at</message>
	<message key="navigation.browseByTitle">Başlığa Göre</message>
	<message key="navigation.home">GİRİŞ</message>
	<message key="navigation.infoForReaders">Okuyucular için</message>
	<message key="navigation.infoForReaders.long">Okuyucular için bilgi</message>
	<message key="navigation.items">Toplam {$total} ögeden {$from} - {$to} arası</message>
	<message key="navigation.login">Giriş</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Sonraki Adım</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Önceki Adım</message>
	<message key="navigation.register">KAYIT</message>
	<message key="navigation.search">Ara</message>
	<message key="navigation.stepNumber">Adım {$step}</message>
	<message key="navigation.userHome">KULLANICI SAYFASI</message>
	<message key="navigation.user">KULLANICI</message>
	<message key="search.abstract">A'dan Z'ye</message>
	<message key="search.allFields">Tümü</message>
	<message key="search.coverage">Kapsam</message>
	<message key="search.date">Tarih</message>
	<message key="search.dateFrom">den</message>
	<message key="search.dateTo">kadar</message>
	<message key="search.discipline">Bilim dal(lar)ı</message>
	<message key="search.fullText">Tam Metin</message>
	<message key="search.indexTerms">İndeks terimleri</message>
	<message key="search.matchAll">Bütün kategorilere uygun</message>
	<message key="search.noKeywordError">En az bir adet araştırma anahtar sözcüğü girmelisiniz.</message>
	<message key="search.noResults">Sonuç bulunamadı±</message>
	<message key="search.operator.and">Ve</message>
	<message key="search.operator.not">İçermeyen</message>
	<message key="search.operator.or">Veya</message>
	<message key="search.reviseSearch">Yeni arama</message>
	<message key="search.searchAllCategories">için bütün kategorileri araştırın</message>
	<message key="search.searchCategories">Kategorileri araştırın</message>
	<message key="search.searchResults">Arama Sonuçları±</message>
	<message key="search.subject">Konu(lar)</message>
	<message key="search.titleIndex">Konu başlığı indeksini tarayın</message>
	<message key="search.title">Başlık</message>
	<message key="search.typeMethodApproach">Tip (Yöntem/Yaklaşım)</message>
</locale>
