<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/tr_TR/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="Afganistan" code="AF"/>
	<country name="Arnavutluk" code="AL"/>
	<country name="Cezayir" code="DZ"/>
	<country name="Amerikan Samoası" code="AS"/>
	<country name="Andora" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Angula" code="AI"/>
	<country name="Antarktika" code="AQ"/>
	<country name="Antiga ve Barbuda" code="AG"/>
	<country name="Arjantin" code="AR"/>
	<country name="Ermenistan" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Avustralya" code="AU"/>
	<country name="Avusturya" code="AT"/>
	<country name="Azerbaycan" code="AZ"/>
	<country name="Bahamalar" code="BS"/>
	<country name="Bahreyn" code="BH"/>
	<country name="Bangladeş" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Beyaz Rusya" code="BY"/>
	<country name="Belçika" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bütan" code="BT"/>
	<country name="Bolivya" code="BO"/>
	<country name="Bosna-Hersek" code="BA"/>
	<country name="Botsvana" code="BW"/>
	<country name="Bouvet Adası" code="BV"/>
	<country name="Brezilya" code="BR"/>
	<country name="Hint Okyanusu İngiliz Sömürgeleri" code="IO"/>
	<country name="Bruney Darüsselam" code="BN"/>
	<country name="Bulgaristan" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Kamboçya" code="KH"/>
	<country name="Kamerun" code="CM"/>
	<country name="Kanada" code="CA"/>
	<country name="Verde Burnu" code="CV"/>
	<country name="Seyman Adaları" code="KY"/>
	<country name="Orta Afrika Cumhuriyeti" code="CF"/>
	<country name="Çad" code="TD"/>
	<country name="Şili" code="CL"/>
	<country name="Çin" code="CN"/>
	<country name="Christmas Adası" code="CX"/>
	<country name="Cocos (Keeling) Adaları" code="CC"/>
	<country name="Kolombiya" code="CO"/>
	<country name="Komoros" code="KM"/>
	<country name="Kongo" code="CG"/>
	<country name="Congo, The Democratic Republic Of The" code="CD"/>
	<country name="Cook Adaları" code="CK"/>
	<country name="Kosta Rika" code="CR"/>
	<country name="Hırvatistan" code="HR"/>
	<country name="Küba" code="CU"/>
	<country name="Kıbrıs" code="CY"/>
	<country name="Çek Cumhuriyeti" code="CZ"/>
	<country name="Côte d'Ivoire" code="CI"/>
	<country name="Danimarka" code="DK"/>
	<country name="Cibuti" code="DJ"/>
	<country name="Dominik" code="DM"/>
	<country name="Dominik Cumhuriyeti" code="DO"/>
	<country name="Ekvator" code="EC"/>
	<country name="Mısır" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Ekvatoral Gine" code="GQ"/>
	<country name="Eritre" code="ER"/>
	<country name="Estonya" code="EE"/>
	<country name="Etiyopya" code="ET"/>
	<country name="Falkland Adaları (Malvinas)" code="FK"/>
	<country name="Faroe Adaları" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Finlandiya" code="FI"/>
	<country name="Fransa" code="FR"/>
	<country name="Fransız Guyanası" code="GF"/>
	<country name="Fransız Polinezyası" code="PF"/>
	<country name="Fransa'nın Güney Bölgeleri" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambiya" code="GM"/>
	<country name="Gürcistan" code="GE"/>
	<country name="Almanya" code="DE"/>
	<country name="Gana" code="GH"/>
	<country name="Cebelitarık" code="GI"/>
	<country name="Yunanistan" code="GR"/>
	<country name="Grönland" code="GL"/>
	<country name="Granada" code="GD"/>
	<country name="Guadalup" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guetemala" code="GT"/>
	<country name="Gine" code="GN"/>
	<country name="Gine-Bissau" code="GW"/>
	<country name="Guyana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard Adası ve McDonald Adaları" code="HM"/>
	<country name="Vatikan" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Macaristan" code="HU"/>
	<country name="İzlanda" code="IS"/>
	<country name="Hindistan" code="IN"/>
	<country name="Endonezya" code="ID"/>
	<country name="Iran, Islamic Republic Of" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="İrlanda" code="IE"/>
	<country name="İsrail" code="IL"/>
	<country name="İtalya" code="IT"/>
	<country name="Jamaika" code="JM"/>
	<country name="Japonya" code="JP"/>
	<country name="Ürdün" code="JO"/>
	<country name="Kazakistan" code="KZ"/>
	<country name="Kenya" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Korea, Democratic People's Republic Of" code="KP"/>
	<country name="Korea, Republic Of" code="KR"/>
	<country name="Kuveyt" code="KW"/>
	<country name="Kırgızistan" code="KG"/>
	<country name="Lao, Demokratik Halk Cumhuriyeti" code="LA"/>
	<country name="Latviya" code="LV"/>
	<country name="Lübnan" code="LB"/>
	<country name="Lesoto" code="LS"/>
	<country name="Liberya" code="LR"/>
	<country name="Libya Arap Birliği" code="LY"/>
	<country name="Lihtenştayn" code="LI"/>
	<country name="Litvanya" code="LT"/>
	<country name="Lüksemburg" code="LU"/>
	<country name="Makao" code="MO"/>
	<country name="Macedonia, The Former Yugoslav Republic Of" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malavi" code="MW"/>
	<country name="Malezya" code="MY"/>
	<country name="Maldivler" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marşal Adaları" code="MH"/>
	<country name="Martinik" code="MQ"/>
	<country name="Moritanya" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Meksika" code="MX"/>
	<country name="Micronesia, Federated States Of" code="FM"/>
	<country name="Moldova, Republic Of" code="MD"/>
	<country name="Monako" code="MC"/>
	<country name="Moğolistan" code="MN"/>
	<country name="Monserat" code="MS"/>
	<country name="Fas" code="MA"/>
	<country name="Mozambik" code="MZ"/>
	<country name="Miyanmar" code="MM"/>
	<country name="Namibya" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Hollanda" code="NL"/>
	<country name="Hollanda Antilleri" code="AN"/>
	<country name="Yeni Kaledonya" code="NC"/>
	<country name="Yeni Zellanda" code="NZ"/>
	<country name="Nikaragua" code="NI"/>
	<country name="Nijer" code="NE"/>
	<country name="Nijerya" code="NG"/>
	<country name="Nie" code="NU"/>
	<country name="Norfolk Adası" code="NF"/>
	<country name="Kuzey Meryem Adaları" code="MP"/>
	<country name="Norveç" code="NO"/>
	<country name="Umman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Filistin Özerk Bölgesi" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua Yeni Gine" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filipinler" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Polonya" code="PL"/>
	<country name="Portekiz" code="PT"/>
	<country name="Porto Riko" code="PR"/>
	<country name="Katar" code="QA"/>
	<country name="Reunion" code="RE"/>
	<country name="Romanya" code="RO"/>
	<country name="Rusya Federasyonu" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Sen Helen" code="SH"/>
	<country name="Sen Kitts ve Nevis" code="KN"/>
	<country name="Sen Lusia" code="LC"/>
	<country name="Sen Piyer ve Miquelon" code="PM"/>
	<country name="Sen Vinsınt ve Granadalar" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tome ve Principe" code="ST"/>
	<country name="Suudi Arabistan" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbia and Montenegro" code="CS"/>
	<country name="Seyşel Adaları" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapur" code="SG"/>
	<country name="Slovakya" code="SK"/>
	<country name="Slovenya" code="SI"/>
	<country name="Solomon Adaları" code="SB"/>
	<country name="Somali" code="SO"/>
	<country name="Güney Afrika" code="ZA"/>
	<country name="Güney Gürcistan ve Güney Sandoviç Adası" code="GS"/>
	<country name="İspanya" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Surinam" code="SR"/>
	<country name="Svalbard ve Jan Mayen Adaları" code="SJ"/>
	<country name="Svaziland" code="SZ"/>
	<country name="İsveç" code="SE"/>
	<country name="İsviçre" code="CH"/>
	<country name="Suriye Arap Cumhuriyeti" code="SY"/>
	<country name="Tayland" code="TW"/>
	<country name="Tacikistan" code="TJ"/>
	<country name="Tanzania, United Republic Of" code="TZ"/>
	<country name="Tayland" code="TH"/>
	<country name="Timor_Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad ve Tobako" code="TT"/>
	<country name="Tunus" code="TN"/>
	<country name="Türkiye" code="TR"/>
	<country name="Türkmenistan" code="TM"/>
	<country name="Turks ve Kaykos Adaları" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukrayna" code="UA"/>
	<country name="Birleşik Arap Emirlikleri" code="AE"/>
	<country name="Birleşik Krallık" code="GB"/>
	<country name="Birleşik Devletler" code="US"/>
	<country name="Minor Outlying Adaları Birleşik Devletleri" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Özbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuella" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Virgin Adaları, İngiliz" code="VG"/>
	<country name="Virgin Adaları, A.B.D." code="VI"/>
	<country name="Wallis ve Futuna Adaları" code="WF"/>
	<country name="Batı Sahra" code="EH"/>
	<country name="Yemen" code="YE"/>
	<country name="Zambiya" code="ZM"/>
	<country name="Zimbabve" code="ZW"/>
	<country name="Åland Adaları" code="AX"/>
</countries>
