<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/installer.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkiye Türkçesi) locale.
  *
  * $Id$
  -->

<locale name="tr_TR" full_name = "Türkiye Türkçesi">
	<message key="installer.additionalLocales">Ekli diller</message>
	<message key="installer.administratorAccount">Yönetici Hesabı </message>
	<message key="installer.administratorAccountInstructions">Bu kullanıcı hesabı site yöneticisi olacaktır ve sisteme tam giriş yetkisi olacaktır. Ek kullanıcı hesapları yükleme sonrası oluşturulabilir.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">HAYIR</span>]]></message>
	<message key="installer.checkYes">Evet</message>
	<message key="installer.clientCharset">Müşteri öğe kümesi</message>
	<message key="installer.clientCharsetInstructions">Hizmet vericiden veri gönderme ve almak için şifreleme.</message>
	<message key="installer.configFileError"><![CDATA[The configuration file <tt>config.inc.php</tt> mevcut değil veya okunabilir değil.]]></message>
	<message key="installer.connectionCharset">Bağlantı öğe kümesi</message>
	<message key="installer.contentsOfConfigFile">Konfigürasyon dosyasının içerikleri </message>
	<message key="installer.createDatabase">Yeni veritabanı oluştur </message>
	<message key="installer.createDatabaseInstructions">Bu seçeneği kullanmak için veritabanı sisteminiz uzaktan kumandalı veritabanı sistemini desteklemeli ve kullanıcı hesabınız yeni veritabanı oluşturmak için uygun giriş izinlerine sahip olmalıdır. Eğer bu seçenek kullanıldığında yükleme başarısız olursa veritabanını sunucunuzda manuel olarak oluşturun ve bu seçenek işlemediğinde yükleyiciyi tekrar çalıştırın. </message>
	<message key="installer.databaseCharset">Veritabanı öğe kümesi</message>
	<message key="installer.databaseDriver">Veritabanı sürücüsü</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Köşeli parentez içinde belirtilen veritabanı sürücüleri, gerekli olan PHP uzantısını göstermez ve eğer o seçilirse yüklenme muhtemelen başarısız olacaktır. </strong><br />yukarıda belirtilen desteklenmeyen veritabanı sürücülerinden her hangi biri yalnızca akademik amaçlar için listelenmiştir ve muhtemelen işlemeyecektir.]]></message>
	<message key="installer.databaseHost">Ana makine</message>
	<message key="installer.databaseHostInstructions">TCP/IP yerine alan soketleri kullanarak bağlantı kurmak için ana makine adını boş bırakın. Bu durum MySQL ile gerekli değildir çünkü 'yerel makine' girilirse o otomatik olarak soketleri kullanacaktır, ancak PostgreSQL gibi diğer bazı veritabanı sunucuları ile kullanılması gerekir. </message>
	<message key="installer.databaseName">Veritabanı adı</message>
	<message key="installer.databasePassword">Şifre</message>
	<message key="installer.databaseSettings">Veritabanı Ayarları </message>
	<message key="installer.databaseUsername">Kullanıcı adı</message>
	<message key="installer.encryptionInstructions">Eğer sisteminiz onu destekliyorsa SHA1 önerilir (PHP>=4.3.0 gerektirir) </message>
	<message key="installer.encryption">Şifre yazma şeması</message>
	<message key="installer.filesDir">Yüklemeler için dizin</message>
	<message key="installer.fileSettings">Dosya Ayarları</message>
	<message key="installer.form.clientCharsetRequired">Bir müşteri öğe kümesi seçilmeli.</message>
	<message key="installer.form.databaseDriverRequired">Bir veritabanı sürücüsü seçilmelidir.</message>
	<message key="installer.form.databaseNameRequired">Veritabanı ismi gereklidir.</message>
	<message key="installer.form.emailRequired">Yönetici hesabı için geçerli bir e-posta adresi gereklidir.</message>
	<message key="installer.form.encryptionRequired">Kullanıcı şifrelerini oluşturmak için kullanılmak üzere algoritma seçilmelidir. </message>
	<message key="installer.form.filesDirRequired">Yüklenen dosyaları saklamak için kullanılacak dzin.</message>
	<message key="installer.form.localeRequired">Bir yer seçilmeli.</message>
	<message key="installer.form.passwordRequired">Yönetici hesabı için bir şifre gereklidir.</message>
	<message key="installer.form.passwordsDoNotMatch">Yönetici şifresi uyuşmuyor.</message>
	<message key="installer.form.separateMultiple">Çoklu değerleri tırnak işareti ile ayırın.</message>
	<message key="installer.form.usernameAlphaNumeric">Yöneticinin kullanıcı adı yalnızca alfanümerik karakterleri, altçizgileri ve tire işaretlerini içerebilir ve mutlaka bir alfanümerik karakter ile başlayıp sonlanmalıdır.</message>
	<message key="installer.form.usernameRequired">Yönetici hesabı için bir kullanıcı adı gereklidir.</message>
	<message key="installer.installErrorsOccurred">Yükleme sırasında hata oluştu. </message>
	<message key="installer.installFileError"><![CDATA[The installation file <tt>dbscripts/xml/install.xml</tt> mevcut değil veya okunabilir değil.]]></message>
	<message key="installer.installFilesDirError">Yüklenen dosyalara özgü dizin mevcut değil veya yazılabilir değil.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Error parsing the database installation file <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Kurulum dili yeri</message>
	<message key="installer.localeSettings">Yerel Ayarlar</message>
	<message key="installer.miscSettings">Diğer Ayarlar</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Bu sitede <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> meta veri toplama protokolüne uygun olarak meta verileri tanımlamak için tekil bir tanımlama kullanılır.]]></message>
	<message key="installer.oaiRepositoryId">OAI depo belirleyici</message>
	<message key="installer.publicFilesDirError">Genel dosya dizini mevcut değil veya yazılabilir değil.</message>
	<message key="installer.releaseNotes">Sürüm Notları</message>
	<message key="installer.securitySettings">Güvenlik Ayarları</message>
	<message key="installer.skipFilesDir">Gerekli alt dizinleri oluşturmayın (yalnızca manuel yükleme için yaralıdır) </message>
</locale>
