<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkiye Türkçesi) locale.
  *
  * $Id$
  -->

<locale name="tr_TR" full_name = "Türkiye Türkçesi">
	<message key="manager.announcements">Duyurular</message>
	<message key="manager.announcements.confirmDelete">Bu duyuruyu kalıcı olarak silmek istediğinizden emin misiniz?</message>
	<message key="manager.announcements.create">Yeni duyuru oluştur</message>
	<message key="manager.announcements.createTitle">Oluştur</message>
	<message key="manager.announcements.dateExpire">Son tarih</message>
	<message key="manager.announcements.edit">Duyuruyu düzenle</message>
	<message key="manager.announcements.editTitle">Düzenle</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Lütfen gün yanısıra son tarih için ay ve yıl da belirleyiniz.</message>
	<message key="manager.announcements.form.dateExpire">Son tarih</message>
	<message key="manager.announcements.form.dateExpireInstructions">Okuyuculara gösterileceği son tarih. Sürekli gösterilmesi istenir ise, boş bırakın.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Lütfen ay yanısıra son tarih için gün ve yıl da belirleyiniz.</message>
	<message key="manager.announcements.form.dateExpireValid">Lütfen geçerli bir son tarih seçiniz.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Lütfen yıl yanısıra son tarih için gün ve ay da belirleyiniz.</message>
	<message key="manager.announcements.form.description">Açıklama</message>
	<message key="manager.announcements.form.descriptionInstructions">Duyurunun tam metni.</message>
	<message key="manager.announcements.form.descriptionRequired">Duyurunun tam metni gerekli.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Duyuru başlığı ile birlikte gösterilecek kısa tanımı.</message>
	<message key="manager.announcements.form.descriptionShortRequired">Duyuru için kısa bir tanım gerekli.</message>
	<message key="manager.announcements.form.descriptionShort">Kısa Tanım</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Kaydet ve başka oluştur</message>
	<message key="manager.announcements.form.titleRequired">Bir duyuru başlığı gerekli.</message>
	<message key="manager.announcements.form.title">Başlık</message>
	<message key="manager.announcements.form.typeId">Tip</message>
	<message key="manager.announcements.form.typeIdValid">Lütfen geçerli bir duyuru tipi seçiniz.</message>
	<message key="manager.announcements.noneCreated">Duyuru oluşturulmadı.</message>
	<message key="manager.announcements.title">Başlık</message>
	<message key="manager.announcements.type">Tip</message>
	<message key="manager.announcementTypes">Duyuru tipleri</message>
	<message key="manager.announcementTypes.confirmDelete">Dikkat! Bu Duyuru Tipi ve bu tip ile kayıtlı tüm duyurular silinecektir. Silmek itediğinizden emin misiniz?</message>
	<message key="manager.announcementTypes.create">Duyuru Tipi Oluştur</message>
	<message key="manager.announcementTypes.createTitle">Oluştur</message>
	<message key="manager.announcementTypes.edit">Duyuru Tipini Düzenle</message>
	<message key="manager.announcementTypes.editTitle">Düzenle</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Kaydet ve başka oluştur</message>
	<message key="manager.announcementTypes.form.typeNameExists">Bu isim ile Duyuru Tipi zaten var.</message>
	<message key="manager.announcementTypes.form.typeName">Adı</message>
	<message key="manager.announcementTypes.form.typeNameRequired">Duyuru Tipi için bir isim gerekli.</message>
	<message key="manager.announcementTypes.noneCreated">Duyuru Tipi oluşturulmadı.</message>
	<message key="manager.announcementTypes.typeName">Duyuru Tipi</message>
	<message key="manager.emails.confirmDelete">Bu e-posta şablonunu silmek istediğinizden emin misiniz?</message>
	<message key="manager.emails.confirmReset">Bu şablonunu ön tanımlı biçimine döndürmek istediğinizden emin misiniz?</message>
	<message key="manager.emails.createEmail">E-posta oluştur</message>
	<message key="manager.emails.disable">Kullanma</message>
	<message key="manager.emails.editEmail">E-postayı düzelt</message>
	<message key="manager.emails.editTestExample">E-posta test örneğini düzelt</message>
	<message key="manager.emails.emailKey">E-posta anahtarı</message>
	<message key="manager.emails.emailKeyExists">Bu e-posta kullanıcı adı daha önce başkası tarafından alınmıştır. Lütfen yeni bir kullanıcı adı giriniz</message>
	<message key="manager.emails.emailTemplate">E-posta şablonu</message>
	<message key="manager.emails.emailTemplates">E-posta şablonları</message>
	<message key="manager.emails.enabled">Bu e-posta şablonu etkin</message>
	<message key="manager.emails.enable">Etkinleştir</message>
	<message key="manager.emails.form.bodyRequired">Bu e-posta için bir metin oluşturulması gereklidir.</message>
	<message key="manager.emails.form.subjectRequired">Bu e-posta için bir konu belirlenmesi gereklidir.</message>
	<message key="manager.emails">E-posta şablonları</message>
	<message key="manager.emails.resetAll">Bütün şablonları ön tanımlı biçimlerine döndür</message>
	<message key="manager.emails.reset">Ön tanımlı biçim</message>
	<message key="manager.emails.resetToDefault">Ön tanımlı biçimine dön</message>
	<message key="manager.filesBrowser">Dosya tarayıcı</message>
	<message key="manager.files.confirmDelete">Bu dosyayı veya dizini silmek istiyor musunuz? Bir dizinin silinebilmesi için boş olması gerekir.</message>
	<message key="manager.files.createDir">Dizin oluştur</message>
	<message key="manager.files.emptyDir">Bu dizinde dosya bulunmadı.</message>
	<message key="manager.files.indexOfDir">{$dir} dizini</message>
	<message key="manager.files.parentDir">Üst Dizin</message>
	<message key="manager.files.uploadedFiles">Yüklenmiş dosyalar</message>
	<message key="manager.files.uploadFile">Dosya yükle</message>
	<message key="manager.groups.confirmDelete">Bu grubu silmek istediğinizden emin misiniz?</message>
	<message key="manager.groups.createTitle">Başlık Oluştur</message>
	<message key="manager.groups.editTitle">Başlığı Düzenle</message>
	<message key="manager.groups.form.groupTitleRequired">Bir grup başlığı gerekiyor.</message>
	<message key="manager.groups.membership.addMember">Üye ekle</message>
	<message key="manager.groups.membership.confirmDelete">Bu grup üyeliğini silmek istediğinizden emin misiniz?</message>
	<message key="manager.groups.membership">Üyelik</message>
	<message key="manager.groups.membership.noneCreated">Bu grupta hiç üye kayıtlı değil.</message>
	<message key="manager.groups.membership.noUsers">Hiç kullanıcı bulunamadı.</message>
	<message key="manager.groups.title">Başlık</message>
	<message key="manager.importExport">Verilerin sistemden alınması/eklenmesi</message>
	<message key="manager.languages.supportedLocalesInstructions">Tüm sayfalarda dil seçimi olanağı ile siteyi geliştirmek için desteklemek istediğiniz dilleri seçiniz. Dil seçimi menüsü yalnızca birden fazla dil desteği seçilir ise sayfalarda sunulacaktır. </message>
	<message key="manager.people.authSource">Yetkilenme kaynağı</message>
	<message key="manager.people.confirmUnenroll">Bu kullanıcı kayıt dışı kalsın mı?</message>
	<message key="manager.people.createUser">Yeni kullanıcı oluştur</message>
	<message key="manager.people.createUserGeneratePassword">Rasgele bir şifre oluştur.</message>
	<message key="manager.people.createUserSendNotify">Kullanıcıya kullanıcı adını ve şifresini içeren bir hoş geldin elektronik postası gönder.</message>
	<message key="manager.people.disable">Yetersiz kıl</message>
	<message key="manager.people.doNotEnroll">Kaydetme</message>
	<message key="manager.people.editProfile">Profili düzenle</message>
	<message key="manager.people.editUser">Kullanıcıyı düzenle</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Seçilen kullanıcılara elektronik posta gönder</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Şu şekilde kaydolmuş kullanıcılara elektronik posta gönder</message>
	<message key="manager.people.emailUsers">Kullanıcılara elektronik posta gönder</message>
	<message key="manager.people.emailUsers.selectLocale">Dil seç</message>
	<message key="manager.people.emailUsers.selectUsers">Elektronik posta göndermek istediğiniz kullanıcıları isimlerinin yanındaki kutuları işaretleyerek seçiniz.</message>
	<message key="manager.people.enable">Yeterli kıl</message>
	<message key="manager.people.enroll">Kullanıcıyı kaydet</message>
	<message key="manager.people.enrollment">Kayıt</message>
	<message key="manager.people.enrollSelected">Seçilen kullanıcıları kaydet</message>
	<message key="manager.people.enrollSyncRole">Rolü eşzamanla</message>
	<message key="manager.people.enrollSync">Eşzamanlı kayıt</message>
	<message key="manager.people.enrollUserAs">Kullanıcıyı böyle kaydet</message>
	<message key="manager.people.invalidUser">Üzgünüz, böyle bir kullanıcı yok.</message>
	<message key="manager.people.mergeUser">Kullanıcıyı birleştir</message>
	<message key="manager.people.mergeUsers.confirm">"{$oldUsername}" kullanıcının tüm hesabını "{$newUsername}" kullanıcısına taşımak istediğinizden emin misiniz? Bundan sonra "{$oldUsername}" kullanıcı adı ile hesap kalmayacaktır ve bu işlemin geri dönüşü yoktur.</message>
	<message key="manager.people.mergeUsers">Kullanıcıları birleştir</message>
	<message key="manager.people.noMatchingUsers">Eşleşmeyen kullanıcılar.</message>
	<message key="manager.people.noneEnrolled">Kayıt olmamış kullanıcı.</message>
	<message key="manager.people">Kişiler</message>
	<message key="manager.people.remove">Çıkar</message>
	<message key="manager.people.saveAndCreateAnotherUser">Kaydet ve başka bir kullanıcı oluştur</message>
	<message key="manager.people.signInAs">Bu kişi gibi giriş yap: </message>
	<message key="manager.people.signInAsUser">Kullanıcı olarak giriş yap</message>
	<message key="manager.people.syncUsers">Kullanıcı kaydını eşzamanlı yap</message>
	<message key="manager.people.unenroll">Kayıt dışı bırak</message>
	<message key="manager.people.userCreatedSuccessfully">Kullanıcı başarıyla oluşturuldu.</message>
	<message key="manager.people.userMustChangePassword">Kullanıcı için bir sonraki girişte şifre değiştirilmesini gerekli kıl.</message>
	<message key="manager.plugins.action">Yapılacak:</message>
	<message key="manager.plugins.disable">Etkisizleştir</message>
	<message key="manager.plugins.enable">Etkinleştir</message>
	<message key="manager.plugins.pluginManagement">Eklenti Yönetimi</message>
	<message key="manager.plugins.sitePlugin">Bu tüm siteyi ilgilendiren bir eklentidir. Yalnız site yöneticisi eklentiyi yürütebilir.</message>
	<message key="manager.plugins">Sistem Eklentileri</message>
	<message key="manager.readingTools">Okuma araçları</message>
	<message key="manager.roles">İşlevler</message>
	<message key="manager.setup.homeHeaderImageInvalid">Giriş sayfası başlık logosu için geçersiz dosya biçimi. Desteklenen dosya biçimleri .gif, .jpg, veya .png biçimleridir.</message>
	<message key="manager.setup.homepageImageInvalid">Giriş sayfası şekli için geçersiz dosya biçimi. Desteklenen dosya biçimleri .gif, .jpg, veya .png biçimleridir.</message>
	<message key="manager.setup.homeTitleImageInvalid">Giriş sayfası şekli için geçersiz dosya biçimi. Desteklenen dosya biçimleri .gif, .jpg, veya .png biçimleridir.</message>
	<message key="manager.setup.loggingAndAuditing">Oturum Açma ve Denetleme</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Sayfa başlık logosu için geçersiz dosya biçimi. Desteklenen dosya biçimleri .gif, .jpg, veya .png biçimleridir.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Sayfa başlık şekli için geçersiz dosya biçimi. Desteklenen dosya biçimleri .gif, .jpg, veya .png biçimleridir.</message>
	<message key="manager.setup.selectOne">Birini seçin</message>
	<message key="manager.statistics">İstatistikler ve Raporlar</message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} (yeni {$numNew})</message>
	<message key="manager.users">Kullanıcılar</message>
	<message key="plugins.categories.auth">Yetkilendirme Eklentileri</message>
	<message key="plugins.categories.gateways.description">Geçiş Eklentileri diğer sistemlere anında veri sunulması içindir.</message>
	<message key="plugins.categories.gateways">Geçiş Eklentileri</message>
	<message key="plugins.categories.generic">Genel Eklentiler</message>
	<message key="plugins.categories.importexport.description">Veri alma/verme Eklentileri içeriğin başka sistemlere taşınması için kullanılırlar.</message>
	<message key="plugins.categories.importexport">Veri alma/verme Eklentileri</message>
</locale>
