<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkiye Türkçesi) locale.
  *
  * $Id$
  -->

<locale name="tr_TR" full_name = "Türkiye Türkçesi">
	<message key="submission.agencies">Kuruluşlar</message>
	<message key="submission.abstractViews">Özet Fikirleri</message>
	<message key="submission.accepted">Kabul edildi</message>
	<message key="submission.acknowledge">Onaylama</message>
	<message key="submission.addSuppFile">Ek bir Dosya Ekle</message>
	<message key="submission.ask">Sor</message>
	<message key="submission.backToSubmissionEditing">Başvuru editörlüğüne geri gönder</message>
	<message key="submission.comments.addComment">Yorum ekle </message>
	<message key="submission.comments.comments">Yorumlar </message>
	<message key="submission.comments.confirmDelete">Bu yorumu silmek istediğinize emin misiniz? </message>
	<message key="submission.comments.corrections">Düzeltmeler </message>
	<message key="submission.comments.editComment">Yorum düzelt</message>
	<message key="submission.comments.importPeerReviews">Hakem değerlendirmelerini ekle </message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Hakeme {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Yorum yok</message>
	<message key="submission.comments.noReviews">Değerlendirme yok</message>
	<message key="submission.comments.review">Değerlendirme </message>
	<message key="submission.comments.sendDecisionToReviewers">Hakemlere editör kararını gönder </message>
	<message key="submission.comments.subject">Konu</message>
	<message key="submission.complete">Tamam</message>
	<message key="submission.done">Yapıldı</message>
	<message key="submission.dueDate">Son gün</message>
	<message key="submission.due">Son Tarih</message>
	<message key="submission.editing">Kurgu</message>
	<message key="submission.editMetadata">Meta veriyi kurgula</message>
	<message key="submission.email.backToEmailLog">E-posta günlüğüne geri dön</message>
	<message key="submission.email.confirmClearLog">Bu başvuru için e-posta günlüğünü silmek istediğinizden emin misiniz? </message>
	<message key="submission.email.confirmDeleteLogEntry">Bu e-posta günlüğü girişini silmek istediğinizden emin misiniz? </message>
	<message key="submission.email.deleteLogEntry">Günlük girişini sil </message>
	<message key="submission.emailLog">E-posta kayıtları</message>
	<message key="submission.event.backToEventLog">Olay günlüğüne geri dön </message>
	<message key="submission.event.confirmClearLog">Bu başvuru için olay günlüğünü silmek istediğinizden emin misiniz? </message>
	<message key="submission.event.confirmDeleteLogEntry">Bu olay günlüğü girişini silmek istediğinizden emin misiniz? </message>
	<message key="submission.event.deleteLogEntry">Günlük girişini sil</message>
	<message key="submission.event.general.metadataUpdated">Kayıt bilgi değişiklikleri güncellendi</message>
	<message key="submission.event.general.suppFileUpdated">Kayıt dosyası güncellendi</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Değerlendirme görevi (proxy) kabul edildi</message>
	<message key="submission.event.reviewer.reviewAccepted">Değerlendirme görevi kabul edildi</message>
	<message key="submission.event.reviewer.reviewCancelled">Değerlendirme görevi iptal edildi</message>
	<message key="submission.event.reviewer.reviewDeclined">Değerlendirme görevinden alındı</message>
	<message key="submission.event.reviewer.reviewDueDate">Değerlendirme bitiş tarihi değiştirildi</message>
	<message key="submission.event.reviewer.reviewerAssigned">Kayıt için hakemler belirlendi</message>
	<message key="submission.event.reviewer.reviewerRated">Hakemi değerlendirme bilgisi kaydedildi</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Hakem kayıt görevinden alındı</message>
	<message key="submission.event.reviewer.reviewFile">Değerlendirme dosyası güncellendi</message>
	<message key="submission.event.reviewer.reviewInitiated">Değerlendirme görevi başladı</message>
	<message key="submission.event.reviewer.reviewRecommendation">Hakem öneri dosyası</message>
	<message key="submission.event.reviewer.reviewReinitiated">Değerlendirme görevi tekrar verildi</message>
	<message key="submission.event.reviewer.reviewResubmitted">Değerlendirme tekrar kaydedildi</message>
	<message key="submission.event.reviewer.reviewRevision">Hakem revizyon dosyaları güncellendi</message>
	<message key="submission.files">Dosyalar</message>
	<message key="submission.galley">Basım</message>
	<message key="submission.history.clearLog">Günlüğü temizle</message>
	<message key="submission.history">Dizgi</message>
	<message key="submission.history.noLogEntries">Günlük girişi yok.</message>
	<message key="submission.history.recentLogEntries">Yeni girişler</message>
	<message key="submission.history.submissionEmailLog">E-posta günlüğü </message>
	<message key="submission.history.submissionEventLog">Olay günlüğü</message>
	<message key="submission.history.submissionNotes">Başvuru notları </message>
	<message key="submission.history.viewLog">Günlüğü göster</message>
	<message key="submission.indexing">Dizin oluşturma</message>
	<message key="submission.initiated">Başlatılmış</message>
	<message key="submission.lastModified">Son değişiklik</message>
	<message key="submission.layout.addGalley">Mizanpaj dizgisi ekle</message>
	<message key="submission.layout.confirmDeleteGalley">Bu dizgiyi tamamen silmek istediğinizden emin misiniz?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Dizgiden bu şekli çıkarmak istediğinize emin misiniz? </message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Bu ek dosyayı tamamen silmek istediğinizden emin misiniz? </message>
	<message key="submission.layout.deleteGalleyStylesheet">Bu yaprak stili sil.</message>
	<message key="submission.layout.editGalley">Mizanpaj dizgisini düzenle</message>
	<message key="submission.layout.galleyFileData">Mizanpaj dosyası bilgisi </message>
	<message key="submission.layout.galleyFormat">Dizgi biçimi</message>
	<message key="submission.layout.galleyHTMLData">HTML Dizgi dosyaları </message>
	<message key="submission.layout.galleyImages">Şekiller</message>
	<message key="submission.layout.galleyLabelInstructions">Dizgi etiketi dosya tipini göstermek için kullanılır (örneğin HTML, PDF, PostScript).</message>
	<message key="submission.layout.galleyLabel">Etiket</message>
	<message key="submission.layout.galleyLabelRequired">Dizgi etiketi gerekli.</message>
	<message key="submission.layout.galleyNoImages">Şekil yok</message>
	<message key="submission.layout.galleys">Dizgiler</message>
	<message key="submission.layout.galleyStylesheet">Yaprak stil dosyası </message>
	<message key="submission.layout.galleyStyle">Stil</message>
	<message key="submission.layout.initialGalleyCreation">Başlangıç dizgi yapılması </message>
	<message key="submission.layout.layoutFile">Mizanpaj dosyası</message>
	<message key="submission.layout">Mizanpaj</message>
	<message key="submission.layout.layoutVersion">Mizanpaj sürümü</message>
	<message key="submission.layout.newGalley">Yeni dizgi yarat</message>
	<message key="submission.layout.newSupplementaryFile">Yeni ek dosya yükle </message>
	<message key="submission.layout.noStyleFile">Bu dizgiye yaprak stil dosyası eklenmedi.</message>
	<message key="submission.layout.supplementaryFiles">Ek dosya değerlendirme </message>
	<message key="submission.layout.viewingGalley">Başvuru dizgisini görüntüleme </message>
	<message key="submission.layout.viewProof">Dizgiyi gör</message>
	<message key="submission.metadata">Başvuru Metadata</message>
	<message key="submission.noReviewAssignments">Değerlendirme görevi yok</message>
	<message key="submission.notes.addNewNote">Yeni not ekle</message>
	<message key="submission.notes.attachedFile">Dosya Eklentisi</message>
	<message key="submission.notes.backToSubmissionNotes">Kayıt notlarına geri dön</message>
	<message key="submission.notes.breadcrumb">Notlar</message>
	<message key="submission.notes.clearAllNotes">Tüm notları sil</message>
	<message key="submission.notes.collapseNotes">Notları dağıt</message>
	<message key="submission.notes.confirmDeleteAll">Tüm kayıt notlarını kaldır?</message>
	<message key="submission.notes.confirmDelete">Bu kayıt notunu kaldır?</message>
	<message key="submission.notes.createNewNote">Yeni Not</message>
	<message key="submission.notes.deleteNote">Notu Sil</message>
	<message key="submission.notes.editNote">Notu düzelt</message>
	<message key="submission.notes.expandNotes">Notları aç</message>
	<message key="submission.notes.noSubmissionNotes">Kayıt notu yok</message>
	<message key="submission.notes.removeUploadedFile">Gönderilmiş Dosyayı Kaldır</message>
	<message key="submission.notes">Kayıt notları</message>
	<message key="submission.notes.updateNote">Notu Değiştir</message>
	<message key="submission.notes.viewNotes">Notları gör</message>
	<message key="submission.originalFile">Orijinal Dosya</message>
	<message key="submission.page.editing">#{$id} Dizgi</message>
	<message key="submission.page.history">#{$id} Geçmiş</message>
	<message key="submission.page.review">#{$id} Değerlendirme</message>
	<message key="submission.page.summary">#{$id} Özet</message>
	<message key="submission.peerReview">Hakem&amp;nbsp;Değerlendirme</message>
	<message key="submission.recommendation">Öneri</message>
	<message key="submission.rejected">Reddedildi</message>
	<message key="submission.request">İstek</message>
	<message key="submission.response">Yanıt</message>
	<message key="submission.restrictions">Sınırlamalar</message>
	<message key="submission.reviewMetadata">Meta veriyi değerlendir</message>
	<message key="submission.review">Değerlendirme</message>
	<message key="submission.reviewVersion">Değerlendirme versiyonu</message>
	<message key="submissions.active">Etkin</message>
	<message key="submissions.archived">Arşivde</message>
	<message key="submission.saveMetadata">Metadatayı kaydet</message>
	<message key="submissions.completed">Tamamlanmış</message>
	<message key="submissions.declined">Kabul edilmemiş</message>
	<message key="submissions.incomplete">Tamamlanmamış</message>
	<message key="submissions.noSubmissions">Başvuru yok</message>
	<message key="submissions.queuedEditing">Kurgu için beklemede</message>
	<message key="submissions.queued">Sırada</message>
	<message key="submissions.queuedUnassigned">Editöre iletilecek</message>
	<message key="submissions.ruling">Kurallar</message>
	<message key="submissions.submit">Başvuru</message>
	<message key="submissions.submitted">Başvuru yapılmış</message>
	<message key="submission.start">Başla</message>
	<message key="submission.submissionHistory">Başvuru Geçmişi</message>
	<message key="submission.submissionManuscript">Başvuran Makale</message>
	<message key="submission.submissionReview">Başvuru Değerlendirme</message>
	<message key="submission.submitter">Başvuran</message>
	<message key="submission.summary">Özet</message>
	<message key="submission.supplementaryFiles">Ek dosyalar</message>
	<message key="submission.supportingAgencies">Destekleyen kurumlar</message>
	<message key="submission.titleAndAbstract">Başlık ve özet</message>
	<message key="submission.underway">yolunda</message>
	<message key="submission.uploadFileTo">bilgisayara aktarım</message>
	<message key="submission.viewMetadata">Meta veriyi görüntüle</message>
	<message key="submission.views">Görüşler</message>
</locale>
