<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkiye Türkçesi) locale.
  *
  * $Id$
  -->

<locale name="tr_TR" full_name = "Türkiye Türkçesi">
	<message key="user.affiliation">Kurum</message>
	<message key="user.affiliations">Kurumlar</message>
	<message key="user.biography">Öz geçmiş</message>
	<message key="user.biography.description">(Ör. Bölüm ve kıdem)</message>
	<message key="user.changeMyPassword">Şifremi Değiştir</message>
	<message key="user.changePassword">Şifre Değiştir</message>
	<message key="user.dateLastLogin">son giriş</message>
	<message key="user.dateRegistered">Kayıt günü</message>
	<message key="user.editMyProfile">Bilgilerimi düzenle</message>
	<message key="user.email">E-posta</message>
	<message key="user.fax">Faks</message>
	<message key="user.firstName">Adı</message>
	<message key="user.initialsExample">Ezgi Sima ÇELİK = ESÇ</message>
	<message key="user.initials">Ad İlk Harfleri</message>
	<message key="user.interests">Değerlendirme için ilgi alanları</message>
	<message key="user.lastName">Soyadı</message>
	<message key="user.login.accountDisabledWithReason">Hesabınız aşağıda belirtilen nedenden dolayı kullanım dışı bırakılmıştır: {$reason}</message>
	<message key="user.login.accountDisabled">Hesabınız kullanım dışıdır. Daha fazla bilgi için lütfen yönetici ile temasa geçiniz. </message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Siteye girmek için öncelikli olarak yeni bir şifre belirlemeniz gerekmektedir..<br /><br />Şifrenizi değiştirmek için lütfen kullanıcı adınızı, mevcut şifrenizi ve yeni şifrenizi giriniz.]]></message>
	<message key="user.login.forgotPassword">Şifrenizi mi unuttunuz?</message>
	<message key="user.login.loginError">Yanlış kullanıcı adı ya da şifre. Yeniden deneyiniz.</message>
	<message key="user.login">Giriş</message>
	<message key="user.logIn">Giriş</message>
	<message key="user.login.lostPassword.confirmationSent">E-posta adresinize bir doğrulama mesajı gönderilmiştir. Şifrenizi yenilemek için bu e-postadaki talimatları uygulayınız.</message>
	<message key="user.login.lostPassword.invalidHash">Üzgünüz, tıklamış olduğunuz bağlantı geçerli değildir.Şifrenizi yenilemek için tekrar deneyiniz. </message>
	<message key="user.login.lostPassword.invalidUser">Belirtilen e-posta adresiyle kayıtlı bir kullanıcı bulunamamıştır.</message>
	<message key="user.login.lostPassword.passwordSent">E-posta adresinize yeni şifreniz gönderilmiştir. Yeni şifrenizi kullanarak sitemize bağlanabilirsiniz. </message>
	<message key="user.login.registeredEmail">Kayıtlı kullanıcının e-posta adresi </message>
	<message key="user.login.rememberUsernameAndPassword">Kullanıcı adımı ve şifremi hatırla </message>
	<message key="user.login.resetPassword">Şifreyi sıfırla</message>
	<message key="user.logOut">Çıkış</message>
	<message key="user.mailingAddress">Posta adresi</message>
	<message key="user.middleName">İkinci Adı</message>
	<message key="user.myAccount">Hesabım</message>
	<message key="user.name">Adı</message>
	<message key="user.password">Şifre</message>
	<message key="user.phone">Tel</message>
	<message key="user.profile.changePasswordInstructions">Kullancı hesabınızın şifresini değiştirmek için mevcut ve yeni şifrenizi giriniz. </message>
	<message key="user.profile.editProfile">Profili düzenle</message>
	<message key="user.profile.form.emailRequired">Geçerli bir e-posta adresi girmeniz gerekli.</message>
	<message key="user.profile.form.firstNameRequired">İlk isim girmeniz gerekli.</message>
	<message key="user.profile.form.lastNameRequired">Soyadınızı girmeniz gerekli.</message>
	<message key="user.profile.form.newPasswordRequired">Yeni şifre girmeniz gerekiyor.</message>
	<message key="user.profile.form.oldPasswordInvalid">Girdiğiniz mevcut şifre hatalı.</message>
	<message key="user.profile.form.openAccessNotifications">Açık erişime çıkan sayıyı haber veren e-posta uyarısı</message>
	<message key="user.profile.form.passwordRequired">Şifre girmeniz gerekli.</message>
	<message key="user.profile.form.publishedNotifications">Yeni sayıyı haber veren e-posta uyarısı</message>
	<message key="user.profile.form.usernameRequired">Kullanıcı adı girmeniz gerekli.</message>
	<message key="user.profile.leavePasswordBlank">Mevcut şifreyle devam etmek için şifre alanını boş bırakınız.</message>
	<message key="user.profile.newPassword">Yeni şifre</message>
	<message key="user.profile.oldPassword">Mevcut şifre</message>
	<message key="user.profile">Profil</message>
	<message key="user.profile.repeatNewPassword">Yeni şifreyi tekrar et </message>
	<message key="user.register.completeForm">Dergiye kaydolmak için bu formu doldurun.</message>
	<message key="user.register.form.emailExists">Seçmiş olduğunuz E-posta adresi halihazırda başka bir kullanıcı tarafından kullanılmaktadır</message>
	<message key="user.register.form.passwordsDoNotMatch"> Şifreler uyumlu değildir.</message>
	<message key="user.register.form.usernameAlphaNumeric">Kullanıcı adı sadece alfa numerik karakterleri, altı çizili olanları ve tire işareti içerebilir ve alfa numerik karakterler ile başlayıp bitmelidir.</message>
	<message key="user.register.form.usernameExists">Seçmiş olduğunuz kullanıcı adı halihazırda başka bir kullanıcı tarafından kullanılmaktadır.</message>
	<message key="user.register.passwordLengthRestriction">Şifre en az {$length} karakter içermelidir.</message>
	<message key="user.register.registerAs">Şeklinde kaydolun</message>
	<message key="user.register">Kayıt</message>
	<message key="user.register.usernameRestriction">Kullanıcı adı sadece küçük harfleri, sayıları, tire işareti /altı çizili karakterleri içermelidir.</message>
	<message key="user.role.reader">Okuyucu</message>
	<message key="user.role.readers">Okuyucular</message>
	<message key="user.role.reviewer">Hakem</message>
	<message key="user.role.reviewers">Hakemler</message>
	<message key="user.role.siteAdmin">Site Yöneticisi</message>
	<message key="user.role.siteAdmins">Site Yöneticileri</message>
	<message key="user.roles">Roller</message>
	<message key="user.title">Başlık</message>
	<message key="user.url">Web adresi</message>
	<message key="user.userHome">Kullanıcı Anasayfası</message>
	<message key="user.username">Kullanıcı Adı</message>
	<message key="user.workingLanguages">Çalışabildiği diller</message>
</locale>
