<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fr_CA/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  * $Id$
  -->

<locale name="fr_CA" full_name = "Français (Canada)">
	<message key="about.aboutSite">À propos du site</message>
	<message key="about.contact">Contact</message>
	<message key="about.contact.email">Courriel</message>
	<message key="about.contact.fax">Télécopieur</message>
	<message key="about.contact.phone">Téléphone</message>
	<message key="about.contact.principalContact">Contact principal</message>
	<message key="about.contact.supportContact">Contact de soutien</message>
	<message key="about.other">Autre</message>
	<message key="about.people">Personnes</message>
	<message key="about.policies">Politiques</message>
	<message key="about.siteMap">Plan du site</message>
	<message key="announcement.announcements">Annonces</message>
	<message key="announcement.announcementsHome">Annonces</message>
	<message key="announcement.moreAnnouncements">Encore plus d'annonces...</message>
	<message key="announcement.noneExist">Aucune annonce n'a été publiée.</message>
	<message key="announcement.posted">Publié</message>
	<message key="announcement.viewLink">Plus...</message>
	<message key="announcement.view">Voir l'annonce</message>
	<message key="common.copy">Copier</message>
	<message key="common.preview">Aperçu</message>
	<message key="common.activate">Activer</message>
	<message key="common.deactivate">Désactiver</message>
	<message key="common.action">Action</message>
	<message key="common.active">Actif</message>
	<message key="common.add">Ajouter</message>
	<message key="common.addSelf">S'ajouter</message>
	<message key="common.all">Tout</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Déjà assigné</message>
	<message key="common.altText">Texte alternatif</message>
	<message key="common.altTextInstructions">Veuillez fournir un texte alternatif pour cette image afin d'assurer l'accessibilité aux utilisateurs de navigateurs textuels ou d'appareils et accessoires fonctionnels.</message>
	<message key="common.and">et</message>
	<message key="common.applyAction">Appliquer l'action</message>
	<message key="common.assign">Assigner</message>
	<message key="common.assigned">Assigné</message>
	<message key="common.back">Précédent</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Annuler</message>
	<message key="common.cancelled">Annulé</message>
	<message key="common.captchaField.altText">Image de validation</message>
	<message key="common.captchaField.badCaptcha">Les caractères que vous avez saisis ne correspondent pas aux caractères dans l'image. Veuillez vérifier les caractères et essayer de nouveau.</message>
	<message key="common.captchaField.description">Veuillez saisir les lettres telles qu'elles apparaissent dans l'image au-dessus.</message>
	<message key="common.captchaField">Validation</message>
	<message key="common.changesSaved">Les changements effectués ont été enregistrés.</message>
	<message key="common.chooseOne">En choisir un</message>
	<message key="common.close">Fermer</message>
	<message key="common.closeWindow">Fermer la fenêtre</message>
	<message key="common.complete">Terminer</message>
	<message key="common.completed">Terminé</message>
	<message key="common.continue">Continuer</message>
	<message key="common.country">Pays</message>
	<message key="common.create">Créer</message>
	<message key="common.dateCompleted">Date d'achèvement</message>
	<message key="common.date">Date</message>
	<message key="common.dateModified">Date de modification</message>
	<message key="common.dateRequested">Date d'échéance</message>
	<message key="common.dateSubmitted">Date de soumission</message>
	<message key="common.dateUploaded">Date de téléchargement</message>
	<message key="common.day">Jour</message>
	<message key="common.default">Défaut</message>
	<message key="common.delete">Supprimer</message>
	<message key="common.deleteSelection">Supprimer la sélection</message>
	<message key="common.description">Description</message>
	<message key="common.disabled">Désactivé</message>
	<message key="common.discipline">Discipline</message>
	<message key="common.done">Terminé</message>
	<message key="common.download">Télécharger</message>
	<message key="common.edit">Modifier</message>
	<message key="common.enabled">Activé</message>
	<message key="common.error.databaseError">Une erreur de base de données est survenue : {$error}</message>
	<message key="common.error.databaseErrorUnknown">Une erreur de connexion à la base de données inconnue est survenue.</message>
	<message key="common.error.framesRequired"><![CDATA[Cette page nécessite des cadres. <a href="{$url}">Cliquer ici</a> pour la version sans cadre.]]></message>
	<message key="common.event">Événement</message>
	<message key="common.export">Exporter</message>
	<message key="common.file">Fichier</message>
	<message key="common.fileName">Nom de fichier</message>
	<message key="common.fileSize">Taille de fichier</message>
	<message key="common.fileType">Type de fichier</message>
	<message key="common.height">Hauteur</message>
	<message key="common.homePageHeaderLogo.altText">Logo de l'en-tête de la page d'accueil</message>
	<message key="common.hour">Heure</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importer</message>
	<message key="common.initiate">Commencer</message>
	<message key="common.inProgress">En cours</message>
	<message key="common.keywords">Mots-clés</message>
	<message key="common.language">Langue</message>
	<message key="common.languages">Langues</message>
	<message key="common.mailingAddress">Adresse postale</message>
	<message key="common.minute">Minute(s)</message>
	<message key="common.modify">Modifier</message>
	<message key="common.month">Mois</message>
	<message key="common.noneAssigned">Aucun assigné</message>
	<message key="common.none">Aucun</message>
	<message key="common.no">Non</message>
	<message key="common.notApplicable">Sans objet</message>
	<message key="common.notApplicableShort">SO</message>
	<message key="common.notAvailable">Non disponible</message>
	<message key="common.note">Note</message>
	<message key="common.notes">Notes</message>
	<message key="common.notify">Alerter</message>
	<message key="common.off">Arrêté</message>
	<message key="common.on">Démarré</message>
	<message key="common.options">Options</message>
	<message key="common.order">Classer</message>
	<message key="common.originalFileName">Nom original du fichier</message>
	<message key="common.or">ou</message>
	<message key="common.other">Autre</message>
	<message key="common.pageHeaderLogo.altText">Logo de l'en-tête de la page</message>
	<message key="common.plugin">Plugiciel</message>
	<message key="common.publisher">Éditeur</message>
	<message key="common.record">Consigner</message>
	<message key="common.related">Connexe</message>
	<message key="common.remove">Supprimer</message>
	<message key="common.removeSelection">Supprimer la sélection</message>
	<message key="common.replaced">Remplacé</message>
	<message key="common.replaceFile">Remplacer le fichier</message>
	<message key="common.requiredField">* Indique un champ obligatoire</message>
	<message key="common.required">Obligatoire</message>
	<message key="common.saveAndContinue">Enregistrer et continuer</message>
	<message key="common.saveAndEmail">Enregistrer et envoyer par courriel</message>
	<message key="common.save">Enregistrer</message>
	<message key="common.search">Rechercher</message>
	<message key="common.second">Seconde(s)</message>
	<message key="common.selectAll">Tout sélectionner</message>
	<message key="common.selectNone">Ne rien sélectionner</message>
	<message key="common.select">Sélectionner</message>
	<message key="common.size">Taille</message>
	<message key="common.source">Source</message>
	<message key="common.status">État</message>
	<message key="common.subject">Sujet</message>
	<message key="common.suggest">Suggérer</message>
	<message key="common.title">Titre</message>
	<message key="common.top">Haut de page</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Non engagé</message>
	<message key="common.untitled">Sans titre</message>
	<message key="common.updated">Mis à jour</message>
	<message key="common.uploadedFile">Fichier téléchargé</message>
	<message key="common.upload">Télécharger</message>
	<message key="common.up">Haut</message>
	<message key="common.url">URL</message>
	<message key="common.user">Utilisateur</message>
	<message key="common.view">Afficher</message>
	<message key="common.weeks">semaines</message>
	<message key="common.width">Largeur</message>
	<message key="common.year">Année</message>
	<message key="common.yes">Oui</message>
	<message key="debug.databaseQueries">Nombre de requêtes de la base de données</message>
	<message key="debug.executionTime">Page créée en</message>
	<message key="debug.memoryUsage">Utilisation de la mémoire</message>
	<message key="debug.notes.localeListLoad">Liste de langue "{$localeList}" chargée à partir du XML</message>
	<message key="debug.notes.localeLoad">Fichier de langue "{$localeFile}" chargé à partir du XML</message>
	<message key="debug.notes.missingLocaleKey">Clé de langue manquante "{$key}".</message>
	<message key="debug.notes">Notes :</message>
	<message key="email.addAttachment">Ajouter une pièce jointe</message>
	<message key="email.addBccRecipient">Ajouter une CCI</message>
	<message key="email.addCcRecipient">Ajouter une CC</message>
	<message key="email.addToRecipient">Ajouter un destinataire</message>
	<message key="email.attachments">Pièces jointes</message>
	<message key="email.bcc">CCI</message>
	<message key="email.bccSender">Envoyer une copie de ce courriel à mon adresse ({$address})</message>
	<message key="email.body">Corps</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Envoyer le courriel</message>
	<message key="email.compose.tooManyRecipients">Le message que vous essayez d'envoyer contient trop de destinataires.</message>
	<message key="email.compose.tooSoon">Vous n'avez pas laissé suffisamment de temps après l'envoi de votre plus récent message. Veuillez attendre avant d'envoyer un nouveau message.</message>
	<message key="email.email">Courriel</message>
	<message key="email.from">De</message>
	<message key="email.invalid">L'adresse de courriel {$email} n'est pas valide.</message>
	<message key="email.multipart">Ceci est un message en plusieurs parties dans un format MIME.</message>
	<message key="email.recipient">Destinataire</message>
	<message key="email.recipients">Destinataires</message>
	<message key="email.sender">Expéditeur</message>
	<message key="email.send">Envoyer</message>
	<message key="email.skip">Omettre le courriel</message>
	<message key="email.subject">Objet</message>
	<message key="email.to">À</message>
	<message key="form.contains">contient</message>
	<message key="form.errorsOccurred">Des erreurs se sont produites pendant le traitement du formulaire</message>
	<message key="form.formLanguage.description">Pour saisir les informations ci-dessous dans d'autres langues, sélectionner d'abord la langue désirée.</message>
	<message key="form.formLanguage">Langue du formulaire</message>
	<message key="form.is">est</message>
	<message key="form.postRequired">Le formulaire n'a pas été soumis correctement.</message>
	<message key="form.required">(* Obligatoire)</message>
	<message key="form.resubmit">Soumettre de nouveau</message>
	<message key="form.saveToUpload">Utiliser Enregistrer pour télécharger le fichier.</message>
	<message key="form.send">Envoyer</message>
	<message key="form.submit">Soumettre</message>
	<message key="help.contents">Contenu</message>
	<message key="help.help">Aide</message>
	<message key="help.helpIndex">Index de l'aide</message>
	<message key="help.matchesFound">{$matches} correspondances trouvées</message>
	<message key="help.noMatchingTopics">Aucun sujet d'aide correspondant trouvé.</message>
	<message key="help.relatedTopics">Sujets connexes</message>
	<message key="help.searchFor">Rechercher les sujets d'aide pour</message>
	<message key="help.searchResultsFor">Résultats pour</message>
	<message key="help.searchResults">Résultats de la recherche</message>
	<message key="help.search">Aide à la recherche</message>
	<message key="help.toc">Table des matières</message>
	<message key="help.upALevel">Niveau supérieur</message>
	<message key="icon.checked.alt">Coché</message>
	<message key="icon.comment.alt">Commentaire</message>
	<message key="icon.delete.alt">Supprimer</message>
	<message key="icon.edit.alt">Modifier</message>
	<message key="icon.folder.alt">Dossier</message>
	<message key="icon.font_large.alt">Grande</message>
	<message key="icon.font_medium.alt">Moyenne</message>
	<message key="icon.font_small.alt">Petite</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Lettre</message>
	<message key="icon.mail.alt">Poster</message>
	<message key="icon.unchecked.alt">Décoché</message>
	<message key="icon.view.alt">Afficher</message>
	<message key="locale.primary">Langue par défaut</message>
	<message key="locale.supported">Langues prises en charge</message>
	<message key="navigation.about">À propos</message>
	<message key="navigation.browse">Explorer</message>
	<message key="navigation.browseByTitle">Par titre</message>
	<message key="navigation.home">Page d'accueil</message>
	<message key="navigation.infoForReaders">Pour les lecteurs</message>
	<message key="navigation.infoForReaders.long">Information pour les lecteurs</message>
	<message key="navigation.items">{$from} - {$to} de {$total} éléments</message>
	<message key="navigation.login">Se connecter</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Étape suivante</message>
	<message key="navigation.previousPage"><![CDATA[<<]]></message>
	<message key="navigation.previousStep">Étape précédente</message>
	<message key="navigation.register">S'inscrire</message>
	<message key="navigation.search">Rechercher</message>
	<message key="navigation.stepNumber">Étape {$step}</message>
	<message key="navigation.userHome">Accueil de l'utilisateur</message>
	<message key="navigation.user">Utilisateur</message>
	<message key="search.abstract">Résumé</message>
	<message key="search.allFields">Tous</message>
	<message key="search.coverage">Couverture</message>
	<message key="search.date">Date</message>
	<message key="search.dateFrom">De</message>
	<message key="search.dateTo">Jusqu'à</message>
	<message key="search.discipline">Discipline(s)</message>
	<message key="search.fullText">Texte intégral</message>
	<message key="search.indexTerms">Termes d'indexation</message>
	<message key="search.matchAll">Dans toutes les catégories</message>
	<message key="search.noKeywordError">Vous devez entrer au moins un mot-clé de recherche.</message>
	<message key="search.noResults">Aucun résultat</message>
	<message key="search.operator.and">et</message>
	<message key="search.operator.not">sauf</message>
	<message key="search.operator.or">ou</message>
	<message key="search.reviseSearch">Modifier la recherche</message>
	<message key="search.searchAllCategories">Rechercher dans toutes les catégories pour</message>
	<message key="search.searchCategories">Catégories de recherche</message>
	<message key="search.searchResults">Résultats de recherche</message>
	<message key="search.subject">Mot(s)-clé(s)</message>
	<message key="search.titleIndex">Explorer l'index des titres</message>
	<message key="search.title">Titre</message>
	<message key="search.typeMethodApproach">Type (méthode/approche)</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Ce travail est autorisé sous licence avec la <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licence de paternité Creative Commons 3.0</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ce travail est autorisé sous licence avec la <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Licence de paternité Creative Commons 3.0</a>.
	</div>]]></message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Gérer</message>
	<message key="common.noComments">Aucun commentaire</message>
	<message key="form.startsWith">commence par</message>
	<message key="notification.allow">Permettre à ces types d'avis d'apparaître dans mon flux d'avis.</message>
	<message key="notification.confirmError">Il s'est produit une erreur lors de la confirmation de votre abonnement.</message>
	<message key="notification.confirmSuccess">Vous vous êtes abonné avec succès.</message>
	<message key="notification.email">M'envoyer un courriel pour ces types d'avis.</message>
	<message key="notification.location">Aller à l'URL</message>
	<message key="notification.mailList">Liste de diffusion d'avis</message>
	<message key="notification.mailList.emailInvalid">Veuillez entrer une adresse de courriel valide.</message>
	<message key="notification.mailList.privacyProtection">Politique de protection de la vie privée</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">S'abonner</a> à du contenu protégé.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Soumettre</a> un article]]></message>
	<message key="notification.mailList.register">Vous pouvez vous inscrire à ce site à...</message>
	<message key="notification.mailList.review"><![CDATA[Participer au processus d'<a href="{$reviewUrl}">évaluation par les pairs</a>]]></message>
	<message key="notification.noneExist">Vous n'avez aucun avis en ce moment.</message>
	<message key="notification.notification">Avis</message>
	<message key="notification.notifications">Avis</message>
	<message key="notification.notificationsNew">({$numNew} nouveau(x))</message>
	<message key="notification.notificationsDescription"><![CDATA[Vous avez {$unreadCount} avis non lu(s) et {$readCount} avis lu(s).  <a href="{$settingsUrl}">Cliquer ici</a> pour changer vos paramètres d'avis.]]></message>
	<message key="notification.settings">Paramètres d'avis</message>
	<message key="notification.settingsDescription">Choisir les événements système dont vous voulez être informé par l'intermédiaire d'avis. Désélectionner un élément empêchera les avis reliés à cet événement d'apparaître dans votre flux d'avis.</message>
	<message key="notification.subscribe">S'abonner</message>
	<message key="notification.subscribeError">Votre adresse de courriel est déjà abonnée aux avis.</message>
	<message key="notification.subscribeSuccess">Un courriel a été envoyé à l'adresse spécifiée. Veuillez cliquer sur le lien de confirmation dans le courriel pour vous ajouter à la liste de diffusion.</message>
	<message key="notification.reminderError">Il s'est produit une erreur lors de l'envoi de votre mot de passe. Veuillez vous assurer que vous avez saisi votre adresse de courriel correctement.</message>
	<message key="notification.reminderSent">Votre nouveau mot de passe a été envoyé à l'adresse de courriel fournie.</message>
	<message key="notification.unsubscribe">Se désabonner</message>
	<message key="notification.unsubscribeDescription">Saisir votre adresse de courriel et mot de passe ci-dessous pour vous désabonner des avis par courriel. Si vous ne souvenez pas de votre mot de passe, laisser le champ vide et un nouveau mot de passe vous sera envoyé par courriel à l'adresse de courriel indiquée.</message>
	<message key="notification.unsubscribeError">Il s'est produit une erreur lors de votre désabonnement. Veuillez vous assurer que votre adresse de courriel et votre mot de passe sont corrects.</message>
	<message key="notification.unsubscribeSuccess">Vous avez été désabonné avec succès.</message>
	<message key="common.uploadFailed">Le fichier n'a pu être téléchargé. Veuillez essayer de nouveau ou communiquer avec l'administrateur si le problème persiste.</message>
	<message key="navigation.dashboard">Tableau de bord</message>
	<message key="common.false">Faux</message>
	<message key="common.ok">OK</message>
	<message key="common.true">Vrai</message>
</locale>
