<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/fr_CA/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id$
  -->
<countries>
	<country name="AFGHANISTAN" code="AF"/>
	<country name="AFRIQUE DU SUD" code="ZA"/>
	<country name="ÅLAND, ÎLES" code="AX"/>
	<country name="ALBANIE" code="AL"/>
	<country name="ALGÉRIE" code="DZ"/>
	<country name="ALLEMAGNE" code="DE"/>
	<country name="ANDORRE" code="AD"/>
	<country name="ANGOLA" code="AO"/>
	<country name="ANGUILLA" code="AI"/>
	<country name="ANTARCTIQUE" code="AQ"/>
	<country name="ANTIGUA-ET-BARBUDA" code="AG"/>
	<country name="ANTILLES NÉERLANDAISES" code="AN"/>
	<country name="ARABIE SAOUDITE" code="SA"/>
	<country name="ARGENTINE" code="AR"/>
	<country name="ARMÉNIE" code="AM"/>
	<country name="ARUBA" code="AW"/>
	<country name="AUSTRALIE" code="AU"/>
	<country name="AUTRICHE" code="AT"/>
	<country name="AZERBAÏDJAN" code="AZ"/>
	<country name="BAHAMAS" code="BS"/>
	<country name="BAHREÏN" code="BH"/>
	<country name="BANGLADESH" code="BD"/>
	<country name="BARBADE" code="BB"/>
	<country name="BÉLARUS" code="BY"/>
	<country name="BELGIQUE" code="BE"/>
	<country name="BELIZE" code="BZ"/>
	<country name="BÉNIN" code="BJ"/>
	<country name="BERMUDES" code="BM"/>
	<country name="BHOUTAN" code="BT"/>
	<country name="BOLIVIE" code="BO"/>
	<country name="BOSNIE-HERZÉGOVINE" code="BA"/>
	<country name="BOTSWANA" code="BW"/>
	<country name="BOUVET, ÎLE" code="BV"/>
	<country name="BRÉSIL" code="BR"/>
	<country name="BRUNÉI DARUSSALAM" code="BN"/>
	<country name="BULGARIE" code="BG"/>
	<country name="BURKINA FASO" code="BF"/>
	<country name="BURUNDI" code="BI"/>
	<country name="CAÏMANES, ÎLES" code="KY"/>
	<country name="CAMBODGE" code="KH"/>
	<country name="CAMEROUN" code="CM"/>
	<country name="CANADA" code="CA"/>
	<country name="CAP-VERT" code="CV"/>
	<country name="CENTRAFRICAINE, RÉPUBLIQUE" code="CF"/>
	<country name="CHILI" code="CL"/>
	<country name="CHINE" code="CN"/>
	<country name="CHRISTMAS, ÎLE" code="CX"/>
	<country name="CHYPRE" code="CY"/>
	<country name="COCOS (KEELING), ÎLES" code="CC"/>
	<country name="COLOMBIE" code="CO"/>
	<country name="COMORES" code="KM"/>
	<country name="CONGO" code="CG"/>
	<country name="CONGO, LA RÉPUBLIQUE DÉMOCRATIQUE DU" code="CD"/>
	<country name="COOK, ÎLES" code="CK"/>
	<country name="CORÉE, RÉPUBLIQUE DE" code="KR"/>
	<country name="CORÉE, RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE" code="KP"/>
	<country name="COSTA RICA" code="CR"/>
	<country name="CÔTE D'IVOIRE" code="CI"/>
	<country name="CROATIE" code="HR"/>
	<country name="CUBA" code="CU"/>
	<country name="DANEMARK" code="DK"/>
	<country name="DJIBOUTI" code="DJ"/>
	<country name="DOMINICAINE, RÉPUBLIQUE" code="DO"/>
	<country name="DOMINIQUE" code="DM"/>
	<country name="ÉGYPTE" code="EG"/>
	<country name="EL SALVADOR" code="SV"/>
	<country name="ÉMIRATS ARABES UNIS" code="AE"/>
	<country name="ÉQUATEUR" code="EC"/>
	<country name="ÉRYTHRÉE" code="ER"/>
	<country name="ESPAGNE" code="ES"/>
	<country name="ESTONIE" code="EE"/>
	<country name="ÉTATS-UNIS" code="US"/>
	<country name="ÉTHIOPIE" code="ET"/>
	<country name="FALKLAND, ÎLES (MALVINAS)" code="FK"/>
	<country name="FÉROÉ, ÎLES" code="FO"/>
	<country name="FIDJI" code="FJ"/>
	<country name="FINLANDE" code="FI"/>
	<country name="FRANCE" code="FR"/>
	<country name="GABON" code="GA"/>
	<country name="GAMBIE" code="GM"/>
	<country name="GÉORGIE" code="GE"/>
	<country name="GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD" code="GS"/>
	<country name="GHANA" code="GH"/>
	<country name="GIBRALTAR" code="GI"/>
	<country name="GRÈCE" code="GR"/>
	<country name="GRENADE" code="GD"/>
	<country name="GROENLAND" code="GL"/>
	<country name="GUADELOUPE" code="GP"/>
	<country name="GUAM" code="GU"/>
	<country name="GUATEMALA" code="GT"/>
	<country name="GUERNESEY" code="GG"/>
	<country name="GUINÉE" code="GN"/>
	<country name="GUINÉE-BISSAU" code="GW"/>
	<country name="GUINÉE ÉQUATORIALE" code="GQ"/>
	<country name="GUYANA" code="GY"/>
	<country name="GUYANE FRANÇAISE" code="GF"/>
	<country name="HAÏTI" code="HT"/>
	<country name="HEARD, ÎLE ET MCDONALD, ÎLES" code="HM"/>
	<country name="HONDURAS" code="HN"/>
	<country name="HONG-KONG" code="HK"/>
	<country name="HONGRIE" code="HU"/>
	<country name="ÎLE DE MAN" code="IM"/>
	<country name="ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS" code="UM"/>
	<country name="ÎLES VIERGES BRITANNIQUES" code="VG"/>
	<country name="ÎLES VIERGES DES ÉTATS-UNIS" code="VI"/>
	<country name="INDE" code="IN"/>
	<country name="INDONÉSIE" code="ID"/>
	<country name="IRAN, RÉPUBLIQUE ISLAMIQUE D'" code="IR"/>
	<country name="IRAQ" code="IQ"/>
	<country name="IRLANDE" code="IE"/>
	<country name="ISLANDE" code="IS"/>
	<country name="ISRAËL" code="IL"/>
	<country name="ITALIE" code="IT"/>
	<country name="JAMAÏQUE" code="JM"/>
	<country name="JAPON" code="JP"/>
	<country name="JERSEY" code="JE"/>
	<country name="JORDANIE" code="JO"/>
	<country name="KAZAKHSTAN" code="KZ"/>
	<country name="KENYA" code="KE"/>
	<country name="KIRGHIZISTAN" code="KG"/>
	<country name="KIRIBATI" code="KI"/>
	<country name="KOWEÏT" code="KW"/>
	<country name="LAO, RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE" code="LA"/>
	<country name="LESOTHO" code="LS"/>
	<country name="LETTONIE" code="LV"/>
	<country name="LIBAN" code="LB"/>
	<country name="LIBÉRIA" code="LR"/>
	<country name="LIBYENNE, JAMAHIRIYA ARABE" code="LY"/>
	<country name="LIECHTENSTEIN" code="LI"/>
	<country name="LITUANIE" code="LT"/>
	<country name="LUXEMBOURG" code="LU"/>
	<country name="MACAO" code="MO"/>
	<country name="MACÉDOINE, L'EX-RÉPUBLIQUE YOUGOSLAVE DE" code="MK"/>
	<country name="MADAGASCAR" code="MG"/>
	<country name="MALAISIE" code="MY"/>
	<country name="MALAWI" code="MW"/>
	<country name="MALDIVES" code="MV"/>
	<country name="MALI" code="ML"/>
	<country name="MALTE" code="MT"/>
	<country name="MARIANNES DU NORD, ÎLES" code="MP"/>
	<country name="MAROC" code="MA"/>
	<country name="MARSHALL, ÎLES" code="MH"/>
	<country name="MARTINIQUE" code="MQ"/>
	<country name="MAURICE" code="MU"/>
	<country name="MAURITANIE" code="MR"/>
	<country name="MAYOTTE" code="YT"/>
	<country name="MEXIQUE" code="MX"/>
	<country name="MICRONÉSIE, ÉTATS FÉDÉRÉS DE" code="FM"/>
	<country name="MOLDOVA, RÉPUBLIQUE DE" code="MD"/>
	<country name="MONACO" code="MC"/>
	<country name="MONGOLIE" code="MN"/>
	<country name="MONTSERRAT" code="MS"/>
	<country name="MOZAMBIQUE" code="MZ"/>
	<country name="MYANMAR" code="MM"/>
	<country name="NAMIBIE" code="NA"/>
	<country name="NAURU" code="NR"/>
	<country name="NÉPAL" code="NP"/>
	<country name="NICARAGUA" code="NI"/>
	<country name="NIGER" code="NE"/>
	<country name="NIGÉRIA" code="NG"/>
	<country name="NIUÉ" code="NU"/>
	<country name="NORFOLK, ÎLE" code="NF"/>
	<country name="NORVÈGE" code="NO"/>
	<country name="NOUVELLE-CALÉDONIE" code="NC"/>
	<country name="NOUVELLE-ZÉLANDE" code="NZ"/>
	<country name="OCÉAN INDIEN, TERRITOIRE BRITANNIQUE DE L'" code="IO"/>
	<country name="OMAN" code="OM"/>
	<country name="OUGANDA" code="UG"/>
	<country name="OUZBÉKISTAN" code="UZ"/>
	<country name="PAKISTAN" code="PK"/>
	<country name="PALAOS" code="PW"/>
	<country name="PALESTINIEN OCCUPÉ, TERRITOIRE" code="PS"/>
	<country name="PANAMA" code="PA"/>
	<country name="PAPOUASIE-NOUVELLE-GUINÉE" code="PG"/>
	<country name="PARAGUAY" code="PY"/>
	<country name="PAYS-BAS" code="NL"/>
	<country name="PÉROU" code="PE"/>
	<country name="PHILIPPINES" code="PH"/>
	<country name="PITCAIRN" code="PN"/>
	<country name="POLOGNE" code="PL"/>
	<country name="POLYNÉSIE FRANÇAISE" code="PF"/>
	<country name="PORTO RICO" code="PR"/>
	<country name="PORTUGAL" code="PT"/>
	<country name="QATAR" code="QA"/>
	<country name="RÉUNION" code="RE"/>
	<country name="ROUMANIE" code="RO"/>
	<country name="ROYAUME-UNI" code="GB"/>
	<country name="RUSSIE, FÉDÉRATION DE" code="RU"/>
	<country name="RWANDA" code="RW"/>
	<country name="SAHARA OCCIDENTAL" code="EH"/>
	<country name="SAINTE-HÉLÈNE" code="SH"/>
	<country name="SAINTE-LUCIE" code="LC"/>
	<country name="SAINT-KITTS-ET-NEVIS" code="KN"/>
	<country name="SAINT-MARIN" code="SM"/>
	<country name="SAINT-PIERRE-ET-MIQUELON" code="PM"/>
	<country name="SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)" code="VA"/>
	<country name="SAINT-VINCENT-ET-LES GRENADINES" code="VC"/>
	<country name="SALOMON, ÎLES" code="SB"/>
	<country name="SAMOA" code="WS"/>
	<country name="SAMOA AMÉRICAINES" code="AS"/>
	<country name="SAO TOMÉ-ET-PRINCIPE" code="ST"/>
	<country name="SÉNÉGAL" code="SN"/>
	<country name="SERBIE-ET-MONTÉNÉGRO" code="CS"/>
	<country name="SEYCHELLES" code="SC"/>
	<country name="SIERRA LEONE" code="SL"/>
	<country name="SINGAPOUR" code="SG"/>
	<country name="SLOVAQUIE" code="SK"/>
	<country name="SLOVÉNIE" code="SI"/>
	<country name="SOMALIE" code="SO"/>
	<country name="SOUDAN" code="SD"/>
	<country name="SRI LANKA" code="LK"/>
	<country name="SUÈDE" code="SE"/>
	<country name="SUISSE" code="CH"/>
	<country name="SURINAME" code="SR"/>
	<country name="SVALBARD ET ÎLE JAN MAYEN" code="SJ"/>
	<country name="SWAZILAND" code="SZ"/>
	<country name="SYRIENNE, RÉPUBLIQUE ARABE" code="SY"/>
	<country name="TADJIKISTAN" code="TJ"/>
	<country name="TAÏWAN" code="TW"/>
	<country name="TANZANIE, RÉPUBLIQUE-UNIE DE" code="TZ"/>
	<country name="TCHAD" code="TD"/>
	<country name="TCHÈQUE, RÉPUBLIQUE" code="CZ"/>
	<country name="TERRES AUSTRALES FRANÇAISES" code="TF"/>
	<country name="THAÏLANDE" code="TH"/>
	<country name="TIMOR-LESTE" code="TL"/>
	<country name="TOGO" code="TG"/>
	<country name="TOKELAU" code="TK"/>
	<country name="TONGA" code="TO"/>
	<country name="TRINITÉ-ET-TOBAGO" code="TT"/>
	<country name="TUNISIE" code="TN"/>
	<country name="TURKMÉNISTAN" code="TM"/>
	<country name="TURKS ET CAÏQUES, ÎLES" code="TC"/>
	<country name="TURQUIE" code="TR"/>
	<country name="TUVALU" code="TV"/>
	<country name="UKRAINE" code="UA"/>
	<country name="URUGUAY" code="UY"/>
	<country name="VANUATU" code="VU"/>
	<country name="VENEZUELA" code="VE"/>
	<country name="VIET NAM" code="VN"/>
	<country name="WALLIS ET FUTUNA" code="WF"/>
	<country name="YÉMEN" code="YE"/>
	<country name="ZAMBIE" code="ZM"/>
	<country name="ZIMBABWE" code="ZW"/>
</countries>
