<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fr_CA/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  * $Id$
  -->

<locale name="fr_CA" full_name = "Français (Canada)">
	<message key="manager.announcements">Annonces</message>
	<message key="manager.announcements.confirmDelete">Êtes-vous certain de vouloir supprimer cette annonce de façon permanente?</message>
	<message key="manager.announcements.create">Créer une nouvelle annonce</message>
	<message key="manager.announcements.createTitle">Créer</message>
	<message key="manager.announcements.dateExpire">Expiration</message>
	<message key="manager.announcements.edit">Modifier une annonce</message>
	<message key="manager.announcements.editTitle">Modifier</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Veuillez choisir une année et/ou un mois en plus du jour d'expiration.</message>
	<message key="manager.announcements.form.dateExpire">Date d'expiration</message>
	<message key="manager.announcements.form.dateExpireInstructions">L'annonce sera affichée aux lecteurs jusqu'à cette date. Laisser vide si l'annonce devrait être affichée indéfiniment.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Veuillez choisir une année et/ou un jour en plus du mois d'expiration.</message>
	<message key="manager.announcements.form.dateExpireValid">Veuillez choisir une date d'expiration valide pour l'annonce.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Veuillez choisir un mois et/ou un jour en plus de l'année d'expiration.</message>
	<message key="manager.announcements.form.description">Description</message>
	<message key="manager.announcements.form.descriptionInstructions">Le texte intégral de l'annonce.</message>
	<message key="manager.announcements.form.descriptionRequired">La description de l'annonce est obligatoire.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Une brève description apparaîtra à côté du titre de l'annonce.</message>
	<message key="manager.announcements.form.descriptionShortRequired">La brève description de l'annonce est obligatoire.</message>
	<message key="manager.announcements.form.descriptionShort">Brève description</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Enregistrer et en créer un autre</message>
	<message key="manager.announcements.form.titleRequired">Le titre de l'annonce est obligatoire.</message>
	<message key="manager.announcements.form.title">Titre</message>
	<message key="manager.announcements.form.typeId">Type</message>
	<message key="manager.announcements.form.typeIdValid">Veuillez choisir un type d'annonce valide.</message>
	<message key="manager.announcements.noneCreated">Aucune annonce n'a été créée.</message>
	<message key="manager.announcements.title">Titre</message>
	<message key="manager.announcements.type">Type</message>
	<message key="manager.announcementTypes">Types d'annonce</message>
	<message key="manager.announcementTypes.confirmDelete">Avertissement! Toutes les annonces avec ce type d'annonce seront supprimées aussi. Êtes-vous certain que vous souhaitez continuer et supprimer ce type d'annonce?</message>
	<message key="manager.announcementTypes.create">Créer un type d'annonce</message>
	<message key="manager.announcementTypes.createTitle">Créer</message>
	<message key="manager.announcementTypes.edit">Modifier le type d'annonce</message>
	<message key="manager.announcementTypes.editTitle">Modifier</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Sauvegarder et en créer un autre</message>
	<message key="manager.announcementTypes.form.typeNameExists">Un type d'annonce portant ce nom existe déjà.</message>
	<message key="manager.announcementTypes.form.typeName">Nom</message>
	<message key="manager.announcementTypes.form.typeNameRequired">Le nom du type d'annonce est obligatoire.</message>
	<message key="manager.announcementTypes.noneCreated">Aucun type d'annonce n'a été créé.</message>
	<message key="manager.announcementTypes.typeName">Type d'annonce</message>
	<message key="manager.emails.confirmDelete">Êtes-vous certain de vouloir supprimer ce modèle de courriel?</message>
	<message key="manager.emails.confirmReset">Êtes-vous certain de vouloir réinitialiser ce modèle de courriel à ses valeurs par défaut?</message>
	<message key="manager.emails.createEmail">Créer un courriel</message>
	<message key="manager.emails.disable">Désactiver</message>
	<message key="manager.emails.editEmail">Modifier un courriel</message>
	<message key="manager.emails.editTestExample">Modifier l'exemple du test de courriel</message>
	<message key="manager.emails.emailKey">Clé du courriel</message>
	<message key="manager.emails.emailKeyExists">Un courriel avec cette clé existe déjà. Les clés de courriels doivent être uniques.</message>
	<message key="manager.emails.emailTemplate">Modèle de courriels</message>
	<message key="manager.emails.emailTemplates">Modèles de courriels</message>
	<message key="manager.emails.enabled">Activer ce modèle de courriels</message>
	<message key="manager.emails.enable">Activer</message>
	<message key="manager.emails.form.bodyRequired">Le corps du courriel est obligatoire.</message>
	<message key="manager.emails.form.subjectRequired">L'objet du courriel est obligatoire.</message>
	<message key="manager.emails">Courriels préparés</message>
	<message key="manager.emails.resetAll">Réinitialiser tous les modèles</message>
	<message key="manager.emails.reset">Réinitialiser</message>
	<message key="manager.emails.resetToDefault">Réinitialiser aux valeurs par défaut</message>
	<message key="manager.filesBrowser">Explorateur de fichiers</message>
	<message key="manager.files.confirmDelete">Supprimer ce fichier ou répertoire? Noter qu'un répertoire doit être vide avant qu'il puisse être supprimé.</message>
	<message key="manager.files.createDir">Créer un répertoire</message>
	<message key="manager.files.emptyDir">Aucun fichier n'a été trouvé dans ce répertoire.</message>
	<message key="manager.files.indexOfDir">Index de {$dir}</message>
	<message key="manager.files.parentDir">Répertoire parent</message>
	<message key="manager.files.uploadedFiles">Fichiers téléchargés</message>
	<message key="manager.files.uploadFile">Télécharger le fichier</message>
	<message key="manager.groups.confirmDelete">Êtes-vous certain de vouloir supprimer ce groupe?</message>
	<message key="manager.groups.createTitle">Créer un titre</message>
	<message key="manager.groups.editTitle">Modifier un titre</message>
	<message key="manager.groups.form.groupTitleRequired">Le titre du groupe est obligatoire.</message>
	<message key="manager.groups.membership.addMember">Ajouter un membre</message>
	<message key="manager.groups.membership.confirmDelete">Êtes-vous certain de vouloir supprimer cette adhésion à ce groupe?</message>
	<message key="manager.groups.membership">Membres</message>
	<message key="manager.groups.membership.noneCreated">Ce groupe a aucun membre.</message>
	<message key="manager.groups.membership.noUsers">Aucun utilisateur n'a été trouvé.</message>
	<message key="manager.groups.title">Titre</message>
	<message key="manager.importExport">Importer/Exporter les données</message>
	<message key="manager.languages.alternateLocaleInstructions">Ce système permet, de façon facultative, la saisie de certaines informations critiques dans plusieurs langues supplémentaires. Pour utiliser cette fonctionnalité, sélectionner d'autres langues à partir des options énumérées ci-dessous.</message>
	<message key="manager.languages.supportedLocalesInstructions">Sélectionner toutes les langues qui doivent être prises en charge sur le site, dans le menu de sélection de langue apparaissant sur chaque page. Le menu apparaîtra seulement si plus d'une langue est sélectionnée.</message>
	<message key="manager.payment.timestamp">Estampille temporelle</message>
	<message key="manager.people.authSource">Source d'authentification</message>
	<message key="manager.people.confirmUnenroll">Désincrire cet utilisateur?</message>
	<message key="manager.people.createUser">Créer un nouvel utilisateur</message>
	<message key="manager.people.createUserGeneratePassword">Générer un mot de passe aléatoire.</message>
	<message key="manager.people.createUserSendNotify">Envoyer à l'utilisateur un courriel de bienvenue contenant son nom d'utilisateur et son mot de passe.</message>
	<message key="manager.people.disable">Désactiver</message>
	<message key="manager.people.doNotEnroll">Sans rôle</message>
	<message key="manager.people.editProfile">Modifier le profil</message>
	<message key="manager.people.editUser">Modifier l'utilisateur</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Envoyer un courriel aux utilisateurs sélectionnés</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Envoyer un courriel aux utilisateurs inscrits en tant que</message>
	<message key="manager.people.emailUsers">Envoyer un courriel aux utilisateurs</message>
	<message key="manager.people.emailUsers.selectLocale">Sélectionner une langue</message>
	<message key="manager.people.emailUsers.selectUsers">Cocher les noms des utilisateurs auxquels vous désirez envoyer un courriel</message>
	<message key="manager.people.enable">Activer</message>
	<message key="manager.people.enroll">Inscrire l'utilisateur</message>
	<message key="manager.people.enrollment">Inscription</message>
	<message key="manager.people.enrollSelected">Inscrire les utilisateurs sélectionnés</message>
	<message key="manager.people.enrollSyncRole">Synchroniser les rôles</message>
	<message key="manager.people.enrollSync">Synchroniser l'inscription</message>
	<message key="manager.people.enrollUserAsDescription">Les utilisateurs peuvent se voir attribuer ou se faire retirer un rôle à n'importe quel moment.</message>
	<message key="manager.people.enrollUserAs">Inscrire l'utilisateur en tant que</message>
	<message key="manager.people.invalidUser">Désolé, l'utilisateur demandé n'existe pas.</message>
	<message key="manager.people.mergeUser">Fusionner l'utilisateur</message>
	<message key="manager.people.mergeUsers.confirm">Êtes-vous certain de vouloir fusionner le compte ayant le nom d'utilisateur "{$oldUsername}" avec le compte ayant le nom d'utilisateur "{$newUsername}"? Le compte ayant le nom d'utilisateur "{$oldUsername}" n'existera plus par la suite. Cette action est irréversible.</message>
	<message key="manager.people.mergeUsers">Fusionner les utilisateurs</message>
	<message key="manager.people.mustChooseRole">Veuillez sélectionner un rôle en haut de la page avant de cliquer sur « Inscrire un utilisateur ».</message>
	<message key="manager.people.mustProvideName">Veuillez d'abord fournir au moins un nom de famille pour l'utilisateur.</message>
	<message key="manager.people.noMatchingUsers">Aucun utilisateur correspondant.</message>
	<message key="manager.people.noneEnrolled">Aucun utilisateur inscrit.</message>
	<message key="manager.people">Personnes</message>
	<message key="manager.people.remove">Supprimer</message>
	<message key="manager.people.saveAndCreateAnotherUser">Enregistrer et en créer un autre</message>
	<message key="manager.people.signInAs">Se connecter en tant que</message>
	<message key="manager.people.signInAsUser">Se connecter en tant qu'utilisateur</message>
	<message key="manager.people.syncUsers">Synchroniser l'inscription des utilisateurs</message>
	<message key="manager.people.unenroll">Désinscrire</message>
	<message key="manager.people.userCreatedSuccessfully">Utilisateur créé avec succès.</message>
	<message key="manager.people.userMustChangePassword">Exiger de l'utilisateur qu'il modifie son mot de passe la prochaine fois qu'il se connectera.</message>
	<message key="manager.plugins.action">Action :</message>
	<message key="manager.plugins.disable">Désactiver</message>
	<message key="manager.plugins.enable">Activer</message>
	<message key="manager.plugins.pluginManagement">Gestion des plugiciels</message>
	<message key="manager.plugins.sitePlugin">Ceci est un plugiciel qui s'appliquent à tout le site. Seul l'Administrateur du site peut le gérer.</message>
	<message key="manager.plugins">Plugiciels du système</message>
	<message key="manager.readingTools">Outils de lecture</message>
	<message key="manager.roles">Rôles</message>
	<message key="manager.setup.homeHeaderImageInvalid">Format d'image du logo de l'en-tête de la page d'accueil invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="manager.setup.homepageImageInvalid">Format d'image de la page d'accueil invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Format d'image de l'en-tête de la page d'accueil invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="manager.setup.layout.leftSidebar">Encadré de gauche</message>
	<message key="manager.setup.layout.rightSidebar">Encadré de droite</message>
	<message key="manager.setup.layout.unselected">Non sélectionné</message>
	<message key="manager.setup.loggingAndAuditing">Journalisation et audit</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Format d'image du logo de l'en-tête de la page invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Format d'image de l'en-tête de la page invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="manager.setup.selectOne">En sélectionner un</message>
	<message key="manager.statistics"><![CDATA[Statistiques & rapports]]></message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} nouveau(x))</message>
	<message key="manager.users">Utilisateurs</message>
	<message key="plugins.categories.auth">Plugiciels d'autorisation</message>
	<message key="plugins.categories.blocks">Plugiciels de bloc</message>
	<message key="plugins.categories.blocks.description">Les plugiciels de bloc sont composés de modules d'interface enfichables, tels les différents outils des encadrés latéraux.</message>
	<message key="plugins.categories.citationFormats">Plugiciels de format de citation</message>
	<message key="plugins.categories.gateways.description">Les plugiciels de passerelle fournissent des données réelles à des systèmes externes.</message>
	<message key="plugins.categories.gateways">Plugiciels de passerelle</message>
	<message key="plugins.categories.generic">Plugiciels génériques</message>
	<message key="plugins.categories.importexport.description">Les plugiciels d'importation/exportation peuvent être utilisés pour transférer le contenu soit vers un système, soit à partir d'un système.</message>
	<message key="plugins.categories.importexport">Plugiciels d'importation/exportation</message>
	<message key="plugins.categories.paymethod.description">Les plugiciels de mode de paiement mettent en place un soutien pour les nombreuses possibilités de traitement des paiements en ligne.</message>
	<message key="plugins.categories.paymethod">Plugiciels de paiement</message>
	<message key="plugins.categories.reports.description">Les plugiciels de rapport sont utilisés pour mettre en place divers types de rapports et d'extraits de données.</message>
	<message key="plugins.categories.reports">Plugiciels de rapport</message>
	<message key="plugins.categories.themes.description">Les plugiciels de thème sont utilisés pour modifier l'apparence du système.</message>
	<message key="plugins.categories.themes">Plugiciels de thème</message>
	<message key="manager.emails.form.emailKeyRequired">Une clé de courriel unique est obligatoire pour le courriel.</message>
	<message key="manager.setup.errorDeletingItem">Il s'est produit une erreur lors de la suppression de cet élément.</message>
</locale>
