<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fr_CA/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  * $Id$
  -->

<locale name="fr_CA" full_name = "Français (Canada)">
	<message key="submission.agencies">Organismes</message>
	<message key="submission.abstractViews">Vues des résumés</message>
	<message key="submission.accepted">Accepté</message>
	<message key="submission.acknowledge">Envoyer un accusé de réception</message>
	<message key="submission.addSuppFile">Ajouter un fichier supplémentaire</message>
	<message key="submission.ask">Demander</message>
	<message key="submission.backToSubmissionEditing">Retour à la révision de la soumission</message>
	<message key="submission.changeComments">Modifier pour</message>
	<message key="submission.citations">Références</message>	
	<message key="submission.comments.addComment">Ajouter un commentaire</message>
	<message key="submission.comments.comments">Commentaires</message>
	<message key="submission.comments.confirmDelete">Êtes-vous certain de vouloir supprimer ce commentaire?</message>
	<message key="submission.comments.corrections">Corrections</message>
	<message key="submission.comments.editComment">Modifier un commentaire</message>
	<message key="submission.comments.importPeerReviews">Importer les Évaluations par les pairs</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Évaluateur {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Aucun commentaire</message>
	<message key="submission.comments.noReviews"> Aucune évaluation</message>
	<message key="submission.comments.review">Évaluation</message>
	<message key="submission.comments.sendDecisionToReviewers">Envoyer la décision éditoriale aux évaluateurs</message>
	<message key="submission.comments.subject">Objet</message>
	<message key="submission.complete">Terminé</message>
	<message key="submission.done">Terminer</message>
	<message key="submission.dueDate">Date d'échéance</message>
	<message key="submission.due">Échéance</message>
	<message key="submission.editing">Révision</message>
	<message key="submission.editMetadata">Modifier les métadonnées</message>
	<message key="submission.email.backToEmailLog">Retour au Registre de courriels</message>
	<message key="submission.email.confirmClearLog">Êtes-vous certain de vouloir effacer le registre de courriels pour cette soumission?</message>
	<message key="submission.email.confirmDeleteLogEntry">Êtes-vous certain de vouloir supprimer cette entrée du registre des courriels?</message>
	<message key="submission.email.deleteLogEntry">Supprimer l'entrée du registre</message>
	<message key="submission.emailLog">Registre de courriels</message>
	<message key="submission.event.backToEventLog">Retour au Registre d'événements</message>
	<message key="submission.event.confirmClearLog">Êtes-vous certain de vouloir effacer le registre d'évènements pour cette soumission?</message>
	<message key="submission.event.confirmDeleteLogEntry">Êtes-vous certain de vouloir supprimer cette entrée du registre d'événements?</message>
	<message key="submission.event.deleteLogEntry">Supprimer l'entrée du registre</message>
	<message key="submission.event.general.metadataUpdated">Métadonnées de la soumission mises à jour</message>
	<message key="submission.event.general.suppFileUpdated">Fichier de la soumission mis à jour</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Évaluation acceptée par procuration</message>
	<message key="submission.event.reviewer.reviewAccepted">Évaluation acceptée</message>
	<message key="submission.event.reviewer.reviewCancelled">Évaluation annulée</message>
	<message key="submission.event.reviewer.reviewDeclined">Évaluation refusée</message>
	<message key="submission.event.reviewer.reviewDueDate">Date d'échéance de l'évaluation modifiée</message>
	<message key="submission.event.reviewer.reviewerAssigned">Évaluateur assigné à une soumission</message>
	<message key="submission.event.reviewer.reviewerRated">Notation de l'évaluateur soumise</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Évaluateur non assigné à une soumission</message>
	<message key="submission.event.reviewer.reviewFile">Fichier d'évaluation mis à jour</message>
	<message key="submission.event.reviewer.reviewInitiated">Évaluation entamée</message>
	<message key="submission.event.reviewer.reviewRecommendation">Fichier de recommandation d'une évaluation</message>
	<message key="submission.event.reviewer.reviewReinitiated">Évaluation réentamée</message>
	<message key="submission.event.reviewer.reviewResubmitted">Nouvelle soumission de l'évaluation</message>
	<message key="submission.event.reviewer.reviewRevision">Fichiers de révision de l'évaluateur mis à jour</message>
	<message key="submission.files">Fichiers</message>
	<message key="submission.galley">Épreuve</message>
	<message key="submission.history.clearLog">Effacer le registre</message>
	<message key="submission.history">Historique</message>
	<message key="submission.history.noLogEntries">Aucune entrée dans le registre</message>
	<message key="submission.history.recentLogEntries">Entrées récentes</message>
	<message key="submission.history.submissionEmailLog">Registre de courriels</message>
	<message key="submission.history.submissionEventLog">Registre d'événements</message>
	<message key="submission.history.submissionNotes">Notes de soumissions</message>
	<message key="submission.history.viewLog">Voir le registre</message>
	<message key="submission.indexing">Indexation</message>
	<message key="submission.initiated">En cours</message>
	<message key="submission.lastModified">Dernière modification</message>
	<message key="submission.layout.addGalley">Ajouter une épreuve de mise en page</message>
	<message key="submission.layout.confirmDeleteGalley">Êtes-vous certain de vouloir supprimer définitivement cette épreuve?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Êtes-vous certain de vouloir supprimer cette image de l'épreuve?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Êtes-vous certain de vouloir supprimer définitivement ce fichier supplémentaire?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Supprimer cette feuille de style.</message>
	<message key="submission.layout.editGalley">Modifier une épreuve de mise en page</message>
	<message key="submission.layout.galleyFileData">Données sur le fichier de l'épreuve</message>
	<message key="submission.layout.galleyFormat">Format de l'épreuve</message>
	<message key="submission.layout.galleyHTMLData">Fichiers HTML de l'épreuve</message>
	<message key="submission.layout.galleyImages">Images</message>
	<message key="submission.layout.galleyLabelInstructions">L'étiquette de l'épreuve sert à identifier le format du fichier de l'article (par ex., HTML, PDF, etc.).</message>
	<message key="submission.layout.galleyLabel">Étiquette</message>
	<message key="submission.layout.galleyLabelRequired">Létiquette de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyLanguageRequired">La langue de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyLocaleRequired">La langue de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyNoImages">Aucune image</message>
	<message key="submission.layout.galleys">Épreuves</message>
	<message key="submission.layout.galleyStylesheet">Fichier de la feuille de style</message>
	<message key="submission.layout.galleyStyle">Style</message>
	<message key="submission.layout.initialGalleyCreation">Création de l'épreuve initiale</message>
	<message key="submission.layout.layoutFile">Fichier de mise en page</message>
	<message key="submission.layout">Mise en page</message>
	<message key="submission.layout.layoutVersion">Version de mise en page</message>
	<message key="submission.layout.newGalley">Créer une nouvelle épreuve</message>
	<message key="submission.layout.newSupplementaryFile">Télécharger un nouveau fichier supplémentaire</message>
	<message key="submission.layout.noStyleFile">Aucun fichier de feuille de style n'a été ajouté à cette épreuve.</message>
	<message key="submission.layout.supplementaryFiles">Révision du fichier supplémentaire</message>
	<message key="submission.layout.viewingGalley">Voir l'épreuve de la submission</message>
	<message key="submission.layout.viewProof">Voir l'épreuve</message>
	<message key="submission.metadata">Métadonnées de la soumission</message>
	<message key="submission.noReviewAssignments">Aucune évaluation assignée</message>
	<message key="submission.notes.addNewNote">Ajouter une nouvelle note</message>
	<message key="submission.notes.attachedFile">Fichier en pièce jointe</message>
	<message key="submission.notes.backToSubmissionNotes">Retour aux notes sur la soumission</message>
	<message key="submission.notes.breadcrumb">Notes</message>
	<message key="submission.notes.clearAllNotes">Retirer toutes les notes</message>
	<message key="submission.notes.collapseNotes">Réduire les notes</message>
	<message key="submission.notes.confirmDeleteAll">Supprimer toutes les notes de la soumission?</message>
	<message key="submission.notes.confirmDelete">Supprimer cette note de la soumission?</message>
	<message key="submission.notes.createNewNote">Créer une nouvelle note</message>
	<message key="submission.notes.deleteNote">Supprimer la note</message>
	<message key="submission.notes.editNote">Modifier la note</message>
	<message key="submission.notes.expandNotes">Développer les notes</message>
	<message key="submission.notes.noSubmissionNotes">Aucune note de soumission</message>
	<message key="submission.notes.removeUploadedFile">Supprimer le fichier téléchargé</message>
	<message key="submission.notes">Notes  de la soumission</message>
	<message key="submission.notes.updateNote">Mettre à jour la note</message>
	<message key="submission.notes.viewNotes">Voir les notes</message>
	<message key="submission.originalFile">Fichier original</message>
	<message key="submission.page.editing">#{$id} Révision</message>
	<message key="submission.page.history">#{$id} Historique</message>
	<message key="submission.page.review">#{$id} Évaluation</message>
	<message key="submission.page.summary">#{$id} Résumé</message>
	<message key="submission.peerReview">Évaluation par les pairs</message>
	<message key="submission.recommendation">Recommandation</message>
	<message key="submission.rejected">Refusé</message>
	<message key="submission.request">Demander</message>
	<message key="submission.response">Réponse</message>
	<message key="submission.restrictions">Restrictions</message>
	<message key="submission.reviewMetadata">Évaluer les métadonnées</message>
	<message key="submission.review">Évaluation</message>
	<message key="submission.reviewVersion">Version d'évaluation</message>
	<message key="submissions.active">Active</message>
	<message key="submissions.archived">Archivé</message>
	<message key="submission.saveMetadata">Enregistrer les métadonnées</message>
	<message key="submissions.completed">Terminé</message>
	<message key="submissions.declined">Rejeté</message>
	<message key="submissions.incomplete">Incomplet</message>
	<message key="submissions.noSubmissions">Aucune soumission</message>
	<message key="submissions.queuedEditing">En révision</message>
	<message key="submissions.queued">En attente</message>
	<message key="submissions.queuedUnassigned">En attente d'assignation</message>
	<message key="submissions.ruling">Décision ferme</message>
	<message key="submissions.submit">Soumettre</message>
	<message key="submissions.submitted">Soumis</message>
	<message key="submission.start">Commencer</message>
	<message key="submission.submissionHistory">Historique de la soumission</message>
	<message key="submission.submissionManuscript">Manuscrit de la soumission</message>
	<message key="submission.submissionReview">Évaluation de la soumission</message>
	<message key="submission.submitter">Soumissionnaire</message>
	<message key="submission.summary">Résumé</message>
	<message key="submission.supplementaryFiles">Fichiers supplémentaires</message>
	<message key="submission.supportingAgencies">Organismes de soutien</message>
	<message key="submission.titleAndAbstract">Titre et résumé</message>
	<message key="submission.underway">En cours</message>
	<message key="submission.uploadFileTo">Télécharger le fichier vers</message>
	<message key="submission.viewMetadata">Voir les métadonnées</message>
	<message key="submission.views">Vues</message>
	
	<!-- Author Submission --> 
	<message key="author.submit.submissionCitations">Fournir une liste structurée de références pour les travaux cités dans cette soumission.</message>
	<message key="metadata.property.displayName.fpage">Première page</message>
	<message key="metadata.property.displayName.lpage">Dernière page</message>
	<message key="metadata.property.displayName.size">Nombre de pages</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.displayName.issn">ISSN (imprimé)</message>
	<message key="metadata.property.displayName.eissn">ISSN (numérique)</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.displayName.comment">Commentaires</message>
	<message key="metadata.property.displayName.author">Auteurs</message>
	<message key="metadata.property.displayName.editor">Rédacteurs</message>
	<message key="metadata.property.displayName.article-title">Titre de l'article</message>
	<message key="metadata.property.displayName.source">Titre du livre/de la revue</message>
	<message key="metadata.property.displayName.date">Date de publication</message>
	<message key="metadata.property.displayName.access-date">Date du dernier accès</message>
	<message key="metadata.property.displayName.issue">Numéro</message>
	<message key="metadata.property.displayName.volume">Volume</message>
	<message key="metadata.property.displayName.season">Saison</message>
	<message key="metadata.property.displayName.chapter-title">Titre du chapitre</message>
	<message key="metadata.property.displayName.edition">Édition</message>
	<message key="metadata.property.displayName.series">Collection</message>
	<message key="metadata.property.displayName.supplement">Supplément</message>
	<message key="metadata.property.displayName.conf-date">Date de la conférence</message>
	<message key="metadata.property.displayName.conf-loc">Lieu de la conférence</message>
	<message key="metadata.property.displayName.conf-name">Nom de la conférence</message>
	<message key="metadata.property.displayName.institution">Institution</message>
	<message key="metadata.property.displayName.publisher-loc">Lieu de l'éditeur</message>
	<message key="metadata.property.displayName.publisher-name">Nom de l'éditeur</message>
	<message key="metadata.property.displayName.publisher-id">ID de publication personnalisé</message>
	<message key="submission.citations.jQueryRequired"><![CDATA[Il est nécessaire que jQuery soit activé pour l'édition des références. Veuillez aller à la <a target="_new" href="{$genericPluginsUrl}">page des plugiciels génériques</a> et activer le plugiciel jQuery à cet endroit.]]></message>
	<message key="submission.citations.editor.citationlist.title">Éditer les références</message>
	<message key="submission.citations.grid.importCitations">Importer les références</message>
	<message key="submission.citations.grid.parseCitation">Analyser</message>
	<message key="submission.citations.grid.lookupCitation">Consulter</message>
	<message key="submission.citations.editor.details.rawCitation">Texte de la référence</message>
	<message key="submission.citations.editor.details.rawCitationRequired">Le texte de la référence est obligatoire.</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Une erreur est survenue lors de la suppression de la référence.</message>
	<message key="submission.citations.editor.loadMessage">Veuillez patienter pendant le chargement de l'éditeur de références.</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Veuillez améliorer manuellement la référence et tenter de nouveau une validation.</message>
	<message key="submission.citations.filter.noResultFromFilterError">L'opération d'analyse ou de consultation n'a retourné aucun résultat. Essayer peut-être d'éditer manuellement le texte de la référence pour améliorer les résultats.</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Type de publication non supporté ou manquant.</message>
	<message key="submission.citations.editor.export.exportDescription">Veuillez copier le contenu de cette fenêtre de dialogue et le coller dans votre document.</message>
	<message key="metadata.property.displayName.conf-sponsor">Commanditaire de la conférence</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.displayName.uri">Lien vers la publication</message>
	<message key="metadata.property.displayName.annotation">Annotation</message>
	<message key="metadata.property.displayName.publication-type">Type de publication</message>
	<message key="submission.page.citations">Références #{$id}</message>
	<message key="submission.indexingInformation">Information d'indexation</message>
	<message key="submission.uploadSuccessful">Votre fichier a été téléchargé. Appuyer sur "Continuer" pour modifier les métadonnées du fichier.</message>
	<message key="submission.loadMessage">Veuillez patienter pendant le téléchargement de votre fichier sur le serveur.</message>
	<message key="submission.fileDetails">Détails du fichier</message>
	<message key="submission.currentAgencies">Organismes actuels</message>
</locale>
