<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/de_DE/admin.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  *
  * $Id$
  -->

<locale name="de_DE" full_name = "Deutsch (Deutschland)">
	<message key="admin.adminFunctions">Administrationsaufgaben</message>
	<message key="admin.auth.confirmDelete">Sind Sie sicher, dass Sie diese Authentifizierungsquelle endgültig löschen möchten?</message>
	<message key="admin.auth.create">Authentifizierungsquelle erstellen</message>
	<message key="admin.auth.noneCreated">Keine Authentifizierungsquelle definiert.</message>
	<message key="admin.authSources">Authentifizierungsquellen</message>
	<message key="admin.clearDataCache">Den Datenspeicher leeren</message>
	<message key="admin.clearTemplateCache">Den Vorlagenspeicher leeren</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Ihre Konfigurationsdatei wurde erfolgreich aktualisiert. Beachten Sie bitte, dass Sie, falls Ihr Seite nicht mehr richtig arbeitet, eventuell die Konfiguration manuell wiederherstellen müssen, indem Sie direkt <tt>config.inc.php</tt> bearbeiten.]]></message>
	<message key="admin.confirmClearTemplateCache">Sind Sie sicher, dass Sie den Vorlagenspeicher leeren wollen?</message>
	<message key="admin.confirmExpireSessions">Sind Sie sicher, dass Sie alle Benutzer/innensitzungen schließen wollen? Alle Benutzer/innen, die gerade arbeiten (auch Sie selbst), müssen sich dann neu einloggen.</message>
	<message key="admin.contentsOfConfigFile">Inhalt der Konfigurationsdatei</message>
	<message key="admin.currentVersion">Aktuelle Version</message>
	<message key="admin.dateInstalled">Installiert am</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[Der Inhalt Ihrer aktualisierten Konfiguration wird nachstehend angezeigt. Öffnen Sie <tt>config.inc.php</tt> mit einem geeigneten Texteditor und ersetzen Sie den Inhalt durch den Text im nachstehenden Textfeld.]]></message>
	<message key="admin.displayNewSystemConfig">Neue Konfiguration anzeigen</message>
	<message key="admin.expireSessions">Benutzer/innensitzungen schließen</message>
	<message key="admin.languages.confirmReload">Sind Sie sicher, dass Sie diese Regionaleinstellung neu laden wollen? Dadurch werden alle regionalspezifischen Daten (wie z.B. angepasste E-Mail-Vorlagen) gelöscht.</message>
	<message key="admin.languages.installedLocales">Eingerichtete Regionaleinstellungen</message>
	<message key="admin.languages.installLanguages">Regionaleinstellungen verwalten</message>
	<message key="admin.languages.installLocales">Installieren</message>
	<message key="admin.languages.installNewLocales">Neue Regionaleinstellungen installieren</message>
	<message key="admin.languages.languageSettings">Spracheinstellungen</message>
	<message key="admin.languages.noLocalesAvailable">Keine weiteren Regionaleinstellungen verfügbar.</message>
	<message key="admin.languages.reload">Regionaleinstellung neu laden</message>
	<message key="admin.languages.uninstall">Regionaleinstellung deinstallieren</message>
	<message key="admin.phpInfo">Ausführliche Informationen zu PHP</message>
	<message key="admin.server.apacheVersion">Version von Apache</message>
	<message key="admin.server.dbDriver">Datenbanktreiber</message>
	<message key="admin.server.dbVersion">Version des Datenbankservers</message>
	<message key="admin.serverInformationDescription"><![CDATA[Versionen der System- und Datenbankprogramme der Server. <span class="highlight">Ausführliche Informationen zu PHP</span> anklicken, um Einzelheiten zur Konfiguration von PHP auf diesem Server anzuzeigen.]]></message>
	<message key="admin.serverInformation">Serverinformationen</message>
	<message key="admin.server.phpVersion">Version von PHP</message>
	<message key="admin.server.platform">OS-Plattform</message>
	<message key="admin.settings.aboutDescription">Über die Website</message>
	<message key="admin.settings.contactEmail">E-Mail-Adresse des Hauptkontaktes</message>
	<message key="admin.settings.contactName">Name des Hauptkontaktes</message>
	<message key="admin.settings.form.contactEmailRequired">E-Mail-Adresse des Hauptkontaktes erforderlich</message>
	<message key="admin.settings.form.contactNameRequired">Name des Hauptkontaktes erforderlich</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Ihr Passwort muss mindestens 4 Zeichen lang sein.</message>
	<message key="admin.settings.form.titleRequired">Ein Titel ist erforderlich.</message>
	<message key="admin.settings.homeHeaderImage.altText">Logo der Website</message>
	<message key="admin.settings.homeHeaderImageInvalid">Ungültiges Bildformat für das Logo der Website. Gültige Formate sind .gif, .jpg oder .png.</message>
	<message key="admin.settings.introduction">Einleitung</message>
	<message key="admin.settings.minPasswordLength">Mindestlänge des Passworts</message>
	<message key="admin.settings.oaiRegistration">Registrieren Sie die Website für die Indizierung (Metadaten-Harvesting).</message>
	<message key="admin.settings.passwordCharacters">Zeichen</message>
	<message key="admin.settings.siteLanguage">Sprache der Website</message>
	<message key="admin.settings.siteStyleSheetInvalid">Ungültiges Format für die Formatvorlage der Website. Gültiges Format ist .css.</message>
	<message key="admin.settings.siteStyleSheet">Formatvorlage der Website</message>
	<message key="admin.settings.siteTitle">Titel der Website</message>
	<message key="admin.siteAdmin">Website-Administrator/in</message>
	<message key="admin.siteManagement">Website-Administration</message>
	<message key="admin.siteSettings">Einstellungen der Website</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[Die Konfigurationsdatei <tt>config.inc.php</tt> ist nicht vorhanden, nicht lesbar oder ungültig.]]></message>
	<message key="admin.systemInformation">Systeminformation </message>
	<message key="admin.versionBuild">Build</message>
	<message key="admin.version.checkForUpdates">Nach Aktualisierungen suchen</message>
	<message key="admin.version.downloadPackage">Herunterladen</message>
	<message key="admin.version.downloadPatch">Einen Patch herunterladen.</message>
	<message key="admin.versionHistory">Bisherige Versionen</message>
	<message key="admin.version.latest">Neueste Version</message>
	<message key="admin.versionMajor">Hauptversion</message>
	<message key="admin.versionMinor">Unterversion</message>
	<message key="admin.version.moreInfo">Nähere Informationen</message>
	<message key="admin.versionRevision">Revision</message>
	<message key="admin.version.updateAvailable">Eine aktuellere Version ist verfügbar.</message>
	<message key="admin.version.upToDate">Ihr System ist auf dem aktuellen Stand.</message>
	<message key="admin.version">Version</message>
</locale>
