<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/de_DE/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  *
  * $Id$
  -->

<locale name="de_DE" full_name = "Deutsch (Deutschland)">
	<message key="about.aboutSite">Über uns</message>
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">E-Mail</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Hauptkontakt </message>
	<message key="about.contact.supportContact">Kontakt bei technischen Fragen</message>
	<message key="about.other">Sonstiges</message>
	<message key="about.people">Personen</message>
	<message key="about.policies">Zur Zeitschrift</message>
	<message key="about.siteMap">Sitemap</message>
	<message key="announcement.announcements">Mitteilungen</message>
	<message key="announcement.announcementsHome">Mitteilungen</message>
	<message key="announcement.moreAnnouncements">Weitere Mitteilungen...</message>
	<message key="announcement.noneExist">Es wurden keine Mitteilungen veröffentlicht.</message>
	<message key="announcement.posted">Veröffentlicht</message>
	<message key="announcement.viewLink">Weiter...</message>
	<message key="announcement.view">Mitteilungen ansehen</message>
	<message key="common.copy">Kopieren</message>
	<message key="common.preview">Vorschau</message>
	<message key="common.activate">Aktivieren</message>
	<message key="common.deactivate">Deaktivieren</message>
	<message key="common.action">Aktion</message>
	<message key="common.active">Aktiv</message>
	<message key="common.add">Hinzufügen</message>
	<message key="common.addSelf">Sich selbst hinzufügen</message>
	<message key="common.all">Alle(s)</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Bereits zugewiesen</message>
	<message key="common.altText">Alternativtext</message>
	<message key="common.altTextInstructions">Bitte geben Sie einen Alternativtext für dieses Bild an um die Zugänglichkeit für Nutzer/innen mit Nur-Text-Browsern oder technischen Hilfsmitteln zu gewährleisten.</message>
	<message key="common.and">und</message>
	<message key="common.applyAction">Anwenden</message>
	<message key="common.assign">Zuweisen</message>
	<message key="common.assigned">Zugewiesen</message>
	<message key="common.back">Zurück</message>
	<message key="common.between">zwischen</message>
	<message key="common.cancel">Abbrechen</message>
	<message key="common.cancelled">Abgebrochen</message>
	<message key="common.captchaField.altText">Bild zur Überprüfung</message>
	<message key="common.captchaField.badCaptcha">Die Zeichen, die Sie eingegeben haben, entsprechen nicht den Zeichen im Bild. Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.</message>
	<message key="common.captchaField.description">Geben Sie bitte die Zeichen so ein, wie Sie in der obigen Grafik erscheinen.</message>
	<message key="common.captchaField">Überprüfung</message>
	<message key="common.changesSaved">Ihre Änderungen wurden gespeichert.</message>
	<message key="common.chooseOne">Bitte wählen Sie aus.</message>
	<message key="common.close">Schließen</message>
	<message key="common.closeWindow">Fenster schließen</message>
	<message key="common.complete">Beenden</message>
	<message key="common.completed">Beendet</message>
	<message key="common.continue">Fortfahren</message>
	<message key="common.country">Land</message>
	<message key="common.create">Erstellen</message>
	<message key="common.dateCompleted">Abgeschlossen am</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Geändert am</message>
	<message key="common.dateRequested">Angefordert am</message>
	<message key="common.dateSubmitted">Eingegangen am</message>
	<message key="common.dateUploaded">Hochgeladen am</message>
	<message key="common.day">Tag</message>
	<message key="common.default">Standard</message>
	<message key="common.delete">Löschen</message>
	<message key="common.deleteSelection">Auswahl löschen</message>
	<message key="common.description">Beschreibung</message>
	<message key="common.disabled">Deaktiviert</message>
	<message key="common.discipline">Disziplin</message>
	<message key="common.done">Fertig</message>
	<message key="common.download">Herunterladen</message>
	<message key="common.edit">Bearbeiten</message>
	<message key="common.enabled">Aktiviert</message>
	<message key="common.error.databaseError">Ein Datenbankfehler ist aufgetreten: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Ein unbekannter Fehler bei der Verbindung mit der Datenbank ist aufgetreten.</message>
	<message key="common.error.framesRequired"><![CDATA[Diese Seite enthält Frames. <a href="{$url}">Hier</a> geht es zur Version ohne Frames.]]></message>
	<message key="common.event">Ereignis</message>
	<message key="common.export">Exportieren</message>
	<message key="common.file">Datei</message>
	<message key="common.fileName">Dateiname</message>
	<message key="common.fileSize">Dateigröße</message>
	<message key="common.fileType">Dateityp</message>
	<message key="common.height">Höhe</message>
	<message key="common.homePageHeaderLogo.altText">Logo in der Kopfzeile der Startseite</message>
	<message key="common.hour">Stunde</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importieren</message>
	<message key="common.initiate">Beginnen</message>
	<message key="common.inProgress">In Arbeit</message>
	<message key="common.keywords">Schlagworte</message>
	<message key="common.language">Sprache</message>
	<message key="common.languages">Sprachen</message>
	<message key="common.mailingAddress">Adresse</message>
	<message key="common.minute">Minute(n)</message>
	<message key="common.modify">Ändern</message>
	<message key="common.month">Monat</message>
	<message key="common.noneAssigned">Nicht zugewiesen</message>
	<message key="common.none">Keine</message>
	<message key="common.no">Nein</message>
	<message key="common.notApplicable">Entfällt</message>
	<message key="common.notApplicableShort">Entf.</message>
	<message key="common.notAvailable">Nicht bekannt</message>
	<message key="common.note">Anmerkung</message>
	<message key="common.notes">Anmerkungen</message>
	<message key="common.notify">Benachrichtigen</message>
	<message key="common.off">Aus</message>
	<message key="common.on">Ein</message>
	<message key="common.options">Optionen</message>
	<message key="common.order">Sortieren</message>
	<message key="common.originalFileName">Ursprünglicher Dateiname</message>
	<message key="common.or">oder</message>
	<message key="common.other">Andere</message>
	<message key="common.pageHeaderLogo.altText">Logo in der Kopfzeile</message>
	<message key="common.plugin">Plug-In</message>
	<message key="common.publisher">Verlag, Organisation</message>
	<message key="common.record">Protokollieren</message>
	<message key="common.related">Verbunden</message>
	<message key="common.remove">Entfernen</message>
	<message key="common.removeSelection">Auswahl entfernen</message>
	<message key="common.replaced">Ersetzt</message>
	<message key="common.replaceFile">Datei ersetzen</message>
	<message key="common.requiredField">Mit * gekennzeichnete Eingabefelder sind Pflichtfelder.</message>
	<message key="common.required">Erforderlich</message>
	<message key="common.saveAndContinue">Speichern und fortfahren</message>
	<message key="common.saveAndEmail">Speichern und versenden</message>
	<message key="common.save">Speichern</message>
	<message key="common.search">Suchen</message>
	<message key="common.second">Sekunde(n)</message>
	<message key="common.selectAll">Alle auswählen</message>
	<message key="common.selectNone">Auswahl aufheben</message>
	<message key="common.select">Auswählen</message>
	<message key="common.size">Größe</message>
	<message key="common.source">Quelle</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Gegenstand</message>
	<message key="common.suggest">Vorschlagen</message>
	<message key="common.title">Titel</message>
	<message key="common.top">Zum Seitenanfang</message>
	<message key="common.type">Typ</message>
	<message key="common.uninitiated">Nicht begonnen</message>
	<message key="common.untitled">Ohne Titel</message>
	<message key="common.updated">Aktualisiert</message>
	<message key="common.uploadedFile">Hochgeladene Datei</message>
	<message key="common.upload">Hochladen</message>
	<message key="common.up">Aufwärts</message>
	<message key="common.url">URL</message>
	<message key="common.user">Benutzer/in</message>
	<message key="common.view">Ansicht</message>
	<message key="common.weeks">Wochen</message>
	<message key="common.width">Breite</message>
	<message key="common.year">Jahr</message>
	<message key="common.yes">Ja</message>
	<message key="debug.databaseQueries">Anzahl der Datenbankanfragen</message>
	<message key="debug.executionTime">Seite erstellt am</message>
	<message key="debug.memoryUsage">Speicherbelegung:</message>
	<message key="debug.notes.localeListLoad">Regionaleinstellungsliste "{$localeList}" aus XML geladen</message>
	<message key="debug.notes.localeLoad">Regionaleinstellung "{$localeFile}" aus XML geladen</message>
	<message key="debug.notes.missingLocaleKey">Regionaleinstellungsschlüssel "{$key}" fehlt.</message>
	<message key="debug.notes">Anmerkungen:</message>
	<message key="email.addAttachment">Anlage hinzufügen</message>
	<message key="email.addBccRecipient">Blindkopieempfänger/in hinzufügen</message>
	<message key="email.addCcRecipient">Kopieempfänger/in hinzufügen</message>
	<message key="email.addToRecipient">Empfänger/in hinzufügen</message>
	<message key="email.attachments">Anlagen</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Eine Blindkopie dieser Nachricht an meine E-Mail-Adresse schicken({$address})</message>
	<message key="email.body">Text</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Nachricht senden</message>
	<message key="email.compose.tooManyRecipients">Ihre Nachricht hat zu viele Empfänger/innen.</message>
	<message key="email.compose.tooSoon">Sie versuchen, eine Nachricht zu früh nach Ihrer letzten Nachricht zu versenden. Bitte warten Sie ein wenig, bevor Sie eine weitere Nachricht versenden.></message>
	<message key="email.email">E-Mail</message>
	<message key="email.from">Von</message>
	<message key="email.invalid">Die E-Mail-Adresse {$email} ist ungültig.</message>
	<message key="email.multipart">Dies ist eine mehrteilige Nachricht im Format MIME.</message>
	<message key="email.recipient">Empfänger/in</message>
	<message key="email.recipients">Empfänger/innen</message>
	<message key="email.sender">Absender/in</message>
	<message key="email.send">Senden</message>
	<message key="email.skip">Nachricht überspringen</message>
	<message key="email.subject">Betreff</message>
	<message key="email.to">An</message>
	<message key="form.contains">enthält</message>
	<message key="form.errorsOccurred">Es sind Fehler bei der Bearbeitung des Formulars aufgetreten.</message>
	<message key="form.formLanguage.description">Um die unten stehenden Angaben in einer weiteren Sprache einzugeben, wählen Sie bitte zunächst die gewünschte Sprache aus.</message>
	<message key="form.formLanguage">Formularsprache</message>
	<message key="form.is">ist</message>
	<message key="form.postRequired">Das Formular wurde nicht ordnungsgemäß ausgefüllt.</message>
	<message key="form.required">Mit * gekennzeichnete Angaben sind Pflichtangaben.</message>
	<message key="form.resubmit">Erneut abschicken</message>
	<message key="form.saveToUpload">Verwenden Sie Speichern zum Hochladen der Datei.</message>
	<message key="form.send">Senden</message>
	<message key="form.submit">Abschicken</message>
	<message key="help.contents">Inhalt</message>
	<message key="help.help">Hilfe</message>
	<message key="help.helpIndex">Hilfe-Verzeichnis</message>
	<message key="help.matchesFound">{$matches} Resultate</message>
	<message key="help.noMatchingTopics">Es wurden keine entsprechende Hilfethemen gefunden.</message>
	<message key="help.relatedTopics">Verwandte Beiträge</message>
	<message key="help.searchFor">Hilfethemen suchen zu </message>
	<message key="help.searchResultsFor">Suchergebnisse für</message>
	<message key="help.searchResults">Suchergebnisse</message>
	<message key="help.search">Suchhilfe</message>
	<message key="help.toc">Inhaltsverzeichnis</message>
	<message key="help.upALevel">Nächsthöhere Ebene</message>
	<message key="icon.checked.alt">Auswählen</message>
	<message key="icon.comment.alt">Kommentieren</message>
	<message key="icon.delete.alt">Löschen</message>
	<message key="icon.edit.alt">Bearbeiten</message>
	<message key="icon.folder.alt">Ordner</message>
	<message key="icon.font_large.alt">Groß</message>
	<message key="icon.font_medium.alt">Mittel</message>
	<message key="icon.font_small.alt">Klein</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Brief</message>
	<message key="icon.mail.alt">E-Mail</message>
	<message key="icon.unchecked.alt">Nicht auswählen</message>
	<message key="icon.view.alt">Anzeigen</message>
	<message key="locale.primary">Primäre Regionaleinstellung</message>
	<message key="locale.supported">Unterstützte Regionaleinstellungen</message>
	<message key="navigation.about">Über uns</message>
	<message key="navigation.browse">Durchsuchen</message>
	<message key="navigation.browseByTitle">Nach Titel</message>
	<message key="navigation.home">Startseite</message>
	<message key="navigation.infoForReaders">Für Leser/innen</message>
	<message key="navigation.infoForReaders.long">Informationen für Leser/innen</message>
	<message key="navigation.items">{$from} - {$to} von {$total} Treffern</message>
	<message key="navigation.login">Einloggen</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Nächster Schritt</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Vorheriger Schritt</message>
	<message key="navigation.register">Registrieren</message>
	<message key="navigation.search">Suche</message>
	<message key="navigation.stepNumber">Schritt {$step}</message>
	<message key="navigation.userHome">Persönliche Startseite</message>
	<message key="navigation.user">Benutzer/in</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.allFields">Alle</message>
	<message key="search.coverage">Bereich</message>
	<message key="search.date">Datum</message>
	<message key="search.dateFrom">von</message>
	<message key="search.dateTo">bis</message>
	<message key="search.discipline">Fachgebiet(e)</message>
	<message key="search.fullText">Volltext</message>
	<message key="search.indexTerms">Schlagworte</message>
	<message key="search.matchAll">In allen Kategorien übereinstimmen</message>
	<message key="search.noKeywordError">Geben Sie mindestens einen Suchbegriff ein.</message>
	<message key="search.noResults">Kein Ergebnis</message>
	<message key="search.operator.and">UND</message>
	<message key="search.operator.not">NICHT</message>
	<message key="search.operator.or">ODER</message>
	<message key="search.reviseSearch">Suche bearbeiten</message>
	<message key="search.searchAllCategories">Alle Kategorien durchsuchen nach</message>
	<message key="search.searchCategories">Suchkategorien</message>
	<message key="search.searchResults"> Ergebnis der Suche</message>
	<message key="search.subject">Thema</message>
	<message key="search.titleIndex">Titelverzeichnis durchsuchen</message>
	<message key="search.title">Titel</message>
	<message key="search.typeMethodApproach">Forschungsansatz, -methode und -verfahren</message>
	<message key="common.re">Re:</message>
	<message key="common.noComments">Keine Kommentare</message>
	<message key="form.startsWith">beginnt mit</message>
	<message key="notification.confirmError">Es gab einen Fehler beim Bestätigen Ihrer Registrierung.</message>
	<message key="notification.confirmSuccess">Sie haben sich erfolreich registriert.</message>
	<message key="notification.location">Gehe zu URL</message>
	<message key="notification.mailList.emailInvalid">Bitte geben Sie eine gültige E-Mail-Adresse ein.</message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Beitrag einreichen</a>]]></message>
	<message key="notification.notificationsNew">({$numNew} neu)</message>
	<message key="notification.subscribe">Registrieren</message>
	<message key="notification.subscribeSuccess">An die angegebene E.Mail-Adresse wurde eine Mail geschickt. Klicken Sie bitte auf den Bestätigungs-Link, damit Ihre Adresse zur Mailingliste hinzugefügt wird.</message>
	<message key="notification.reminderSent">Ihr neues Passwort wurde an die angegebene E-Mail-Adresse geschickt</message>
	<message key="notification.allow">Diese Arten von Benachrichtigungen dürfen in meinem Benachrichtigungs-Feed erscheinen.</message>
	<message key="notification.email">Bitte eine E-Mail über diese Arten von Benachrichtigungen zuschicken.</message>
	<message key="notification.mailList">Benachrichtigungs-Mailingliste</message>
	<message key="notification.mailList.privacyProtection">Verfahren zum Schutz persönlicher Daten</message>
	<message key="notification.mailList.protectedContent"><![CDATA[Geschützten Inhalt <a href="{$subscribeUrl}">abonnieren</a>.]]></message>
	<message key="notification.mailList.register">Sie können sich hier registrieren für ...</message>
	<message key="notification.mailList.review"><![CDATA[Nehmen Sie am <a href="{$reviewUrl}">Begutachtungsprozess</a> teil]]></message>
	<message key="notification.noneExist">Sie haben zurzeit keine Benachrichtungen.</message>
	<message key="notification.notification">Benachrichtung</message>
	<message key="notification.notifications">Benachrichtungen</message>
	<message key="notification.notificationsDescription"><![CDATA[Sie haben {$unreadCount} ungelesene und {$readCount} gelesene Benachrichtungen.  <a href="{$settingsUrl}">Klicken Sie hier</a>, um Ihre Benachrichtungseinstellungen zu verändern.]]></message>
	<message key="notification.settings">Benachrichtungseinstellungen</message>
	<message key="notification.settingsDescription">Wählen Sie die System-Ereignisse aus, über die Sie benachrichtigt werden wollen. Nicht gewählte Items führen dazu, dass die jeweiligen Ereignisse nicht in Ihrem Benachrichtigungs-Feed angezeigt werden.</message>
	<message key="notification.subscribeError">Ihre Mailadresse ist für die Benachrichtigungen bereits registriert.</message>
	<message key="notification.reminderError">Das Zusenden des Passworts verursachte einen Fehler; stellen Sie bitte sicher, dass Sie die E-Mail-Adresse richtig eingegeben haben.</message>
	<message key="notification.unsubscribe">Austragen</message>
	<message key="notification.unsubscribeDescription">Geben Sie bitte Ihre E-Mail-Adresse und Ihr Passwort ein, um keine weiteren E-Mail-Benachrichtigungen zu erhalten. Wenn Sie sich nicht an Ihr Passwort erinnern, lassen Sie das Feld bitte frei; es wird dann ein neues Passwort an die angegebene E-Mail-Adresse geschickt.</message>
	<message key="notification.unsubscribeError">Beim Versuch, Sie auzutragen, ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass sie die richtige E-Mail-Adresse und das richtige Passwort verwenden.</message>
	<message key="notification.unsubscribeSuccess">Sie wurden erfolgreich ausgetragen.</message>
	<message key="common.manage">Verwalten</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative-Commons-Lizenz" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Diese Arbeit steht unter einer <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative-Commons-Lizenz" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Diese Arbeit steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>]]></message>
	<message key="common.uploadFailed">Die Datei konnte nicht hochgeladen werden. Bitte probieren Sie es erneut oder benachrichtigen Sie den/die Administrator/in, wenn das Problem weiter besteht.</message>
</locale>
