<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/de_DE/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Weitergabe nach GNU GPL v2. Vollständiger Text s. docs/COPYING.
  *
  * Regionalisierte Länderliste.
  *
  * $Id$
  -->
<countries>
	<country name="Afghanistan" code="AF"/>
	<country name="Åland Inseln" code="AX"/>
	<country name="Albanien" code="AL"/>
	<country name="Algerien" code="DZ"/>
	<country name="Amerikanisch Samoa" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antarktik" code="AQ"/>
	<country name="Antigua und Barbuda" code="AG"/>
	<country name="Argentinien" code="AR"/>
	<country name="Armenien" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australien" code="AU"/>
	<country name="Österreich" code="AT"/>
	<country name="Aserbaidschan" code="AZ"/>
	<country name="Bahamas" code="BS"/>
	<country name="Bahrain" code="BH"/>
	<country name="Bangladesch" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Weissrussland" code="BY"/>
	<country name="Belgien" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermudas" code="BM"/>
	<country name="Bhugan" code="BT"/>
	<country name="Bolivien" code="BO"/>
	<country name="Bosnien und Herzegowina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet Insel" code="BV"/>
	<country name="Brasilien" code="BR"/>
	<country name="Britische Territorien im  Indischen Ozean" code="IO"/>
	<country name="Brunei Darussalam" code="BN"/>
	<country name="Bulgarien" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Kambodscha" code="KH"/>
	<country name="Kamerun" code="CM"/>
	<country name="Kanada" code="CA"/>
	<country name="Kap Verde" code="CV"/>
	<country name="Kayman Inseln" code="KY"/>
	<country name="Zentralafrikanische Republik" code="CF"/>
	<country name="Tschad" code="TD"/>
	<country name="Chile" code="CL"/>
	<country name="China" code="CN"/>
	<country name="Weihnachtsinseln" code="CX"/>
	<country name="Kokus (Keeling) Inseln" code="CC"/>
	<country name="Kolumbien" code="CO"/>
	<country name="Komoren" code="KM"/>
	<country name="Kongo" code="CG"/>
	<country name="Kongo, Demokratische Republik" code="CD"/>
	<country name="Cook Inseln" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Elfenbeinküste" code="CI"/>
	<country name="Kroatien" code="HR"/>
	<country name="Kuba" code="CU"/>
	<country name="Zypern" code="CY"/>
	<country name="Tschechische Republik" code="CZ"/>
	<country name="Dänemark" code="DK"/>
	<country name="Dschibuti" code="DJ"/>
	<country name="Dominika" code="DM"/>
	<country name="Dominikanische Republik" code="DO"/>
	<country name="Ekuador" code="EC"/>
	<country name="Ägypten" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Äquatorial Guinea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estland" code="EE"/>
	<country name="Äthiopien" code="ET"/>
	<country name="Falkland Inseln (Malvinas)" code="FK"/>
	<country name="Faroe Inseln" code="FO"/>
	<country name="Fidschi" code="FJ"/>
	<country name="Finland" code="FI"/>
	<country name="Frankreich" code="FR"/>
	<country name="Französisch Gujana" code="GF"/>
	<country name="Französisch Polynesien" code="PF"/>
	<country name="Französische Südliche Territorien" code="TF"/>
	<country name="Gabun" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgien" code="GE"/>
	<country name="Deutschland" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Griechenland" code="GR"/>
	<country name="Grönland" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Guadelupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guinea" code="GN"/>
	<country name="Guinea-Bissau" code="GW"/>
	<country name="Gujana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard Inseln and McDonald Inseln" code="HM"/>
	<country name="Heiliger Stuhl (Vatikan)" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Ungarn" code="HU"/>
	<country name="Island" code="IS"/>
	<country name="Indien" code="IN"/>
	<country name="Indonesien" code="ID"/>
	<country name="Iran, Islamische Republik" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="Irland" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Italien" code="IT"/>
	<country name="Jamaika" code="JM"/>
	<country name="Japan" code="JP"/>
	<country name="Jordanien" code="JO"/>
	<country name="Kasachstan" code="KZ"/>
	<country name="Kenya" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Korea, Demokratische Volksrepublik" code="KP"/>
	<country name="Korea, Republik" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Kirgistan" code="KG"/>
	<country name="Laos Volksrepublik" code="LA"/>
	<country name="Lettland" code="LV"/>
	<country name="Libanon" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Lybische Arabische Dschamahirija" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Litauen" code="LT"/>
	<country name="Luxemburg" code="LU"/>
	<country name="Makao" code="MO"/>
	<country name="Mazedonien, Ehemalige Jugoslawische Republik" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malaysien" code="MY"/>
	<country name="Malediven" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshall Inseln" code="MH"/>
	<country name="Martinique" code="MQ"/>
	<country name="Mauritanien" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Mexiko" code="MX"/>
	<country name="Mikronesien, Föderation" code="FM"/>
	<country name="Moldawien, Republik" code="MD"/>
	<country name="Monaco" code="MC"/>
	<country name="Mongolei" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Marokko" code="MA"/>
	<country name="Mozambique" code="MZ"/>
	<country name="Mynamar" code="MM"/>
	<country name="Namibien" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Niederlande" code="NL"/>
	<country name="Niederländische Antillen" code="AN"/>
	<country name="Neukaledonien" code="NC"/>
	<country name="Neuseeland" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Norfolk Inseln" code="NF"/>
	<country name="Nördliche Marianeninseln" code="MP"/>
	<country name="Norwegen" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestinische Territorien, besetzte" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papua Neuguinea" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Philippinen" code="PH"/>
	<country name="Pitcairn" code="PN"/>
	<country name="Polen" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Reunion" code="RE"/>
	<country name="Rumänien" code="RO"/>
	<country name="Russische Föderation" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Sankt Helena" code="SH"/>
	<country name="Sankt Kitts und Nevis" code="KN"/>
	<country name="Sankt Lucia" code="LC"/>
	<country name="Sankt Pierre und Miquelon" code="PM"/>
	<country name="Sankt Vinzenz und die Grenadinen" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tome und Principe" code="ST"/>
	<country name="Saudiarabien" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Serbien und Montenegro" code="CS"/>
	<country name="Seychellen" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapur" code="SG"/>
	<country name="Slowakei" code="SK"/>
	<country name="Slowenien" code="SI"/>
	<country name="Solomon Inseln" code="SB"/>
	<country name="Somalien" code="SO"/>
	<country name="Südafrika" code="ZA"/>
	<country name="Südgeorgien und südliche Sanwichinseln" code="GS"/>
	<country name="Spanien" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudan" code="SD"/>
	<country name="Surinam" code="SR"/>
	<country name="Svalbard und Jan Mayen" code="SJ"/>
	<country name="Swasiland" code="SZ"/>
	<country name="Schweden" code="SE"/>
	<country name="Schweiz" code="CH"/>
	<country name="Syrische Arabische Republik" code="SY"/>
	<country name="Taiwan" code="TW"/>
	<country name="Tadschikistan" code="TJ"/>
	<country name="Tansania, Vereinigte Republik" code="TZ"/>
	<country name="Thailand" code="TH"/>
	<country name="Timor-Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad und Tobago" code="TT"/>
	<country name="Tunesien" code="TN"/>
	<country name="Türkei" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turks und Caicos Inseln" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ukraine" code="UA"/>
	<country name="Vereinigte Arabische Emirate" code="AE"/>
	<country name="Großbritannien" code="GB"/>
	<country name="Vereinigte Staaten" code="US"/>
	<country name="Vereinigte Staaten kleinere äussere Inseln" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Usbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Jungfrauinseln, Britische" code="VG"/>
	<country name="Jungfrauinseln, U.S." code="VI"/>
	<country name="Wallis und Futuna" code="WF"/>
	<country name="Westliche Sahara" code="EH"/>
	<country name="Jemen" code="YE"/>
	<country name="Sambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
