<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/de_DE/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  *
  * $Id$
  -->

<locale name="de_DE" full_name = "Deutsch (Deutschland)">
	<message key="submission.agencies">Organisationen</message>
	<message key="submission.abstractViews">Ansichten der Abstracts</message>
	<message key="submission.accepted">Angenommen</message>
	<message key="submission.acknowledge">Bestätigen</message>
	<message key="submission.addSuppFile">Zusatzdatei hinzufügen</message>
	<message key="submission.ask">Fragen</message>
	<message key="submission.backToSubmissionEditing">Zurück zur Beitragsbearbeitung</message>
	<message key="submission.changeComments">Ändern in</message>
	<message key="submission.citations">Literaturhinweise</message>	
	<message key="submission.comments.addComment">Kommentar hinzufügen</message>
	<message key="submission.comments.comments">Kommentare</message>
	<message key="submission.comments.confirmDelete">Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?</message>
	<message key="submission.comments.corrections">Korrekturen</message>
	<message key="submission.comments.editComment">Kommentar bearbeiten</message>
	<message key="submission.comments.importPeerReviews">Begutachtung importieren</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Gutachter/in {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Keine Kommentare</message>
	<message key="submission.comments.noReviews">Keine Gutachten</message>
	<message key="submission.comments.review">Gutachten</message>
	<message key="submission.comments.sendDecisionToReviewers">Redaktionsentscheidung an Gutachter/in senden</message>
	<message key="submission.comments.subject">Gegenstand</message>
	<message key="submission.complete">Abgeschlossen</message>
	<message key="submission.done">Erledigt</message>
	<message key="submission.dueDate">Abgabetermin</message>
	<message key="submission.due">Fällig</message>
	<message key="submission.editing">Redaktion</message>
	<message key="submission.editMetadata">Metadaten bearbeiten</message>
	<message key="submission.email.backToEmailLog">Zurück zum E-Mail-Protokoll </message>
	<message key="submission.email.confirmClearLog">Sind Sie sicher, dass Sie das E-Mail-Protokoll zu diesem Beitrag löschen wollen?</message>
	<message key="submission.email.confirmDeleteLogEntry">Sind Sie sicher, dass Sie diesen Eintrag im E-Mail-Protokoll löschen wollen?</message>
	<message key="submission.email.deleteLogEntry">Eintrag löschen </message>
	<message key="submission.emailLog">E-Mail-Protokoll</message>
	<message key="submission.event.backToEventLog">Zurück zum Ereignisprotokoll</message>
	<message key="submission.event.confirmClearLog">Sind Sie sicher, dass Sie das Ereignisprotokoll zu diesem Beitrag löschen wollen?</message>
	<message key="submission.event.confirmDeleteLogEntry">Sind Sie sicher, dass Sie diesen Eintrag im Ereignisprotokoll löschen wollen</message>
	<message key="submission.event.deleteLogEntry">Eintrag löschen </message>
	<message key="submission.event.general.metadataUpdated">Metadaten des Beitrags aktualisiert</message>
	<message key="submission.event.general.suppFileUpdated">Anlagedatei aktualisiert</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Gutachter/innenzuteilung in Vetretung akzeptiert</message>
	<message key="submission.event.reviewer.reviewAccepted">Gutachter/innenzuteilung akzeptiert</message>
	<message key="submission.event.reviewer.reviewCancelled">Gutachter/innenzuteilung aufgehoben</message>
	<message key="submission.event.reviewer.reviewDeclined">Begutachtung abgelehnt</message>
	<message key="submission.event.reviewer.reviewDueDate">Abgabetermin der Begutachtung geändert</message>
	<message key="submission.event.reviewer.reviewerAssigned">Beitrag einer Gutachterin/einem Gutachter zugewiesen</message>
	<message key="submission.event.reviewer.reviewerRated">Bewertung der Gutachterin/des Gutachters eingegangen</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Gutachter/in nicht länger für den Beitrag zuständig</message>
	<message key="submission.event.reviewer.reviewFile">Begutachtungsdatei aktualisiert</message>
	<message key="submission.event.reviewer.reviewInitiated">Begutachtung für Beitrag veranlasst</message>
	<message key="submission.event.reviewer.reviewRecommendation">Datei mit Empfehlungen der Gutachterin/des Gutachters eingegangen</message>
	<message key="submission.event.reviewer.reviewReinitiated">Begutachtung für Beitrag erneut veranlasst</message>
	<message key="submission.event.reviewer.reviewResubmitted">Begutachtung erneut vorgelegt</message>
	<message key="submission.event.reviewer.reviewRevision">Bearbeitungsdatei der Gutachterin/des Gutachter aktualisiert</message>
	<message key="submission.files">Dateien</message>
	<message key="submission.galley">Fahne</message>
	<message key="submission.history.clearLog">Protokoll löschen </message>
	<message key="submission.history">Verlauf</message>
	<message key="submission.history.noLogEntries">Kein Eintrag im Protokoll</message>
	<message key="submission.history.recentLogEntries">Neue Einträge</message>
	<message key="submission.history.submissionEmailLog">Protokoll der E-Mails</message>
	<message key="submission.history.submissionEventLog">Protokoll der Ereignisse</message>
	<message key="submission.history.submissionNotes">Einträge zu den Beiträgen</message>
	<message key="submission.history.viewLog">Protokoll anzeigen</message>
	<message key="submission.indexing">Indizieren</message>
	<message key="submission.initiated">Begonnen</message>
	<message key="submission.lastModified">Zuletzt geändert</message>
	<message key="submission.layout.addGalley">Fahne hinzufügen </message>
	<message key="submission.layout.confirmDeleteGalley">Sind Sie sicher, dass Sie die Fahnen endgültig löschen wollen?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Sind Sie sicher, dass Sie das Bild aus der Fahne entfernen wollen?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Sind Sie sicher, dass Sie diese Zusatzdatei endgültig löschen wollen?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Diese Formatvorlage löschen.</message>
	<message key="submission.layout.editGalley">Fahne bearbeiten</message>
	<message key="submission.layout.galleyFileData">Fahnendateiinformationen</message>
	<message key="submission.layout.galleyFormat">Fahnenformat</message>
	<message key="submission.layout.galleyHTMLData">HTML-Fahnendateien</message>
	<message key="submission.layout.galleyImages">Bilder</message>
	<message key="submission.layout.galleyLabelInstructions">Die Fahnenbezeichnung dient der Identifikation des Dateiformats (zum Beispiel HTML, PDF etc.).</message>
	<message key="submission.layout.galleyLabel">Bezeichnung</message>
	<message key="submission.layout.galleyLabelRequired">Bezeichnung der Fahnen erforderlich.</message>
	<message key="submission.layout.galleyLanguageRequired">Eine Sprache für die Fahne wird benötigt.</message>
	<message key="submission.layout.galleyLocaleRequired">Eine Regionaleinstellung für die Fahne wird benötigt.</message>
	<message key="submission.layout.galleyNoImages">Keine Bilder</message>
	<message key="submission.layout.galleys">Fahnen</message>
	<message key="submission.layout.galleyStylesheet">Formatvorlage-Datei</message>
	<message key="submission.layout.galleyStyle">Stil</message>
	<message key="submission.layout.initialGalleyCreation">Erste Fahnenvorlage</message>
	<message key="submission.layout.layoutFile">Layoutdatei</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">Layoutversion</message>
	<message key="submission.layout.newGalley">Create New Galley</message>
	<message key="submission.layout.newSupplementaryFile">Neue Zusatzdatei hochladen</message>
	<message key="submission.layout.noStyleFile">Dieser Fahne wurde keine Formatvorlage hinzugefügt.</message>
	<message key="submission.layout.supplementaryFiles">Begutachtung der Zusatzdatei</message>
	<message key="submission.layout.viewingGalley">Fahne anzeigen </message>
	<message key="submission.layout.viewProof">Korrekturfahnen ansehen</message>
	<message key="submission.metadata">Metadaten des Beitrags</message>
	<message key="submission.noReviewAssignments">Keine Begutachtungen</message>
	<message key="submission.notes.addNewNote">Neue Anmerkung hinzufügen</message>
	<message key="submission.notes.attachedFile">Dateianlage</message>
	<message key="submission.notes.backToSubmissionNotes">Zurück zu den Anmerkungen zum Beitrag</message>
	<message key="submission.notes.breadcrumb">Anmerkungen</message>
	<message key="submission.notes.clearAllNotes">Alle Anmerkungen löschen</message>
	<message key="submission.notes.collapseNotes">Anmerkungen reduzieren</message>
	<message key="submission.notes.confirmDeleteAll">Wollen Sie alle Anmerkungen zu diesem Beitrag löschen?</message>
	<message key="submission.notes.confirmDelete">Wollen Sie diese Anmerkung löschen?</message>
	<message key="submission.notes.createNewNote">Neue Anmerkung erstellen</message>
	<message key="submission.notes.deleteNote">Anmerkung löschen</message>
	<message key="submission.notes.editNote">Anmerkung bearbeiten</message>
	<message key="submission.notes.expandNotes">Anmerkungen erweitern</message>
	<message key="submission.notes.noSubmissionNotes">Keine Anmerkung zum Beitrag</message>
	<message key="submission.notes.removeUploadedFile">Hochgeladene Datei löschen</message>
	<message key="submission.notes">Anmerkungen zum Beitrag</message>
	<message key="submission.notes.updateNote">Anmerkung aktualisieren</message>
	<message key="submission.notes.viewNotes">Anmerkungen anzeigen</message>
	<message key="submission.originalFile">Originaldatei</message>
	<message key="submission.page.editing">#{$id} Redaktion</message>
	<message key="submission.page.history">#{$id} Verlauf</message>
	<message key="submission.page.review">#{$id} Begutachtung</message>
	<message key="submission.page.summary">#{$id} Zusammenfassung</message>
	<message key="submission.peerReview">Peer Review</message>
	<message key="submission.recommendation">Empfehlung</message>
	<message key="submission.rejected">Abgelehnt</message>
	<message key="submission.request">Anfragen</message>
	<message key="submission.response">Antwort</message>
	<message key="submission.restrictions">Einschränkungen</message>
	<message key="submission.reviewMetadata">Metadaten überprüfen</message>
	<message key="submission.review">Begutachtung</message>
	<message key="submission.reviewVersion">Fassung zur Begutachtung</message>
	<message key="submissions.active">Aktiv</message>
	<message key="submissions.archived">Archiviert</message>
	<message key="submission.saveMetadata">Metadaten sichern</message>
	<message key="submissions.completed">Beendet</message>
	<message key="submissions.declined">Abgelehnt</message>
	<message key="submissions.incomplete">Unvollständig</message>
	<message key="submissions.noSubmissions">Keine Beiträge</message>
	<message key="submissions.queuedEditing">Zur redaktionellen Bearbeitung anstehend</message>
	<message key="submissions.queued">Anstehend</message>
	<message key="submissions.queuedUnassigned">Noch nicht zugewiesen</message>
	<message key="submissions.ruling">Beschluss</message>
	<message key="submissions.submit">Einreichen</message>
	<message key="submissions.submitted">Eingereicht</message>
	<message key="submission.start">Beginn</message>
	<message key="submission.submissionHistory">Verlauf der Bearbeitung des Beitrags</message>
	<message key="submission.submissionManuscript">Beitragsmanuskript</message>
	<message key="submission.submissionReview">Begutachtung des Beitrags</message>
	<message key="submission.submitter">Eingereicht von</message>
	<message key="submission.summary">Zusammenfassung</message>
	<message key="submission.supplementaryFiles">Zusätzliche Dateien</message>
	<message key="submission.supportingAgencies">Unterstützt durch</message>
	<message key="submission.titleAndAbstract">Titel und Abstract</message>
	<message key="submission.underway">In Arbeit</message>
	<message key="submission.uploadFileTo">Datei hochladen nach/zu</message>
	<message key="submission.viewMetadata">Metadaten ansehen</message>
	<message key="submission.views">Ansichten</message>
	
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Stellen Sie bitte ein formatiertes Literaturverzeichnis für die Arbeiten zur Verfügung, die Sie in Ihrem Beitrag zitiert haben.</message>
</locale>
