<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/de_DE/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  *
  * $Id$
  -->

<locale name="de_DE" full_name = "Deutsch (Deutschland)">
	<message key="user.affiliation">Institution</message>
	<message key="user.affiliations">Institutionen</message>
	<message key="user.biography">Angaben zum Lebenslauf</message>
	<message key="user.biography.description">(z.B. Abteilung und Position)</message>
	<message key="user.changeMyPassword">Mein Passwort ändern</message>
	<message key="user.changePassword">Passwort ändern</message>
	<message key="user.dateLastLogin">Letztes Einloggen am</message>
	<message key="user.dateRegistered">Angemeldet am</message>
	<message key="user.editMyProfile">Mein Profil bearbeiten</message>
	<message key="user.email">E-Mail</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">F</message>
	<message key="user.firstName">Vorname</message>
	<message key="user.gender">Geschlecht</message>
	<message key="user.initialsExample">Beispiel: Anna-Lena Savard = ALS</message>
	<message key="user.initials">Initialen</message>
	<message key="user.interests">Interessen</message>
	<message key="user.lastName">Familienname</message>
	<message key="user.login.accountDisabledWithReason">Ihr Konto wurde aus folgenden Gründen deaktiviert: {$reason}</message>
	<message key="user.login.accountDisabled">Ihr Konto wurde deaktiviert. Für nähere Informationen setzen Sie sich bitte mit der/dem Website-Administrator/in in Verbindung.</message>
	<message key="user.login.accountNotValidated">Ihre E-Mail-Adresse konnte nicht verifiziert werden. Rufen Sie bitte Ihre E-Mails ab und befolgen Sie die Anweisungen, die Ihnen übermittelt wurden. Sollten Sie keine E-Mail erhalten haben, müssen Sie eventuell die/den Website-Administrator/in kontaktieren.</message>
	<message key="user.login.activate">Aktiviere Konto</message>
	<message key="user.login.activated">Danke, dass Sie Ihr Konto aktiviert haben. Sie können sich nun unter Verwendung der von Ihnen bei der Erstellung Ihres Kontos gemachten Angaben einloggen.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Damit Sie sich auf dieser Seite einloggen können, müssen Sie ein neues Passwort auswählen.<br /><br />Sie ändern das Passwort für Ihr Konto, indem Sie unten Ihren Benutzer/innennamen und das aktuelle sowie das neue Passwort eintragen.]]></message>
	<message key="user.login.forgotPassword">Passwort vergessen?</message>
	<message key="user.login.loginError">Benutzer/innen-Name oder Passwort ungültig. Versuchen Sie es erneut.</message>
	<message key="user.login">Einloggen</message>
	<message key="user.logIn">Einloggen</message>
	<message key="user.login.lostPassword.confirmationSent">Eine Bestätigung wurde an Ihre E-Mail-Adresse versandt. Zur Wiederherstellung Ihres Passwortes folgen Sie bitte den Anweisungen aus der E-Mail.</message>
	<message key="user.login.lostPassword.invalidHash">Leider ist der Link, den Sie angeklickt haben, abgelaufen oder ungültig. Versuchen Sie bitte erneut, Ihr Passwort wiederherzustellen.</message>
	<message key="user.login.lostPassword.invalidUser">Unter der angegebenen E-Mail-Adresse existiert kein/e Benutzer/in.</message>
	<message key="user.login.lostPassword.passwordSent">Ein neues Passwort wurde an Ihre E-Mail-Adresse versandt. Sie können sich jetzt mit dem neuen Passwort einloggen.</message>
	<message key="user.login.registeredEmail">E-Mail-Adresse der registrierten Benutzerin/des registrierten Benutzers</message>
	<message key="user.login.rememberUsernameAndPassword">Benutzer/innen-Namen und Passwort speichern</message>
	<message key="user.login.resetPassword">Passwort zurücksetzen</message>
	<message key="user.logOut">Ausloggen</message>
	<message key="user.mailingAddress">Adresse</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Zweiter Vorname</message>
	<message key="user.myAccount">Mein Konto</message>
	<message key="user.name">Name</message>
	<message key="user.password">Passwort</message>
	<message key="user.phone">Telefon</message>
	<message key="user.profile.changePasswordInstructions">Sie ändern das Passwort Ihres Kontos, indem Sie nachfolgend Ihr aktuelles und Ihr neues Passwort eintragen.</message>
	<message key="user.profile.editProfile">Profil bearbeiten</message>
	<message key="user.profile.form.emailRequired">Eine gültige E-Mail-Adresse ist erforderlich.</message>
	<message key="user.profile.form.firstNameRequired">Ein Vorname ist erforderlich.</message>
	<message key="user.profile.form.lastNameRequired">Ein Nachname ist erforderlich.</message>
	<message key="user.profile.form.newPasswordRequired">Tragen Sie Ihr neues Passwort ein.</message>
	<message key="user.profile.form.oldPasswordInvalid">Das von Ihnen eingetragene aktuelle Passwort ist nicht korrekt.</message>
	<message key="user.profile.form.openAccessNotifications">E-Mail-Benachrichtigung über freien Zugang</message>
	<message key="user.profile.form.passwordRequired">Ein Passwort ist erforderlich.</message>
	<message key="user.profile.form.profileImage">Profilbild</message>
	<message key="user.profile.form.publishedNotifications">E-Mail-Benachrichtigung: Neue Ausgabe erschienen</message>
	<message key="user.profile.form.urlInvalid">Die angegebene URL ist ungültig. Bitte überprüfen Sie die URL nochmals und versuchen es erneut. (Hinweis: Fügen Sie http:// an den Anfang der URL an.)</message>
	<message key="user.profile.form.usernameRequired">Ein Benutzer/innen-Name ist erforderlich.</message>
	<message key="user.profile.leavePasswordBlank">Wenn Sie Ihr aktuelles Passwort beibehalten wollen, lassen Sie die Passwortfelder frei.</message>
	<message key="user.profile.newPassword">Neues Passwort</message>
	<message key="user.profile.oldPassword">Aktuelles Passwort</message>
	<message key="user.profile">Profil</message>
	<message key="user.profile.publicProfile">Profil</message>
	<message key="user.profile.repeatNewPassword">Neues Passwort wiederholen</message>
	<message key="user.register.completeForm">Sie können sich für diese Zeitschrift registrieren, indem Sie das folgende Formular ausfüllen.</message>
	<message key="user.register.form.emailExists">Die ausgewählte E-Mail-Adresse wird bereits von einer anderen Benutzerin/einem anderen Benutzer verwendet.</message>
	<message key="user.register.form.passwordsDoNotMatch">Die Passwörter stimmen nicht überein.</message>
	<message key="user.register.form.usernameAlphaNumeric">Der Benutzer/innen-Name darf nur Buchstaben und Zahlen, Unterstriche und Bindestriche enthalten und muss mit einem Buchstaben oder einer Zahl beginnen und enden.</message>
	<message key="user.register.form.usernameExists">Der ausgewählte Benutzer/innen-Name wird bereits von einer anderen Benutzerin/einem anderen Benutzer verwendet.</message>
	<message key="user.register.passwordLengthRestriction">Das Passwort muss mindestens {$length} Zeichen enthalten.</message>
	<message key="user.register.registerAs">Sich registrieren als</message>
	<message key="user.register">Registrieren</message>
	<message key="user.register.usernameRestriction">Der Benutzer/innen-Name darf nur Kleinbuchstaben, Zahlen, Bindestriche und Unterstriche enthalten.</message>
	<message key="user.role.reader">Leser/in</message>
	<message key="user.role.readers">Leser/innen</message>
	<message key="user.role.reviewer">Gutachter/in</message>
	<message key="user.role.reviewers">Gutachter/innen</message>
	<message key="user.role.siteAdmin">Website-Administrator/in</message>
	<message key="user.role.siteAdmins">Website-Administrator/innen</message>
	<message key="user.roles">Funktion</message>
	<message key="user.salutation">Anrede</message>
	<message key="user.sendPassword">Bestätigung</message>
	<message key="user.sendPassword.description">Senden Sie mir eine Bestätigungs-E-Mail mit meinem Benutzer/innen-Namen und meinem Passwort.</message>
	<message key="user.signature">Signatur</message>
	<message key="user.title">Titel</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Persönliche Startseite</message>
	<message key="user.username">Benutzer/innen-Name</message>
	<message key="user.workingLanguages">Arbeitssprachen</message>
	<message key="user.other">Andere</message>
	<message key="user.profile.form.profileImageInvalid">Ungültiges oder zu großes Bildformat für das Nutzer/innenprofil. Gültige Formate sind .gif, .jpg oder .png, und das Bild sollte eine Größe von 150x150 Pixel nicht überschreiten.</message>
</locale>
