<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "../../dtd/countries.dtd">
<!--
  * locale/nl_NL/countries.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * Translated by Martin van Luijt, m.van.luijt 'at' hccnet.nl
  *
  * $Id$
  -->
<countries>
	<country name="Afghanistan" code="AF"/>
	<country name="Åland Eilanden" code="AX"/>
	<country name="Albanië" code="AL"/>
	<country name="Algerije" code="DZ"/>
	<country name="Amerikaans-Samoa" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguilla" code="AI"/>
	<country name="Antarctica" code="AQ"/>
	<country name="Antigua en Barbuda" code="AG"/>
	<country name="Argentinië" code="AR"/>
	<country name="Armenië" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Australië" code="AU"/>
	<country name="Oostenrijk" code="AT"/>
	<country name="Azerbeidzjan" code="AZ"/>
	<country name="Bahama's" code="BS"/>
	<country name="Bahrein" code="BH"/>
	<country name="Bangladesh" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Belarus" code="BY"/>
	<country name="België" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Bhutan" code="BT"/>
	<country name="Bolivia" code="BO"/>
	<country name="Bosnië en Herzegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet Eiland" code="BV"/>
	<country name="Brazilië" code="BR"/>
	<country name="Brits Indische Oceaan Territorium" code="IO"/>
	<country name="Brunei" code="BN"/>
	<country name="Bulgarije" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Cambodja" code="KH"/>
	<country name="Kameroen" code="CM"/>
	<country name="Canada" code="CA"/>
	<country name="Kaapverdië" code="CV"/>
	<country name="Caymaneilanden" code="KY"/>
	<country name="Centraal-Afrikaanse Republiek" code="CF"/>
	<country name="Tsjaad" code="TD"/>
	<country name="Chili" code="CL"/>
	<country name="China" code="CN"/>
	<country name="Christmaseiland" code="CX"/>
	<country name="Cocos (Keeling) Eilanden" code="CC"/>
	<country name="Colombia" code="CO"/>
	<country name="Comoren" code="KM"/>
	<country name="Congo" code="CG"/>
	<country name="Democratische Republiek Congo" code="CD"/>
	<country name="Cookeilanden" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Ivoorkust" code="CI"/>
	<country name="Kroatië" code="HR"/>
	<country name="Cuba" code="CU"/>
	<country name="Cyprus" code="CY"/>
	<country name="Tsjechië" code="CZ"/>
	<country name="Denemarken" code="DK"/>
	<country name="Djibouti" code="DJ"/>
	<country name="Dominica" code="DM"/>
	<country name="Dominicaanse Republiek" code="DO"/>
	<country name="Ecuador" code="EC"/>
	<country name="Egypte" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Equatoriaal-Guinea" code="GQ"/>
	<country name="Eritrea" code="ER"/>
	<country name="Estland" code="EE"/>
	<country name="Ethiopië" code="ET"/>
	<country name="Falklandeilanden" code="FK"/>
	<country name="Faeröer" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Finland" code="FI"/>
	<country name="Frankrijk" code="FR"/>
	<country name="Frans-Guyana" code="GF"/>
	<country name="Frans-Polynesië" code="PF"/>
	<country name="Franse Zuidelijke Territoria" code="TF"/>
	<country name="Gabon" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgië" code="GE"/>
	<country name="Duitsland" code="DE"/>
	<country name="Ghana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Griekenland" code="GR"/>
	<country name="Groenland" code="GL"/>
	<country name="Grenada" code="GD"/>
	<country name="Guadeloupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guinea" code="GN"/>
	<country name="Guinee-Bissau" code="GW"/>
	<country name="Guyana" code="GY"/>
	<country name="Haïti" code="HT"/>
	<country name="Heardeiland and McDonaldeilanden" code="HM"/>
	<country name="Vaticaanstad" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hongkong" code="HK"/>
	<country name="Hongarije" code="HU"/>
	<country name="Ijsland" code="IS"/>
	<country name="India" code="IN"/>
	<country name="Indonesië" code="ID"/>
	<country name="Iran" code="IR"/>
	<country name="Irak" code="IQ"/>
	<country name="Ierland" code="IE"/>
	<country name="Israël" code="IL"/>
	<country name="Italië" code="IT"/>
	<country name="Jamaica" code="JM"/>
	<country name="Japan" code="JP"/>
	<country name="Jordanië" code="JO"/>
	<country name="Kazachstan" code="KZ"/>
	<country name="Kenia" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Democratische Volksrepubliek Korea (Noord-Korea)" code="KP"/>
	<country name="Republiek Korea (Zuid-Korea)" code="KR"/>
	<country name="Koeweit" code="KW"/>
	<country name="Kirgizië" code="KG"/>
	<country name="Democratische volksrebubliek Laos" code="LA"/>
	<country name="Letland" code="LV"/>
	<country name="Libanon" code="LB"/>
	<country name="Lesotho" code="LS"/>
	<country name="Liberia" code="LR"/>
	<country name="Libisch-Arabische Jamahiriya" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Litouwen" code="LT"/>
	<country name="Luxemburg" code="LU"/>
	<country name="Macau" code="MO"/>
	<country name="Voormalige Joegoslavische Republiek Macedonië" code="MK"/>
	<country name="Madagaskar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Maleisië" code="MY"/>
	<country name="Maldiven" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshalleilanden" code="MH"/>
	<country name="Martinique" code="MQ"/>
	<country name="Mauritanië" code="MR"/>
	<country name="Mauritius" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="Mexico" code="MX"/>
	<country name="Federale staten van Micronesia" code="FM"/>
	<country name="Republiek Moldavië" code="MD"/>
	<country name="Monaco" code="MC"/>
	<country name="Mongolië" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Marokko" code="MA"/>
	<country name="Mozambique" code="MZ"/>
	<country name="Myanmar" code="MM"/>
	<country name="Namibië" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Nederland" code="NL"/>
	<country name="Nederlandse Antillen" code="AN"/>
	<country name="Nieuw-Caledonië" code="NC"/>
	<country name="Nieuw-Zeeland" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigeria" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Norfolkeiland" code="NF"/>
	<country name="Noordelijke Marianen" code="MP"/>
	<country name="Noorwegen" code="NO"/>
	<country name="Oman" code="OM"/>
	<country name="Pakistan" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestina" code="PS"/>
	<country name="Panama" code="PA"/>
	<country name="Papoea-Nieuw-Guinea" code="PG"/>
	<country name="Paraguay" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filippijnen" code="PH"/>
	<country name="Pitcairneilanden" code="PN"/>
	<country name="Polen" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Puerto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Réunion" code="RE"/>
	<country name="Roemenië" code="RO"/>
	<country name="Russische Federatie" code="RU"/>
	<country name="Rwanda" code="RW"/>
	<country name="Sint Helena" code="SH"/>
	<country name="Saint Kitts en Nevis" code="KN"/>
	<country name="Saint Lucia" code="LC"/>
	<country name="Saint Pierre en Miquelon" code="PM"/>
	<country name="Saint Vincent en de Grenadines" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="San Marino" code="SM"/>
	<country name="Sao Tomé en Principe" code="ST"/>
	<country name="Saoedi-Arabië" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Servië en Montenegro" code="CS"/>
	<country name="Seychellen" code="SC"/>
	<country name="Sierra Leone" code="SL"/>
	<country name="Singapore" code="SG"/>
	<country name="Slowakije" code="SK"/>
	<country name="Slovenië" code="SI"/>
	<country name="Solomon eilanden" code="SB"/>
	<country name="Somalië" code="SO"/>
	<country name="Zuid-Afrika" code="ZA"/>
	<country name="Zuid-Georgië en de Zuidelijke Sandwicheilanden" code="GS"/>
	<country name="Spanje" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Soedan" code="SD"/>
	<country name="Suriname" code="SR"/>
	<country name="Svalbard en Jan Mayen" code="SJ"/>
	<country name="Swaziland" code="SZ"/>
	<country name="Zweden" code="SE"/>
	<country name="Zwitserland" code="CH"/>
	<country name="Arabische Republiek Syrië" code="SY"/>
	<country name="Taiwan" code="TW"/>
	<country name="Tadzjikistan" code="TJ"/>
	<country name="Verenigde Republiek Tanzania" code="TZ"/>
	<country name="Thailand" code="TH"/>
	<country name="Oost-Timor" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau-eilanden" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad en Tobago" code="TT"/>
	<country name="Tunesië" code="TN"/>
	<country name="Turkije" code="TR"/>
	<country name="Turkmenistan" code="TM"/>
	<country name="Turks- en Caicoseilanden" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Oekraïne" code="UA"/>
	<country name="Verenigde Arabische Emiraten" code="AE"/>
	<country name="Verenigd Koninkrijk" code="GB"/>
	<country name="Verenigde Staten" code="US"/>
	<country name="Kleine afgelegen eilanden van de Verenigde Staten" code="UM"/>
	<country name="Uruguay" code="UY"/>
	<country name="Oezbekistan" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Britse Maagdeneilanden" code="VG"/>
	<country name="Amerikaanse Maagdeneilanden" code="VI"/>
	<country name="Wallis en Futuna" code="WF"/>
	<country name="Westelijke Sahara" code="EH"/>
	<country name="Jemen" code="YE"/>
	<country name="Zambia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
