<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/nl_NL/user.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nl_NL (Nederlands) locale.
  *
  * $Id$
  -->

<locale name="nl_NL" full_name = "Nederlands">
	<message key="user.affiliation">Affiliatie</message>
	<message key="user.affiliations">Affiliaties</message>
	<message key="user.biography">Biografie</message>
	<message key="user.biography.description">(Bv. Faculteit en functie)</message>
	<message key="user.changeMyPassword">Wachtwoord veranderen</message>
	<message key="user.changePassword">Verander wachtwoord</message>
	<message key="user.dateLastLogin">Laatste login</message>
	<message key="user.dateRegistered">Datum registratie</message>
	<message key="user.editMyProfile">Profiel bewerken</message>
	<message key="user.email">E-mail</message>
	<message key="user.fax">Fax</message>
	<message key="user.feminine">V</message>
	<message key="user.firstName">Voornaam</message>
	<message key="user.gender">Geslacht</message>
	<message key="user.initialsExample">Joan Alice Smith = JAS</message>
	<message key="user.initials">Initialen</message>
	<message key="user.interests">Review-interesses</message>
	<message key="user.lastName">Achternaam</message>
	<message key="user.login.accountDisabledWithReason">Uw toegang is geblokkeerd vanwege de volgende reden: {$reason}</message>
	<message key="user.login.accountDisabled">Uw toegang is geblokkeerd. Neem contact op met de beheerder voor meer informatie.</message>
	<message key="user.login.accountNotValidated">Uw e-mail adres is niet gevalideerd. Controleer uw e-mail en volg de gegeven instructies. Als u geen e-mail heeft ontvangen, kunt u contact opnemen met de beheerder.</message>
	<message key="user.login.activate">Activeer toegang</message>
	<message key="user.login.activated">Dank u voor het activeren van uw account. U kunt nu inloggen met de gegevens die u heeft opgegeven bij het aanmaken van uw account</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[U moet een nieuw wachtwoord kiezen voordat u in kunt loggen op de site.<br /><br />Geef uw gebruikersnaam en uw huidige en nieuwe wachtwoord om het wachtwoord voor uw account te veranderen.]]></message>
	<message key="user.login.forgotPassword">Wachtwoord vergeten?</message>
	<message key="user.login.loginError">Verkeerde gebruikersnaam of wachtwoord. Probeer het opnieuw</message>
	<message key="user.login">Log in</message>
	<message key="user.logIn">Log in</message>
	<message key="user.login.lostPassword.confirmationSent">Er is een bevestiging gestuurd naar uw e-mail adres. Volg de instructies in die e-mail om uw wachtwoord terug te zetten</message>
	<message key="user.login.lostPassword.invalidHash">Helaas, de link waar u op klikte is verlopen of ongeldig. Probeer het terugzetten van uw wachtwoord opnieuw.</message>
	<message key="user.login.lostPassword.invalidUser">Er is geen gebruiker met dit e-mail adres.</message>
	<message key="user.login.lostPassword.passwordSent">Er is een nieuw wachtwoord verstuurd naar uw e-mail adres. U kunt nu inloggen met uw nieuwe wachtwoord.</message>
	<message key="user.login.registeredEmail">E-mail van geregistreerde gebruiker</message>
	<message key="user.login.rememberUsernameAndPassword">Onthou mijn gebruikersnaam en wachtwoord</message>
	<message key="user.login.resetPassword">Wachtwoord terugzetten</message>
	<message key="user.logOut">Log uit</message>
	<message key="user.mailingAddress">Postadres</message>
	<message key="user.masculine">M</message>
	<message key="user.middleName">Tweede voornaam</message>
	<message key="user.myAccount">Mijn gegevens</message>
	<message key="user.name">Naam</message>
	<message key="user.password">Wachtwoord</message>
	<message key="user.phone">Telefoon</message>
	<message key="user.profile.changePasswordInstructions">Geef uw huidige en nieuwe wachtwoord om het wachtwoord voor uw account te veranderen.</message>
	<message key="user.profile.editProfile">Bewerk profiel</message>
	<message key="user.profile.form.emailRequired">Een geldig e-mail adres is verplicht.</message>
	<message key="user.profile.form.firstNameRequired">Een voornaam is verplicht.</message>
	<message key="user.profile.form.lastNameRequired">Een achternaam is verplicht.</message>
	<message key="user.profile.form.newPasswordRequired">U moet uw nieuwe wachtwoord opgeven.</message>
	<message key="user.profile.form.oldPasswordInvalid">Het huidige wachtwoord was niet juist.</message>
	<message key="user.profile.form.openAccessNotifications">E-mail bevestigingen voor vrije toegang tot een nummer</message>
	<message key="user.profile.form.passwordRequired">Een wachtwoord is verplicht.</message>
	<message key="user.profile.form.profileImage">Profielafbeelding</message>
	<message key="user.profile.form.publishedNotifications">E-mail bevestigingen voor publicatie nieuw nummer</message>
	<message key="user.profile.form.urlInvalid">De opgegeven URL is niet geldig. Controleer de URL en probeer het opnieuw. (Tip: probeer http:// vooraan de URL te zetten.)</message>
	<message key="user.profile.form.usernameRequired">Een gebruikersnaam is verplicht</message>
	<message key="user.profile.leavePasswordBlank">Laat het wachtwoordveld leeg om het huidige wachtwoord te houden.</message>
	<message key="user.profile.newPassword">Nieuw wachtwoord</message>
	<message key="user.profile.oldPassword">Huidig wachtwoord</message>
	<message key="user.profile">Profiel</message>
	<message key="user.profile.publicProfile">Gebruikersprofiel</message>
	<message key="user.profile.repeatNewPassword">Herhaal nieuw wachtwoord</message>
	<message key="user.register.completeForm">Vul dit formulier in om u te registreren bij dit tijdschrift.</message>
	<message key="user.register.form.emailExists">Het gekozen e-mailadres is al in gebruik bij een andere gebruiker.</message>
	<message key="user.register.form.passwordsDoNotMatch">De wachtwoorden komen niet overeen.</message>
	<message key="user.register.form.usernameAlphaNumeric">De gebruikersnaam mag alleen alfanumerieke tekens, liggende en koppelstreepjes bevatten en moet beginnen en eindigen met een alfanumeriek teken.</message>
	<message key="user.register.form.usernameExists">De gekozen gebruikersnaam is al in gebruik bij een andere gebruiker.</message>
	<message key="user.register.passwordLengthRestriction">Het wachtwoord moet minimaal {$length} tekens zijn.</message>
	<message key="user.register.registerAs">Registreer als</message>
	<message key="user.register">Registreer</message>
	<message key="user.register.usernameRestriction">De gebruikernaam mag alleen kleine letters, cijfers, liggende streepjes en koppeltekens bevatten.</message>
	<message key="user.role.reader">Lezer</message>
	<message key="user.role.readers">Lezers</message>
	<message key="user.role.reviewer">Reviewer</message>
	<message key="user.role.reviewers">Reviewers</message>
	<message key="user.role.siteAdmin">Sitebeheerder</message>
	<message key="user.role.siteAdmins">Sitebeheerders</message>
	<message key="user.roles">Rollen</message>
	<message key="user.salutation">Begroeting</message>
	<message key="user.sendPassword">Bevestiging</message>
	<message key="user.sendPassword.description">Stuur mij een e-mail met gebruikersnaam en wachtwoord ter bevestiging</message>
	<message key="user.signature">Ondertekening</message>
	<message key="user.title">Titel</message>
	<message key="user.url">URL</message>
	<message key="user.userHome">Gebruiker home</message>
	<message key="user.username">Gebruikersnaam</message>
	<message key="user.workingLanguages">Talen</message>
	<message key="user.other">Ander</message>
	<message key="user.profile.form.profileImageInvalid">Ongeldig formaat voor de profielafbeelding of te grote afbeelding. Geaccepteerde formaten zijn .gif, .jpg en .png. De afbeelding mag niet groter zijn dan 150x150 pixels.</message>
</locale>
