<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/el_GR/common.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the el_GR (Greek) locale.
  *
  * $Id$
  -->

<locale name="el_GR" full_name = "Greek">
	<message key="about.aboutSite">Σχετικά με τον ιστότοπο</message>
	<message key="about.contact">Επικοινωνία</message>
	<message key="about.contact.email">Διεύθυνση ηλεκτρονικού ταχυδρομείου</message>
	<message key="about.contact.fax">Φαξ</message>
	<message key="about.contact.phone">Τηλέφωνο</message>
	<message key="about.contact.principalContact">Υπεύθυνος Επικοινωνίας</message>
	<message key="about.contact.supportContact">Τεχνική Υποστήριξη</message>
	<message key="about.other">Διάφορα</message>
	<message key="about.people">Προσωπικό</message>
	<message key="about.policies">Πολιτικές</message>
	<message key="about.siteMap">Χάρτης Ιστοτόπου</message>
	<message key="announcement.announcements">Ανακοινώσεις</message>
	<message key="announcement.announcementsHome">Ανακοινώσεις</message>
	<message key="announcement.moreAnnouncements">Περισσότερες Ανακοινώσεις...</message>
	<message key="announcement.noneExist">Δεν υπάρχει καμία δημοσιευμένη ανακοίνωση.</message>
	<message key="announcement.posted">Αναρτημένες</message>
	<message key="announcement.viewLink">Περισσότερα...</message>
	<message key="announcement.view">Προβολή Ανακοίνωσης</message>
	<message key="common.copy">Αντίγραφο</message>
	<message key="common.preview">Επισκόπηση</message>
	<message key="common.activate">Ενεργοποίηση</message>
	<message key="common.deactivate">Απενεργοποίηση</message>
	<message key="common.action">Ενέργεια</message>
	<message key="common.active">Ενεργό</message>
	<message key="common.add">Προσθήκη</message>
	<message key="common.addSelf">Ορίστε τον εαυτό σας</message>
	<message key="common.all">Όλα</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω</message>
	<message key="common.alreadyAssigned">Ανατέθηκε</message>
	<message key="common.altText">Εναλλακτικό κείμενο</message>
	<message key="common.altTextInstructions">Σας παρακαλούμε εισάγετε ένα εναλλακτικό κείμενο για την εικόνα αυτή ώστε να διασφαλιστεί η προσβασιμότητα σε χρήστες που χρησιμοποιούν επιλογές "μόνο κείμενο" στους φυλλομετρητές τους ή βοηθητικές συσκευές.</message>
	<message key="common.and">και</message>
	<message key="common.applyAction">Εφαρμογή Ενέργειας</message>
	<message key="common.assign">Ανάθεση</message>
	<message key="common.assigned">Ανατέθηκε</message>
	<message key="common.back">Πίσω</message>
	<message key="common.between">μεταξύ</message>
	<message key="common.cancel">Άκυρο</message>
	<message key="common.cancelled">Ακυρώθηκε</message>
	<message key="common.captchaField.altText">Εικόνα επικύρωσης</message>
	<message key="common.captchaField.badCaptcha">Οι χαρακτήρες που εισάγατε δεν ταιριάζουν με τους χαρακτήρες όπως εμφανίζονται στην εικόνα. Σας παρακαλούμε ελέγξτε τους χαρακτήρες και ξαναπροσπαθήστε.</message>
	<message key="common.captchaField.description">Σας παρακαλούμε εισάγετε τους χαρακτήρες όπως εμφανίζονται στην παραπάνω εικόνα.</message>
	<message key="common.captchaField">Validation</message>
	<message key="common.changesSaved">Οι αλλαγές σας αποθηκεύτηκαν.</message>
	<message key="common.chooseOne">Επιλέξτε ένα</message>
	<message key="common.close">Κλείσιμο</message>
	<message key="common.closeWindow">Κλείσιμο Παραθύρου</message>
	<message key="common.complete">Ολοκλήρωση</message>
	<message key="common.completed">Ολοκληρώθηκε</message>
	<message key="common.continue">Συνέχεια</message>
	<message key="common.country">Χώρα</message>
	<message key="common.create">Δημιουργία</message>
	<message key="common.dateCompleted">Ημερομηνία ολοκλήρωσης</message>
	<message key="common.date">Ημερομηνία</message>
	<message key="common.dateModified">Ημερομηνία διαμόρφωσης</message>
	<message key="common.dateRequested">Ημερομηνία υποβολής αίτησης</message>
	<message key="common.dateSubmitted">Ημερομηνία υποβολής</message>
	<message key="common.dateUploaded">Ημερομηνία ανεβάσματος</message>
	<message key="common.day">Ημέρα</message>
	<message key="common.default">Προεπιλογή</message>
	<message key="common.delete">Διαγραφή</message>
	<message key="common.deleteSelection">Διαγραφή Επιλογής</message>
	<message key="common.description">Περιγραφή</message>
	<message key="common.disabled">Ανενεργό</message>
	<message key="common.discipline">Επιστημονικός Κλάδος</message>
	<message key="common.done">Ολοκλήρωση</message>
	<message key="common.download">Κατέβασμα</message>
	<message key="common.edit">Διαμόρφωση</message>
	<message key="common.enabled">Ενεργό</message>
	<message key="common.error.databaseError">Προέκυψε άγνωστο σφάλμα στη βάση δεδομένων: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Προέκυψε άγνωστο σφάλμα στη σύνδεση της βάσης δεδομένων.</message>
	<message key="common.error.framesRequired"><![CDATA[Αυτή η σελίδα απαιτεί πλαίσια. <a href="{$url}">Πατήστε εδώ</a> για την έκδοση χωρίς πλαίσια.]]></message>
	<message key="common.event">Γεγονός</message>
	<message key="common.export">Εξαγωγή</message>
	<message key="common.file">Αρχείο</message>
	<message key="common.fileName">Όνομα αρχείου</message>
	<message key="common.fileSize">Μέγεθος αρχείου</message>
	<message key="common.fileType">Τύπος αρχείου</message>
	<message key="common.height">Ύψος</message>
	<message key="common.homePageHeaderLogo.altText">Logo Επικεφαλίδας Αρχικής Σελίδας</message>
	<message key="common.hour">Ώρα</message>
	<message key="common.id">ID</message>
	<message key="common.import">Εισαγωγή</message>
	<message key="common.initiate">Ενεργοποίηση</message>
	<message key="common.inProgress">Σε πρόοδο</message>
	<message key="common.keywords">Λέξεις κλειδιά</message>
	<message key="common.language">Γλώσσα</message>
	<message key="common.languages">Γλώσσες</message>
	<message key="common.mailingAddress">Ταχυδρομική Διεύθυνση</message>
	<message key="common.minute">Λεπτό(-ά)</message>
	<message key="common.modify">Διαμόρφωση</message>
	<message key="common.month">Μήνας</message>
	<message key="common.noneAssigned">Καμία ανάθεση</message>
	<message key="common.none">Κανένα</message>
	<message key="common.no">Οχι</message>
	<message key="common.notApplicable">Μη εφαρμόσιμο</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Μη διαθέσιμο</message>
	<message key="common.note">Σημείωση</message>
	<message key="common.notes">Σημειώσεις</message>
	<message key="common.notify">Ενημέρωση</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.options">Επιλογές</message>
	<message key="common.order">Ταξινόμηση</message>
	<message key="common.originalFileName">Όνομα πρωτότυπου αρχείου</message>
	<message key="common.or">ή</message>
	<message key="common.other">Άλλο</message>
	<message key="common.pageHeaderLogo.altText">Logo Κεφαλίδας Σελίδας</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Εκδότης</message>
	<message key="common.record">Εγγραφή</message>
	<message key="common.related">Σχετιζόμενο</message>
	<message key="common.remove">Απομάκρυνση</message>
	<message key="common.removeSelection">Απομάκρυνση Επιλογής</message>
	<message key="common.replaced">αντικαταστάθηκε</message>
	<message key="common.replaceFile">Αντικατάσταση αρχείου</message>
	<message key="common.requiredField">* Δηλώνει υποχρεωτικό πεδίο</message>
	<message key="common.required">Απαιτείται</message>
	<message key="common.saveAndContinue">Αποθήκευση και συνέχεια</message>
	<message key="common.saveAndEmail">Αποθήκευση και αποστολή με e-mail</message>
	<message key="common.save">Αποθήκευση</message>
	<message key="common.search">Αναζήτηση</message>
	<message key="common.second">Δευτερόλεπτο(-α)</message>
	<message key="common.selectAll">Επιλογή Όλων</message>
	<message key="common.selectNone">Καμία επιλογή</message>
	<message key="common.select">Επιλέξτε</message>
	<message key="common.size">Μέγεθος</message>
	<message key="common.source">Πηγή</message>
	<message key="common.status">Κατάσταση</message>
	<message key="common.subject">Θέμα</message>
	<message key="common.suggest">Προτάσεις</message>
	<message key="common.title">Τίτλος</message>
	<message key="common.top">Κορυφή</message>
	<message key="common.type">Τύπος</message>
	<message key="common.uninitiated">Δεν ενεργοποιήθηκε</message>
	<message key="common.untitled">Χωρίς τίτλο</message>
	<message key="common.updated">Ενημερώθηκε</message>
	<message key="common.uploadedFile">Ανέβασμα αρχείου</message>
	<message key="common.upload">Ανέβασμα</message>
	<message key="common.up">Πάνω</message>
	<message key="common.url">URL</message>
	<message key="common.user">Χρηστης</message>
	<message key="common.view">Προβολή</message>
	<message key="common.weeks">εβδομάδες</message>
	<message key="common.width">Πλάτος</message>
	<message key="common.year">Έτος</message>
	<message key="common.yes">Ναι</message>
	<message key="debug.databaseQueries">Αριθμός ερωτημάτων βάσης δεδομένων</message>
	<message key="debug.executionTime">Η σελίδα δημιουργήθηκε σε</message>
	<message key="debug.memoryUsage">Χρησιμοποιούμενη μνήμη:</message>
	<message key="debug.notes.localeListLoad">Η λίστα τοπικών ρυθμίσεων "{$localeList}" φορτώθηκε από XML</message>
	<message key="debug.notes.localeLoad">Το αρχείο τοπικών ρυθμίσεων "{$localeFile}" φορτώθηκε από XML</message>
	<message key="debug.notes.missingLocaleKey">Απουσία κλειδιού τοπικών ρυθμίσεων "{$key}".</message>
	<message key="debug.notes">Σημειώσεις: </message>
	<message key="email.addAttachment"> Πρoσθήκη Συνημμένου</message>
	<message key="email.addBccRecipient"> Πρoσθήκη BCC</message>
	<message key="email.addCcRecipient">Πρoσθήκη Κοινοποίησης</message>
	<message key="email.addToRecipient">Πρoσθήκη Παραλήπτη</message>
	<message key="email.attachments">Συνημμένα</message>
	<message key="email.bcc">Αφανές αντίγραφο(BCC)</message>
	<message key="email.bccSender">Αποστείλετε ένα αντίγραφο του μηνύματος στην ηλεκτρονική διεύθυνσή μου({$address})</message>
	<message key="email.body">Κείμενο Μηνύματος</message>
	<message key="email.cc">Κοιν:</message>
	<message key="email.compose">Αποστολή Email</message>
	<message key="email.compose.tooManyRecipients">ΤΟ μήνυμα που προσπαθείτε να στείλετε έχει πολλούς παραλήπτες.</message>
	<message key="email.compose.tooSoon">Προσπαθείτε να στείλετε ένα μήνυμα πολύ κοντά με το προηγούμενο μήνυμά σας. Σας παρακαλούμε περιμένετε λίγο πριν στείλετε ένα νέο μήνυμα.</message>
	<message key="email.email">Email</message>
	<message key="email.from">Από</message>
	<message key="email.invalid">Η ηλεκτρονική διεύθυνση {$email} δεν είναι έκγυρη.</message>
	<message key="email.multipart">Αυτό είναι ένα πολυ-τμηματικό μήνυμα σε MIME μορφή.</message>
	<message key="email.recipient">Παραλήπτης</message>
	<message key="email.recipients">Παραλήπτες</message>
	<message key="email.sender">Αποστολέας</message>
	<message key="email.send">Αποστολή</message>
	<message key="email.skip">Παράλειψη Email</message>
	<message key="email.subject">Θέμα</message>
	<message key="email.to">Προς</message>
	<message key="form.contains">περιέχει</message>
	<message key="form.errorsOccurred">Παρουσιάστηκαν σφάλματα κατά την επεξεργασία της φόρμας</message>
	<message key="form.formLanguage.description">Για να εισάγετε την παρακάτω πληροφορία σε επιπλέον γλώσσα, θα πρέπει πρώτα να επιλέξετε την γλώσσα.</message>
	<message key="form.formLanguage">Φόρμα Γλώσσας</message>
	<message key="form.is">είναι</message>
	<message key="form.postRequired">Η φόρμα δεν υποβλήθηκε κανονικά.</message>
	<message key="form.required">(* Υποχρεωτικό)</message>
	<message key="form.resubmit">Επανυποβολή</message>
	<message key="form.saveToUpload">Χρησιμοποιήστε την εντολή Αποθήκευση για να ανεβάσετε το αρχείο.</message>
	<message key="form.send">Αποστολή</message>
	<message key="form.submit">Υποβολή</message>
	<message key="help.contents">Περιεχόμενα</message>
	<message key="help.help">Βοήθεια</message>
	<message key="help.helpIndex">Ευρετήριο βοήθειας</message>
	<message key="help.matchesFound">{$matches} θέματα βρέθηκαν</message>
	<message key="help.noMatchingTopics">Δεν βρέθηκαν θέματα βοήθειας που να αντιστοιχούν.</message>
	<message key="help.relatedTopics">Σχετικά θέματα</message>
	<message key="help.searchFor">Αναζήτηση θεμάτων βοήθειας για</message>
	<message key="help.searchResultsFor">Αποτελέσματα αναζήτησης για:</message>
	<message key="help.searchResults">Αποτελέσματα αναζήτησης</message>
	<message key="help.search">Αναζήτηση Βοήθειας</message>
	<message key="help.toc">Πίνακας περιεχομένων</message>
	<message key="help.upALevel">Ένα επίπεδο πάνω</message>
	<message key="icon.checked.alt">Έχει επιλεγεί</message>
	<message key="icon.comment.alt">Σχόλια</message>
	<message key="icon.delete.alt">Διαγραφή</message>
	<message key="icon.edit.alt">Διαμόρφωση</message>
	<message key="icon.folder.alt">Φάκελος</message>
	<message key="icon.font_large.alt">Μεγάλα</message>
	<message key="icon.font_medium.alt">Μεσαία</message>
	<message key="icon.font_small.alt">Μικρά</message>
	<message key="icon.info.alt">Πληροφορίες</message>
	<message key="icon.letter.alt">Γράμμα</message>
	<message key="icon.mail.alt">Ταχυδρομείο</message>
	<message key="icon.unchecked.alt">Δεν έχει επιλεγεί</message>
	<message key="icon.view.alt">Προβολή</message>
	<message key="locale.primary">Κύριες Τοπικές Ρυθμίσεις</message>
	<message key="locale.supported">Συμπληρωματικές Τοπικές Ρυθμίσεις</message>
	<message key="navigation.about">Σχετικά</message>
	<message key="navigation.browse">Σάρωση</message>
	<message key="navigation.browseByTitle">Κατά τίτλο</message>
	<message key="navigation.home">Αρχική Σελίδα</message>
	<message key="navigation.infoForReaders">Για αναγνώστες</message>
	<message key="navigation.infoForReaders.long">Περισσότερες πληροφορίες για αναγνώστες</message>
	<message key="navigation.items">{$from} - {$to} από {$total} Στοιχεία</message>
	<message key="navigation.login">Συνδεθείτε</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Επόμενο βήμα</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Προηγούμενο βήμα</message>
	<message key="navigation.register">Εγγραφείτε</message>
	<message key="navigation.search">Αναζήτηση</message>
	<message key="navigation.stepNumber">Βήμα {$step}</message>
	<message key="navigation.userHome">Αρχική Σελίδα Χρήστη</message>
	<message key="navigation.user">Χρήστης</message>
	<message key="search.abstract">Περίληψη</message>
	<message key="search.allFields">Όλα</message>
	<message key="search.coverage">Κάλυψη</message>
	<message key="search.date">Ημερομηνία</message>
	<message key="search.dateFrom">Από</message>
	<message key="search.dateTo">Μέχρι</message>
	<message key="search.discipline">Θεματική(ες) ενότητα(ες)</message>
	<message key="search.fullText">Πλήρες Κείμενο</message>
	<message key="search.indexTerms">Όροι ευρετηρίασης</message>
	<message key="search.matchAll">Εύρεση αποτελεσμάτων με όλους τους όρους</message>
	<message key="search.noKeywordError">Θα πρέπει να εισάγετε τουλάχιστον μια λέξη-κλειδί αναζήτησης.</message>
	<message key="search.noResults">Κανένα αποτέλεσμα</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.reviseSearch">Αναθεώρηση Αναζήτησης</message>
	<message key="search.searchAllCategories">Αναζήτηση σε όλες τις κατηγορίες για</message>
	<message key="search.searchCategories">Αναζήτηση σε κατηγορίες</message>
	<message key="search.searchResults">Αποτελέσματα αναζήτησης</message>
	<message key="search.subject">Λέξεις κλειδιά</message>
	<message key="search.titleIndex">Σάρωση κατά τίτλο άρθρου</message>
	<message key="search.title">Τίτλος</message>
	<message key="search.typeMethodApproach">Τύπος (μέθοδος/προσέγγιση)</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Η χρήση του περιεχομένου καθορίζεται από την άδεια <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Η χρήση του περιεχομένου καθορίζεται από την άδεια <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>]]></message>
	<message key="common.manage">Διαχείριση</message>
	<message key="common.noComments">Κανένα Σχόλιο</message>
	<message key="form.startsWith">αρχίζει από</message>
	<message key="notification.allow">Εμφάνιση αυτών των τύπων ειδοποιήσεων στην προσωπική μου ροή ειδοποιήσεων</message>
	<message key="notification.confirmError">Παρουσίαστηκε ένα σφάλμα κατά την επιβεβαίωση της συνδρομής σας.</message>
	<message key="notification.confirmSuccess">Η συνδρομή σας δημιουργήθηκε επιτυχώς.</message>
	<message key="notification.email">Στείλτε μου ένα email για αυτού του είδους τις ειδοποιήσεις.</message>
	<message key="notification.location">Πηγαίνετε στο URL</message>
	<message key="notification.mailList">Λίστα ειδοποιήσεων</message>
	<message key="notification.mailList.emailInvalid">Σας παρακαλούμε εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.</message>
	<message key="notification.mailList.privacyProtection">Πολιτική προστασίας ιδιωτικότητας</message>
	<message key="notification.mailList.protectedContent"><![CDATA[<a href="{$subscribeUrl}">Συνδρομή</a> σε προστατευόμενο περιεχόμενο.]]></message>
	<message key="notification.mailList.submit"><![CDATA[<a href="{$submitUrl}">Υποβάλλετε</a> ένα άρθρο]]></message>
	<message key="notification.mailList.register">Μπορείτε να εγγραφείτε σε αυτόν τον ιστότοπο για...</message>
	<message key="notification.mailList.review"><![CDATA[Λάβετε μέρος στην διαδικασία <a href="{$reviewUrl}">αξιολόγησης</a>]]></message>
	<message key="notification.noneExist">Δεν έχετε καμία ειδοποίηση</message>
	<message key="notification.notification">Ειδοποίηση</message>
	<message key="notification.notifications">Ειδοποιήσεις</message>
	<message key="notification.notificationsNew">({$numNew} νέα)</message>
	<message key="notification.notificationsDescription"><![CDATA[Έχετε {$unreadCount} μη αναγνωσμένες ειδοποιήσεις και {$readCount} αναγνωσμένες ειδοποιήσεις .  <a href="{$settingsUrl}">Πατήσετε εδώ</a> για να αλλάξετε τις ρυθμίσεις των ειδοποιήσεών σας.]]></message>
	<message key="notification.settings">Ρυθμίσεις Ειδοποιήσεων</message>
	<message key="notification.settingsDescription">Επιλέξτε τα γεγονότα του συστήματος για τα οποία επιθυμείτε να ειδοποιήστε. Απο-επιλέγοντας ένα γεγονός δεν θα λαμβάνετε ειδοποιήσεις για αυτό στην προσωπική σας ροή ειδοποιήσεων.</message>
	<message key="notification.subscribe">Συνδρομή</message>
	<message key="notification.subscribeError">Η διευθύνσή σας έχει ήδη συνδρομή στις ειδοποιήσεις</message>
	<message key="notification.subscribeSuccess">Ένα μήνυμα έχει σταλεί στην διεύθυνση που εισάγατε. Σας παρακαλούμε πατήστε στον σύνδεσμο επιβεβαίωσης στο μήνυμα ώστε να προσθέσετε τον εαυτόν σας στη λίστα ειδοποιήσεων.</message>
	<message key="notification.reminderError">Παρουσίαστηκε ένα σφάλμα κατά την αποστολή του κωδικού πρόσβασης. Παρακαλούμε επιβεβαιωθείτε ότι εισάγατε σωστά την διεύθυνσή σας.</message>
	<message key="notification.reminderSent">Ο καινούργιος σας κωδικός πρόσβασης έχει σταλεί στην διεύθυνση που εισάγατε.</message>
	<message key="notification.unsubscribe">Διαγραφή από τη λίστα</message>
	<message key="notification.unsubscribeDescription">Εισάγετε την διεύθυνση του ηλεκτρονικού σας ταχυδρομείο και τον κωδικό πρόσβασης παρακάτω για να διαγραφείτε από την λίστα των ειδοποιήσεων. Αν δεν θυμάστε τον κωδικό σας, αφήστε το σχετικό πεδίο κενό και ένας κανούργιος κωδικός θα σας αποσταλεί στο email σας.</message>
	<message key="notification.unsubscribeError">Παρουσιάστηκε ένα σφάλμα κατά την διαγραφή σας από τη λίστα. Παρακαλούμε επιβεβαιωθείτε ότι η διεύθυση και ο κωδικός που εισάγατε είναι σωστά.</message>
	<message key="notification.unsubscribeSuccess">Διαγραφήκατε με επιτυχία.</message>
	<message key="common.re">Re:</message>
</locale>
