<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/el_GR/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the el_GR (Greek) locale.
  *
  * $Id$
  -->

<locale name="el_GR" full_name="Greek">
	<message key="submission.agencies">ΦορείςΓραφεία</message>
	<message key="submission.abstractViews">Προβολές Περίληψης</message>
	<message key="submission.accepted">Δεκτό</message>
	<message key="submission.acknowledge">Ελήφθη</message>
	<message key="submission.addSuppFile">Πρόσθεση Συμπληρωματικού Αρχείου</message>
	<message key="submission.ask">Ερώτημα</message>
	<message key="submission.backToSubmissionEditing">Πίσω στην επιμέλεια υποβολής</message>
	<message key="submission.changeComments">Αλλαγή σε</message>
	<message key="submission.citations">Αναφορές</message>	
	<message key="submission.comments.addComment"> Προσθήκη σχολίου</message>
	<message key="submission.comments.comments">Σχόλια</message>
	<message key="submission.comments.confirmDelete"> Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε το συγκεκριμένο σχόλιο;</message>
	<message key="submission.comments.corrections">Διορθώσεις</message>
	<message key="submission.comments.editComment">Διαμόρφωση σχολίου</message>
	<message key="submission.comments.importPeerReviews">Εισαγωγή αξιολογήσεων</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Αξιολογητής  {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Κανένα σχόλιο</message>
	<message key="submission.comments.noReviews">Καμία αξιολογήσεις</message>
	<message key="submission.comments.review">Αξιολόγηση</message>
	<message key="submission.comments.sendDecisionToReviewers">Αποστολή απόφασης επιμελητών στους αξιολογητές</message>
	<message key="submission.comments.subject">Θέμα</message>
	<message key="submission.complete">Ολοκλήρωση</message>
	<message key="submission.done">Τέλος</message>
	<message key="submission.dueDate">Προσθεσμία (Due Date)</message>
	<message key="submission.due">Στον/ην</message>
	<message key="submission.editing">Επιμέλεια (Διαμόρφωση)</message>
	<message key="submission.editMetadata">Διόρθωση μεταδεδομένων</message>
	<message key="submission.email.backToEmailLog">Επιστροφή στο ημερολόγιο των email</message>
	<message key="submission.email.confirmClearLog">Είστε βέβαιοι ότι επιθυμείτε να καταργήσετε το ημερολόγιο των email για τη συγκεκριμένη υποβολή;</message>
	<message key="submission.email.confirmDeleteLogEntry"> Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε τη συγκεκριμένη καταχώριση από το ημερολόγιο των email;</message>
	<message key="submission.email.deleteLogEntry">Διαγραφή καταχώρισης ημερολογίους</message>
	<message key="submission.emailLog">Email Log</message>
	<message key="submission.event.backToEventLog">Επιστροφή στο ημερολόγιο συμβάντων </message>
	<message key="submission.event.confirmClearLog"> Είστε βέβαιοι ότι επιθυμείτε να καταργήσετε το ημερολόγιο (log) συμβάντων για τη συγκεκριμένη υποβολή;</message>
	<message key="submission.event.confirmDeleteLogEntry"> Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε τη συγκεκριμένη καταχώριση από το ημερολόγιο (Log) συμβάντων;</message>
	<message key="submission.event.deleteLogEntry">Διαγραφή καταχώρισης ημερολογίου</message>
	<message key="submission.event.general.metadataUpdated">Ενημερώθηκαν τα μεταδεδομένα υποβολής</message>
	<message key="submission.event.general.suppFileUpdated">Υποβολή ενημερωμένου αρχείου </message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Αποδοχή ανάθεσης αξιολόγησης από διακομιστή μεσολάβησης</message>
	<message key="submission.event.reviewer.reviewAccepted">Αποδοχή ανάθεσης αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewCancelled">Ακύρωση ανάθεσης αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewDeclined">Απόρριψη ανάθεσης αξιολόγησης από διακομιστή μεσολάβησης</message>
	<message key="submission.event.reviewer.reviewDueDate">Αναθεώρηση Προσθεσμίας Αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewerAssigned"> Ορισμός Αξιολογητή </message>
	<message key="submission.event.reviewer.reviewerRated">Υποβολή βαθμολογία αξιολόγησης </message>
	<message key="submission.event.reviewer.reviewerUnassigned"> Απόσυρση Αξιολογητή </message>
	<message key="submission.event.reviewer.reviewFile">Το αρχείο αξιολόγησης ενημερώθηκε</message>
	<message key="submission.event.reviewer.reviewInitiated">Ενεργοποίηση ανάθεσης αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewRecommendation">Αρχείο εισηγήσεων αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewReinitiated">Εκ νέου ενεργοποίηση ανάθεσης αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewResubmitted">Εκ νέου υποβολή αξιολόγησης</message>
	<message key="submission.event.reviewer.reviewRevision">Το αρχείο αναθεωρήσεων του αξιολογητή ενημερώθηκε</message>
	<message key="submission.files">Αρχεία</message>
	<message key="submission.galley">Τυπογραφικό Δοκίμιο</message>
	<message key="submission.history.clearLog">Καθαρισμός ημερολογίου</message>
	<message key="submission.history">Ιστορικό</message>
	<message key="submission.history.noLogEntries">Δεν καταχωρίσεις στο ημερολόγιο.</message>
	<message key="submission.history.recentLogEntries">Πρόσφατες καταχωρίσεις</message>
	<message key="submission.history.submissionEmailLog"> Ημερολόγιο e-mail</message>
	<message key="submission.history.submissionEventLog">Ημερολόγιο (Log) συμβάντων</message>
	<message key="submission.history.submissionNotes">Σημειώσεις υποβολής</message>
	<message key="submission.history.viewLog">Προβολή ημερολογίου</message>
	<message key="submission.indexing">Ευρετηρίαση</message>
	<message key="submission.initiated">Ενεργοποιήθηκε)</message>
	<message key="submission.lastModified">Τελευταία τροποποίηση</message>
	<message key="submission.layout.addGalley">Προσθήκη Τυπογραφικού Δοκιμίου</message>
	<message key="submission.layout.confirmDeleteGalley">Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε οριστικά αυτό το Τυπογραφικό Δοκίμιο;</message>
	<message key="submission.layout.confirmDeleteGalleyImage"> Είστε βέβαιοι ότι επιθυμείτε να καταργήσετε τη συγκεκριμένη εικόνα από το  Τυπογραφικό Δοκίμιο;</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile"> Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε οριστικά το συγκεκριμένο συμπληρωματικό αρχείο;</message>
	<message key="submission.layout.deleteGalleyStylesheet">Διαγραφή του συγκεκριμένου StyleSheet.</message>
	<message key="submission.layout.editGalley">Διαμόρφωση Τυπογραφικού Δοκιμίου</message>
	<message key="submission.layout.galleyFileData">Πληροφορίες αρχείου Τυπογραφικού Δοκιμίου</message>
	<message key="submission.layout.galleyFormat">Μορφή Τυπογραφικού Δοκιμίου</message>
	<message key="submission.layout.galleyHTMLData">Αρχεία Τυπογραφικού Δοκιμίου σε μορφή HTML</message>
	<message key="submission.layout.galleyImages">Εικόνες</message>
	<message key="submission.layout.galleyLabelInstructions">Η ετικέτα του Τυπογραφικού Δοκιμίου χρησιμοποιείται για αναγνώριση της μορφής αρχείου του τεκμηρίου (π.χ.,HTML, PDF, κτλ.).</message>
	<message key="submission.layout.galleyLabel">Ετικέτα</message>
	<message key="submission.layout.galleyLabelRequired">Απαιτείται ετικέτα Τυπογραφικού Δοκιμίου .</message>
	<message key="submission.layout.galleyLanguageRequired">Απαιτείται ο ορισμός μιας γλώσσας για το Τυπογραφικό Δοκίμιο.</message>
	<message key="submission.layout.galleyLocaleRequired">Απαιτείται μια τοπική ρύθμιση (locale) για το Τυπογραφικό Δοκίμιο.</message>
	<message key="submission.layout.galleyNoImages">Καμία εικόνα δεν έχει προστεθεί σε αυτό το  Τυπογραφικό Δοκίμιο.</message>
	<message key="submission.layout.galleys">Τυπογραφικά Δοκίμια</message>
	<message key="submission.layout.galleyStylesheet">Αρχείο StyleSheet</message>
	<message key="submission.layout.galleyStyle">Στυλ</message>
	<message key="submission.layout.initialGalleyCreation">Δημιουργία αρχικού Τυπογραφικού Δοκιμίου </message>
	<message key="submission.layout.layoutFile">Αρχείο Σελιδοποίησης</message>
	<message key="submission.layout">Σελιδοποιηση</message>
	<message key="submission.layout.layoutVersion">Έκδοση Σελιδοποίησης</message>
	<message key="submission.layout.newGalley">Δημιουργία νέου Τυπογραφικού Δοκιμίου</message>
	<message key="submission.layout.newSupplementaryFile">Φόρτωση νέου συμπληρωματικού αρχείου</message>
	<message key="submission.layout.noStyleFile">Δεν έχει γίνει προσθήκη Stylesheet στο συγκεκριμένο Τυπογραφικό Δοκίμιο.</message>
	<message key="submission.layout.supplementaryFiles">Αξιολόγηση συμπληρωματικού αρχείου </message>
	<message key="submission.layout.viewingGalley">Προβολή Υποβληθέντων Τυπογραφικών Δοκιμίων</message>
	<message key="submission.layout.viewProof">Προβολή επιμελημένου τυπογραφικού δοκιμίου</message>
	<message key="submission.metadata">Υποβολή Μεταδεδομένων</message>
	<message key="submission.noReviewAssignments">Καμία Ανάθεση Αξιολόγησης</message>
	<message key="submission.notes.addNewNote">Προσθέστε Νέα Σημείωση </message>
	<message key="submission.notes.attachedFile">Συνημμένο Αρχείο</message>
	<message key="submission.notes.backToSubmissionNotes">Πίσω στις Σημειώσεις Υποβολών</message>
	<message key="submission.notes.breadcrumb">Σημειωσεις</message>
	<message key="submission.notes.clearAllNotes">Καθαρισμός όλων των  σημειώσεων</message>
	<message key="submission.notes.collapseNotes">Αναδίπλωση Σημειώσεων (Collapse Notes)</message>
	<message key="submission.notes.confirmDeleteAll">Θέλετε να  απομακρύνετε όλες τις σημειώσεις;</message>
	<message key="submission.notes.confirmDelete">Θέλετε να  απομακρύνετε αυτή τη σημείωση;</message>
	<message key="submission.notes.createNewNote">Δημιουργία Νέας Σημείωσης</message>
	<message key="submission.notes.deleteNote">Διαγραφή  Σημείωσης</message>
	<message key="submission.notes.editNote">Επεξεργασία  Σημείωσης</message>
	<message key="submission.notes.expandNotes">Επεξήγηση Σημειώσεων  </message>
	<message key="submission.notes.noSubmissionNotes">Καμία σημείωση  υποβολής</message>
	<message key="submission.notes.removeUploadedFile">Απομάκρυνση   Ανεβασμένου Αρχείου</message>
	<message key="submission.notes">Σημειώσεις Υποβολής</message>
	<message key="submission.notes.updateNote">Ενημέρωση  Σημείωσης</message>
	<message key="submission.notes.viewNotes">Προβολή Σημειώσεων</message>
	<message key="submission.originalFile">Πρωτότυπο αρχείο</message>
	<message key="submission.page.editing">#{$id} Επιμέλεια</message>
	<message key="submission.page.history">#{$id} Ιστορικό</message>
	<message key="submission.page.review">#{$id} Αξιολόγηση</message>
	<message key="submission.page.summary">#{$id} Σύνοψη</message>
	<message key="submission.peerReview">Ομότιμη Κρίση</message>
	<message key="submission.recommendation">Εισήγηση Αξιολογητή</message>
	<message key="submission.rejected">Απορριπτέο</message>
	<message key="submission.request">Αίτημα</message>
	<message key="submission.response">Απόκριση</message>
	<message key="submission.restrictions">Περιορισμοί</message>
	<message key="submission.reviewMetadata">Επισκόπηση μεταδεδομένων</message>
	<message key="submission.review">Αξιολόγηση</message>
	<message key="submission.reviewVersion">Αξιολόγηση Έκδοσης</message>
	<message key="submissions.active">Ενεργά</message>
	<message key="submissions.archived">Αρχειοθετημένα</message>
	<message key="submission.saveMetadata">Αποθήκευση μεταδεδομένων</message>
	<message key="submissions.completed">Ολοκληρώθηκε</message>
	<message key="submissions.declined">Μη αποδεκτή</message>
	<message key="submissions.incomplete">Ελλειπής</message>
	<message key="submissions.noSubmissions">Καμία Υποβολή</message>
	<message key="submissions.queuedEditing">Σε αναμονή για επιμέλεια</message>
	<message key="submissions.queued">Σε αναμονή</message>
	<message key="submissions.queuedUnassigned">Σε αναμονή για ανάθεση</message>
	<message key="submissions.ruling">Δικαίωμα Επιμελητή (Ruling)</message>
	<message key="submissions.submit">Υποβολή</message>
	<message key="submissions.submitted">Υποβληθέντα</message>
	<message key="submission.start">Έναρξη</message>
	<message key="submission.submissionHistory">Υποβολή Ιστορικού</message>
	<message key="submission.submissionManuscript">Υποβολή χειρογράφου</message>
	<message key="submission.submissionReview">Υποβολή Αξιολόγησης</message>
	<message key="submission.submitter">Υποβολέας</message>
	<message key="submission.summary">Σύνοψη</message>
	<message key="submission.supplementaryFiles">Συμπληρωματικά Αρχεία</message>
	<message key="submission.supportingAgencies">Οργανισμοί Υποστήριξης</message>
	<message key="submission.titleAndAbstract">Τίτλος και Περίληψη</message>
	<message key="submission.underway">Σε εξέλιξη</message>
	<message key="submission.uploadFileTo">Ανεβάστε στο αρχείο στο</message>
	<message key="submission.viewMetadata">Προβολή μεταδεδομένων </message>
	<message key="submission.views">Προβολές</message>
	
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Παροχή μια λίστας αναφορών για εργασίες που αναφέρονται (cited) σε αυτή την υποβολή.</message>
</locale>
