<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pt_PT/manager.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_PT (Português) locale.
  *
  * $Id$
  -->

<locale name="pt_PT" full_name = "Português">
	<message key="manager.announcements">Notícias</message>
	<message key="manager.announcements.confirmDelete">Deseja realmente eliminar permanentemente esta notícia?</message>
	<message key="manager.announcements.create">Criar nova notícia</message>
	<message key="manager.announcements.createTitle">Criar</message>
	<message key="manager.announcements.dateExpire">Expiração</message>
	<message key="manager.announcements.edit">Editar notícia</message>
	<message key="manager.announcements.editTitle">Editar</message>
	<message key="manager.announcements.form.dateExpireDayIncompleteDate">Escolha o ano e/ou mês além do mês de expiração.</message>
	<message key="manager.announcements.form.dateExpire">Data de Expiração</message>
	<message key="manager.announcements.form.dateExpireInstructions">A notícia será exibida aos leitores até esta data. Deixe em branco caso deseje exibir a notícia permanentemente.</message>
	<message key="manager.announcements.form.dateExpireMonthIncompleteDate">Escolha o ano e/ou dia além do mês de expiração.</message>
	<message key="manager.announcements.form.dateExpireValid">Escolha uma data de expiração válida.</message>
	<message key="manager.announcements.form.dateExpireYearIncompleteDate">Escolha o mês e/ou dia além do ano de expiração.</message>
	<message key="manager.announcements.form.description">Corpo da Notícia</message>
	<message key="manager.announcements.form.descriptionInstructions">O texto completo da notícia.</message>
	<message key="manager.announcements.form.descriptionRequired">O corpo da notícia é obrigatório.</message>
	<message key="manager.announcements.form.descriptionShortInstructions">Um texto introdutório a ser exibido com o título da notícia.</message>
	<message key="manager.announcements.form.descriptionShortRequired">A introdução da notícia é obrigatória.</message>
	<message key="manager.announcements.form.descriptionShort">Introdução</message>
	<message key="manager.announcements.form.saveAndCreateAnother">Guardar e Criar Outra</message>
	<message key="manager.announcements.form.titleRequired">O título da notícia é obrigatório.</message>
	<message key="manager.announcements.form.title">Título</message>
	<message key="manager.announcements.form.typeId">Tipo</message>
	<message key="manager.announcements.form.typeIdValid">Escolha um tipo válido de notícia.</message>
	<message key="manager.announcements.noneCreated">Não há notícias.</message>
	<message key="manager.announcements.title">Título</message>
	<message key="manager.announcements.type">Tipo</message>
	<message key="manager.announcementTypes">Tipos de Aviso</message>
	<message key="manager.announcementTypes.confirmDelete">Aviso! Todas as notícias deste tipo serão eliminadas. Deseja realmente continuar e eliminar este tipo de notícia?</message>
	<message key="manager.announcementTypes.create">Criar Tipo de Notícia</message>
	<message key="manager.announcementTypes.createTitle">Criar</message>
	<message key="manager.announcementTypes.edit">Editar Tipo de Notícia</message>
	<message key="manager.announcementTypes.editTitle">Editar</message>
	<message key="manager.announcementTypes.form.saveAndCreateAnother">Guardar e Criar Outro</message>
	<message key="manager.announcementTypes.form.typeNameExists">Já existe um tipo de notícia com esse nome.</message>
	<message key="manager.announcementTypes.form.typeName">Nome</message>
	<message key="manager.announcementTypes.form.typeNameRequired">É obrigatório o nome do tipo de notícia.</message>
	<message key="manager.announcementTypes.noneCreated">Não há tipos de notícia.</message>
	<message key="manager.announcementTypes.typeName">Tipo de Notícia</message>
	<message key="manager.emails.confirmDelete">Deseja realmente elimininar esta mensagem padrão?</message>
	<message key="manager.emails.confirmReset">Deseja realmente restaurar este e-mail para o padrão original?</message>
	<message key="manager.emails.createEmail">Criar E-mail</message>
	<message key="manager.emails.disable">Desactivar</message>
	<message key="manager.emails.editEmail">Editar E-mail</message>
	<message key="manager.emails.editTestExample">Editar Exemplo de E-mail</message>
	<message key="manager.emails.emailKey">Senha de E-mail</message>
	<message key="manager.emails.emailKeyExists">Um e-mail com a senha fornecida já existe. As senhas de e-mail devem ser únicas.</message>
	<message key="manager.emails.emailTemplate">E-mail Padrão</message>
	<message key="manager.emails.emailTemplates">E-mails Padrão</message>
	<message key="manager.emails.enabled">Activar este e-mail padrão</message>
	<message key="manager.emails.enable">Activar</message>
	<message key="manager.emails.form.bodyRequired">O corpo da mensagem é obrigatório.</message>
	<message key="manager.emails.form.subjectRequired">O assunto da mensagem é obrigatório.</message>
	<message key="manager.emails">E-mails</message>
	<message key="manager.emails.resetAll">Restaurar todos os E-mails</message>
	<message key="manager.emails.reset">Restaurar</message>
	<message key="manager.emails.resetToDefault">Restaurar para Original</message>
	<message key="manager.filesBrowser">Navegador de Ficheiros</message>
	<message key="manager.files.confirmDelete">Eliminar este ficheiro ou pasta? Uma pasta deve estar vazio antes de ser excluída.</message>
	<message key="manager.files.createDir">Criar Directório</message>
	<message key="manager.files.emptyDir">Nenhum ficheiro encontrado nesta pasta.</message>
	<message key="manager.files.indexOfDir">Índice de {$dir}</message>
	<message key="manager.files.parentDir">Pasta Superior</message>
	<message key="manager.files.uploadedFiles">Ficheiros Transferidos</message>
	<message key="manager.files.uploadFile">Transferir Ficheiro</message>
	<message key="manager.groups.confirmDelete">Deseja realmente eliminar este grupo?</message>
	<message key="manager.groups.createTitle">Criar Título</message>
	<message key="manager.groups.editTitle">Editar Título</message>
	<message key="manager.groups.form.groupTitleRequired">É obrigatório o título do grupo!</message>
	<message key="manager.groups.membership.addMember">Adicionar Membro</message>
	<message key="manager.groups.membership.confirmDelete">Deseja realmente eliminar este grupo?</message>
	<message key="manager.groups.membership">Membros</message>
	<message key="manager.groups.membership.noneCreated">Não há membros neste grupo!</message>
	<message key="manager.groups.membership.noUsers">Nenhum utilizador encontrado</message>
	<message key="manager.groups.title">Título</message>
	<message key="manager.importExport">Importar/Exportar Dados</message>
	<message key="manager.languages.alternateLocaleInstructions">O sistema permite opcionalmente informar conteúdo crítico em vários idiomas adicionais. Para utilizar esta ferramenta, active idiomas alternativos e escolha uma das opções a seguir.</message>
	<message key="manager.languages.supportedLocalesInstructions">Escolha todos os idiomas que serão suportados através da lista de idiomas, disponível em todas as páginas. A lista aparecerá caso seja escolhido mais de um idioma.</message>
	<message key="manager.payment.timestamp">Data de emissão</message>
	<message key="manager.people.authSource">Fonte de Autenticação</message>
	<message key="manager.people.confirmUnenroll">Remover o utilizador deste papel?</message>
	<message key="manager.people.createUser">Criar novo utilizador</message>
	<message key="manager.people.createUserGeneratePassword">Gerar senha aleatória.</message>
	<message key="manager.people.createUserSendNotify">Enviar nome de utilizador e senha via e-mail.</message>
	<message key="manager.people.disable">Bloquear</message>
	<message key="manager.people.doNotEnroll">Não registar</message>
	<message key="manager.people.editProfile">Editar Perfil</message>
	<message key="manager.people.editUser">Editar Utilizador</message>
	<message key="manager.people.emailUsers.emailSelectedUsers">Enviar e-mail a utilizadores seleccionados</message>
	<message key="manager.people.emailUsers.emailUsersEnrolledAs">Enviar e-mail a utilizadores registados como</message>
	<message key="manager.people.emailUsers">Enviar e-mail aos utilizadores</message>
	<message key="manager.people.emailUsers.selectLocale">Seleccionar Idioma</message>
	<message key="manager.people.emailUsers.selectUsers">Escolha os utilizadores para quem deseja enviar e-mail clicando na caixa de opção ao lado do nome</message>
	<message key="manager.people.enable">Activar</message>
	<message key="manager.people.enroll">Registar Utilizador</message>
	<message key="manager.people.enrollment">Registar</message>
	<message key="manager.people.enrollSelected">Registar Utilizadores Seleccionados</message>
	<message key="manager.people.enrollSyncRole">Sincronizar papéis</message>
	<message key="manager.people.enrollSync">Sincronizar registo</message>
	<message key="manager.people.enrollUserAsDescription">O sistema permite o registo de utilizadores, cujos papéis editoriais podem ser designados ou removidos a qualquer momento após a criação do registo.</message>
	<message key="manager.people.enrollUserAs">Registar utilizador como</message>
	<message key="manager.people.invalidUser">Utilizador não existe.</message>
	<message key="manager.people.mergeUser">Juntar Registo</message>
	<message key="manager.people.mergeUsers.confirm">Deseja realmente juntar o registo do utilizador "{$oldUsername}" no registo do utilizador "{$newUsername}"? O registo de "{$oldUsername}" será eliminado permanentemente. Esta acção é irreversível!</message>
	<message key="manager.people.mergeUsers">Juntar Registos</message>
	<message key="manager.people.mustChooseRole">Escolha um papel editorial antes de confirmar</message>
	<message key="manager.people.mustProvideName">Indique pelo menos o apelido para o utilizador.</message>
	<message key="manager.people.noMatchingUsers">Nenhum utilizador encontrado.</message>
	<message key="manager.people.noneEnrolled">Nenhum utilizador registado.</message>
	<message key="manager.people">Pessoal</message>
	<message key="manager.people.remove">Remover</message>
	<message key="manager.people.saveAndCreateAnotherUser">Guardar e Adicionar Outro</message>
	<message key="manager.people.signInAs">Entrar no sistema como</message>
	<message key="manager.people.signInAsUser">Entrar como Utilizador</message>
	<message key="manager.people.syncUsers">Sincronizar registo de utilizadores</message>
	<message key="manager.people.unenroll">Remover papel</message>
	<message key="manager.people.userCreatedSuccessfully">Utilizador adicionado com sucesso.</message>
	<message key="manager.people.userMustChangePassword">Solicitar alteração de senha no próximo acesso ao sistema.</message>
	<message key="manager.plugins.action">Acção:</message>
	<message key="manager.plugins.disable">Desactivar</message>
	<message key="manager.plugins.enable">Activar</message>
	<message key="manager.plugins.pluginManagement">Administração de Plugins</message>
	<message key="manager.plugins.sitePlugin">Este é um plugin de uso geral. Somente o Administrador do Portal possui permissão de uso.</message>
	<message key="manager.plugins">Plugins do Sistema</message>
	<message key="manager.readingTools">Ferramentas para Leitura</message>
	<message key="manager.roles">Papéis</message>
	<message key="manager.setup.homeHeaderImageInvalid">Formato de imagem inválido. Formatos aceitáveis são .gif, .jpg ou .png.</message>
	<message key="manager.setup.homepageImageInvalid">Formato de imagem inválido. Formatos aceitáveis são .gif, .jpg ou .png.</message>
	<message key="manager.setup.homeTitleImageInvalid">Formato de imagem inválido. Formatos aceitáveis são .gif, .jpg ou .png.</message>
	<message key="manager.setup.layout.leftSidebar">Barra Esquerda</message>
	<message key="manager.setup.layout.rightSidebar">Barra Direita</message>
	<message key="manager.setup.layout.unselected">Não marcados</message>
	<message key="manager.setup.loggingAndAuditing">Controle e Auditoria</message>
	<message key="manager.setup.pageHeaderLogoImageInvalid">Formato de imagem inválido. Formatos aceitáveis são .gif, .jpg ou .png.</message>
	<message key="manager.setup.pageHeaderTitleImageInvalid">Formato de imagem inválido. Formatos aceitáveis são .gif, .jpg ou .png.</message>
	<message key="manager.setup.selectOne">Escolha uma opção</message>
	<message key="manager.statistics"><![CDATA[Estatísticas &amp; Relatórios]]></message>
	<message key="manager.statistics.statistics.count.value">{$count} ({$percentage}%)</message>
	<message key="manager.statistics.statistics.totalNewValue">{$numTotal} ({$numNew} nova(s))</message>
	<message key="manager.users">Utilizadores</message>
	<message key="plugins.categories.auth">Plugins de Autenticação</message>
	<message key="plugins.categories.blocks">Plugins de Bloco</message>
	<message key="plugins.categories.blocks.description">Plugins de Bloco oferecem controle de posicionamento de ferramentas da interface, como as barras laterais.</message>
	<message key="plugins.categories.citationFormats">Plugins de Formato de Citação</message>
	<message key="plugins.categories.gateways.description">Plugins de Gateway alimentam sistemas externos com conteúdo do sistema.</message>
	<message key="plugins.categories.gateways">Plugins de Gateway</message>
	<message key="plugins.categories.generic">Plugins Genéricos</message>
	<message key="plugins.categories.importexport.description">Plugins de Importação/Exportação podem ser utilizados para transferir conteúdo de um sistema a outro e vice-versa.</message>
	<message key="plugins.categories.importexport">Plugins de Importação/Exportação</message>
	<message key="plugins.categories.paymethod.description">Plugins de Métodos de Pagamento implementam suporte a várias formas de processamento de pagamento online.</message>
	<message key="plugins.categories.paymethod">Plugins de Métodos de Pagamento</message>
	<message key="plugins.categories.reports.description">Plugins de Relatório são utilizados para implementar vários tipos de relatórios e extração de dados por parte dos Editores-Gestores.</message>
	<message key="plugins.categories.reports">Plugins de Relatório</message>
	<message key="plugins.categories.themes.description">Plugins de Visual podem ser utilizados para alterar o visual do sistema.</message>
	<message key="plugins.categories.themes">Plugins de Visual</message>
	<message key="manager.emails.form.emailKeyRequired">É requerida uma única chave para o email.</message>
	<message key="manager.setup.errorDeletingItem">Ocorreu um erro ao eliminar este item.</message>
</locale>
