<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pt_PT/submission.xml
  *
  * Copyright (c) 2000-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_PT (Português) locale.
  *
  * $Id$
  -->

<locale name="pt_PT" full_name = "Português">
	<message key="submission.agencies">Entidades</message>
	<message key="submission.abstractViews">Acessos ao Resumo</message>
	<message key="submission.accepted">Aceite</message>
	<message key="submission.acknowledge">Acusar Recebimento</message>
	<message key="submission.addSuppFile">Adicionar Documento Suplementar</message>
	<message key="submission.ask">Solicitada em</message>
	<message key="submission.backToSubmissionEditing">Retornar à Edição da Submissão</message>
	<message key="submission.changeComments">Mudar para</message>
	<message key="submission.citations">Referências</message>
	<message key="submission.comments.addComment">Adicionar Comentário</message>
	<message key="submission.comments.comments">Comentários</message>
	<message key="submission.comments.confirmDelete">Deseja realmente eliminar o comentário?</message>
	<message key="submission.comments.corrections">Correcções</message>
	<message key="submission.comments.editComment">Editar Comentário</message>
	<message key="submission.comments.importPeerReviews">Importar Revisão por Pares</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Revisor {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Nenhum comentário</message>
	<message key="submission.comments.noReviews">Nenhuma revisão</message>
	<message key="submission.comments.review">Revisão</message>
	<message key="submission.comments.sendDecisionToReviewers">Enviar decisão editorial aos Revisores</message>
	<message key="submission.comments.subject">Assunto</message>
	<message key="submission.complete">Concluída</message>
	<message key="submission.done">Concluída em</message>
	<message key="submission.dueDate">Prazo para Conclusão</message>
	<message key="submission.due">Prazo</message>
	<message key="submission.editing">Edição</message>
	<message key="submission.editMetadata">Editar Metadados</message>
	<message key="submission.email.backToEmailLog">Voltar para Histórico de e-mail</message>
	<message key="submission.email.confirmClearLog">Deseja realmente limpar o histórico de e-mail da submissão?</message>
	<message key="submission.email.confirmDeleteLogEntry">Deseja realmente eliminar esta entrada no histórico de e-mail?</message>
	<message key="submission.email.deleteLogEntry">Eliminar entrada no histórico</message>
	<message key="submission.emailLog">Histórico de e-mail (log)</message>
	<message key="submission.event.backToEventLog">Voltar para histórico de eventos</message>
	<message key="submission.event.confirmClearLog">Deseja realmente limpar o histórico de eventos da submissão?</message>
	<message key="submission.event.confirmDeleteLogEntry">Deseja realmente eliminar esta entrada no histórico de evento?</message>
	<message key="submission.event.deleteLogEntry">Eliminar Entrada de Histórico</message>
	<message key="submission.event.general.metadataUpdated">Metadados da submissão actualizados</message>
	<message key="submission.event.general.suppFileUpdated">Documento Suplementar da submissão actualizado</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Tarefa de Revisão aceite pelo proxy</message>
	<message key="submission.event.reviewer.reviewAccepted">Tarefa de Revisão aceite</message>
	<message key="submission.event.reviewer.reviewCancelled">Tarefa de Revisão cancelada</message>
	<message key="submission.event.reviewer.reviewDeclined">Tarefa de Revisão recusada</message>
	<message key="submission.event.reviewer.reviewDueDate">Data de Conclusão de Revisão alterada</message>
	<message key="submission.event.reviewer.reviewerAssigned">Revisor designado para a submissão</message>
	<message key="submission.event.reviewer.reviewerRated">Classificação do Revisor enviada</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Revisor liberto da submissão</message>
	<message key="submission.event.reviewer.reviewFile">Versão para Revisão actualizada</message>
	<message key="submission.event.reviewer.reviewInitiated">Tarefa de Revisão iniciada</message>
	<message key="submission.event.reviewer.reviewRecommendation">Documento de Recomendações do Revisor</message>
	<message key="submission.event.reviewer.reviewReinitiated">Tarefa de Revisão reiniciada</message>
	<message key="submission.event.reviewer.reviewResubmitted">Revisão reenviada</message>
	<message key="submission.event.reviewer.reviewRevision">Ficheiro de revisões do Revisor actualizado</message>
	<message key="submission.files">Ficheiros</message>
	<message key="submission.galley">Composição Final</message>
	<message key="submission.history.clearLog">Limpar Histórico</message>
	<message key="submission.history">Histórico</message>
	<message key="submission.history.noLogEntries">Nenhuma entrada no histórico.</message>
	<message key="submission.history.recentLogEntries">Entradas Recentes</message>
	<message key="submission.history.submissionEmailLog">Histórico de e-mail</message>
	<message key="submission.history.submissionEventLog">Histórico de eventos</message>
	<message key="submission.history.submissionNotes">Notas sobre a submissão</message>
	<message key="submission.history.viewLog">Visualizar histórico</message>
	<message key="submission.indexing">Indexação</message>
	<message key="submission.initiated">Iniciado</message>
	<message key="submission.lastModified">Última alteração</message>
	<message key="submission.layout.addGalley">Adicionar modelo para Layout</message>
	<message key="submission.layout.confirmDeleteGalley">Deseja realmente eliminar permanentemente este documento?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Deseja realmente remover esta imagem?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Deseja realmente eliminar permanentemente estes documentos suplementares?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Eliminar folha de estilo.</message>
	<message key="submission.layout.editGalley">Editar o modelo para layout</message>
	<message key="submission.layout.galleyFileData">Informações sobre o documento</message>
	<message key="submission.layout.galleyFormat">Formato para Publicação</message>
	<message key="submission.layout.galleyHTMLData">Composição HTML</message>
	<message key="submission.layout.galleyImages">Imagens</message>
	<message key="submission.layout.galleyLabelInstructions">O rótulo é utilizado para identificar o formato do documento (ex.: HTML, PDF, etc).</message>
	<message key="submission.layout.galleyLabel">Rótulo</message>
	<message key="submission.layout.galleyLabelRequired">É obrigatório o rótulo.</message>
	<message key="submission.layout.galleyLanguageRequired">É obrigatório o idioma da composição final.</message>
	<message key="submission.layout.galleyLocaleRequired">É obrigatória a tradução da composição final.</message>
	<message key="submission.layout.galleyNoImages">Nenhuma imagem incluída.</message>
	<message key="submission.layout.galleys">para Publicação</message>
	<message key="submission.layout.galleyStylesheet">Folha de Estilo (CSS)</message>
	<message key="submission.layout.galleyStyle">Estilo</message>
	<message key="submission.layout.initialGalleyCreation">Composição Inicial</message>
	<message key="submission.layout.layoutFile">Modelo para Layout</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">para Layout</message>
	<message key="submission.layout.newGalley">Criar nova composição</message>
	<message key="submission.layout.newSupplementaryFile">Transferir novo documento suplementar</message>
	<message key="submission.layout.noStyleFile">Nenhuma folha de estilo incluída.</message>
	<message key="submission.layout.supplementaryFiles">Revisão de documento suplementar</message>
	<message key="submission.layout.viewingGalley">Visualizando a composição</message>
	<message key="submission.layout.viewProof">Ler prova</message>
	<message key="submission.metadata">Metadados da submissão</message>
	<message key="submission.noReviewAssignments">Sem revisões</message>
	<message key="submission.notes.addNewNote">Adicionar nova Nota</message>
	<message key="submission.notes.attachedFile">Documento anexado</message>
	<message key="submission.notes.backToSubmissionNotes">Voltar para notas sobre a Submissão</message>
	<message key="submission.notes.breadcrumb">Notas</message>
	<message key="submission.notes.clearAllNotes">Eliminar TODAS as Notas</message>
	<message key="submission.notes.collapseNotes">Comprimir Notar</message>
	<message key="submission.notes.confirmDeleteAll">Eliminar TODAS as Notas sobre a submissão?</message>
	<message key="submission.notes.confirmDelete">Eliminar Esta Nota sobre a submissão?</message>
	<message key="submission.notes.createNewNote">Criar nova nota</message>
	<message key="submission.notes.deleteNote">Remover nota</message>
	<message key="submission.notes.editNote">Editar nota</message>
	<message key="submission.notes.expandNotes">Expandir notas</message>
	<message key="submission.notes.noSubmissionNotes">Sem notas sobre a submissão</message>
	<message key="submission.notes.removeUploadedFile">Eliminar documento transferido</message>
	<message key="submission.notes">Notas sobre a submissão</message>
	<message key="submission.notes.updateNote">Actualizar nota</message>
	<message key="submission.notes.viewNotes">Ver notas</message>
	<message key="submission.originalFile">Documento original</message>
	<message key="submission.page.editing">#{$id} Edição</message>
	<message key="submission.page.history">#{$id} Histórico</message>
	<message key="submission.page.review">#{$id} Revisão</message>
	<message key="submission.page.summary">#{$id} Sinopse</message>
	<message key="submission.peerReview">Revisão</message>
	<message key="submission.recommendation">Recomendação</message>
	<message key="submission.rejected">Rejeitado</message>
	<message key="submission.request">Pedido</message>
	<message key="submission.response">Resposta</message>
	<message key="submission.restrictions">Restrições</message>
	<message key="submission.reviewMetadata">Avaliar metadados</message>
	<message key="submission.review">Revisão</message>
	<message key="submission.reviewVersion">Rever versão</message>
	<message key="submissions.active">Activo</message>
	<message key="submissions.archived">Arquivado</message>
	<message key="submission.saveMetadata">Guardar metadados</message>
	<message key="submissions.completed">Concluído</message>
	<message key="submissions.declined">Rejeitado</message>
	<message key="submissions.incomplete">Incompleto</message>
	<message key="submissions.noSubmissions">Sem submissões</message>
	<message key="submissions.queuedEditing">Em Revisão</message>
	<message key="submissions.queued">Em fila de espera</message>
	<message key="submissions.queuedUnassigned">Aguardando designação</message>
	<message key="submissions.ruling">Decisão</message>
	<message key="submissions.submit">Enviar</message>
	<message key="submissions.submitted">Enviado</message>
	<message key="submission.start">Iniciar</message>
	<message key="submission.submissionHistory">Histórico da submissão</message>
	<message key="submission.submissionManuscript">Manuscrito da submissão</message>
	<message key="submission.submissionReview">Revisão da submissão</message>
	<message key="submission.submitter">Submetido por</message>
	<message key="submission.summary">Resumo</message>
	<message key="submission.supplementaryFiles">Documentos suplementares</message>
	<message key="submission.supportingAgencies">Entidades financiadoras</message>
	<message key="submission.titleAndAbstract">Título e Resumo</message>
	<message key="submission.underway">Encaminhado</message>
	<message key="submission.uploadFileTo">Transferir documento</message>
	<message key="submission.viewMetadata">Ver Metadados</message>
	<message key="submission.views">Acessos</message>
	
	<!-- Author Submission --> 
	<message key="author.submit.submissionCitations">Forneça uma lista formatada de referências a citações incluídas nesta submissão.</message>	
	<message key="submission.citations.editor.citationlist.title">Editar Citações</message>
	<message key="submission.citations.grid.importCitations">Importar Citações</message>
	<message key="submission.citations.editor.details.rawCitation">Texto Citação</message>
	<message key="submission.citations.editor.details.rawCitationRequired">É requerido um texto de citação.</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Ocorreu um erro ao tentar eliminar a citação</message>
	<message key="submission.citations.editor.loadMessage">Por favor aguarde até o editor de citação ser carregado.</message>
	<message key="submission.citations.jQueryRequired"><![CDATA[A edição de citações requer a activação de jQuery. Por favor vá à página <a target="_new" href="{$genericPluginsUrl}">generic plug-ins' e active o plugin aqui.]]></message>
	<message key="submission.citations.grid.parseCitation">Parse</message>
	<message key="submission.citations.grid.lookupCitation">Procurar</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Melhore manualmente a citação e tente novamente a sua validação.</message>
	<message key="submission.citations.filter.noResultFromFilterError">A operação parse ou procira não devolveu quaisquer resultados. Pode tentar editar o texto de citação manualmente para melhorar os resultados?</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Tipo de publicação não suportada ou em falta.</message>
	<message key="submission.citations.editor.export.exportDescription">Por favor copie o conteúdo desta caixa de diálogo e cole-a no seu documento.</message>
	<message key="metadata.property.displayName.author">Autores</message>
	<message key="metadata.property.displayName.editor">Editores</message>
	<message key="metadata.property.displayName.article-title">Título Artigo</message>
	<message key="metadata.property.displayName.source">Título Revista/Livro</message>
	<message key="metadata.property.displayName.date">Data Publicação</message>
	<message key="metadata.property.displayName.access-date">Data Acesso</message>
	<message key="metadata.property.displayName.issue">Número</message>
	<message key="metadata.property.displayName.volume">Volume</message>
	<message key="metadata.property.displayName.season">Época</message>
	<message key="metadata.property.displayName.chapter-title">Título Capítulo</message>
	<message key="metadata.property.displayName.edition">Edição</message>
	<message key="metadata.property.displayName.series">Séries</message>
	<message key="metadata.property.displayName.supplement">Suplemento</message>
	<message key="metadata.property.displayName.conf-date">Data Conferência</message>
	<message key="metadata.property.displayName.conf-loc">Local Conferência</message>
	<message key="metadata.property.displayName.conf-name">Designação Conferência</message>
	<message key="metadata.property.displayName.conf-sponsor">Patrocinador Conferência</message>
	<message key="metadata.property.displayName.institution">Instituição</message>
	<message key="metadata.property.displayName.fpage">Primeira Página</message>
	<message key="metadata.property.displayName.lpage">Última Página</message>
	<message key="metadata.property.displayName.size">Número de Páginas</message>
	<message key="metadata.property.displayName.publisher-loc">Local Editor</message>
	<message key="metadata.property.displayName.publisher-name">Nome Editor</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.displayName.issn">ISSN Impressão</message>
	<message key="metadata.property.displayName.eissn">eISSN</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.displayName.publisher-id">ID Publicação Customizada</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.displayName.uri">Link para Publicação</message>
	<message key="metadata.property.displayName.comment">Comentário</message>
	<message key="metadata.property.displayName.annotation">Anotação</message>
	<message key="metadata.property.displayName.publication-type">Tipo Publicação</message>
	<message key="submission.page.citations">Citações #{$id}</message>
	<message key="submission.currentAgencies">Agências Actuais</message>
	<message key="submission.indexingInformation">Informação Indexação</message>
	<message key="submission.uploadSuccessful">Ou seu ficheiro foi carregado. Por favor continue a editar a metadata do ficheiro.</message>
	<message key="submission.loadMessage">Por favor aguarde até que o seu ficheiro seja carregado no servidor.</message>
	<message key="submission.fileDetails">Detalhes do Ficheiro</message>
</locale>
