<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data SYSTEM "../../../../../lib/pkp/dtd/xmlData.dtd">

<!--
  * email_templates_data.xml
  *
  * Copyright (c) 2005-2012 Alec Smecher and John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Email templates data XML file (English).
  *
  * $Id$
  -->

<data>
	<table name="email_templates_data">
		<field_default name="locale">en_US</field_default>

		<!--
		  *
		  * General
		  *
		  -->
		<row>
			<field name="email_key">NEW_ARCHIVE_NOTIFY</field>
			<field name="subject">Archive Added: {$archiveTitle}</field>
			<field name="body">A new archive, "{$archiveTitle}", has been submitted for addition to {$siteTitle}. To index this archive, log in at {$loginUrl} or use the command-line harvester tool.</field>
			<field name="description">This email is sent to the site administrator to notify them about a new archive submission that needs to be indexed.</field>
		</row>
	</table>
</data>
