/**
 * common.css
 *
 * Copyright (c) 2005-2012 Alec Smecher and John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared stylesheet.
 *
 * $Id$
 */

/**
 * Common HTML elements
 */

body {
	background-color: #EDEDED;
}

a:link {
	color: #18605A;
}

a:active {
	color: #3C9FA6;
}

a:visited {
	color: #18605A;
}

a:hover {
	color: #3C9FA6;
	text-decoration: none;
}

input.defaultButton {
	background-color: #18605A;
	color: #FFF;
	border-top: 1px #CCC solid;
	border-left: 1px #999 solid;
	border-bottom: 1px #333 solid;
	border-right: 1px #000 solid;
}

/**
 * Basic record layout styles
 */
.title {
	color: #18605A;
	font-weight: bold
}

.recordContents {
	padding-left: 1em;
	padding-bottom: 1em;
}

/**
 * Main layout elements
 */

#container {
	min-width: 750px !important;
}

#footer {
	background-color: #ABA;
}

#body {
	margin-left: 10%;
	margin-right: 10%;
}

#main {
	width: 100%;
}

#archiveImage img {
	display: block;
	margin: 0 auto;
	border: 0;
	text-align: center;
}


/**
 * Navigation bar
 */

#navbar a {
	font-size: 0.65em;
	letter-spacing: 0.05em;
}


/**
 * Table styles
 */

table.listing tr.highlight {
	background: yellow;
}


/**
 * Other organizational elements
 */

li.pluginManaged { 
	color: green; 
}

div.progressbar {
	background-image: url(../templates/images/progbg.gif);
	background-repeat: no-repeat;
	height: 27px;
	width: 505px;
	z-index:1;
}
