/**
 * leftSidebar.css
 *
 * Copyright (c) 2005-2012 Alec Smecher and John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared elements for pages including a left-hand sidebar.
 *
 * $Id$
 */

/**
 * Common HTML elements
 */

#leftSidebar {
	float: left;
	width: 20%;
	background-color: #EDEDED;
	border: 1px #666 dotted;
	padding: 10px;
	margin: 10px 5px 5px 0px;
	font-size: 0.65em;
}

#main {
	width: 73%;
	float: right;
	display: inline;
	overflow: auto;
}

#body {
	min-width: 750px;
}
