/**
 * rightSidebar.css
 *
 * Copyright (c) 2005-2012 Alec Smecher and John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Side-wide style to push sidebar to the right hand side
 *
 */

/**
 * Common HTML elements
 */

#rightSidebar {
	float: right;
	width: 20%;
	background-color: #EDEDED;
	border: 1px #666 dotted;
	padding: 10px;
	margin: 10px 5px 5px 5px;
	font-size: 0.65em;
}

#main {
	width: 73%;
	float: left;
	display: inline;
	overflow: auto;
}

#body {
	min-width: 750px;
}
